! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! =============================
! File containing abbreviations
! =============================


! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;


! ===============================================
! Intransitive abbreviations
! ===============================================

LEXICON ITRAB

! List the beginning of the alphabet,
! in order to account for numbering
! of paragraphs etc.

1p+Use/Circ:1p ab-noun-itrab ;
2p+Use/Circ:2p ab-noun-itrab ;
3p+Use/Circ:3p ab-noun-itrab ;
a ab-noun-itrab ; ! adjektiiva
a.-g+Use/Circ:a.-g ab-dot-noun-itrab ;
a./g+Use/Circ:a./g ab-dot-noun-itrab ;
abess:abess ab-noun-itrab ;
3-st ab-dot-noun-itrab ;
abl ab-noun-itrab ;
abstr ab-adj-itrab ;
adess:adess ab-noun-itrab ;
adj ab-noun-itrab ;
a.D ab-dot-noun-itrab ;
at ab-dot-noun-itrab ;
can ab-dot-noun-itrab ;
kan ab-dot-noun-itrab ;
adv ab-noun-itrab ;
pred ab-noun-itrab ;
advl ab-noun-itrab ;
affekt ab-noun-itrab ;
akk ab-noun-itrab ;
akk/gen+Use/Circ:akk/gen ab-noun-itrab ;
akt ab-adv-itrab ;
all ab-noun-itrab ;
am ab-dot-adv-itrab ;
anat ab-dot-adj-itrab ; ! anatomalaš
att ab-noun-itrab ;
attr ab-noun-itrab ;
b ab-adv-itrab ;
bfr ab-nodot-noun-itrab ;
! biehttalanh ab-dot-noun-itrab ;
biol ab-dot-adj-itrab ;
bot ab-dot-adj-itrab ;
r ab-dot-adj-itrab ;
Bq ab-nodot-noun-itrab ;
bto ab-dot-adv-itrab ;
c/o+Use/Circ:c/o ab-nodot-adv-itrab ;
ca ab-dot-adv-itrab ;
cal ab-noun-itrab ;
cc ab-dot-adv-itrab ;
cd ab-nodot-noun-itrab ;
cea ab-dot-noun-itrab ;
cg ab-nodot-noun-itrab ;
cl ab-nodot-noun-itrab ;
cm ab-nodot-noun-itrab ;
cos ab-nodot-noun-itrab ;
vt ab-nodot-noun-itrab ;
cot ab-nodot-noun-itrab ;
daa ab-nodot-noun-itrab ;
dat ab-dot-noun-itrab ;
dB ab-nodot-noun-itrab ;
d.d ab-dot-adv-itrab ;
ded ab-dot-noun-itrab ;
dem:dem ab-adj-itrab ;
b%:n:b%:n ab-nodot-adv-itrab ;
dept ab-dot-noun-itrab ;
u.b ab-dot-noun-itrab ;
n.j ab-dot-noun-itrab ;
dg ab-nodot-noun-itrab ;
! dhj ab-dot-cc-itrab ;
dl ab-nodot-noun-itrab ;
iness ab-nodot-noun-itrab ;
elat ab-nodot-noun-itrab ;
dm²+Use/Circ:dm² ab-nodot-noun-itrab ;
dm³ ab-nodot-noun-itrab ;
do ab-dot-adv-itrab ;
dub ab-dot-adv-itrab ;
dus ab-dot-adv-itrab ;
ess ab-noun-itrab ;
etc ab-dot-adv-itrab ;
euf ab-dot-adv-itrab ;
fac ab-noun-itrab ;
ff ab-adv-itrab ;
fin ab-noun-itrab ;
fol ab-dot-adv-itrab ;
fr ab-noun-itrab ;
g.b ab-nodot-noun-itrab ;
gen ab-noun-itrab ;
geogr ab-dot-adj-itrab ; ! geografiijas
geom ab-dot-adj-itrab ; ! geometrihkala ! š
ger ab-dot-noun-itrab ;
ggl ab-dot-noun-itrab ;
gl ab-dot-noun-itrab ;
gl.rs ab-dot-noun-itrab ;
huom ab-dot-noun-itrab ;
ha ab-nodot-noun-itrab ;
hg ab-nodot-noun-itrab ;
hl ab-nodot-noun-itrab ;
Hz ab-nodot-noun-itrab ;
ib ab-nodot-adv-itrab ;
ibid ab-nodot-adv-itrab ;
ill ab-noun-itrab ;
imp ab-noun-itrab ;
impers ab-dot-noun-itrab ;
impf ab-noun-itrab ;
imprt ab-noun-itrab ;
ind ab-noun-itrab ;
indekl ab-dot-noun-itrab ;
inf ab-noun-itrab ;
ing ab-dot-noun-itrab ;
instr ab-noun-itrab ;
interr ab-dot-adj-itrab ;
intr ab-dot-adj-itrab ;
j.d ab-dot-adv-itrab ;
j.d.s ab-dot-adv-itrab ;
j.e ab-dot-adv-itrab ;
j.s ab-dot-adv-itrab ;
jd ab-dot-adv-itrab ;
jdd ab-dot-adv-itrab ;
je ab-dot-adv-itrab ;
jed ab-dot-adv-itrab ;
j.i ab-dot-adv-itrab ;
jna ab-adv-itrab ; ! ja nu ain
j.n.v ab-dot-adv-itrab ; ! ja nav vijdábun ! jïh nimhtie vijriebasse
v.g ab-dot-adv-itrab ; ! vuesiehtimmien gaavhtan
jnv ab-adv-itrab ; ! jïh nimhtie vijriebasse
ts ab-adv-itrab ; ! tsåahka
bj ab-dot-adv-itrab ; ! biejjie
jr ab-dot-noun-itrab ; ! junior
jr ab-noun-itrab ; ! junior
js ab-dot-adv-itrab ;
jur ab-dot-adj-itrab ; ! juridihkalaš
jv ab-adv-itrab ;
kg ab-nodot-noun-itrab ;
kHz ab-nodot-noun-itrab ;
km ab-nodot-noun-itrab ; ! kg3 or kg, that's the question.
km² ab-nodot-noun-itrab ;
km³ ab-nodot-noun-itrab ;
km2 ab-nodot-noun-itrab ;
km3 ab-nodot-noun-itrab ;
m2 ab-nodot-noun-itrab ;
cm2 ab-nodot-noun-itrab ;
kom:kom ab-noun-itrab ;
komp ab-noun-itrab ;
kond ab-noun-itrab ;
konj ab-noun-itrab ;! konjunksjon?
konkr ab-dot-adj-itrab ; ! konkrehta
Kr ab-noun-itrab ;
kV ab-nodot-noun-itrab ;
kvm ab-nodot-noun-itrab ;
kl ab-nodot-noun-itrab ;
kW ab-nodot-noun-itrab ;
kWh ab-nodot-noun-itrab ;
Lohk ab-dot-noun-itrab ;
kl ab-dot-noun-itrab ;
lok ab-dot-noun-itrab ; ! lokatiiva
lp ab-dot-noun-itrab ; ! laktapartihkkal
! lád ab-dot-noun-itrab ; ! lassiárvodivat
m ab-noun-itrab ;
m.fl ab-dot-adv-itrab ;
matem ab-dot-adj-itrab ; ! matematihkalaš
! mearrid ab-dot-verb-itrab ;
mg ab-nodot-noun-itrab ;
MHz ab-nodot-noun-itrab ;
milj ab-num-itrab ;
miljo ab-dot-num-itrab ;
mill ab-num-itrab ; ! But this is also used with dot
mKr ab-dot-noun-itrab ;
ml ab-noun-itrab ;
! mm ab-dot-noun-itrab ;
mm ab-nodot-noun-itrab ;
mm²+Use/Circ:mm² ab-nodot-noun-itrab ;
mm³ ab-nodot-noun-itrab ;
p.b ab-dot-noun-itrab ;
mrd ab-num-itrab ;
mV ab-nodot-noun-itrab ;
mW ab-nodot-noun-itrab ;
m²+Use/Circ:m² ab-nodot-noun-itrab ;
m³ ab-nodot-noun-itrab ;
! máŋggaidl ab-dot-noun-itrab ;
nom:nom ab-noun-itrab ;
o.Kr ab-dot-adv-itrab ; ! Does this exist?
obj ab-noun-itrab ;
od.prp ab-dot-noun-itrab ;
oKr ab-dot-adv-itrab ;
! ol ab-dot-noun-itrab ; ! ovttaidlohku
op.cit ab-dot-noun-itrab ;
osd ab-dot-noun-itrab ;
! ovttaidl ab-dot-noun-itrab ;
! ovttaj ab-dot-adj-itrab ;
! ovttajie ab-dot-adj-itrab ;
! ovttajien ab-dot-adj-itrab ;
part ab-dot-noun-itrab ; ! partihkkal
partit ab-dot-noun-itrab ; ! partitiiva
perf ab-dot-noun-itrab ;
pf ab-dot-noun-itrab ;
pH ab-nodot-noun-itrab ;
phil ab-dot-noun-itrab ;
pl ab-dot-noun-itrab ;
postp ab-dot-noun-itrab ;
pot ab-noun-itrab ;
pr ab-dot-adv-itrab ;
prep ab-dot-noun-itrab ;
pres ab-noun-itrab ;
pret ab-noun-itrab ;
prf ab-dot-noun-itrab ;
pron ab-dot-noun-itrab ;
prot ab-dot-noun-itrab ;
prs ab-dot-noun-itrab ;
prt ab-noun-itrab ;
prv ab-dot-noun-itrab ;
pst ab-noun-itrab ;
pvc ab-nodot-noun-itrab ;
refl ab-adj-itrab ;
rel ab-dot-noun-itrab ;
relat ab-dot-adj-itrab ; ! relatiiva
relig ab-dot-noun-itrab ;
res ab-dot-noun-itrab ;
ru ab-dot-noun-itrab ;
s.v ab-dot-adv-itrab ;
sek ab-noun-itrab ;
sg ab-dot-noun-itrab ;
sl ab-dot-adv-itrab ;
spd ab-dot-noun-itrab ;
Spd ab-dot-noun-itrab ;
stip ab-dot-noun-itrab ;
subj ab-noun-itrab ;
subst ab-noun-itrab ;
sup ab-dot-noun-itrab ;
! sátnečilg ab-dot-noun-itrab ;
tabl ab-dot-noun-itrab ;
tan ab-noun-itrab ; ! tangeansa
temp ab-dot-noun-itrab ; ! temporála
trans ab-dot-noun-itrab ;
transl ab-dot-noun-itrab ;

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

! Art ab-nodot-noun-itrab ;
! Bb:Bb ab-nodot-noun-itrab ;
! Bbl ab-nodot-noun-itrab ; ! Bargobirašlávdegoddi
! DnB:DnB ab-nodot-noun-itrab ;
! Dssn:Dssn ab-nodot-noun-itrab ;
! Flf ab-nodot-noun-itrab ;
! FoU ab-nodot-noun-itrab ;
! KBb ab-nodot-noun-itrab ; ! Kárášjoga Bargiidbellodat
! KoKS ab-nodot-noun-itrab ;
! LuW ab-nodot-noun-itrab ;
! NgL ab-nodot-noun-itrab ;
! NoKTuRNL ab-nodot-noun-itrab ;
! Rp:Rp ab-nodot-noun-itrab ;
! SáB ab-nodot-noun-itrab ;
! SvJT:SvJT ab-nodot-noun-itrab ;
! UiB:UiB ab-nodot-noun-itrab ;
! UiO ab-nodot-noun-itrab ;
! UiT ab-nodot-noun-itrab ;
! UiTø ab-nodot-noun-itrab ;
Gwh:Gwh ab-nodot-noun-itrab ;


! ============================================================
! Abreviations who are transitive in front of numerals
! ============================================================

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



Apd ab-dot-noun-trnumab ;
bie ab-dot-noun-trnumab ;
dieđ ab-dot-noun-trnumab ;
Bnr ab-dot-noun-trnumab ;
Gnr ab-noun-trnumab ;
Kommunenr ab-dot-noun-trnumab ;
Pb ab-noun-trnumab ; ! Postbox
! Poastanr ab-dot-noun-trnumab ;
Postnr ab-dot-noun-trnumab ;
Rt ab-dot-noun-trnumab ;
S.nr ab-noun-trnumab ;
O.nr ab-noun-trnumab ;
alm ab-dot-adj-trnumab ;
bnr ab-noun-trnumab ;
fnr ab-noun-trnumab ;
gnr ab-dot-noun-trnumab ;
jnr ab-dot-noun-trnumab ;
kap ab-nodot-noun-trnumab ;
kapp ab-dot-noun-trnumab ;
kr ab-noun-trnumab ;
nr ab-noun-trnumab ; ! Nr nicht
s ab-noun-trnumab ;
tab ab-noun-trnumab ; ! or: Add capital Tab.
tlf ab-dot-noun-trnumab ;
vnr ab-dot-noun-trnumab ;
konv ab-dot-noun-trnumab ;
ILO-konv ab-dot-noun-trnumab ;



! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


! Od ab-dot-noun-trab ;
1.aman+Use/Circ:1.aman ab-dot-noun-trab ; ! 1.amanuensis
Adr ab-dot-noun-trab ; ! Adreassa
aman ab-dot-noun-trab ; ! amanuenssa
anár ab-dot-adj-trab ; ! anársámegiella
art ab-dot-noun-trab ; ! artihkkal, artium
ass ab-dot-noun-trab ; ! assisteanta, assortemeanta
adr ab-dot-noun-trab ; ! adreassa
avd ab-dot-noun-trab ;
avd.dir ab-dot-noun-trab ;
Avd.dir ab-dot-noun-trab ; ! Advelingsdirektør
bd ab-dot-noun-trab ;
biht ab-dot-noun-trab ;
Bj ab-dot-noun-trab ; ! Bjørn, Bjarne
bbl ab-noun-trab ; ! Bargobirašláhka
borgem ab-dot-noun-trab ;
bnr ab-dot-noun-trab ;
bs ab-dot-verb-trab ;
! buo ab-dot-verb-trab ;
bv ab-dot-noun-trab ;
cand.mag ab-dot-noun-trab ;
cand.oecon ab-dot-noun-trab ;
cand.philol ab-dot-noun-trab ;
cand.real ab-dot-noun-trab ;
cand.scient ab-dot-noun-trab ;
cand.theol ab-dot-noun-trab ;
cand:cand ab-dot-noun-trab ;
Chr ab-dot-noun-trab ; ! Christian
d.l ab-dot-noun-trab ;
dbm ab-dot-noun-trab ;
! dearvvašv ab-dot-noun-trab ;
Dep ab-dot-noun-trab ; ! Departemeantta
! dieđ ab-noun-trab ; ! 30 %- dieđ without final dot.
! dieđ.nr ab-noun-trab ;
dipl.ing ab-dot-noun-trab ;
dipl.ins ab-dot-noun-trab ;
dir ab-dot-noun-trab ; ! direktevra
dm:dm ab-nodot-noun-trab ; ! desimehtar
dr ab-dot-noun-trab ; ! doktor
dr.art ab-dot-noun-trab ; ! doktor artium
dr.med ab-dot-noun-trab ;
dr.philos ab-dot-noun-trab ;
dr.theol ab-dot-noun-trab ;
esc ab-nodot-noun-trab ;
et ab-nodot-adv-trab ;
alii ab-nodot-noun-trab ;
fob ab-nodot-noun-trab ;
min ab-nodot-noun-trab ;
gl.res ab-dot-noun-trab ;
GWh ab-noun-trab ;
lád ab-dot-noun-trab ;
al ab-dot-noun-trab ;
pers ab-dot-noun-trab ;
gt ab-dot-noun-trab ;
ie ab-nodot-noun-trab ;
j.g ab-dot-adv-trab ;
mus ab-dot-noun-trab ;
Jak ab-dot-noun-trab ;
kat ab-dot-noun-trab ;
korr ab-dot-noun-trab ;
kto ab-dot-noun-trab ;
lc ab-nodot-noun-trab ;
lab ab-dot-noun-trab ;
lat ab-dot-noun-trab ;
liks ab-nodot-noun-trab ;
lix ab-nodot-noun-trab ;
lingv ab-dot-noun-trab ;
log ab-dot-noun-trab ;
med ab-dot-noun-trab ;
miner ab-dot-noun-trab ;
mod ab-dot-noun-trab ;
mod ab-nodot-noun-trab ;
mp ab-nodot-noun-trab ;
neg ab-dot-noun-trab ;
nto ab-dot-noun-trab ;
obsol ab-dot-noun-trab ;
op ab-dot-noun-trab ;
ord ab-dot-noun-trab ;
åss ab-dot-noun-trab ;
pa ab-dot-noun-trab ;
par ab-dot-noun-trab ;
part.prf ab-dot-noun-trab ;
pass ab-dot-noun-trab ;
pic ab-noun-trab ;
pm ab-dot-noun-trab ;
pos ab-dot-noun-trab ;
post ab-dot-noun-trab ;
pp ab-dot-noun-trab ;
ps ab-nodot-noun-trab ;
pt ab-dot-noun-trab ;
pts ab-dot-noun-trab ;
pta ab-nodot-noun-trab ;
sch ab-nodot-noun-trab ;
sfr ab-nodot-noun-trab ;
yd ab-nodot-noun-trab ;
rbl ab-nodot-noun-trab ;
tlg ab-dot-noun-trab ;
reg ab-dot-noun-trab ;
rek ab-dot-noun-trab ;
sic ab-dot-noun-trab ;
st ab-dot-noun-trab ;
vol ab-dot-noun-trab ;
vulg ab-dot-noun-trab ;
st.died ab-dot-noun-trab ;
st.prp ab-dot-noun-trab ;
sivil#ing ab-dot-noun-trab ;
du ab-nodot-noun-trab ;
dual ab-nodot-noun-trab ;
al ab-nodot-noun-trab ;
! e.e ab-dot-adv-trab ;
ea ab-adv-trab ;
ea.ea ab-adv-trab ; ! 15 %- ea.ea without final dot.
Edv ab-dot-noun-trab ; ! Edvard
! ee ab-adv-trab ;
! Ee ab-adv-trab ; ! erret eará
eksp.hoavd ab-dot-noun-trab ;
eksp.sj ab-dot-noun-trab ;
eren ab-dot-adj-trab ;
! erenoamášped ab-dot-noun-trab ;
! evtt ab-dot-noun-trab ;
ex ab-noun-trab ;
eŋg ab-dot-noun-adj-trab ;
fax ab-dot-noun-trab ;
fenr ab-dot-noun-trab ;
fig ab-dot-noun-trab ;
fil.tri ab-dot-noun-trab ;
Gnr ab-dot-noun-trab ;
! geassem ab-dot-noun-trab ;
gen.lt ab-dot-noun-trab ;
genr ab-dot-noun-trab ;
genr.lt ab-dot-noun-trab ;
germ ab-dot-adj-trab ;
! gield ab-dot-noun-trab "Kildin" ;
! golggotm ab-dot-noun-trab ;
! guovvam ab-dot-noun-trab ;
! gárj ab-dot-noun-trab ;
! gč ab-verb-trab ; ! XXX accept no-dot (?)
! Gč ab-dot-verb-trab ; ! Reintrod.
H.K.H ab-dot-noun-trab ; ! Hans/hennes kongelige høyhet
H.M ab-dot-noun-trab ; ! Hans/hennes majestet
h.r.adv ab-dot-noun-trab ;
hr ab-dot-noun-trab ;
inkl ab-dot-adj-trab ;
Innst ab-dot-noun-trab ; ! Innstilling
! institušuvn ab-dot-noun-trab ;
i.s ab-dot-adv-trab ;
isl ab-dot-noun-trab ;
Joh:Joh ab-noun-trab ; ! Johannes
Johs ab-dot-noun-trab ; ! Johannes
juovlam ab-dot-noun-trab ;
kapt ab-dot-noun-trab ;
kard ab-dot-noun-trab ;
koord ab-dot-noun-trab ;
korp ab-dot-noun-trab ;
korpr ab-dot-noun-trab ;
Kr ab-dot-noun-trab ; ! Kristian, Kristin, Kristus
lekt ab-dot-noun-trab ;
lic ab-dot-noun-trab ;
lnr ab-dot-noun-trab ;
ltn ab-dot-noun-trab ;
Luk ab-noun-trab ; ! Lukas
lul ab-dot-noun-trab ; ! lullisámegiela, lulesamisk
! lullisuopm ab-dot-noun-trab ;
mag ab-dot-noun-trab ;
mag.art ab-dot-noun-trab ;
merc ab-dot-noun-trab ;
! Mield ab-dot-noun-trab ; ! Mieldde
! miessem ab-dot-noun-trab ;
mr ab-dot-noun-trab ;
Mr ab-dot-noun-trab ;
mrs ab-dot-noun-trab ;
Mrs ab-dot-noun-trab ;
ms ab-dot-noun-trab ;
Ms ab-dot-noun-trab ;
mársm ab-dot-noun-trab ;
! ng ab-dot-noun-trab ;
! njukčam ab-dot-noun-trab ;
nuort ab-dot-noun-trab "Skolt" ;
! nuortasuopm ab-dot-noun-trab ;
! o.m.d ab-dot-adv-trab ;
oahp ab-dot-noun-trab "teacher" ;
! oarjesuopm ab-dot-noun-trab ;
obl ab-dot-adj-trab ;
oblt ab-dot-noun-trab ;
! Od.dieđ.nr ab-dot-noun-trab ; ! Odeldikkedieđahusa nummar
Od.prop ab-dot-noun-trab ; ! Odeldikkeproposišuvdna
Od.prp ab-dot-noun-trab ; ! Odeldikkeproposišuvdna
Od.prp.nr ab-dot-noun-trab ;
Od ab-nodot-noun-trab ; ! Odelstinget
odont ab-dot-noun-trab ;
oecon ab-dot-noun-trab ;
! omd ab-dot-adv-trab ;
! omd:omd ab-nodot-adv-trab ;
ordf ab-dot-noun-trab ; ! ordførar
! ossod.dir ab-dot-noun-trab ; ! ossodatdirektevra
Ot ab-dot-noun-trab ;
Ot.prop ab-noun-trab ;
Ot.prop.nr ab-noun-trab ; ! Odelstingsproposisjon nummer
Ot.prp ab-noun-trab ;
Ot.prp.nr ab-noun-trab ; ! Odelstingsproposisjon nummer
Oth.prop ab-noun-trab ; ! h?
Oth.prp ab-noun-trab ;
Oth:Oth ab-dot-noun-trab ;
! ovdasu ab-dot-noun-trab ;
overs ab-dot-noun-trab ; ! oversatt, oversetter
! ođđajagem ab-dot-noun-trab ;
ped ab-dot-noun-trab ; ! padagoga, pedagogihkka, pedagogalaš
pharm ab-dot-adj-trab ;
philol ab-dot-noun-trab ;
pol ab-dot-adj-trab ;
polit ab-dot-adj-trab ;
priv ab-dot-adj-trab ;
pro ab-noun-trab ;
prof ab-dot-noun-trab ;
! Proavássb ab-dot-noun-trab ;
prp ab-dot-noun-trab ;
prp ab-nodot-noun-trab ;
psychol ab-dot-noun-trab ;
psyk ab-dot-adj-trab ;
red ab-dot-noun-trab ;
res.kap ab-dot-noun-trab ;
resipr ab-dot-adj-trab ; ! resiprohka TRAB or ITRAB?
Rom:Rom ab-noun-trab ; ! Girje romalaččaide
Sd ab-noun-trab ;
Sd.dieđ.nr ab-noun-trab ; ! Stuorradikkedieđahus nummer
Sd.prp ab-noun-trab ;
Sd.prp.nr ab-noun-trab ;
Seb ab-dot-noun-trab ; ! Sebastian, Sebedeus
! skábmam ab-dot-noun-trab ;
spes.ped ab-dot-noun-trab ; ! spesiála
St ab-noun-trab ;
St.d.nr ab-noun-trab ;
St.died ab-noun-trab ;
! St.dieđ ab-noun-trab ;
! St.dieđ.nr ab-noun-trab ;
St.meld ab-noun-trab ;
St.meld.nr ab-noun-trab ;
St.nr ab-noun-trab ;
St.prp ab-noun-trab ; ! Stortingsproposisjon
St.prp.nr ab-noun-trab ; ! Stortingsproposisjon nummer
stud ab-dot-noun-trab ;
stud.philol ab-dot-noun-trab ;
arkijveaamhtesnr ab-noun-trab ;
su ab-dot-adv-trab ; ! sullii
sugr ab-dot-adj-trab ; ! suoma-ugralaš
suodinem ab-dot-noun-trab ;
! suopm ab-dot-noun-trab ;
suorgg ab-dot-noun-trab ; ! suorggid/-us/-it/-eapmi
sá ab-dot-noun-trab ;
sásu ab-dot-noun-trab ;
tel ab-dot-noun-trab ;
tlf ab-dot-noun-trab ;
tri ab-dot-noun-trab ; ! tohtori
! Turnusbálv ab-dot-noun-trab ;
! ubm ab-dot-noun-trab ; ! ubmesámegiella
urál ab-dot-adj-trab ; ! urálalaš
vit.ass ab-dot-noun-trab ;
! vrd ab-dot-verb-trab ;
! Vrd ab-dot-verb-trab ;
! vrd:vrd ab-nodot-verb-trab ; ! veardit
! Vrd:Vrd ab-nodot-verb-trab ;
vs ab-dot-cc-trab ;
! vsá ab-dot-noun-trab ;
! čakčam ab-dot-noun-trab ;
! čuo ab-adj-trab ;

! Here comes the initials
! They are found in names etc.
! Removed the -dot from this lexicon, the
! periods are stripped from the preprocessor anyway.
A+Use/SpellNoSugg+CmpNP/First+Use/NG:A ab-nodot-noun-trab ;
B+Use/SpellNoSugg+CmpNP/First+Use/NG:B ab-nodot-noun-trab ;
C+Use/SpellNoSugg+CmpNP/First+Use/NG:C ab-nodot-noun-trab ;
D+Use/SpellNoSugg+CmpNP/First+Use/NG:D ab-nodot-noun-trab ;
E+Use/SpellNoSugg+CmpNP/First+Use/NG:E ab-nodot-noun-trab ;
F+Use/SpellNoSugg+CmpNP/First+Use/NG:F ab-nodot-noun-trab ;
G+Use/SpellNoSugg+CmpNP/First+Use/NG:G ab-nodot-noun-trab ;
H+Use/SpellNoSugg+CmpNP/First+Use/NG:H ab-nodot-noun-trab ;
I+Use/SpellNoSugg+CmpNP/First+Use/NG:I ab-nodot-noun-trab ;
J+Use/SpellNoSugg+CmpNP/First+Use/NG:J ab-nodot-noun-trab ;
K+Use/SpellNoSugg+CmpNP/First+Use/NG:K ab-nodot-noun-trab ;
L+Use/SpellNoSugg+CmpNP/First+Use/NG:L ab-nodot-noun-trab ;
M+Use/SpellNoSugg+CmpNP/First+Use/NG:M ab-nodot-noun-trab ;
N+Use/SpellNoSugg+CmpNP/First+Use/NG:N ab-nodot-noun-trab ;
O+Use/SpellNoSugg+CmpNP/First+Use/NG:O ab-nodot-noun-trab ;
P+Use/SpellNoSugg+CmpNP/First+Use/NG:P ab-nodot-noun-trab ;
Q+Use/SpellNoSugg+CmpNP/First+Use/NG:Q ab-nodot-noun-trab ;
R+Use/SpellNoSugg+CmpNP/First+Use/NG:R ab-nodot-noun-trab ;
S+Use/SpellNoSugg+CmpNP/First+Use/NG:S ab-nodot-noun-trab ;
T+Use/SpellNoSugg+CmpNP/First+Use/NG:T ab-nodot-noun-trab ;
U+Use/SpellNoSugg+CmpNP/First+Use/NG:U ab-nodot-noun-trab ;
V+Use/SpellNoSugg+CmpNP/First+Use/NG:V ab-nodot-noun-trab ;
W+Use/SpellNoSugg+CmpNP/First+Use/NG:W ab-nodot-noun-trab ;
X+Use/SpellNoSugg+CmpNP/First+Use/NG:X ab-nodot-noun-trab ;
Y+Use/SpellNoSugg+CmpNP/First+Use/NG:Y ab-nodot-noun-trab ;
Z+Use/SpellNoSugg+CmpNP/First+Use/NG:Z ab-nodot-noun-trab ;
Æ+Use/SpellNoSugg+CmpNP/First+Use/NG:Æ ab-nodot-noun-trab ;
Ø+Use/SpellNoSugg+CmpNP/First+Use/NG:Ø ab-nodot-noun-trab ;
Å+Use/SpellNoSugg+CmpNP/First+Use/NG:Å ab-nodot-noun-trab ;
Ä+Use/SpellNoSugg+CmpNP/First+Use/NG:Ä ab-nodot-noun-trab ;
Ö+Use/SpellNoSugg+CmpNP/First+Use/NG:Ö ab-nodot-noun-trab ;
Č+Use/SpellNoSugg+CmpNP/First+Use/NG:Č ab-nodot-noun-trab ;
Š+Use/SpellNoSugg+CmpNP/First+Use/NG:Š ab-nodot-noun-trab ;
Ž+Use/SpellNoSugg+CmpNP/First+Use/NG:Ž ab-nodot-noun-trab ;
Ŧ+Use/SpellNoSugg+CmpNP/First+Use/NG:Ŧ ab-nodot-noun-trab ;
Đ+Use/SpellNoSugg+CmpNP/First+Use/NG:Đ ab-nodot-noun-trab ;
Ŋ+Use/SpellNoSugg+CmpNP/First+Use/NG:Ŋ ab-nodot-noun-trab ;
Á+Use/SpellNoSugg+CmpNP/First+Use/NG:Á ab-nodot-noun-trab ;
 
ž+Use/SpellNoSugg+CmpNP/First+Use/NG:ž ab-nodot-noun-trab ;
á+Use/SpellNoSugg+CmpNP/First+Use/NG:á ab-nodot-noun-trab ;
ŋ+Use/SpellNoSugg+CmpNP/First+Use/NG:ŋ ab-nodot-noun-trab ;
đ+Use/SpellNoSugg+CmpNP/First+Use/NG:đ ab-nodot-noun-trab ;
ŧ+Use/SpellNoSugg+CmpNP/First+Use/NG:ŧ ab-nodot-noun-trab ;
a+Use/SpellNoSugg+CmpNP/First+Use/NG:a ab-nodot-noun-trab ;
b+Use/SpellNoSugg+CmpNP/First+Use/NG:b ab-nodot-noun-trab ;
c+Use/SpellNoSugg+CmpNP/First+Use/NG:c ab-nodot-noun-trab ;
d+Use/SpellNoSugg+CmpNP/First+Use/NG:d ab-nodot-noun-trab ;
e+Use/SpellNoSugg+CmpNP/First+Use/NG:e ab-nodot-noun-trab ;
f+Use/SpellNoSugg+CmpNP/First+Use/NG:f ab-nodot-noun-trab ;
g+Use/SpellNoSugg+CmpNP/First+Use/NG:g ab-nodot-noun-trab ;
h+Use/SpellNoSugg+CmpNP/First+Use/NG:h ab-nodot-noun-trab ;
i+Use/SpellNoSugg+CmpNP/First+Use/NG:i ab-nodot-noun-trab ;
j+Use/SpellNoSugg+CmpNP/First+Use/NG:j ab-nodot-noun-trab ;
k+Use/SpellNoSugg+CmpNP/First+Use/NG:k ab-nodot-noun-trab ;
l+Use/SpellNoSugg+CmpNP/First+Use/NG:l ab-nodot-noun-trab ;
m+Use/SpellNoSugg+CmpNP/First+Use/NG:m ab-nodot-noun-trab ;
n+Use/SpellNoSugg+CmpNP/First+Use/NG:n ab-nodot-noun-trab ;
o+Use/SpellNoSugg+CmpNP/First+Use/NG:o ab-nodot-noun-trab ;
p+Use/SpellNoSugg+CmpNP/First+Use/NG:p ab-nodot-noun-trab ;
q+Use/SpellNoSugg+CmpNP/First+Use/NG:q ab-nodot-noun-trab ;
r+Use/SpellNoSugg+CmpNP/First+Use/NG:r ab-nodot-noun-trab ;
s+Use/SpellNoSugg+CmpNP/First+Use/NG:s ab-nodot-noun-trab ;
t+Use/SpellNoSugg+CmpNP/First+Use/NG:t ab-nodot-noun-trab ;
u+Use/SpellNoSugg+CmpNP/First+Use/NG:u ab-nodot-noun-trab ;
v+Use/SpellNoSugg+CmpNP/First+Use/NG:v ab-nodot-noun-trab ;
w+Use/SpellNoSugg+CmpNP/First+Use/NG:w ab-nodot-noun-trab ;
x+Use/SpellNoSugg+CmpNP/First+Use/NG:x ab-nodot-noun-trab ;
y+Use/SpellNoSugg+CmpNP/First+Use/NG:y ab-nodot-noun-trab ;
z+Use/SpellNoSugg+CmpNP/First+Use/NG:z ab-nodot-noun-trab ;
æ+Use/SpellNoSugg+CmpNP/First+Use/NG:æ ab-nodot-noun-trab ;
ø+Use/SpellNoSugg+CmpNP/First+Use/NG:ø ab-nodot-noun-trab ;
å+Use/SpellNoSugg+CmpNP/First+Use/NG:å ab-nodot-noun-trab ;
ä+Use/SpellNoSugg+CmpNP/First+Use/NG:ä ab-nodot-noun-trab ;
ö+Use/SpellNoSugg+CmpNP/First+Use/NG:ö ab-nodot-noun-trab ;
č+Use/SpellNoSugg+CmpNP/First+Use/NG:č ab-nodot-noun-trab ;
š+Use/SpellNoSugg+CmpNP/First+Use/NG:š ab-nodot-noun-trab ;


A+Use/SpellNoSugg:A ab-dot-noun-trab ;
B+Use/SpellNoSugg:B ab-dot-noun-trab ;
C+Use/SpellNoSugg:C ab-dot-noun-trab ;
D+Use/SpellNoSugg:D ab-dot-noun-trab ;
E+Use/SpellNoSugg:E ab-dot-noun-trab ;
F+Use/SpellNoSugg:F ab-dot-noun-trab ;
G+Use/SpellNoSugg:G ab-dot-noun-trab ;
H+Use/SpellNoSugg:H ab-dot-noun-trab ;
I+Use/SpellNoSugg:I ab-dot-noun-trab ;
J+Use/SpellNoSugg:J ab-dot-noun-trab ;
K+Use/SpellNoSugg:K ab-dot-noun-trab ;
L+Use/SpellNoSugg:L ab-dot-noun-trab ;
M+Use/SpellNoSugg:M ab-dot-noun-trab ;
N+Use/SpellNoSugg:N ab-dot-noun-trab ;
O+Use/SpellNoSugg:O ab-dot-noun-trab ;
P+Use/SpellNoSugg:P ab-dot-noun-trab ;
Q+Use/SpellNoSugg:Q ab-dot-noun-trab ;
R+Use/SpellNoSugg:R ab-dot-noun-trab ;
S+Use/SpellNoSugg:S ab-dot-noun-trab ;
T+Use/SpellNoSugg:T ab-dot-noun-trab ;
U+Use/SpellNoSugg:U ab-dot-noun-trab ;
V+Use/SpellNoSugg:V ab-dot-noun-trab ;
W+Use/SpellNoSugg:W ab-dot-noun-trab ;
X+Use/SpellNoSugg:X ab-dot-noun-trab ;
Y+Use/SpellNoSugg:Y ab-dot-noun-trab ;
Z+Use/SpellNoSugg:Z ab-dot-noun-trab ;
Æ+Use/SpellNoSugg:Æ ab-dot-noun-trab ;
Ø+Use/SpellNoSugg:Ø ab-dot-noun-trab ;
Å+Use/SpellNoSugg:Å ab-dot-noun-trab ;
Ä+Use/SpellNoSugg:Ä ab-dot-noun-trab ;
Ö+Use/SpellNoSugg:Ö ab-dot-noun-trab ;
Č+Use/SpellNoSugg:Č ab-dot-noun-trab ;
Š+Use/SpellNoSugg:Š ab-dot-noun-trab ;
Ž+Use/SpellNoSugg:Ž ab-dot-noun-trab ;
Ŧ+Use/SpellNoSugg:Ŧ ab-dot-noun-trab ;
Đ+Use/SpellNoSugg:Đ ab-dot-noun-trab ;
Ŋ+Use/SpellNoSugg:Ŋ ab-dot-noun-trab ;
Á+Use/SpellNoSugg:Á ab-dot-noun-trab ;

ž+Use/SpellNoSugg:ž ab-dot-noun-trab ;
á+Use/SpellNoSugg:á ab-dot-noun-trab ;
ŋ+Use/SpellNoSugg:ŋ ab-dot-noun-trab ;
đ+Use/SpellNoSugg:đ ab-dot-noun-trab ;
ŧ+Use/SpellNoSugg:ŧ ab-dot-noun-trab ;
a+Use/SpellNoSugg:a ab-dot-noun-trab ;
b+Use/SpellNoSugg:b ab-dot-noun-trab ;
c+Use/SpellNoSugg:c ab-dot-noun-trab ;
d+Use/SpellNoSugg:d ab-dot-noun-trab ;
e+Use/SpellNoSugg:e ab-dot-noun-trab ;
f+Use/SpellNoSugg:f ab-dot-noun-trab ;
g+Use/SpellNoSugg:g ab-dot-noun-trab ;
h+Use/SpellNoSugg:h ab-dot-noun-trab ;
i+Use/SpellNoSugg:i ab-dot-noun-trab ;
j+Use/SpellNoSugg:j ab-dot-noun-trab ;
k+Use/SpellNoSugg:k ab-dot-noun-trab ;
l+Use/SpellNoSugg:l ab-dot-noun-trab ;
m+Use/SpellNoSugg:m ab-dot-noun-trab ;
n+Use/SpellNoSugg:n ab-dot-noun-trab ;
o+Use/SpellNoSugg:o ab-dot-noun-trab ;
p+Use/SpellNoSugg:p ab-dot-noun-trab ;
q+Use/SpellNoSugg:q ab-dot-noun-trab ;
r+Use/SpellNoSugg:r ab-dot-noun-trab ;
s+Use/SpellNoSugg:s ab-dot-noun-trab ;
t+Use/SpellNoSugg:t ab-dot-noun-trab ;
u+Use/SpellNoSugg:u ab-dot-noun-trab ;
v+Use/SpellNoSugg:v ab-dot-noun-trab ;
w+Use/SpellNoSugg:w ab-dot-noun-trab ;
x+Use/SpellNoSugg:x ab-dot-noun-trab ;
y+Use/SpellNoSugg:y ab-dot-noun-trab ;
z+Use/SpellNoSugg:z ab-dot-noun-trab ;
æ+Use/SpellNoSugg:æ ab-dot-noun-trab ;
ø+Use/SpellNoSugg:ø ab-dot-noun-trab ;
å+Use/SpellNoSugg:å ab-dot-noun-trab ;
ä+Use/SpellNoSugg:ä ab-dot-noun-trab ;
ö+Use/SpellNoSugg:ö ab-dot-noun-trab ;
č+Use/SpellNoSugg:č ab-dot-noun-trab ;
š+Use/SpellNoSugg:š ab-dot-noun-trab ;
