! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

LEXICON Acronym

 +Use/Circ+Use/-Spell: FIRSTLETTER ; ! Dynamically generated acronyms,
               ! between two and four letters long.
               ! Remove these from nonrec and from spellers.
 LETTERNUMBER ; ! Listed (still not monitored)  !
               ! Perhaps we should allow for a final arabic number at
               ! the end of the acronyms, the NRK and NRK2 pattern.
 SOMELONGACRO ; ! Here, we collect some long acronyms, perhaps we should  !
               ! open for dynamic generation of longer acronyms, if this
               ! list gets long.
 smallacro ;    ! This is a pointer to a lexicon of manually listed small-letter
               ! acronyms. They are not generated, since it would interfer with the
               ! ordinary transducer, but listed here, as they then can point to the
               ! same ACRO lexicon as the generated capital-letter acronyms.
! quasiacro ; moved to HyphNouns   ! This is compounds with acronyms in the beginning.
                ! They are here since they make compounds with hyphen to the left.

LEXICON FIRSTLETTER
B SCND ; C SCND ; Č SCND ; D SCND ; Đ SCND ; F SCND ; G SCND ;
H SCND ; J SCND ; K SCND ; L SCND ; M SCND ; N SCND ; Ŋ SCND ;
P SCND ; R SCND ; S SCND ; Š SCND ; T SCND ; Ŧ SCND ; V SCND ;
W SCND ; X SCND ; Z SCND ; Ž SCND ;
A SCND ; Á SCND ; E SCND ; I SCND ; O SCND ; U SCND ;
Æ SCND ; Ø SCND ; Y SCND ; Ä SCND ; Ö SCND ; Å SCND ;

LEXICON SCND
B THRD ; C THRD ; Č THRD ; D THRD ; Đ THRD ; F THRD ; G THRD ;
H THRD ; J THRD ; K THRD ; L THRD ; M THRD ; N THRD ; Ŋ THRD ;
P THRD ; R THRD ; S THRD ; Š THRD ; T THRD ; Ŧ THRD ; V THRD ;
W THRD ; X THRD ; Z THRD ; Ž THRD ;
A THRD ; Á THRD ; E THRD ; I THRD ; O THRD ; U THRD ;
Æ THRD ; Ø THRD ; Y THRD ; Ä THRD ; Ö THRD ; Å THRD ;
 %- ARABIC ; 											           ! N-9520 Kárášjohka
 +Use/-Spell: ARABIC ;

LEXICON THRD
B FRTH ; C FRTH ; Č FRTH ; D FRTH ; Đ FRTH ; F FRTH ; G FRTH ;
H FRTH ; J FRTH ; K FRTH ; L FRTH ; M FRTH ; N FRTH ; Ŋ FRTH ;
P FRTH ; R FRTH ; S FRTH ; Š FRTH ; T FRTH ; Ŧ FRTH ; V FRTH ;
W FRTH ; X FRTH ; Z FRTH ; Ž FRTH ;
A FRTH ; Á FRTH ; E FRTH ; I FRTH ; O FRTH ; U FRTH ;
Æ FRTH ; Ø FRTH ; Y FRTH ; Ä FRTH ; Ö FRTH ; Å FRTH ;
  ACRO ;

LEXICON FRTH
B ACRO ; C ACRO ; Č ACRO ; D ACRO ; Đ ACRO ; F ACRO ; G ACRO ;
H ACRO ; J ACRO ; K ACRO ; L ACRO ; M ACRO ; N ACRO ; Ŋ ACRO ;
P ACRO ; R ACRO ; S ACRO ; Š ACRO ; T ACRO ; Ŧ ACRO ; V ACRO ;
W ACRO ; X ACRO ; Z ACRO ; Ž ACRO ;
A ACRO ; Á ACRO ; E ACRO ; I ACRO ; O ACRO ; U ACRO ;
Æ ACRO ; Ø ACRO ; Y ACRO ; Ä ACRO ; Ö ACRO ; Å ACRO ;
  ACRO ;

LEXICON LETTERNUMBER
1-D ACRO ;
2-C ACRO ;
3-A ACRO ;
4-A ACRO ;
4/OPYC ACRO ;
5-G ACRO ;
6-B ACRO ;
8%0%0R ACRO ;
A3 ACRO ;
A4 ACRO ;
A5 ACRO ;
CO2 ACRO ;
CSM_1 ACRO ;
E6 ACRO ;
ECHAM/OPYC3 ACRO ;
Jk1 ACRO ;
Jå1 ACRO ;
Jå2 ACRO ;
Jå3 ACRO ;
K/S ACRO ;
L-97 ACRO ;
L/L ACRO ;
L97S ACRO ;
LA21 ACRO ;
LU1 ACRO ;
LU2 ACRO ;
NRK1 ACRO ;
NRK2 ACRO ;
O-97 ACRO ;
O97S ACRO ;
P-1 ACRO ;
P-2 ACRO ;
P-3 ACRO ;
P-4 ACRO ;
P1 ACRO ;
P2 ACRO ;
P3 ACRO ;
P4 ACRO ;
Q-2 ACRO ;
S/S ACRO ;
SD%06%0%/%07 ACRO ;
SVT1 ACRO ;
SVT2 ACRO ;
SVT24 ACRO ;
T5PC ACRO ;
TV2 ACRO ;
TV4 ACRO ;
U-19 ACRO ;
U-23 ACRO ;
U19 ACRO ;
U23 ACRO ;
UTF-8 ACRO ;
UU2 ACRO ;
V-8%0%0 ACRO ;
XLV54%0 ACRO ;
km/d ACRO ;
km/h ACRO ;
km/t ACRO ;
ovttas.no+Err/Orth:Ovttas.no ACRO ;
ovttas.no:ovttas.no ACRO ;

! Here, we need a good regex for
! letter - number combination.

LEXICON SOMELONGACRO

 ACTA+Err/Orth:ACTA ACRO;!  - proper according to čállinrávvagat
 AIDS+Err/Orth:AIDS ACRO;!  - proper according to čállinrávvagat
 ASVO+Err/Orth:ASVO ACRO; !  - proper according to čállinrávvagat
 BASIC+Err/Orth:BASIC ACRO; !  - proper according to čállinrávvagat
 BIBSYS+Err/Orth:BIBSYS ACRO; !  - proper according to čállinrávvagat
 COCOM+Err/Orth:COCOM ACRO; !  - propername according to čállinrávvagat
 COOP+Err/Orth:COOP ACRO; !  - proper according to čállinrávvagat
 ECOSOC+Err/Orth:ECOSOC ACRO; !  - propername according to čállinrávvagat
 EXFACFON+Err/Orth+Use/Circ:EXFACFON ACRO; !  - proper according to čállinrávvagat
 EXFACHS+Err/Orth+Use/Circ:EXFACHS ACRO;   !  - proper according to čállinrávvagat
 FIFA+Err/Orth:FIFA ACRO; !  - propername according to čállinrávvagat
 FORTRAN+Err/Orth:FORTRAN ACRO; !  - propername according to čállinrávvagat
 ILIOS+Err/Orth:ILIOS ACRO; !  - propername according to čállinrávvagat
 INTERREG+Err/Orth:INTERREG ACRO; !  - propername according to čállinrávvagat
 KRIPOS+Err/Orth:KRIPOS ACRO; !  - propername according to čállinrávvagat
 MUVÁ+Err/Orth:MUVÁ ACRO; ! MuVá
 NATO+Err/Orth:NATO ACRO; !  - propername according to čállinrávvagat
 NAVO+Err/Orth:NAVO ACRO; !  - proper according to čállinrávvagat
 NORAD+Err/Orth:NORAD ACRO; !  - propername according to čállinrávvagat
 NORUT+Err/Orth:NORUT ACRO; !  - propername according to čállinrávvagat
 OAFIR+Err/Orth:OAFIR ACRO; !  - propername according to čállinrávvagat
 OASIS+Err/Orth:OASIS ACRO; !  - propername according to čállinrávvagat
 REMA+Err/Orth:REMA ACRO; !  - propername according to čállinrávvagat
 SATØ+Err/Orth:SATØ ACRO; ! SATø
 SEFO+Err/Orth:SEFO ACRO; !  - propername according to čállinrávvagat
 SÁLAS+Err/Orth:SÁLAS ACRO; !  - propername according to čállinrávvagat
 UNESCO+Err/Orth:UNESCO ACRO; !  - proper according to čállinrávvagat
 UNICEF+Err/Orth:UNICEF ACRO; !  - propername according to čállinrávvagat
 UNIKOM+Err/Orth:UNIKOM ACRO; !  - propername according to čállinrávvagat
 ÁJA+Err/Orth:ÁJA ACRO; !  - propername according to čállinrávvagat
 ÁLGU+Err/Orth:ÁLGU ACRO; !  - propername according to čállinrávvagat
29NIPIAA+Err/Orth:NIPIAA ACRO; !  - proper according to čállinrávvagat
A/L ACRO ;
A/S ACRO ;
D/S ACRO ;
AAD ACRO ;
AB ACRO ;
ABC ACRO ;
AC ACRO ;
AD ACRO ;
ADHD ACRO ;
ADSL ACRO ;
AEC ACRO ;
AFS ACRO ;
AKP ACRO ;
AL ACRO ;
AMD ACRO ;
AMI ACRO ;
AMT ACRO ;
AN ACRO ;
ANC ACRO ;
ANS ACRO ;
ANSI ACRO ;
AOF ACRO ;
AP ACRO ;
APP ACRO ;
APTN ACRO ;
AR ACRO ;
ARN ACRO ;
AS ACRO ;
ASA ACRO ;
ASS ACRO ;
AT ACRO ;
ATSIC ACRO ;
ATV ACRO ;
AU ACRO ;
AUF ACRO ;
AV ACRO ;
AWG ACRO ;
AYC ACRO ;
AÁF ACRO ;
BA ACRO ;
BB ACRO ;
BBC ACRO ;
BBL ACRO ;
BBS ACRO ;
BD ACRO ;
BDF ACRO ;
BES ACRO ;
BFD ACRO ;
BHD ACRO ;
BI ACRO ;
BK ACRO ;
BMB ACRO ;
BMW ACRO ;
BNB ACRO ;
BNO ACRO ;
BNP ACRO ;
BOF ACRO ;
BOL ACRO ;
BONO ACRO ;
BP ACRO ;
BPA ACRO ;
BRD ACRO ;
BSS ACRO ;
BST ACRO ;
BT ACRO ;
BU ACRO ;
BUL ACRO ;
BUORIT ACRO ;
BUP ACRO ;
CBS ACRO ;
CC ACRO ;
CCITT ACRO ;
CD ACRO ;
CERD ACRO ;
CIA ACRO ;
CNN ACRO ;
CO ACRO ;
COMECON+Err/Orth:COMECON ACRO; !  - propername according to čállinrávvagat
CPJ ACRO ;
CV ACRO ;
DA ACRO ;
DAB ACRO ;
DAK ACRO ;
DAN ACRO ;
DAP ACRO ;
DAT ACRO ;
DBE ACRO ;
DD ACRO ;
DDR ACRO ;
DE ACRO ;
DES ACRO ;
DFD ACRO ;
DGT ACRO ;
DILLI ACRO ;
DIN ACRO ;
DIR ACRO ;
DJ ACRO ;
DKS ACRO ;
DKW ACRO ;
DL ACRO ;
DN ACRO ;
DNA ACRO ;
DNV ACRO ;
DON ACRO ;
DPS ACRO ;
DS ACRO ;
DSE ACRO ;
DSF ACRO ;
DSI ACRO ;
DSJ ACRO ;
DSK ACRO ;
DT ACRO ;
DUS ACRO ;
DVD ACRO ;
Diamond% T ACRO ;
DÁ ACRO ;
DÁL ACRO ;
EAI ACRO ;
ECA ACRO ;
ED ACRO ;
EDB ACRO ;
EDI ACRO ;
EEC ACRO ;
EEK ACRO ;
EEO ACRO ;
EES ACRO ;
EF ACRO ;
EFS ACRO ;
EFTA ACRO ;
EG ACRO ;
EGD ACRO ;
EKG ACRO ;
EM ACRO ;
EMRIP ACRO ;
EN ACRO ;
ENA ACRO ;
EO ACRO ;
EP ACRO ;
ER ACRO ;
ERF ACRO ;
ERUF ACRO ;
ESA ACRO ;
ET ACRO ;
ETA ACRO ;
ETS ACRO ;
EU ACRO ;
EZLN ACRO ;
EØF ACRO ;
EØS ACRO ;
FA ACRO ;
FAB ACRO ;
FAF ACRO ;
FAO ACRO ;
FAS ACRO ;
FBI ACRO ;
FC ACRO ;
FD ACRO ;
FE ACRO ;
FFA ACRO ;
FFF ACRO ;
FFR ACRO ;
FGDL ACRO ;
FI ACRO ;
FID ACRO ;
FIM ACRO ;
FJ ACRO ;
FK ACRO ;
FLL ACRO ;
FLS ACRO ;
FM ACRO ;
FMX ACRO ;
FN ACRO ;
FNUC ACRO ;
FO ACRO ;
FPPS ACRO ;
FS ACRO ;
FUG ACRO ;
FUOM ACRO ;
FWD ACRO ;
FÁGA ACRO ;
GB ACRO ;
GD ACRO ;
GDL ACRO ;
GG ACRO ;
GGD ACRO ;
GHVS ACRO ;
GII ACRO ;
GJ ACRO ;
GJSL ACRO ;
GJSS ACRO ;
GL ACRO ;
GLR ACRO ;
GM ACRO ;
GO ACRO ;
GOD ACRO ;
GP ACRO ;
GPS ACRO ;
GS ACRO ;
GSM ACRO ;
GSS ACRO ;
GUI ACRO ;
HB ACRO ;
HBO ACRO ;
HE ACRO ;
HEI ACRO ;
HFK ACRO ;
HIV ACRO ;
HK ACRO ;
HO ACRO ;
HRG ACRO ;
HRW ACRO ;
HT ACRO ;
HVS ACRO ;
IBK ACRO ;
IBM ACRO ;
ICC ACRO ;
ICES ACRO ;
ID ACRO ;
IDE ACRO ;
IF ACRO ;
IFU ACRO ;
II ACRO ;
III ACRO ;
IIIA ACRO ;
IKO ACRO ;
IKT ACRO ;
IL ACRO ;
ILAR ACRO ;
ILO ACRO ;
ILUS ACRO ;
IMA ACRO ;
IN ACRO ;
INRI ACRO ;
INTEREG+Err/Orth:INTEREG ACRO; !  - proper according to čállinrávvagat
IOC ACRO ;
IPS ACRO ;
IRA ACRO ;
IRDA ACRO ;
IRE ACRO ;
IS ACRO ;
ISA ACRO ;
ISAN ACRO ;
ISBN ACRO ;
ISDN ACRO ;
IT ACRO ;
IV ACRO ;
IW ACRO ;
IWGIA ACRO ;
IZH ACRO ;
JA ACRO ;
JD ACRO ;
JH ACRO ;
JK ACRO ;
JL ACRO ;
JOD ACRO ;
JPD ACRO ;
JPG ACRO ;
JR ACRO ;
JSL ACRO ;
JUO ACRO ;
JUS ACRO ;
K.F.U.M ACRO ;
KAB ACRO ;
KBB ACRO ;
KD ACRO ;
KF ACRO ;
KGB ACRO ;
KGD ACRO ;
KIBK ACRO ;
KIM ACRO ;
KISP ACRO ;
KJJS ACRO ;
KJSS ACRO ;
KKS ACRO ;
KLM ACRO ;
KLP ACRO ;
KM ACRO ;
KOAS ACRO ;
KPK ACRO ;
KR ACRO ;
KRD ACRO ;
KS ACRO ;
KSS ACRO ;
KU ACRO ;
KUD ACRO ;
LA ACRO ;
LD ACRO ;
LDV ACRO ;
LEA ACRO ;
LEI ACRO ;
LHL ACRO ;
LKAB ACRO ;
LLA ACRO ;
LLH ACRO ;
LMK ACRO ;
LMS ACRO ;
LO ACRO ;
LOBI ACRO ;
LSD ACRO ;
LTI ACRO ;
LU ACRO ;
MAS ACRO ;
MB ACRO ;
MBD ACRO ;
MBL ACRO ;
MC ACRO ;
MD ACRO ;
MEGA ACRO ;
MG ACRO ;
MGD ACRO ;
MGP ACRO ;
MIEHTÁ ACRO ;
MIELDE ACRO ;
MK ACRO ;
ML ACRO ;
MLM ACRO ;
MM ACRO ;
MMI ACRO ;
MNOSS ACRO ;
MNP ACRO ;
MP ACRO ;
MS ACRO ;
MS-DOS ACRO ;
MSDN ACRO ;
MSN ACRO ;
MUHTO ACRO ;
MVD ACRO ;
MW ACRO ;
MY ACRO ;
MinID ACRO ; 
MÁ ACRO ;
NA ACRO ;
NAF ACRO ;
NASCO ACRO ;
NAVF ACRO ;
NAČ ACRO ;
NB ACRO ;
NBR ACRO ;
NCS ACRO ;
NEG ACRO ;
NEP ACRO ;
NGO ACRO ;
NGU ACRO ;
NHD ACRO ;
NHO ACRO ;
NIBR ACRO ;
NIF ACRO ;
NILF ACRO ;
NINA ACRO ;
NINA-NIKU ACRO ;
NJ ACRO ;
NJFF ACRO ;
NKK ACRO ;
NKP ACRO ;
NKS ACRO ;
NKVD ACRO ;
NLS ACRO ;
NM ACRO ;
NMK ACRO ;
NMT ACRO ;
NN ACRO ;
NNS ACRO ;
NOK ACRO ;
NOR ACRO ;
NOS ACRO ;
NOU ACRO ;
NRF ACRO ;
NRK ACRO ;
NS ACRO ;
NSB ACRO ;
NSD ACRO ;
NSI ACRO ;
NSR ACRO ;
NSR-N ACRO ;
NSU ACRO ;
NT ACRO ;
NTB ACRO ;
NTH ACRO ;
NTL ACRO ;
NTNU ACRO ;
NU ACRO ;
NVE ACRO ;
NoeriTV:NoeriTV ACRO ;
NuorajTV ACRO ;
NuorajTV+Err/Orth:Nuoraj-tv ACRO ;
NuorajTV+Err/Orth:NuorajTv ACRO ;
NÁČ ACRO ;
NČE ACRO ;
OAS ACRO ;
OB ACRO ;
OCR ACRO ;
OD ACRO ;
ODBC ACRO ;
ODD ACRO ;
OECD ACRO ;
OED ACRO ;
OG ACRO ;
OH ACRO ;
OHCAN ACRO ;
OIPA ACRO ;
OK ACRO ;
OL ACRO ;
OLU ACRO ;
ON ACRO ;
ORO ACRO ;
OS ACRO ;
OSL ACRO ;
OSS ACRO ;
OT ACRO ;
OVDAL ACRO ;
PB ACRO ;
PC ACRO ;
PDF ACRO ;
PETA ACRO ;
PFK ACRO ;
PFL ACRO ;
PFU ACRO ;
PIL ACRO ;
PIPE ACRO ;
PL ACRO ;
PM ACRO ;
POT ACRO ;
PPB ACRO ;
PPS ACRO ;
PPT ACRO ;
PR ACRO ;
PS ACRO ;
PSV ACRO ;
PUT ACRO ;
RAF ACRO ;
RAG ACRO ;
RBK ACRO ;
RBL ACRO ;
RD ACRO ;
RDA ACRO ;
RE ACRO ;
RKTL ACRO ;
RMS ACRO ;
RNNU ACRO ;
RO ACRO ;
ROP ACRO ;
RS ACRO ;
RSDAP ACRO ;
RSFSR ACRO ;
RSR ACRO ;
RSS ACRO ;
RUF ACRO ;
RV ACRO ;
SAF ACRO ;
SAFE ACRO ;
SAK ACRO ;
SAP ACRO ;
SAS ACRO ;
SAÁO ACRO ;
SB ACRO ;
SBB ACRO ;
SBS ACRO ;
SBSS ACRO ;
SC ACRO ;
SCA ACRO ;
SCPAR ACRO ;
SD ACRO ;
SDD ACRO ;
SDG ACRO ;
SDGB ACRO ;
SDR ACRO ;
SDS ACRO ;
SE ACRO ;
SEG ACRO ;
SEK ACRO ;
SF ACRO ;
SF-%012 ACRO ;
SFF ACRO ;
SFO ACRO ;
SFR ACRO ;
SFS ACRO ;
SFT ACRO ;
SG ACRO ;
SGL ACRO ;
SGP ACRO ;
SGR ACRO ;
SGRN ACRO ;
SGS ACRO ;
SHD ACRO ;
SI ACRO ;
SIFI ACRO ;
SISA ACRO ;
SIVA ACRO ;
SJ ACRO ;
SJS ACRO ;
SK ACRO ;
SKES ACRO ;
SKINN ACRO ;
SKR ACRO ;
SKS ACRO ;
SKUP ACRO ;
SL ACRO ;
SLF ACRO ;
SLČ ACRO ;
SM ACRO ;
SMK ACRO ;
SMS ACRO ;
SN ACRO ;
SND ACRO ;
SNF ACRO ;
SNJ ACRO ;
SNO ACRO ;
SNPL ACRO ;
SNPN ACRO ;
SOD ACRO ;
SOF ACRO ;
SOG ACRO ;
SOL ACRO ;
SOR ACRO ;
SOS ACRO ;
SOU ACRO ;
SP ACRO ;
SPOR ACRO ;
SPR ACRO ;
SQL ACRO ;
SR ACRO ;
SRJ ACRO ;
SRV ACRO ;
SS ACRO ;
SSA ACRO ;
SSB ACRO ;
SSF ACRO ;
SSG ACRO ;
SSL ACRO ;
SSN ACRO ;
SSO ACRO ;
SSR ACRO ;
SSS ACRO ;
SSSR ACRO ;
STIL ACRO ;
SU ACRO ;
SUF ACRO ;
SUFUR ACRO ;
SUN ACRO ;
SUPU ACRO ;
SUS ACRO ;
SV ACRO ;
SVD ACRO ;
SVF ACRO ;
SVL ACRO ;
SVL-N ACRO ;
SVL-S ACRO ;
SVT ACRO ;
SÁ ACRO ;
SÁB ACRO ;
SÁL ACRO ;
SÁMAS ACRO ;
SÅG ACRO ;
TAC ACRO ;
TCO ACRO ;
TD ACRO ;
TDK ACRO ;
TIL ACRO ;
TNT ACRO ;
TONO ACRO ;
TRAS ACRO ;
TSI ACRO ;
TT ACRO ;
TV ACRO ;
UB ACRO ;
UD ACRO ;
UDI ACRO ;
UDSL ACRO ;
UEFA+Err/Orth:UEFA ACRO; !  - proper according to čállinrávvagat
UEW ACRO ;
UKM ACRO ;
UN ACRO ;
UNDP ACRO ;
UNEP ACRO ;
UNG ACRO ;
UNN ACRO ;
UNTAK ACRO ;
UR ACRO ;
URACCAN ACRO ;
US ACRO ;
USA ACRO ;
USKAV ACRO ;
USSR ACRO ;
VBL ACRO ;
VG ACRO ;
VI ACRO ;
VII ACRO ;
VIII ACRO ;
VM ACRO ;
VOX ACRO ;
VR ACRO ;
VS ACRO ;
VUK ACRO ;
VVS ACRO ;
VW ACRO ;
WC ACRO ;
WCIP ACRO ;
WHO ACRO ;
WINHEC ACRO ;
WRH ACRO ;
WTO ACRO ;
WWA ACRO ;
WWF ACRO ;
WWM ACRO ;
XX ACRO ;
YEH ACRO ;
YLE ACRO ;
YSS ACRO ;
html ACRO ;
xml ACRO ;
xsl ACRO ;
ÅT ACRO ;
ČSV ACRO ;

LEXICON smallacro
 FeFo+Err/Orth:FeFo ACRO;  !  - propername according to čállinrávvagat
 K-ent+Err/Orth:K-ent ACRO;  !  - propername according to čállinrávvagat
 Med-fak+Err/Orth:Med-fak ACRO;  !  - propername according to čállinrávvagat
 MuVá+Err/Orth:MuVá ACRO;  !  - propername according to čállinrávvagat
 NoKTuRNL+Err/Orth:NoKTuRNL ACRO;  !  - propername according to čállinrávvagat
 Norfu+Err/Orth:Norfu ACRO;  !  - propername according to čállinrávvagat
 SATø+Err/Orth:SATø ACRO;  !  - propername according to čállinrávvagat
 UiTø+Err/Orth:UiTø ACRO;  !  - propername according to čállinrávvagat
 as ACRO ; !A/S
 komvux+Err/Orth:komvux ACRO; !  - propername according to čállinrávvagat
!Here comes the set of acronyms that
!Ts ACRO ;
!are moved from abbr-sme-lex.txt
AciA ACRO ;
AiS ACRO ;
Ap ACRO ;
App ACRO ;
Art ACRO ;
Bb ACRO ;
Bbl ACRO ;
BfS ACRO ;
DeS ACRO ;
DjO ACRO ;
DnB ACRO ;
Dssn ACRO ;
DuÅ ACRO ;
EtMk ACRO ;
Eu ACRO ;
FBb ACRO ;
FGb ACRO ;
Flf ACRO ;
FoU ACRO ;
FrP ACRO ;
FrS ACRO ;
Frp ACRO ;
GPu ACRO ;
Gb ACRO ;
Ger ACRO ;
Gwh ACRO ;
HadCM ACRO ;
ISo ACRO ;
ImO ACRO ;
Jd ACRO ;
Ji ACRO ;
KBb ACRO ;
KiMK ACRO ;
Kml ACRO ;
KoKS ACRO ;
KoKo ACRO ;
KrF ACRO ;
Krf ACRO ;
Krk ACRO ;
KrÁ ACRO ;
KáB ACRO ;
LaMk ACRO ;
LaW ACRO ;
Lo ACRO ;
LuW ACRO ;
MiF ACRO ;
NHo ACRO ;
NMu ACRO ;
NTNu ACRO ;
NgL ACRO ;
Or ACRO ;
PLo ACRO ;
PhD ACRO ;
PowerPC ACRO ;
Rp ACRO ;
Rv ACRO ;
SMSAm ACRO ;
SUKPb ACRO ;
SVL-Fi ACRO ;
SamS ACRO ;
Sf ACRO ;
SfB ACRO ;
SfF ACRO ;
Sfruo ACRO ;
SkL ACRO ;
StA ACRO ;
SvJT ACRO ;
SáB ACRO ;
TWh ACRO ;
Tlf ACRO ;
UiB ACRO ;
UiO ACRO ;
UiT ACRO ;
Uio ACRO ;
WHo ACRO ;
cd ACRO ;
ekg ACRO ;
kB ACRO ;
kVA ACRO ;
lsd ACRO ;
mánáj-tv:mánáj-tv ACRO ;
pc ACRO ;
pdf ACRO ;
pps ACRO ;
teaksta-tv ACRO ;
tlf ACRO ;
tv ACRO ;
wc ACRO ;

! !<-----the alphabet----->
! a ACRO ;
! á ACRO ;
! b ACRO ;
! c ACRO ;
! d ACRO ;
! e ACRO ;
! f ACRO ;
! g ACRO ;
! h ACRO ;
! i ACRO ;
! j ACRO ;
! k ACRO ;
! l ACRO ;
! m ACRO ;
! n ACRO ;
! o ACRO ;
! p ACRO ;
! q ACRO ;
! r ACRO ;
! s ACRO ;
! t ACRO ;
! u ACRO ;
! v ACRO ;
! x ACRO ;
! y ACRO ;
! z ACRO ;
! å ACRO ;
! æ ACRO ;
! ø ACRO ;
! ä ACRO ;
! ö ACRO ;

LEXICON ACRO              ! Here we add the POS tag
+N+ACR: acroconnector ;

LEXICON acroconnector     ! Here comes a set of possible symbols to ...
               acronull ; ! SgNom only in sma
         :%>%: acrosuff ;
 +Err/Orth:%>%- acrosuff ; 
 +Err/Orth:%>   acrosuff ; ! ... put between the abbreviation and its suffix
 +Err/Orth:%>'  acrosuff ; ! No POS tag here in order to avoid the POS
 +Err/Orth:%>%´ acrosuff ; ! tag for non-ACRO entries using the acroconnector
 +Err/Orth:%>%` acrosuff ; ! inflection lexicon. (cf. the punct-sme-lex.txt file)
               RHyph    ; ! Acros compound with a hyphen
 +Err/Orth:     R ;        ! Without hyphen, not normative:  NRK23

LEXICON acronull
+Sg+Nom: # ;

LEXICON acrosuff
+Sg+Gen+Err/Orth:en   # ;
+Sg+Acc+Err/Orth:em   # ;
+Sg+Ill+Err/Orth:asse # ;

+Sg+Gen:n       # ;
+Sg+Acc:m       # ;
+Sg+Ill:se      # ;
+Sg+Ine:sne     # ;   ! NRK:sne
+Sg+Ine+Err/Orth:esne     # ;   ! NRK:esne
+Sg+Ela:ste     # ;   ! NRK:ste
+Sg+Com:ine     # ;
+Pl+Nom:h       # ;
+Pl+Gen:j       # ;
+Pl+Acc:ide     # ;
+Pl+Ill:ide     # ;
+Pl+Ine:ine     # ;
+Pl+Ela:jste    # ;
+Pl+Com:jgujmie # ;
+Ess:ine        # ; ! NBR:ine
