! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! First comes the continuation lexicon, in order to see it easier

LEXICON adv
+Adv: FINAL1 ;

LEXICON adv-comp
+Adv+Comp: FINAL1 ;

LEXICON adv-sup
+Adv+Superl: FINAL1 ;



LEXICON adv-interr-rel
+Adv: FINAL1 ; ! We go for the sme way of doing things.
!+Adv+Interr:0
!+Adv+Rel:0

LEXICON laakanlex
:#laakan adv ;
+Err/Orth:-laakan adv ;

LEXICON ligkelex
:#ligke adv ;
+Err/Orth:-ligke adv ;


! Then comes the Adverb lexicon itself. There are many (sub)regular adverbial
! case patterns here, they are not encoded in the present system.

LEXICON Adverb
voedtjen adv ;
voedtjine adv ; !voedtje=substantiv
voedtsen adv ; ! voedtse=substantiv
voestenahkeste adv ;
voeptesasse adv ;
vuertievisnie adv ;
nåtsh:nåtsh adv ; ! mt
fraamme:fraamme adv ; ! mt
aadtjegh:aadtjegh adv ;
aadtjegh+Err/Orth:aadtjegkh adv ;
aadtjegissie:aadtjegissie adv ;
aadtjen:aadtjen adv ;
aadtjen+Err/Orth:aadtjen adv ;
aaj:aaj adv ;
aajmene:aajmene adv ;
aajmine:aajmine adv ;
aajmoelaakan:aajmoe laakanlex ;
aajmoen:aajmoen adv ;
aajmojne:aajmojne adv ;
aajmone:aajmone adv ;
aakedh:aakedh adv ;
aalkesth:aalkesth adv ;
aalkoelisnie:aalkoelisnie adv ;
aalkoelistie:aalkoelistie adv ;
aalmene:aalmene adv ;
aanaehpesne:aanaehpesne adv ;
aangennuelesne:aangen#nuelesne adv ;
aanteges:aanteges adv ;
aaptsah:aaptsah adv ;
aaptsh:aaptsh adv ;
aarebi:aarebi adv ;
aarebistie+Err/Orth:aerebistie adv ;
aarebistie+Err/Orth:aeriebistie adv ;
aarebistie:aarebistie adv ;
aarege:aarege adv ;
aarehke:aarehke adv ;
aarjeleslaakan:aarjeles laakanlex ;
aassjoelaakan:aassjoe laakanlex ;
aatsolen:aatsolen adv ;
aave:aave adv ;
aavne:aavne adv ;
aavone:aavone adv ;
aehtjielaakan:aehtjie laakanlex ;
aejlieslaakan:aejlies laakanlex ;
aejvie:aejvie adv ;
aelhkie:aelhkie adv ;
aelhkieslaakan:aelhkies laakanlex ;
aelpiebuktie:aelpiebuktie adv ;
aerebi+Err/Orth:aerebi adv ; !
aeredslåvnen:aereds#låvnen adv ;
aevere:aevere adv ;
aeveren:aeveren adv ;
ahkedh:ahkedh adv ;
ahtjetje:ahtjetje adv ;
annjevasth adv ;
annjevusth adv ; 
ajve:ajve adv ;
aktelaaketje:akte#laaketje adv ;
aktelen:aktelen adv ;
aktemieresne:akte#mieresne adv ;
aktene:aktene adv ;
aktengiertien:akten#giertien adv ;
aktenjuelkien:akten#juelkien adv ;
aktenraeresne:akten#raeresne adv ;
akteraeresne:akte#raeresne adv ;
aktesevyöki:aktese#vyöki adv ;
aktesi-aktesi:aktesi-aktesi adv ;
aktesivyöki:aktesi#vyöki adv ;
aktetje adv ;
aktetjeleejne+Err/Orth:aktetje-leejne adv ;
aktetjeleejne:aktetje#leejne adv ;
akth:akth adv ;
akthjuelkien:akth#juelkien adv ;
akti-akti:akti-akti adv ;
aktiakti:akti#akti adv ;
aktivyöki:akti#vyöki adv ;
alkabistie:alkabistie adv ;
alkalisnie:alkalisnie adv ;
alkalisnie:alkalisnie adv ;
alkalistie:alkalistie adv ;
alkelen:alkelen adv ;
alkene:alkene adv ;
alme:alme adv ;
almene:almene adv ;
almetjenligke:almetjen ligkelex ;
alvas:alvas adv ;
alvaslaakan:alvas laakanlex ;
alvoes:alvoes adv ;
alvoeslaakan:alvoes laakanlex ;
annetje:annetje adv ;
annje:annje adv ;
annje+Err/Orth:aanje adv ;
annjebodts:annjebodts adv ;
avtelbodti+Err/Orth:avtel-bodti adv ;
avtelbodti:avtel#bodti adv ;
avtelen:avtelen adv ;
avteli:avteli adv ;
avtelisnie:avtelisnie adv ;
avtelistie:avtelistie adv ;
avtem:avtem adv ;
avtene:avtene adv ;
avtesne:avtesne adv ;
baaktege:baaktege adv ;
baalte:baalte adv ;
baaltes:baaltes adv ;
baaltese:baaltese adv ;
baenhtsesne:baenhtsesne adv ;
bagkode:bagkode adv ;
balnege:balnege adv ;
balnerge:balnerge adv ;
balneske:balneske adv ;
barre:barre adv ;
veajhtosne:veajhtosne adv ;
beelhtennuelesne:beelhten#nuelesne adv ;
beelhtennuelesne+Err/Orth:beelten#nuelesne adv ;
beelhtennåelesne:beelhten#nåelesne adv ;
biejjege:biejjege adv ;
biejjegi:biejjegi adv ;
bielelen:bielelen adv ;
bijjede:bijjede adv ;
bijjege:bijjege adv ;
bijjelde:bijjelde adv ;
bijjelen:bijjelen adv ;
bijjeli:bijjeli adv ;
bijjelistie+Err/Orth:bijjelistie adv ;
bijjene:bijjene adv ;
bijjiebasse:bijjiebasse adv ;
bijjiegåbpoe:bijjiegåbpoe adv ;
viesjiehtåbpoe:viesjiehtåbpoe adv ;
bijjiegommes:bijjiegommes adv-sup ;
bijjielisnie:bijjielisnie adv ;
bijjielistie:bijjielistie adv ;
boelvhjöölki:boelvh#jöölki adv ;
boerehkelaakan:boerehke laakanlex ;
bortege:bortege adv ;
buerebe:buerebe adv-comp ;
buerebelaakan:buerebelaakan adv-comp ;
buerebelaakan+Err/Orth:buerebe-laakan adv-comp ;
buerebh:buerebh adv ;
buerie-buerebe:buerie-buerebe adv-comp ;
vearre-vearrebe:vearre-vearrebe adv-comp ; 
bueriebiktie:bueriebiktie adv;
bueriebuktie:bueriebuktie adv ;
bueriebuktie:bueriebuktie adv ; !buerebe-ligke=bueriebuktie,
buerielaakan:buerie laakanlex ;
buertiebealese:buertie#bealese adv ;
buertiebealesne:buertie#bealesne adv ;
buertiebealeste:buertie#bealeste adv ;
byjngese:byjngese adv ;
byjres:byjres adv ;
båadtjede:båadtjede adv ;
båadtsede:båadtsede adv ;
båadtsode:båadtsode adv ;
båadtsåejjien:båadts#åejjien adv ;
båajhtahligke:båajhtah ligkelex ;
båajhtede:båajhtede adv ;
båajhtode:båajhtode adv ;
båajhtoehlaakan:båajhtoeh laakanlex ;
båastahligke:båastah ligkelex ;
båastede:båastede adv ;
båastode:båastode adv ;
båastoehlaakan:båastoeh laakanlex ;
båastolen:båastolen adv ;
bågkode:bågkode adv ;
bårrode:bårrode adv ;
bååjhtide:bååjhtide adv ;
bååstede:bååstede adv ;
bååstede+Err/Orth:båstede adv ;
bååstide:bååstide adv ;
bæjjese:bæjjese adv ;
bæjjesvåårte:bæjjes#våårte adv ;
bæjjesvåårti:bæjjes#våårti adv ;
bæjngolde:bæjngolde adv ;
bæjngolen:bæjngolen adv ;
bïegkeraejkien:bïegke#raejkien adv ;
bïhteleslaakan:bïhteles laakanlex ;
bïjre:bïjre adv ;
bæjjes-våårti adv ; ! bindestrekene fungerer ikke i Divvun, skal vi legge dem inn manuelt?
bæjjes-våårte adv ;! bindestrekene fungerer ikke i Divvun, skal vi legge dem inn manuelt?
bööremeslaakan:bööremeslaakan adv-sup ;
bööremesth:bööremesth adv ;
daagka:daagka adv ;
daagkoe:daagkoe adv ;
daajka:daajka adv ;
daajkoe:daajkoe adv ;
daajvaj:daajvaj adv ;
daaletje:daaletje adv ;


aaremosth adv ;
daalvege+Err/Orth:daalvege adv ;
daamhtah:daamhtah adv ; !XXX from dict, check! ? MLK: This is ok!
daamhtaj:daamhtaj adv ; !XXX from dict, check! ?MLK: This one is ok!
daamhtetje:daamhtetje adv ;
daamtaj:daamtaj adv ; !
dan:dan adv ;
daanbiejjien+Err/Orth:daan#biejjien adv ;
båadtsode+Err/Orth:båatsode adv ;
daanbien:daan#bien adv ;
daase:daase adv ;
daasegh:daasegh adv ;
dabpanahkh:dabpanahkh adv ;
dabran:dabran adv ;
daebpede:daebpede adv ;
daebpelde:daebpelde adv ;
daebpene:daebpene adv ;
daebpene+Err/Orth:daepene adv ;
daebpielistie:daebpielistie adv ;
daelie:daelie adv ;
daelvege+Err/Orth:daelvegen adv ;
daelvege:daelvege adv ;
daemhtie:daemhtie adv ;
daenbiejjien:daen#biejjien adv ;
dovlen:dovlen adv ;
dovlen+Err/Orth:dojen adv ;
daenbien:daen#bien adv ;
daenbien+Err/Orth:dan#bien adv ;
daerps:daerps adv ;
daesnie:daesnie adv ;
daesnie+Err/Orth:dasenie adv ;
daestie:daestie adv ;
dagka:dagka adv ;
dagkarinie:dagkarinie adv ;
dagkoe:dagkoe adv ;
dahka:dahka adv ;
dahkoe:dahkoe adv ;
dajbeeli:daj#beeli adv ;
dajka:dajka adv ;
dajkoe:dajkoe adv ;
dallah:dallah adv ;
dallahmasten:dallahmasten adv ;
dallatjinie:dallatjinie adv ;
dallegh:dallegh adv ;
dannasinie:dannasinie adv ;
dasnegh:dasnegh adv ;
davhkesmieresne:davhkes#mieresne adv ;
dehtie% minngede+Use/MT:dehtie% minngede adv ;
doegk% daagk:doegk% daagk adv ;
dejbeeli:dej#beeli adv ;
dejpeli:dejpeli adv ;
dellie:dellie adv ;
dellie+Err/Orth:delle adv ;
desnegh:desnegh adv ;
devverde:devverde adv ;
die:die adv ;
diekie:diekie adv ;
dillie:dillie adv ;
dle:dle adv ;
dlie:dlie adv ;
doegka:doegka adv ;
doegkoe:doegkoe adv ;
doegkoe+Err/Orth:duagka adv ;
doejka:doejka adv ;
doejkoe:doejkoe adv ;
doeka:doeka adv ;
doekoe:doekoe adv ;
dogka:dogka adv ;
dogkoe:dogkoe adv ;
dohk-diekie:dohk-diekie adv ;
dohka:dohka adv ;
dohkh:dohkh adv ;
dohkoe:dohkoe adv ;
dojka:dojka adv ;
dojkoe:dojkoe adv ;
domhpesisnie:domhpesisnie adv ;
dossjes:dossjes adv ;
dovne:dovne adv ;
!
dubpene:dubpene adv ;
dubpede:dubpede adv ;
dubpebe:dubpebe adv-comp ; !from adj-file
dubpemes:dubpemes adv-sup ;
dubpiegåbpoe:dubpiegåbpoe adv ;
dubpiegommes:dubpiegommes adv-sup ;
dubpiegabpa:dubpiegabpa adv ;
dubpiegammes:dubpiegammes adv-sup ;
dubpiebasse:dubpiebasse adv ;
dubpiebistie:dubpiebistie adv ;
dubpiebisnie:dubpiebisnie adv ;
dubpelen:dubpelen adv ;
dubpielasse:dubpielasse adv ;
dubpielisnie:dubpielisnie adv ;
dubpielistie:dubpielistie adv ;
dubpeli:dubpeli adv ;


dubpielåbpoe:dubpielåbpoe adv ;
dubpielommes:dubpielommes adv ;
!
duebpene:duebpene adv ;
duebpede:duebpede adv ;
duebpebe:duebpebe adv-comp ;
duebpemes:duebpemes adv-sup ;
duebpiegåbpoe:duebpiegåbpoe adv ;
duebpiegommes:duebpiegommes adv-sup ;
duebpiegabpa:duebpiegabpa adv ;
duebpiegammes:duebpiegammes adv-sup ;
duebpiebasse:duebpiebasse adv ;
duebpiebistie:duebpiebistie adv ;

duebpielåbpoe:duebpielåbpoe adv ;
duebpielommes:duebpielommes adv ;


bijjie-bijjiebasse:bijjie-bijjiebasse adv ;
bijjiebasse:bijjiebasse adv ;
bijjiebaase+Err/Orth:bijjiebaase adv ;
bijjiebisnie:bijjiebisnie adv ;
bijjiebistie:bijjiebistie adv ;

duebpiebisnie:duebpiebisnie adv ;
duebpelen:duebpelen adv ;
duebpielasse:duebpielasse adv ;
duebpielisnie:duebpielisnie adv ;
duebpielistie:duebpielistie adv ;
duebpeli:duebpeli adv ;
jeatjahligke adv ;
!
daebpene:daebpene adv ;
daebpede:daebpede adv ;
daebpebe:daebpebe adv-comp ; !from adj-file
daebpemes:daebpemes adv-sup ;
daebpiegåbpoe:daebpiegåbpoe adv ;
daebpiegommes:daebpiegommes adv-sup ;
daebpiebasse:daebpiebasse adv ;
daebpiebistie:daebpiebistie adv ;
daebpiebisnie:daebpiebisnie adv ;
daebpelen:daebpelen adv ;
daebpielasse:daebpielasse adv ;
daebpielisnie:daebpielisnie adv ;
daebpielistie:daebpielistie adv ;
daebpeli:daebpeli adv ;
!
debpene:debpene adv ;
debpede:debpede adv ;
debpebe:debpebe adv-comp ;
debpemes:debpemes adv-sup ;
debpiegåbpoe:debpiegåbpoe adv ;
debpiegommes:debpiegommes adv-sup ;
debpiegabpa:debpiegabpa adv ;
debpiegammes:debpiegammes adv-sup ;
debpiebasse:debpiebasse adv ;
debpiebisnie:debpiebisnie adv ;
debpiebistie:debpiebistie adv ;
debpelen:debpelen adv ;
debpielasse:debpielasse adv ;
debpielistie:debpielistie adv ;
debpielisnie:debpielisnie adv ;
debpeli:debpeli adv ;
!
duekelen:duekelen adv ;
duekeli:duekeli adv ;
duelie:duelie adv ;
dujmieslaakan:dujmies laakanlex ;
dujmiesligke:dujmies ligkelex ;
dusnie:dusnie adv ;
duvlie:duvlie adv ;
duvvelen:duvvelen adv ;
duvvene:duvvene adv ;
dåajmetjelaakan:dåajmetje laakanlex ;
dåajmijeslaakan:dåajmijes laakanlex ;
dåajmijslaakan:dåajmijs laakanlex ;
dåvvese:dåvvese adv ;
dæjman:dæjman adv ;
dæjmatjasse:dæjmatjasse adv ;
dæjmatjistie:dæjmatjistie adv ;
dæjmetje:dæjmetje adv ;
dæjmetje:dæjmetje adv ;
dæjmetje+Err/Orth:daejmetje adv ;
dællegh:dællegh adv ;
eadtjohke:eadtjohke adv ; ! dah båeries almetjh eadtjohke soptsestidh.
eadtjohkelaakan:eadtjohke laakanlex ;
eanghkoen:eanghkoen adv ;
easkah:easkah adv ;
easkan:easkan adv ;
ebrien:ebrien adv ; ! i dette regnet
eejnegen:eejnegen adv ;
eenhtsi:eenhtsi adv ;
eenselaakan:eense laakanlex ;
eensigåbpoe:eensigåbpoe adv ;
eensigommes:eensigommes adv-sup ;
eensilaakan:eensi laakanlex ;
eeremes:eeremes adv-sup ;
eevre:eevre adv ;
eevre+Err/Orth:uvre adv ;
ektelen:ektelen adv ;
ekteli:ekteli adv ;
ektesevyöki:ektese#vyöki adv ;
ektesne:ektesne adv ;
ektide:ektide adv ;
ektielisnie:ektielisnie adv ;
ektielistie:ektielistie adv ;
ektine:ektine adv ;
ennje:ennje adv ;
faagka:faagka adv ;
faagkan:faagkan adv ;
faahketje+Err/Orth:fahketje adv ;
faahketje:faahketje adv ;
faahketji:faahketji adv ;
faellie:faellie adv ;
fagkan:fagkan adv ;
fahka:fahka adv ;
faelhkesne adv ;
fraksoehlaakan:fraksoeh laakanlex ;
fïerhte:fïerhte adv ;
gaagneslaakan:gaagnes laakanlex ;
gaahpode:gaahpode adv ;
gaahpan:gaahpan adv ;!attr. gaahpoeh
gaaje:gaaje adv ;
gaajehlaakan:gaajeh laakanlex ;
gaajhkelaakan:gaajhke laakanlex ;
gaarmegisnie:gaarmegisnie adv ;
gaarngode:gaarngode adv ;
gaarrede:gaarrede adv ;
gaarrode:gaarrode adv ;
gaartesne:gaartesne adv ;
gaatesjen:gaatesjen adv ; !XXX from dict, check!MLK:OK!
gaedtiebealam:gaedtie#bealam adv ;
gaektsi-gaektsi:gaektsi-gaektsi adv ;
gapmehke:gapmehke adv ;
garhpege:garhpege adv ;
garrebhlaakan:garrebh laakanlex ;
gaskah:gaskah adv ;
gaskem:gaskem adv ;!
gaskeraejesne:gaske#raejesne adv ;
gaskoeh:gaskoeh adv ;
gaskoeh+Err/Orth:gaskoe adv ;
geajnoebealesne:geajnoe#bealesne adv ;
geajnoeraejkien:geajnoe#raejkien adv ;
geatskamisnie:geatskamisnie adv ; !LA Saaran gærja
geehpeslaakan:geehpes laakanlex ;
geehpesligke:geehpes ligkelex ;
geekteleejne+Err/Orth:geekte-leejne adv ;
geekteleejne:geekte#leejne adv ;
geektsh:geektsh adv ;
geeruvisnie:geeruvisnie adv ;
geervelaakan:geerve laakanlex ;
geerveligke:geerve ligkelex ;
geesjelelaakan:geesjele laakanlex ;
gelksh:gelksh adv ;
gellielaakan:gellie laakanlex ;
gellielaaketje:gellie#laaketje adv ;
gelliengiertien:gellien#giertien adv ;
gellienlaakan:gellien laakanlex ;
genhtsemen:genhtsemen adv ;
genhtsemi:genhtsemi adv ;
genhtsiemisnie:genhtsiemisnie adv ;
genhtielimmesne:genhtielimmesne adv ;
genhtsiemistie:genhtsiemistie adv ;
giedtjh:giedtjh adv ;
giektjiebisnie:giektjiebisnie adv ;
gierkienuelieh:gierkie#nuelieh adv ;
giesege:giesege adv ;
geasjege:geasjege adv ; !om sommeren
giesegi:giesegi adv ;
giesien:giesien adv ;
gietskie:gietskie adv ;
gietskiebasse:gietskiebasse adv ;
gietskiebisnie:gietskiebisnie adv ;
gietskiebistie:gietskiebistie adv ;
gogka:gogka adv ;
gogkoe:gogkoe adv ;
gogkoe:gogkoe adv-interr-rel ; ! váccán dagkoe, gogkoe don vázzet
gojkoe:gojkoe adv ;
gojkoe+Err/Orth:gajkoe adv ;
golmesi-golmesi:golmesi-golmesi adv ;
golmi-golmi:golmi-golmi adv ;
gomtehkeligke:gomtehke ligkelex ;
gomtehkem:gomtehkem adv ;
goske:goske adv-interr-rel ; ! mon boadán, gosse don boadát
goss%-akt:goss%-akt adv ;
gosse:gosse adv-interr-rel ; ! mon boadán, gosse don boadát
gosse+Err/Orth:goss adv-interr-rel ; 
gossege:gossege adv ;
gossegh:gossegh adv ;
govhti-govhti:govhti-govhti adv ;
guarjan:guarjan adv ;
gubpede:gubpede adv-interr-rel ;
gubpene:gubpene adv-interr-rel ;
guektelen:guektelen adv ;
guektielisnie:guektielisnie adv ;
guektelisnie:guektelisnie adv ;
gubpelde:gubpelde adv ;
guhkelde:guhkelde adv ;
guektieleejne+Err/Orth:guektie-leejne adv ;
guektieleejne:guektie#leejne adv ;
guektielistie:guektielistie adv ;
guektiendaajesne:guektien#daajesne adv ;
guektiengiertien:guektien#giertien adv ;
guelmiengiertien:guelmien#giertien adv ;
guenhtie:guenhtie adv ;
guhkebem:guhkebem adv ;
guhkede:guhkede adv ;
guhkene:guhkene adv ;
guhkie:guhkie adv ;
guhkiebasse:guhkiebasse adv ;
guhkiebistie:guhkiebistie adv ;
guhkiem:guhkiem adv ; !XXX
guktie:guktie adv-interr-rel ; !slik som/at
gukt:gukt adv-interr-rel ;
gusn:gusn adv-interr-rel ;  
gulmh:gulmh adv ;
gumhtie:gumhtie adv ;
gus:gus adv ;
gusnie:gusnie adv-interr-rel ;
gussie:gussie adv ;
guhkere:guhkere adv ;
guhkere% gietjeste:guhkere% gietjeste adv ;
guenhtieh% gællan:guenhtieh% gællan adv ;
guhkemosth:guhkemosth adv ;
gustie:gustie adv-interr-rel ;
guvhth:guvhth adv ;
gåabpah:gåabpah adv-interr-rel ;
gåabpalistie:gåabpalistie adv ;
gåabpelen:gåabpelen adv ;
gåabph:gåabph adv-interr-rel ; !! <== why no case?
gåabpoeh:gåabpoeh adv-interr-rel ;
gåaph:gåaph adv-interr-rel ;
gåarhmahligke:gåarhmah ligkelex ;
gåarhmede:gåarhmede adv ;
gåarhmeden:gåarhmeden adv ;
gåarhman:gåarhman adv ;
gåarhmere:gåarhmere adv ;
gåarhmoehlaakan:gåarhmoeh laakanlex ;
gåavede:gåavede adv ;
gåavode:gåavode adv ;
gåebpelen:gåebpelen adv ;
gåebpieliste:gåebpieliste adv ;
gåebpielistie:gåebpielistie adv ;
gåessie:gåessie adv ;
gåhkese:gåhkese adv ;
gåpmode:gåpmode adv ;
gåpmohke:gåpmohke adv ;
gåårelaakan:gååre laakanlex ;
gååvnesjh:gååvnesjh adv ;
gællan:gællan adv ;
gængsjan:gængsjan adv ;
gïemhpeslaakan:gïemhpes laakanlex ;
gïemhpesligke:gïemhpes ligkelex ;
gïengelisnie:gïengelisnie adv ;
gïetegaskesne:gïete#gaskesne adv ;
gïetskesisnie:gïetskesisnie adv ;
gïetskesmieresne:gïetskes#mieresne adv ;
gïevege:gïevege adv ;
gïjdege:gïjdege adv ;
gïjredaelvege:gïjre#daelvege adv ;
gïjrege:gïjrege adv ;
gïjregeasjege:gïjre#geasjege adv ;
gïjregiesege:gïjre#giesege adv ;
gööktesi-gööktesi:gööktesi-gööktesi adv ;
göökth:göökth adv ;
göökti-göökti:göökti-göökti adv ;
guenhtede:guenhtede adv ;
guanhtede:guanhtede adv ;
guanhtede+Err/Orth:guanhtere adv ;!
haaksoehlaakan:haaksoeh laakanlex ;
haallode:haallode adv ;
habjoehlaakan:habjoeh laakanlex ;
hagloehlaakan:hagloeh laakanlex ;
halke:halke adv ;
hamhpode:hamhpode adv ;
hamhpoehlaakan:hamhpoeh laakanlex ;
hampasligke:hampas ligkelex ;
hassehke:hassehke adv ;
hearvenlaakan:hearven laakanlex ;
heevenlaakan:heeven laakanlex ;
hijvenlaakan:hijven laakanlex ;
hijvenligke:hijven ligkelex ;
håjnesne:håjnesne adv ;
håvhnjode:håvhnjode adv ;
hïervenlaakan:hïerven laakanlex ;
iehkeden:iehkeden adv ;
iehkeds:iehkeds adv ;
iemielaakan:iemie laakanlex ;
ieskien:ieskien adv ;
ijtjeligke:ijtje ligkelex ;
ikte:ikte adv ; !XXX from dict, check!
iktegisth:iktegisth adv ;
iktegisth+Err/Orth:iktsth adv ;	
iktemearan:ikte#mearan adv ; !XXX from dict, check!
iktes:iktes adv ;
iktesth:iktesth adv ;
ikth:ikth adv ;
ikth:ikth adv ;
inhtse:inhtse adv ;
inhtselaakan:inhtse laakanlex ;
inhtsie:inhtsie adv ;
ipmieslaakan:ipmies laakanlex ;
iskan:iskan adv ;
isveligie:isveligie adv ;
isveligke:isveligke adv ;
isveligkie:isveligkie adv ;
isvelihke:isvelihke adv ;
jaabnan:jaabnan adv ; !jevnlig, stadig
jaabnelaaketje adv ; 

jahka:jahka adv ;
jaksoemieresne:jaksoe#mieresne adv ;
jalladahken:jalladahken adv ;
jallan:jallan adv ;
jallese:jallese adv ;
jarkan:jarkan adv ;
jeatjahlaakan:jeatjah laakanlex ;
jeatjahleejne+Err/Orth:jeatjah-leejne adv ;
jeatjahleejne:jeatjah#leejne adv ;
jeatjahligke:jeatjah ligkelex ;
jeatjahliktie:jeatjah#liktie adv ;
jeatjhlaakan:jeatjh laakanlex ;
jielijelaakan:jielije laakanlex ;
jiesken:jiesken adv ;
jïjnje:jïjnje adv ; !
jïjnje-jïjnjebem adv ;

jijne:jijne adv ; 
jijnje-jijnjebem adv ;

!jijnebe:jijnebe adv-comp ; ! this is adjective.

jillede:jillede adv ;
jillege:jillege adv ;

jillelen:jillelen adv ;
jilleli:jilleli adv ;
jillene:jillene adv ;
jilliebaase:jilliebaase adv ; ! lenger mot vest
jilliebasse:jilliebasse adv ;
jilliebisnie:jilliebisnie adv ; ! (litt) lenger i vest
jilliebistie:jilliebistie adv ; ! (litt) lenger vest fra
jilliegabpa:jilliegabpa adv ;
jilliegåbpoe:jilliegåbpoe adv ;
jillielisnie:jillielisnie adv ; !lenger i vest
jillielistie:jillielistie adv ; ! mer vestfra, fra vestafor
jirredeaereden:jirrede#aereden adv ;
jirreden:jirreden adv ;
jirriedasse:jirriedasse adv ;
jirriedistie:jirriedistie adv ;
jissehtslaakan:jissehts laakanlex ;
jissehtsligke:jissehts ligkelex ;
joe:joe adv ;
ektede+Err/Orth:eektede adv ;
joekehtslaakan:joekehts laakanlex ;
joekehthlaakan:joekehth laakanlex ;
joekoenlaakan:joekoen laakanlex;
joekoen:joekoen adv ;
joem:joem adv ;
joevege:joevege adv ;
heaven:heaven adv ;
heerven:heerven adv ;
jov:jov adv ;
jueriedisnie:jueriedisnie adv ;
juelkijste:juelkijste adv ;
julkijste+Err/Orth:julkijste adv ;
jåktjhiehkeden+Err/Orth:jåktjh#iehkeden adv ; ! LA Saaran gærja
jååktan+Err/Orth:jåktan adv ;
jååktan:jååktan adv ;
jååktatjasse:jååktatjasse adv ;
jååktatjistie:jååktatjistie adv ;
jååkten:jååkten adv ;
jååktetje:jååktetje adv ;
jååktetjeiehkeden+Err/Orth:jååktetje#iehkeden adv ;
jïjjege:jïjjege adv ;
jïjjege+Err/Orth:jïjjegen adv ;
jïjtjevieltien:jïjtje#vieltien adv ;
kaanne+Err/Orth:kanne adv ;
kaanne:kaanne adv ;
klaahkannahtegen:klaahkan#nahtegen adv ;
klåadtahlaakan:klåadtah laakanlex ;
klåadtoehlaakan:klåadtoeh laakanlex ;
kranhtjode:kranhtjode adv ;
kråavhkode:kråavhkode adv ;
kråavhtjahligke:kråavhtjah ligkelex ;
kråavhtjoehlaakan:kråavhtjoeh laakanlex ;
kråavvede:kråavvede adv ;
kråavvoehrudtjen:kråavvoeh#rudtjen adv ;
kråkngode:kråkngode adv ;
krænhtjode:krænhtjode adv ;
laakan: laakanlex ; ! need to able second word in compounds
jeatjahlaaketje:jeatjah#laaketje adv ;
laaketje:laaketje adv ; ! need to able second word in compounds
laedtielaakan:laedtie laakanlex ;
lajtode:lajtode adv ;
lavladahken:lavladahken adv ; ! østavind
ligkie:ligkie adv ; ! need to able second word in compounds
lijhkan:lijhkan adv ;
loksese:loksese adv ;
luhkh:luhkh adv ;
luhki-luhki:luhki-luhki adv ;
lulhtie:lulhtie adv ;
lulnie:lulnie adv ; !i øst
lulvnie:lulvnie adv ;
luvlebaase:luvlebaase adv ;



nuemhtemes adv ;
nimhtemes adv ;
numhtemes adv ;
nimhtems adv ;
numhtems adv ;
goss adv ;
måbpadist adv ;
nåbpadist adv ;
baakt adv ;
gukt adv ;
voest adv ;
evtemost adv ;
daalmasmasten adv ;
luvlede:luvlede adv ;
luvlege:luvlege adv ;
luvlelde:luvlelde adv ;
luvlelen:luvlelen adv ; ! østafor (sg)
luvleli:luvleli adv ; ! østafor (flere steder pl.)
luvlene:luvlene adv ;
luvliebaase:luvliebaase adv ; !lenger østerover
luvliebasse:luvliebasse adv ;
luvliebisnie:luvliebisnie adv ; !lenger øst
luvliebistie:luvliebistie adv ; !lenger østfra
luvliebïegken:luvlie#bïegken adv ; ! i denne østavind
luvliegisnie:luvliegisnie adv ;
luvliegåbpoe:luvliegåbpoe adv ;
luvliegåbpoe:luvliegåbpoe adv ;
luvlielisnie:luvlielisnie adv ; !XXX from dict, check!
luvlielistie:luvlielistie adv ;
lyjhkedelaakan:lyjhkede laakanlex ;
lyjhkelaakan:lyjhke laakanlex ;
lyövlehkelaakan:lyövlehke laakanlex ;
lyövleslaakan:lyövles laakanlex ;
lyövlesligke:lyövles ligkelex ;
låapode:låapode adv ;
låaptjode:låaptjode adv ;
långkh:långkh adv ; !LA Saaran gærja
låssas:låssas adv ;
låvladahken:låvladahken adv ;
låvlese:låvlese adv ;
læjhkan:læjhkan adv ;
læjnoes:læjnoes adv ; !LA Saaran gærja
læjnosth:læjnosth adv ;
lïhkebasse:lïhkebasse adv ;
lïhkebe:lïhkebe adv-comp ;
lïhkemes:lïhkemes adv-sup ;
lïjhkan:lïjhkan adv ;
lïjhke:lïjhke adv ;
maaje:maaje adv ;
maajetjh:maajetjh adv ;
madtanlaakan:madtan laakanlex ;
madte:madte adv ;
madtegelaakan:madtege laakanlex ;
mahte:mahte adv ;
mahte+Err/Orth:máhte adv ;
man+Err/Orth:maan adv ;
man:man adv ;
meadan:meadan adv ;
mealtan:mealtan adv ;
meatan:meatan adv ;
meatesth:meatesth adv ;
medtie:medtie adv ;
mejjesne:mejjesne adv ;
miehtjelde:miehtjelde adv ;
miehtjelen:miehtjelen adv ;
miehtjiebasse:miehtjiebasse adv ;
miehtjielasse:miehtjielasse adv ;
miehtjielisnie:miehtjielisnie adv ;
miehtjielistie:miehtjielistie adv ;
mietelen:mietelen adv ;
mieteli:mieteli adv ;
mietielisnie:mietielisnie adv ;
mietielistie:mietielistie adv ;
mihte:mihte adv ;
mihti:mihti adv ;
minngebe:minngebe adv-comp ; !XXX from dict, check!
minngede:minngede adv ;
minngelde:minngelde adv ;
minngelen:minngelen adv ;
minngeli:minngeli adv ;
minngemes:minngemes adv-sup ;
minngemosth:minngemosth adv ;
minngesne:minngesne adv ;

minngiebisnie:minngiebisnie adv ;
minngiebasse:minngiebasse adv ;
minngiebistie:minngiebistie adv ;

minngielisnie:minngielisnie adv ;
minngielistie:minngielistie adv ;
miste:miste adv ;!er dette adv?
mojhteleslaakan:mojhteles laakanlex ;
mojjesisnie:mojjesisnie adv ;
molsehthlaakan:molsehth laakanlex ;
mubpelen:mubpelen adv ;
nubpelen:nubpelen adv ;
muerhkieslaakan:muerhkies laakanlex ;
mujjels:mujjels adv ;
murrie:murrie adv ; !XXX from dict, check!
uvhte:uvhte adv ;
muvhtene:muvhtene adv ;
muvhtine:muvhtine adv ;
måadtieleejne+Err/Orth:måadtie-leejne adv ;
måadtieleejne:måadtie#leejne adv ;
måeresne:måeresne adv ;
mådtanlaakan:mådtan laakanlex ;
mådtanligke:mådtan ligkelex ;
mådtas:mådtas adv ;
mådtegelaakan:mådtege laakanlex ;
måedtielaakan:måedtie laakanlex ;
måedtieleejne+Err/Orth:måedtie-leejne adv ;
måedtieleejne:måedtie#leejne adv ;
måedtiesåårts:måedtie#såårts adv ;
måhtsode:måhtsode adv ;
mænngan:mænngan adv ;
mænngan+Err/Orth:mænngide adv ;
mænngeldh:mænngeldh adv ;
mænngese:mænngese adv ;
naa:naa adv ;
na+Err/Orth:naa adv ;
naemhtemes:naemhtemes adv-sup ; !XXX from dict, check!
naemhtie:naemhtie adv ;
namhtah:namhtah adv ;
namhtegh:namhtegh adv ;
nemhtie:nemhtie adv ;
nieljiegiertien:nieljie#giertien adv ;
nimhtie:nimhtie adv ;
njaelkieslaakan:njaelkies laakanlex ;
njaelkiesligke:njaelkies ligkelex ;
njahkode:njahkode adv ;
njajhkede:njajhkede adv ;
njeeljh:njeeljh adv ;
njieljiengiertien:njieljien#giertien adv ;
njoektjelen:njoektjelen adv ;
njåallode:njåallode adv ;
njåamkasisnie:njåamkasisnie adv ;
njïeljengiertien:njïeljen#giertien adv ;
njïelji-njïelji:njïelji-njïelji adv ;
noerhtebasse:noerhtebasse adv ; ! lenger mot nord
noerhtede:noerhtede adv ;
noerhtedhbïegken:noerhtedh#bïegken adv ;
noerhtedhvearelden:noerhtedh#vearelden adv ;
noerhtege:noerhtege adv ;
noerhtege:noerhtege adv ; ! i nord, i nordlig retning
noerhtegåbpoe:noerhtegåbpoe adv;
noerhtelde:noerhtelde adv ; ! nordfra
noerhteldhbïegken:noerhteldh#bïegken adv ; ! nordavind
noerhteldhvearelden:noerhteldh#vearelden adv ; !nordavind
noerhtelen:noerhtelen adv ; ! prep. og prep. (til) nordafor, nord om
noerhteli:noerhteli adv ; ! nordafor (flere steder)
noerhtelisnie:noerhtelisnie adv ; ! lenger i nord
noerhtelistie:noerhtelistie adv ; ! lengre nordfra, fra nordafor
noerhtene:noerhtene adv ; ! i nord
noerhtese:noerhtese adv ; ! mot nord, nordover
noerhtide:noerhtide adv ;
nov:nov adv ;
novh:novh adv ;
nualan:nualan adv ;
nuekies:nuekies adv ;
nueliem:nueliem adv ; !
nuemhtie:nuemhtie adv ;
nukte:nukte adv ;
numhtegh:numhtegh adv ;
numhtie:numhtie adv ;
nåake:nåake adv ; ! Saaran gærja
nåakelaakan:nåake laakanlex ; !XXX from dict, check!
nåakeligkie:nåake#ligkie adv ;
nåavedeleejne+Err/Orth:nåavede-leejne adv ;
nåavedeleejne:nåavede#leejne adv ;
nåljode:nåljode adv ;
nåts:nåts adv ;
nååts:nååts adv ;
nïeljengiertien:nïeljen#giertien adv ;
nïmhtegh:nïmhtegh adv ;
oktebisnie:oktebisnie adv ;
okteges:okteges adv ; !XXX from dict, check!
oktegh:oktegh adv ;
oktegims:oktegims adv ; !XXX from dict, check!
oktegimse:oktegimse adv ;
oktegimsh:oktegimsh adv ;
oktegimsie:oktegimsie adv ;
oktemisnie:oktemisnie adv ;
oktemisnie:oktemisnie adv ;
vååjnesasse adv ;
gidtjh adv ;
gietskiemisnie adv ;
olkene:olkene adv ;
olkese:olkese adv ;
onn%’ohtje:onn%’ohtje adv ; !XXX from dict, check!
ovmese:ovmese adv ;
ovmessielaakan:ovmessie laakanlex ;
ovrehte:ovrehte adv ;
ovsïemes+Err/Orth:ov-sïemes adv ;
ovsïemes:ov#sïemes adv ; ! XXX ov- is not a word, so # is really wrong. Prefix boundary?
ovtetjebeeli:ovtetje#beeli adv ;
orresistie:orresistie adv ;
plaahkode:plaahkode adv ;
pleahkode:pleahkode adv ;
pleahtjode:pleahtjode adv ;
pleaksjode:pleaksjode adv ;
praade:praade adv ;
praare:praare adv ;
praaretje:praaretje adv ;
praaretji:praaretji adv ;
preanghkode:preanghkode adv ;
pårjode:pårjode adv ;
raagkode:raagkode adv ;
raejeste:raejeste adv ;
raaktan:raaktan adv ;
raakth:raakth adv ; !XXX from dict, check!
raastenbijjelen+Err/Orth:raasten#bijjelen adv ;
raavsoeslaakan:raavsoes laakanlex ;
radtjoeslaakan:radtjoes laakanlex ;
radtsoehlaakan:radtsoeh laakanlex ;
reakta:reakta adv ;
reaktoe:reaktoe adv ;
reangode:reangode adv ;
rïekteslaakan:rïektes laakanlex ;
rïekteslaakan+Err/Orth:riekts laakanlex ;
rikti:rikti adv ;
riktilaakan:rikti laakanlex ;
rinngan:rinngan adv ;
rovkijelaakan:rovkije laakanlex ;
rovnege:rovnege adv ;
rudtjeste:rudtjeste adv ;! skal denne stå? denne har også en annen betydning enn . "Dühte rudtjeste! Han har vondt i ryggen
råaptode:råaptode adv ;
råågkehkelaakan:råågkehke laakanlex ;
rærvode:rærvode adv ;
rætnoe:rætnoe adv ;
rïekte:rïekte adv ;
ryöktehke:ryöktehke adv ;
rååktehke:rååktehke adv ;
rïhpesisnie:rïhpesisnie adv ;
saaht:saaht adv ;
saahtlaakan:saaht laakanlex ;
saarvehkelaakan:saarvehke laakanlex ; !XXX from dict, check!
saemielaakan:saemie laakanlex ;
sagke:sagke adv ;
sagki:sagki adv ;
seadtoesåbpoe:seadtoesåbpoe adv ;
seajka:seajka adv ;
seamma:seamma adv ;
seamma+Err/Orth:saemma adv ;
åvte:åvte adv ;
seamma% tïjjen+Use/MT:seamma% tïjjen adv ; ! Added by FMT for sme-sma
seammalaakan:seamma laakanlex ;
seammaleejne+Err/Orth:seamma-leejne adv ;
seammaleejne:seamma#leejne adv ;
seammaligke:seamma ligkelex ;
seammaplieresne:seamma#plieresne adv ;
seammaplïeresne+Err/Orth:seamma-plïeresne adv ;
seammaplïeresne:seamma#plïeresne adv ;
seammasïenten:seamma#sïenten adv ;
vaagkerebielien adv ;



searrode:searrode adv ;
searrere:searrere adv ;
gaahpere:gaahpere adv ;
feare:feare adv ;
nohke:nohke adv ;
skælhtere:skælhtere adv ;
seekere:seekere adv ;
seenhte:seenhte adv ;
seente:seente adv ; 
sjisjnjiemisnie  adv ;  ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemisnie adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sisnjemossesne adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemistie  adv ;  ! innerst : skåapen sjisjnjiemistie = innerst i skapet
sjisjnjiemistie adv ; ! innerst : skåapen sjisjnjiemistie bööti goegkerden= han kom krabbende fra innerst i skapet
sisnjemosseste adv ; 
sjisjnjiemasse  adv ;  ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemasse adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sisnjemossese adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
!gadtj´sisnie =tissenødig = finner ikke stavemåten på denne?
!paak´sisnie = bæsjenødig = finner ikke stavemåten på denne?

tjaaleldahkesne adv ;
njaalmeldahkesne adv ;

njaalmeldh adv ;
tjaaleldh adv ;

setnies:setnies adv ; !XXX from dict, check!
sisnjelen:sisnjelen adv ;
sisnjeli:sisnjeli adv ;
sisnjielisnie:sisnjielisnie adv ;
sisnjielistie:sisnjielistie adv ;
sjaavede:sjaavede adv ;
sjaavedh:sjaavedh adv ;
sjaaven:sjaaven adv ;
sjeavodslaakan:sjeavods laakanlex ;
sjiehteleslaakan:sjiehteles laakanlex ;
sjisjnjeli:sjisjnjeli adv ;
sjisjnjielisnie:sjisjnjielisnie adv ;
sjisjnjielistie:sjisjnjielistie adv ;
skråanhkode:skråanhkode adv ;
skræjresne:skræjresne adv ;
skåalvode:skåalvode adv ;
skælhtede:skælhtede adv ;
slaajes:slaajes adv ;
slahkode:slahkode adv ;
slassoehlaakan:slassoeh laakanlex ;
slassoehligke:slassoeh ligkelex ;
sleanjode:sleanjode adv ;
!sleavvan:sleavvan adv ; to adj-file
slåahpode:slåahpode adv ;
slåaptjode:slåaptjode adv ;
slåvhtjode:slåvhtjode adv ;
sneehpeslaakan:sneehpes laakanlex ;
snjållode:snjållode adv ;
snåhkode:snåhkode adv ;
snaebpie:snaebpie adv ;
soejme:soejme adv ;
soejmetje:soejmetje adv ;
soejmetjelaakan:soejmetje laakanlex ;
soejmetji:soejmetji adv ;
soejmetjilaakan:soejmetji laakanlex ;
soejmi:soejmi adv ;
soejmilaakan:soejmi laakanlex ;
stedtjesne:stedtjesne adv ;
striengkieslaakan:striengkies laakanlex ;
strïenjelaakan:strïenje laakanlex ;
stïeresne:stïeresne adv ;
suejmen+Err/Orth:suejmen adv ;
suelede:suelede adv ;
sueleden:sueleden adv ;
sueledslaakan:sueleds laakanlex ;
suelien:suelien adv ;
sååjmetje:sååjmetje adv ;
sïbpesisnie:sïbpesisnie adv ;
sïbpesne:sïbpesne adv ;
aamhteslaaketje adv ;
aerpiesïejhmetji adv ;
sïejhmetji adv ; 
sïejhmede:sïejhmede adv ;
sïemeslaakan:sïemes laakanlex ;
staaran:staaran adv ;
håjnan:håjnan adv ;
saatnan:saatnan adv ;
haarran:haarran adv ;
haaltjan:haaltjan adv ;
såabran:såabran adv ;
pleajhkan:pleajhkan adv ;
vælnjan:vælnjan adv ;! noun: vilnjie (jfr:stedsnavn vilnjiesvuemie),attr:vælnjoeh
njarran:njarran adv ;
skeamtjan:skeamtjan adv ;
skeabtjan:skeabtjan adv ;
tjaebpie:tjaebpie adv ;
tjaebpieslaakan:tjaebpies laakanlex ;
tjaebpiesligke:tjaebpies ligkelex ;
tjaekedslaakan:tjaekeds laakanlex ;
tjaekedsligke:tjaekeds ligkelex ;
tjaekeresligke:tjaekeres ligkelex ;
tjahkan:tjahkan adv ;
tjaktjedaelvege:tjaktje#daelvege adv ;
tjaktjege:tjaktjege adv ;
tjaktjegeasjege:tjaktje#geasjege adv ;
tjaktjegiesege:tjaktje#giesege adv ;
tjaktjegïjdege:tjaktje#gïjdege adv ;
tjamki:tjamki adv ;
tjarke:tjarke adv ;
tjarkebe:tjarkebe adv-comp ;
tjarkemes:tjarkemes adv-sup ;
tjarki:tjarki adv ;
tjavkesth:tjavkesth adv ;
tjeahpetji:tjeahpetji adv ;
tjerkebe:tjerkebe adv-comp ;
tjerkebe+Err/Orth:tjerkebi adv ;
tjerkeme:tjerkeme adv ;
tjiehpiebuktie:tjiehpiebuktie adv ;
tjiehpieslaakan:tjiehpies laakanlex ;
tjiehpiesligke:tjiehpies ligkelex ;
tjiehpiesligkie:tjiehpiesligkie adv ;
tjietjele:tjietjele adv ;
tjietjelen:tjietjelen adv ;
tjijhtjh:tjijhtjh adv ;
tjimkeslaakan:tjimkes laakanlex ;
tjirke:tjirke adv ;
tjirkeslaakan:tjirkes laakanlex ;
tjirkesligke:tjirkes ligkelex ;
tjuerpieslaakan:tjuerpies laakanlex ;
tjåanghkan:tjåanghkan adv ;
tjåanghkan+Err/Orth:tjåangkan adv ;
tjåenghkesne adv ; !XXX from dict, check! Lene: Commented this one in again - there are 17 of this one in Rørossamiske tekster
tjåkngode:tjåkngode adv ;
tjïelkelaakan:tjïelke laakanlex ;
tjïjhtji-tjïjhtji:tjïjhtji-tjïjhtji adv ;
tjööjjeste:tjööjjeste adv ;
vaajmojste:vaajmojste adv ;
tsegkie:tsegkie adv ;
tseagkode:tseagkode adv ;
tjeagkede:tjeagkede adv ;
tsåatskeleslaakan:tsåatskeles laakanlex ;
tåasode:tåasode adv ;
unterligkie:unterligkie adv ;
utksh:utksh adv ;
utne:utne adv ;
uvte:uvte adv ;
uvte+Err/Orth:avte adv ;
avtebe:avtebe adv-comp ;
evtebe:evtebe adv-comp ;
uvtebe:uvtebe adv-comp ;
uvtemes:uvtemes adv-sup ;
uvtemesth:uvtemesth adv ;
vaane:vaane adv ;
vaeniegïeten:vaenie#gïeten adv ;
varke:varke adv ;
varkebe:varkebe adv-comp ;
varkemes:varkemes adv-sup ;
varki:varki adv ;
varki+Err/Orth:varkie adv ;
veadtagisnie+Err/Orth:veadtagisnie adv ;
veajkoej:veajkoej adv ;
veaksehkelaakan:veaksehke laakanlex ;
vealede:vealede adv ;
veele:veele adv ;
verkebe:verkebe adv-comp ;
verkemes:verkemes adv-sup ;
veestede:veestede adv ;
veehte:veehte adv ;
gåavastahken:gåavastahken adv ;
daabpanahkh:daabpanahkh adv ;
daagken:daagken adv ;


!  OK- se på disse i forhold til nounene og adverbene! lage lexicon for attributt, noun og adverb - altså ikke +A+Sg+Nom men heller N+Sg+Nom + adverbene, som egentlig er nooun i kasus. 

vervesne:vervesne adv ; ! innesiv av noun: vervie, attributt: vervies
velvesne:velvesne adv ; ! adverb: lever i beste velgående. Overflod
vealhtjan:vealhtjan adv ; !alle an= vurdere også legge inn som lexicon
gæhtsan:gæhtsan adv ;
gåpmolen:gåpmolen adv ;
gåetede:gåetede adv ;
gåetere:gåetere adv ;
gåavvan:gåavvan adv ;
gåavhran:gåavhran adv ;
!  OK- se på disse i forhold til nounene og adverbene! lage lexicon for attributt, noun og adverb - altså ikke +A+Sg+Nom men heller N+Sg+Nom + adverbene, som egentlig er nooun i kasus. 
vaajhkoen:vaajhkoen adv ;
vaajhkan:vaajhkan adv ;
uhtjienadtje:uhtjienadtje adv ;
göölege:göölege adv ;
göölehke:göölehke adv ;
vestie:vestie adv ; !vestie hov nimhtie jiehtedh!
vestieslaakan:vesties laakanlex ;
vestiesligke:vesties ligkelex ;
vielie:vielie adv ;
vienth:vienth adv ;
vietseleslaakan:vietseles laakanlex ;
vietselsligke:vietsels ligkelex ;
viht:viht adv ;
viht+Err/Orth:vith adv ;
vihteles:vihteles adv ; !LA Saaran gærja
vihth:vihth adv ;
vijrebe:vijrebe adv-comp ;
baaktoe:baaktoe adv ;
aktesi:aktesi adv ;
vålle:vålle adv ;
vuerkesne adv ;
vööstede adv ;
ïpmeres adv ;
övtebe adv ;
övtiebasse adv ;
övtiebisnie adv ; 
voepsijeslaakan:voepsijes laakanlex ;
voestegh:voestegh adv ;
vuelehke:vuelehke adv ;
vueliehkasse:vueliehkasse adv ;
vueliehkistie:vueliehkistie adv ;
vueliehkisnie:vueliehkisnie adv ;
vualege:vualege adv ;
vualagisnie:vualagisnie adv ;
vualagistie:vualagistie adv ;
vualagasse:vualagasse adv ;
vuelege:vuelege adv ;
vueliegisnie:vueliegisnie adv ;
vueliegistie:vueliegistie adv ;
vueliegasse:vueliegasse adv ;
vuelie-vueliegasse:vuelie-vueliegasse adv ;
vuelelen:vuelelen adv ;
vueleli:vueleli adv ;
vuelhtie:vuelhtie adv ;
vueliebasse:vueliebasse adv ; !XXX from dict, check!
vueliebisnie:vueliebisnie adv ;
vueliegommes:vueliegommes adv-sup ;
vueliegåbpoe:vueliegåbpoe adv ;
vuelie-vueliegåbpoe:vuelie-vueliegåbpoe adv ;
vuelielisnie:vuelielisnie adv ;
vuelielistie:vuelielistie adv ; !XXX from dict, check!
vuelnie:vuelnie adv ;
vueriedisnie:vueriedisnie adv ;
vuerierisnie:vuerierisnie adv ;
vuestelen:vuestelen adv ;
vuesteli:vuesteli adv ;
vuestielisnie:vuestielisnie adv ;
vuestielistie:vuestielistie adv ;
vyökehtje:vyökehtje adv ;
vyörtegslaakan:vyörtegs laakanlex ;
våajnoes:våajnoes adv ;
vååjnoes:vååjnoes adv ;
govloes:govloes adv ;
govloes:govloes adv ;
våålese:våålese adv ;
vååvne:vååvne adv ;
vååregelaakan:våårege laakanlex ;
vædtsoehlaakan:vædtsoeh laakanlex ;
væjkeleslaakan:væjkeles laakanlex ;
væjsehkelaakan:væjsehke laakanlex ;
vælnjede:vælnjede adv ;
vælnjode:vælnjode adv ;
værtan:værtan adv ;
vïjhth:vïjhth adv ;
vïjhti-vïjhti:vïjhti-vïjhti adv ;
vïssjeleslaakan:vïssjeles laakanlex ;
vïssjelsligke+Err/Orth:vïssjels ligkelex ; !
vöölle:vöölle adv ;
yöjtede:yöjtede adv ;
ööjtede:ööjtede adv ;
åabrelen:åabrelen adv ;
åajvahlaakan:åajvah laakanlex ;
åajvoehlaakan:åajvoeh laakanlex ;
åarjadahken:åarjadahken adv ;
åarjagåbpoe:åarjagåbpoe adv ;
åarjalisnie:åarjalisnie adv ;
åarjalistie:åarjalistie adv ;
åarjede:åarjede adv ;
åarjege:åarjege adv ;
åarjelbïegken:åarjel#bïegken adv ;
åarjelde:åarjelde adv ; ! fra syd, sønnafor
åarjeldhbïegken:åarjeldh#bïegken adv ; ! sønnavind
åarjelen:åarjelen adv ; ! (til) sønnafor
åarjelisnie:åarjelisnie adv ;
åarjene:åarjene adv ; !i syd
åarjese:åarjese adv ; !sydover diekie åarjese sydover hit
åarjielisnie:åarjielisnie adv ;
åarjielistie:åarjielistie adv ;
åebrelen:åebrelen adv ;
åebreli:åebreli adv ;
åebrielisnie:åebrielisnie adv ;
åebrielistie:åebrielistie adv ;
åejjiejurresne:åejjie#jurresne adv ;
åenehkslaakan:åenehks laakanlex ;
åerjege:åerjege adv ;
åerjielisnie:åerjielisnie adv ; !
åerjielasse:åerjielasse adv ;
åerjielistie:åerjielistie adv ;
åerjiebisnie:åerjiebisnie adv ;
åerjiebasse:åerjiebasse adv ;
åerjiebistie:åerjiebistie adv ;
åarjabisnie:åarjabisnie adv ;
åarjabasse:åarjabasse adv ;
åarjabistie:åarjabistie adv ;
åerjiegåbpoe:åerjiegåbpoe adv ;
åerjiegommes:åerjiegommes adv ;
åarjagåbpoe:åarjagåbpoe adv ;
åarjagommes:åarjagommes adv ;
åhtjetji:åhtjetji adv ;
åhtjetje:åhtjetje adv ;
åhtjetji:åhtjetji adv ;
ålkede:ålkede adv ;
ålkene:ålkene adv ;
ålkide:ålkide adv ; !XXX from dict, check!
ålkine:ålkine adv ;
ålkode:ålkode adv ;
ålkoebistie:ålkoebistie adv ;
ålkoelisnie:ålkoelisnie adv ; !XXX from dict, check!
ålkoelistie:ålkoelistie adv ;
ålkolde:ålkolde adv ;
ålkolen:ålkolen adv ;
ålkoli:ålkoli adv ;
ålkone:ålkone adv ;
ålvas:ålvas adv ;
ålvoes:ålvoes adv ;
ålvoeslaakan:ålvoes laakanlex ;
ånnetje:ånnetje adv ;
ånnetji:ånnetji adv ;
åpmoeh:åpmoeh adv ;
åvtelbeeli:åvtel#beeli adv ;
åvtelbodth:åvtelbodth adv ;
åvtelbodti+Err/Orth:åvtel-bodti adv ;
åvtelbodti:åvtel#bodti adv ;
åvtelde:åvtelde adv ;
åvtelen:åvtelen adv ;
åvtelhbodti+Err/Orth:åvtelh-bodti adv ;
åvtelhbodti:åvtelh#bodti adv ;
åvteli:åvteli adv ;
åvtene:åvtene adv ;
åvtese:åvtese adv ;
åvtesne:åvtesne adv ;
åvtetje:åvtetje adv ;
åvtine:åvtine adv ;
åålegh:åålegh adv ;
ååpsen:ååpsen adv ;
åårnegisnie:åårnegisnie adv ;
ööjtede:ööjtede adv ;
öövre:öövre adv ;
dabran:dabran adv ;
plaahkan:plaahkan adv ;
klæjhpan:klæjhpan adv ;
sleavvan:sleavvan adv ;
geamhpan:geamhpan adv ;
njåmkan:njåmkan adv ;
njamkan:njamkan adv ;
badtsetji:badtsetji adv ;
dannasinie:dannasinie adv ;
jallan:jallan adv ;
namhtah:namhtah adv ;
slahtjan:slahtjan adv ;
sleagran:sleagran adv ;! noun:sliegrie, attr:sleagroeh
samhtjan:samhtjan adv ;
samkan:samkan adv ;
slæjjan:slæjjan adv ;
spaajhte:spaajhte adv ;
girvene:girvene adv ;! er som predikativ i adj-fila, men tror dette egentlig er adverb
hååkene:hååkene adv ;! både adverb og predikativ - pl-ine
håakene:håakene adv ; ! både adverb og predikativ  - pl.ine
hååken:hååken adv ; ! både adverb og står i predikativ posissjon
håakan:håakan adv ;
nahkeren:nahkeren adv ;
gæjman:gæjman adv ;
gæjmoen:gæjmoen adv ;
feejjene:feejjene adv ;
geerjene:geerjene adv ;

!Fra adj-fila, mener disse predikativene kan også være adverbs: Skal også legge inn alle AN-predikativene som adverbs

skåalvoen:skåalvoen adv ;
båadtsoen:båadtsoen adv ;
båadtjoen:båadtjoen adv ;
kråhtjoen:kråhtjoen adv ;
råhtjoen:råhtjoen adv ;
kråkngoen:kråkngoen adv ;
pleasoen:pleasoen adv ; !LK
skealhkoen:skealhkoen adv ;
skearhpoen:skearhpoen adv ;
slåaptjoen:slåaptjoen adv ;
spåarjoen:spåarjoen adv ;
vætnjoen:vætnjoen adv ;
bårmoen:bårmoen adv ;
båtnjoen:båtnjoen adv ;! genitiv:adverb
båavhroen:båavhroen adv ;
båavjoen:båavjoen adv ;
dålhtjoen:dålhtjoen adv ;
dæljoen:dæljoen adv ;
fæjhroen:fæjhroen adv ; !
gaasnjoen:gaasnjoen adv ; !"skeiv, d.eks om sko- vindskeiv."
gakngoen:gakngoen adv ;
gåarvoen:gåarvoen adv ;
gåavvoen:gåavvoen adv ;
gålhpoen:gålhpoen adv ;
gæjroen:gæjroen adv ;
hårvoen:hårvoen adv ;
håavkoen:håavkoen adv ;
jabjoen:jabjoen adv ;
jåampoen:jåampoen adv ;
jåasoen:jåasoen adv ;
klæmhpoen:klæmhpoen adv ;
kraamhkoen:kraamhkoen adv ; !
krakngoen:krakngoen adv ; !LA iflg. LMM
kråavhtjoen:kråavhtjoen adv  ; !
kråavvoen:kråavvoen adv ; !
kråhtjoen:kråhtjoen adv ;
laabroen:laabroen adv; ! ! laabra/laabroe= substantiv
leagroen:leagroen adv ;
mådtsoen:mådtsoen adv ;
marngoen:marngoen adv ;
mårhtjoen:mårhtjoen adv ;
naaskoen:naaskoen adv ;
najvoen:najvoen adv ;
nåljoen:nåljoen adv ;
njadtsoen:njadtsoen adv ;
njåajjoen:njåajjoen adv ;
njåavvoen:njåavvoen adv ;
njåvvoen:njåvvoen adv ;
nåjjoen:nåjjoen adv ;
pleahkoen:pleahkoen adv ;
plåjnoen:plåjnoen adv ;
preanghkoen:preanghkoen adv ; !
påavroen:påavroen adv ;
raagkoen:raagkoen adv ;
rarhmoen:rarhmoen adv ;
råaptoen:råaptoen adv ;
råarhvoen:råarhvoen adv ;
råavhtsoen:råavhtsoen adv ; ! , Pred=Substantiv=råavtja,råavtsa
rærvoen:rærvoen adv ; ! Substantiv = 'rirvie'
sårhpoen:sårhpoen adv ;
skagloen:skagloen adv ;
skåalloen:skualloen adv ;
skågroeh:skågroen adv ;
skålnjoen:skålnjoen adv ;
skæjhkoen:skæjhkoen adv ;
slaaptjoen:slaaptjoen adv ;
slaavvoen:slaavvoen adv ; !
slabroen:slabroen adv ; !slabrah-bieljie :nedhengende
slajvoen:slajvoen adv ; !
sleavnoen:sleavnoen adv ; ! !slakk
snajvoen:snajvoen adv ; !
snarvoen:snarvoen adv ; !
snavroen:snavroen adv ; !avbrukket om bein
snjadtsoen:snjadtsoen adv ;
snjalloen:snjalloen adv ; !
snjåammoen:snjåammoen adv ;
snjædtjoen:snjædtjoen adv ;
snjæjhtjoen:snjæjhtjoen adv ; !
staavloen:staavloen adv ;
stabnjoen:stabnjoen adv ; !
steadtjoen:steadtjoen adv ; !
straatnjoen:straatnjoen adv ; !KB SOUTH =se råentjies attr-> råantjan, råentjien pred.
stråadtsoen:stråadtsoen adv ; !KB
stæhtjoen:stæhtjoen adv ;
såajjoen:suajjoen adv ;
svælnjoen:svælnjoen adv ;
såvsoen:såvsoen adv ;
sæjkoen:sæjkoen adv ;
tjåadtjoen:tjåadtjoen adv ;
tjåaloen:tjåaloen adv ;
tjåalpoen:tjåalpoen adv ;
tjålhtoen:tjålhtoen adv ;
tseagkoen:tseagkoen adv ;
tåaskoen:tåaskoen adv ;
vætnjoen:vætnjoen adv ;
vaaj adv ;
uvhtie adv ;
uhoov adv ;
vaanenaama adv ;
tjuavkadahken adv ;
tsovh adv ;
aktesne:aktesne adv ;  ! Use/MT
ohtje:ohtje adv ;  ! Use/MT
aadtjege adv ;
gåatan+Use/MT:gåatan adv ; !ruoktot
byjreskisnie+Use/MT:byjreskisnie adv ; !báikkalaččat ! kan denne være
gellien% aejkien+Use/MT:gellien% aejkien adv ; !dávjá = daamtaj
dogh% daagkh:dogh% daagkh adv ;
dogken% daagken:dogken% daagken adv ;
daagkh:daagkh adv ;
duvviebasse adv ;
duvviebogke adv ;
duvviegåbpoe adv ;
duvvielasse adv ;
duvvielisnie adv ;
easketje adv ;
edtiedahkeste adv ;
fer adv ; !fer jïjnje
feer adv ; ! er usikker på hvilke av disse tre jeg skal subbe, fer, feer eller feerh
feerh adv ; ! 
dubpelde adv ;
duebpelde adv ;
evtemost adv ;
duvvede adv ;
duvvelde adv ;
eelleme adv ;
eenjsi adv ;
eanna adv ;
evtiebasse adv ;
evtiebisnie adv ;
feertege adv ;
feerti adv ;
feil adv ;
felhtie adv ;
guenhtieh adv ;
feagan adv ;
eannah adv ;
eantan adv ;
eeptji adv ;
ryöktesth adv ; !LMM
vaenie adv ; !corpus
vaen-vaenie adv ;
aalvere adv ; !LMM
dastegh adv ; !LMM
ektede adv ;
eeremasth adv ;
gietskie adv ;
gujmie adv ; ! mealtan
unnemes adv-sup ;
ellieslaakan adv ;
vijriehkåbpoe:vijriehkåbpoe adv-comp ; !korpus
vijriehkommes:vijriehkommes adv-sup ; !koprus
vijriebasse:vijriebasse adv ;
vijriebistie:vijriebistie adv ;
vijriebisnie:vijriebisnie adv ;
aaltelen adv ;
vijrie-vijriebasse:vijrie-vijriebasse adv ;
vijriegåbpoe adv-comp ;
vijriegommes adv-sup ;
tjerkebelaakan adv ;
nåajsan adv ;! nåejsie - nåajsan- 
fïerhten% jaepien+Use/MT:fïerhten% jaepien adv ;
vuesiehtimmien% gaavhtan+Use/MT:vuesiehtimmien% gaavhtan adv ;
Sveerjen% raedtesne+Use/MT:Sveerjen% raedtesne adv ;
aerpievuekien% mietie+Use/MT:aerpievuekien% mietie adv ;
aamhtesen% mietie+Use/MT:aamhtesen% mietie adv ;
daan% raajan+Use/MT:daan% raajan adv ;
daan% mearan+Use/MT:daan% mearan adv ;
gaskenasjovnaale% daltesisnie+Use/MT:gaskenasjovnaale% daltesisnie adv ;
noerhtelaanti% daltesisnie+Use/MT:noerhtelaanti% daltesisnie adv ;
nuepiem% vedta+Use/MT:nuepiem% vedta adv ;
jïjtje% vientien:jïjtje% vientien adv ;
ihkebe% gogkoe:ihkebe% gogkoe adv ;
fierhtien adv ;
våajnose adv ;
bagkan adv ;
bågkan adv ;
båtnjan adv ;! attr: båtnjoeh
gåpman adv ;
harhtsan adv ;
mealtjan adv ;
råffan adv ;
rånhtjan adv ;
searran adv ;
vealan adv ;! verbgenitiv
vædtjan adv ;
båavjan adv ;
båavjoen adv ;
slapman adv ;
treaptjan adv ;
traaptsan adv ;
vååjnedæjjesne adv ;
govledæjjesne adv ;
uvtemes+Err/Orth:åvtemes adv ;
uvtemes+Err/Orth:evtemes adv ;
baanhtsan adv ;
övtebe adv-comp ;
övtebe+Err/Orth:øvtebe adv-comp ;
gaedtiegåbpoe adv-comp ; 
gaedtiegabpa adv-comp ;
gaedtiegommes adv-comp ; 
gaedtiegammes adv-comp ; 
övtebe adv ;
övtiebasse adv ;
övtiebisnie adv ;
ïpmergen adv ;
ïpmerijhken adv ;
gåhkaldahkesne adv ;
jortetji adv ;
duvviegåbpoe adv ;
duvviebogke adv ;
duvviegommes adv ;
duvviebasse adv ;
duvvielasse adv ;
duvvielisnie adv ;
duvvielistie adv ;
daebpiegabpa adv ;
åarjatjabpa adv ;
evtiebisnie adv ;
övtiebisnie adv ; 
avtebisnie adv ;
avtege	 adv ;
avtelde	 adv ;
ammaj adv ;

daalmasmasten adv ;
daalmasmasth adv ;
daebpiegabpa adv ;
daastegh adv ;
daajvetji adv ;
alkelde	 adv ;
alkeli	 adv ;
avtetje adv ;
bieltelen adv ;
daamhtegh adv ;
mådtsoderaagkode adv ;! I hummel og dommel! PÅ vranga og skeiva!
guektielisnie adv ;
bæjngalisnie adv ;
skaajmesisnie adv ;
gåelmien adv ; ! i halvmørkret
låångke adv ;
jïjtjemuhteste adv ;
debpelde adv ;
aktenaejkien adv ;
krakngede  adv ;
håvhnjede  adv ;
gaarnjede  adv ;
gaasnjede adv ;
pleaksjede adv ;
gåajede adv ;
madtjede adv ;
tjåadtjede adv ;
pleahtjede adv ;
preangkede adv ;
plaahkede adv ;
låaptjede adv ;
slåaptjede adv ;
såagkede adv ;
tjåalede adv ;
gaahpede adv ;  
reantsede adv ;
searrede adv ;
råaptede adv ;
skåalvede adv ;
gåavvede adv ;
gussene adv ;
gudtjien adv ;
gudtjien-gudtjien adv ;
gussene-gussene adv ;
guakadahken adv ;
bårrojde adv ;
amhkadahken	 adv ;
goekedahken adv ;
gæjkadahken adv ;
samhkadahken adv ;
sleabradahken adv ;
suaradahken adv ;
råaptojde adv ;
mollenahken adv ;
mollehtahken adv ;
snjallede adv ;
vålle adv ;
baaltele adv ;
jeejene adv ;
jeenemasth adv ;
jeenjemasth adv ;
jeenje-jeenebem adv ;
jeenje-jeenjebem adv ;

miehtjene adv ;
geevedahkesne adv ;
eanghkome adv ;
jeajine adv ;
geangsjan adv ;
davvese adv ;
raejkene adv ;
gavnehte adv ;
gåvnehte adv ;
gietskene adv ;
jebpene adv ;
sïerrene adv ;
fearhne adv ;
fïerhne adv ;
gapmalistie adv ;
gåpmoelistie adv ;
gapmelen adv ;
gåpmolen adv ;
laagne adv ;
jeajesne adv ;
jeejesne adv ;
govleræjjesne adv ;
minngiemadtjesne adv ;
gåetere adv ;
bååstere adv ;
eanghkomhte adv ;
eenghkomhte adv ;
båarhte adv ;
båatke adv ;
båarhte+Err/Orth:påarhte adv ;
tjeakokte adv ;
mubph adv ;
nubph adv ;
gïdth adv ;
gåarhmolen adv ;
gåarhmelen adv ;
gåpmolen adv ;
gåarhmalistie adv ;
gåangkan adv ;
gåalmadisth adv ;
gåajede adv ;
gåamhpeden adv ;
gåarhmoelistie adv ;
sjåajman adv ; ! sjuejieh attr- adj.fil
skaanhteste adv ;
smealojde adv ;
smuhkien adv ;
småahte adv ;
snåhkide adv ;
åktsadisth adv ;
vuelemassjen adv ;




dellie+Err/Orth:dell adv ;
dejbaaletji:dej#baaletji adv ;
dejbaaletji+Err/Orth:dejbeeletje	adv ;


!dsubformer -fra missinglist

iehkeden+Err/Orth:ihkeden adv ;
dæjman+Err/Orth:daejman adv ;
!daegkers -> adj-file
daalevge+Err/Orth:daalvegen adv ;
daaletje+Err/Orth:daaltji adv ;
dallegh+Err/Orth:daallegh adv ;
dallegh+Err/Orth:dællegh adv ;
bæjngoelistie:bæjngoelistie adv ;
bæjngalistie:bæjngalistie adv ;
bæjngoeliste+Err/Orth:bæjngoeliste adv ;
bæjngoebieliem:bæjngoebieliem adv ;
bæjjesvåårti+Err/Orth:bæjjeshvorti adv ;
bårrode+Err/Orth:båvrode adv ;
båadtsåejjien:båadts#åejjien adv ;
båadtsoesjuelkien:båadtsoesjuelkien adv ;
båadtsjuelkien:båadtsjuelkien adv ;
båadtsjöölki:båadtsjöölki adv ;
båadtsåejjien+Err/Orth:båadtshøøjji adv ;
bååstede+Err/Orth:båastide adv ;
bååstede+Err/Orth:båestede adv ;
båajhtode+Err/Orth:båajhtoede adv ;
aadtjetje adv ;
soejmetje+Err/Orth:soejmehtji adv ;
sööjmehtje+Err/Orth:soejmehtji adv ;
feejjene adv ;
feejjen adv ;
feejjen+Err/Orth:fejjen	adv ;
fööjjen adv ;
övtebe adv ;
evtebe adv ;
övteben:övteben adv ;
govloes adv ;
heelpe:heelpe adv ;
hapte:hapte adv ;
dyjka:dyjka adv ;
haavhkan:haavhkan adv ;! står som predikativ til haavhkes, haavhkoeh, men er egentlig adverb, rydd opp i dette leksikonet

!!   egentlig satt disse inn i noun-adv-leksikon
badtjaldahkesne:badtjaldahkesne adv ;
batnaldahkesne adv ;
bïsseldahkesne adv ;
bodtjeldahkesne adv ;
botnjeldahkesne adv ;

budteldahkesne adv ;
bysseldahkesne adv ;
båalmaldahkesne adv ;
båarveldahkesne adv ;
bådtjaldahkesne adv ;
deemeldahkesne adv ;
ditneldahkesne adv ;
doehpeldahkesne adv ;
doerkeldahkesne adv ;
dongkeldahkesne adv ;
dorjeldahkesne adv ;
dååjhteldahkesne adv ;
gaaalkeldahkesne adv ;
gaptjeldahkesne adv ;
geelkeldahkesne adv ;
gïebreldahkesne adv ;
gïjreldahkesne adv ;
goepeldahkesne adv ;
gååreldahkesne adv ;
gåhkaldahkesne adv ;
gåpmaldahkesne adv ;
gååreldahkesne adv ;



botnestahkesne:botnestahkesne adv ;
buntjierdahkesne:buntjierdahkesne adv ;
daasnegh:daasnegh adv ;
dïmperdahkesne:dïmperdahkesne adv ;
gaarvestahkesne:gaarvestahkesne adv ;
gapmaldahkesne:gapmaldahkesne adv ;
geevedahkesne:geevedahkesne adv ;
govleræjjesne:govleræjjesne adv ;
jahtjeldahkesne:jahtjeldahkesne adv ;
jeajesne:jeajesne adv ;
jeejesne:jeejesne adv ;
klovnjehtahkesne:klovnjehtahkesne adv ;
klovredahkesne:klovredahkesne adv ;
klyvnjehtahkesne:klyvnjehtahkesne adv ;
leajpeldahkesne:leajpeldahkesne adv ;
minngiemadtjesne:minngiemadtjesne adv ;
mïektjeldahkesne:mïektjeldahkesne adv ;
njahpedahkesne:njahpedahkesne adv ;
skoenkehtahkesne:skoenkehtahkesne adv ;
skungkehtahkesne:skungkehtahkesne adv ;
tïmperdahkesne:tïmperdahkesne adv ;







gaahpede adv ;
gaavnjoerokte adv ;
gaarnjede adv ;
gaasnjede adv ;
gallede adv ;
gapmede adv ;
håvhnjede adv ;
hïehkede adv ;
hïehpede adv ;
jiddeden adv ;
klåahkede adv ;
krakngede adv ;
kråavhkede adv ;
lahkede adv ;
låaptjede adv ;
madtjede adv ;
nåavede adv ;
plaahkede adv ;
pleahtjede adv ;
pleaksjede adv ;
preangkede adv ;
reantsede adv ;
råaptede adv ;
searrede adv ;
skeajmede adv ;
skåalvede adv ;
slabpede adv ;
sleavnede adv ;
slåaptjede adv ;
slæhkede adv ;
snjallede adv ;
steavrede adv ;
såagkede adv ;
tjahkede adv ;
tjåadtjede adv ;
tjåalede adv ;
veestede adv ;
vientien adv ;
tjinhte adv ;
tjalhta adv ;
sïerrene adv ;
sïemen adv ;
stenkie adv ; ! standhaftig i troen- også adjektiv
reenhte adv ;
raejkene adv ;
olkemes adv ;
ohtjemasth adv ;
snaarhte adv ;
nåbpadist adv ;
nubph adv ;
nuemhtemes adv ;
nuemhtems adv ;
numhtebe adv ;
numhtemes adv ;
numhtems adv ;
nimhtemes adv ;
nimhtems adv ;
namhtemasse adv ;
voestegas adv ;
vaen adv ;
upmerigen adv ;
upmerægkan adv ;
sjisjnjelde adv ;
sisnjelde adv ;
juehkelde adv ;
jååvkelde adv ;
jillelde adv ;
jebpelde adv ;
tjeakolde adv ;
guktema adv ;
lokse adv ;
loemehtahkese adv ;
vååjnehtahkese adv ;
giektjiebaase adv ;
oktegibse adv ;
krååssukte adv ;


dåajngan adv ;
svælngan adv ;
kråabjan adv ;
njåajjan adv ;
råajjan	adv ;
såajjan	adv ;
njæjjan	adv ;
råavhnjan adv ;
klåvhnjan adv ;
skærnjan adv ;
buavnjan adv ;
dearjan	adv ;
raatjan	adv ;
klåbtjan adv ;
skråadtjan adv ;
slåahtjan adv ;
tjånhtjan adv ;
skrånhtjan adv ;
smarhtjan adv ;
snjåarhtja adv ;
tjåarhtjan adv ;
nåarhtjan adv ;
såvhtjan adv ;
skæhtjan adv ;
klåmtjan adv ;
slåaptjan adv ;
havjan adv ;
klavjan	adv ;
håvjan adv ;
nåagkan	adv ;
klåahkan adv ;
kreanghkan adv ;
skranghkan adv ;
njåajhkan adv ;
gælhkan	adv ;
skråanhkan adv ;
kråavhkan adv ;
njajkan	adv ;
snjajkan adv ;
sleavkan adv ;
tjaglan	adv ;
njåasjlan adv ;
nåasjlan adv ;
nallan adv ;
nållan adv ;
njåaman	adv ;
suajman	adv ;
skreajnan adv ;
havnan adv ;
seapan adv ;
slabpan	adv ;
snarhpan adv ;
njalpan	adv ;
snalpan	adv ;
bampan adv ;
fearan adv ;
gåabran	adv ;
tjagran	adv ;
smagran	adv ;
båavhran adv ;
klåvhran adv ;
nearran	adv ;
påavran	adv ;
minngiebasan adv ;
jåasan	adv ;
såasan adv ;
tåasan adv ;
seajsan	adv ;
båadtsan adv ;
njåadtsan adv ;
råadtsan adv ;
stråadtsan adv ;
beahtsan adv ;
preahtsan adv ;
barhtsan adv ;
råavhtsan adv ;
nabtan adv ;
klåabtan adv ;
klåadtan adv ;
råahtan	adv ;
skælhtan adv ;
stavhtan adv ;
plantan	adv ;
rantan adv ;
nåantan	adv ;
råaptan	adv ;
gåavtan	adv ;
måalhvan adv ;
larhvan	adv ;
råarhvan adv ;
marvan adv ;
nuarvan	adv ;
mårvan adv ;
njåavvan adv ;

kroessehtahken adv ;
dogken adv ;

habjoen adv ;
sjalloen adv ;
tjårregen adv ;
nahtegen adv ;
oktemierien adv ;
jånhtsoen adv ;
saadtesisnie adv ;
minngiemadtjine adv ;
habjoen adv ; 
hamhpan adv ; ! hamhpode - hamhpas
havjan adv ;
havnan adv ;
heaven adv ;
håvjan adv ;
hïehpetji adv ;
hïehketji adv ;
klåabtan adv ;
klåadtan adv ;
klåahkan adv ;
klåanghkan adv ;
klåbtjan adv ;
klåmtjan adv ;
klåvhnjan adv ;
klåvhran adv ;
kroessehtahken adv ;
klååmese adv ;
kråavhkan adv ;
larhvan adv ;
lokse  adv ;
låamedahkese adv ;
nabtan adv ;
nahtegen adv ;
mårvan  adv ;
njalpan adv ;
njåasjlan adv ;
njåavvan adv ;
njæjjan adv ;
snjåarhtjan adv ;
laangke adv ;
klintje adv ;
gååde adv ;
minngege adv ;
minngiegisnie adv ;
minngiegistie adv ;
minngiegasse adv ;
åvtegiegisnie adv ;
åvtegiegistie adv ;
åvtegasse adv ;
åvtege adv ;
giektjiebistie adv ;
vætnasjinie adv ;
jemhtie adv ;
gellieliktie adv ;
nuvtie adv ;
oddehke adv ;
isketje adv ;
lavletje adv ;
sjollehke adv ;
lyövlehke:lyövlehke adv ;
sååjmehke:sååjmehk adv ;
klabpahkistie adv ;
orrehke:orrehke adv ;
åvtetji adv ;
tjïelkeslaakan adv ;
tjeapetji adv ;
båadtsoehåejjien adv ;
båadtsoesåejjien adv ;
johkebealam adv ;
sontere adv ;
saavrehkelaakan adv ;
sontere adv ;
dannegh adv ;
låångkegh adv ;
gomtehke adv ;
tjantehke adv ;
vostehke adv ;
laakte adv ; !! laakte bïejedh - legge for tett sammen

raetjehke adv ;  ! raatjan, raetjehke pred.	liggende (om tre)  
raatjan adv ;
lööfegisnie adv ;
dagkh adv ;
dealoeldihkie:dealoeldihkie  adv ;
skuekierdihkie:skuekierdihkie  adv ;
tjolhkeldihkie:tjolhkeldihkie  adv ;
baadtaldihkie:baadtaldihkie  adv ;
basteldihkie:basteldihkie  adv ; 
gylleldihkie:gylleldihkie  adv ;
gårraldihkie:gårraldihkie  adv ;
gaptjeldihkie:gaptjeldihkie  adv ;
njahpedihkie:njahpedihkie  adv ;
runhtjieldihkie:runhtjieldihkie  adv ;
gïjreldihkie:gïjreldihkie  adv ;
jahtsaldihkie:jahtsaldihkie  adv ;
pruvnieldihkie:pruvnieldihkie  adv ;
nåågkeldihkie:nåågkeldihkie  adv ;
klyjhpeldihkie:klyjhpeldihkie  adv ;
jyseldihkie:jyseldihkie  adv ;
nijjerdihkie:nijjerdihkie  adv ;
måalaldihkie:måalaldihkie  adv ;
gåårveldihkie+CmpN/SgN+CmpN/SgG+CmpN/PlG:gåårveldihkie  adv ;
illedihkie:illedihkie  adv ;
illeldihkie:illeldihkie  adv ;
sleehpeldihkie:sleehpeldihkie  adv ;
klyjhpeldihkie:klyjhpeldihkie  adv ;
jyseldihkie:jyseldihkie  adv ;
tjaaladihkie:tjaaladihkie  adv ;
tjaalaldihkie:tjaalaldihkie  adv ;
veadtaldihkie:veadtaldihkie  adv ;
vïedteldihkie+Err/Orth:viedtieldihkie  adv ;
båarkeldihkie:båarkeldihkie  adv ;
vïedteldihkie:vïedteldihkie  adv ;
seamman adv ; ! siemmie (noun) - seammoeh - attributt
praaresth adv ;
minngielisth adv ;
hïehpedi adv ;
praadesth adv ;
hïehkesth adv ;
vælloen adv ;
vååjnedimmesne adv ;
vååjnerimmesne adv ;
mihkh adv ;
galhkh adv ;
måevien adv ;
jovtehken adv ;
mannemes adv ;
gåabpasuhkh adv ;
gåabpasuhkesh adv ;
tjeahpetje adv ;
tjeahpetje+Err/Orth:tjeahpetji adv ;
daejmadti adv ;
jovnesåhkoemadti adv ;
njealjadisth adv ;
jarki adv ;
tsuemehti adv ;
feejjene adv ;
fööjjen adv ;
fööjjene adv ;
feejjen adv ;
hijven adv ;
hïerven adv ;
hïeven adv ;
madtan adv ;
mådtan adv ;
slahtjan adv ;
soejmetji+Err/Orth:sööjmehtje adv ;
daelh adv ;
daalh adv ;
hågkh adv ;
ållesthlaakan:ållesth laakanlex ;
vaenebe adv-comp ;
biejjieladtje:biejjieladtje adv ;




