! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! First comes the continuation lexicon, in order to see it easier

LEXICON adv
!LEXICON adv-comp
!
!LEXICON adv-sup
+Adv: FINAL1 ;
!+Adv+Comp: FINAL1 ;
!+Adv+Superl: FINAL1 ;

LEXICON adv-interr-rel
!+Adv+Interr:0
!+Adv+Rel:0
+Adv: FINAL1 ; ! We go for the sme way of doing things.

LEXICON laakanlex
:#laakan adv ;
+Err/Orth:-laakan adv ;

LEXICON ligkelex
!LEXICON Cmp-Adv
! Then comes the Adverb lexicon itself. There are many (sub)regular adverbial
! case patterns here, they are not encoded in the present system.
!:s Adv-Cmp ;
:#ligke adv ;
+Err/Orth:-ligke adv ;

LEXICON Adverb
!
! baakoej<b/>mietie
!
!gadtj´sisnie =tissenødig = finner ikke stavemåten på denne?
!paak´sisnie = bæsjenødig = finner ikke stavemåten på denne?
!sleavvan:sleavvan adv ; to adj-file
!  OK- se på disse i forhold til nounene og adverbene! lage lexicon for attributt, noun og adverb - altså ikke +A+Sg+Nom men heller N+Sg+Nom + adverbene, som egentlig er nooun i kasus.
!  OK- se på disse i forhold til nounene og adverbene! lage lexicon for attributt, noun og adverb - altså ikke +A+Sg+Nom men heller N+Sg+Nom + adverbene, som egentlig er nooun i kasus.
!Fra adj-fila, mener disse predikativene kan også være adverbs: Skal også legge inn alle AN-predikativene som adverbs
!dsubformer -fra missinglist
!daegkers -> adj-file

< {daen} "@P.Pmatch.Backtrack@"       { biejjien}> adv ;
   daen% biejjen+Err/MissingSpace:daen∑#biejjien adv ;

Sveerjen% raedtesne+Use/MT:Sveerjen% raedtesne adv ;
aadtjege adv ;
vaejtie adv ;
aadtjegh:aadtjegh adv ;
aadtjegh+Err/Orth:aadtjegkh adv ;
aadtjegissie:aadtjegissie adv ;
aadtjen:aadtjen adv ;
nuelelen adv ;
daaj-baaletje adv ;
aadtjen+Err/Orth:aadtjen adv ;
aadtjetje adv ;
aaj:aaj adv ;
aajmene:aajmene adv ;
aajmine:aajmine adv ;
aajmoelaakan:aajmoe laakanlex ;
aajmoen:aajmoen adv ;
aajmojne:aajmojne adv ;
aajmone:aajmone adv ;
aalkarossem adv ;
aalkesth:aalkesth adv ;
aalkoelisnie:aalkoelisnie adv ;
aalkoelistie:aalkoelistie adv ;
aalmene:aalmene adv ;
aaltelen adv ;
aalvere adv ; !LMM
aamhtesen% mietie+Use/MT:aamhtesen% mietie adv ;
ååkteldihkie:ååkteldihkie adv ;
ritneldihkie adv ;
aamhteslaaketje adv ;
aanaehpesne:aanaehpesne adv ;
aangennuelesne:aangen#nuelesne adv ;
aanteges:aanteges adv ;
aaptsah:aaptsah adv ;
aaptsh:aaptsh adv ;
aarebi:aarebi adv ;
aarebi+Err/Orth:aerebi adv ; !
aarebistie:aarebistie adv ;
aarebistie+Err/Orth:aerebistie adv ;
aarebistie+Err/Orth:aeriebistie adv ;
aarege:aarege adv ;
aarehke:aarehke adv ;
aaremosth adv ;
aarjeleslaakan:aarjeles laakanlex ;
aassjoelaakan:aassjoe laakanlex ;
aatsolen:aatsolen adv ;
aave:aave adv ;
aavne:aavne adv ;
aavone:aavone adv ;
aehtjielaakan:aehtjie laakanlex ;
aejlieslaakan:aejlies laakanlex ;
aejvie:aejvie adv ;
aelhkie:aelhkie adv ;
aelhkieslaakan:aelhkies laakanlex ;
aelpiebuktie:aelpiebuktie adv ;
aereden adv ;
aeredslåvnen:aereds#låvnen adv ;
aeriedasse adv ;
aeriedistie adv ;
aerpiesïejhmetji adv ;
aerpievuekien% mietie+Use/MT:aerpievuekien% mietie adv ;
aevere:aevere adv ;
aeveren:aeveren adv ;
ahkedh:ahkedh adv ;
ahkedh:ahkedh adv ;
ahkedh+Err/Orth:aakedh adv ;
ahtjetje:ahtjetje adv ;
ajve:ajve adv ;
aktelaaketje:akte#laaketje adv ;
aktelen:aktelen adv ;
aktemieresne:akte#mieresne adv ;
aktenaejkien adv ;
aktene:aktene adv ;
aktengiertien:akten#giertien adv ;
aktenjuelkien:akten#juelkien adv ;
aktenraeresne:akten#raeresne adv ;
akteraeresne:akte#raeresne adv ;
aktesevyöki:aktese#vyöki adv ;
aktesi:aktesi adv ;
aktesi-aktesi:aktesi-aktesi adv ;
aktesivyöki:aktesi#vyöki adv ;
aktesne:aktesne adv ;  ! Use/MT
aktetje adv ;
aktetjeleejne:aktetje#leejne adv ;
aktetjeleejne+Err/Orth:aktetje-leejne adv ;
akth:akth adv ;
akthjuelkien:akth#juelkien adv ;
akti-akti:akti-akti adv ;
aktiakti:akti#akti adv ;
aktivyöki:akti#vyöki adv ;
alkabistie:alkabistie adv ;
alkalisnie:alkalisnie adv ;
alkalisnie:alkalisnie adv ;
alkalistie:alkalistie adv ;
alkelde adv ;
alkelen:alkelen adv ;
alkeli adv ;
alkene:alkene adv ;
alme:alme adv ;
almene:almene adv ;
almetjenligke:almetjen ligkelex ;
alvas:alvas adv ;
alvaslaakan:alvas laakanlex ;
alvoes:alvoes adv ;
alvoeslaakan:alvoes laakanlex ;
amhkadahken adv ;
ammaj adv ;
annetje:annetje adv ;
annje:annje adv ;
annje+Err/Orth:aanje adv ;
annjebodts:annjebodts adv ;
annjebodts+Err/Orth:anjebodts adv ;
annjevasth adv ;
annjevusth adv ;
avtebe:avtebe adv ; !  adv-comp removed because of MT
avtebisnie adv ;
avtege adv ;
avtelbodti:avtel#bodti adv ;
avtelbodti+Err/Orth:avtel-bodti adv ;
! avteld:avteld Cmp-Adv ;
avtelde adv ;
! avtelds:avtelds Cmp-Adv ;
avtelen:avtelen adv ;
avteli:avteli adv ;
avtelisnie:avtelisnie adv ;
avtelistie:avtelistie adv ;
! avtels:avtels Cmp-Adv ;
avtem:avtem adv ;
avtene:avtene adv ;
avtesne:avtesne adv ;
avtetje adv ;
baakoej% mietie+Use/MT:baakoej% mietie adv ;
baakt adv ;
baaktege:baaktege adv ;
baaktoe:baaktoe adv ;
baalte:baalte adv ;
baaltele adv ;
baaltes:baaltes adv ;
baaltese:baaltese adv ;
baanhtsan adv ;
badtsetji:badtsetji adv ;
baenhtsesne:baenhtsesne adv ;
bagkan adv ;
bagkode:bagkode adv ;
bajhketrehpesne adv ;
balnege:balnege adv ;
balnerge:balnerge adv ;
balneske:balneske adv ;
barre:barre adv ;
beelhtennuelesne:beelhten#nuelesne adv ;
beelhtennuelesne+Err/Orth:beelten#nuelesne adv ;
beelhtennåelesne:beelhten#nåelesne adv ;
biejjege:biejjege adv ;
biejjegi:biejjegi adv ;
bielelen:bielelen adv ;
bieltelen adv ;
bijjede:bijjede adv ;
bijjege:bijjege adv ;
bijjelde:bijjelde adv ;
bijjelen:bijjelen adv ;
bijjeli:bijjeli adv ;
bijjene:bijjene adv ;
bijjie-bijjiebasse:bijjie-bijjiebasse adv ;
bijjiebasse:bijjiebasse adv ;
bijjiebasse:bijjiebasse adv ;
bijjiebasse+Err/Orth:bijjiebaase adv ;
bijjiebisnie:bijjiebisnie adv ;
bijjiebistie:bijjiebistie adv ;
bijjiegommes:bijjiegommes adv ; !  adv-sup removed because of MT
bijjiegåbpoe:bijjiegåbpoe adv ;
bijjielisnie:bijjielisnie adv ;
bijjielistie:bijjielistie adv ;
bijjielistie+Err/Orth:bijjelistie adv ;
boelvhjöölki:boelvh#jöölki adv ;
boerehkelaakan:boerehke laakanlex ;
bortege:bortege adv ;
buerebe:buerebe adv ; !  adv-comp removed because of MT
buerebelaakan:buerebelaakan adv ; !  adv-comp removed because of MT
buerebelaakan+Err/Orth:buerebe-laakan adv ; !  adv-comp removed because of MT
buerebh:buerebh adv ;
buerie-buerebe:buerie-buerebe adv ; !  adv-comp removed because of MT
bueriebiktie:bueriebiktie adv;
bueriebuktie:bueriebuktie adv ;
bueriebuktie:bueriebuktie adv ; !buerebe-ligke=bueriebuktie,
buerielaakan:buerie laakanlex ;
buertiebealese:buertie#bealese adv ;
buertiebealesne:buertie#bealesne adv ;
buertiebealeste:buertie#bealeste adv ;
byjngese:byjngese adv ;
byjres:byjres adv ;
byjreskisnie+Use/MT:byjreskisnie adv ; !báikkalaččat ! kan denne være
båadtjede:båadtjede adv ;
båadtjoen:båadtjoen adv ;
båadtsede:båadtsede adv ;
båadtsjuelkien:båadtsjuelkien adv ;
båadtsjöölki:båadtsjöölki adv ;
båadtsode:båadtsode adv ;
båadtsode+Err/Orth:båatsode adv ;
båadtsoen:båadtsoen adv ;
båadtsoesjuelkien:båadtsoesjuelkien adv ;
båadtsåejjien:båadts#åejjien adv ;
båadtsåejjien:båadts#åejjien adv ;
båadtsåejjien+Err/Orth:båadtshøøjji adv ;
båajhtahligke:båajhtah ligkelex ;
båajhtede:båajhtede adv ;
båajhtode:båajhtode adv ;
båajhtode+Err/Orth:båajhtoede adv ;
båajhtoehlaakan:båajhtoeh laakanlex ;
båarhte adv ;
båarhte+Err/Orth:påarhte adv ;
båastahligke:båastah ligkelex ;
båastede:båastede adv ;
båastode:båastode adv ;
båastoehlaakan:båastoeh laakanlex ;
båastolen:båastolen adv ;
båatke adv ;
båavhroen:båavhroen adv ;
båavjan adv ;
båavjoen adv ;
båavjoen:båavjoen adv ;
bågkan adv ;
bågkode:bågkode adv ;
bårmoen:bårmoen adv ;
bårrode:bårrode adv ;
bårrode+Err/Orth:båvrode adv ;
bårrojde adv ;
båtnjan adv ;! attr: båtnjoeh
båtnjoen:båtnjoen adv ;! genitiv:adverb
bååjhtide:bååjhtide adv ;
bååstede:bååstede adv ;
bååstede+Err/Orth:båastide adv ;
bååstede+Err/Orth:båestede adv ;
bååstede+Err/Orth:båstede adv ;
bååstere adv ;
bååstide:bååstide adv ;
bæjjes-våårte adv ;! bindestrekene fungerer ikke i Divvun, skal vi legge dem inn manuelt?
bæjjes-våårti adv ; ! bindestrekene fungerer ikke i Divvun, skal vi legge dem inn manuelt?
bæjjese:bæjjese adv ;
bæjjesvåårte:bæjjes#våårte adv ;
bæjjesvåårti:bæjjes#våårti adv ;
bæjjesvåårti+Err/Orth:bæjjeshvorti adv ;
bæjngalisnie adv ;
bæjngalistie:bæjngalistie adv ;
bæjngoebieliem:bæjngoebieliem adv ;
bæjngoelistie:bæjngoelistie adv ;
bæjngoelistie+Err/Orth:bæjngoeliste adv ;
bæjngolde:bæjngolde adv ;
bæjngolen:bæjngolen adv ;
bïegkeraejkien:bïegke#raejkien adv ;
bïhteleslaakan:bïhteles laakanlex ;
bïjre:bïjre adv ;
bööremeslaakan:bööremeslaakan adv ; !  adv-sup removed because of MT
bööremesth:bööremesth adv ;
daabpanahkh:daabpanahkh adv ;
daagka:daagka adv ;
daagken:daagken adv ;
daagkh:daagkh adv ;
daagkoe:daagkoe adv ;
daajka:daajka adv ;
daajkoe:daajkoe adv ;
daajvaj:daajvaj adv ;
daajvetji adv ;
daaletje:daaletje adv ;
daaletje+Err/Orth:daaltji adv ;
daalmasmasten adv ;
daalmasmasten adv ;
daalmasmasth adv ;
daalvege+Err/Lex:daalvege adv ;
daalvege+Err/Lex:daalvegen adv ;
daamhtah:daamhtah adv ; !XXX from dict, check! ? MLK: This is ok!
daamhtaj:daamhtaj adv ; !XXX from dict, check! ?MLK: This one is ok!
daamhtegh adv ;
daamhtetje:daamhtetje adv ;
daamtaj:daamtaj adv ; !
daamtajommes:daamtajommes adv ;
daamtajåbpoe:daamtajåbpoe adv ;
daan% mearan+Use/MT:daan% mearan adv ;
daan% raajan+Use/MT:daan% raajan adv ;
daanbiejjien:daan#biejjien adv ;
daanbien:daan#bien adv ;
daase:daase adv ;
daasegh:daasegh adv ;
daastegh adv ;
dabpanahkh:dabpanahkh adv ;
dabran:dabran adv ;
dabran:dabran adv ;
daebpebe:daebpebe adv ; !  adv-comp removed because of MT !from adj-file
daebpede:daebpede adv ;
daebpede:daebpede adv ;
daebpelde:daebpelde adv ;
daebpelen:daebpelen adv ;
daebpeli:daebpeli adv ;
daebpemes:daebpemes adv ; !  adv-sup removed because of MT
daebpene:daebpene adv ;
daebpene:daebpene adv ;
daebpene+Err/Orth:daepene adv ;
daebpiebasse:daebpiebasse adv ;
daebpiebisnie:daebpiebisnie adv ;
daebpiebistie:daebpiebistie adv ;
daebpiegabpa adv ;
daebpiegabpa adv ;
daebpiegommes:daebpiegommes adv ; !  adv-sup removed because of MT
daebpiegåbpoe:daebpiegåbpoe adv ;
daebpielasse:daebpielasse adv ;
daebpielisnie:daebpielisnie adv ;
daebpielistie:daebpielistie adv ;
daebpielistie:daebpielistie adv ;
daelie:daelie adv ;
daelvege:daelvege adv ;
daelvege+Err/Orth:daelvegen adv ;
daemhtie:daemhtie adv ;
daen% åvteli+Use/MT:daen% åvteli adv ;
daenbiejjien:daen#biejjien adv ;
daenbien:daen#bien adv ;
daenbien+Err/Orth:dan#bien adv ;
daerps:daerps adv ;
daesnie:daesnie adv ;
daesnie+Err/Orth:dasenie adv ;
daestie:daestie adv ;
dagka:dagka adv ;
dagkarinie:dagkarinie adv ;
dagkoe:dagkoe adv ;
dahka:dahka adv ;
dahkoe:dahkoe adv ;
dajbeeli:daj#beeli adv ;
dajka:dajka adv ;
dajkoe:dajkoe adv ;
dallah:dallah adv ;
dallahmasten:dallahmasten adv ;
dallatjinie:dallatjinie adv ;
dallegh:dallegh adv ;
dallegh+Err/Orth:daallegh adv ;
dallegh+Err/Orth:dællegh adv ;
dan:dan adv ;
dannasinie:dannasinie adv ;
dannasinie:dannasinie adv ;
dasnegh:dasnegh adv ;
dastegh adv ; !LMM
davhkesmieresne:davhkes#mieresne adv ;
davvese adv ;
debpebe:debpebe adv ; !  adv-comp removed because of MT
debpede:debpede adv ;
debpelde adv ;
debpelen:debpelen adv ;
debpeli:debpeli adv ;
debpemes:debpemes adv ; !  adv-sup removed because of MT
debpene:debpene adv ;
debpiebasse:debpiebasse adv ;
debpiebisnie:debpiebisnie adv ;
debpiebistie:debpiebistie adv ;
debpiegabpa:debpiegabpa adv ;
debpiegammes:debpiegammes adv ; !  adv-sup removed because of MT
debpiegommes:debpiegommes adv ; !  adv-sup removed because of MT
debpiegåbpoe:debpiegåbpoe adv ;
debpielasse:debpielasse adv ;
debpielisnie:debpielisnie adv ;
debpielistie:debpielistie adv ;
dehtie% minngede+Use/MT:dehtie% minngede adv ;
dejbaaletji:dej#baaletji adv ;
dejbaaletji+Err/Orth:dejbeeletje adv ;
dejbeeli:dej#beeli adv ;
dejpeli:dejpeli adv ;
dellie:dellie adv ;
dellie+Err/Orth:dell adv ;
dellie+Err/Orth:delle adv ;
dennie% mieresne+Use/MT:dennie% mieresne adv ;
desnegh:desnegh adv ;
devverde:devverde adv ;
die:die adv ;
diekie:diekie adv ;
dillie:dillie adv ;
dissiegåessie:dissiegåessie adv ;
dle:dle adv ;
dlie:dlie adv ;
doegk% daagk:doegk% daagk adv ;
doegka:doegka adv ;
doegkoe:doegkoe adv ;
doegkoe+Err/Orth:duagka adv ;
doejka:doejka adv ;
doejkoe:doejkoe adv ;
doeka:doeka adv ;
doekoe:doekoe adv ;
dogh% daagkh:dogh% daagkh adv ;
dogka:dogka adv ;
dogken% daagken:dogken% daagken adv ;
dogkoe:dogkoe adv ;
dohk-diekie:dohk-diekie adv ;
dohka:dohka adv ;
dohkh:dohkh adv ;
dohkoe:dohkoe adv ;
dojka:dojka adv ;
dojkoe:dojkoe adv ;
domhpesisnie:domhpesisnie adv ;
dossjes:dossjes adv ;
dovlen:dovlen adv ;
dovlen+Err/Orth:dojen adv ;
dovne:dovne adv ;
dubpebe:dubpebe adv ; !  adv-comp removed because of MT !from adj-file
dubpede:dubpede adv ;
dubpelde adv ;
dubpelen:dubpelen adv ;
dubpeli:dubpeli adv ;
dubpemes:dubpemes adv ; !  adv-sup removed because of MT
dubpene:dubpene adv ;
dubpiebasse:dubpiebasse adv ;
dubpiebisnie:dubpiebisnie adv ;
dubpiebistie:dubpiebistie adv ;
dubpiegabpa:dubpiegabpa adv ;
dubpiegammes:dubpiegammes adv ; !  adv-sup removed because of MT
dubpiegommes:dubpiegommes adv ; !  adv-sup removed because of MT
dubpiegåbpoe:dubpiegåbpoe adv ;
dubpielasse:dubpielasse adv ;
dubpielisnie:dubpielisnie adv ;
dubpielistie:dubpielistie adv ;
dubpielommes:dubpielommes adv ;
dubpielåbpoe:dubpielåbpoe adv ;
duebpebe:duebpebe adv ; !  adv-comp removed because of MT
duebpede:duebpede adv ;
duebpelde adv ;
duebpelen:duebpelen adv ;
duebpeli:duebpeli adv ;
duebpemes:duebpemes adv ; !  adv-sup removed because of MT
duebpene:duebpene adv ;
duebpiebasse:duebpiebasse adv ;
duebpiebisnie:duebpiebisnie adv ;
duebpiebistie:duebpiebistie adv ;
duebpiegabpa:duebpiegabpa adv ;
duebpiegammes:duebpiegammes adv ; !  adv-sup removed because of MT
duebpiegommes:duebpiegommes adv ; !  adv-sup removed because of MT
duebpiegåbpoe:duebpiegåbpoe adv ;
duebpielasse:duebpielasse adv ;
duebpielisnie:duebpielisnie adv ;
duebpielistie:duebpielistie adv ;
duebpielommes:duebpielommes adv ;
duebpielåbpoe:duebpielåbpoe adv ;
duekelen:duekelen adv ;
duekeli:duekeli adv ;
duelie:duelie adv ;
dujmieslaakan:dujmies laakanlex ;
dujmiesligke:dujmies ligkelex ;
dusnie:dusnie adv ;
duvlie:duvlie adv ;
duvvede adv ;
duvvelde adv ;
duvvelen:duvvelen adv ;
duvvene:duvvene adv ;
duvviebasse adv ;
duvviebasse adv ;
duvviebogke adv ;
duvviebogke adv ;
duvviegommes adv ;
duvviegåbpoe adv ;
duvviegåbpoe adv ;
duvvielasse adv ;
duvvielasse adv ;
duvvielisnie adv ;
duvvielisnie adv ;
duvvielistie adv ;
dyjka:dyjka adv ;
dåajmetjelaakan:dåajmetje laakanlex ;
dåajmijeslaakan:dåajmijes laakanlex ;
dåajmijslaakan:dåajmijs laakanlex ;
dålhtjoen:dålhtjoen adv ;
dåvvese:dåvvese adv ;
dæjman:dæjman adv ;
dæjman+Err/Orth:daejman adv ;
dæjmatjasse:dæjmatjasse adv ;
dæjmatjistie:dæjmatjistie adv ;
dæjmetje:dæjmetje adv ;
dæjmetje:dæjmetje adv ;
dæjmetje+Err/Orth:daejmetje adv ;
dæljoen:dæljoen adv ;
dællegh:dællegh adv ;
eadtjohke:eadtjohke adv ; ! dah båeries almetjh eadtjohke soptsestidh.
eadtjohkelaakan:eadtjohke laakanlex ;
eanghkoen:eanghkoen adv ;
eanghkome adv ;
eanghkomhte adv ;
eanna adv ;
eannah adv ;
eantan adv ;
easkah:easkah adv ;
easkan:easkan adv ;
easketje adv ;
ebrien:ebrien adv ; ! i dette regnet
edtiedahkeste adv ;
eejnegen:eejnegen adv ;
eelleme adv ;
eenghkomhte adv ;
eenhtsi:eenhtsi adv ;
eenjsi adv ;
eenselaakan:eense laakanlex ;
eensigommes:eensigommes adv ; !  adv-sup removed because of MT
eensigåbpoe:eensigåbpoe adv ;
eensilaakan:eensi laakanlex ;
eeptji adv ;
eeptseeremes adv ; ! "gosse vaanesovveme, dellie hov eepts-eeremes dejtie beapmojde sæjhta"
eeremasth adv ;
eeremes:eeremes adv ; !  adv-sup removed because of MT
eevre:eevre adv ;
eevre+Err/Orth:uvre adv ;
ektede adv ;
ektede+Err/Orth:eektede adv ;
ektelen:ektelen adv ;
ekteli:ekteli adv ;
ektesevyöki:ektese#vyöki adv ;
ektesne:ektesne adv ;
ektide:ektide adv ;
ektiegaajhke  adv ;
ektielisnie:ektielisnie adv ;
ektielistie:ektielistie adv ;
ektine:ektine adv ;
ellieslaakan adv ;
ennje:ennje adv ;
evtebe adv ;
evtebe:evtebe adv ; !  adv-comp removed because of MT
evtemost adv ;
evtemost adv ;
evtiebasse adv ;
evtiebisnie adv ;
evtiebisnie adv ;
faagka:faagka adv ;
faagkan:faagkan adv ;
faahketje:faahketje adv ;
faahketje+Err/Orth:fahketje adv ;
faahketji:faahketji adv ;
faelhkesne adv ;
faellie:faellie adv ;
fagkan:fagkan adv ;
fahka:fahka adv ;
feagan adv ;
feare:feare adv ;
fearhne adv ;
feejjen adv ;
feejjen+Err/Orth:fejjen adv ;
feejjene adv ;
feejjene:feejjene adv ;
feer adv ; ! er usikker på hvilke av disse tre jeg skal subbe, fer, feer eller feerh
feerh adv ; !
feertege adv ;
feerti adv ;
feil adv ;
felhtie adv ;
fer adv ; !fer jïjnje
fierhtien adv ;
fraamme:fraamme adv ; ! mt
fraksoehlaakan:fraksoeh laakanlex ;
fæjhroen:fæjhroen adv ; !
fïerhne adv ;
fïerhte:fïerhte adv ;
fïerhten% asken+Use/MT:fïerhten% asken adv ;
fïerhten% jaepien+Use/MT:fïerhten% jaepien adv ;
fööjjen adv ;
gaagneslaakan:gaagnes laakanlex ;
gaahpan:gaahpan adv ;!attr. gaahpoeh
gaahpede adv ;
gaahpere:gaahpere adv ;
gaahpode:gaahpode adv ;
gaaje:gaaje adv ;
gaajehlaakan:gaajeh laakanlex ;
gaajhke:gaajhke adv ;
gaajhkelaakan:gaajhke laakanlex ;
gaarmegisnie:gaarmegisnie adv ;
gaarngode:gaarngode adv ;
gaarnjede  adv ;
gaarrede:gaarrede adv ;
gaarrode:gaarrode adv ;
gaartesne:gaartesne adv ;
gaasnjede adv ;
gaasnjoen:gaasnjoen adv ; !"skeiv, d.eks om sko- vindskeiv."
gaatesjen:gaatesjen adv ; !XXX from dict, check!MLK:OK!
gadtjetrehpesne adv ;
gaedtiebealam:gaedtie#bealam adv ;
gaedtiegabpa adv ; !  adv-comp removed because of MT
gaedtiegammes adv ; !  adv-comp removed because of MT
gaedtiegommes adv ; !  adv-comp removed because of MT
gaedtiegåbpoe adv ; !  adv-comp removed because of MT
gaektsi-gaektsi:gaektsi-gaektsi adv ;
gakngoen:gakngoen adv ;
gapmalistie adv ;
gapmebïegken adv ;
gapmehke:gapmehke adv ;
gapmelen adv ;
garhpege:garhpege adv ;
garrebhlaakan:garrebh laakanlex ;
gaskah:gaskah adv ;
gaskem:gaskem adv ;!
gaskem% jeatjah+Use/MT:gaskem% jeatjah adv ;
gaskenasjovnaale% daltesisnie+Use/MT:gaskenasjovnaale% daltesisnie adv ;
gaskeraejesne:gaske#raejesne adv ;
gaskoeh:gaskoeh adv ;
gaskoeh+Err/Orth:gaskoe adv ;
gavnehte adv ;
geajnoebealesne:geajnoe#bealesne adv ;
geajnoeraejkien:geajnoe#raejkien adv ;
geamhpan:geamhpan adv ;
geangsjan adv ;
geasjege:geasjege adv ; !om sommeren
geatskamisnie:geatskamisnie adv ; !LA Saaran gærja
geehpeslaakan:geehpes laakanlex ;
geehpesligke:geehpes ligkelex ;
geekteleejne:geekte#leejne adv ;
geekteleejne+Err/Orth:geekte-leejne adv ;
geektsh:geektsh adv ;
geerjene:geerjene adv ;
geeruvisnie:geeruvisnie adv ;
geervelaakan:geerve laakanlex ;
geerveligke:geerve ligkelex ;
geesjelelaakan:geesjele laakanlex ;
geevedahkesne adv ;
gelksh:gelksh adv ;
gellielaakan:gellie laakanlex ;
gellielaaketje:gellie#laaketje adv ;
gellien% aejkien+Use/MT:gellien% aejkien adv ; !dávjá = daamtaj
gelliengiertien:gellien#giertien adv ;
gellienlaakan:gellien laakanlex ;
genhtielimmesne:genhtielimmesne adv ;
genhtsemen:genhtsemen adv ;
genhtsemi:genhtsemi adv ;
genhtsiemisnie:genhtsiemisnie adv ;
genhtsiemistie:genhtsiemistie adv ;
gidtjh adv ;
giedtjh:giedtjh adv ;
giektjiebisnie:giektjiebisnie adv ;
gierkienuelieh:gierkie#nuelieh adv ;
giesege:giesege adv ;
giesegi:giesegi adv ;
giesien:giesien adv ;
gietskene adv ;
gietskie adv ;
gietskie:gietskie adv ;
gietskiebasse:gietskiebasse adv ;
gietskiebisnie:gietskiebisnie adv ;
gietskiebistie:gietskiebistie adv ;
gietskiemisnie adv ;
gietskiemisnie adv ;
girvene:girvene adv ;! er som predikativ i adj-fila, men tror dette egentlig er adverb
goekedahken adv ;
goes adv ;
gogka:gogka adv ;
gogkoe:gogkoe adv ;
gogkoe:gogkoe adv-interr-rel ; ! váccán dagkoe, gogkoe don vázzet
gojkoe:gojkoe adv ;
gojkoe+Err/Orth:gajkoe adv ;
golmesi-golmesi:golmesi-golmesi adv ;
golmi-golmi:golmi-golmi adv ;
gomtehkeligke:gomtehke ligkelex ;
gomtehkem:gomtehkem adv ;
goske:goske adv-interr-rel ; ! mon boadán, gosse don boadát
goss adv ;
goss adv ;
goss%-akt:goss%-akt adv ;
gosse:gosse adv-interr-rel ; ! mon boadán, gosse don boadát
gosse+Err/Orth:goss adv-interr-rel ;
gossege:gossege adv ;
gossegh:gossegh adv ;
govhti-govhti:govhti-govhti adv ;
govledæjjesne adv ;
govleræjjesne adv ;
govloes adv ;
govloes:govloes adv ;
govloes:govloes adv ;
guakadahken adv ;
guanhtede:guanhtede adv ;
guanhtede+Err/Orth:guanhtere adv ;!
guarjan:guarjan adv ;
gubpede:gubpede adv-interr-rel ;
gubpelde:gubpelde adv ;
gubpene:gubpene adv-interr-rel ;
gudtjien adv ;
gudtjien-gudtjien adv ;
guektelen:guektelen adv ;
guektelisnie:guektelisnie adv ;
guektieleejne:guektie#leejne adv ;
guektieleejne+Err/Orth:guektie-leejne adv ;
guektielisnie adv ;
guektielisnie:guektielisnie adv ;
guektielistie:guektielistie adv ;
guektiendaajesne:guektien#daajesne adv ;
guektiendaajesne:guektiendaajesne adv ;
guektiengiertien:guektien#giertien adv ;
guelmiengiertien:guelmien#giertien adv ;
guenhtede:guenhtede adv ;
guenhtie:guenhtie adv ;
guenhtieh adv ;
guenhtieh% gællan:guenhtieh% gællan adv ;
guhkebem:guhkebem adv ;
guhkede:guhkede adv ;
guhkelde:guhkelde adv ;
guhkemosth:guhkemosth adv ;
guhkene:guhkene adv ;
guhkere:guhkere adv ;
guhkere% gietjeste:guhkere% gietjeste adv ;
guhkie:guhkie adv ;
guhkiebasse:guhkiebasse adv ;
guhkiebistie:guhkiebistie adv ;
guhkiem:guhkiem adv ; !XXX
gujmie adv ; ! mealtan
gukt adv ;
gukt:gukt adv-interr-rel ;
guktie:guktie adv-interr-rel ; !slik som/at
gulmh:gulmh adv ;
gumhtie:gumhtie adv ;
gus:gus adv ;
gusn adv ;
gusn:gusn adv-interr-rel ;
gusnie:gusnie adv-interr-rel ;
gussene adv ;
gussene-gussene adv ;
gussie:gussie adv ;
gustie:gustie adv-interr-rel ;
guvhth:guvhth adv ;
gåabpah:gåabpah adv-interr-rel ;
gåabpalistie:gåabpalistie adv ;
gåabpelen:gåabpelen adv ;
gåabph:gåabph adv-interr-rel ; !! <== why no case?
gåabpoeh:gåabpoeh adv-interr-rel ;
gåajede adv ;
gåajede adv ;
gåalmadisth adv ;
gåamhpeden adv ;
gåangkan adv ;
gåaph:gåaph adv-interr-rel ;
gåarhmahligke:gåarhmah ligkelex ;
gåarhmalistie adv ;
gåarhman:gåarhman adv ;
gåarhmede:gåarhmede adv ;
gåarhmeden:gåarhmeden adv ;
gåarhmelen adv ;
gåarhmere:gåarhmere adv ;
gåarhmoehlaakan:gåarhmoeh laakanlex ;
gåarhmoelistie adv ;
gåarhmolen adv ;
gåarvoen:gåarvoen adv ;
gåatan:gåatan adv ; !ruoktot
gåavastahken:gåavastahken adv ;
gåavede:gåavede adv ;
gåavhran:gåavhran adv ;
gåavode:gåavode adv ;
gåavvan:gåavvan adv ;
gåavvede adv ;
gåavvoen:gåavvoen adv ;
gåebpelen:gåebpelen adv ;
gåebpieliste:gåebpieliste adv ;
gåebpielistie:gåebpielistie adv ;
gåelmien adv ; ! i halvmørkret
gåessie:gåessie adv ;
gåetede:gåetede adv ;
gåetere adv ;
gåetere:gåetere adv ;
gåetide:gåetide adv ;
gåhkaldahkesne adv ;
gåhkese:gåhkese adv ;
gålhpoen:gålhpoen adv ;
gåpman adv ;
gåpmode:gåpmode adv ;
gåpmoelistie adv ;
gåpmohke:gåpmohke adv ;
gåpmolen adv ;
gåpmolen adv ;
gåpmolen:gåpmolen adv ;
gåvnehte adv ;
gåårelaakan:gååre laakanlex ;
gååvnesjh:gååvnesjh adv ;
gæhtsan:gæhtsan adv ;
gæjkadahken adv ;
gæjman:gæjman adv ;
gæjmoen:gæjmoen adv ;
gæjroen:gæjroen adv ;
gællan:gællan adv ;
gængsjan:gængsjan adv ;
hearran adv ; !hierrie -hearran - heerrehke - heerredidh

iemie-laaketje adv ;

gïdth adv ;
gïemhpeslaakan:gïemhpes laakanlex ;
gïemhpesligke:gïemhpes ligkelex ;
gïengelisnie:gïengelisnie adv ;
gïetegaskesne:gïete#gaskesne adv ;
gïetskesisnie:gïetskesisnie adv ;
gïetskesmieresne:gïetskes#mieresne adv ;
gïevege:gïevege adv ;
gïjdege:gïjdege adv ;
gïjredaelvege:gïjre#daelvege adv ;
gïjrege:gïjrege adv ;
gïjregeasjege:gïjre#geasjege adv ;
gïjregiesege:gïjre#giesege adv ;
gööktesi-gööktesi:gööktesi-gööktesi adv ;
göökth:göökth adv ;
göökti-göökti:göökti-göökti adv ;
göölege:göölege adv ;
göölehke:göölehke adv ;
haaksoehlaakan:haaksoeh laakanlex ;
haallode:haallode adv ;
haaltjan:haaltjan adv ;
haarran:haarran adv ;
haavhkan:haavhkan adv ;! står som predikativ til haavhkes, haavhkoeh, men er egentlig adverb, rydd opp i dette leksikonet
habjoehlaakan:habjoeh laakanlex ;
hagloehlaakan:hagloeh laakanlex ;
halke:halke adv ;
hamhpode:hamhpode adv ;
hamhpoehlaakan:hamhpoeh laakanlex ;
hampasligke:hampas ligkelex ;
hapte:hapte adv ;
harhtsan adv ;
hassehke:hassehke adv ;
hearvenlaakan:hearven laakanlex ;
heaven:heaven adv ;
heelpe:heelpe adv ;
heerven:heerven adv ;
heevenlaakan:heeven laakanlex ;
hijvenlaakan:hijven laakanlex ;
hijvenligke:hijven ligkelex ;
håakan:håakan adv ;
håakene:håakene adv ; ! både adverb og predikativ  - pl.ine
håavkoen:håavkoen adv ;
håjnan:håjnan adv ;
håjnesne:håjnesne adv ;
hårvoen:hårvoen adv ;
håvhnjede  adv ;
håvhnjode:håvhnjode adv ;
hååken:hååken adv ; ! både adverb og står i predikativ posissjon
hååkene:hååkene adv ;! både adverb og predikativ - pl-ine
hïervenlaakan:hïerven laakanlex ;
iehkeden:iehkeden adv ;
iehkeden+Err/Orth:ihkeden adv ;
iehkiedasse:iehkiedasse adv ;
iehkiedistie:iehkiedistie adv ;
iemielaakan:iemie laakanlex ;
ieskien:ieskien adv ;
ihkebe% gogkoe:ihkebe% gogkoe adv ;
ijtjeligke:ijtje ligkelex ;
ikte:ikte adv ; !XXX from dict, check!
iktegisth:iktegisth adv ;
iktegisth+Err/Orth:iktsth adv ;

iktemearan:ikte#mearan adv ; !XXX from dict, check!
ikte-mearan:ikte-mearan adv ; !XXX from dict, check!
iktes:iktes adv ;
iktesth:iktesth adv ;
ikth:ikth adv ;
ikth:ikth adv ;
inhtse:inhtse adv ;
inhtselaakan:inhtse laakanlex ;
inhtsie:inhtsie adv ;
ipmieslaakan:ipmies laakanlex ;
iskan:iskan adv ;
isveligie:isveligie adv ;
isveligke:isveligke adv ;
isveligkie:isveligkie adv ;
isvelihke:isvelihke adv ;
jaabnan:jaabnan adv ; !jevnlig, stadig
jaabnelaaketje adv ;
jabjoen:jabjoen adv ;
jahka:jahka adv ;
jaksoemieresne:jaksoe#mieresne adv ;
jaksoesmïeresne:jaksoesmïeresne adv ;
jalladahken:jalladahken adv ;
jallan:jallan adv ;
jallan:jallan adv ;
jallese:jallese adv ;
jarkan:jarkan adv ;
jeajesne adv ;
jeajine adv ;
jeatjahlaakan:jeatjah laakanlex ;
jeatjahlaaketje:jeatjah#laaketje adv ;
jeatjahleejne:jeatjah#leejne adv ;
jeatjahleejne+Err/Orth:jeatjah-leejne adv ;
jeatjahligke adv ;
jeatjahligke:jeatjah ligkelex ;
jeatjahliktie:jeatjah#liktie adv ;
jeatjhlaakan:jeatjh laakanlex ;
jebpene adv ;
jeejene adv ;
jeejesne adv ;
jeenemasth adv ;
jeenjemasth adv ;
jeenjemes adv ;
jielijelaakan:jielije laakanlex ;
jiesken:jiesken adv ;
jijne:jijne adv ;
!jijnebe:jijnebe adv ; !  adv-comp removed because of MT ! this is adjective.
jillede:jillede adv ;
jillege:jillege adv ;
jillelen:jillelen adv ;
jilleli:jilleli adv ;
jillene:jillene adv ;
jilliebaase:jilliebaase adv ; ! lenger mot vest
jilliebasse:jilliebasse adv ;
jilliebisnie:jilliebisnie adv ; ! (litt) lenger i vest
jilliebistie:jilliebistie adv ; ! (litt) lenger vest fra
jilliegabpa:jilliegabpa adv ;
jilliegåbpoe:jilliegåbpoe adv ;
jillielisnie:jillielisnie adv ; !lenger i vest
jillielistie:jillielistie adv ; ! mer vestfra, fra vestafor
jirredeaereden:jirrede#aereden adv ;
jirredeaeriedasse:jirrede#aeriedasse adv ;
jirredeaeriedistie:jirrede#aeriedistie adv ;
jirredebeajjan:jirrede#beajjan adv ;
jirredebiejjeste:jirrede#biejjeste adv ;
jirredebiejjien:jirrede#biejjien adv ;
jirreden:jirreden adv ;
jirriedasse:jirriedasse adv ;
jirriedistie:jirriedistie adv ;
jissehtslaakan:jissehts laakanlex ;
jissehtsligke:jissehts ligkelex ;
joe:joe adv ;
joekehthlaakan:joekehth laakanlex ;
joekehtslaakan:joekehts laakanlex ;
joekoen:joekoen adv ;
joekoenlaakan:joekoen laakanlex;
joem:joem adv ;
joevege:joevege adv ;
jortetji adv ;
jov:jov adv ;
juelkijste:juelkijste adv ;
juelkijste+Err/Orth:julkijste adv ;
jueriedisnie:jueriedisnie adv ;
jåampoen:jåampoen adv ;
jåasoen:jåasoen adv ;
jååktan:jååktan adv ;
jååktan+Err/Orth:jåktan adv ;
jååktatjasse:jååktatjasse adv ;
jååktatjistie:jååktatjistie adv ;
jååkten:jååkten adv ;
jååktetje:jååktetje adv ;
jååktetjeiehkeden:jååktetje#iehkeden adv ;
jååktetjeiehkeden+Err/Orth:jåktjh#iehkeden adv ; ! LA Saaran gærja
jïjjege:jïjjege adv ;
jïjjege+Err/Orth:jïjjegen adv ;
jïjnje:jïjnje adv ; !
jïjtje% vientien:jïjtje% vientien adv ;
jïjtjemuhteste adv ;
jïjtjevieltien:jïjtje#vieltien adv ;
kaanne:kaanne adv ;
kaanne+Err/Orth:kanne adv ;
klaahkannahtegen:klaahkan#nahtegen adv ;
klåadtahlaakan:klåadtah laakanlex ;
klåadtoehlaakan:klåadtoeh laakanlex ;
klæjhpan:klæjhpan adv ;
klæmhpoen:klæmhpoen adv ;
kraamhkoen:kraamhkoen adv ; !
krakngede  adv ;
krakngoen:krakngoen adv ; !LA iflg. LMM
kranhtjode:kranhtjode adv ;
kråavhkode:kråavhkode adv ;
kråavhtjahligke:kråavhtjah ligkelex ;
kråavhtjoehlaakan:kråavhtjoeh laakanlex ;
kråavhtjoen:kråavhtjoen adv  ; !
kråavvede:kråavvede adv ;
kråavvoehrudtjen:kråavvoeh#rudtjen adv ;
kråavvoen:kråavvoen adv ; !
kråhtjoen:kråhtjoen adv ;
kråhtjoen:kråhtjoen adv ;
kråkngode:kråkngode adv ;
kråkngoen:kråkngoen adv ;
krænhtjode:krænhtjode adv ;
laabroen:laabroen adv; ! ! laabra/laabroe= substantiv
laagne adv ;
laakan: laakanlex ; ! need to able second word in compounds
laaketje:laaketje adv ; ! need to able second word in compounds
laedtielaakan:laedtie laakanlex ;
lajtode:lajtode adv ;
lavladahken:lavladahken adv ; ! østavind
leagroen:leagroen adv ;
ligkie:ligkie adv ; ! need to able second word in compounds
lijhkan:lijhkan adv ;
loksese:loksese adv ;
luhkh:luhkh adv ;
luhki-luhki:luhki-luhki adv ;
lulhtie:lulhtie adv ;
lulnie:lulnie adv ; !i øst
lulvnie:lulvnie adv ;
luvlebaase:luvlebaase adv ;
luvlede:luvlede adv ;
luvlege:luvlege adv ;
luvlelde:luvlelde adv ;
luvlelen:luvlelen adv ; ! østafor (sg)
luvleli:luvleli adv ; ! østafor (flere steder pl.)
luvlene:luvlene adv ;
luvliebaase:luvliebaase adv ; !lenger østerover
luvliebasse:luvliebasse adv ;
luvliebisnie:luvliebisnie adv ; !lenger øst
luvliebistie:luvliebistie adv ; !lenger østfra
luvliebïegken:luvlie#bïegken adv ; ! i denne østavind
luvliegisnie:luvliegisnie adv ;
luvliegåbpoe:luvliegåbpoe adv ;
luvliegåbpoe:luvliegåbpoe adv ;
luvlielisnie:luvlielisnie adv ; !XXX from dict, check!
luvlielistie:luvlielistie adv ;
lyjhkedelaakan:lyjhkede laakanlex ;
lyjhkelaakan:lyjhke laakanlex ;
lyövlehkelaakan:lyövlehke laakanlex ;
lyövleslaakan:lyövles laakanlex ;
lyövlesligke:lyövles ligkelex ;
låapode:låapode adv ;
låaptjede adv ;
låaptjode:låaptjode adv ;
långkh:långkh adv ; !LA Saaran gærja
låssas:låssas adv ;
låvladahken:låvladahken adv ;
låvlese:låvlese adv ;
låångke adv ;
læjhkan:læjhkan adv ;
læjnoes:læjnoes adv ; !LA Saaran gærja
læjnosth:læjnosth adv ;
lïhkebasse:lïhkebasse adv ;
lïhkebe:lïhkebe adv ; !  adv-comp removed because of MT
lïhkemes:lïhkemes adv ; !  adv-sup removed because of MT
lïjhkan:lïjhkan adv ;
lïjhke:lïjhke adv ;
maaje:maaje adv ;
maajetjh:maajetjh adv ;
madtanlaakan:madtan laakanlex ;
madte:madte adv ;
madtegelaakan:madtege laakanlex ;
madtjede adv ;
mahte:mahte adv ;
mahte+Err/Orth:máhte adv ;
man:man adv ;
man+Err/Orth:maan adv ;
marngoen:marngoen adv ;
meadan:meadan adv ;
mealtan:mealtan adv ;
mealtjan adv ;
meatan:meatan adv ;
meatesth:meatesth adv ;
medtie:medtie adv ;
mejjesne:mejjesne adv ;
miehtjelde:miehtjelde adv ;
miehtjelen:miehtjelen adv ;
miehtjene adv ;
miehtjiebasse:miehtjiebasse adv ;
miehtjielasse:miehtjielasse adv ;
miehtjielisnie:miehtjielisnie adv ;
miehtjielistie:miehtjielistie adv ;
mietelen:mietelen adv ;
mieteli:mieteli adv ;
mietiebiejjiem adv ;
mietiebiejjien adv ;
mietiejohkem adv ;
mietielisnie:mietielisnie adv ;
mietielistie:mietielistie adv ;
mihte:mihte adv ;
mihti:mihti adv ;
minngebe:minngebe adv ; !  adv-comp removed because of MT !XXX from dict, check!
minngede:minngede adv ;
minngelde:minngelde adv ;
minngelen:minngelen adv ;
minngeli:minngeli adv ;
minngemes:minngemes adv ; !  adv-sup removed because of MT
minngemosth:minngemosth adv ;
minngesne:minngesne adv ;
minngiebasse:minngiebasse adv ;
minngiebisnie:minngiebisnie adv ;
minngiebistie:minngiebistie adv ;
minngielisnie:minngielisnie adv ;
minngielistie:minngielistie adv ;
minngiemadtjesne adv ;
miste:miste adv ;!er dette adv?
mojhteleslaakan:mojhteles laakanlex ;
mojjesisnie:mojjesisnie adv ;
mollehtahken adv ;
mollenahken adv ;
molsehthlaakan:molsehth laakanlex ;
mubpelen:mubpelen adv ;
mubph adv ;
muerhkieslaakan:muerhkies laakanlex ;
mujjels:mujjels adv ;
murrie:murrie adv ; !XXX from dict, check!
muvhten% aejkien+Use/MT:muvhten% aejkien adv ; !
muvhtene:muvhtene adv ;
muvhtine:muvhtine adv ;
måadtieleejne:måadtie#leejne adv ;
måadtieleejne+Err/Orth:måadtie-leejne adv ;
måbpadist adv ;
mådtanlaakan:mådtan laakanlex ;
mådtanligke:mådtan ligkelex ;
mådtas:mådtas adv ;
mådtegelaakan:mådtege laakanlex ;
mådtsoderaagkode adv ;! I hummel og dommel! PÅ vranga og skeiva!
mådtsoen:mådtsoen adv ;
måedtielaakan:måedtie laakanlex ;
måedtieleejne:måedtie#leejne adv ;
måedtieleejne+Err/Orth:måedtie-leejne adv ;
måedtiesåårts:måedtie#såårts adv ;
måeresne:måeresne adv ;
måhtsode:måhtsode adv ;
mårhtjoen:mårhtjoen adv ;
mænngan:mænngan adv ;
mænngan+Err/Orth:mænngide adv ;
mænngeldh:mænngeldh adv ;
mænngese:mænngese adv ;
naa:naa adv ;
naa+Err/Orth:na adv ;
naaskoen:naaskoen adv ;
naemhtemes:naemhtemes adv ; !  adv-sup removed because of MT !XXX from dict, check!
naemhtie:naemhtie adv ;
nahkeren:nahkeren adv ;
najvoen:najvoen adv ;
namhtah:namhtah adv ;
namhtah:namhtah adv ;
namhtegh:namhtegh adv ;
nemhtie:nemhtie adv ;
nieljiegiertien:nieljie#giertien adv ;
nimhtemes adv ;
nimhtems adv ;
nimhtie:nimhtie adv ;
njaalmeldahkesne adv ;
njaalmeldh adv ;
njadtsoen:njadtsoen adv ;
njaelkieslaakan:njaelkies laakanlex ;
njaelkiesligke:njaelkies ligkelex ;
njahkode:njahkode adv ;
njajhkede:njajhkede adv ;
njamkan:njamkan adv ;
njarran:njarran adv ;
njeeljh:njeeljh adv ;
njieljiengiertien:njieljien#giertien adv ;
njoektjelen:njoektjelen adv ;
njåajjoen:njåajjoen adv ;
njåallode:njåallode adv ;
njåamkasisnie:njåamkasisnie adv ;
njåavvoen:njåavvoen adv ;
njåmkan:njåmkan adv ;
njåvvoen:njåvvoen adv ;
njïeljengiertien:njïeljen#giertien adv ;
njïelji-njïelji:njïelji-njïelji adv ;
noerhtebasse:noerhtebasse adv ; ! lenger mot nord
noerhtede:noerhtede adv ;
noerhtedhbïegken:noerhtedh#bïegken adv ;
noerhtedhvearelden:noerhtedh#vearelden adv ;
noerhtege:noerhtege adv ;
noerhtege:noerhtege adv ; ! i nord, i nordlig retning
noerhtegåbpoe:noerhtegåbpoe adv;
noerhtelaanti% daltesisnie+Use/MT:noerhtelaanti% daltesisnie adv ;
noerhtelde:noerhtelde adv ; ! nordfra
noerhteldhbïegken:noerhteldh#bïegken adv ; ! nordavind
noerhteldhvearelden:noerhteldh#vearelden adv ; !nordavind
noerhtelen:noerhtelen adv ; ! prep. og prep. (til) nordafor, nord om
noerhteli:noerhteli adv ; ! nordafor (flere steder)
noerhtelisnie:noerhtelisnie adv ; ! lenger i nord
noerhtelistie:noerhtelistie adv ; ! lengre nordfra, fra nordafor
noerhtene:noerhtene adv ; ! i nord
noerhtese:noerhtese adv ; ! mot nord, nordover
noerhtide:noerhtide adv ;
nohke:nohke adv ;
nov:nov adv ;
novh:novh adv ;
nualan:nualan adv ;
nubpelen:nubpelen adv ;
nubph adv ;
nuekies:nuekies adv ;
nueliem:nueliem adv ; !
nuemhtemes adv ;
nuemhtie:nuemhtie adv ;
nuepiem% vedta+Use/MT:nuepiem% vedta adv ;
nukte:nukte adv ;
numhtegh:numhtegh adv ;
numhtemes adv ;
numhtems adv ;
numhtie:numhtie adv ;
nåajsan adv ;! nåejsie - nåajsan-
nåake:nåake adv ; ! Saaran gærja
nåakelaakan:nåake laakanlex ; !XXX from dict, check!
nåakeligkie:nåake#ligkie adv ;
nåavedeleejne:nåavede#leejne adv ;
nåavedeleejne+Err/Orth:nåavede-leejne adv ;
nåbpadist adv ;
nåjjoen:nåjjoen adv ;
nåljode:nåljode adv ;
nåljoen:nåljoen adv ;
nåts:nåts adv ;
nåtsh:nåtsh adv ; ! mt
nååts:nååts adv ;
nïeljengiertien:nïeljen#giertien adv ;
nïllebielien adv ;
nïlledebielien adv ;
nïllehbielien adv ;
nïmhtegh:nïmhtegh adv ;
ohtje:ohtje adv ;  ! Use/MT
oktebisnie:oktebisnie adv ;
okteges:okteges adv ; !XXX from dict, check!
oktegh:oktegh adv ;
oktegims:oktegims adv ; !XXX from dict, check!
oktegimse:oktegimse adv ;
oktegimsh:oktegimsh adv ;
oktegimsie:oktegimsie adv ;
oktemisnie:oktemisnie adv ;
oktemisnie:oktemisnie adv ;
olkene:olkene adv ;
olkese:olkese adv ;
onn%’ohtje:onn%’ohtje adv ; !XXX from dict, check!
orresistie:orresistie adv ;
ovmese:ovmese adv ;
ovmessielaakan:ovmessie laakanlex ;
ovrehte:ovrehte adv ;
ovsïemes:ov#sïemes adv ; ! XXX ov- is not a word, so # is really wrong. Prefix boundary?
ovsïemes+Err/Orth:ov-sïemes adv ;
ovtetjebeeli:ovtetje#beeli adv ;
plaahkan:plaahkan adv ;
plaahkede adv ;
plaahkode:plaahkode adv ;
pleahkode:pleahkode adv ;
pleahkoen:pleahkoen adv ;
pleahtjede adv ;
pleahtjode:pleahtjode adv ;
pleajhkan:pleajhkan adv ;
pleaksjede adv ;
pleaksjode:pleaksjode adv ;
pleasoen:pleasoen adv ; !LK
plåjnoen:plåjnoen adv ;
praade:praade adv ;
praare:praare adv ;
praaretje:praaretje adv ;
praaretji:praaretji adv ;
preanghkode:preanghkode adv ;
preanghkoen:preanghkoen adv ; !
preangkede adv ;
påavroen:påavroen adv ;
pårjode:pårjode adv ;
raagkode:raagkode adv ;
raagkoen:raagkoen adv ;
raaktan:raaktan adv ;
raakth:raakth adv ; !XXX from dict, check!
raastenbijjelen:raasten#bijjelen adv ;
raavsoeslaakan:raavsoes laakanlex ;
radtjoeslaakan:radtjoes laakanlex ;
radtsoehlaakan:radtsoeh laakanlex ;
raejeste:raejeste adv ;
raejkene adv ;
rarhmoen:rarhmoen adv ;
reakta:reakta adv ;
reaktoe:reaktoe adv ;
reangode:reangode adv ;
reantsede adv ;
rikti:rikti adv ;
riktilaakan:rikti laakanlex ;
rinngan:rinngan adv ;
rovkijelaakan:rovkije laakanlex ;
rovnege:rovnege adv ;
rudtjeste:rudtjeste adv ;! skal denne stå? denne har også en annen betydning enn . "Dühte rudtjeste! Han har vondt i ryggen
ryöktehke:ryöktehke adv ;
ryöktesth adv ; !LMM
råaptede adv ;
råaptode:råaptode adv ;
råaptoen:råaptoen adv ;
råaptojde adv ;
råarhvoen:råarhvoen adv ;
råavhtsoen:råavhtsoen adv ; ! , Pred=Substantiv=råavtja,råavtsa
råffan adv ;
råhtjoen:råhtjoen adv ;
rånhtjan adv ;
råågkehkelaakan:råågkehke laakanlex ;
rååktehke:rååktehke adv ;
rærvode:rærvode adv ;
rærvoen:rærvoen adv ; ! Substantiv = 'rirvie'
rætnoe:rætnoe adv ;
rïekte:rïekte adv ;
rïekteslaakan:rïektes laakanlex ;
rïekteslaakan+Err/Orth:riekts laakanlex ;
rïhpesisnie:rïhpesisnie adv ;
saaht adv ;
saaht% guktemslaakan:saaht% guktems laakanlex ; !MT
saahtlaakan:saaht laakanlex ;
saarvehkelaakan:saarvehke laakanlex ; !XXX from dict, check!
saatnan:saatnan adv ;
saemielaakan:saemie laakanlex ;
sagke:sagke adv ;
sagki:sagki adv ;
samhkadahken adv ;
samhtjan:samhtjan adv ;
samkan:samkan adv ;
seadtoesåbpoe:seadtoesåbpoe adv ;
seajka:seajka adv ;
seamma:seamma adv ;
seamma% tïjjen+Use/MT:seamma% tïjjen adv ; ! Added by FMT for sme-sma
seamma+Err/Orth:saemma adv ;
seammalaakan:seamma laakanlex ;
seammaleejne:seamma#leejne adv ;
seammaleejne+Err/Orth:seamma-leejne adv ;
seammaligke:seamma ligkelex ;
seammaplieresne:seamma#plieresne adv ;
seammaplïeresne:seamma#plïeresne adv ;
seammaplïeresne+Err/Orth:seamma-plïeresne adv ;
seammasïenten:seamma#sïenten adv ;
searran adv ;
searrede adv ;
searrere:searrere adv ;
searrode:searrode adv ;
seekere:seekere adv ;
seenhte:seenhte adv ;
seente:seente adv ;
setnies:setnies adv ; !XXX from dict, check!
sisnjelen:sisnjelen adv ;
sisnjeli:sisnjeli adv ;
sisnjemossese adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sisnjemossesne adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sisnjemosseste adv ;
sisnjielisnie:sisnjielisnie adv ;
sisnjielistie:sisnjielistie adv ;
sjaavede:sjaavede adv ;
sjaavedh:sjaavedh adv ;
sjaaven:sjaaven adv ;
sjeavodslaakan:sjeavods laakanlex ;
sjiehteleslaakan:sjiehteles laakanlex ;
sjisjnjeli:sjisjnjeli adv ;
sjisjnjielisnie:sjisjnjielisnie adv ;
sjisjnjielistie:sjisjnjielistie adv ;
sjisjnjiemasse  adv ;  ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemasse adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemisnie  adv ;  ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemisnie adv ; ! innerst : skåapen sjisjnjiemisnie = innerst i skapet
sjisjnjiemistie  adv ;  ! innerst : skåapen sjisjnjiemistie = innerst i skapet
sjisjnjiemistie adv ; ! innerst : skåapen sjisjnjiemistie bööti goegkerden= han kom krabbende fra innerst i skapet
sjåajman adv ; ! sjuejieh attr- adj.fil
sjïere adv ;
skaajmesisnie adv ;
skaanhteste adv ;
skagloen:skagloen adv ;
skeabtjan:skeabtjan adv ;
skealhkoen:skealhkoen adv ;
skeamtjan:skeamtjan adv ;
skearhpoen:skearhpoen adv ;
skråanhkode:skråanhkode adv ;
skræjresne:skræjresne adv ;
skåalloen:skåalloen adv ;
skåalvede adv ;
skåalvode:skåalvode adv ;
skåalvoen:skåalvoen adv ;
skågroen:skågroen adv ;
skålnjoen:skålnjoen adv ;
skæjhkoen:skæjhkoen adv ;
skælhtede:skælhtede adv ;
skælhtere:skælhtere adv ;
slaajes:slaajes adv ;
slaaptjoen:slaaptjoen adv ;
slaavvoen:slaavvoen adv ; !
slabroen:slabroen adv ; !slabrah-bieljie :nedhengende
slahkode:slahkode adv ;
slahtjan:slahtjan adv ;
slajvoen:slajvoen adv ; !
slapman adv ;
slassoehlaakan:slassoeh laakanlex ;
slassoehligke:slassoeh ligkelex ;
sleabradahken adv ;
sleagran:sleagran adv ;! noun:sliegrie, attr:sleagroeh
sleanjode:sleanjode adv ;
sleavnoen:sleavnoen adv ; ! !slakk
sleavvan:sleavvan adv ;
slåahpode:slåahpode adv ;
slåaptjede adv ;
slåaptjode:slåaptjode adv ;
slåaptjoen:slåaptjoen adv ;
slåvhtjode:slåvhtjode adv ;
slæjjan:slæjjan adv ;
smealojde adv ;
smuhkien adv ;
småahte adv ;
snaebpie:snaebpie adv ;
snajvoen:snajvoen adv ; !
snarvoen:snarvoen adv ; !
snavroen:snavroen adv ; !avbrukket om bein
sneehpeslaakan:sneehpes laakanlex ;
snjadtsoen:snjadtsoen adv ;
snjallede adv ;
snjalloen:snjalloen adv ; !
snjåammoen:snjåammoen adv ;
snjållode:snjållode adv ;
snjædtjoen:snjædtjoen adv ;
snjæjhtjoen:snjæjhtjoen adv ; !
snåhkide adv ;
snåhkode:snåhkode adv ;
snïrrehbielien adv ;
soejme:soejme adv ;
soejmetje:soejmetje adv ;
soejmetjelaakan:soejmetje laakanlex ;
soejmetji:soejmetji adv ;
soejmetji+Err/Orth:soejmehtji adv ;
soejmetji+Err/Orth:soejmehtji adv ;
soejmetji+Err/Orth:sööjmehtje adv ;
soejmetjilaakan:soejmetji laakanlex ;
soejmi:soejmi adv ;
soejmi+Err/Orth:suejmen adv ;
soejmilaakan:soejmi laakanlex ;
spaajhte:spaajhte adv ;
spåarjoen:spåarjoen adv ;
staaran:staaran adv ;
staavloen:staavloen adv ;
stabnjoen:stabnjoen adv ; !
steadtjoen:steadtjoen adv ; !
stedtjesne:stedtjesne adv ;
straatnjoen:straatnjoen adv ; !KB SOUTH =se råentjies attr-> råantjan, råentjien pred.
striengkieslaakan:striengkies laakanlex ;
stråadtsoen:stråadtsoen adv ; !KB
strïenjelaakan:strïenje laakanlex ;
stæhtjoen:stæhtjoen adv ;
stïeresne:stïeresne adv ;
suaradahken adv ;
suelede:suelede adv ;
sueleden:sueleden adv ;
sueledslaakan:sueleds laakanlex ;
suelien:suelien adv ;
svælnjoen:svælnjoen adv ;
systeemelaaketje adv ;
såabran:såabran adv ;
såagkede adv ;
såajjoen:såajjoen adv ;
såemies% aejkien+Use/MT:såemies% aejkien adv ; !
sårhpoen:sårhpoen adv ;
såvsoen:såvsoen adv ;
sååjmetje:sååjmetje adv ;
sæjkoen:sæjkoen adv ;
sïbpesisnie:sïbpesisnie adv ;
sïbpesne:sïbpesne adv ;
sïejhmede:sïejhmede adv ;
sïejhmetji adv ;
sïemeslaakan:sïemes laakanlex ;
sïerrene adv ;
tjaaleldahkesne adv ;
tjaaleldh adv ;
tjaebpie:tjaebpie adv ;
tjaebpieslaakan:tjaebpies laakanlex ;
tjaebpiesligke:tjaebpies ligkelex ;
tjaekedslaakan:tjaekeds laakanlex ;
tjaekedsligke:tjaekeds ligkelex ;
tjaekeresligke:tjaekeres ligkelex ;
tjahkan:tjahkan adv ;
tjaktjedaelvege:tjaktje#daelvege adv ;
tjaktjege:tjaktjege adv ;
tjaktjegeasjege:tjaktje#geasjege adv ;
tjaktjegiesege:tjaktje#giesege adv ;
tjaktjegïjdege:tjaktje#gïjdege adv ;
tjamki:tjamki adv ;
tjarke:tjarke adv ;
tjarkebe:tjarkebe adv ; !  adv-comp removed because of MT
tjarkemes:tjarkemes adv ; !  adv-sup removed because of MT
tjarki:tjarki adv ;
tjavkesth:tjavkesth adv ;
tjeagkede:tjeagkede adv ;
tjeahpetji:tjeahpetji adv ;
tjeakokte adv ;
tjerkebe:tjerkebe adv ; !  adv-comp removed because of MT
tjerkebe+Err/Orth:tjerkebi adv ;
tjerkebelaakan adv ;
tjerkeme:tjerkeme adv ;
tjiehpiebuktie:tjiehpiebuktie adv ;
tjiehpieslaakan:tjiehpies laakanlex ;
tjiehpiesligke:tjiehpies ligkelex ;
tjiehpiesligkie:tjiehpiesligkie adv ;
tjietjele:tjietjele adv ;
tjietjelen:tjietjelen adv ;
tjijhtjh:tjijhtjh adv ;
tjimkeslaakan:tjimkes laakanlex ;
tjirke:tjirke adv ;
tjirkeslaakan:tjirkes laakanlex ;
tjirkesligke:tjirkes ligkelex ;
tjuavkadahken adv ;
tjuerpieslaakan:tjuerpies laakanlex ;
tjåadtjede adv ;
tjåadtjoen:tjåadtjoen adv ;
tjåalede adv ;
tjåaloen:tjåaloen adv ;
tjåalpoen:tjåalpoen adv ;
tjåanghkan:tjåanghkan adv ;
tjåanghkan+Err/Orth:tjåangkan adv ;
tjåenghkesne adv ; !XXX from dict, check! Lene: Commented this one in again - there are 17 of this one in Rørossamiske tekster
tjåkngode:tjåkngode adv ;
tjålhtoen:tjålhtoen adv ;
tjïelkelaakan:tjïelke laakanlex ;
tjïjhtji-tjïjhtji:tjïjhtji-tjïjhtji adv ;
tjööjjeste:tjööjjeste adv ;
traaptsan adv ;
treaptjan adv ;
tseagkode:tseagkode adv ;
tseagkoen:tseagkoen adv ;
tsegkie:tsegkie adv ;
tsovh adv ;
tsåatskeleslaakan:tsåatskeles laakanlex ;
tåaskoen:tåaskoen adv ;
tåasode:tåasode adv ;
uhoov adv ;
uhtjienadtje:uhtjienadtje adv ;
uktsieguerviem:uktsie#guerviem adv ; ! han pratet bare tuill !
unnemes adv ; !  adv-sup removed because of MT
unterligkie:unterligkie adv ;
utksh:utksh adv ;
utne:utne adv ;
uvhte:uvhte adv ;
uvhtie adv ;
uvte:uvte adv ;
uvte+Err/Orth:avte adv ;
uvtebe:uvtebe adv ; !  adv-comp removed because of MT
uvtemes:uvtemes adv ; !  adv-sup removed because of MT
uvtemes+Err/Orth:evtemes adv ;
uvtemes+Err/Orth:åvtemes adv ;
uvtemesth:uvtemesth adv ;
vaagkerebielien adv ;
vaaj adv ;
vaajhkan:vaajhkan adv ;
vaajhkoen:vaajhkoen adv ;
vaajmojste:vaajmojste adv ;
vaane:vaane adv ;
vaanenaama adv ;
vaen-vaenie adv ;
vaenie adv ; !corpus
vaeniegïeten:vaenie#gïeten adv ;
varke:varke adv ;
varkebe:varkebe adv ; !  adv-comp removed because of MT
varkemes:varkemes adv ; !  adv-sup removed because of MT
varki:varki adv ;
varki+Err/Orth:varkie adv ;
veadtagisnie+Err/Lex:veadtagisnie adv ;
veajhtosne:veajhtosne adv ;
veajkoej:veajkoej adv ;
veaksehkelaakan:veaksehke laakanlex ;
vealan adv ;! verbgenitiv
vealede:vealede adv ;
vealhtjan:vealhtjan adv ; !alle an= vurdere også legge inn som lexicon
vearre-vearrebe:vearre-vearrebe adv ; !  adv-comp removed because of MT
veehte:veehte adv ;
veele:veele adv ;
veestede:veestede adv ;
velvesne:velvesne adv ; ! adverb: lever i beste velgående. Overflod
verkebe:verkebe adv ; !  adv-comp removed because of MT
verkemes:verkemes adv ; !  adv-sup removed because of MT
vervesne:vervesne adv ; ! innesiv av noun: vervie, attributt: vervies
vestie:vestie adv ; !vestie hov nimhtie jiehtedh!
vestieslaakan:vesties laakanlex ;
vestiesligke:vesties ligkelex ;
vielie:vielie adv ;
vienth:vienth adv ;
viesjiehtåbpoe:viesjiehtåbpoe adv ;
vietseleslaakan adv ;
vietseleslaakan:vietseles laakanlex ;
vietselslaakan adv ;
vietselsligke:vietsels ligkelex ;
vihkele adv ;
viht:viht adv ;
viht+Err/Orth:vith adv ;
vihteles:vihteles adv ; !LA Saaran gærja
vihth:vihth adv ;
vihtieslaakan adv ;
vijrebe:vijrebe adv ; !  adv-comp removed because of MT
vijrie-vijriebasse:vijrie-vijriebasse adv ;
vijriebasse:vijriebasse adv ;
vijriebisnie:vijriebisnie adv ;
vijriebistie:vijriebistie adv ;
vijriegommes adv ; !  adv-sup removed because of MT
vijriegåbpoe adv ; !  adv-comp removed because of MT
vijriehkommes:vijriehkommes adv ; !  adv-sup removed because of MT !koprus
vijriehkåbpoe:vijriehkåbpoe adv ; !  adv-comp removed because of MT !korpus
voedtjen adv ;
voedtjine adv ; !voedtje=substantiv
voedtsen adv ; ! voedtse=substantiv
voepsijeslaakan:voepsijes laakanlex ;
voeptesasse adv ;
voest adv ;
voestegh:voestegh adv ;
voestenahkeste adv ;
vualagasse:vualagasse adv ;
vualagisnie:vualagisnie adv ;
vualagistie:vualagistie adv ;
vualege:vualege adv ;
vuarhkaslaakan adv ;
vuarhkasligke adv ;
vuastelebiejjien adv ;
vuelege:vuelege adv ;
vuelehke:vuelehke adv ;
vuelelen:vuelelen adv ;
vueleli:vueleli adv ;
vuelemassjen adv ;
vuelhtie:vuelhtie adv ;
vuelie-vueliegasse:vuelie-vueliegasse adv ;
vuelie-vueliegåbpoe:vuelie-vueliegåbpoe adv ;
vueliebasse:vueliebasse adv ; !XXX from dict, check!
vueliebisnie:vueliebisnie adv ;
vueliegasse:vueliegasse adv ;
vueliegisnie:vueliegisnie adv ;
vueliegistie:vueliegistie adv ;
vueliegommes:vueliegommes adv ; !  adv-sup removed because of MT
vueliegåbpoe:vueliegåbpoe adv ;
vueliehkasse:vueliehkasse adv ;
vueliehkisnie:vueliehkisnie adv ;
vueliehkistie:vueliehkistie adv ;
vuelielisnie:vuelielisnie adv ;
vuelielistie:vuelielistie adv ; !XXX from dict, check!
vuelnie:vuelnie adv ;
vueriedisnie:vueriedisnie adv ;
vuerierisnie:vuerierisnie adv ;
vuerkesne adv ;
vuertievisnie adv ;
vuesiehtimmien% gaavhtan+Use/MT:vuesiehtimmien% gaavhtan adv ;
vuestelen:vuestelen adv ;
vuesteli:vuesteli adv ;
vuestielisnie:vuestielisnie adv ;
vuestielistie:vuestielistie adv ;
vyökehtje:vyökehtje adv ;
vyörtegslaakan:vyörtegs laakanlex ;
våajnoes:våajnoes adv ;
våajnose adv ;
vålle adv ;
vålle:vålle adv ;
vååjnedæjjesne adv ;
vååjnesasse adv ;
vååjnoes:vååjnoes adv ;
våålese:våålese adv ;
vååregelaakan:våårege laakanlex ;
vååvne:vååvne adv ;
vædtjan adv ;
vædtsoehlaakan:vædtsoeh laakanlex ;
væjkeleslaakan:væjkeles laakanlex ;
væjsehkelaakan:væjsehke laakanlex ;
vælnjan:vælnjan adv ;! noun: vilnjie (jfr:stedsnavn vilnjiesvuemie),attr:vælnjoeh
vælnjede:vælnjede adv ;
vælnjode:vælnjode adv ;
værtan:værtan adv ;
vætnjoen:vætnjoen adv ;
vætnjoen:vætnjoen adv ;
vïjhth:vïjhth adv ;
vïjhti-vïjhti:vïjhti-vïjhti adv ;
vïssjeleslaakan adv ;
vïssjeleslaakan:vïssjeles laakanlex ;
vïssjelsligke adv ;
vïssjelsligke+Err/Orth:vïssjels ligkelex ; !
vöölle:vöölle adv ;
vööstede adv ;
yöjtede:yöjtede adv ;
åabrelen:åabrelen adv ;
åajvahlaakan:åajvah laakanlex ;
åajvoehlaakan:åajvoeh laakanlex ;
åarjabasse:åarjabasse adv ;
åarjabisnie:åarjabisnie adv ;
åarjabistie:åarjabistie adv ;
åarjadahken:åarjadahken adv ;
åarjagommes:åarjagommes adv ;
åarjagåbpoe:åarjagåbpoe adv ;
åarjagåbpoe:åarjagåbpoe adv ;
åarjalisnie:åarjalisnie adv ;
åarjalistie:åarjalistie adv ;
åarjatjabpa adv ;
åarjede:åarjede adv ;
åarjege:åarjege adv ;
åarjelbïegken:åarjel#bïegken adv ;
åarjelde:åarjelde adv ; ! fra syd, sønnafor
åarjeldhbïegken:åarjeldh#bïegken adv ; ! sønnavind
åarjelen:åarjelen adv ; ! (til) sønnafor
åarjelisnie:åarjelisnie adv ;
åarjene:åarjene adv ; !i syd
åarjese:åarjese adv ; !sydover diekie åarjese sydover hit
åarjielisnie:åarjielisnie adv ;
åarjielistie:åarjielistie adv ;
åebrelen:åebrelen adv ;
åebreli:åebreli adv ;
åebrielisnie:åebrielisnie adv ;
åebrielistie:åebrielistie adv ;
åejjiejurresne:åejjie#jurresne adv ;
åenehkslaakan:åenehks laakanlex ;
åerjege:åerjege adv ;
åerjiebasse:åerjiebasse adv ;
åerjiebisnie:åerjiebisnie adv ;
åerjiebistie:åerjiebistie adv ;
åerjiegommes:åerjiegommes adv ;
åerjiegåbpoe:åerjiegåbpoe adv ;
åerjielasse:åerjielasse adv ;
åerjielisnie:åerjielisnie adv ; !
åerjielistie:åerjielistie adv ;
åhtjetje:åhtjetje adv ;
åhtjetji:åhtjetji adv ;
åhtjetji:åhtjetji adv ;
åktsadisth adv ;
ålkede:ålkede adv ;
ålkene:ålkene adv ;
ålkide:ålkide adv ; !XXX from dict, check!
ålkine:ålkine adv ;
ålkode:ålkode adv ;
ålkoebealan adv ;
ålkoebistie:ålkoebistie adv ;
ålkoelisnie:ålkoelisnie adv ; !XXX from dict, check!
ålkoelistie:ålkoelistie adv ;
ålkolde:ålkolde adv ;
ålkolen:ålkolen adv ;
ålkoli:ålkoli adv ;
ålkone:ålkone adv ;
ålvas:ålvas adv ;
ålvoes:ålvoes adv ;
ålvoeslaakan:ålvoes laakanlex ;
ånnetje:ånnetje adv ;
ånnetji:ånnetji adv ;
ånnetji% mænngan+Use/MT:ånnetji% mænngan adv ;
åpmoeh:åpmoeh adv ;
åvte:åvte adv ;
åvtelbeeli:åvtel#beeli adv ;
åvtelbodth:åvtelbodth adv ;
åvtelbodti:åvtel#bodti adv ;
åvtelbodti+Err/Orth:åvtel-bodti adv ;
! åvteld:åvteld Cmp-Adv ;
åvtelde:åvtelde adv ;
åvtelen:åvtelen adv ;
! åvtelh:åvtelh Cmp-Adv ;
åvtelhbodti:åvtelh#bodti adv ;
åvtelhbodti+Err/Orth:åvtelh-bodti adv ;
åvteli:åvteli adv ;
! åvtels:åvtels Cmp-Adv ;
åvtene:åvtene adv ;
åvtese:åvtese adv ;
åvtesne:åvtesne adv ;
åvtetje:åvtetje adv ;
åvtine:åvtine adv ;
åålegh:åålegh adv ;
ååpsen:ååpsen adv ;
åårnegisnie:åårnegisnie adv ;
ïpmeres adv ;
ïpmergen adv ;
ïpmerijhken adv ;
övtebe adv ;
övtebe adv ;
övtebe adv ;
övtebe adv ; !  adv-comp removed because of MT
övtebe+Err/Orth:øvtebe adv ; !  adv-comp removed because of MT
övteben:övteben adv ;
övtiebasse adv ;
övtiebasse adv ;
övtiebisnie adv ;
övtiebisnie adv ;
övtiebisnie adv ;
ööjtede:ööjtede adv ;
ööjtede:ööjtede adv ;
öövre:öövre adv ;

!!   egentlig satt disse inn i noun-adv-leksikon
!til adjektiv-fila
!
baadtaldihkie:baadtaldihkie  adv ;
badtjaldahkesne:badtjaldahkesne adv ;
bampan adv ;
barhtsan adv ;
basteldihkie:basteldihkie  adv ;
batnaldahkesne adv ;
beahtsan adv ;
biejjieladtje:biejjieladtje adv ;
bodtjeldahkesne adv ;
botnestahkesne:botnestahkesne adv ;
botnjeldahkesne adv ;
buavnjan adv ;
budteldahkesne adv ;
buntjierdahkesne:buntjierdahkesne adv ;
bysseldahkesne adv ;
båadtsan adv ;
båadtsoehåejjien adv ;
båadtsoesåejjien adv ;
båalmaldahkesne adv ;
båarkeldihkie:båarkeldihkie  adv ;
båarveldahkesne adv ;
båavhran adv ;
bådtjaldahkesne adv ;
bïsseldahkesne adv ;
daalh adv ;
daasnegh:daasnegh adv ;
daejmadti adv ;
daelh adv ;
daerpies adv ;
dagkh adv ;
dahpeldihkie:dahpeldihkie  adv ;
dannegh adv ;
dealoeldihkie:dealoeldihkie  adv ;
dearjan adv ;
debpelen% dahkoe+Use/MT:debpelen% dahkoe adv ;
deemeldahkesne adv ;
ditneldahkesne adv ;
doehpeldahkesne adv ;
doerkeldahkesne adv ;
dogken adv ;
dongkeldahkesne adv ;
dorjeldahkesne adv ;
dåajngan adv ;
dååjhteldahkesne adv ;
dïmperdahkesne:dïmperdahkesne adv ;
fearan adv ;
feejjen adv ;
feejjene adv ;
fööjjen adv ;
fööjjene adv ;
gaaalkeldahkesne adv ;
gaahpede adv ;
gaarnjede adv ;
gaarvestahkesne:gaarvestahkesne adv ;
gaasnjede adv ;
gaavnjoerokte adv ;
!gaertjie% gaertjebem+Use/MT:gaertjie% gaertjebem adv ;
galhkh adv ;
gallede adv ;
gapmaldahkesne:gapmaldahkesne adv ;
gapmede adv ;
gaptjeldahkesne adv ;
gaptjeldihkie:gaptjeldihkie  adv ;
geelkeldahkesne adv ;
geevedahkesne:geevedahkesne adv ;
!geljie% geljebem+Use/MT:geljie% geljebem adv ;
gellieliktie adv ;
giektjiebaase adv ;
giektjiebistie adv ;
goepeldahkesne adv ;
gomtehke adv ;
govleræjjesne:govleræjjesne adv ;
guktema adv ;
gylleldihkie:gylleldihkie  adv ;
gåabpasuhkesh adv ;
gåabpasuhkh adv ;
gåabran adv ;
gåavtan adv ;
gåhkaldahkesne adv ;
gåpmaldahkesne adv ;
gårraldihkie:gårraldihkie  adv ;
gååde adv ;
gååreldahkesne adv ;
gååreldahkesne adv ;
gåårveldihkie+CmpN/SgN+CmpN/SgG+CmpN/PlG:gåårveldihkie  adv ;
gælhkan adv ;
gærhkoelaaketje adv ;
gïebreldahkesne adv ;
gïjreldahkesne adv ;
gïjreldihkie:gïjreldihkie  adv ;
habjoen adv ;
habjoen adv ;
halhta% tjalhta+Use/MT:halhta% tjalhta adv ;
hamhpan adv ; ! hamhpode - hamhpas
havjan adv ;
havjan adv ;
havnan adv ;
havnan adv ;
heaven adv ;
hijven adv ;
hujht adv ;
hågkh adv ;
håvhnjede adv ;
håvjan adv ;
håvjan adv ;
hïehkede adv ;
hïehkesth adv ;
hïehketji adv ;
hïehpede adv ;
hïehpedi adv ;
hïehpetji adv ;
hïerven adv ;
hïeven adv ;
ikth% vielie+Use/MT:ikth% vielie adv ;
illedihkie:illedihkie  adv ;
illeldihkie:illeldihkie  adv ;
isketje adv ;
jahtjeldahkesne:jahtjeldahkesne adv ;
jahtsaldihkie:jahtsaldihkie  adv ;
jarki adv ;
jeajesne:jeajesne adv ;
jebpelde adv ;
jeejesne:jeejesne adv ;
jemhtie adv ;
jiddeden adv ;
jillelde adv ;
johkebealam adv ;
jovnesåhkoemadti adv ;
jovtehken adv ;
juehkelde adv ;
jyseldihkie:jyseldihkie  adv ;
jyseldihkie:jyseldihkie  adv ;
jåasan adv ;
jånhtsoen adv ;
jååvkelde adv ;
!jïjnje-jïjnebem:jïjnje-jïjnebem adv ;
klabpahkistie adv ;
klavjan adv ;
klintje adv ;
klovnjehtahkesne:klovnjehtahkesne adv ;
klovredahkesne:klovredahkesne adv ;
klyjhpeldihkie:klyjhpeldihkie  adv ;
klyjhpeldihkie:klyjhpeldihkie  adv ;
klyvnjehtahkesne:klyvnjehtahkesne adv ;
klåabtan adv ;
klåabtan adv ;
klåadtan adv ;
klåadtan adv ;
klåahkan adv ;
klåahkan adv ;
klåahkede adv ;
klåanghkan adv ;
klåbtjan adv ;
klåbtjan adv ;
klåmtjan adv ;
klåmtjan adv ;
klåvhnjan adv ;
klåvhnjan adv ;
klåvhran adv ;
klåvhran adv ;
klååmese adv ;
krakngede adv ;
kreanghkan adv ;
kroessehtahken adv ;
kroessehtahken adv ;
kråabjan adv ;
kråavhkan adv ;
kråavhkan adv ;
kråavhkede adv ;
krååssukte adv ;
kvalitatijvelaakan:kvalitatijve laakanlex ;
laakte adv ; !! laakte bïejedh - legge for tett sammen
laangke adv ;
lahkede adv ;
larhvan adv ;
larhvan adv ;
lavletje adv ;
leajpeldahkesne:leajpeldahkesne adv ;
loemehtahkese adv ;
lokse  adv ;
lokse adv ;
lyövlehke adv ;
låamedahkese adv ;
låaptjede adv ;
låångkegh adv ;
lïhke adv ;
!lïhke% lïhkebem+Use/MT:lïhke% lïhkebem adv ;
lööfegisnie adv ;
madtan adv ;
madtjede adv ;
mannemes adv ;
marvan adv ;
mihkh adv ;
minngege adv ;
minngiebasan adv ;
minngiegasse adv ;
minngiegisnie adv ;
minngiegistie adv ;
minngielisth adv ;
minngiemadtjesne:minngiemadtjesne adv ;
minngiemadtjine adv ;
måalaldihkie:måalaldihkie  adv ;
måalhvan adv ;
mådtan adv ;
måevien adv ;
mårvan  adv ;
mårvan adv ;
mïektjeldahkesne:mïektjeldahkesne adv ;
nabtan adv ;
nabtan adv ;
nahtegen adv ;
nahtegen adv ;
nallan adv ;
namhtemasse adv ;
nearran adv ;
negativjelaakan:negativje laakanlex ;
nijjerdihkie:nijjerdihkie  adv ;
nimhtemes adv ;
nimhtems adv ;
njahpedahkesne:njahpedahkesne adv ;
njahpedihkie:njahpedihkie  adv ;
njajkan adv ;
njalpan adv ;
njalpan adv ;
njealjadisth adv ;
njåadtsan adv ;
njåajhkan adv ;
njåajjan adv ;
njåaman adv ;
njåasjlan adv ;
njåasjlan adv ;
njåavvan adv ;
njåavvan adv ;
njæjjan adv ;
njæjjan adv ;
nuarvan adv ;
nubph adv ;
nuemhtemes adv ;
nuemhtems adv ;
numhtebe adv ;
numhtemes adv ;
numhtems adv ;
nuvtie adv ;
nåagkan adv ;
nåantan adv ;
nåarhtjan adv ;
nåasjlan adv ;
nåavede adv ;
nåbpadist adv ;
nållan adv ;
nåågkeldihkie:nåågkeldihkie  adv ;
oddehke adv ;
ohtjemasth adv ;
oktegibse adv ;
oktemierien adv ;
olkemes adv ;
!onne-unnebe:onne-unnebe adv ;
!onne-unnebem:onne-unnebem adv ;
orrehke adv ;
plaahkede adv ;
plantan adv ;
pleahtjede adv ;
pleaksjede adv ;
praadesth adv ;
praaresth adv ;
preahtsan adv ;
preangkede adv ;
pruvnieldihkie:pruvnieldihkie  adv ;
påavran adv ;
raatjan adv ;
raatjan adv ;
raejkene adv ;
raetjehke adv ;  ! raatjan, raetjehke pred.	liggende (om tre)
rantan adv ;
reantsede adv ;
reenhte adv ;
runhtjieldihkie:runhtjieldihkie  adv ;
råadtsan adv ;
råahtan adv ;
råajjan adv ;
råaptan adv ;
råaptede adv ;
råarhvan adv ;
råavhnjan adv ;
råavhtsan adv ;
rïektes% raadtan+Use/MT:rïektes% raadtan adv ;
saadtesisnie adv ;
saavrehkelaakan adv ;
seajsan adv ;
seamman adv ; ! siemmie (noun) - seammoeh - attributt
seapan adv ;
searrede adv ;
sisnjelde adv ;
sjalloen adv ;
sjisjnjelde adv ;
sjollehke adv ;
skeajmede adv ;
skoenkehtahkesne:skoenkehtahkesne adv ;
skranghkan adv ;
skreajnan adv ;
skråadtjan adv ;
skråanhkan adv ;
skrånhtjan adv ;
skuekierdihkie:skuekierdihkie  adv ;
skungkehtahkesne:skungkehtahkesne adv ;
skåalvede adv ;
skæhtjan adv ;
skælhtan adv ;
skærnjan adv ;
slabpan adv ;
slabpede adv ;
slahtjan adv ;
sleavkan adv ;
sleavnede adv ;
sleehpeldihkie:sleehpeldihkie  adv ;
slåahtjan adv ;
slåaptjan adv ;
slåaptjede adv ;
slæhkede adv ;
smagran adv ;
smarhtjan adv ;
snaarhte adv ;
snalpan adv ;
snarhpan adv ;
snjajkan adv ;
snjallede adv ;
snjåarhtja adv ;
snjåarhtjan adv ;
soejmetji+Err/Orth:sööjmehtje adv ;
sontere adv ;
sontere adv ;
stavhtan adv ;
steavrede adv ;
steegkeldihkie:steegkeldihkie adv ;
stenkie adv ; ! standhaftig i troen- også adjektiv
!stoerre-stuerebem:stoerre-stuerebem adv ;
stråadtsan adv ;
suajman adv ;
svælngan adv ;
såagkede adv ;
såajjan adv ;
såasan adv ;
såvhtjan adv ;
sååjmehke adv ;
sïemen adv ;
sïerrene adv ;
tjaaladihkie:tjaaladihkie  adv ;
tjaalaldihkie:tjaalaldihkie  adv ;
tjaglan adv ;
tjagran adv ;
tjahkede adv ;
tjalhta adv ;
tjantehke adv ;
tjeahpetje adv ;
tjeahpetje+Err/Orth:tjeahpetji adv ;
tjeakolde adv ;
tjeapetji adv ;
tjinhte adv ;
tjolhkeldihkie:tjolhkeldihkie  adv ;
tjåadtjede adv ;
tjåalede adv ;
tjåarhtjan adv ;
tjånhtjan adv ;
tjårregen adv ;
tjïelkeslaakan adv ;
tsuemehti adv ;
tåasan adv ;
tïmperdahkesne:tïmperdahkesne adv ;
upmerigen adv ;
upmerægkan adv ;
vaen adv ;
vaenebe adv ; !  adv-comp removed because of MT
veadtaldihkie:veadtaldihkie  adv ;
veestede adv ;
vientien adv ;
voestegas adv ;
vostehke adv ;
vååjnedimmesne adv ;
vååjnehtahkese adv ;
vååjnerimmesne adv ;
vælloen adv ;
vætnasjinie adv ;
vïedteldihkie:vïedteldihkie  adv ;
vïedteldihkie+Err/Orth:viedtieldihkie  adv ;
ållesthlaakan:ållesth laakanlex ;
åvtegasse adv ;
åvtege adv ;
åvtegiegisnie adv ;
åvtegiegistie adv ;
åvtetji adv ;

!! om disse skal være adverb?
!gaertjie% gaertjebe+Use/MT:gaertjie% gaertjebe adv ;
!geljie% geljebe+Use/MT:geljie% geljebe adv ;
jeenemes:jeenemes adv ;
!jeenje-jeenebe adv ;
!jeenje-jeenebem adv ; !
!jeenje-jeenjebe adv ;
!jeenje-jeenjebem adv ;
!jijnje-jijnjebem adv ;
!jïjnje-jïjnebe+:jïjnje-jïjnebe adv ;
!jïjnje-jïjnjebem adv ;
jïlle% jilliebasse+Use/MT:jïlle% jilliebasse adv ;
!lïhke% lïhkebe+Use/MT:lïhke% lïhkebe adv ;
minngiegietjesne:minngiegietjesne adv ;
!onne% unnebe+Use/MT:onne% unnebe adv ;
politihkelaakan:politihkelaakan adv ;
praktihkelaakan:praktihkelaakan adv ;
!stoerre% stuerebe+Use/MT:stoerre% stuerebe adv ;
tjåengkesne:tjåengkesne adv ;
vuelie% vueliegasse+Use/MT:vuelie% vueliegasse adv ;

