! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Interjections

LEXICON Interjection
enneh intj ;
aelties intj ;
gaajh intj ;
na intj ;
na-na intj ;
assh intj ;
åh intj ;
tjo intj ;
loo intj ;
jovven intj ;
ahoo intj ;
åå intj ;
ijjie intj ;
ijje intj ;
au intj ;
nee intj ;
tvi intj ;
saarnoeh intj ;
saarnoes intj ;
jöö intj ;
fysjh intj ;
hurra intj ;
jaa intj ;
haaj intj ;
dogh intj ;
ho intj ;
nåå intj ;
dibpie intj ;
naa intj ;
jöömmede intj ;
jöödtedh intj ;
jemmede intj ;
jemmede-bielien intj ;
jemmede#bielien intj;
hemmede intj ;
hemmede-bielien intj ;
hemmede#bielien intj ;
enneh#enneh intj ;
gukt#enneh intj ;
buaregh intj ;
sjamma intj ;
gæjhtoe intj ;
gudtsien intj ;
valla intj ;
gujht intj ;
amen intj ;
aamen intj ;
nov-amma intj ;
nov#amma intj ;
darhkan intj ;
jaavoe intj ;
jeavoe intj ;
dunk intj ; ! Tåamma dåakteren gåajkoe vaadtsa
kurr intj ; ! Tåamma dåakteren gåajkoe vaadtsa
ååh intj ; ! Tåamma sjeakoeminie
voj intj ; ! Saaran gærja
öh intj ; ! Saaran gærja
ååj intj ; ! Saaran gærja
å intj ; ! Saaran gærja
uff intj ; ! Saaran gærja
joo intj ; ! Saaran gærja
hm intj ; ! Saaran gærja
a-a intj ; ! Saaran gærja
hm intj ; ! Saaran gærja
aavh intj ; ! Saaran gærja
jaha intj ; ! Saaran gærja
gaath intj ;
ovgaath intj ;
trippe intj ;
trappe intj ;
beenghkh intj ;
huhm intj ;
tsoh intj ;
dållieh intj ;
tsovh intj ;
tjo intj ;
hajh intj ;
dåll intj ;
haajh intj ;
aah intj ;
ehh intj ;
aaho-o-o intj ;
iiiiije intj ;
iiiiijjemaa intj ;
aaha intj ;
baetjh intj ;
haajh intj ;
aassh intj ;
aassede intj ;
haash intj ;
haesh intj ;
aash intj ;
jemmede intj ;
jemmede-bielien intj ;
jemmede#bielien intj;
aash-göörjh intj ;
ij#amma intj ;
ij-amma intj ; 
aash#göörjh intj ;
aash-dohkoe intj ;
aash#dohkoe intj ;
haash-minngielistie  intj ;
haash#minngielistie  intj ;
gussene intj ;
aassh#vuejelh intj ;
aassh#dohkoe intj ;
aassh#daagkoe intj ;
aassh#dogkoe intj ;
tsoh#vuejelh intj ;
tsovh#vuejelh intj ;
tjo#vuejelh intj ;
hohke intj ;
navh intj ;
tsovh intj ;
nåvh intj ;
vaaj intj ;
vaj intj ;
em intj ;
naem intj ;
ham intj ;
jaavoen intj ;
uhoov intj ;
gusn intj ;
badten intj ;
ovren intj ;
fer intj ;
vas intj ;
aarh intj ;
vaanenaama intj ;
dellie#maa intj ;
hajh intj ;
ham intj ;
haah intj ; 
såah intj ;



LEXICON intj

+Interj:0 # ;
