! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! Particle
! ========

LEXICON Particle
amma pcle ;
gidtjh pcle ; 
hågkh pcle ; 
hojhte pcle ; 
!gaajh pcle ; !adv
badth pcle ;! må være en partikkel og ikke en adverb. denne er også en kontrasterende partikkel- dïhte geajnoe dan syögkehke, mohte dïhte mubpie geajnoe lea sagki buerebe
bist pcle ;
daarah pcle ;
dagke pcle ;
soe pcle ;
darhkan pcle ;
darhke pcle ;
darhkh pcle ;
gan pcle ;
gih pcle ;
gah pcle ;
goh pcle ;
golh pcle ;
gujht pcle ;
lïjhke pcle ;
guhth pcle ;
gænn pcle ;
gænnh pcle ;
gænnah pcle ;
havkh pcle ;
hijven pcle ;
hogkh pcle ;
hov pcle ;
hæjph pcle ;
hævvi pcle ;
jam pcle ;
jeavoe pcle ;
jis pcle ;  ! kontrasterende partikkel - manne kaaffem jovhkem datne jis löövjem.
!joe pcle ;
maa pcle ;
mah pcle ;
mejtie pcle ;
mihk pcle ;
nagke pcle ;
nagkh pcle ;
nåå pcle ;
ojhte pcle ;
ov pcle ;
vaajt pcle ;
vaejtie pcle ;
van pcle ;
vååjt pcle ;
enneh+Err/Orth:enne pcle;!
enneh pcle ;
anneh pcle ;
ennje pcle;!
gåellie pcle ;
raakte pcle ;
sahth pcle ;
gosk pcle ;
haakerde pcle ;
åpmohts pcle ;
åpmehts pcle ;
mån pcle ;
mån+Use/NG:man pcle ;
sån pcle ;
sån+Use/NG:san pcle ;
dån pcle ;
dån+Use/NG:dan pcle ;
min pcle ;
din pcle ;
sin pcle ;
mih pcle ;
dih pcle ;
sih pcle ;
voen pcle ;
novkh pcle ;
novke pcle ;
nov pcle ;
ååpere pcle ;


LEXICON pcle
+Pcle:0 # ;
