! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ==========================================
! File containing South Saami abbreviations
! =========================================


! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
  ITRAB   ;
  TRNUMAB ;
  TRAB    ;


! ===============================================
! Intransitive abbreviations
! ===============================================

LEXICON ITRAB
3-st ab-dot-noun-itrab ;
S%:t+N+Sem/Org:S%:t ab-nodot-noun-itrab ;
b%:n ab-nodot-adv-itrab ;
bj ab-dot-adv-itrab ; ! biejjie
cd ab-nodot-noun-itrab ;
cm2 ab-nodot-noun-itrab ;
d.d ab-dot-adv-itrab ;
dat ab-dot-noun-itrab ;
do ab-dot-adv-itrab ;
dus ab-dot-adv-itrab ;
elat ab-nodot-noun-itrab ;
g.b ab-nodot-noun-itrab ;
gl.rs ab-dot-noun-itrab ;
huom ab-dot-noun-itrab ;
ib ab-nodot-adv-itrab ;
ibid ab-nodot-adv-itrab ;
iness ab-nodot-noun-itrab ;
j.i ab-dot-adv-itrab ;
j.n.v ab-dot-adv-itrab ; ! jïh nimhtie vijriebasse
mKr ab-dot-noun-itrab ;
n.j ab-dot-noun-itrab ;
perf.part ab-dot-noun-itrab ;
pred ab-noun-itrab ;
ts ab-adv-itrab ; ! tsåahka
u.b ab-dot-noun-itrab ;
v.g ab-dot-adv-itrab ; ! vuesiehtimmien gaavhtan


! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

! Art ab-nodot-noun-itrab ;
! Bb:Bb ab-nodot-noun-itrab ;
! Bbl ab-nodot-noun-itrab ; ! Bargobirašlávdegoddi
! DnB:DnB ab-nodot-noun-itrab ;
! Dssn:Dssn ab-nodot-noun-itrab ;
! Flf ab-nodot-noun-itrab ;
! FoU ab-nodot-noun-itrab ;
! KBb ab-nodot-noun-itrab ; ! Kárášjoga Bargiidbellodat
! KoKS ab-nodot-noun-itrab ;
! LuW ab-nodot-noun-itrab ;
! NgL ab-nodot-noun-itrab ;
! NoKTuRNL ab-nodot-noun-itrab ;
! Rp:Rp ab-nodot-noun-itrab ;
! SáB ab-nodot-noun-itrab ;
! SvJT:SvJT ab-nodot-noun-itrab ;
! UiB:UiB ab-nodot-noun-itrab ;
! UiO ab-nodot-noun-itrab ;
! UiT ab-nodot-noun-itrab ;
! UiTø ab-nodot-noun-itrab ;


! ============================================================
! Abreviations who are transitive in front of numerals
! ============================================================

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



ILO-konv+N+Sem/Txt:ILO-konv ab-dot-noun-trnumab ;
jnr+N+Sem/Sign:jnr ab-dot-noun-trnumab ;
kapp+N+Sem/Sign:kapp ab-dot-noun-trnumab ;
konv+N+Sem/Sign:konv ab-dot-noun-trnumab ;


! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


Innst.% O+N+Sem/Txt:Innst.% O ab-dot-noun-trab ;
Innst.% O.% nr+N+Sem/Sign:Innst.% O.% nr ab-dot-noun-trab ;
Innst.% S+N+Sem/Txt:Innst.% S ab-dot-noun-trab ;
Innst.% S.% nr+N+Sem/Sign:Innst.% S.% nr ab-dot-noun-trab ;
Ot.% prp+N+Sem/Txt+Err/Orth:ot.% prp ab-noun-trab ;
Ot.% prp+N+Sem/Txt:Ot.% prp ab-noun-trab ;
al ab-dot-noun-trab ;
al ab-nodot-noun-trab ;
aman ab-dot-noun-trab ; ! amanuenssa
arkijveaamhtesnr ab-noun-trab ;
bs ab-dot-verb-trab ;
bv ab-dot-noun-trab ;
dual ab-nodot-noun-trab ;
!e.e ab-dot-adv-trab ;

kto ab-dot-noun-trab ;
med ab-dot-noun-trab ;
Oth ab-dot-noun-trab ;
Oth.prop ab-noun-trab ; ! h?
Oth.prp ab-noun-trab ;
pic ab-noun-trab ;
cand.jur ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.med.vet ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.odont ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.paed ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.pharm ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.polit ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt
cand.psychol ab-dot-noun-trab ; !Fra missing-termwiki-20180315.txt

St.% bïevn.% nr ab-dot-noun-trab ;
St.bïevn.nr ab-dot-noun-trab ;

tell ab-dot-noun-trab ; !tellefovne
åss ab-dot-noun-trab ;

Aejv+N+Sem/Txt:Aejv ab-noun-trab ;
Volv+N+Sem/Txt:Volv ab-noun-trab ;
Daan+N+Sem/Txt:Daan ab-noun-trab ;
Duap+N+Sem/Txt:Duap ab-noun-trab ;
Duap+N+Sem/Txt:Duap ab-noun-trab ;
Gånk+N+Sem/Txt:Gånk ab-noun-trab ;
Hosj+N+Sem/Txt:Hosj ab-noun-trab ;
Jaah+N+Sem/Txt:Jaah ab-noun-trab ;
Jo-el+N+Sem/Txt:Jo-el ab-noun-trab ;
Jååv+N+Sem/Txt:Jååv ab-noun-trab ;
Jååh+N+Sem/Txt:Jååh ab-noun-trab ;
Josj+N+Sem/Txt:Josj ab-noun-trab ;
Meeht+N+Sem/Txt:Meeht ab-noun-trab ;
Maah+N+Sem/Txt:Maah ab-noun-trab ;
Mujh+N+Sem/Txt:Mujh ab-noun-trab ;
Pïeh+N+Sem/Txt:Pïeh ab-noun-trab ;
Rudt+N+Sem/Txt:Rudt ab-noun-trab ;
Saak+N+Sem/Txt:Saak ab-noun-trab ;
Saalm+N+Sem/Txt:Saalm ab-noun-trab ;
Saalm+N+Sem/Txt:Saalm ab-noun-trab ;
Vijs+N+Sem/Txt:Vijs ab-noun-trab ;
Aejv+N+Sem/Txt:Aejv ab-noun-trab ;



! Here comes the initials
! They are found in names etc.
! Removed the -dot from this lexicon, the
! periods are stripped from the preprocessor anyway.
Ï+Use/SpellNoSugg+CmpNP/First+Use/NG:Ï ab-nodot-noun-trab ;
ï+Use/SpellNoSugg+CmpNP/First+Use/NG:ï ab-nodot-noun-trab ;
Ï+Use/SpellNoSugg:Ï ab-dot-noun-trab ;
ï+Use/SpellNoSugg:ï ab-dot-noun-trab ;
