! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Conjunction
! ===========


LEXICON Conjunction

!dovne Cc ; ! dovne A jïh B , cf. "Det er sikkert A og B", dovne=Adv.
jïh Cc ;
jah Cc ;
ja Cc ;
jå Cc ;
jallh Cc ;
jïllh Cc ;
vïj Cc ;
men Cc ;
menh Cc ;
mohte Cc;
gonnoeh Cc ;
gon Cc ;
vuj Cc ;
vaj Cc ;

LEXICON Cc
+CC:0 ENDLEX ;
