! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Interjections

LEXICON Interjection
a-a Ij ; ! Saaran gærja
haatjen Ij ;
aah Ij ;
aaha Ij ;
aah’la Ij ;
aaho-o-o Ij ;
aamen Ij-Norm ;
aarh Ij ;
aash Ij ;
aashdohkoe:aash#dohkoe Ij-Norm ;
aashgöörjh:aash#göörjh Ij-Norm ;
aash-dohkoe Ij-Norm ;
aash-göörjh Ij-Norm ;
aassede Ij ;
aassh Ij ;
aasshdaagkoe:aassh#daagkoe Ij-Norm ;
aasshdogkoe:aassh#dogkoe Ij-Norm ;
aasshdohkoe:aassh#dohkoe Ij-Norm ;
aasshvuejelh:aassh#vuejelh Ij-Norm ;
tsåhdiekie:tsåh#diekie Ij-Norm ;
aavh Ij ; ! Saaran gærja
ae Ij ;
aeh Ij ;
aelties Ij ;
aha Ij ;
ahoo Ij ;
amen Ij-Norm ;
assh Ij ;
au Ij ;
badten Ij-Norm ;
baetjh Ij-Norm ;
bang Ij-Norm ;
beenghkh Ij-Norm ;
bijp Ij ;
brr Ij ;
bruum Ij ;
buaregh Ij-Norm ;
bæ Ij ;
bæda Ij ;
bæææ Ij ;
bæææææ Ij ;
bæææææææ Ij ;
darhkan Ij-Norm ;
delliemaa:dellie#maa Ij-Norm ;
dee Ij ;
dibpie Ij ;
dogh Ij ;
dunk Ij ; ! Tåamma dåakteren gåajkoe vaadtsa
dåll Ij ;
dållieh Ij-Norm ;
eejan Ij-Norm ;
ehh Ij ;
em Ij ;
enneh Ij ;
ennehenneh:enneh#enneh Ij-Norm ;
esjh Ij ;
eske Ij ;
fer Ij ;
fysjh Ij-Norm ;
fysj Ij ;
gaathennje:gaath#eenje Ij-Norm ;
gaajh Ij ;
gaath Ij ;
grrr Ij ;
gudtsien Ij-Norm ;
gujht Ij-Norm ;
guktenneh:gukt#enneh Ij-Norm ;
gusn Ij ;
gussene Ij ;
gæjhtoe Ij-Norm ;
haah Ij ; 
haaj Ij ;
haajh Ij ;
haash Ij ;
haashminngielistie:haash#minngielistie Ij-Norm ;
haash-minngielistie Ij-Norm ;
haesh Ij ;
hajh Ij ;
ham Ij ;
heejja Ij ;
hei Ij ;
hej Ij ;
hejja Ij ;
hemmede Ij-Norm ;
hemmede:hæmmede Ij-Norm ;
hemmede-bielien Ij-Norm ;
jemmede-bielien+MWE:jemmede-bielien Ij-Norm ;
jemmede-bielien+MWE:jemmede% bielien Ij-Norm ;
jovjan Ij-Norm ;
hemmede-bielien+MWE:hæmmede% bielien Ij-Norm ;
hemmede-bielien+MWE:hemmede% bielien Ij-Norm ;
hemmedebielien:hemmede#bielien Ij-Norm ;
hm Ij-Norm ; ! Saaran gærja
hmm Ij-Norm ;
ho Ij ;
hohke Ij ;
hohoo Ij ;
huhm Ij ;
hujhtskabph Ij-Norm ;
hurra Ij-Norm ;
huvva Ij-Norm ;
haj-jo-lo-le-loo Ij ;
hej-jo Ij ;
hæ Ij ;
hææ Ij ;
höö Ij ;
iiiiije Ij ;
iiiiijjemaa Ij ;
ijamma:ij#amma Ij-Norm ;
ij-amma Ij-Norm ; 
ijje Ij-Norm ;
ijjie Ij ;
jaa Ij-Norm ;
jaavoe Ij-Norm ;
jaavoen Ij ;
jaha Ij ; ! Saaran gærja
jeavoe Ij-Norm ;
jemmede Ij-Norm ;
jemmedebielien:jemmede#bielien Ij-Norm ;
jemmede-bielien Ij-Norm ;
jemmedebielien:jemmede#bielien Ij-Norm;
joo Ij ; ! Saaran gærja
jovven Ij-Norm ;
jösses Ij ;
jöö Ij ;
jöödtedh Ij-Norm ;
jöömmede Ij-Norm ;
klakke Ij ;
klikke Ij ;
kurr Ij ; ! Tåamma dåakteren gåajkoe vaadtsa
loo Ij ;
lo-le Ij ;
loo-le-lo Ij ;
mjau Ij ;
mmm Ij ;
möö Ij ;
na Ij ;
na-na Ij ;
naa Ij ;
naem Ij ;
navh Ij ;
nee Ij ;
nov-amma Ij-Norm ;
novamma:nov#amma Ij-Norm ;
nåa Ij ;
nåah Ij-Norm; 
nåvh Ij ;
nåå Ij-Norm ;
nåå-nåå Ij-Norm ;
ojhte Ij ;
ovva-ligen Ij ;
ovve Ij ; 
hovva-ligen Ij ;
oh Ij ;
oj Ij ;
ok Ij ;
okei Ij ;
ovgaath Ij-Norm ;
ovren Ij ;
ovva Ij-Norm ;
please Ij ;
pling Ij ;
plingeli Ij ;
plupp Ij ;
saarnoeh Ij-Norm ;
saarnoes Ij-Norm ;
sjamma Ij-Norm ;
smask Ij-Norm ;
såah Ij ;
takke Ij ;
teske Ij ;
tikke Ij ;
tittsan Ij ;
tja Ij ;
tjiii Ij ;
tjitt Ij ;
tjitth Ij ;
tjittsan Ij ;
tjo Ij ;
tjo#vuejelh Ij ;
trabpe Ij ;
trappe Ij ;
tribpe Ij ;
trippe Ij ;
tråammam Ij ;
tsoh Ij ;
tsåh Ij ;
tsohvuejelh:tsoh#vuejelh Ij ;
tsovh Ij ;
tsovhvuejelh:tsovh#vuejelh Ij ;
tvi Ij ;
uff Ij ; ! Saaran gærja
uhoov Ij ;
vaaj Ij ;
vaanenaama Ij ;
vaj Ij ;
valla Ij-Norm ;
vas Ij ;
voj Ij ; ! Saaran gærja
å Ij ; ! Saaran gærja
åh Ij ;
åå Ij ;
ååh Ij ; ! Tåamma sjeakoeminie
ååhej Ij ;
ååj Ij ; ! Saaran gærja
ååå Ij ;
æda Ij ;
æsj Ij ;
ææh Ij ;
nå% nå Ij-Norm ;
öh Ij ; ! Saaran gærja
ååv Ij ; ! Saaran gærja
Halleluja Ij ;!Bibel

LEXICON Ij   !!= * **@CODE@** is the lexicon giving the tag +Interj
+Interj+Err/Lex: # ;

LEXICON Ij-Norm   !!= * **@CODE@** is the lexicon giving the tag +Interj
+Interj: # ;


