! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Particle
! ========

LEXICON Particle
!gaajh pcle ; !adv
!joe pcle ;
amma pcle ;
anneh pcle ;
badth pcle ;! må være en partikkel og ikke en adverb. denne er også en kontrasterende partikkel- dïhte geajnoe dan syögkehke, mohte dïhte mubpie geajnoe lea sagki buerebe
bist pcle ;
daarah pcle ;
dagke pcle ;
darhkan pcle ;
darhke pcle ;
darhkh pcle ;
dih pcle ;
din pcle ;
dån pcle ;
!dån+Use/NG:dan pcle ; ! ikkje "dån"
dïhte  pcle ;
enneh pcle ;
enneh+Err/Orth:enne pcle;!
ennje pcle;!
gaa pcle ;
gah pcle ;
gan pcle ;
gidtjh pcle ; 
gih pcle ;
goh pcle ;
golh pcle ;
gosk pcle ;
guhth pcle ;
gujht pcle ;
gåellie pcle ;
gænn pcle ;
gænnah pcle ;
gænnh pcle ;
haakerde pcle ;
havkh pcle ;
!hijven pcle ; ! adverb
hogkh pcle ;
hojhte pcle ; 
hov pcle ;
hågkh pcle ; 
hæjph pcle ;
hævvi pcle ;
jam pcle ;
jeavoe pcle ;
jis pcle ;  ! kontrasterende partikkel - manne kaaffem jovhkem datne jis löövjem.
lïjhke pcle ;
maa pcle ;
mah pcle ;
mejtie pcle ;
mih pcle ;
mihk pcle ;
min pcle ;
mån pcle ;
mån+Use/NG:man pcle ;
nagke pcle ;
nagkh pcle ;
nov pcle ;
novke pcle ;
novkh pcle ;
nåå pcle ;
ojhte pcle ;
ov pcle ;
raakte pcle ;
sahth pcle ;
sih pcle ;
sin pcle ;
soe pcle ;
sån pcle ;
sån+Use/NG:san pcle ;
vaajt pcle ;
vaejtie pcle ;
van pcle ;
voen pcle ;
vååjt pcle ;
åpmehts pcle ;
åpmohts pcle ;
ååpere pcle ;


LEXICON pcle
+Pcle:0 # ;
