\:esne:\:sne	11
'esne:\:sne	11
-esne:\:sne	11
\:ese:\:se	11
'ese:\:se	11
-ese:\:se	11

´esne:esne	10
´isne:esne	10
´esnie:esne	10
´este:este	10
´estie:este	10
´ese:ese	10

\:en:\:n	11
'n:\:n	11
-n:\:n	11

esnie:esne	11
ese:asse	12
asse:ese	11
htasse:htse	11
htse:htese	11
htse:hts	11
ibie:ijibie	11
ibie:ejibie	11
ibie:ebe	11
ebe:ibie	11
idie:ijidie	11
idie:ejidie	11
idie:ede	11
idien:eden	11
ehki:egi	11
egh:ehkh	10
ege:ehke	10
ine:inie	11
iv:ijve	10
-e:	11
ije:eje	11
a:oe	11
a:ah	11
oe:oeh	11
en:an	14
