[
[ ? ]::0 |
[ A -> [  B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ B -> [A|  C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ C -> [A|B|  D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ D -> [A|B|C|  E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ E -> [A|B|C|D|  F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ F -> [A|B|C|D|E|  G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ G -> [A|B|C|D|E|F|  H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ H -> [A|B|C|D|E|F|G|  I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ I -> [A|B|C|D|E|F|G|H|  Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ Ï -> [A|B|C|D|E|F|G|H|I|  J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ J -> [A|B|C|D|E|F|G|H|I|Ï|  K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ K -> [A|B|C|D|E|F|G|H|I|Ï|J|  L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ L -> [A|B|C|D|E|F|G|H|I|Ï|J|K|  M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ M -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|  N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ N -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|  O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ O -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|  P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ P -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|  R|S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ R -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|  S|T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ S -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|  T|U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ T -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|  U|V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ U -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|  V|Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ V -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|  Y|Ä|Æ|Ø|Ö|Å] ]::40 |
[ Y -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|  Ä|Æ|Ø|Ö|Å] ]::40 |
[ Ä -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|  Æ|Ø|Ö|Å] ]::40 |
[ Æ -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|  Ø|Ö|Å] ]::40 |
[ Ö -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|  Ö|Å] ]::40 |
[ Ø -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|  Å] ]::40 |
[ Å -> [A|B|C|D|E|F|G|H|I|Ï|J|K|L|M|N|O|P|R|S|T|U|V|Y|Ä|Æ|Ø|Ö  ] ]::40 |
[ a -> [  b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ b -> [a|  c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ c -> [a|b|  d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ d -> [a|b|c|  e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ e -> [a|b|c|d|  f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ f -> [a|b|c|d|e|  g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ g -> [a|b|c|d|e|f|  h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ h -> [a|b|c|d|e|f|g|  i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ i -> [a|b|c|d|e|f|g|h|  ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ ï -> [a|b|c|d|e|f|g|h|i|  j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ j -> [a|b|c|d|e|f|g|h|i|ï|  k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ k -> [a|b|c|d|e|f|g|h|i|ï|j|  l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ l -> [a|b|c|d|e|f|g|h|i|ï|j|k|  m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ m -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|  n|o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ n -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|  o|p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ o -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|  p|r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ p -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|  r|s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ r -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|  s|t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ s -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|  t|u|v|y|ä|æ|ø|ö|å] ]::30 |
[ t -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|  u|v|y|ä|æ|ø|ö|å] ]::30 |
[ u -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|  v|y|ä|æ|ø|ö|å] ]::30 |
[ v -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|  y|ä|æ|ø|ö|å] ]::30 |
[ y -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|  ä|æ|ø|ö|å] ]::30 |
[ ä -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|  æ|ø|ö|å] ]::30 |
[ æ -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|  ø|ö|å] ]::30 |
[ ö -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|  ö|å] ]::30 |
[ ø -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|  å] ]::30 |
[ å -> [a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|ä|æ|ø|ö  ] ]::30
] ;
