# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
øø:öö	11
ää:ææ	11
ää:o	11
y:ie	11
æ:ea	11
-øøvt:övt	10
ege-:eh	11
ege:eh	11
eh-:e	12
ie:ea	11
ie:ïe	11
ie:e	12
ïe:ea	11
erie:are	11
jp:jhp	11
åe:åa	11
åå:åa	11
ea:ie	11
ea:ïe	11
ea:ae	16
hts:htes	11
åa:åå	15
e:ie	11
ööp:åap	11
øøp:åap	11
ååhke:åhka	11
ea:æ	11
aadijov:adio	11
ovli:oli	11
ijovnal:ionaal	11
ijove:io	11
uve:ovi	11
ijjie:æjja	11
aa:ae	11
aa:a	11
ihte:itee	11
jhk:jk	11
uvk:ovhk	11
yø:yö	11
htji:htjie	11
utt:uhtte	15
aako:ååke	15
dt:dtj	15
