! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify

! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Adjective stems

!! This file contains common stem entries that are used both as nouns and adjectives, 
!! such as "antihke".
LEXICON NounAdjAdv

!energetihke:energet IHKE_LOAN_NOUN_ADJ  ;
!etnihke:etn IHKE_LOAN_NOUN_ADJ ; !samediggediedahus 2012 - etnisk - etnisiteete+les
!kriminalistihke:kriminalist IHKE_LOAN_NOUN_ADJ ; ! :-0  !?!
!tragihke+Err/Orth:trag IHKE_LOAN_NOUN_ADJ ;
!tragikomihkeles+Err/Orth:tragikom IHKE_LOAN_NOUN_ADJ ; !feil
!tropihke:trop IHKE_LOAN_NOUN_ADJ ;
!karakteristihke:karakterist IHKE_LOAN_NOUN_ADJ ;
abortklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:abort#klin IHKE_LOAN_NOUN_ADJ ;
aerodynamihke+Sem/Dummytag:aerodynam IHKE_LOAN_NOUN_ADJ ;
agnostihke+Sem/Dummytag:a^gnost IHKE_LOAN_NOUN_ADJ ;
agrarpolitihke:agrar#polit IHKE_LOAN_NOUN_ADJ  ;
agraarepolitihke+Err/Orth+Sem/Act_Domain:agrar#polit IHKE_LOAN_NOUN_ADJ ;
agraarepolitihke+Sem/Act_Domain:agraare#polit IHKE_LOAN_NOUN_ADJ ;
AIDS-problematihke+Sem/Dummytag:AIDS-pro^blemat IHKE_LOAN_NOUN_ADJ ;
aidsproblematihke+Sem/Dummytag:aids#pro^blemat IHKE_LOAN_NOUN_ADJ ;
akrobatihke+Sem/Dummytag:akrobat IHKE_LOAN_NOUN_ADJ ;
akustihke+Sem/Dummytag:akust IHKE_LOAN_NOUN_ADJ ;
akvarellteknihke+Sem/Dummytag:akvarell#tekn IHKE_LOAN_NOUN_ADJ ;
alkoholikerklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:alkoholiker#klin IHKE_LOAN_NOUN_ADJ ;
alkoholpolitihke:alkohol#polit IHKE_LOAN_NOUN_ADJ  ;
alkoholstatistihke+Sem/Dummytag:alkohol#statist IHKE_LOAN_NOUN_ADJ ;
alkohovlepolitihke+Err/Orth+Sem/Act_Domain:alkohol#polit IHKE_LOAN_NOUN_ADJ ;
alkohovlepolitihke+Sem/Act_Domain:alkohovle#polit IHKE_LOAN_NOUN_ADJ ;
alliansepolitihke+Err/Orth+Sem/Act_Domain:allijanse#polit IHKE_LOAN_NOUN_ADJ ;
alliansepolitihke+Sem/Act_Domain:alli^anse#polit IHKE_LOAN_NOUN_ADJ ;
aluminiumfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:alumini^um#fabr IHKE_LOAN_NOUN_ADJ ;
analyseteknihke+Sem/Dummytag:analyse#tekn IHKE_LOAN_NOUN_ADJ ;
antarktihke+CmpN/SgN+CmpN/SgG+CmpN/PlG:antarkt IHKE_LOAN_NOUN_ADJ ;
antihke:ant IHKE_LOAN_NOUN_ADJ ;
antiseptihke+Sem/Dummytag:anti^sept IHKE_LOAN_NOUN_ADJ ;
apartheidpolitihke+Sem/Act_Domain:apartheid#polit IHKE_LOAN_NOUN_ADJ ; ! burde Apartheid til smi?
aritmetihke+Sem/Dummytag:aritmet IHKE_LOAN_NOUN_ADJ ;
arktihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:arkt IHKE_LOAN_NOUN_ADJ  ;
armaturfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:armatur#fabr IHKE_LOAN_NOUN_ADJ ;
arsenihke+Sem/Dummytag:arsen IHKE_LOAN_NOUN_ADJ ;
aseptihke+Sem/Dummytag:asept IHKE_LOAN_NOUN_ADJ ;
Asker-klinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpNP/First+Sem/Org:Asker-klin IHKE_LOAN_NOUN_ADJ ;
astrofysihke+Sem/Dummytag:astrofys IHKE_LOAN_NOUN_ADJ ;
astronautihke+Sem/Dummytag:astronaut IHKE_LOAN_NOUN_ADJ ;
atomfysihke+Sem/Dummytag:atom#fys IHKE_LOAN_NOUN_ADJ ;
automatihke+Sem/Dummytag:automat IHKE_LOAN_NOUN_ADJ ;
aviatihke+Sem/Dummytag:aviat IHKE_LOAN_NOUN_ADJ ;
balalaikamusihke+Sem/Dummytag:balalaika#mus IHKE_LOAN_NOUN_ADJ ;
balkanmusihke+Sem/Dummytag:balkan#mus IHKE_LOAN_NOUN_ADJ ;
ballettmusihke+Sem/Dummytag:ballett#mus IHKE_LOAN_NOUN_ADJ ;
ballistihke+Sem/Dummytag:ballist IHKE_LOAN_NOUN_ADJ ;
bananrepublihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:banan#republ IHKE_LOAN_NOUN_ADJ ;
barokkmusihke+Sem/Dummytag:barokk#mus IHKE_LOAN_NOUN_ADJ ;
batihke+Sem/Dummytag:bat IHKE_LOAN_NOUN_ADJ ;
beatmusihke+Sem/Dummytag:beat#mus IHKE_LOAN_NOUN_ADJ ;
betongfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:betong#fabr IHKE_LOAN_NOUN_ADJ ;
bibelkritihke+v1+Sem/Dummytag:bibel#krit IHKE_LOAN_NOUN_ADJ ;
bibelkritihke+v2+Sem/Dummytag:bijpele#krit IHKE_LOAN_NOUN_ADJ ;
bigkemeteknihke+Sem/Dummytag:bigkeme#tekn IHKE_LOAN_NOUN_ADJ ;
biodynamihke+Sem/Dummytag:biodynam IHKE_LOAN_NOUN_ADJ ;
biofysihke+Sem/Dummytag:biofys IHKE_LOAN_NOUN_ADJ ;
bioteknihke+Sem/Dummytag:biotekn IHKE_LOAN_NOUN_ADJ ;
boenegefabrihke+Sem/Build:boenege#fabr IHKE_LOAN_NOUN_ADJ ; !+ Wpn?
boenehkefabrihke+Sem/Build:boenehke#fabr IHKE_LOAN_NOUN_ADJ ;
botanihke+Sem/Dummytag:botan IHKE_LOAN_NOUN_ADJ ;
butihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:but IHKE_LOAN_NOUN_ADJ ;
byjresepolitihke+Sem/Act_Domain:byjrese#polit IHKE_LOAN_NOUN_ADJ ;
baasepolitihke+Err/Orth+Sem/Act_Domain:base#polit IHKE_LOAN_NOUN_ADJ ;
cellulosefabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:cellulose#fabr IHKE_LOAN_NOUN_ADJ ;
containertrafihke+Sem/Dummytag:container#traf IHKE_LOAN_NOUN_ADJ ;
countrymusihke+Sem/Dummytag:country#mus IHKE_LOAN_NOUN_ADJ ;
crazykomihke+Sem/Dummytag:crazy#kom IHKE_LOAN_NOUN_ADJ ;
cruisetrafihke+Sem/Dummytag:cruise#traf IHKE_LOAN_NOUN_ADJ ;
datalingvistihke:data#lingvist IHKE_LOAN_NOUN_ADJ ;
datamatihke:datamat IHKE_LOAN_NOUN_ADJ ;
datateknihke:data#tekn IHKE_LOAN_NOUN_ADJ ;
datovregrafihke+OLang/SWE+Sem/Dummytag:datovre#graf IHKE_LOAN_NOUN_ADJ ;
datovregrafihke+OLang/SWE+Sem/Dummytag+Err/Orth:data#graf IHKE_LOAN_NOUN_ADJ ;
datovrelingvistihke+OLang/SWE+Sem/Dummytag+Err/Orth:data#lingvist IHKE_LOAN_NOUN_ADJ ;
datovrematihke+OLang/SWE+Sem/Dummytag:datovre#mat IHKE_LOAN_NOUN_ADJ ;
datovrematihke+OLang/SWE+Sem/Dummytag+Err/Orth:data#mat IHKE_LOAN_NOUN_ADJ ;
datovreteknihke+OLang/SWE+Sem/Dummytag:datovre#tekn IHKE_LOAN_NOUN_ADJ ;
datovreteknihke+OLang/SWE+Sem/Dummytag+Err/Orth:data#tekn IHKE_LOAN_NOUN_ADJ ;
debatteknihke:debatt#tekn IHKE_LOAN_NOUN_ADJ ;
debattteknihke+Err/Orth+Sem/Dummytag:debat#tekn IHKE_LOAN_NOUN_ADJ ;
diagnostihke+Sem/Act:dia^gnost IHKE_LOAN_NOUN_ADJ ;
dialektihke+Sem/Dummytag:dialekt IHKE_LOAN_NOUN_ADJ ;
dianetihke+Sem/Dummytag:dianet IHKE_LOAN_NOUN_ADJ ;
diatonihke+Sem/Dummytag:diaton IHKE_LOAN_NOUN_ADJ ;
didaktihke+Sem/Domain:didakt IHKE_LOAN_NOUN_ADJ ;
dietetihke+Sem/Dummytag:di^etet IHKE_LOAN_NOUN_ADJ ;
digitalteknihke+Sem/Dummytag:digital#tekn IHKE_LOAN_NOUN_ADJ ;
dioptrihke+Sem/Dummytag:di^op^tr IHKE_LOAN_NOUN_ADJ ;
diplomatihke+Sem/Dummytag:diplomat IHKE_LOAN_NOUN_ADJ ;
diskomusihke+Sem/Dummytag:disko#mus IHKE_LOAN_NOUN_ADJ ;
diskontopolitihke+Sem/Act_Domain:diskonto#polit IHKE_LOAN_NOUN_ADJ ;
dogmatihke+Sem/Dummytag:dogmat IHKE_LOAN_NOUN_ADJ ;
dramatihke+Sem/Dummytag:dramat IHKE_LOAN_NOUN_ADJ ;
duplihke+Sem/Dummytag:du^pl IHKE_LOAN_NOUN_ADJ ;
dygkefabrihke+Sem/Dummytag:dygke#fabr IHKE_LOAN_NOUN_ADJ ;
dynamihke+Sem/Dummytag:dynam IHKE_LOAN_NOUN_ADJ ;
dågkafabrihke+Sem/Dummytag:dågka#fabr IHKE_LOAN_NOUN_ADJ ;
daaroedehtemepolitihke+Sem/Act_Domain:daaroedehteme#polit IHKE_LOAN_NOUN_ADJ ;
daatagrafihke+Sem/Dummytag:daata#graf IHKE_LOAN_NOUN_ADJ ;
daatagrafihke+Sem/Dummytag+Err/Orth:data#graf IHKE_LOAN_NOUN_ADJ ;
daatalingvistihke+Sem/Domain:daata#lingvist IHKE_LOAN_NOUN_ADJ ;
daatalingvistihke+Sem/Domain+Err/Orth:data#lingvist IHKE_LOAN_NOUN_ADJ ;
daatamatihke+Sem/Dummytag:daatamat IHKE_LOAN_NOUN_ADJ ;
daatamatihke+Sem/Dummytag+Err/Orth:datamat IHKE_LOAN_NOUN_ADJ ;
daatateknihke+Sem/Dummytag:daata#tekn IHKE_LOAN_NOUN_ADJ ;
daatateknihke+Sem/Dummytag+Err/Orth:data#tekn IHKE_LOAN_NOUN_ADJ ;
daatjaldehtemepolitihke+Sem/Act_Domain:daatjaldehteme#polit IHKE_LOAN_NOUN_ADJ ;
ekliptihke+Sem/Dummytag:eklipt IHKE_LOAN_NOUN_ADJ ;
ekonomihke+Err/Orth+Sem/Dummytag:ökonom IHKE_LOAN_NOUN_ADJ ;
ekonomihke+Sem/Dummytag:ekonom IHKE_LOAN_NOUN_ADJ ;
ekopolitihke+Err/Orth+Sem/Act_Domain:ökopolit IHKE_LOAN_NOUN_ADJ ;
ekopolitihke+Sem/Act_Domain:ekopolit IHKE_LOAN_NOUN_ADJ ;
eksegetihke+Sem/Dummytag:ekseget IHKE_LOAN_NOUN_ADJ ;
eksperimentalpedagogihke+Sem/Dummytag:eksperimental#pedagog IHKE_LOAN_NOUN_ADJ ;
eksportepolitihke+Err/Orth+Sem/Act_Domain:eksport#polit IHKE_LOAN_NOUN_ADJ ;
eksportepolitihke+Sem/Act_Domain:eksporte#polit IHKE_LOAN_NOUN_ADJ ;
ekumenihke:ekumen IHKE_LOAN_NOUN_ADJ "økumenisk" ;
ekumenihke:ökumen IHKE_LOAN_NOUN_ADJ  "økumenisk" ;
elastihke+Sem/Dummytag:elast IHKE_LOAN_NOUN_ADJ ;
elektrodynamihke+Sem/Dummytag:elektro^dynam IHKE_LOAN_NOUN_ADJ ;
elektrohydraulihke+Sem/Dummytag:elektrohydraul IHKE_LOAN_NOUN_ADJ ;
elektronihke+Sem/Domain:elektron IHKE_LOAN_NOUN_ADJ ;
elektrooptihke+Sem/Dummytag:elektro^opt IHKE_LOAN_NOUN_ADJ ;
elektrostatihke+Sem/Dummytag:elektro^stat IHKE_LOAN_NOUN_ADJ ;
elektroteknihke+Sem/Dummytag:elektro^tekn IHKE_LOAN_NOUN_ADJ ;
energetihke+Sem/Dummytag:energet IHKE_LOAN_NOUN_ADJ ;
energijepolitihke+Err/Orth+Sem/Act_Domain:energi#polit IHKE_LOAN_NOUN_ADJ ;
energijepolitihke+Sem/Act_Domain:energije#polit IHKE_LOAN_NOUN_ADJ ;
energipolitihke:energi#polit IHKE_LOAN_NOUN_ADJ  ;
epigrafihke+Sem/Dummytag:epi^graf IHKE_LOAN_NOUN_ADJ ;
erotihke+Sem/Dummytag:erot IHKE_LOAN_NOUN_ADJ ;
estetihke+Sem/Dummytag:estet IHKE_LOAN_NOUN_ADJ ;
etihke+Sem/Domain:et IHKE_LOAN_NOUN_ADJ ;
etnihke+Sem/Dummytag:etn IHKE_LOAN_NOUN_ADJ ;
etnolingvistihke:etnolingvist IHKE_LOAN_NOUN_ADJ ;
etnomusihke+Sem/Prod-audio:etno#mus IHKE_LOAN_NOUN_ADJ ;
etnopolitihke+Sem/Act_Domain:etno#polit IHKE_LOAN_NOUN_ADJ ;
eugenihke+Sem/Dummytag:eugen IHKE_LOAN_NOUN_ADJ ;
fabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build:fabr IHKE_LOAN_NOUN_ADJ ;
fajansefabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:fajanse#fabr IHKE_LOAN_NOUN_ADJ ;
fennougristihke+Sem/Dummytag:fenno^ugrist IHKE_LOAN_NOUN_ADJ ;
fenrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:fenr IHKE_LOAN_NOUN_ADJ ;
fiberoptihke+Sem/Dummytag:fiber#opt IHKE_LOAN_NOUN_ADJ ;
figuralmusihke+Sem/Dummytag:figural#mus IHKE_LOAN_NOUN_ADJ ;
filibustertaktihke+Sem/Dummytag:filibuster#takt IHKE_LOAN_NOUN_ADJ ;
filmmusihke+Sem/Dummytag:film#mus IHKE_LOAN_NOUN_ADJ ;
fiolinmusihke+Sem/Dummytag:fi^olin#mus IHKE_LOAN_NOUN_ADJ ;
flegmatihke+Sem/Dummytag:flegmat IHKE_LOAN_NOUN_ADJ ;
fluidmekanihke+Sem/Dummytag:flu^id#mekan IHKE_LOAN_NOUN_ADJ ;
folkloristihke+Sem/Dummytag:folk#lorist IHKE_LOAN_NOUN_ADJ ;
fonematihke+Sem/Dummytag:fonemat IHKE_LOAN_NOUN_ADJ ;
fonemihke+Sem/Dummytag:fonem IHKE_LOAN_NOUN_ADJ ;
fonetihke+Sem/Dummytag:fonet IHKE_LOAN_NOUN_ADJ ;
fotobutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:foto#but IHKE_LOAN_NOUN_ADJ ;
fuelhkiepolitihke+Sem/Act_Domain:fuelhkie#polit IHKE_LOAN_NOUN_ADJ ;
fylhkepolitihke+Sem/Act_Domain:fylhke#polit IHKE_LOAN_NOUN_ADJ ;
fysihke+Sem/Dummytag:fys IHKE_LOAN_NOUN_ADJ ;
G2-grammatihke+Sem/Dummytag:G2-grammat IHKE_LOAN_NOUN_ADJ ;
galvanoteknihke+Sem/Dummytag:galvano#tekn IHKE_LOAN_NOUN_ADJ ;
gassdynamihke+Sem/Dummytag:gass#dynam IHKE_LOAN_NOUN_ADJ ;
gebyjrepolitihke+Err/Orth+Sem/Act_Domain:gebyr#polit IHKE_LOAN_NOUN_ADJ ;
gebyjrepolitihke+Sem/Act_Domain:gebyjre#polit IHKE_LOAN_NOUN_ADJ ;
genetihke+Sem/Dummytag:genet IHKE_LOAN_NOUN_ADJ ;
genteknihke+Sem/Dummytag:gen#tekn IHKE_LOAN_NOUN_ADJ ;
geofysihke+Sem/Dummytag:geofys IHKE_LOAN_NOUN_ADJ ;
geopolitihke+Sem/Act_Domain:geo#polit IHKE_LOAN_NOUN_ADJ ;
geoteknihke+Sem/Dummytag:geotekn IHKE_LOAN_NOUN_ADJ ;
geriljataktihke+Sem/Dummytag:gerilja#takt IHKE_LOAN_NOUN_ADJ ;
germanistihke+Sem/Dummytag:germanist IHKE_LOAN_NOUN_ADJ ;
gïelepolitihke+Sem/Act_Domain:gïele#polit IHKE_LOAN_NOUN_ADJ ;
gïrtefabrihke+Sem/Dummytag:gïrte#fabr IHKE_LOAN_NOUN_ADJ ;
gitarmusihke+Sem/Dummytag:gitar#mus IHKE_LOAN_NOUN_ADJ ;
gitarteknihke+Sem/Dummytag:gitar#tekn IHKE_LOAN_NOUN_ADJ ;
glasitektonihke+Sem/Dummytag:glasitekton IHKE_LOAN_NOUN_ADJ ;
glasnostepolitihke+Err/Orth+Sem/Act_Domain:glasnost#polit IHKE_LOAN_NOUN_ADJ ;
glasnostepolitihke+Sem/Act_Domain:glasnoste#polit IHKE_LOAN_NOUN_ADJ ;
glossematihke+Sem/Dummytag:glossemat IHKE_LOAN_NOUN_ADJ ;
gospelmusihke+Sem/Dummytag:go^spel#mus IHKE_LOAN_NOUN_ADJ ;
gotihke+Sem/Dummytag:got IHKE_LOAN_NOUN_ADJ ;
gouacheteknihke+Sem/Dummytag:gouache#tekn IHKE_LOAN_NOUN_ADJ ;
grafihke+Sem/Domain:graf IHKE_LOAN_NOUN_ADJ ;
grammatihke+Sem/Dummytag:grammat IHKE_LOAN_NOUN_ADJ ;
grammofonmusihke+Sem/Dummytag:grammofon#mus IHKE_LOAN_NOUN_ADJ ;
gummifabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:gummi#fabr IHKE_LOAN_NOUN_ADJ ;
gymnastihke+Sem/Act:gymnast IHKE_LOAN_NOUN_ADJ ;
göölemepolitihke+Sem/Act_Domain:gööleme#polit IHKE_LOAN_NOUN_ADJ ;
gaarvoehfabrihke+Sem/Dummytag:gaarvoeh#fabr IHKE_LOAN_NOUN_ADJ ;
hawaiimusihke+Sem/Dummytag:hawaii#mus IHKE_LOAN_NOUN_ADJ ;
helikoptertrafihke+Sem/Dummytag:helikopter#traf IHKE_LOAN_NOUN_ADJ ;
heraldihke+Sem/Dummytag:herald IHKE_LOAN_NOUN_ADJ ;
hermeneutihke+Sem/Dummytag:hermeneut IHKE_LOAN_NOUN_ADJ ;
hermetihke+Sem/Dummytag:hermet IHKE_LOAN_NOUN_ADJ ;
herointrafihke+Sem/Dummytag:hero^in#traf IHKE_LOAN_NOUN_ADJ ;
historihke+Sem/Dummytag:histor IHKE_LOAN_NOUN_ADJ ;
homiletihke+Sem/Dummytag:homilet IHKE_LOAN_NOUN_ADJ ;
hornmusihke+Sem/Dummytag:horn#mus IHKE_LOAN_NOUN_ADJ ;
humanetihke+Sem/Dummytag:human#et IHKE_LOAN_NOUN_ADJ ;
hybridmusihke+Sem/Dummytag:hybrid#mus IHKE_LOAN_NOUN_ADJ ;
hydraulihke+Sem/Dummytag:hydraul IHKE_LOAN_NOUN_ADJ ;
Hydro-fabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+CmpNP/First+Sem/Dummytag:Hydro-fabr IHKE_LOAN_NOUN_ADJ ;
hydrodynamihke+Sem/Dummytag:hydrodynam IHKE_LOAN_NOUN_ADJ ;
hydromekanihke+Sem/Dummytag:hydromekan IHKE_LOAN_NOUN_ADJ ;
hydrostatihke+Sem/Dummytag:hydrostat IHKE_LOAN_NOUN_ADJ ;
hydroteknihke+Sem/Dummytag:hydrotekn IHKE_LOAN_NOUN_ADJ ;
hypnodontihke+Sem/Dummytag:hypnodont IHKE_LOAN_NOUN_ADJ ;
identihke:ident IHKE_LOAN_NOUN_ADJ ;
ideologikritihke+Sem/Dummytag:ideologi#krit IHKE_LOAN_NOUN_ADJ ;
importepolitihke+Err/Orth+Sem/Act_Domain:import#polit IHKE_LOAN_NOUN_ADJ ;
importepolitihke+Sem/Act_Domain:importe#polit IHKE_LOAN_NOUN_ADJ ;
indianermusihke+Sem/Dummytag:indi^aner#mus IHKE_LOAN_NOUN_ADJ ;
industrijepolitihke+Err/Orth+Sem/Act_Domain:indu^stri#polit IHKE_LOAN_NOUN_ADJ ;
industrijepolitihke+Sem/Act_Domain:indu^strije#polit IHKE_LOAN_NOUN_ADJ ;
industripolitihke:indu^stri#polit IHKE_LOAN_NOUN_ADJ  ;
informatihke+Sem/Dummytag:informat IHKE_LOAN_NOUN_ADJ ;
initialkinetihke+Sem/Dummytag:initial#kinet IHKE_LOAN_NOUN_ADJ ;
instrumentalmusihke+Sem/Dummytag:in^strumental#mus IHKE_LOAN_NOUN_ADJ ;
intervjuteknihke+Sem/Dummytag:intervju#tekn IHKE_LOAN_NOUN_ADJ ;
janitsjarmusihke+Sem/Dummytag:janitsjar#mus IHKE_LOAN_NOUN_ADJ ;
jassmusihke+Sem/Dummytag:jass#mus IHKE_LOAN_NOUN_ADJ ;
jazzmusihke+Sem/Dummytag:jazz#mus IHKE_LOAN_NOUN_ADJ ;
jealamadtjepolitihke+Sem/Act_Domain:jealamadtje#polit IHKE_LOAN_NOUN_ADJ ;
journalistihke+Sem/Dummytag:journalist IHKE_LOAN_NOUN_ADJ ;
juridihke+Sem/Dummytag:jurid IHKE_LOAN_NOUN_ADJ ;
kabelfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:kabel#fabr IHKE_LOAN_NOUN_ADJ ;
kammermusihke+Sem/Dummytag:kammer#mus IHKE_LOAN_NOUN_ADJ ;
karakteristihke+Sem/Dummytag:karakterist IHKE_LOAN_NOUN_ADJ ;
karakterstihke+Sem/Dummytag:karakterst IHKE_LOAN_NOUN_ADJ ;
kartongfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:kartong#fabr IHKE_LOAN_NOUN_ADJ ;
kasuistihke+Sem/Dummytag:kasu^ist IHKE_LOAN_NOUN_ADJ ;
kateketihke+Sem/Dummytag:kateket IHKE_LOAN_NOUN_ADJ ;
katolihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:katol IHKE_LOAN_NOUN_ADJ ;
keramihke+Sem/Dummytag:keram IHKE_LOAN_NOUN_ADJ ;
kinematihke+Sem/Dummytag:kinemat IHKE_LOAN_NOUN_ADJ ;
kinetihke+Sem/Dummytag:kinet IHKE_LOAN_NOUN_ADJ ;
kiromantihke+Sem/Dummytag:kiromant IHKE_LOAN_NOUN_ADJ ;
kiropraktihke+Sem/Dummytag:kiro^prakt IHKE_LOAN_NOUN_ADJ ;
kjemifabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:kjemi#fabr IHKE_LOAN_NOUN_ADJ ;
kjemiteknihke+Sem/Dummytag:kjemi#tekn IHKE_LOAN_NOUN_ADJ ;
kjendisjournalistihke+Sem/Domain:kjendis#journalist IHKE_LOAN_NOUN_ADJ ;
kjernefysihke+Sem/Domain:kjerne#fys IHKE_LOAN_NOUN_ADJ ;
klassihke+Sem/Dummytag:klass IHKE_LOAN_NOUN_ADJ ;
klavermusihke+Sem/Dummytag:klaver#mus IHKE_LOAN_NOUN_ADJ ;
klimateknihke+Sem/Dummytag:klima#tekn IHKE_LOAN_NOUN_ADJ ;
klinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:klin IHKE_LOAN_NOUN_ADJ ;
klorfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:klor#fabr IHKE_LOAN_NOUN_ADJ ;
kokaintrafihke+Sem/Route:koka^in#traf IHKE_LOAN_NOUN_ADJ ;
koleraklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:kolera#klin IHKE_LOAN_NOUN_ADJ ;
kolihke+Sem/Dummytag:kol IHKE_LOAN_NOUN_ADJ ;
kollektivtrafihke+Sem/Route:kollektiv#traf IHKE_LOAN_NOUN_ADJ ;
kolonialbutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:kolonial#but IHKE_LOAN_NOUN_ADJ ;
komihke+Sem/Dummytag:kom IHKE_LOAN_NOUN_ADJ ;
kommunepolitihke+Sem/Act_Domain:kommune#polit IHKE_LOAN_NOUN_ADJ ; !Maja : Hva gjør jeg med denne?
kommunaalepolitihke+Err/Orth+Sem/Act_Domain:kommunal#polit IHKE_LOAN_NOUN_ADJ ;
kommunaalepolitihke+Sem/Act_Domain:kommunaale#polit IHKE_LOAN_NOUN_ADJ ;
konjunktuvrepolitihke+Err/Orth+Sem/Act_Domain:konjunktur#polit IHKE_LOAN_NOUN_ADJ ;
konjunktuvrepolitihke+Sem/Act_Domain:konjunktuvre#polit IHKE_LOAN_NOUN_ADJ ;
konkurransepolitihke+Sem/Act_Domain:konkurranse#polit IHKE_LOAN_NOUN_ADJ ;
konsertmusihke+Sem/Dummytag:konsert#mus IHKE_LOAN_NOUN_ADJ ;
konsumentelektronihke+Sem/Dummytag:konsument#elektron IHKE_LOAN_NOUN_ADJ ;
kontrollpolitihke+Sem/Act_Domain:kontroll#polit IHKE_LOAN_NOUN_ADJ ;
kormusihke+Sem/Dummytag:kor#mus IHKE_LOAN_NOUN_ADJ ;
korpsmusihke+Sem/Dummytag:korps#mus IHKE_LOAN_NOUN_ADJ ;
korridovrepolitihke+Err/Orth+Sem/Act_Domain:korridor#polit IHKE_LOAN_NOUN_ADJ ;
korridovrepolitihke+Sem/Act_Domain:korridovre#polit IHKE_LOAN_NOUN_ADJ ;
kosmetihke+Sem/Dummytag:kosmet IHKE_LOAN_NOUN_ADJ ;
kosmopolihte:kosmopoliht IHKE_LOAN_NOUN_ADJ  ;
kredihtepolitihke+Err/Orth+Sem/Act_Domain:kreditt#polit IHKE_LOAN_NOUN_ADJ ;
kredihtepolitihke+Sem/Act_Domain:kredihte#polit IHKE_LOAN_NOUN_ADJ ;
kredittpolitihke:kreditt#polit IHKE_LOAN_NOUN_ADJ ;
krijsepolitihke+Err/Orth+Sem/Act_Domain:krise#polit IHKE_LOAN_NOUN_ADJ ;
krijsepolitihke+Sem/Act_Domain:krijse#polit IHKE_LOAN_NOUN_ADJ ;
kriminalistihke+Sem/Dummytag:kriminalist IHKE_LOAN_NOUN_ADJ ;
kriminalpolitihke:kriminal#polit IHKE_LOAN_NOUN_ADJ  ; ! rydd opp i denne
kriminalstatistihke+Sem/Dummytag:kriminal#statist IHKE_LOAN_NOUN_ADJ ;
kriminalteknihke+Sem/Dummytag:kriminal#tekn IHKE_LOAN_NOUN_ADJ ;
kriminelle+CmpN/SgN+CmpN/SgG+CmpN/PlG:kriminell IHKE_LOAN_NOUN_ADJ  ;
kriminaalepolitihke+Err/Orth+Sem/Act_Domain:kriminal#polit IHKE_LOAN_NOUN_ADJ ;
kriminaalepolitihke+Sem/Act_Domain:kriminaale#polit IHKE_LOAN_NOUN_ADJ ;
krimstatistihke+Sem/Dummytag:krim#statist IHKE_LOAN_NOUN_ADJ ;
kritihke+Sem/Dummytag:krit IHKE_LOAN_NOUN_ADJ ;
kromatihke+Sem/Dummytag:kromat IHKE_LOAN_NOUN_ADJ ;
kronihke+Sem/Dummytag:kron IHKE_LOAN_NOUN_ADJ ;
kubihke+Sem/Dummytag:kub IHKE_LOAN_NOUN_ADJ ;
kulturkritihke+Sem/Dummytag:kultur#krit IHKE_LOAN_NOUN_ADJ ;
kulturpolitihke:kultur#polit IHKE_LOAN_NOUN_ADJ ;
kultuvrepolitihke+Err/Orth+Sem/Act_Domain:kultur#polit IHKE_LOAN_NOUN_ADJ ;
kultuvrepolitihke+Sem/Act_Domain:kultuvre#polit IHKE_LOAN_NOUN_ADJ ;
kunstkritihke+Sem/Dummytag:kunst#krit IHKE_LOAN_NOUN_ADJ ;
kunstmusihke+Sem/Dummytag:kunst#mus IHKE_LOAN_NOUN_ADJ ;
kvantefysihke+Sem/Dummytag:kvante#fys IHKE_LOAN_NOUN_ADJ ;
kvantemekanihke+Sem/Dummytag:kvante#mekan IHKE_LOAN_NOUN_ADJ ;
kybernetihke+Sem/Dummytag:kybernet IHKE_LOAN_NOUN_ADJ ;
laserfysihke+Sem/Dummytag:laser#fys IHKE_LOAN_NOUN_ADJ ;
laserteknihke+Sem/Dummytag:laser#tekn IHKE_LOAN_NOUN_ADJ ;
lïerehtimmiepolitihke+Sem/Act_Domain:lïerehtimmie#polit IHKE_LOAN_NOUN_ADJ ;
lingvistihke+Sem/Dummytag:lingvist IHKE_LOAN_NOUN_ADJ ;
litteraturkritihke+Sem/Dummytag:litteratur#krit IHKE_LOAN_NOUN_ADJ ;
logihke+Sem/Domain:log IHKE_LOAN_NOUN_ADJ ;
logistihke+Sem/Dummytag:logist IHKE_LOAN_NOUN_ADJ ;
lokalpolitihke+Sem/Act_Domain:lokal#polit IHKE_LOAN_NOUN_ADJ ;
lyrihke+Sem/Dummytag:lyr IHKE_LOAN_NOUN_ADJ ;
magnesiumfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build:magnesi^um#fabr IHKE_LOAN_NOUN_ADJ ;
mantihke+Sem/Dummytag:mant IHKE_LOAN_NOUN_ADJ ;
margarinfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:margarin#fabr IHKE_LOAN_NOUN_ADJ ;
maskinfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:maskin#fabr IHKE_LOAN_NOUN_ADJ ;
maskinteknihke+Sem/Dummytag:maskin#tekn IHKE_LOAN_NOUN_ADJ ;
matematihke+v1+Sem/Edu+Use/DNorm:matemat IHKE_LOAN_NOUN_ADJ ; ! jfr GG´s vedtak fra Stjørdal_10_2017 "musihke" + regel om å "fryse" første ledd.
matematihke+v2+Sem/Edu+Use/NotDNorm:mattemat IHKE_LOAN_NOUN_ADJ ; ! jfr GG´s vedtak fra Stjørdal_10_2017 "musihke" + regel om å "fryse" første ledd.
mediepolitihke:medie#polit IHKE_LOAN_NOUN_ADJ  ;
meedijepolitihke+Err/Orth+Sem/Act_Domain:medie#polit IHKE_LOAN_NOUN_ADJ ;
meedijepolitihke+Sem/Act_Domain:meedije#polit IHKE_LOAN_NOUN_ADJ ;
mekanihke+Sem/Dummytag:mekan IHKE_LOAN_NOUN_ADJ ;
melodihke+Sem/Dummytag:melod IHKE_LOAN_NOUN_ADJ ;
mensendieckgymnastihke+Sem/Dummytag:mensendieck#gymnast IHKE_LOAN_NOUN_ADJ ;
metaforihke+Sem/Dummytag:metafor IHKE_LOAN_NOUN_ADJ ;
metafysihke+Sem/Dummytag:metafys IHKE_LOAN_NOUN_ADJ ;
metalingvistihke+Sem/Domain:meta^lingvist IHKE_LOAN_NOUN_ADJ ;
metanolfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:metanol#fabr IHKE_LOAN_NOUN_ADJ ;
metodekritihke+Sem/Dummytag:metode#krit IHKE_LOAN_NOUN_ADJ ;
metodihke+Sem/Prod-cogn:metod IHKE_LOAN_NOUN_ADJ ;
metrihke+Sem/Dummytag:metr IHKE_LOAN_NOUN_ADJ ;
mikroelektronihke+Sem/Dummytag:mikro^elektron IHKE_LOAN_NOUN_ADJ ;
mimihke+Sem/Dummytag:mim IHKE_LOAN_NOUN_ADJ ;
mineralvannfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:mineral#vann#fabr IHKE_LOAN_NOUN_ADJ ;
mnemoteknihke+Sem/Dummytag:mnemotekn IHKE_LOAN_NOUN_ADJ ;
moereeabnadehtemefabrihke+Sem/Dummytag:moere#eabnadehteme#fabr IHKE_LOAN_NOUN_ADJ ;
montessoripedagogihke+Sem/Dummytag:montessori#pedagog IHKE_LOAN_NOUN_ADJ ;
mopedtrafihke+Sem/Dummytag:moped#traf IHKE_LOAN_NOUN_ADJ ;
morfologihke:morfo#log IHKE_LOAN_NOUN_ADJ ;  ! ihke-noun-adj = ikk/isk -
morfosemantihke+Sem/Domain:morfo#semant IHKE_LOAN_NOUN_ADJ ;
mosaihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth+Sem/Dummytag:mosaj IHKE_LOAN_NOUN_ADJ ;
mosaihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:mosa^ IHKE_LOAN_NOUN_ADJ ;
mosajihke:mosaj IHKE_LOAN_NOUN_ADJ  ;
motorfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:motor#fabr IHKE_LOAN_NOUN_ADJ ;
motorihke+Sem/Dummytag:motor IHKE_LOAN_NOUN_ADJ ;
musihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Prod-audio:mus IHKE_LOAN_NOUN_ADJ  ;
mystihke+Sem/Dummytag:myst IHKE_LOAN_NOUN_ADJ ;
möbelfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:möbel#fabr IHKE_LOAN_NOUN_ADJ ;
narkotikapolitihke+Sem/Act_Domain:narkotika#polit IHKE_LOAN_NOUN_ADJ ; ! ??????
narkotikatrafihke+Sem/Dummytag:narkotika#traf IHKE_LOAN_NOUN_ADJ ;
narkotrafihke+Sem/Dummytag:narko#traf IHKE_LOAN_NOUN_ADJ ;
nasjonalmusihke+Sem/Dummytag:nasjonal#mus IHKE_LOAN_NOUN_ADJ ;
nasjonalromantihke+Sem/Dummytag:nasjonal#romant IHKE_LOAN_NOUN_ADJ ;
nasjonaaleromantihke+Sem/Dummytag:nasjonaale#romant IHKE_LOAN_NOUN_ADJ ;
naturromantihke+Sem/Dummytag:natur#romant IHKE_LOAN_NOUN_ADJ ;
nautihke+Sem/Dummytag:naut IHKE_LOAN_NOUN_ADJ ;
noerepolitihke+Sem/Act_Domain:noere#polit IHKE_LOAN_NOUN_ADJ ; !  MAJA: legge til dette leksikonet : - ijke,igke,ihke,ikke
nonstopmusihke+Sem/Dummytag:non^stop#mus IHKE_LOAN_NOUN_ADJ ;
novellistihke+Sem/Dummytag:novellist IHKE_LOAN_NOUN_ADJ ;
numismatihke+Sem/Dummytag:numismat IHKE_LOAN_NOUN_ADJ ;
obstetrihke+Sem/Dummytag:ob^ste^tr IHKE_LOAN_NOUN_ADJ ;
offsidetaktihke+Sem/Dummytag:offside#takt IHKE_LOAN_NOUN_ADJ ;
oljepolitihke:olje#polit IHKE_LOAN_NOUN_ADJ ;
ompamusihke+Sem/Dummytag:ompamus IHKE_LOAN_NOUN_ADJ ;
operamusihke+Sem/Dummytag:opera#mus IHKE_LOAN_NOUN_ADJ ;
optihke+Sem/Dummytag:opt IHKE_LOAN_NOUN_ADJ ;
orgelmusihke+Sem/Dummytag:orgel#mus IHKE_LOAN_NOUN_ADJ ;
originalgrafihke+Sem/Dummytag:original#graf IHKE_LOAN_NOUN_ADJ ;
originalmusihke+Sem/Dummytag:original#mus IHKE_LOAN_NOUN_ADJ ;
orkestermusihke+Sem/Dummytag:orkester#mus IHKE_LOAN_NOUN_ADJ ;
ornamentihke+Sem/Dummytag:ornament IHKE_LOAN_NOUN_ADJ ;
osteoplastihke+Sem/Dummytag:osteo^plast IHKE_LOAN_NOUN_ADJ ;
ov-grammatihke:ov-grammat IHKE_LOAN_NOUN_ADJ ; ! brukt, men ikke i tråd med GïeleGaaltije
pakistanerbutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:paki^staner#but IHKE_LOAN_NOUN_ADJ ;
paleobotanihke+Sem/Dummytag:paleobotan IHKE_LOAN_NOUN_ADJ ;
panegyrihke+Sem/Dummytag:panegyr IHKE_LOAN_NOUN_ADJ ;
panihke+Sem/Dummytag:pan IHKE_LOAN_NOUN_ADJ ;
parlamentarihke+Sem/Dummytag:parlamentar IHKE_LOAN_NOUN_ADJ ; !  $GTHOME/words/dicts/smesma/src/all_smesma.xml
partijepolitihke+Err/Orth+Sem/Act_Domain:parti#polit IHKE_LOAN_NOUN_ADJ ;
partijepolitihke+Sem/Act_Domain:partije#polit IHKE_LOAN_NOUN_ADJ ;
partipolitihke:parti#polit IHKE_LOAN_NOUN_ADJ ;
partitaktihke+Sem/State:parti#takt IHKE_LOAN_NOUN_ADJ ;
pedagogihke+Sem/Domain:pedagog IHKE_LOAN_NOUN_ADJ ;
pendelepolitihke+Err/Orth+Sem/Act_Domain:pendel#polit IHKE_LOAN_NOUN_ADJ ;
pendelepolitihke+Sem/Act_Domain:pendele#polit IHKE_LOAN_NOUN_ADJ ;
pendeletrafihke+Err/Orth+Sem/Dummytag:pendel#traf IHKE_LOAN_NOUN_ADJ ;
pendeletrafihke+Sem/Dummytag:pendele#traf IHKE_LOAN_NOUN_ADJ ;
perestrojkapolitihke+Sem/Act_Domain:pere^strojka#polit IHKE_LOAN_NOUN_ADJ ;
personalpolitihke:personal#polit IHKE_LOAN_NOUN_ADJ ;
personkarakteristihke+Sem/Dummytag:person#karakterist IHKE_LOAN_NOUN_ADJ ;
personkritihke+Sem/Dummytag:person#krit IHKE_LOAN_NOUN_ADJ ;
persontrafihke+Sem/Dummytag:person#traf IHKE_LOAN_NOUN_ADJ ;
personaalepolitihke+Err/Orth+Sem/Act_Domain:personal#polit IHKE_LOAN_NOUN_ADJ ;
personaalepolitihke+Sem/Act_Domain:personaale#polit IHKE_LOAN_NOUN_ADJ ;
pirattrafihke+Sem/Dummytag:pirat#traf IHKE_LOAN_NOUN_ADJ ;
plastfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:plast#fabr IHKE_LOAN_NOUN_ADJ ;
plastihke+Sem/Dummytag:plast IHKE_LOAN_NOUN_ADJ ;
pneumatihke+Sem/Dummytag:pneumat IHKE_LOAN_NOUN_ADJ ;
poetihke+Sem/Dummytag:po^et IHKE_LOAN_NOUN_ADJ ;
polemihke+Sem/Dummytag:polem IHKE_LOAN_NOUN_ADJ ;
poliklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:poli^klin IHKE_LOAN_NOUN_ADJ ;
politihke+Sem/Act_Domain+Use/DNorm:polit IHKE_LOAN_NOUN_ADJ ;
polyrytmihke+Sem/Dummytag:polyrytm IHKE_LOAN_NOUN_ADJ ;
polyteknihke:polytekn IHKE_LOAN_NOUN_ADJ ;
polyteknihke+Sem/Dummytag:polytekn IHKE_LOAN_NOUN_ADJ ;
popmusihke+Sem/Dummytag:pop#mus IHKE_LOAN_NOUN_ADJ ;
poppmusihke+Sem/Dummytag:popp#mus IHKE_LOAN_NOUN_ADJ ;
pornobutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:porno#but IHKE_LOAN_NOUN_ADJ ;
pragmatihke+Sem/Dummytag:pragmat IHKE_LOAN_NOUN_ADJ ;
praktihke+Sem/Dummytag:prakt IHKE_LOAN_NOUN_ADJ ;
presseetihke+Sem/Dummytag:presse#et IHKE_LOAN_NOUN_ADJ ;
problematihke+Sem/Dummytag:pro^blemat IHKE_LOAN_NOUN_ADJ ;
programmusihke+Sem/Dummytag:pro^gram#mus IHKE_LOAN_NOUN_ADJ ;
propedevtihke+Sem/Dummytag:propedevt IHKE_LOAN_NOUN_ADJ ;
psykolingvistihke+Sem/Dummytag:psykolingvist IHKE_LOAN_NOUN_ADJ ;
psykoteknihke+Sem/Dummytag:psykotekn IHKE_LOAN_NOUN_ADJ ;
pyroteknihke+Sem/Dummytag:pyrotekn IHKE_LOAN_NOUN_ADJ ;
rabattbutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:rabatt#but IHKE_LOAN_NOUN_ADJ ;
radiofabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:radio#fabr IHKE_LOAN_NOUN_ADJ ;
radioteknihke+Sem/Dummytag:radio#tekn IHKE_LOAN_NOUN_ADJ ;
rapmusihke+Sem/Dummytag:rap#mus IHKE_LOAN_NOUN_ADJ ;
rastamusihke+Sem/Dummytag:rasta#mus IHKE_LOAN_NOUN_ADJ ;
realpolitihke:re^al#polit IHKE_LOAN_NOUN_ADJ ;
reekefabrihke+Sem/Dummytag:reeke#fabr IHKE_LOAN_NOUN_ADJ ;
reformpolitihke+Sem/Act_Domain:reform#polit IHKE_LOAN_NOUN_ADJ ; ! refåarme?
reggaemusihke+Sem/Dummytag:reggae#mus IHKE_LOAN_NOUN_ADJ ;
regionalpolitihke:regi^onalpolit IHKE_LOAN_NOUN_ADJ  ;
regionaalepolitihke+Err/Orth+Sem/Act_Domain:regi^onal#polit IHKE_LOAN_NOUN_ADJ ;
regionaalepolitihke+Sem/Act_Domain:regi^onaale#polit IHKE_LOAN_NOUN_ADJ ;
renessansemusihke+Sem/Dummytag:renessanse#mus IHKE_LOAN_NOUN_ADJ ;
replihke+Sem/Prod-ling:re^pl IHKE_LOAN_NOUN_ADJ ;
reproteknihke+Sem/Dummytag:re^pro#tekn IHKE_LOAN_NOUN_ADJ ;
republihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:republ IHKE_LOAN_NOUN_ADJ ;
retorihke+Sem/Dummytag:retor IHKE_LOAN_NOUN_ADJ ;
revolverjournalistihke+Sem/Dummytag:revolver#journalist IHKE_LOAN_NOUN_ADJ ;
reaalepolitihke+Err/Orth+Sem/Act_Domain:re^al#polit IHKE_LOAN_NOUN_ADJ ;
reaalepolitihke+Sem/Act_Domain:re^aale#polit IHKE_LOAN_NOUN_ADJ ;
robotihke+Sem/Dummytag:robot IHKE_LOAN_NOUN_ADJ ;
robotteknihke+Sem/Dummytag:robot#tekn IHKE_LOAN_NOUN_ADJ ;
rockemusihke+Sem/Dummytag:rocke#mus IHKE_LOAN_NOUN_ADJ ;
romantihke+Sem/Dummytag:romant IHKE_LOAN_NOUN_ADJ ;
rubrihke+Sem/Dummytag:rubr IHKE_LOAN_NOUN_ADJ ;
rushtrafihke+Sem/Dummytag:rush#traf IHKE_LOAN_NOUN_ADJ ;
rustihke+Sem/Dummytag:rust IHKE_LOAN_NOUN_ADJ ;
rytmihke+Sem/Dummytag:rytm IHKE_LOAN_NOUN_ADJ ;
saemienpolitihke+Err/Orth+Sem/Act_Domain:saemie#polit IHKE_LOAN_NOUN_ADJ ;
saemienpolitihke+Sem/Act_Domain:saemien#polit IHKE_LOAN_NOUN_ADJ ;
salamitaktihke+Sem/Dummytag:salami#takt IHKE_LOAN_NOUN_ADJ ;
salongmusihke+Sem/Dummytag:salong#mus IHKE_LOAN_NOUN_ADJ ;
seismihke+Sem/Dummytag:seism IHKE_LOAN_NOUN_ADJ ;
seksualpolitihke:seksu^al#polit IHKE_LOAN_NOUN_ADJ ;
seksuaalepolitihke+Err/Orth+Sem/Act_Domain:seksu^al#polit IHKE_LOAN_NOUN_ADJ ;
seksuaalepolitihke+Sem/Act_Domain:seksu^aale#polit IHKE_LOAN_NOUN_ADJ ;
semantihke+Sem/Domain:semant IHKE_LOAN_NOUN_ADJ ;
sementefabrihke+Sem/Build_Org:semente#fabr IHKE_LOAN_NOUN_ADJ ;
sementfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build_Org:sement#fabr IHKE_LOAN_NOUN_ADJ ;
semiotihke+Sem/Dummytag:semi^ot IHKE_LOAN_NOUN_ADJ ;
sentrallyrihke+Sem/Dummytag:sentral#lyr IHKE_LOAN_NOUN_ADJ ;
servoteknihke+Sem/Dummytag:servotekn IHKE_LOAN_NOUN_ADJ ;
sfragistihke+Sem/Dummytag:sfragist IHKE_LOAN_NOUN_ADJ ;
sigöynermusihke+Sem/Dummytag:sigöyner#mus IHKE_LOAN_NOUN_ADJ ;
sijsjuhtijepolitihke+v1+Sem/Act_Domain:sijsjuhtije#polit IHKE_LOAN_NOUN_ADJ ;
sijsjuhtijepolitihke+v2+Use/NotDNorm+Sem/Act_Domain:sijsjuhtije#polit IHKE_LOAN_NOUN_ADJ ; ! GG - se på denne
sjïehtesjimmiepolitihke+Sem/Act_Domain:sjïehtesjimmie#polit IHKE_LOAN_NOUN_ADJ ;
skandinavistihke+Sem/Dummytag:skandinavist IHKE_LOAN_NOUN_ADJ ;
skihke+Sem/Dummytag:sk IHKE_LOAN_NOUN_ADJ ;
skolastihke+Sem/Dummytag:skolast IHKE_LOAN_NOUN_ADJ ;
skuvlegrammatihke+Sem/Dummytag:skuvle^grammat IHKE_LOAN_NOUN_ADJ ;
skuvlematematihke+Sem/Dummytag:skuvle#matemat IHKE_LOAN_NOUN_ADJ ;
skuvlemusihke+Sem/Prod-audio:skuvle#mus IHKE_LOAN_NOUN_ADJ ;
slavistihke+Sem/Dummytag:slavist IHKE_LOAN_NOUN_ADJ ;
sofistihke+Sem/Dummytag:sofist IHKE_LOAN_NOUN_ADJ ;
sokratihke+Sem/Dummytag:sokrat IHKE_LOAN_NOUN_ADJ ;
sosialpolitihke:sosial#polit IHKE_LOAN_NOUN_ADJ ;
sosiolingvistihke+Sem/Dummytag:sosiolingvist IHKE_LOAN_NOUN_ADJ ;
sosiaaleetihke+Sem/Dummytag:sosiaale#et IHKE_LOAN_NOUN_ADJ ;
sosiaalepolitihke+Err/Orth+Sem/Act_Domain:sosial#polit IHKE_LOAN_NOUN_ADJ ;
sosiaalepolitihke+Sem/Act_Domain:sosiaale#polit IHKE_LOAN_NOUN_ADJ ;
sovjetrepublihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:sovjet#republ IHKE_LOAN_NOUN_ADJ ;
spesialbutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:spesial#but IHKE_LOAN_NOUN_ADJ ;
spesialklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:spesial#klin IHKE_LOAN_NOUN_ADJ ;
spesialpedagogihke+Sem/Dummytag:spesial#pedagog IHKE_LOAN_NOUN_ADJ ;
statihke+Err/Orth:stat IHKE_LOAN_NOUN_ADJ ;
statihke+Sem/Dummytag:stat IHKE_LOAN_NOUN_ADJ ;
statistihke+Sem/Dummytag:statist IHKE_LOAN_NOUN_ADJ ;
stilistihke+Sem/Dummytag:stilist IHKE_LOAN_NOUN_ADJ ;
studentefabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org:studente#fabr IHKE_LOAN_NOUN_ADJ ;
studentefabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Org+Err/Orth:studente#fabr IHKE_LOAN_NOUN_ADJ ;
studentepolitihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Act_Domain:studente#polit IHKE_LOAN_NOUN_ADJ ;
studentepolitihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Act_Domain+Err/Orth:studente#polit IHKE_LOAN_NOUN_ADJ ;
studentpolitihke:student#polit IHKE_LOAN_NOUN_ADJ ;
studieteknihke+Sem/Prod-cogn:studie#tekn IHKE_LOAN_NOUN_ADJ ;
subsidiepolitihke+Sem/Act_Domain:sub^sidie#polit IHKE_LOAN_NOUN_ADJ ;
supplihke+Sem/Dummytag:sup^pl IHKE_LOAN_NOUN_ADJ ;
suvenirbutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:suvenir#but IHKE_LOAN_NOUN_ADJ ;
swingmusihke+Sem/Dummytag:swing#mus IHKE_LOAN_NOUN_ADJ ;
symbolihke+Sem/Dummytag:symbol IHKE_LOAN_NOUN_ADJ ;
synonymihke+Sem/Dummytag:synonym IHKE_LOAN_NOUN_ADJ ;
systematihke+Sem/Dummytag:systemat IHKE_LOAN_NOUN_ADJ ;
systemkritihke+Sem/Dummytag:system#krit IHKE_LOAN_NOUN_ADJ ;
såarafabrihke+Sem/Dummytag:såara#fabr IHKE_LOAN_NOUN_ADJ ;
taffelmusihke+Sem/Dummytag:taffel#mus IHKE_LOAN_NOUN_ADJ ;
taktihke+Sem/Dummytag:takt IHKE_LOAN_NOUN_ADJ ;
teaterkritihke+Sem/Dummytag:te^ater#krit IHKE_LOAN_NOUN_ADJ ;
teatermusihke+Sem/Dummytag:te^ater#mus IHKE_LOAN_NOUN_ADJ ;
teknihke+Sem/Prod-cogn:tekn IHKE_LOAN_NOUN_ADJ ;
tekstilfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:tekstil#fabr IHKE_LOAN_NOUN_ADJ ;
tekstkritihke+Sem/Dummytag:tekst#krit IHKE_LOAN_NOUN_ADJ ;
tektonihke+Sem/Dummytag:tekton IHKE_LOAN_NOUN_ADJ ;
telefonfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:telefon#fabr IHKE_LOAN_NOUN_ADJ ;
telefontrafihke+Sem/Dummytag:telefon#traf IHKE_LOAN_NOUN_ADJ ;
telekstrafihke+Sem/Dummytag:teleks#traf IHKE_LOAN_NOUN_ADJ ;
telematihke+Sem/Dummytag:telemat IHKE_LOAN_NOUN_ADJ ;
teleteknihke+Sem/Dummytag:teletekn IHKE_LOAN_NOUN_ADJ ;
tematihke+Sem/Dummytag:temat IHKE_LOAN_NOUN_ADJ ;
teoretihke+Sem/Edu+Use/DNorm:teoret IHKE_LOAN_NOUN_ADJ ;
termihke+Sem/Dummytag:term IHKE_LOAN_NOUN_ADJ ;
termodynamihke+Sem/Dummytag:termodynam IHKE_LOAN_NOUN_ADJ ;
testmetodihke+Sem/Dummytag:test#metod IHKE_LOAN_NOUN_ADJ ;
tg-grammatihke:tg-grammat IHKE_LOAN_NOUN_ADJ ;
TG-grammatihke:TG-grammat IHKE_LOAN_NOUN_ADJ ; ! brukt, men ikke i tråd med GïeleGaaltije
tg-grammatihke+Sem/Dummytag:tg-grammat IHKE_LOAN_NOUN_ADJ ;
TG-grammatihke+Sem/Dummytag:TG-grammat IHKE_LOAN_NOUN_ADJ ;
tjastefabrihke+Sem/Dummytag:tjaste#fabr IHKE_LOAN_NOUN_ADJ ;
tjïeltepolitihke+Sem/Act_Domain:tjïelte#polit IHKE_LOAN_NOUN_ADJ ;
tjirkemepolitihke+Sem/Act_Domain:tjirkeme#polit IHKE_LOAN_NOUN_ADJ ;
topihke+Sem/Dummytag:top IHKE_LOAN_NOUN_ADJ ;
topografihke+Sem/Dummytag:topograf IHKE_LOAN_NOUN_ADJ ; !  https://satni.uit.no/termwiki/index.php?title=Servodatdieđa:1.41_hi_8_nasjonalisme_i_norge_18
tracerteknihke+Sem/Dummytag:tracer#tekn IHKE_LOAN_NOUN_ADJ ;
trafihke+Sem/Dummytag:traf IHKE_LOAN_NOUN_ADJ ;
tragihke+Sem/Dummytag:trag IHKE_LOAN_NOUN_ADJ ;
tragikomihke+Sem/Prod:tragikom IHKE_LOAN_NOUN_ADJ ;
trailertrafihke+Sem/Dummytag:trailer#traf IHKE_LOAN_NOUN_ADJ ;
transformasjonsgrammatihke+Sem/Dummytag:trans^formasjons^grammat IHKE_LOAN_NOUN_ADJ ;
transittrafihke+Sem/Dummytag:transit#traf IHKE_LOAN_NOUN_ADJ ;
transitttrafihke+Sem/Dummytag:transitt#traf IHKE_LOAN_NOUN_ADJ ;
transportteknihke+Sem/Dummytag:transport#tekn IHKE_LOAN_NOUN_ADJ ;
trihke+Sem/Veh:tr IHKE_LOAN_NOUN_ADJ ;
trikotaasjefabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:trikotaasje#fabr IHKE_LOAN_NOUN_ADJ ;
tropihke+Sem/Dummytag:trop IHKE_LOAN_NOUN_ADJ ;
turisttrafihke+Sem/Dummytag:turist#traf IHKE_LOAN_NOUN_ADJ ;
universitetsklinihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:universitets#klin IHKE_LOAN_NOUN_ADJ ;
unnebelåhkoepolitihke+Sem/Act_Domain:unnebe#låhkoe#polit IHKE_LOAN_NOUN_ADJ ;
vaekniefabrihke+Sem/Dummytag:vaeknie#fabr IHKE_LOAN_NOUN_ADJ ;
valutapolitihke+Sem/Act_Domain:valuta#polit IHKE_LOAN_NOUN_ADJ ;
veahkaetihke+Sem/Dummytag:veahka#et IHKE_LOAN_NOUN_ADJ ;
veterantrihke+Sem/Dummytag:veteran#tr IHKE_LOAN_NOUN_ADJ ;
videjovebutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build:videjove#but IHKE_LOAN_NOUN_ADJ ;
videjovebutihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Build+Err/Orth:videove#but IHKE_LOAN_NOUN_ADJ ;
vimpelfabrihke+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:vimpel#fabr IHKE_LOAN_NOUN_ADJ ;
vokalmusihke+Sem/Dummytag:vokal#mus IHKE_LOAN_NOUN_ADJ ;
vaarjafabrihke+Sem/Dummytag:vaarja#fabr IHKE_LOAN_NOUN_ADJ ;
vaarjoefabrihke+Sem/Dummytag:vaarjoe#fabr IHKE_LOAN_NOUN_ADJ ;
wienermusihke+Sem/Dummytag:wiener#mus IHKE_LOAN_NOUN_ADJ ;
zoofysihke+Sem/Dummytag:zoofys IHKE_LOAN_NOUN_ADJ ;
ökumenihke+Sem/Dummytag:ökumen IHKE_LOAN_NOUN_ADJ ;
ööhpehtimmiepolitihke+Sem/Act_Domain:ööhpehtimmie#polit IHKE_LOAN_NOUN_ADJ ;
åesiespolitihke+Sem/Act_Domain:åesies#polit IHKE_LOAN_NOUN_ADJ ; ! elgao_20111022.missing
åesiesteknihke+Sem/Dummytag:åesies#tekn IHKE_LOAN_NOUN_ADJ ; ! elgao_20111022.missing
åljapolitihke+Err/Orth+Sem/Act_Domain:olje#polit IHKE_LOAN_NOUN_ADJ ;
åljapolitihke+Sem/Act_Domain:ålja#polit IHKE_LOAN_NOUN_ADJ ;
åålmehmusihke+Sem/Dummytag:åålmeh#mus IHKE_LOAN_NOUN_ADJ ; !folkemusikk	folkmusik      ! Stjördal_10_2017
