! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! Subjunction
! ===========
LEXICON Subjunction
ahte Cs ;
aermie Cs ;
bene Cs ;
daamts Cs ;
dastegh Cs ;
eannan Cs ;
enn Cs ;
enn+Err/Orth:ennh Cc ;
enn% goh+MWE:enn% goh Cs ;
goh Cs ;
dallah% goh+MWE:dallah% goh Cs ;
aerebi% goh+MWE+Use/NG:aarebi% goh Cs ;
aerebi% goh+MWE:aerebi% goh Cs ;
gosk Cs ;
goske Cs ;
!gujhth Cs ; !Lene: adv
guktie Cs ;
gumhtie Cs ;
ihke Cs ;
ihkebe Cs ;
ihkie Cs ;
jalhts Cs ;
jalts Cs ;
jihkie Cs ;
jïlhts Cs ;
jis Cs ;
boekte Cs ; 
!joem Cs ;
juhkoe Cs ;
jåhkoe Cs ;
juktie Cs ;
mearan Cs ;
mearas Cs ;
vaallah Cs ;
gosse Cs ;
gåessie Cs ;
båådts  Cs ;
mejtie Cs ; !MM s. 91
mah Cs ; !brukes som mejtie, ihvertfall i Røros-området (Anja)

LEXICON Cs 
+CS:0 # ;



