!!!Sørsamiske adjektiv, system

This document contains a linguistic description of the south saami
adjective declension.

Abbrevidations:
* a = attributive
* p = predicative
* c = comparative

Adjective types (synopsis):
* 1 a = p, same suffix
* 2 p = s, suffix in p, no suffix in a
* 3 a = s, suffix in a, no suffix in p
* 4 a ≠ p, different suffixes


Or in table format:

||  ||a ||p
| 1 | x | x
| 2 | - | s
| 3 | s | -
| 4 | x | y

Types, in detail, with examples

!!!1:

!!1a: Vowel stem in a and p, c = be

    a = V, p = V, c = Vbe
    plaave måvhkah, pred : måvhkah leah plaave
    plaave, plaave ("blå")
    plaavebe  / plååvebe
    plaavemes


!!1b: -s in a and p, c = be/hkåbpoe

    a = s, p = s, c = suffixes (be/hkåbpoe)

Undergrupper:

* Vokalstamme med omlyd i komparativ
* Vokalstamme med eller utan omlyd i komparativ
* Vokalstamme utan omlyd i komparativ
* Konsonantstamme

!Vokalstamme med omlyd i komparativ

  a = s, p = s, c = be + UML (even)

{{{
    söökes
    suekebe/söökebe
    söökemes

    rööpses
    ruepsebe/rööpsebe
    rööpsemes
}}}

!vokalstamme med eller utan omlyd i komparativ

  a = s, p = s, c = be (+ UML) (even)

{{{
    faavroes, faavroes ("vakker") - entall
    faavrebe/SUB:feevrebe
    faavremes

    löövles voessine vaarredh = springe med tung sekk
    leevles/löövles/lïevles/lyövles
    leevlebe/löövlebe/*lïevlebe/lievlebe
    leevlemes/löövlemes/*lïevlemes/lyövlemes
    4 variantar, 3 utan omlyd, 1 med
}}}

{{{Derived adverb:

lyövlehke voessine vaarredh = det er tungvint å springe med sekk
lyövlehke, lyövlehke ("tungvint", adv)
lyövlehkåbpoe
löövlehkommes
}}}

!Vokalstamme utan omlyd i komparativ

  a = s, p = s, c = be (even)

{{{
    giehpie/ giehpies<- geehpes
    giehpebe
    geehpemes/giehpemes  (geehpesåbpoe/geehpesommes)

    garre
    garrebe /garresåbpoe
    garremes/ garresommes

    lïene
    lïenebe
    lïenemes

    lustes
    lustebe
    lustemes

    veelkes/vïelkes tråajjoe, tråajjoe lea veelkes/vïelkes
    veelkes, veelkes ("kvit")
    veelkebe
    veelkemes

    vïelkes, vïelkes ("kvit")
    vïelkebe   (Veelkesåbpoe/veelkesommes)
    vïelkemes
}}}

!konsonantstamme

    c = hkåbpoe (uneven)

{{{
    båantoes kaarre, kaarre lea båantoes
    båantoes, båantoes ("rik")
    båantahkåbpoe
    båantahkommes

    faavroeh, faavroeh ("vakker") - flertall
    faavroehkåbpoe
    faavroehkommes
}}}

    a = Ø, p = Ø, c = åbpoe

   (a = s, p = s, c = såbpoe)

{{{
    geehpes, geehpes ("permanent lett" stadfestende)
    geehpesåbpoe
    geehpesommes

    jåalhkoes bïjle (racer bil) bïjle jåalhkoes (racerbil)
    svalkoes almetje - almetje svalkoes (durativ)(system 1) 
}}}

!!1c


!1c: a = hth, p = hth, c = htåbpoe

1c: a = h, p = h, c = åbpoe streng stammedefinisjon
{{{
    bïeljehth kaarre, kaarre lea bïeljehth
    bïeljehth, bïeljehth ("døv")
    bïeljehtåbpoe
    bïeljehtommes
}}}

!!1d

* 1d: a = hts, p = hts
* 1d: a = s, p = s, c = åbpoe

{{{
    bieljehts kaarre, kaarre lea bieljehts
    bieljehts, bieljehts ("med dårlig hørsel")
    bïeljehtåbpoe
    bïeljehtommes
}}}

!!1e: a = n, p = n, c = kåbpoe
{{{
    treaptjan vaarjoeh, vaarjoeh leah treaptjan
    treaptjan, treaptjan   ("illeluktende og skitten")
    treaptjakåbpoe
    treaptjakommes
}}}

!!1f

* 1f: a = oeh, p = oeh, c = oehkåbpoe
* 1f: a = Ø, p = Ø, c = kåbpoe
{{{
    såvsoeh almetje, almetje lea såvsoeh
    såvsoeh, såvsoeh ("søvnig")
    såvsoehkåbpoe/såvsahkåbpoe
    såvsoehkommes/såvsahkommes

    båantoes-båantahkommes

    jåalhkoeh bïjle, mov bïjle jåalhkoeh (system 1)  
    svalkoeh almetje - almetje svalkoeh (momentan)(system 1)
}}}

!!1g: a = eh, p = eh (= oeh?), c = ebe
{{{
    salleh treavkah, dïhte salleh
    salleh, salleh ("feil")
    sallebe
    sallemes

    aareh gïjre ("tidlig vår")
    aareh, aareh ("tidleg")
    aarebe - (aarebi, (aerebe) = tidligere
    aaremes, aaregommes (Lohkede saemien s 116) 

    skuapmah båetskie - båetskie skuapman => h/n =system 4
}}}

!!!2: p = s, suffix in p

Properties:
* __a__ = V
* __p__ = Vs
* __c__ = UML + be

Default CONTLEX: __NULL-S-EVEN__ & __NULL-S-ODD__

{{{
    galme gïeth, gïeth leah galmes (kalde hender)
    galme(s), galmes ("kald") ('s' er stadfestende, f.eks 'galmes gïeth',   
    stadfester at det er kalde hender, f.eks ved død)
    gelmebe, galmebe
    gelmemes, galmemes

    raajne, raajnes (= 2, som stadfesting) ("rein")
    raajnes, raajne (= 3, i spørjesetningar) uten s=spørresetninger (momentan) , 
    med 's' er det stadfestende, bekreftende, durativ)
    raajnebe
    raajnemes

    såevmiengïele nyjsenæjja - dïhte maana lea guektiengïeles
    gïele(s), gïeles ("språk, språkleg")
    gïelebe
    gïelemes

    garre laejpie  laejpie lea garres
    garre(s), garres ("hard")
    garrebe
    garremes

    tjïerve ålma ålma lea tjïervesne
                 ålma lea tjïerves
    tjïerve, tjïerves ("full, bedrunken")
    tjïervebe
    tjïervemes

    lovve måvhkah måvhkah leah lovves ("bløt")
    lovvebe
    lovvemes
}}}

!!!3: a = s, suffix in a


a = Vs, p = V, c = ?

{{{
    gaelhvies gïjre, daen gïjren gaelhvie
    gaelhvies, gaelhvie ("kjølig")
    

    låedtjies jaevrie, daen biejjien låedtjie
    låedtjies, låedtjie ("vindstille")
    låedtjebe/låedtjiekåbpoe?
    låedtjemes/låedtjiekommes?

    gïemhpes/gïemhpe(attr => system 1), gïemhpe(pred) ("snill")
    gïemhpebe
    gïemhpemes 

    seadtoes, seadtoe
    seadtoehkåbpoe
    seadtoehkommes

    raeffies tïjje, daen biejien raeffie 
    raeffies, raeffie ("fredelig")
    raeffebe/raeffiehkåbpoe?
    raeffemes/raeffiehkommes? 
}}}
!!!4: a ≠ p, different suffixes

a = s, p = UML + an, c = ?

{{{
    pliejhkies ååredæjja, dïhte dan pleajhkan daen biejjien(momentan), 
    pliejhkies også i pred.(durativ)
    pliejhkies, pleajhkan/plijhkies ("bleik")
    pleajhkakåbpoe
    pleajhkakommes

    såajjoes , daen biejjien såajjan
    såajjoes/såajjoeh, såajjan ("søvnig")  's' = durativ, 'h' = momentan
    såajjahkåbpoe/såajjoehkåbpoe
    såajjahkommes

    såebries gïeth - gïeth dan såabran
    såebries, såabran ("valen")
    såabrahkåbpoe
    såabrahkommes
    
    såmskoes åejjie, manne dan såmskan daen biejjien
    såmskoes, såmskan ("ør, forvirret")
    såmskahkåbpoe
    såmskahkommes
}}}

a = h, p = UML + an
{{{
    sæjngoeh vaar/joeh jih vaarjoeh sæjngan
    sæjngoeh, sæjngan ("tynnslitt")
    sæjngoeehkåbpoe
    sæjngahkommes
}}}

!!!Odd-syllable adjectives

More her

!!!Sørsamiske adjektiv, paradigme


For kvar klasse/underklasse, skriv ut eitt eksempelord i alle moglege former:

{{{
Attr
Pred
Positiv
Komparativ
Superlativ
}}}

{{{
SgNom
SgAcc
SgGen
...
PlNom
PlAcc
...
}}}


!!!Notes

* maana > maanetje > maanetjisnie
* maana > maaneme > maanemisnie (stamme + poss + kasus)
* maana > maanetje > maanetjamme > maanetjammesne??  maanetjisneme??

aehtjie > aahtjem (acc sg) > aahtjemdh (stamme + kasus + poss) 

* n-system - omlyd
* s-system - ikkje-omlyd

subst som 1. ledd i sms - attr

{{{
aehtjie
aahtjedh
aahtjemdh
aahtjendh
aahtjasadth
}}}

subst-attr i sms = adj-attr for ord med liknande struktur?

adj som subst = bøygd som substantiv av same klasse

* deadtjoeh pluevie   pluevie lea deadtjan
* diedtje-pluevie

subst1 + subst2 = subst1-attr?

subst1 + subst2

er det slik at subst1 har ei form som er identisk med adjektiva si attributivform?

* dulvie (flom)
* dulvies<9adjektiv) biejjie

* dulvie-biejjie
* reakeds-biejjie=


* dovtes-gierkie ->  kva er (grunnform av) dovties her?
* dovtege = støtte   = duvtie 
* duvtedh - å støtte gruppe 1. 
* stamme ie 

* X-juelkie  = X-føttet
* X-joelkege = X-føttet

* juelkije 
* ije = göölije + s = adjektiv
* guelie = gualijes = göölijes = göölije = fisker + s = fiskerik

rudtje= rygg, rygget

* duvtie = duvtie
* dovtege = dovtegs /dovtege adj.

dovtes-gierkie

-ie > -ge+UML > -ege

dulvies, dolvehke (pred) = som er i flom

dulvie + "flom"

duvhties ("tett")
