!!!Prinsipp for lemmatisering av sørsamisk


!!-land vs. -laante

Det er variasjon mellom ''Bergsland, Bergslaante, Småland, Smålaante'' i sørsamisk tekst. Her er politikken for leksikonet 

# Forma i leksikon er ''Bergslaante:Bergs^ LAANTE-sur ;''
# Lemma er ''Bergslaante, Smålaante''
# Forma ''-land'' i __Nom Sg__ blir merka __+Use/NG__
# Former på ''-land'' i oblike former blir merka __+Use/Sub__

!!Lemma som ikkje skal inn i stavekontrollen

Bakgrunnen for dette er ord i leksikon som ikkje er skal inn i stavekontrollen, men som likevel skal bli generert. Døme på slike ord er ''cubanske, juni''.

Desse blir merka med ''+Use/LexSub'' i leksikon. Dei kjem med i genereringsfilene, men ikkje i den normative fila.

!!Leksikalsk homonymi: identifisere riktig lemma

Lemmaene er homonyme, men det er samantisk forskjell og forskjellige bøyningsparadigmer. I nordsamisk skiller vi de fleste med G3- og Actor-tagger, fordi det er systematikk for store grupper av lemmaer. Når det er snakk om enkelttilfeller, gir vi disse arbitrære taggar {{+1, +2, …}} (nummerert oppover ad lib).
Taggane blir lagt inn i leksikon før POS, men burde flyttast til etter POS 
i kompileringa.

* Eksempler:
** govledh+1  - kl. IV å høre
** govledh+2  - kl. V å høres


!!Varianter under samme lemma: sortere bøyningsformer til riktig grunnform

Ord med samme semantikk, men som har to ulike ortografiske former som grunnform og dermed gjennom (delar av) bøyingsparadigmet, vil vi under same lemma. Men vi treng en tag for å sortere bøyningsparadigmene til riktig grunnform.

Vi brukar taggane {{+v1, +v2, …}} (nummerert oppover ad lib) for å skilje mellom
dei ulike paradigmene.

* Eksempler:
** rektore+v1:rektore
** rektore+v2:rektovre

Hvis både grunnform og semantikk er den samme, men det er to mulige bøyningsparadigmer, bruker vi ikke denne merkinga.



