spillålja+N+Sem/Dummytag:spill#ålj MAANA ;
olijvenålja+N+Sem/Dummytag:olijven#ålj MAANA ;
bissemsålja+N+Sem/Dummytag:bissems#ålj MAANA ;
guelieåålja+N+Sem/Dummytag:guelie#åålj MAANA ;
almetjevælja+N+Sem/Dummytag:almetje#vælj MAANA ;
færja+N+Sem/Veh:færj MAANA ;
dråssja+N+Sem/Veh:dråssj MAANA ;
ruevtiesvaltja+N+Sem/Dummytag:ruevtie#svaltj MAANA ;
sartja+N+Sem/Dummytag:sartj MAANA ;
koralletsåaka+N+Sem/Dummytag:koralle#tsåak MAANA ;
beagka+N+Sem/Dummytag:beagk MAANA ;
vuesiehtimmesdåahka+N+Sem/Dummytag:vuesiehtimmes#dåahk MAANA ;
snjuhtjienjuenieaalhka+N+Sem/Dummytag:snjuhtjienjuenie#aalhk MAANA ;
baalhka+N+Sem/Dummytag:baalhk MAANA ;
åljabaalhka+N+Sem/Dummytag:ålja#baalhk MAANA ;
eejtegebaalhka+N+Sem/Dummytag:eejtege#baalhk MAANA ;
skïemtjebaalhka+N+Sem/Dummytag:skïemtje#baalhk MAANA ;
beetnehbaalhka+N+Sem/Dummytag:beetneh#baalhk MAANA ;
mïrresthbaalhka+N+Sem/Dummytag:mïrresth#baalhk MAANA ;
biejjiebaalhka+N+Sem/Dummytag:biejjiebaalhk MAANA ;
våhkoebaalhka+N+Sem/Dummytag:våhkoebaalhk MAANA ;
sarhka+N+Sem/Dummytag:sarhk MAANA ;
gærhka+N+Sem/Dummytag:gærhk MAANA ;
vuelkemegåhka+N+Sem/Dummytag:vuelkeme#gåhk MAANA ;
