!!!Korpusmøte for sma

Saker:
* Formalitetar - innsamlingsprosess
* Kva har vi samla inn
* Kontakta personar, men ikkje enno tekst
* Potensielle kjelder


!!!Formalitetar - innsamlingsprosess

# uformell kontakt, forklara prosjektet og kvifor vi treng tekst
## det er viktig at korpuset er ope med tanke på framtida og nye bruksområde
## vi vil gjerne ha parallelltekster på fleire språk
# formell kontakt med kontrakt, tekst i retur - både forfattar, forlag,
  ev omsetjingar, og SD; her kan det trengast personleg møte
# teksten inn i korpussamlinga, anten ved å lasta opp via nettsida, eller direkte (send fila til __Børre__ eller __Ciprian__)
# teksten blir konvertert til XML, det gjer __Børre__ eller __Ciprian__

No kan teksten brukast, med ccat -> missing list, m.m.

* kontrakt - vi treng kortversjonen
** Norsk versjon: xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.nb.xml
** Nordsamisk versjon: xtdoc/sd/src/documentation/content/xdocs/adm/legal/short--contract.se.xml

Vi manglar ei systematisk oversikt over korpusinnsamlingsarbeidet. Vi treng eit dokument som listar opp:
* tekst + språk (eitt eller fleire), og ein av desse:
** ved opphavsrettsbunden tekst: forfattar(ar), omsetjar(ar), forlag, OCR eller elektronisk original
** ved offentleg tekst: kjelde, forfattar (dersom kjend)
** ved netthenta tekstar: nettadresse
* uformell kontaktar, lag liste:
** dato, kven i Divvun-gjengen, kort kommentar
* underskrive kontrakt - ja/nei
* kontrakt hjå SD - dato, arkivnr
* tekst i korpussamlinga - dato, filnamn

!!!Kva har vi samla inn

* SR (og NRK) radiomanuskript for 2007 - sep. 2008
* Helen Blind Bransfjell og Åsta Vangberg: Saemesth amma!
* offentlege dokument
* tekst frå nettet
* Text från Infonuorra

!!!Kontakta personar, men ikkje enno tekst

* Anna Jacobsen -> __Maja__ og Trond har prata med Fritz Jacobsen -> ok, men manglar kontrakt
* Gun Utsi (forfattar) - underskrift ok, Sijti jarnge - forleggjar, ok, Gun Aira - omsetjar, manglar underskrift - __Jovsset__
* Gerd Persson - kontakta, ikkje underskrift - __Jovsset__
* Ella Holm Bull -> __David__ har prata med alle ungane hennar, dei har sagt ja, men vi manglar kontrakt: (författare, Dejpeladtje muvhth vätnoeh jih vuekieh). Samernas utbildningscentrum (utgivare) ok, vi har inget kontrakt. David kontaktat samtliga.
* ??: ''Sanna - saemien niejte Johke-Mehkesne'', författare ok, Sagka Nejne (översättare) ok, Sameskolstyrelsen (utgivare) ok. __David__ kontaktat samtliga. Fått boken elektroniskt och lagt in i korpus.
* Sagka Nejne: ''Ovmese vaajesh''. Sameskolstyrelsen (utgivare) __David__ kontaktat båda och fått ok, men inte skrivit något kontrakt ännu.
* Siri Kappfjell Päiviö - __David__ kontaktat angående diverse egna läromedel samt översättningar. Har inte fått någon text.
* Reinie Fjellström - __David__ kontaktat angående diverse egna läromedel samt översättningar. Har inte fått någon text.
* Lena Kappfjell - avhandlinga/boka, __David__ og Sjur prata med henne på lanseringa og spurde om vi kunne få den (og dei andre bøkene hennar) - ho skulle tenkja på det
* ''Gorredh gielem'' - __Maja__ har samla inn underskrifter, og fått tilbake kontrakten, som har gjeve kontrakten til __Trond__ i september (rettleiingsmøte). Kor er kontrakten no?
* Tom Kappfjell: underskrift på presentasjonen i Hattfjelldal - __Sjur__ har kontrakten. Ja til alt: ''Laahkoe'', + artikkel i boka ''Vierhtie/aarvoe''
* Per-Martin Israelsson/Saemiedigkie SE - __David__ kontaktat om diverse texter han översatt inom sin tjänst som sydsamisk språkkonsulent. Fått några texter. Behövs kontrakt när det gäller en statlig myndighet?
* Anneli Kråik/Sáminuorat - __David__ kontaktat om att få ta del av de översätta texter som publicerats i tidningen. Inte fått några texter förutom dem som David själv översatt.
* Katarina Hällgren/Samefolket - __David__ kontaktat om att få ta del av de översätta texter som publicerats i tidningen. Inte fått några texter förutom de som David själv översatt.
* "Samane i helg og yrke", forlag = Sïjti Jarnge. Oversetter MLK - seier ok. begge versjoner! __Maja__
* Båmma, Forlag Skuggsjå AS i Levanger, __Maja__
* Pia Person: __David__ har kontakta henne, fått tekster, ingen kontrakt enno (vil ha lettversjonen)
* Bierna Bientie - __David__ har pratat med honom om att få bibelöversättningar. Inget kontrakt skrivet och inga texter erhållna.

!!!Potensielle kjelder

Vi bør koordinera med Fylkesmannen i Nordland, og innsamlinga deira for elektroniske læremiddel. Maja? Møte med dei på konferansen til Fylkesmannen i Trondheim 25.-26. mars. 
* møte s.samiske lærere 
* presentere Divvun-prosjektet, kva vi har til no, og oahpa! 


Forfattarar og kjelder:
* Åarjelsaemieh - Samer i sør. Ges ut av Saemien Sïjte. (__David__)
* Š-bláđđi (__David__)
* Anna Granefjell (__Maja__)
* Liste over utgjevne læremiddel (__Maja__ finn fram lista)
* Inga Maria Steinfjell (__David__)
* Nora Marie Bransfjell (__David__)
* Åsta Granefjell(__Maja__)
* Liv Karin Joma(__Maja__)
* Åsta Vangberg (__Joseph__)
* Evald Stenfjell (__David__)
* Laila Mattsson Magga? Særleg ordboka - også endel læremidler?? (__Joseph__)
* NRK-tekst-TV på sørsamisk (__Maja__)

