"<Gosse>"
	"gosse" CS <W:0.0> @CVP #1->2 #HERE
: 
"<lea>"
	"lea" <aux> V IV Ind Prs Sg3 <W:0.0> @FS-ADVL> #2->13
: 
"<moerh>"
	"moere" N Sem/Mat_Plant Pl Nom <W:0.0> @OBJ> #3->4
: 
"<tjoehpestamme>"
	"tjoehpestidh" <mv> V TV PrfPrc <W:0.0> @FS-IMV #4->2
: 
"<jïh>"
	"jïh" CC <W:0.0> @CNP #5->4
: 
"<håålesjamme>"
	"håålesjidh" <mv> V TV PrfPrc <W:0.0> @FS-IMV #6->4
"<,>"
	"," CLB <W:0.0> #7->1
: 
"<dellie>"
	"dellie" Adv <W:0.0> @ADVL> #8->13: 
: 
"<galka>"
	"galkedh" <aux> V IV Ind Prs Sg3 <W:0.0> @FAUX #9->0 - hodet # rett
: 
"<åeksieh>"
	"åeksie" N Sem/Dummytag Pl Nom <W:0.0> @<OBJ #10->6: feil: 10 -13
: 
"<doerkh>"
	"doerke" N Sem/Dummytag Pl Nom <W:0.0> @<OBJ #11->6: feil: 11-13
: 
"<tjåanghkan>"
	"tjåanghkan" Adv <W:0.0> @<ADVL #12->6 Feil: 12 --> 13
: 
"<bïejedh>"
	"bïejedh" <mv> V TV Inf <W:0.0> @IMV #13->9 - Rett
"<.>"
	"." CLB <W:0.0> #14->9
: 
"<”>"
	"”" PUNCT RIGHT <W:0.0> #1->2
"<Dah>"
	"dah" Pron Pers Pl3 Nom <W:0.0> @SUBJ> #2->3: rett
: 
"<leah>"
	"lea" <mv> V IV Ind Prs Pl3 <W:0.0> @FMV #3->13
: 
"<buerie>"
	"buerie" A Attr <W:0.0> @>N #4->5
: 
"<veasoe>"
	"veasoe" N Sem/Build Sg Nom <W:0.0> @<SPRED #5->3
: 
"<jïh>"
	"jïh" CC <W:0.0> @CNP #6->5
: 
"<beapmoeh>"
	"beapmoe" N Sem/Food Pl Nom <W:0.0> @<SPRED #7->5
: 
"<njåemielasse>"
	"njåemele" N Sem/Ani Sg Ill <W:0.0> @<ADVL #8->3
"<”>"
	"”" PUNCT RIGHT <W:0.0> #9->8
"<,>"
	"," CLB <W:0.0> #10->3
: 
"<Inger>"
	"Inger" N Prop Sem/Fem Attr <W:0.0> @>N #11->3
	"Inger" N Prop Sem/Fem Sg Nom <W:0.0> @<SPRED #11->12
: 
"<Anne>"
	"Anne" N Prop Sem/Fem Sg Nom <W:0.0> @<SPRED #12->13
: 
"<jeahta>"
	"jiehtedh" <mv> V TV Ind Prs Sg3 <W:0.0> @FMV #13->3 : 13-->0 
"<.>"
	"." CLB <W:0.0> #14->3
: 
"<Aaj>"
	"aaj" Adv <W:0.0> @ADVL> #1->5
: 
"<galka>"
	"galkedh" <aux> V IV Ind Prs Sg3 <W:0.0> @FAUX #2->0
: 
"<jeanojde>"
	"jeanoe" N Sem/Plc-water Pl Acc <W:0.0> @OBJ> #3->5
	"jeanoe" N Sem/Plc-water Pl Ill <W:0.0> @ADVL> #3->5
: 
"<johkide>"
	"johke" N Sem/Plc-water Pl Acc <W:0.0> @OBJ> #4->5
: 
"<gïehtjedidh>"
	"gïehtjedidh" <mv> V TV Inf <W:0.0> @IMV #5->2
"<,>"
	"," CLB <W:0.0> #6->18
: 
"<luspine>"
	"luspie" N Sem/Dummytag Ess <W:0.0> @<OPRED #7->4
	"luspie" N Sem/Dummytag Pl Ine <W:0.0> @ADVL> #7->4
	"luspie" N Sem/Dummytag Sg Com <W:0.0> @ADVL> #7->4
: 
"<joekoen>"
	"joekoen" A Sg Nom <W:0.0> @SUBJ> #8->10
	"joekoen" Adv <W:0.0> @ADVL> #8->10
"<,>"
	"," CLB <W:0.0> #9->18
: 
"<galka>"
	"galkedh" <aux> V IV Ind Prs Sg3 <W:0.0> @FAUX #10->2 ### Rett
: 
"<vaaljedehtedh>"
	"vaaljedehtedh" <mv> V TV Inf <W:0.0> @IMV #11->10 ## RETT
: 
"<jïh>"
	"jïh" CC <W:0.0> @CNP #12->11 ## RETT
: 
"<gierkieh>"
	"gierkie" N Sem/Obj Pl Nom <W:0.0> @<OBJ #13->11: ###13--> 14
: 
"<baavhkodh>"
	"baavhkodh" <mv> V TV Inf <W:0.0> @IMV #RETT: 14->10
"<,>"
	"," CLB <W:0.0> #15->16
: 
"<guktie>"
	"guktie" CS <W:0.0> @CVP #16->18.  # RETT 
: 
"<tjaetsiem>"
	"tjaetsie" N Sem/Drink Sg Acc <W:0.0> @OBJ> #17->18 ## RETT
: 
"<galkehte>"
	"galkehtidh" <mv> V TV Ind Prs Sg3 <W:0.0> @FS-<ADVL #18->14
: 
"<guktie>"
	"guktie" CS <W:0.0> @CVP #19->21. ## RETT 
: 
"<guelie>"
	"guelie" N Sem/Ani-fish Sg Nom <W:0.0> @SUBJ> #20->21
: 
"<baahtsa>"
	"baahtsedh" <mv> V TV Ind Prs Sg3 <W:0.0> @FS-<ADVL #21->18
: 
"<voejedalledh>"
	"voejedalledh" <mv> V IV Inf <W:0.0> @IMV #22->10
"<.>"
	"." CLB <W:0.0> #23->2