im {edtja}£{infl,3sgprs-conneg|edtjh}


1) 
Negation:  rette opp i dette:

{ij}£{infl,neg,3sgprs-1plprs|ibie}

2) 
 - Merk opp alle ConNeg i filene:
 
[ 205/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[ 445/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[ 498/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[ 528/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[ 536/2203][FAIL fp2] : (, ()) => eah:[] (msyn-Neg-ConNeg-Congr-DuPl)
[ 539/2203][FAIL fp2] : (, ()) => Eah:[] (msyn-Neg-ConNeg-Congr-DuPl)
[ 598/2203][FAIL fp2] : (, ()) => Eah:[] (msyn-Neg-ConNeg-Congr-DuPl)
[ 611/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[ 630/2203][FAIL fp2] : (, ()) => eah:[] (msyn-Neg-ConNeg-Congr-DuPl)
[ 675/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[ 803/2203][FAIL fp2] : (, ()) => sijjieh:[] (msyn-Neg-VFinitt-ConNeg)
[ 823/2203][FAIL fp2] : (, ()) => sijjieh:[] (msyn-Neg-VFinitt-ConNeg)
[ 865/2203][FAIL fp2] : (, ()) => Ij:[Eakan] (msyn-Neg-ConNeg-Congr-SgPl)
[ 893/2203][FAIL fp2] : (, ()) => Ij:[Eah] (msyn-Neg-ConNeg-Congr-SgPl)
[ 895/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[ 940/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[ 980/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[1080/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1089/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1108/2203][FAIL fp2] : (, ()) => ij:[ibie] (msyn-Neg-ConNeg-Congr-SgPl)
[1349/2203][FAIL fp2] : (, ()) => ij:[eakan, eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1408/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[1413/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1427/2203][FAIL fp2] : (, ()) => Ij:[Eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1533/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1554/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[1566/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[1582/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1582/2203][FAIL fp2] : (, ()) => ij:[eakan, eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1678/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1716/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1717/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1775/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1818/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1878/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1878/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1890/2203][FAIL fp2] : (, ()) => ij:[eah] (msyn-Neg-ConNeg-Congr-SgPl)
[1890/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1890/2203][FAIL fp2] : (, ()) => ij:[ibie] (msyn-Neg-ConNeg-Congr-SgPl)
[1890/2203][FAIL fp2] : (, ()) => ij:[ibie] (msyn-Neg-ConNeg-Congr-SgPl)
[1891/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[1956/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)
[2033/2203][FAIL fp2] : (, ()) => lih:[lij] (msyn-ConNegPrt-congruence)
[2040/2203][FAIL fp2] : (, ()) => lea:[leah] (msyn-Neg-VFinitt-ConNeg)



3) Error feedback - oversette 


4) Merk opp alle attr i filene: 

[   1/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[   1/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[   7/2203][FAIL fp2] : (, ()) => njaelkie:[njaelkies] (msyn-adj-pred-attr)
[  25/2203][FAIL fp2] : (, ()) => njaelkie:[njaelkies] (msyn-adj-pred-attr)
[  28/2203][FAIL fp2] : (, ()) => njaelkie:[njaelkies] (msyn-adj-pred-attr)
[  35/2203][FAIL fp2] : (, ()) => tjaebpie:[tjaebpies] (msyn-adj-pred-attr)
[  35/2203][FAIL fp2] : (, ()) => madtjeles:[madtjeles-laakan, madtjeleslaakan] (msyn-adj-attr-adv)
[  36/2203][FAIL fp2] : (, ()) => åehpies:[åahpehke, åahpetje, åehpie] (msyn-adj-attr-pred)
[  36/2203][FAIL fp2] : (, ()) => åehpies:[åahpehke, åahpetje, åehpie] (msyn-adj-attr-pred)
[  50/2203][FAIL fp2] : (, ()) => vaejvie:[vaejvies] (msyn-adj-pred-attr)
[  71/2203][FAIL fp2] : (, ()) => åehpies:[åahpehke, åahpetje, åehpie] (msyn-adj-attr-pred)
[  72/2203][FAIL fp2] : (, ()) => aevhkies:[aevhkie] (msyn-adj-attr-pred)
[ 110/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 131/2203][FAIL fp2] : (, ()) => eensi:[] (msyn-adj-attr-pred)
[ 140/2203][FAIL fp2] : (, ()) => aevhkies:[aevhkie] (msyn-adj-attr-pred)
[ 140/2203][FAIL fp2] : (, ()) => aevhkies:[aevhkie] (msyn-adj-attr-pred)
[ 152/2203][FAIL fp2] : (, ()) => Vaenemes:[] (msyn-adj-attr-adv)
[ 175/2203][FAIL fp2] : (, ()) => væjkele:[væjkeles] (msyn-adj-pred-attr)
[ 190/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkie] (msyn-adj-attr-pred)
[ 194/2203][FAIL fp2] : (, ()) => veelkes:[veelkes-laakan, veelkeslaakan] (msyn-adj-attr-adv)
[ 195/2203][FAIL fp2] : (, ()) => måarehke:[måarehks] (msyn-adj-pred-attr)
[ 200/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 202/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 203/2203][FAIL fp2] : (, ()) => vuasehke:[vuasehks] (msyn-adj-attr-pred)
[ 205/2203][FAIL fp2] : (, ()) => ebrie:[ebries] (msyn-adj-pred-attr)
[ 217/2203][FAIL fp2] : (, ()) => guhkies:[guhkie] (msyn-adj-attr-pred)
[ 252/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 254/2203][FAIL fp2] : (, ()) => goebpere:[goebperes] (msyn-adj-pred-attr)
[ 255/2203][FAIL fp2] : (, ()) => goebpere:[goebperes] (msyn-adj-pred-attr)
[ 276/2203][FAIL fp2] : (, ()) => aerkies:[aerkie] (msyn-adj-attr-pred)
[ 277/2203][FAIL fp2] : (, ()) => jårrele:[] (msyn-adj-pred-attr)
[ 279/2203][FAIL fp2] : (, ()) => tåaskoeh:[] (msyn-adj-attr-pred)
[ 283/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 286/2203][FAIL fp2] : (, ()) => tåaskoeh:[] (msyn-adj-attr-pred)
[ 288/2203][FAIL fp2] : (, ()) => Luste:[Lustes] (msyn-adj-pred-attr)
[ 288/2203][FAIL fp2] : (, ()) => Elmie:[Elmies] (msyn-adj-pred-attr)
[ 288/2203][FAIL fp2] : (, ()) => elmie:[elmies] (msyn-adj-pred-attr)
[ 288/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 296/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 296/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 324/2203][FAIL fp2] : (, ()) => nåejtie:[nåejties] (msyn-adj-pred-attr)
[ 331/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[ 331/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[ 350/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkies-laakan, njaelkieslaakan] (msyn-adj-attr-adv)
[ 350/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkie] (msyn-adj-attr-pred)
[ 351/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkies-laakan, njaelkieslaakan] (msyn-adj-attr-adv)
[ 351/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkie] (msyn-adj-attr-pred)
[ 357/2203][FAIL fp2] : (, ()) => jueskies:[jueskie] (msyn-adj-attr-pred)
[ 357/2203][FAIL fp2] : (, ()) => joekoen:[joekoen-laakan, joekoenlaakan] (msyn-adj-attr-adv)
[ 359/2203][FAIL fp2] : (, ()) => ebrie:[ebries] (msyn-adj-pred-attr)
[ 364/2203][FAIL fp2] : (, ()) => plaave:[plaaves] (msyn-adj-attr-pred)
[ 388/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkie] (msyn-adj-attr-pred)
[ 390/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpies-laakan, tjaebpieslaakan] (msyn-adj-attr-adv)
[ 390/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[ 395/2203][FAIL fp2] : (, ()) => Guhkies:[Guhkie] (msyn-adj-attr-pred)
[ 399/2203][FAIL fp2] : (, ()) => guhkies:[guhkies-laakan, guhkieslaakan] (msyn-adj-attr-adv)
[ 403/2203][FAIL fp2] : (, ()) => tjiehpies:[tjiehpie] (msyn-adj-attr-pred)
[ 404/2203][FAIL fp2] : (, ()) => tjiehpies:[tjiehpie] (msyn-adj-attr-pred)
[ 407/2203][FAIL fp2] : (, ()) => væjkele:[væjkeles] (msyn-adj-pred-attr)
[ 430/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 455/2203][FAIL fp2] : (, ()) => stuerebe:[] (msyn-adj-attr-adv)
[ 456/2203][FAIL fp2] : (, ()) => njaelkies:[njaelkie] (msyn-adj-attr-pred)
[ 466/2203][FAIL fp2] : (, ()) => Veaksehke:[Veaksehks] (msyn-adj-pred-attr)
[ 474/2203][FAIL fp2] : (, ()) => vuasehke:[vuasehks] (msyn-adj-attr-pred)
[ 477/2203][FAIL fp2] : (, ()) => faepeles:[faepele] (msyn-adj-attr-pred)
[ 477/2203][FAIL fp2] : (, ()) => ebrie:[ebries] (msyn-adj-pred-attr)
[ 479/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[ 495/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[ 506/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 523/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 525/2203][FAIL fp2] : (, ()) => giefies:[giefie] (msyn-adj-attr-pred)
[ 532/2203][FAIL fp2] : (, ()) => madtjele:[madtjeles] (msyn-adj-pred-attr)
[ 532/2203][FAIL fp2] : (, ()) => stuarehke:[stuarehks] (msyn-adj-pred-attr)
[ 539/2203][FAIL fp2] : (, ()) => siegkies:[] (msyn-adj-attr-pred)
[ 539/2203][FAIL fp2] : (, ()) => siegkies:[] (msyn-adj-attr-pred)
[ 540/2203][FAIL fp2] : (, ()) => lutnjele:[] (msyn-adj-pred-attr)
[ 550/2203][FAIL fp2] : (, ()) => måarehke:[måarehks] (msyn-adj-pred-attr)
[ 555/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[ 556/2203][FAIL fp2] : (, ()) => sjeavohth:[] (msyn-adj-pred-attr)
[ 563/2203][FAIL fp2] : (, ()) => ebrie:[ebries] (msyn-adj-pred-attr)
[ 566/2203][FAIL fp2] : (, ()) => madtjeles:[madtjeles-laakan, madtjeleslaakan] (msyn-adj-attr-adv)
[ 567/2203][FAIL fp2] : (, ()) => åehpies:[åahpehke, åahpetje, åehpie] (msyn-adj-attr-pred)
[ 567/2203][FAIL fp2] : (, ()) => åehpies:[åahpehke, åahpetje, åehpie] (msyn-adj-attr-pred)
[ 569/2203][FAIL fp2] : (, ()) => lååjkehks:[lååjkehke] (msyn-adj-attr-pred)
[ 575/2203][FAIL fp2] : (, ()) => jabjoeh:[] (msyn-adj-attr-pred)
[ 581/2203][FAIL fp2] : (, ()) => vijsies:[vijsie, væjsehke] (msyn-adj-attr-pred)
[ 593/2203][FAIL fp2] : (, ()) => njoetseldh:[] (msyn-adj-pred-attr)
[ 608/2203][FAIL fp2] : (, ()) => siegkies:[] (msyn-adj-attr-pred)
[ 635/2203][FAIL fp2] : (, ()) => tjoevehke:[] (msyn-adj-pred-attr)
[ 658/2203][FAIL fp2] : (, ()) => lååjkehks:[lååjkehke] (msyn-adj-attr-pred)
[ 663/2203][FAIL fp2] : (, ()) => jabjoeh:[] (msyn-adj-attr-pred)
[ 671/2203][FAIL fp2] : (, ()) => vaahreles:[vaahrele] (msyn-adj-attr-pred)
[ 671/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[ 675/2203][FAIL fp2] : (, ()) => buajtehke:[buajtehks] (msyn-adj-pred-attr)
[ 699/2203][FAIL fp2] : (, ()) => Væjkele:[Væjkeles] (msyn-adj-pred-attr)
[ 759/2203][FAIL fp2] : (, ()) => liemkede:[] (msyn-adj-pred-attr)
[ 760/2203][FAIL fp2] : (, ()) => guelhties:[guelhtie] (msyn-adj-attr-pred)
[ 802/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[ 806/2203][FAIL fp2] : (, ()) => Luste:[Lustes] (msyn-adj-pred-attr)
[ 808/2203][FAIL fp2] : (, ()) => Væjkele:[Væjkeles] (msyn-adj-pred-attr)
[ 842/2203][FAIL fp2] : (, ()) => gånkaladtje:[gånkaladtje-laakan, gånkaladtjelaakan] (msyn-adj-attr-adv)
[ 961/2203][FAIL fp2] : (, ()) => geehpes:[geehpes-laakan, geehpeslaakan] (msyn-adj-attr-adv)
[1006/2203][FAIL fp2] : (, ()) => lustes:[lustes-laakan, lusteslaakan] (msyn-adj-attr-adv)
[1011/2203][FAIL fp2] : (, ()) => gielteges:[gielteges-laakan, gieltegeslaakan, gieltege] (msyn-adj-attr-pred)
[1047/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[1047/2203][FAIL fp2] : (, ()) => vaenie:[vaenie-laakan, vaenielaakan] (msyn-adj-attr-adv)
[1069/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[1073/2203][FAIL fp2] : (, ()) => garre:[garres] (msyn-adj-attr-pred)
[1083/2203][FAIL fp2] : (, ()) => sjiehteles:[sjiehteles-laakan, sjiehteleslaakan] (msyn-adj-attr-adv)
[1092/2203][FAIL fp2] : (, ()) => elmie:[elmies] (msyn-adj-pred-attr)
[1112/2203][FAIL fp2] : (, ()) => elmie:[elmies] (msyn-adj-pred-attr)
[1124/2203][FAIL fp2] : (, ()) => viesjies:[viesjie] (msyn-adj-attr-pred)
[1164/2203][FAIL fp2] : (, ()) => Veaksehke:[Veaksehks] (msyn-adj-pred-attr)
[1209/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpies-laakan, tjaebpieslaakan] (msyn-adj-attr-adv)
[1211/2203][FAIL fp2] : (, ()) => stuerebe:[] (msyn-adj-attr-adv)
[1215/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[1243/2203][FAIL fp2] : (, ()) => faavroes:[faavra, faavroe] (msyn-adj-attr-pred)
[1249/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[1254/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1256/2203][FAIL fp2] : (, ()) => eensi:[] (msyn-adj-attr-pred)
[1257/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1259/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1265/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1296/2203][FAIL fp2] : (, ()) => mubpene:[] (msyn-adj-attr-pred)
[1302/2203][FAIL fp2] : (, ()) => bårrohke:[bårrohks] (msyn-adj-pred-attr)
[1341/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1357/2203][FAIL fp2] : (, ()) => Veaksehke:[Veaksehks] (msyn-adj-pred-attr)
[1361/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1390/2203][FAIL fp2] : (, ()) => gellielaakan:[] (msyn-adj-pred-attr)
[1429/2203][FAIL fp2] : (, ()) => bijjie:[bijjies] (msyn-adj-pred-attr)
[1431/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1483/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1486/2203][FAIL fp2] : (, ()) => njaelkie:[njaelkies] (msyn-adj-pred-attr)
[1506/2203][FAIL fp2] : (, ()) => Luste:[Lustes] (msyn-adj-pred-attr)
[1509/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1511/2203][FAIL fp2] : (, ()) => measije:[] (msyn-adj-pred-attr)
[1522/2203][FAIL fp2] : (, ()) => bijjie:[bijjies] (msyn-adj-pred-attr)
[1536/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[1571/2203][FAIL fp2] : (, ()) => båeries:[båeries-laakan, båerieslaakan] (msyn-adj-attr-adv)
[1573/2203][FAIL fp2] : (, ()) => jueskies:[jueskie] (msyn-adj-attr-pred)
[1576/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[1584/2203][FAIL fp2] : (, ()) => vuasehke:[vuasehks] (msyn-adj-attr-pred)
[1585/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[1596/2203][FAIL fp2] : (, ()) => gyhtjeles:[] (msyn-adj-attr-adv)
[1620/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1646/2203][FAIL fp2] : (, ()) => gyhtjeles:[] (msyn-adj-attr-pred)
[1659/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[1671/2203][FAIL fp2] : (, ()) => jueskies:[jueskie] (msyn-adj-attr-pred)
[1694/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[1758/2203][FAIL fp2] : (, ()) => tjaebpies:[tjaebpie] (msyn-adj-attr-pred)
[1765/2203][FAIL fp2] : (, ()) => faatoes:[] (msyn-adj-pred-attr)
[1788/2203][FAIL fp2] : (, ()) => luhkiegåalmeden:[] (msyn-adj-attr-adv)
[1835/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[1847/2203][FAIL fp2] : (, ()) => åemie:[] (msyn-adj-attr-pred)
[1847/2203][FAIL fp2] : (, ()) => vihkeles:[vihkele] (msyn-adj-attr-pred)
[1866/2203][FAIL fp2] : (, ()) => vihkeles:[vihkele] (msyn-adj-attr-pred)
[1885/2203][FAIL fp2] : (, ()) => vihkeles:[vihkele] (msyn-adj-attr-pred)
[1900/2203][FAIL fp2] : (, ()) => tjuavkede:[tjuavkeds] (msyn-adj-pred-attr)
[1907/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1909/2203][FAIL fp2] : (, ()) => Elmie:[Elmies] (msyn-adj-pred-attr)
[1960/2203][FAIL fp2] : (, ()) => guelhties:[guelhtie] (msyn-adj-attr-pred)
[1966/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[1975/2203][FAIL fp2] : (, ()) => eensi:[] (msyn-adj-attr-pred)
[1989/2203][FAIL fp2] : (, ()) => stoerre:[stoere-laakan, stoerelaakan, stoerre-laakan, stoerrelaakan] (msyn-adj-attr-adv)
[2010/2203][FAIL fp2] : (, ()) => nuekies:[nuekie] (msyn-adj-attr-pred)
[2018/2203][FAIL fp2] : (, ()) => eensi:[] (msyn-adj-attr-pred)
[2035/2203][FAIL fp2] : (, ()) => veaksehke:[veaksehks] (msyn-adj-pred-attr)
[2084/2203][FAIL fp2] : (, ()) => luste:[lustes] (msyn-adj-pred-attr)
[2095/2203][FAIL fp2] : (, ()) => klaerie:[klaeries] (msyn-adj-pred-attr)
[2116/2203][FAIL fp2] : (, ()) => 3.:[] (msyn-adj-attr-adv)
[2191/2203][FAIL fp2] : (, ()) => vaejvies:[vaejvie] (msyn-adj-attr-pred)
[2192/2203][FAIL fp2] : (, ()) => Vaejvies:[Vaejvie] (msyn-adj-attr-pred)


5) skrive negasjonsregel hvor conneg er feil, men mellom neg og conneg er det subjelt og adverbial ev.konstituenter