# Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# =================================================================== #
# =================================================================== #
#!! # S O U T H   S Á M I   V A L E N C Y   A N N O T A T O R          
# =================================================================== #
# =================================================================== #

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
	          
	          
				# ================================= #
				# To test the sma disambiguator do:
				# ================================= #
	          
	          # echo "buerie. text" | preprocess | lookup -q src/analyser-disamb-gt-desc.xfst | lookup2cg | vislcg3 -g src/syntax/valency.cg3 -t | vislcg3 -g src/syntax/disambiguator.cg3 -t | less


# ========== #
#!! ## Delimiters 
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" sent ;
		#!! `"<.>" "<!>" "<?>" "<...>" "<¶>" sent`


# ============= #
#!! ## Tags and sets 
# ============= #

#!! ### BOS/EOS:

LIST BOS = (>>>) (<s>);  #!! - `(>>>) (<s>)`
LIST EOS = (<<<) (</s>); #!! - `(<<<) (</s>)`

#!! ### Morphological tags
	
LIST N   = N   ;       #!! * N 
LIST Sg  = Sg  ;       #!! * Sg 
LIST Pl  = Pl  ;       #!! * Pl
LIST Nom = Nom ;       #!! * Nom
LIST Acc = Acc ;       #!! * Acc
LIST Gen = Gen ;       #!! * Gen
LIST Ine = Ine ;       #!! * Ine
LIST Ela = Ela ;       #!! * Ela
LIST Ill = Ill ;       #!! * Ill
LIST Com = Com ;       #!! * Com
LIST Ess = Ess ;       #!! * Ess
#!!
LIST PxSg1 = PxSg1 ;   #!! * PxSg1 
LIST PxSg2 = PxSg2 ;   #!! * PxSg2
LIST PxSg3 = PxSg3 ;   #!! * PxSg3
LIST PxPl1 = PxPl1 ;   #!! * PxPl1
LIST PxPl2 = PxPl2 ;   #!! * PxPl3
LIST PxPl3 = PxPl3 ;   #!! * PxPl3

LIST V = V ;
LIST Prs = Prs ;
LIST Prt = Prt ;

LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;

LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;

LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;

#!! Number and person tags:

LIST PERS-TAG = Sg1 Sg2 Sg3 Pl1 Pl2 Pl3 ; #!! * Sg1 Sg2 Sg3 Pl1 Pl2 Pl3 ;

LIST Inf = Inf ;
LIST Neg = Neg ;
LIST ConNeg = ConNeg ;
LIST Foc/gan = Foc/gan ;

LIST PrfPrc = PrfPrc ;
LIST PrsPrc = PrsPrc ;
LIST VGen = VGen ;
LIST Ger = Ger ;

LIST Ind = Ind ;

LIST Imp = Imp ;
LIST ImpII = ImpII ;

LIST Pot = Pot ;
LIST Cond = Cond ;
LIST Imprt = Imprt ;
LIST IV = IV ; 
LIST TV = TV ;

LIST Opt = Opt ;

LIST Actor = Actor ;
LIST Clt = Clt ;
LIST A = A ;
LIST Ord = Ord ;
LIST Coll = Coll ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;

LIST Guess = Guess ;
LIST Subqst = Subqst ;

LIST QMARK = """ ; # ADD " FOR SYNTAX COLOURING.
LIST PPUNCT = PUNCT ;
SET PUNCT = PPUNCT - QMARK ;
LIST Comp = Comp ;
LIST Superl = Superl ;

LIST Attr = Attr ;

LIST Pron = Pron ;
LIST Pers = Pers ;
LIST Dem = Dem ;
LIST Interr = Interr ;
LIST Recipr = Recipr ;
LIST Rel = Rel ;
LIST Logo = Logo ;

#LIST Adp = Adp ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST Adv = Adv ;
LIST Interj = Interj ;
LIST Indef = Indef ;
LIST Num = Num ;
LIST Prop = Prop ;
	
LIST CS = CS ;
LIST CC = CC ;
LIST Pcle = Pcle ;
LIST CLB = CLB ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST COMMA = "," ;
LIST Arab = Arab ;


#!! ### Derivation tags

LIST Der/A       = Der/A       ; #!! - `Der/A      `
LIST Der/Car     = Der/Car     ; #!! - `Der/Car    `
LIST Der/Dimin   = Der/Dimin   ; #!! - `Der/Dimin  `
LIST Der/InchL   = Der/InchL   ; #!! - `Der/InchL  `
LIST Der/NomAct  = Der/NomAct  ; #!! - `Der/NomAct `
LIST Der/NomAg   = Der/NomAg   ; #!! - `Der/NomAg  `
LIST Der/PassL   = Der/PassL   ; #!! - `Der/PassL  `
LIST Der/PassS   = Der/PassS   ; #!! - `Der/PassS  `
LIST Der/Rec     = Der/Rec     ; #!! - `Der/Rec    `
LIST Der/adte    = Der/adte    ; #!! - `Der/adte   `
LIST Der/ahtje   = Der/ahtje   ; #!! - `Der/ahtje  `
LIST Der/alla    = Der/alla    ; #!! - `Der/alla   `
LIST Der/d       = Der/d       ; #!! - `Der/d      `
LIST Der/eds     = Der/eds     ; #!! - `Der/eds    `
LIST Der/ht      = Der/ht      ; #!! - `Der/ht     `
LIST Der/htalle  = Der/htalle  ; #!! - `Der/htalle `
LIST Der/htj     = Der/htj     ; #!! - `Der/htj    `
LIST Der/ihks    = Der/ihks    ; #!! - `Der/ihks   `
LIST Der/ijes    = Der/ijes    ; #!! - `Der/ijes   `
LIST Der/l       = Der/l       ; #!! - `Der/l      `
LIST Der/laakan  = Der/laakan  ; #!! - `Der/laakan `
LIST Der/ldahke  = Der/ldahke  ; #!! - `Der/ldahke `
LIST Der/ldh     = Der/ldh     ; #!! - `Der/ldh    `
LIST Der/ldihkie = Der/ldihkie ; #!! - `Der/ldihkie`
LIST Der/les     = Der/les     ; #!! - `Der/les    `
LIST Der/lg      = Der/lg      ; #!! - `Der/lg     `
LIST Der/st      = Der/st      ; #!! - `Der/st     `
LIST Der/vuota   = Der/vuota   ; #!! - `Der/vuota  `

#!! ### Error usage tags

#!! We define two lists for `Err/xxx` tags:

LIST Err/Orth =                  #!! - `Err/Orth`:
                Err/Orth         #!!≈     - `@CODE@`
                Err/Orth-a/á     #!!≈     - `@CODE@`
                Err/Orth-nom/gen #!!≈     - `@CODE@`
                Err/Orth-nom/acc #!!≈     - `@CODE@`
                Err/DerSub       #!!≈     - `@CODE@`
                Err/CmpSub       #!!≈     - `@CODE@`
                Err/UnspaceCmp   #!!≈     - `@CODE@`
                Err/HyphSub      #!!≈     - `@CODE@`
                Err/SpaceCmp     #!!≈     - `@CODE@`
                Err/Spellrelax   #!!≈     - `@CODE@`
                err_orth_mt      #!!≈     - `@CODE@`
                ;
LIST Err/Orth-spes =                     #!! - `Err/Orth-spes`:
                     Err/Orth-a/á        #!!≈     - `@CODE@`
                     Err/Orth-nom/gen    #!!≈     - `@CODE@`
                     Err/Orth-nom/acc    #!!≈     - `@CODE@`
                     Err/DerSub          #!!≈     - `@CODE@`
                     Err/CmpSub          #!!≈     - `@CODE@`
                     Err/UnspaceCmp      #!!≈     - `@CODE@`
                     Err/HyphSub         #!!≈     - `@CODE@`
                     Err/SpaceCmp        #!!≈     - `@CODE@`
                     Err/Spellrelax      #!!≈     - `@CODE@`
                     err_orth_a_á_mt     #!!≈     - `@CODE@`
                     err_orth_nom_acc_mt #!!≈     - `@CODE@`
                     err_orth_nom_gen_mt #!!≈     - `@CODE@`
                     ;

#!! ### Other tags

LIST Cmp/Hyph = Cmp/Hyph ; #!! - `Cmp/Hyph`
LIST <vdic> = <vdic> ;     #!! - `<vdic>`
# Previous doccomment: use backtics to avoid interpretation as html/xml by MR processors


#!! ###  Semantic tags
# -------------

LIST Sem/Act = Sem/Act Sem/Act_Clth Sem/Act_Domain Sem/Act_Event Sem/Act_Fruit Sem/Act_Group Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Act_Plc Sem/Act_Route Sem/Act_Semcon Sem/Act_Tool-it Sem/Act_Txt ;
LIST Sem/Adr = Sem/Adr ;
LIST Sem/Amount = Sem/Amount Sem/Amount_Build Sem/Amount_Semcon ;
LIST Sem/Ani = Sem/Ani Sem/Ani-bird Sem/Ani-fish Sem/Ani_Body Sem/Ani_Body-abstr_Hum Sem/Ani_Build Sem/Ani_Buildpart Sem/Ani_Build_Hum_Txt Sem/Ani_Cat Sem/Ani_Clth Sem/Ani_Feat_Hum Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Ani_Obj Sem/Ani_Obj-el Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Ani_Time Sem/Ani_Tool Sem/Ani_Veh ;
LIST Sem/Ani-bird = Sem/Ani-bird ; 
LIST Sem/Ani-fish = Sem/Ani-fish ;
LIST Sem/Aniprod = Sem/Aniprod Sem/Aniprod_Hum Sem/Aniprod_Mat Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Aniprod_Perc-phys Sem/Aniprod_Plant Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Aniprod_Substnc_Wthr ;
LIST Sem/Atr = Sem/Atr ;
LIST Sem/Body = Sem/Ani_Body Sem/Body Sem/Body_Body-abstr Sem/Body_Buildpart Sem/Body_Clth Sem/Body_Clthpart Sem/Body_Food Sem/Body_Fruit Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Body_Mat Sem/Body_Measr Sem/Body_Obj_Tool-catch Sem/Body_Org Sem/Body_Plc Sem/Body_Plc-elevate Sem/Body_Time ;
LIST Sem/Body-abstr = Sem/Ani_Body-abstr_Hum Sem/Body-abstr Sem/Body-abstr_Feat-cogn Sem/Body-abstr_Prod-audio_Semcon Sem/Body_Body-abstr  ;
LIST Sem/Build = Sem/Amount_Build Sem/Ani_Build Sem/Ani_Build_Hum_Txt Sem/Build Sem/Build-room Sem/Build-room_Cat_Ctain_Mat Sem/Build_Clthpart Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Obj Sem/Build_Org Sem/Build_Plc Sem/Build_Route Sem/Build_Tool ;
LIST Sem/Build-room = Sem/Build-room ;
LIST Sem/Buildpart = Sem/Ani_Buildpart Sem/Body_Buildpart Sem/Buildpart Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Buildpart_Plc Sem/Buildpart_Prod-audio Sem/Build_Buildpart ; 
LIST Sem/Cat = Sem/Ani_Cat Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Cat Sem/Cat_Edu Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Cat_Obj ;
LIST Sem/Clth = Sem/Act_Clth Sem/Ani_Clth Sem/Body_Clth Sem/Clth Sem/Clth_Hum Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant ;
LIST Sem/Clth-jewl = Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant ;
LIST Sem/Clthpart = Sem/Body_Clthpart Sem/Build_Clthpart Sem/Clthpart Sem/Clthpart_Plc ;
LIST Sem/Ctain = Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Ctain  Sem/Ctain_Feat-phys Sem/Ctain_Furn Sem/Ctain_Plc Sem/Ctain_Tool Sem/Ctain_Tool-measr Ctain-abstr = Sem/Ctain-abstr Sem/Ctain-abstr_Org Sem/Ctain-abstr Sem/Ctain-abstr_Org ;
LIST Sem/Ctain-abstr = Sem/Ctain-abstr Sem/Ctain-abstr_Org ;
LIST Sem/Ctain-clth = Sem/Ctain-clth Sem/Ctain-clth_Plant Sem/Ctain-clth_Veh ;
LIST Sem/Curr = Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Curr Sem/Curr_Obj Sem/Curr_Org ;
LIST Sem/Dance = Sem/Dance Sem/Dance_Org Sem/Dance_Prod-audio ;
LIST Sem/Date = Sem/Date ;
LIST Sem/Dir = Sem/Dir ;
LIST Sem/Domain = Sem/Act_Domain Sem/Domain Sem/Domain_Food-med Sem/Domain_Hum Sem/Domain_Ideol Sem/Domain_Money Sem/Domain_Prod-audio Sem/Domain_Txt ;
LIST Sem/Drink = Sem/Drink Sem/Drink_Plant ;
LIST Sem/Dummytag = Sem/Dummytag ;
LIST Sem/Edu = Sem/Build_Edu_Org Sem/Cat_Edu Sem/Edu Sem/Edu_Event Sem/Edu_Geom Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Edu_Mat Sem/Edu_Org Sem/Edu_Txt  ;
LIST Sem/Event = Sem/Act_Event Sem/Build_Event_Org Sem/Edu_Event Sem/Event Sem/Event_Food Sem/Event_Hum Sem/Event_Plc Sem/Event_Plc-elevate Sem/Event_Time ;
LIST Sem/Feat = Sem/Ani_Feat_Hum Sem/Feat_Hum Sem/Feat_Plant ;
LIST Sem/Feat-measr =  Sem/Feat-measr Sem/Feat-measr_Plc ;
LIST Sem/Feat-phys =  Sem/Ctain_Feat-phys Sem/Feat-phys Sem/Feat-phys_Hum Sem/Feat-phys_Obj Sem/Feat-phys_Tool-write Sem/Feat-phys_Veh Sem/Feat-phys_Wthr ;
LIST Sem/Feat-psych = Sem/Body-abstr_Feat-cogn  Sem/FeatSem/Feat-psych Sem/Feat-psych_Hum Sem/Feat-psych_Plc ;
LIST Sem/Fem = Sem/Fem ;
LIST Sem/Food = Sem/Body_Food Sem/Event_Food Sem/Food Sem/Food_Obj-surfc Sem/Food_Perc-phys Sem/Food_Plant Sem/Food_Sign Sem/Food_Substnc Sem/Food_Time ;
LIST Sem/Food-med =  Sem/Domain_Food-med  Sem/Food-med ;
LIST Sem/Fruit = Sem/Act_Fruit Sem/Body_Fruit Sem/Clth-jewl_Fruit Sem/Fruit Sem/Fruit_Hum ;
LIST Sem/Furn = Sem/Ctain_Furn Sem/Furn Sem/Furn_Time ;
LIST Sem/Game = Sem/Game Sem/Game_Obj-play ;
LIST Sem/Geom = Sem/Edu_Geom Sem/Geom Sem/Geom_Hum_Plc Sem/Geom_Obj ;
LIST Sem/Group = Sem/Act_Group Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Edu_Group_Hum Sem/Group Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Group_Org Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Group_Sign Sem/Group_Txt ;
LIST Sem/Hum = Sem/Act_Hum_Obj Sem/Ani_Body-abstr_Hum Sem/Ani_Build_Hum_Txt Sem/Ani_Feat_Hum Sem/Ani_Group_Hum Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Aniprod_Hum Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Clth_Hum Sem/Domain_Hum Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Event_Hum Sem/Feat-phys_Hum Sem/Feat-psych_Hum Sem/Feat_Hum Sem/Fruit_Hum Sem/Geom_Hum_Plc Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Hum Sem/Hum-abstr Sem/Hum-prof Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Hum_Mat_Tool Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Hum_Org Sem/Hum_Part Sem/Hum_Plant Sem/Hum_Plc Sem/Hum_Sign Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Hum_Veh Sem/Hum_Wthr Sem/Hum-abstr ;
LIST Sem/Hum-abstr = Sem/Hum-abstr ;
LIST Sem/Hum-prof = Sem/Hum-prof ;
LIST Sem/Ideol = Sem/Domain_Ideol Sem/Ideol ;
LIST Sem/Lang = Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Lang Sem/Lang_Tool Sem/Lang_Tool-catch ;
LIST Sem/Mal = Sem/Mal ;
LIST Sem/Mat = Sem/Aniprod_Mat Sem/Body_Mat Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain_Mat Sem/Edu_Mat Sem/Hum_Mat_Tool Sem/Mat Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Mat_Plant Sem/Mat_Plc Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Mat_Txt ;
LIST Sem/Measr = Sem/Body_Measr Sem/Measr Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Sign Sem/Measr_Time ;
LIST Sem/Money = Sem/Clth-jewl_Money Sem/Domain_Money Sem/Money Sem/Money_Obj Sem/Money_Org Sem/Money_Part Sem/Money_Plc Sem/Money_Txt ;
LIST Sem/Obj = Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Ani_Obj Sem/Ani_Obj-el Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Body_Obj_Tool-catch Sem/Buildpart_Ctain_Obj Sem/Build_Obj Sem/Cat_Obj Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Ctain-Obj Sem/Curr_Obj Sem/Feat-phys_Obj Sem/Food_Obj-surfc Sem/Game_Obj-play Sem/Geom_Obj Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Measr_Obj_Time Sem/Money_Obj Sem/Obj Sem/Obj-catch Sem/Obj-clo Sem/Obj-cogn Sem/Obj-el Sem/Obj-ling Sem/Obj-ling_Obj-surfc Sem/Obj-play Sem/Obj-play_Sport Sem/Obj-rope Sem/Obj-surfc Sem/Obj_Part_Sign Sem/Obj_Semcon Sem/Obj_Sign Sem/Obj_State Sem/Obj_Symbol Sem/Obj_Tool-write Sem/Obj_Txt Sem/Obj_Veh ;
LIST Sem/Obj-catch =  Sem/Obj-catch ;
LIST Sem/Obj-clo =  Sem/Aniprod_Obj-clo  Sem/Clth_Obj-clo  Sem/Mat_Obj-clo Sem/Obj-clo ;
LIST Sem/Obj-cogn =  Sem/Obj-cogn ;
LIST Sem/Obj-el = Sem/Ani_Obj-el Sem/Obj-el ;
LIST Sem/Obj-ling =  Sem/Obj-ling  Sem/Obj-ling_Obj-surfc ;
LIST Sem/Obj-play =  Sem/Act_Obj-play  Sem/Game_Obj-play  Sem/Obj-play Sem/Obj-play_Sport ;
LIST Sem/Obj-rope =  Sem/Obj-rope ;
LIST Sem/Obj-surfc =  Sem/Food_Obj-surfc  Sem/Obj-ling_Obj-surfc Sem/Obj-surfc ;
LIST Sem/Org = Sem/Body_Org Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Org Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Org Sem/Ctain-abstr_Org Sem/Curr_Org Sem/Dance_Org Sem/Edu_Org Sem/Group_Hum_Org Sem/Group_Org Sem/Hum_Org Sem/Money_Org Sem/Org Sem/Org_Plc Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Org_Rule Sem/Org_Txt Sem/Org_Veh ;
LIST Sem/Part = Sem/Hum_Part Sem/Money_Part Sem/Obj_Part_Sign Sem/Part Sem/Part_Prod-cogn Sem/Part_Substnc ;
LIST Sem/Perc-cogn = Sem/Perc-cogn ;
LIST Sem/Perc-emo = Sem/Perc-emo Sem/Perc-emo_Plc Sem/Perc-emo_Wthr ;
LIST Sem/Perc-phys = Sem/Aniprod_Perc-phys Sem/Food_Perc-phys Sem/Perc-phys ;
LIST Sem/Perc-psych =  Sem/Perc-psych ;
LIST Sem/Phonenr = Sem/Phonenr ;
LIST Sem/Plant = Sem/Aniprod_Plant Sem/Clth-jewl_Plant Sem/Ctain-clth_Plant Sem/Drink_Plant Sem/Feat_Plant Sem/Food_Plant Sem/Hum_Plant Sem/Mat_Plant Sem/Plant  Sem/Plant_Plantpart Sem/Plant_Time_Wthr Sem/Plant_Tool Sem/Plant_Tool-measr ;
LIST Sem/Plantpart = Sem/Plantpart Sem/Plant_Plantpart ;
LIST Sem/Plc = Sem/Act_Plc Sem/Ani_Hum_Plc Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Body_Plc Sem/Body_Plc-elevate Sem/Buildpart_Plc Sem/Build_Plc Sem/Cat_Group_Hum_Plc Sem/Clthpart_Plc Sem/Ctain_Plc Sem/Event_Plc Sem/Event_Plc-elevate Sem/Feat-measr_Plc Sem/Feat-psych_Plc Sem/Geom_Hum_Plc Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Hum_Lang_Plc Sem/Hum_Obj_Plc Sem/Hum_Plc Sem/Mat_Plc Sem/Measr_Plc_Time Sem/Money_Plc Sem/Org_Plc Sem/Perc-emo_Plc Sem/Plc Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt Sem/Plc-elevate Sem/Plc-line Sem/Plc-water Sem/Plc_Pos Sem/Plc_Prod-audio Sem/Plc_Route Sem/Plc_Semcon Sem/Plc_State Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Plc_Tool-catch Sem/Plc_Txt Sem/Plc_Wthr Sem/Plant-fungus ;
LIST Sem/Plant-fungus =  Sem/Plant-fungus ;
LIST Sem/Plc-abstr = Sem/Group_Hum_Plc-abstr  Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt ;
LIST Sem/Plc-elevate = Sem/Body_Plc-elevate Sem/Event_Plc-elevate Sem/Plc-elevate ;
LIST Sem/Plc-line = Sem/Plc-line ;
LIST Sem/Plc-water = Sem/Plc-water ;
LIST Sem/Pos = Sem/Plc_Pos Sem/Pos ;
LIST Sem/Process = Sem/Process ;
LIST Sem/Prod = Sem/Ani_Group_Prod-vis Sem/Body-abstr_Prod-audio_Semcon Sem/Buildpart_Prod-audio Sem/Dance_Prod-audio Sem/Domain_Prod-audio Sem/Group_Hum_Prod-vis Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Part_Prod-cogn Sem/Plc_Prod-audio Sem/Prod Sem/Prod-audio Sem/Prod-audio_Txt Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Prod-ling Sem/Prod-vis  ;
LIST Sem/Prod-audio =  Sem/Prod-audio Sem/Prod-audio_Txt Sem/Body-abstr_Prod-audio_Semcon Sem/Buildpart_Prod-audio Sem/Dance_Prod-audio Sem/Domain_Prod-audio Sem/Org_Prod-audio Sem/Plc_Prod-audio ;
LIST Sem/Prod-cogn =  Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Org_Prod-cogn Sem/Part_Prod-cogn ;
LIST Sem/Prod-ling = Sem/Prod-ling ;
LIST Sem/Prod-vis = Sem/Prod-vis Sem/Group_Hum_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Org_Prod-vis ;
LIST Sem/Rel = Sem/Plc-abstr_Rel_State Sem/Rel ;
LIST Sem/Route = Sem/Act_Route Sem/Aniprod_Plc_Route Sem/Build_Route Sem/Plc-abstr_Route Sem/Plc_Route Sem/Route Sem/Route_Txt ;
LIST Sem/Rule = Sem/Org_Rule Sem/Rule ;
LIST Sem/Semcon = Sem/Act_Semcon Sem/Amount_Semcon Sem/Body-abstr_Prod-audio_Semcon Sem/Obj_Semcon Sem/Plc_Semcon Sem/Semcon Sem/Semcon_Txt Sem/Semcon_Wthr ;
LIST Sem/Sign = Sem/Food_Sign Sem/Group_Sign Sem/Hum_Sign Sem/Measr_Sign Sem/Obj_Part_Sign Sem/Obj_Sign Sem/Sign ;
LIST Sem/Sport = Sem/Obj-play_Sport Sem/Sport ;
LIST Sem/State = Sem/Obj_State Sem/Plc-abstr_Rel_State Sem/Plc_State Sem/State Sem/State-sick Sem/State-sick_Substnc ;
LIST Sem/State-sick = Sem/State-sick Sem/State-sick_Substnc ;
LIST Sem/Substnc = Sem/Aniprod_Substnc_Wthr Sem/Food_Substnc Sem/Part_Substnc Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/State-sick_Substnc Sem/Substnc Sem/Substnc_Wthr ;
LIST Sem/Sur = Sem/Sur ;
LIST Sem/Symbol = Sem/Obj_Symbol Sem/Symbol ;
LIST Sem/Time = Sem/Ani_Hum_Time Sem/Ani_Time Sem/Body_Group_Hum_Time Sem/Body_Time Sem/Event_Time Sem/Food_Time Sem/Furn_Time Sem/Group_Hum_Time Sem/Hum_Lang_Time Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Time Sem/Plant_Time_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Time Sem/Time_Wthr ;
LIST Sem/Time-clock =  Sem/Time-clock ;
LIST Sem/Tool = Sem/Act_Tool-it Sem/Ani_Tool Sem/Body_Obj_Tool-catch Sem/Build_Tool Sem/Ctain_Tool Sem/Ctain_Tool-measr Sem/Feat-phys_Tool-write Sem/Hum_Mat_Tool Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Lang_Tool Sem/Lang_Tool-catch Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Obj_Tool-write Sem/Plant_Tool Sem/Plant_Tool-measr Sem/Plc_Tool-catch Sem/Tool Sem/Tool-catch Sem/Tool-clean Sem/Tool-it Sem/Tool-measr Sem/Tool-music Sem/Tool-write Sem/Tool_Tool-music ;
LIST Sem/Tool-catch = Sem/Body_Obj_Tool-catch Sem/Hum_Tool-catch Sem/Lang_Tool-catch Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Plc_Tool-catch Sem/Tool-catch ;
LIST Sem/Tool-clean = Sem/Tool-clean ;
LIST Sem/Tool-it = Sem/Act_Tool-it Sem/Hum_Tool-it Sem/Tool-it ;
LIST Sem/Tool-measr = Sem/Ctain_Tool-measr Sem/Plant_Tool-measr Sem/Tool-measr ;
LIST Sem/Tool-music = Sem/Tool-music Sem/Tool_Tool-music ;
LIST Sem/Tool-write = Sem/Feat-phys_Tool-write Sem/Obj_Tool-write Sem/Tool-write ;
LIST Sem/Txt = Sem/Act_Txt Sem/Ani_Build_Hum_Txt Sem/Ani_Plc_Txt Sem/Domain_Txt Sem/Edu_Txt Sem/Group_Prod-vis_Txt_Veh Sem/Group_Txt Sem/Mat_Txt Sem/Money_Txt Sem/Obj_Txt Sem/Org_Txt Sem/Plc-abstr_Txt Sem/Plc_Txt Sem/Prod-audio_Txt Sem/Prod-cogn_Txt Sem/Route_Txt Sem/Semcon_Txt Sem/Txt ;
LIST Sem/Veh = Sem/Ani_Veh Sem/Ctain-clth_Veh Sem/Feat-phys_Veh Sem/Group_Prod-vis_Txt_Veh Sem/Hum_Veh Sem/Obj_Veh Sem/Org_Veh Sem/Veh ;
LIST Sem/Wpn = Sem/Wpn ;
LIST Sem/Wthr = Sem/Aniprod_Substnc_Wthr Sem/Feat-phys_Wthr Sem/Hum_Wthr Sem/Perc-emo_Wthr Sem/Plant_Time_Wthr Sem/Plc_Substnc_Wthr Sem/Plc_Time_Wthr Sem/Plc_Wthr Sem/Semcon_Wthr Sem/Substnc_Wthr Sem/Time_Wthr Sem/Wthr ;
LIST Sem/Year = Sem/Year ;

	
SET TIME-N-SET = N + Sem/Time ;
LIST NOT-TIME = "dulvi" "lohpi" "vuorru" ;
SET TIME-N = TIME-N-SET - NOT-TIME ;

SET FIRSTNAME = Sem/Fem OR Sem/Mal ;
SET HUMAN-INDIVIDUAL = Sem/Mal OR Sem/Fem OR Sem/Sur OR Sem/Hum ;

LIST SEMTAGS = Sem/Act Sem/Act_Clth Sem/Act_Domain Sem/Act_Event Sem/Act_Feat-psych Sem/Act_Fruit Sem/Act_Group Sem/Act_Hum_Obj Sem/Act_Obj-play Sem/Act_Plc Sem/Act_Route Sem/Act_Semcon Sem/Act_Time Sem/Act_Tool-it Sem/Act_Txt Sem/Adr Sem/Amount Sem/Amount_Build Sem/Amount_Semcon Sem/Ani Sem/Ani-bird Sem/Ani-fish Sem/Ani_Body Sem/Ani_Body-abstr_Hum Sem/Ani_Build Sem/Ani_Build_Hum_Txt Sem/Ani_Buildpart Sem/Ani_Cat Sem/Ani_Clth Sem/Ani_Feat_Hum Sem/Ani_Group Sem/Ani_Group_Hum Sem/Ani_Group_Prod-vis Sem/Ani_Hum Sem/Ani_Hum_Plc Sem/Ani_Hum_Time Sem/Ani_Obj Sem/Ani_Obj-el Sem/Ani_Plc Sem/Ani_Plc_Txt Sem/Ani_Time Sem/Ani_Tool Sem/Ani_Veh Sem/Aniprod Sem/Aniprod_Hum Sem/Aniprod_Mat Sem/Aniprod_Obj Sem/Aniprod_Obj-clo Sem/Aniprod_Perc-phys Sem/Aniprod_Plant Sem/Aniprod_Plc Sem/Aniprod_Plc_Route Sem/Aniprod_Substnc_Wthr Sem/Atr Sem/Body Sem/Body-abstr Sem/Body-abstr_Feat-psych Sem/Body-abstr_Prod-audio_Semcon Sem/Body_Body-abstr Sem/Body_Buildpart Sem/Body_Clth Sem/Body_Clthpart Sem/Body_Food Sem/Body_Fruit Sem/Body_Group_Hum Sem/Body_Group_Hum_Time Sem/Body_Hum Sem/Body_Mat Sem/Body_Measr Sem/Body_Obj_Tool-catch Sem/Body_Org Sem/Body_Plc Sem/Body_Plc-elevate Sem/Body_Time Sem/Build Sem/Build-room Sem/Build-room_Cat_Ctain_Mat Sem/Build_Buildpart Sem/Build_Clthpart Sem/Build_Edu_Org Sem/Build_Event_Org Sem/Build_Obj Sem/Build_Org Sem/Build_Plc Sem/Build_Route Sem/Build_Tool Sem/Buildpart Sem/Buildpart_Cat Sem/Buildpart_Cat_Ctain Sem/Buildpart_Cat_Ctain_Mat Sem/Buildpart_Ctain Sem/Buildpart_Ctain_Mat Sem/Buildpart_Ctain_Obj Sem/Buildpart_Plc Sem/Buildpart_Prod-audio Sem/Cat Sem/Cat_Edu Sem/Cat_Group_Hum Sem/Cat_Group_Hum_Plc Sem/Cat_Obj Sem/Clth Sem/Clth-jewl Sem/Clth-jewl_Curr Sem/Clth-jewl_Curr_Obj Sem/Clth-jewl_Curr_Obj_Org Sem/Clth-jewl_Fruit Sem/Clth-jewl_Money Sem/Clth-jewl_Org Sem/Clth-jewl_Plant Sem/Clth_Hum Sem/Clth_Obj Sem/Clth_Obj-clo Sem/Clthpart Sem/Clthpart_Plc Sem/Ctain Sem/Ctain-Obj Sem/Ctain-abstr Sem/Ctain-abstr_Org Sem/Ctain-clth Sem/Ctain-clth_Plant Sem/Ctain-clth_Veh Sem/Ctain_Feat-phys Sem/Ctain_Furn Sem/Ctain_Plc Sem/Ctain_Tool Sem/Ctain_Tool-measr Sem/Curr Sem/Curr_Obj Sem/Curr_Org Sem/Dance Sem/Dance_Org Sem/Dance_Prod-audio Sem/Date Sem/Dir Sem/Domain Sem/Domain_Food-med Sem/Domain_Hum Sem/Domain_Ideol Sem/Domain_Money Sem/Domain_Org_Plc-abstr Sem/Domain_Prod-audio Sem/Domain_Txt Sem/Drink Sem/Drink_Plant Sem/Dummytag Sem/Edu Sem/Edu_Event Sem/Edu_Geom Sem/Edu_Group_Hum Sem/Edu_Hum Sem/Edu_Mat Sem/Edu_Org Sem/Edu_Txt Sem/Event Sem/Event_Food Sem/Event_Hum Sem/Event_Plc Sem/Event_Plc-elevate Sem/Event_Time Sem/Feat Sem/Feat-measr Sem/Feat-measr_Plc Sem/Feat-phys Sem/Feat-phys_Hum Sem/Feat-phys_Obj Sem/Feat-phys_Tool-write Sem/Feat-phys_Veh Sem/Feat-phys_Wthr Sem/Feat-psych Sem/Feat-psych_Hum Sem/Feat-psych_Plc Sem/Feat_Hum Sem/Feat_Plant Sem/Fem Sem/Food Sem/Food-med Sem/Food_Obj-surfc Sem/Food_Perc-phys Sem/Food_Plant Sem/Food_Sign Sem/Food_Substnc Sem/Food_Time Sem/Fruit Sem/Fruit_Hum Sem/Furn Sem/Furn_Time Sem/Game Sem/Game_Obj-play Sem/Geom Sem/Geom_Hum_Plc Sem/Geom_Obj Sem/Group Sem/Group_Hum Sem/Group_Hum_Org Sem/Group_Hum_Plc Sem/Group_Hum_Plc-abstr Sem/Group_Hum_Prod-vis Sem/Group_Hum_Time Sem/Group_Org Sem/Group_Prod-vis Sem/Group_Prod-vis_Txt_Veh Sem/Group_Sign Sem/Group_Txt Sem/Hum Sem/Hum-abstr Sem/Hum-prof Sem/Hum_Lang Sem/Hum_Lang_Plc Sem/Hum_Lang_Time Sem/Hum_Mat_Tool Sem/Hum_Obj Sem/Hum_Obj_Plc Sem/Hum_Org Sem/Hum_Part Sem/Hum_Plant Sem/Hum_Plc Sem/Hum_Sign Sem/Hum_Tool Sem/Hum_Tool-catch Sem/Hum_Tool-it Sem/Hum_Veh Sem/Hum_Wthr Sem/Ideol Sem/Lang Sem/Lang_Tool Sem/Lang_Tool-catch Sem/Mal Sem/Mat Sem/Mat_Obj Sem/Mat_Obj-clo Sem/Mat_Plant Sem/Mat_Plc Sem/Mat_Tool Sem/Mat_Tool-catch Sem/Mat_Txt Sem/Measr Sem/Measr_Obj_Time Sem/Measr_Plc_Time Sem/Measr_Sign Sem/Measr_Time Sem/Money Sem/Money_Obj Sem/Money_Org Sem/Money_Part Sem/Money_Plc Sem/Money_Txt Sem/Obj Sem/Obj-catch Sem/Obj-clo Sem/Obj-cogn Sem/Obj-el Sem/Obj-ling Sem/Obj-ling_Obj-surfc Sem/Obj-play Sem/Obj-play_Sport Sem/Obj-rope Sem/Obj-surfc Sem/Obj_Part_Sign Sem/Obj_Semcon Sem/Obj_Sign Sem/Obj_State Sem/Obj_Symbol Sem/Obj_Tool-write Sem/Obj_Txt Sem/Obj_Veh Sem/Org Sem/Org_Plc Sem/Org_Prod-audio Sem/Org_Prod-cogn Sem/Org_Prod-vis Sem/Org_Rule Sem/Org_Txt Sem/Org_Veh Sem/Part Sem/Part_Prod-cogn Sem/Part_Substnc Sem/Perc-cogn Sem/Perc-emo Sem/Perc-emo_Plc Sem/Perc-emo_Wthr Sem/Perc-phys Sem/Perc-psych Sem/Phonenr Sem/Plant Sem/Plant-fungus Sem/Plant_Plantpart Sem/Plant_Time_Wthr Sem/Plant_Tool Sem/Plant_Tool-measr Sem/Plantpart Sem/Play Sem/Plc Sem/Plc-abstr Sem/Plc-abstr_Rel_State Sem/Plc-abstr_Route Sem/Plc-abstr_Txt Sem/Plc-elevate Sem/Plc-line Sem/Plc-water Sem/Plc_Pos Sem/Plc_Prod-audio Sem/Plc_Route Sem/Plc_Semcon Sem/Plc_State Sem/Plc_Substnc Sem/Plc_Substnc_Wthr Sem/Plc_Time Sem/Plc_Time_Wthr Sem/Plc_Tool-catch Sem/Plc_Txt Sem/Plc_Wthr Sem/Pos Sem/Process Sem/Prod Sem/Prod-audio Sem/Prod-audio_Txt Sem/Prod-cogn Sem/Prod-cogn_Txt Sem/Prod-ling Sem/Prod-vis Sem/Rel Sem/Route Sem/Route_Txt Sem/Rule Sem/Semcon Sem/Semcon_Txt Sem/Semcon_Wthr Sem/Sign Sem/Sport Sem/State Sem/State-sick Sem/State-sick_Substnc Sem/Substnc Sem/Substnc_Wthr Sem/Sur Sem/Symbol Sem/Time Sem/Time-clock Sem/Time_Wthr Sem/Tool Sem/Tool-catch Sem/Tool-clean Sem/Tool-it Sem/Tool-measr Sem/Tool-music Sem/Tool-write Sem/Txt Sem/Veh Sem/Wpn Sem/Wthr Sem/Year  org ;

# secondary tags
# --------------

LIST <vdic> = <vdic> ;
LIST <copula> = <copula> ;

LIST <0> = <0> ;
LIST <AG-Acc-Ani> = <AG-Acc-Ani> ; #CHECK
LIST <AG-Acc-Ani><PR-Acc-Any> = <AG-Acc-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><TH-Acc-Any> = <AG-Acc-Ani><TH-Acc-Any> ; #CHECK
LIST <AG-Ill-Ani><TH-Acc-Any> = <AG-Ill-Ani><TH-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><PA-Acc-Any> = <AG-Acc-Ani><PA-Acc-Any> ; #CHECK
LIST <AG-Ill-Ani><PA-Acc-Any> = <AG-Ill-Ani><PA-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><PR-Acc-Any> = <AG-Acc-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Ill-Ani><PR-Acc-Any> = <AG-Ill-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Acc-Ani><TH-Inf> = <AG-Acc-Ani><TH-Inf> ; #CHECK
LIST <AG-Ill-Ani><TH-Inf> = <AG-Ill-Ani><TH-Inf> ; #CHECK
LIST <AG-Com-Ani> = <AG-Com-Ani> ; #CHECK
LIST <AG-Ill-Ani><PR-Acc-Any> = <AG-Ill-Ani><PR-Acc-Any> ; #CHECK
LIST <AG-Ill-Any> = <AG-Ill-Any> ; #CHECK
LIST <AG-Loc-Any> = <AG-Loc-Any> ; #CHECK
LIST <AG-Nom-Abs><TH-Ill-Abs> = <AG-Nom-Abs><TH-Ill-Abs> ; #CHECK
LIST <AG-Nom-Abs><TH-Ill-Plc> = <AG-Nom-Abs><TH-Ill-Plc> ; #CHECK
LIST <AG-Nom-Ani> = <AG-Nom-Ani> ; #CHECK
LIST <AG-Nom-Any> = <AG-Nom-Any> ; #CHECK
LIST <AT-Abe-Any> = <AT-Abe-Any> ; #CHECK
LIST <AT-Ess-Any> = <AT-Ess-Any> ; #CHECK
LIST <AT-Nom-Any> = <AT-Nom-Any> ; #CHECK
LIST <AT-Nom-Adj><EX-Ill-Ani> = <AT-Nom-Adj><EX-Ill-Ani> ; #CHECK
LIST <AT-Loc-Mat> = <AT-Loc-Mat> ; #CHECK
LIST <TH-Nom-Obj><RE-Ill-Ani> = <TH-Nom-Obj><RE-Ill-Ani> ; #CHECK
LIST <AktioEss> = <AktioEss> ; #CHECK
LIST <BE-Acc-Ani> = <BE-Acc-Ani> ; #CHECK
LIST <BE-Acc-Hum><LO-Loc-Pos> = <BE-Acc-Hum><LO-Loc-Pos> ; #CHECK
LIST <BE-Acc-Ani><RO-Ess-Any> = <BE-Acc-Ani><RO-Ess-Any> ; #CHECK
LIST <BE-Acc-Ani><TH-ahte> = <BE-Acc-Ani><TH-ahte> ; #CHECK
LIST <BE-Acc-Ani><TH-Com-*Ani> = <BE-Acc-Ani><TH-Com-*Ani> ; #CHECK
LIST <BE-Acc-Ani><TH-Ill-*Ani> = <BE-Acc-Ani><TH-Ill-*Ani> ; #CHECK
LIST <BE-Acc-Ani><TH-Loc-Any> = <BE-Acc-Ani><TH-Loc-Any> ; #CHECK
LIST <BE-Acc-Ani><PU-Ill-*Ani> = <BE-Acc-Ani><PU-Ill-*Ani> ; #CHECK
LIST <BE-Acc-Any> = <BE-Acc-Any> ; #CHECK
LIST <BE-Acc-Any><PU-Inf> = <BE-Acc-Any><PU-Inf> ; #CHECK
LIST <BE-Acc-Any><vuostá> = <BE-Acc-Any><vuostá> ; #CHECK
LIST <BE-Ill-Ani> = <BE-Ill-Ani> ; #CHECK
LIST <BE-Ill-Any> = <BE-Ill-Any> ; #CHECK
LIST <BE-Ill-Ani><PU-Ess-Any> = <BE-Ill-Ani><PU-Ess-Any> ; #CHECK
LIST <BE-Ill-Ani><TH-Inf> = <BE-Ill-Ani><TH-Inf> ; #CHECK
LIST <BE-Ill-Ani><veahkkin> = <BE-Ill-Ani><veahkkin> ; #CHECK
LIST <BE-Loc-Any><vára> = <BE-Loc-Any><vára> ; #CHECK
LIST <BE-ala-Ani> = <BE-ala-Ani> ; #CHECK
LIST <BE-ovddas-Ani> = <BE-ovddas-Ani> ; #CHECK
LIST <BE-ovdii-Ani> = <BE-ovdii-Ani> ; #CHECK
LIST <CO-Acc-Ani> = <CO-Acc-Ani> ; #CHECK
LIST <CO-Com-Ani> = <CO-Com-Ani> ; #CHECK
LIST <CO-Com-Hum> = <CO-Com-Hum> ; #CHECK
LIST <CO-mielde-Ani> = <CO-mielde-Ani> ; #CHECK
LIST <CO-Com-Ani><RS-Loc-Any> = <CO-Com-Ani><RS-Loc-Any> ; #CHECK
LIST <CO-Com-Ani><TH-Loc-Any> = <CO-Com-Ani><TH-Loc-Any> ; #CHECK
LIST <CO-Ill-Any> = <CO-Ill-Any> ; #CHECK
LIST <CO-gaskkas-Any> = <CO-gaskkas-Any> ;  #CHECK
LIST <CO-vuostá-Any> = <CO-vuostá-Any> ; #CHECK
LIST <DE-Ill-Any> = <DE-Ill-Any> ; #CHECK
LIST <DE-Ill-*Ani> = <DE-Ill-*Ani> ; #CHECK
LIST <DE-Ill-Plc> = <DE-Ill-Plc> ; #CHECK
LIST <DE-Ill-Plc><PU-Inf> = <DE-Ill-Plc><PU-Inf> ; #CHECK
LIST <DE-Ill-Time> = <DE-Ill-Time> ; #CHECK
LIST <DE-lusa-Ani> = <DE-lusa-Ani> ; #CHECK
LIST <DE-sisa-Build> = <DE-sisa-Build> ; #CHECK
LIST <EX-Acc-Any> = <EX-Acc-Any> ; #CHECK
LIST <EX-Acc-Ani> = <EX-Acc-Ani> ; #CHECK
LIST <EX-Acc-Ani><CO-vuostá-Any> = <EX-Acc-Ani><CO-vuostá-Any> ; #CHECK
LIST <EX-Com-Any> = <EX-Com-Any> ; #CHECK
LIST <EX-Ill-Ani> = <EX-Ill-Ani> ; #CHECK
LIST <EX-Acc-Ani><TH-ahte> = <EX-Acc-Ani><TH-ahte> ; #CHECK
LIST <EX-Acc-Ani><TH-Inf> = <EX-Acc-Ani><TH-Inf> ; #CHECK
LIST <EX-Ill-Ani><TH-ahte> = <EX-Ill-Ani><TH-ahte> ; #CHECK
LIST <EX-Ill-Ani><TH-Acc-Any> = <EX-Ill-Ani><TH-Acc-Any> ; #CHECK
LIST <EX-Ill-Ani><TH-Nom-Adj> = <EX-Ill-Ani><TH-Nom-Adj> ; #CHECK
LIST <EX-Acc-Ani><LO-Loc-Plc> = <EX-Acc-Ani><LO-Loc-Plc> ; #CHECK
LIST <EX-Acc-Ani><DE-Ill-Plc> = <EX-Acc-Ani><DE-Ill-Plc> ; #CHECK
LIST <EX-Acc-Ani><TH-Ill-Any> = <EX-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <EX-Acc-Ani><TH-Loc-Any> = <EX-Acc-Ani><TH-Loc-Any> ; #CHECK
LIST <EX-Loc-Any> = <EX-Loc-Any> ; #CHECK
LIST <EX-Nom-Time> = <EX-Nom-Time> ; #CHECK
LIST <EX-Nom-Ani> = <EX-Nom-Ani> ; #CHECK
LIST <ID-Nom-Any> = <ID-Nom-Any> ; #CHECK
LIST <IN-Acc-Any> = <IN-Acc-Any> ; #CHECK
LIST <IN-Acc-Any><MA-Ess-Any> = <IN-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <IN-Acc-Any><PU-Ill-Any> = <IN-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <IN-Acc-Lang> = <IN-Acc-Lang> ; #CHECK
LIST <IN-Acc-Veh> = <IN-Acc-Veh> ; #CHECK
LIST <IN-Acc-Veh><DE-Ill-Any> = <IN-Acc-Veh><DE-Ill-Any> ; #CHECK
LIST <IN-Acc-Veh><SO-Loc-Any><DE-Ill-Any> = <IN-Acc-Veh><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <IN-Com-Any> = <IN-Com-Any> ; #CHECK
LIST <IN-Com-Lang> = <IN-Com-Lang> ; #CHECK
LIST <IN-Com-Veh> = <IN-Com-Veh> ; #CHECK
LIST <IN-Ill-Lang> = <IN-Ill-Lang> ; #CHECK
LIST <Inf> = <Inf> ; #CHECK
LIST <LO-Acc-Plc> = <LO-Acc-Plc> ; #CHECK
LIST <LO-Acc-Time> = <LO-Acc-Time> ; #CHECK
LIST <LO-Adv-Time> = <LO-Adv-Time> ; #CHECK
LIST <LO-Com-Ani> = <LO-Com-Ani> ; #CHECK
LIST <LO-Ill-Any> = <LO-Ill-Any> ; #CHECK
LIST <LO-Ill-Body> = <LO-Ill-Body> ; #CHECK
LIST <LO-Ill-Plc> = <LO-Ill-Plc> ; #CHECK
LIST <LO-Ill-Time> = <LO-Ill-Time> ; #CHECK
LIST <LO-Nom-Any><TH-Acc-Any> = <LO-Nom-Any><TH-Acc-Any> ; #CHECK
LIST <LO-Loc-Any> = <LO-Loc-Any> ; #CHECK
LIST <LO-Loc-Any><gitta> = <LO-Loc-Any><gitta> ; #CHECK
LIST <LO-Loc-Any><guossis> = <LO-Loc-Any><guossis> ; #CHECK
LIST <guossái> = <guossái> ; #CHECK
LIST <LO-Loc-Org> = <LO-Loc-Org> ; #CHECK
LIST <LO-Loc-Plc> = <LO-Loc-Plc> ; #CHECK
LIST <LO-Loc-Time> = <LO-Loc-Time> ; #CHECK
LIST <LO-ala-Plc> = <LO-ala-Plc> ; #CHECK
LIST <LO-luhtte-Any> = <LO-luhtte-Any> ; #CHECK
LIST <LO-maŋŋil-Time> = <LO-maŋŋil-Time> ; #CHECK
LIST <MA-Adv-Manner> = <MA-Adv-Manner> ; #CHECK
LIST <MA-mielde-Any> = <MA-mielde-Any> ; #CHECK
LIST <TH-Nom-*Ani><MA-Adv-Manner> = <TH-Nom-*Ani><MA-Adv-Manner> ; #CHECK
LIST <MA-Com-*Plc> = <MA-Com-*Plc> ; #CHECK
LIST <MA-Com-Any> = <MA-Com-Any> ; #CHECK
LIST <MA-Ess-Adj> = <MA-Ess-Adj> ; #CHECK
LIST <OR-Loc-Any> = <OR-Loc-Any> ; #CHECK
LIST <OR-Loc-Mat><PR-Nom-Any> = <OR-Loc-Mat><PR-Nom-Any> ; #CHECK
LIST <PR-Nom-Any> = <PR-Nom-Any> ; #CHECK
LIST <PA-Acc-*Ani><BE-Ill-Ani> = <PA-Acc-*Ani><BE-Ill-Ani> ; #CHECK
LIST <PA-Acc-*Ani><DE-Ill-Any> = <PA-Acc-*Ani><DE-Ill-Any> ;
LIST <PA-Acc-Ani> = <PA-Acc-Ani> ; #CHECK
LIST <PA-Acc-Ani><LO-Ill-Body> = <PA-Acc-Ani><LO-Ill-Body> ; #CHECK
LIST <PA-Acc-Ani><LO-Loc-Body> = <PA-Acc-Ani><LO-Loc-Body> ; #CHECK
LIST <PA-Acc-Ani><PU-Ill-Any> = <PA-Acc-Ani><PU-Ill-Any> ; #CHECK
LIST <PA-Acc-Ani><PU-Inf> = <PA-Acc-Ani><PU-Inf> ; #CHECK
LIST <PA-Acc-Ani><jámas> = <PA-Acc-Ani><jámas> ; #CHECK
LIST <PA-Acc-Any><TH-Inf> = <PA-Acc-Any><TH-Inf> ; #CHECK
LIST <PA-Acc-Any> = <PA-Acc-Any> ; #CHECK
LIST <PA-Acc-Any><atnui> = <PA-Acc-Any><atnui> ; #CHECK
LIST <PA-Acc-Any><eret> = <PA-Acc-Any><eret> ; #CHECK
LIST <PA-Acc-Any><CO-gaskka-Any> = <PA-Acc-Any><CO-gaskka-Any> ; #CHECK
LIST <PA-Acc-Any><DE-Ill-Any> = <PA-Acc-Any><DE-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><IN-Com-*Ani> = <PA-Acc-Any><IN-Com-*Ani> ; #CHECK
LIST <PA-Acc-Any><LO-Ill-Any> = <PA-Acc-Any><LO-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><LO-Loc-Any> = <PA-Acc-Any><LO-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><PA-Com-Any> = <PA-Acc-Any><PA-Com-Any> ; #CHECK
LIST <PA-Acc-Any><PR-Ess-Any> = <PA-Acc-Any><PR-Ess-Any> ; #CHECK
LIST <PA-Acc-Any><PR-Ill-*Ani> = <PA-Acc-Any><PR-Ill-*Ani> ; #CHECK
LIST <PA-Acc-Any><PU-Ill-Any> = <PA-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><RF-Ill-Any> = <PA-Acc-Any><RF-Ill-Any> ; #CHECK
LIST <PA-Acc-Any><RF-Loc-Any> = <PA-Acc-Any><RF-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><RF-ektui-Any> = <PA-Acc-Any><RF-ektui-Any> ; #CHECK
LIST <PA-Acc-Any><RF-mielde-Any> = <PA-Acc-Any><RF-mielde-Any> ; #CHECK
LIST <PA-Acc-Any><RF-vuostá-Any> = <PA-Acc-Any><RF-vuostá-Any> ; #CHECK
LIST <PA-Acc-Any><RF-vuođul-Any> = <PA-Acc-Any><RF-vuođul-Any> ; #CHECK
LIST <PA-Acc-Any><RF-váste-Any> = <PA-Acc-Any><RF-váste-Any> ; #CHECK
LIST <PA-Acc-Any><RO-Ess-Any> = <PA-Acc-Any><RO-Ess-Any> ; #CHECK
LIST <PA-Acc-Any><SO-Loc-Any> = <PA-Acc-Any><SO-Loc-Any> ; #CHECK
LIST <PA-Acc-Any><SO-Loc-Any><DE-Ill-Any> = <PA-Acc-Any><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <BE-Acc-Any><TH-AktioLoc> = <BE-Acc-Any><TH-AktioLoc> ; #CHECK
LIST <BE-Acc-Ani><TH-AktioEss> = <BE-Acc-Ani><TH-AktioEss> ; #CHECK
LIST <BE-Acc-Ani><TH-Inf> = <BE-Acc-Ani><TH-Inf> ; #CHECK
LIST <PA-Acc-Any><TH-Com-Any> = <PA-Acc-Any><TH-Com-Any> ; #CHECK
LIST <PA-Acc-Ani><TH-Ill-Any> = <PA-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <PA-Acc-Ani><TH-Inf> = <PA-Acc-Ani><TH-Inf> ; #CHECK
LIST <PA-Acc-Any><XT-Com-Measure> = <PA-Acc-Any><XT-Com-Measure> ; #CHECK
LIST <PA-Acc-Any><gitta> = <PA-Acc-Any><gitta> ; #CHECK
LIST <PA-Acc-Any><PU-Inf> = <PA-Acc-Any><PU-Inf> ; #CHECK
LIST <PA-Acc-Any><ráiggil> = <PA-Acc-Any><ráiggil> ; #CHECK
LIST <PA-Acc-Body> = <PA-Acc-Body> ; #CHECK
LIST <PA-Acc-Food> = <PA-Acc-Food> ; #CHECK
LIST <PA-Acc-BessetN> = <PA-Acc-BessetN> ; #CHECK
LIST <PA-Acc-Hum> = <PA-Acc-Hum> ; #CHECK
LIST <PA-Acc-ieš><LO-Ill-Any> = <PA-Acc-ieš><LO-Ill-Any> ; #CHECK
LIST <PA-Acc-Substnc> = <PA-Acc-Substnc> ; #CHECK
LIST <PA-Acc-Veh> = <PA-Acc-Veh> ; #CHECK
LIST <PA-Acc-boktitN> = <PA-Acc-boktitN> ; #CHECK
LIST <PA-Com-Any> = <PA-Com-Any> ; #CHECK
LIST <PA-Ill-*Ani> = <PA-Ill-*Ani> ; #CHECK
LIST <PA-Ill-Ani><LO-Ill-Body> = <PA-Ill-Ani><LO-Ill-Body> ; #CHECK
LIST <PA-Ill-Ani><TH-Acc-*Ani> = <PA-Ill-Ani><TH-Acc-*Ani> ; #CHECK
LIST <PA-Ill-Ani><TH-Inf> = <PA-Ill-Ani><TH-Inf> ; #CHECK
LIST <PA-Loc-Ani><LO-Acc-Body> = <PA-Loc-Ani><LO-Acc-Body> ; #CHECK
LIST <PA-Loc-Ani><PU-Inf> = <PA-Loc-Ani><PU-Inf> ; #CHECK
LIST <PA-Loc-Food> = <PA-Loc-Food> ; #CHECK
LIST <PA-Nom-Ani> = <PA-Nom-Ani> ; #CHECK
LIST <PA-Nom-Any> = <PA-Nom-Any> ; #CHECK
LIST <PA-gaskkas-Any> = <PA-gaskkas-Any> ; #CHECK
LIST <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> = <TH-Nom-Any><RO-Ess-Any><EX-Ill-Any> ; #CHECK
LIST <TH-Acc-Ani><DE-Ill-*Ani> = <TH-Acc-Ani><DE-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><EX-Loc-Ani> = <TH-Acc-Any><EX-Loc-Ani> ; #CHECK
LIST <TH-Acc-Any><LO-birra-Any> = <TH-Acc-Any><LO-birra-Any> ; #CHECK
LIST <TH-Acc-vuođđu><LO-Loc-Any> = <TH-Acc-vuođđu><LO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><IN-Com-Veh> = <TH-Acc-Any><IN-Com-Veh> ; #CHECK
LIST <TH-Acc-Any><XT-Ill-Money> = <TH-Acc-Any><XT-Ill-Money> ; #CHECK
LIST <TH-Acc-Any><XT-Loc-Money> = <TH-Acc-Any><XT-Loc-Money> ; #CHECK
LIST <TH-Acc-Any><ala> = <TH-Acc-Any><ala> ; #CHECK
LIST <TH-Acc-Any><birra> = <TH-Acc-Any><birra> ; #CHECK
LIST <TH-Acc-Any><rastá> = <TH-Acc-Any><rastá> ; #CHECK
LIST <TH-Acc-Any><RF-Ill-Any> = <TH-Acc-Any><RF-Ill-Any> ; #CHECK
LIST <TH-haga-Any> = <TH-haga-Any> ; #CHECK
LIST <TH-Nom-*Ani> = <TH-Nom-*Ani> ; #CHECK
LIST <TH-Nom-Any> = <TH-Nom-Any> ; #CHECK
LIST <TH-Nom-Time> = <TH-Nom-Time> ; #CHECK
LIST <TH-Acc-Any><fárrui> = <TH-Acc-Any><fárrui> ; #CHECK
LIST <TH-Acc-Any><gitta> = <TH-Acc-Any><gitta> ; #CHECK
LIST <TH-Nom-Any><PO-Ill-Any> = <TH-Nom-Any><PO-Ill-Any> ; #CHECK
LIST <PO-Gen-Hum> = <PO-Gen-Hum> ; #CHECK
LIST <PO-Ill-Any> = <PO-Ill-Any> ; #CHECK
LIST <PO-Loc-Hum> = <PO-Loc-Hum> ; #CHECK
LIST <PR-Acc-Any> = <PR-Acc-Any> ; #CHECK
LIST <PR-Acc-Txt><LO-Ill-Txt> = <PR-Acc-Txt><LO-Ill-Txt> ;
LIST <PR-Acc-Any><bajás> = <PR-Acc-Any><bajás> ; #CHECK
LIST <PR-Acc-Any><BE-Ill-Any> = <PR-Acc-Any><BE-Ill-Any> ; #CHECK
LIST <PR-Acc-Any><LO-Ill-*Ani> = <PR-Acc-Any><LO-Ill-*Ani> ; #CHECK
LIST <PR-Acc-Any><MA-Ess-Any> = <PR-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <PR-Acc-Any><MA-Acc-Adj> = <PR-Acc-Any><MA-Acc-Adj> ; #CHECK
LIST <PR-Acc-Any><OR-Loc-Mat> = <PR-Acc-Any><OR-Loc-Mat> ; #CHECK
LIST <PR-Acc-Any><OR-Loc-Any> = <PR-Acc-Any><OR-Loc-Any> ; #CHECK
LIST <PR-Ess-Any> = <PR-Ess-Any> ; #CHECK
LIST <PR-Ess-Any><BE-Ill-Ani> = <PR-Ess-Any><BE-Ill-Ani> ; #CHECK
LIST <PR-Ill-Any> = <PR-Ill-Any> ; #CHECK
LIST <PT-Gen-Plc> = <PT-Gen-Plc> ; #CHECK
LIST <PT-Gen-Plc><DE-Ill-Any> = <PT-Gen-Plc><DE-Ill-Any> ; #CHECK
LIST <PT-bokte-Plc> = <PT-bokte-Plc> ; #CHECK
LIST <PT-meaddel-Plc> = <PT-meaddel-Plc> ; #CHECK
LIST <PT-čađa-Plc> = <PT-čađa-Plc> ; #CHECK
LIST <PT-rastá-Plc> = <PT-rastá-Plc> ; #CHECK
LIST <PU-AktioEss> = <PU-AktioEss> ; #CHECK
LIST <PU-Ill-*Ani> = <PU-Ill-*Ani> ; #CHECK
LIST <PU-Inf> = <PU-Inf> ; #CHECK
LIST <PV-Loc-Any> = <PV-Loc-Any> ; #CHECK
LIST <RE-Acc-Ani> = <RE-Acc-Ani> ; #CHECK
LIST <RE-Acc-Ani><TH-ahte> = <RE-Acc-Ani><TH-ahte> ; #CHECK
LIST <RE-Acc-Ani><TH-Ill-Any> = <RE-Acc-Ani><TH-Ill-Any> ; #CHECK
LIST <RE-Acc-Ani><TH-Inf> = <RE-Acc-Ani><TH-Inf> ; #CHECK
LIST <RE-Acc-Ani><TH-AktioLoc> = <RE-Acc-Ani><TH-AktioLoc> ; #CHECK
LIST <RE-Com-Ani> = <RE-Com-Ani> ; #CHECK
LIST <RE-Com-ieš> = <RE-Com-ieš> ; #CHECK
LIST <RE-Ill-Ani> = <RE-Ill-Ani> ; #CHECK
LIST <RE-Ill-Ani><TH-Acc-*Ani> = <RE-Ill-Ani><TH-Acc-*Ani> ; #CHECK
LIST <RE-Ill-Ani><TH-FS> = <RE-Ill-Ani><TH-FS> ; #CHECK
LIST <RE-Ill-Ani><TH-ahte> = <RE-Ill-Ani><TH-ahte> ; #CHECK
LIST <RE-Ill-Any><TH-Acc-Any><namman> = <RE-Ill-Any><TH-Acc-Any><namman> ; 
LIST <RE-Ill-ieš> = <RE-Ill-ieš> ; #CHECK
LIST <RE-Loc-Ani> = <RE-Loc-Ani> ; #CHECK
LIST <RE-Loc-Ani><TH-FS-Qst> = <RE-Loc-Ani><TH-FS-Qst> ; #CHECK
LIST <RE-Loc-Ani><TH-FS-Qpron> = <RE-Loc-Ani><TH-FS-Qpron> ; #CHECK
LIST <RE-Loc-Ani><TH-ahte> = <RE-Loc-Ani><TH-ahte> ; #CHECK
LIST <RF-Ill-Any> = <RF-Ill-Any> ; #CHECK
LIST <RF-Loc-Any> = <RF-Loc-Any> ; #CHECK
LIST <RO-Ess-Any> = <RO-Ess-Any> ; #CHECK
LIST <RO-Ess-Any><PU-Ill-Act> = <RO-Ess-Any><PU-Ill-Act> ; #CHECK
LIST <RO-Ill-Any> = <RO-Ill-Any> ; #CHECK
LIST <RS-Acc-Reason> = <RS-Acc-Reason> ; #CHECK
LIST <RS-Acc-*Ani> = <RS-Acc-*Ani> ; #CHECK
LIST <RS-Com-Any> = <RS-Com-Any> ; #CHECK
LIST <RS-Com-Clth> = <RS-Com-Clth> ; #CHECK
LIST <RS-Com-Impers> = <RS-Com-Impers> ; #CHECK
LIST <RS-Ill-Any> = <RS-Ill-Any> ; #CHECK
LIST <RS-Loc-Any> = <RS-Loc-Any> ; #CHECK
LIST <RS-dihte-Any> = <RS-dihte-Any> ; #CHECK
LIST <RS-geažil-Any> = <RS-geažil-Any> ; #CHECK
LIST <RS-go> = <RS-go> ; #CHECK
LIST <RS-ovddas-Any> = <RS-ovddas-Any> ; #CHECK
LIST <SO-Loc-Any> = <SO-Loc-Any> ; #CHECK
LIST <SO-Loc-*Ani> = <SO-Loc-*Ani> ; #CHECK
LIST <SO-Loc-Any><DE-Ill-Any> = <SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <SO-Loc-*Ani><DE-Ill-*Ani> = <SO-Loc-*Ani><DE-Ill-*Ani> ; #CHECK
LIST <SO-Loc-Time><DE-Ill-Time> = <SO-Loc-Time><DE-Ill-Time> ; #CHECK
LIST <SO-Loc-Lang><DE-Ill-Lang> = <SO-Loc-Lang><DE-Ill-Lang> ; #CHECK
LIST <SO-luhtte-Ani> = <SO-luhtte-Ani> ; #CHECK
LIST <TH-Acc-*Ani> = <TH-Acc-*Ani> ; #CHECK
LIST <TH-Acc-*Ani><BE-Ill-Ani> = <TH-Acc-*Ani><BE-Ill-Ani> ; #CHECK
LIST <TH-Acc-*Ani><BE-Loc-Ani> = <TH-Acc-*Ani><BE-Loc-Ani> ; #CHECK
LIST <TH-Acc-*Ani><RE-Loc-Ani> = <TH-Acc-*Ani><RE-Loc-Ani> ; #CHECK
LIST <TH-Acc-*Plc> = <TH-Acc-*Plc> ; #CHECK
LIST <TH-Acc-Any> = <TH-Acc-Any> ; #CHECK
LIST <TH-Acc-Ani> = <TH-Acc-Ani> ; #CHECK
LIST <TH-Acc-Any><TH-Inf> = <TH-Acc-Any><TH-Inf> ; #CHECK
LIST <TH-Acc-Any><bajil> = <TH-Acc-Any><bajil> ; #CHECK
LIST <TH-Acc-Any><CO-Com-Ani> = <TH-Acc-Any><CO-Com-Ani> ; #CHECK
LIST <TH-Acc-Any><CO-vuostá-Any> = <TH-Acc-Any><CO-vuostá-Any> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Any> = <TH-Acc-Any><DE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-*Ani> = <TH-Acc-Any><DE-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Lang> = <TH-Acc-Any><DE-Ill-Lang> ; #CHECK
LIST <TH-Acc-Any><DE-Ill-Time> = <TH-Acc-Any><DE-Ill-Time> ; #CHECK
LIST <TH-Acc-Any><EX-Ill-Any> = <TH-Acc-Any><EX-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><IN-Com-*Ani> = <TH-Acc-Any><IN-Com-*Ani> ; #CHECK
LIST <TH-Acc-Any><IN-Com-Money> = <TH-Acc-Any><IN-Com-Money> ; #CHECK
LIST <TH-Acc-Any><IN-bokte-Money> = <TH-Acc-Any><IN-bokte-Money> ; #CHECK
LIST <TH-Acc-Any><LO-Ill-*Ani> = <TH-Acc-Any><LO-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><LO-Loc-Any> = <TH-Acc-Any><LO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><LO-ala-Any> = <TH-Acc-Any><LO-ala-Any> ; #CHECK
LIST <TH-Acc-Any><MA-Ess-Any> = <TH-Acc-Any><MA-Ess-Any> ; #CHECK
LIST <TH-Acc-Any><OR-Loc-Any> = <TH-Acc-Any><OR-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><OR-Loc-Any><RE-Ill-Any> = <TH-Acc-Any><OR-Loc-Any><RE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><PU-Ill-Any> = <TH-Acc-Any><PU-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><PU-Inf> = <TH-Acc-Any><PU-Inf> ; #CHECK
LIST <TH-Acc-Any><RE-Com-Ani> = <TH-Acc-Any><RE-Com-Ani> ; #CHECK
LIST <TH-Acc-Any><RE-Loc-Ani> = <TH-Acc-Any><RE-Loc-Ani> ; #CHECK
LIST <TH-Acc-Any><RF-Com-Any> = <TH-Acc-Any><RF-Com-Any> ; #CHECK
LIST <TH-Acc-Any><RF-Loc-*Plc> = <TH-Acc-Any><RF-Loc-*Plc> ; #CHECK
LIST <TH-Acc-Any><RF-vuostá-Any> = <TH-Acc-Any><RF-vuostá-Any> ; #CHECK
LIST <TH-Acc-Any><RF-vuostái-Any> = <TH-Acc-Any><RF-vuostái-Any> ; #CHECK
LIST <TH-Acc-Any><RO-Ess-Adj> = <TH-Acc-Any><RO-Ess-Adj> ; #CHECK
LIST <TH-Acc-Any><RO-Ess-Any> = <TH-Acc-Any><RO-Ess-Any> ; #CHECK
LIST <TH-Inf><RO-Ess-Any> = <TH-Inf><RO-Ess-Any> ; #CHECK
LIST <TH-Acc-Any><RO-Ill-Any> = <TH-Acc-Any><RO-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><RS-Loc-Any> = <TH-Acc-Any><RS-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><RS-ovddas-Any> = <TH-Acc-Any><RS-ovddas-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Any> = <TH-Acc-Any><SO-Loc-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> = <TH-Acc-Any><SO-Loc-Any><DE-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-*Ani><DE-Ill-*Ani> = <TH-Acc-*Ani><SO-Loc-Any><DE-Ill-*Ani> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Lang> = <TH-Acc-Any><SO-Loc-Lang> ; #CHECK
LIST <TH-Acc-Any><SO-Loc-Lang><DE-Ill-Lang> = <TH-Acc-Any><SO-Loc-Lang><DE-Ill-Lang> ; #CHECK
LIST <TH-Acc-Any><TH-AktioEss> = <TH-Acc-Any><TH-AktioEss> ; #CHECK
LIST <TH-Acc-Any><TH-PrfPrc> = <TH-Acc-Any><TH-PrfPrc> ; #CHECK
LIST <TH-Acc-Any><TH-Com-Any> = <TH-Acc-Any><TH-Com-Any> ; #CHECK
LIST <TH-Acc-Any><XT-Com-Measure> = <TH-Acc-Any><XT-Com-Measure> ; #CHECK
LIST <TH-Acc-Any><XT-Ill-Freq> = <TH-Acc-Any><XT-Ill-Freq> ; #CHECK
LIST <TH-Acc-Any><badjelii> = <TH-Acc-Any><badjelii> ; #CHECK
LIST <TH-Acc-Any><bajás> = <TH-Acc-Any><bajás> ; #CHECK
LIST <TH-Acc-Any><doibmii> = <TH-Acc-Any><doibmii> ; #CHECK
LIST <TH-Acc-Any><eret> = <TH-Acc-Any><eret> ; #CHECK
LIST <TH-Acc-Any><fápmui> = <TH-Acc-Any><fápmui> ; #CHECK
LIST <TH-Acc-Any><johtui> = <TH-Acc-Any><johtui> ; #CHECK
LIST <TH-Acc-Any><mátkái> = <TH-Acc-Any><mátkái> ; #CHECK
LIST <TH-Acc-Any><mielde> = <TH-Acc-Any><mielde> ; #CHECK
LIST <TH-Acc-Any><oktii> = <TH-Acc-Any><oktii> ; #CHECK
LIST <TH-Acc-Any><ovdan> = <TH-Acc-Any><ovdan> ; #CHECK
LIST <TH-Acc-Any><ruovttoluotta> = <TH-Acc-Any><ruovttoluotta> ; #CHECK
LIST <TH-Acc-Any><sisa> = <TH-Acc-Any><sisa> ; #CHECK
LIST <TH-Acc-Any><sisa><LO-Ill-Any> = <TH-Acc-Any><sisa><LO-Ill-Any> ; #CHECK
LIST <TH-Acc-Any><MA-Ill-áigi> = <TH-Acc-Any><MA-Ill-áigi> ; #CHECK
LIST <TH-Acc-Any><MA-Ill-háldu> = <TH-Acc-Any><MA-Ill-háldu> ; #CHECK
LIST <TH-Acc-Body> = <TH-Acc-Body> ; #CHECK
LIST <TH-Acc-Obj> = <TH-Acc-Obj> ; #CHECK
LIST <TH-Acc-Dance> = <TH-Acc-Dance> ; #CHECK
LIST <TH-Acc-Edu> = <TH-Acc-Edu> ; #CHECK
LIST <TH-Acc-Hum><eret> = <TH-Acc-Hum><eret> ; #CHECK
LIST <TH-Acc-Impers> = <TH-Acc-Impers> ; #CHECK
LIST <TH-Acc-Money> = <TH-Acc-Money> ; #CHECK
LIST <TH-Acc-Obj><CO-Com-Ani> = <TH-Acc-Obj><CO-Com-Ani> ; #CHECK
LIST <TH-Acc-Obj><XT-Acc-Measure> = <TH-Acc-Obj><XT-Acc-Measure> ; #CHECK
LIST <TH-AktioEss> = <TH-AktioEss> ; #CHECK
LIST <TH-AktioCom> = <TH-AktioCom> ; #CHECK
LIST <TH-AktioLoc> = <TH-AktioLoc> ; #CHECK
LIST <TH-AktioLoc><RF-Loc-Any> = <TH-AktioLoc><RF-Loc-Any> ; #CHECK
LIST <TH-Com-*Ani> = <TH-Com-*Ani> ; #CHECK
LIST <TH-Com-Any> = <TH-Com-Any> ; #CHECK
LIST <TH-Com-Impers> = <TH-Com-Impers> ; #CHECK
LIST <TH-Ess-Ani> = <TH-Ess-Ani> ; #CHECK
LIST <TH-Ess-Wthr> = <TH-Ess-Wthr> ; #CHECK
LIST <TH-FS> = <TH-FS> ; #CHECK
LIST <TH-FS-Qst> = <TH-FS-Qst> ; #CHECK
LIST <TH-FS-Qpron> = <TH-FS-Qpron> ; #CHECK
LIST <TH-gaskkas-Any> = <TH-gaskkas-Any> ;  #CHECK
LIST <TH-Ill-Any> = <TH-Ill-Any> ; #CHECK
LIST <TH-Ill-Obj> = <TH-Ill-Obj> ; #CHECK
LIST <TH-Inf> = <TH-Inf> ; #CHECK
LIST <TH-Inf><RE-Ill-Any> = <TH-Inf><RE-Ill-Any> ; #CHECK
LIST <TH-Loc-Any> = <TH-Loc-Any> ; #CHECK
LIST <TH-Loc-Concept> = <TH-Loc-Concept> ; #CHECK
LIST <TH-Loc-Event> = <TH-Loc-Event> ; #CHECK
LIST <TH-Loc-Plc> = <TH-Loc-Plc> ; #CHECK
LIST <TH-Loc-Txt> = <TH-Loc-Txt> ; #CHECK
LIST <LO-Loc-johtu><DE-Ill-Plc> = <LO-Loc-johtu><DE-Ill-Plc> ; #CHECK
LIST <TH-Nom-Any> = <TH-Nom-Any> ; #CHECK
LIST <TH-Nom-Any><XT-Acc-Measure> = <TH-Nom-Any><XT-Acc-Measure> ; #CHECK
LIST <TH-Nom-*Ani><PR-Ess-Any> = <TH-Nom-*Ani><PR-Ess-Any> ; #CHECK
LIST <TH-ahte> = <TH-ahte> ; #CHECK
LIST <TH-ahte><RE-Ill-Any> = <TH-ahte><RE-Ill-Any> ; #CHECK
LIST <TH-ahte><ovdan> = <TH-ahte><ovdan> ; #CHECK
LIST <TH-ala-*Plc> = <TH-ala-*Plc> ; #CHECK
LIST <TH-alde-Any> = <TH-alde-Any> ; #CHECK
LIST <TH-badjel-Ani> = <TH-badjel-Ani> ; #CHECK
LIST <TH-badjel-Any> = <TH-badjel-Any> ; #CHECK
LIST <TH-beale-Any> = <TH-beale-Any> ; #CHECK
LIST <TH-birra-Any> = <TH-birra-Any> ; #CHECK
LIST <TH-birra-Any><CO-Com-Ani> = <TH-birra-Any><CO-Com-Ani> ; #CHECK
LIST <TH-birra-Any><RE-Com-Ani> = <TH-birra-Any><RE-Com-Ani> ; #CHECK
LIST <TH-birra-Any><RE-Acc-Any> = <TH-birra-Any><RE-Acc-Any> ; #CHECK
LIST <TH-go> = <TH-go> ; #CHECK
LIST <TH-jus> = <TH-jus> ; #CHECK
LIST <TH-hárrái-Any> = <TH-hárrái-Any> ; #CHECK
LIST <TH-lusa-Any> = <TH-lusa-Any> ; #CHECK
LIST <TH-maŋis-Ani> = <TH-maŋis-Ani> ; #CHECK
LIST <TH-maŋŋái-*Plc> = <TH-maŋŋái-*Plc> ; #CHECK
LIST <TH-ovddas-Any> = <TH-ovddas-Any> ; #CHECK
LIST <TH-ovddas-Any><RE-Ill-Any> = <TH-ovddas-Any><RE-Ill-Any> ; #CHECK
LIST <TH-Ill-*Plc> = <TH-Ill-*Plc> ; #CHECK
LIST <TH-PrfPrc> = <TH-PrfPrc> ; #CHECK
LIST <TH-vuostá-Ani> = <TH-vuostá-Ani> ; #CHECK
LIST <XT-Acc-Measure> = <XT-Acc-Measure> ; #CHECK
LIST <TH-Nom-Any><XT-Acc-Money> = <TH-Nom-Any><XT-Acc-Money> ; #CHECK
LIST <XT-Acc-Money><RE-Ill-Any> = <XT-Acc-Money><RE-Ill-Any> ; #CHECK
LIST <XT-Acc-Money><TH-ovddas-Any> = <XT-Acc-Money><TH-ovddas-Any> ; #CHECK
LIST <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> = <XT-Acc-Money><TH-ovddas-Any><RE-Ill-Any> ; #CHECK
LIST <XT-Acc-Time> = <XT-Acc-Time> ; #CHECK
LIST <XT-Adv-Xt> = <XT-Adv-Xt> ; #CHECK
LIST <XT-Gen-Measr> = <XT-Gen-Measr> ; #CHECK
LIST <XT-Com-Measure> = <XT-Com-Measure> ; #CHECK
LIST <XT-Com-Money> = <XT-Com-Money> ; #CHECK
LIST <XT-Com-Time> = <XT-Com-Time> ; #CHECK
LIST <XT-Ill-Money> = <XT-Ill-Money> ; #CHECK
LIST <XT-Ill-Freq> = <XT-Ill-Freq> ; #CHECK
LIST <XT-Loc-Money> = <XT-Loc-Money> ; #CHECK
LIST <TH-Acc-Any><árvvus> = <TH-Acc-Any><árvvus> ; #CHECK
LIST <árvvus> = <árvvus> ; #CHECK
LIST <ala> = <ala> ; #CHECK
LIST <atnui> = <atnui> ; #CHECK
LIST <badjel> = <badjel> ; #CHECK
LIST <bajás> = <bajás> ; #CHECK
LIST <birra> = <birra> ; #CHECK
LIST <dušše><TH-Inf> = <dušše><TH-Inf> ; #CHECK
LIST <eret> = <eret> ; #CHECK
LIST <eret><AktioLoc> = <eret><AktioLoc> ; #CHECK
LIST <OR-eret-Plc> = <OR-eret-Plc> ; #CHECK
LIST <OR-Loc-HumGroup> = <OR-Loc-HumGroup> ; #CHECK
LIST <fárrui> = <fárrui> ; #CHECK
LIST <gitta> = <gitta> ; #CHECK
LIST <guossis> = <guossis> ; #CHECK
LIST <heaggabeallái> = <heaggabeallái> ; #CHECK
LIST <iežas> = <iežas> ; #CHECK
LIST <johtui> = <johtui> ; #CHECK
LIST <johtui><DE-Ill-Plc> = <johtui><DE-Ill-Plc> ; #CHECK
LIST <jámas> = <jámas> ; #CHECK
LIST <mátkái> = <mátkái> ; #CHECK
LIST <mátkái><DE-Ill-Plc> = <mátkái><DE-Ill-Plc> ; #CHECK
LIST <mielde> = <mielde> ; #CHECK
LIST <oktii> = <oktii> ; #CHECK
LIST <oktii><RF-Com-Any> = <oktii><RF-Com-Any> ; #CHECK
LIST <olggos> = <olggos> ; #CHECK
LIST <ovttas> = <ovttas> ; #CHECK
LIST <ovttas><CO-Com-Ani> = <ovttas><CO-Com-Ani> ; #CHECK
LIST <rabas> = <rabas> ; #CHECK
LIST <rasta> = <rasta> ; #CHECK
LIST <sisa> = <sisa> ; #CHECK
LIST <vára> = <vára> ; #CHECK
LIST <veahkkin> = <veahkkin> ; #CHECK
LIST <vuhtii> = <vuhtii> ; #CHECK
LIST <vuhtii><TH-ahte> = <vuhtii><TH-ahte> ; #CHECK
LIST <vuhtii><TH-Acc-Any> = <vuhtii><TH-Acc-Any> ; #CHECK
LIST <vuostá> = <vuostá> ; #CHECK
LIST <vuostái><RF-Acc-Any> = <vuostái><RF-Acc-Any> ; #CHECK




#!! ### Syntactic tags

LIST @CNP = @CNP ;				   #!! * @CNP
LIST @CVP = @CVP ;				   #!! @CVP
LIST @>CC = @>CC ;
LIST @+FAUXV = @+FAUXV ; 		   #!! @+FAUXV
LIST @+FMAINV = @+FMAINV ; 		   #!! @+FMAINV
LIST @-FAUXV = @-FAUXV ;		   #!! @-FAUXV
LIST @-FMAINV = @-FMAINV ;		   #!! @-FMAINV
SET MAINV = @-FMAINV OR @+FMAINV ; #!! MAINV  = 

LIST @ADVL = @ADVL ;
LIST @>ADVL = @>ADVL ;
LIST @ADVL< = @ADVL< ;
LIST @<ADVL = @<ADVL ;
LIST @ADVL> = @ADVL> ;
LIST @-FADVL = @-FADVL ;
LIST @A< = @A< ;
LIST @>A = @>A ;
LIST @ActioN> = @ActioN> ; 
LIST @APP = @APP ;
LIST @APP-N< = @APP-N< ;
LIST @APP-Pron< = @APP-Pron< ;
LIST @APP>Pron = @APP>Pron ;
LIST @APP-Num< = @APP-Num< ;
LIST @APP-ADVL< = @APP-ADVL< ;
LIST @CMPND = @CMPND ; 
LIST @COMP-CS< = @COMP-CS< ;
LIST @HAB = @HAB ;
LIST @INTERJ = @INTERJ ; 
LIST @MEASURE = @MEASURE ;
LIST @>N = @>N ;
LIST @N< = @N< ;
LIST @NNum> = @NNum>; 
LIST @NumN< = @NumN<;
LIST @>Num = @>Num;
LIST @Num< = @Num< ;
LIST @NPron< = @NPron< ;
LIST @NQ< = @NQ< ; 
LIST @NUM-PRON = @NUM-PRON ; 
#LIST @NUMBER = @NUMBER ;
LIST @OBJ = @OBJ ;
LIST @<OBJ = @<OBJ ;
LIST @OBJ> = @OBJ> ;
LIST @OPRED = @OPRED ; 
LIST @<OPRED = @<OPRED ;
LIST @OPRED> = @OPRED> ;
LIST @PCLE = @PCLE ; 
LIST @HNOUN = @HNOUN ;
LIST @PrcN> = @PrcN> ; 
LIST @PronN< = @PronN< ; 
LIST @PronN> = @PronN> ; 
LIST @Pron< = @Pron< ;
LIST @>Pron = @>Pron ;
LIST @P< = @P< ;
LIST @>P = @>P ;
LIST @SPRED = @SPRED ; 
LIST @<SPRED = @<SPRED ;
LIST @SPRED> = @SPRED> ;
LIST @SUBJ = @SUBJ ; 
LIST @<SUBJ = @<SUBJ ;
LIST @SUBJ> = @SUBJ> ;
LIST @SUBJ-QH = @SUBJ-QH ;
LIST @TITLE = @TITLE ; 
LIST @VOC = @VOC ; 
LIST @X = @X ;
LIST ADVL = @ADVL @ADVL> @ADVL< @<ADVL @>ADVL @-F<ADVL @-FADVL> ;  
SET SUBJ = @<SUBJ OR @SUBJ> OR @SUBJ ;
SET SPRED = @<SPRED OR @SPRED> OR @SPRED ;
SET OPRED = @<OPRED OR @OPRED> OR @OPRED ;
LIST FOBJ = @-F<OBJ @-FOBJ> ; 
SET FMAINV = @-FMAINV OR @+FMAINV ;
SET FAUXV = @-FAUXV OR @+FAUXV ;
SET OBJ = (@<OBJ) OR (@OBJ>) OR (@OBJ) OR (@-F<OBJ) OR (@-FOBJ>) ;
SET INF-SYN = SUBJ OR SPRED OR OBJ OR ADVL ;


#!! ### Titles


LIST REAL-TITLE = "prof" "cand.philol" ; #!! REAL-TITLE
LIST OFFICE = "gånka" "profeete" ; #!! OFFICE
SET TITLE = REAL-TITLE OR OFFICE ;  #!! TITLE

# SET TITLE = REAL-TITLE OR TITLE-LIKE OR PROFESSION OR OFFICE ; 

#!! ### Sets of morphological tags for syntactic use

LIST CASES = Nom Acc Gen Ill Ine Ela Com Ess ; #!! CASES
LIST ADVLCASE = Ine Ill Com Ela ; #!! ADVLCASE
LIST NUMBER = Sg Pl ; #!! NUMBER
LIST NOMEN-NOT-PRON = N A Indef Num Ord ;  # they can have Dem as attr

LIST WORD = N A V Adv Pron Interj Num CS CC Pcle Pr Po ;
SET REALWORD = WORD - Num - Ord ;
SET REALWORD-NOTABBR = WORD - Num - Ord - ABBR ;

LIST NOT-ADV-INT-PCLE = N A Num Pron A V CC CS ;

SET NOT-A = WORD - A ;
SET NOT-ADV = WORD - Adv ;
SET NOT-ADV-PCLE = NOT-ADV - Pcle ;

SET NP-HEAD = Num OR N OR Pron ;

SET PRE-NP-HEAD = (Prop Attr) OR (Prop @>N) OR Attr OR (ABBR Attr) OR (Pron Pers Gen) OR (Pron Logo Gen) OR (N Gen) OR Num OR (Cmpnd) OR CC OR (Pron Dem) OR (Pron Refl Gen) OR (Pron Indef) OR (PrfPrc @>N) OR (PrfPrc @>N) OR (PrsPrc) OR (A Ord) OR Attr OR ("gånka") ;
         # The strict version of items that can only be premodifiers, not parts of the predicate - copied from sme-dis.rle
         

SET NP-MEMBER   = PRE-NP-HEAD OR N ;

SET GUJMIE = (Pl Gen) OR (Pl1 Gen) OR (Pl2 Gen) OR (Pl3 Gen) ;

SET NOT-NPMOD = WORD - PRE-NP-HEAD OR ABBR OR @CVP ;                     

SET NOT-NPMODADV = WORD - PRE-NP-HEAD - Adv - (Pcle) ; # OR MO                      

SET NOT-NPMODADV-INDEF = WORD - PRE-NP-HEAD - Adv - Indef ;              




#!! ### Noun sets

SET PX = PxSg1 OR PxSg2 OR PxSg3 OR PxPl1 OR PxPl2 OR PxPl3 ;

LIST FAMILY = "aahka" "aahkove" "aajja" "aajjove" "aajkoehkadtjh" "aajkohke" "aajnehke" "aarpije" "aehtjaahka" "aehtjaajja" "aehtjie" "baernie" "boelve" "daktere" "eejhtegh" "elkie" "fijrie" "fuelhkie" "gaalla" "geelle" "geellege" "gåeskie" "gåeskuve" "gåetehke" "gåmma" "gåmmebe" "ietnie" "jiekie" "jiekuve" "jijmie" "jijmuve" "jyöne" "jöömmetje" "krist’aehtjie" "krist’ietnie" "laahkoe" "laevie" "laeviehkadtjh" "maadteraahka" "maadteraajja" "maadtoe" "maake" "maaketje" "maana" "meata" "moehrele" "muahra" "månnja" "mænnja" "neapede" "neebne" "nååte" "nïejte" "onnevïelle" "onneåabpa" "seasa" "slïekte" "stoerrevïelle" "stoerreåabpa" "sïesele" "tjidtjaahka" "tjidtjaajja" "tjidtjie" "tjietsie" "tjietsuve" "voehpe" "voehpealmetjh" "vuanove" "vïelle" "vïjve" "åabpa" "åabpetjh" "åerpele" "åerpene" "åerpienadtjh" "vïelletjh" ;



LIST INSTITUTION = "jarnge" "kultuvrejarnge" "raerie" "kultuvreraerie" ; #!! INSTITUTION
# the previous items can both represent abstract processes and humans
LIST MEDIA = "media" "radio" "TV" ; # "oahpahus#rádio" "rádio" "televišuvdna" ; #!! MEDIA
LIST ORGANIZATION = (Prop Org) "digkie" "digkiegåetie" "skuvlekontovre" ; #!! ORGANIZATION
LIST EDUCATION = "skuvle" ; #!! EDUCATION
LIST CURRENCY-ABBR = "kr" "ru" "¢" "€" "$"; #!! CURRENCY
LIST CURRENCY-NOT-ABBR = "denaare" "kråvna" "kråvnoe" "kravna" ; #!! CURRENCY
SET CURRENCY = CURRENCY-ABBR OR CURRENCY-NOT-ABBR ;
LIST LESSON =  "kuvsje" ; #!! LESSON
LIST OTHER-INDUSTRY = "bálvalus#ealáhus" "alkohol#politihkka" ; #!! OTHER-INDUSTRY 
SET INDUSTRY = OTHER-INDUSTRY ;

LIST NORGA = "Dánmárku-#Norga" "davvi#Norga" "Davvi-Norga" "gaska-#Norga" "Norga" "norga" "norgga#bealli" "Norgga-#ruoŧŧa" ;

LIST VOLUME = "cl" "lijhtere" (".*lijhtere"r) "dl" "ml"  ;

LIST WEIGHT = "mg" "kg" "tjahta"  ;

LIST LENGTH = "kilomeetere" (".*meetere"r) "cm" "km" "mm" "mïjle" ;

LIST TEMPERATURE = (".*graade"r) (".*tsiehkie"r)  ;

LIST AMOUNT = "vaenie" ;

LIST TIME-UNIT-MEASURE =  "minuhte" "tæjma" "tæjmoe" "våhkoe" ;  # in MEASURE-set

LIST TIME-UNIT2 =  (".*jahki"r) "maanoe" "biejjie" ;

SET TIME-UNIT = TIME-UNIT-MEASURE OR TIME-UNIT2 ;
	# For use for rules hitting "maŋŋel" as Adv instead of Po. 

SET MEASURE = VOLUME OR WEIGHT OR LENGTH OR AMOUNT OR TEMPERATURE OR TIME-UNIT-MEASURE OR ("m2") ;


#!! ### Verb sets


 # The set REALCOPULAS is smaller than COPULAS, made for verbs with PrfPrc complements: Seammás REALCOPULAS son dovdan iežas...
LIST REALCOPULAS = "lea" ; #!! REALCOPULAS

# The set COPULAS is for predicative constructions
SET COPULAS = REALCOPULAS OR ("sjïdtedh") OR ("årrodh") ; #!! COPULAS

SET V-NOT-COP = V - COPULAS ; #!! V-NOT-COP

LIST MOD-ASP = "byöredh" "galkedh" "tjoeveridh" "tjoeredh" "sååjhtedh" ; #!! MOD-ASP

 # Verbs that never have arguments of their own 
 
LIST AUX-OR-MAIN = "aelkedh" "båetedh" "edtjedh" "fihkedh" "maehtedh" "provhkedh" "sïjhtedh" "sjïdtedh" "åadtjodh" ;

 # These verbs can take arguments, so they do not belong in the AUX group, 
 # but they are nevertheless mapped to (@+FAUXV). 
 
SET AUX = COPULAS OR Neg OR MOD-ASP OR AUX-OR-MAIN ;

SET REAL-V = V - VGen ;

LIST V-TRANS = (V TV) (Der/ht V)  (Der/Caus V) ;

SET VFIN = Ind OR Imprt ;

SET VFIN-NOT-AUX = VFIN - AUX ;

SET V-MAIN = V - COPULAS - Neg - MOD-ASP ;

SET VFIN-NOT-NEG = VFIN - Neg ;
  # this might be to strict, besides, "iige" can be written "ii ge"

SET NOT-NP = VFIN-NOT-NEG OR ConNeg OR Inf OR Pcle OR Interj OR CS ;
 # The set NP-BOUNDARY is bigger. 

LIST INFV = "aavoedidh" "aelkedh" "buektiehtidh" "lyjhkedh" ; # These are often followed by an infitive.
LIST ILLV = "båetedh" "juhtedh" "ringkedh" ;
LIST COMV = "budtedh" "pruvredh" "gïehtelidh" "tjïskesidh" "soptsestidh" "vuejedh" "barkedh" "gåaradidh" "aelkedh" "aelkiestidh" ;
LIST ESSV = "barkedh" "" ;
LIST OPRED-V = "tuhtjedh" "utnedh" ;

LIST MOVEMENT-V = "båetedh" "feeledh" "feeredh" "gaavnedh" "girtedh" "hajkedh" "njaakedh" "roehtedh" "skodtedh" "sygkeldidh" "tjoejkedh" "vaarredh" "vaedtsedh" "voejedh" "vuejedh" "vuelkedh" ;

LIST STV = Der/Caus ;


#!! ### Adective sets

LIST COM-ADJ = "latjkes" "riejries" ;

LIST SPRED-ADJ = "buerie" "luste" "lustes" "nåake" ; #luste?

#!! ### Adverb sets

LIST GUKTIEGOSSE = ("gusnie" Adv) ("guktie" Adv) ("gosse" Adv) ("gåessie" Adv) ("gogkoe" Adv) ("gogka" Adv) ("gustie" Adv) ("gåabpelen" Adv) ("gåabpoeh" Adv) ("gåabpah" Adv) ("gåabph" Adv) ("gubpene" Adv) ("gubpede" Adv) ("gubpelde" Adv) ("gumhtie" Adv) ("mannemes" Adv) "magkeres" "magkere" "guktems" "gumhtems" "gumhteme" ("mijladtje" Adv) ("man" Adv) "mannasinie" ("mejnie" Adv) ("mennie" Adv) ("mestie" Adv);

LIST DAESNIE = "daesnie" "desnie" "duesnie" "dusnie" "åvtesne" "sjisjnjielisnie" "dusnie" "miehtjielisnie" "dubpielisnie" "jilliebisnie" "luvlielisnie" "ålkoelisnie" "gusnie" "luvliegisnie" "åarjalisnie" "minngielisnie" "bijjielisnie" "sisnjielisnie" "åarjielisnie" "åerjielisnie" "vuelielisnie" "debpielisnie" "duebpielisnie" "åarjelisnie" "noerhtelisnie" "jillielisnie" "luvliebisnie" "vueliebisnie"; #!! GUKTIEGOSSE

LIST DAESTIE = "daestie" "destie" "duestie" "dustie" "åvteste" "sjisjnjielistie" "dustie" "miehtjielistie" "dubpielistie" "jilliebistie" "luvlielistie" "ålkoelistie" "gustie" "luvliegistie" "åarjalistie" "minngielistie" "bijjielistie" "sisnjielistie" "åarjielistie" "åerjielistie" "vuelielistie" "debpielistie" "duebpielistie" "åarjelistie" "noerhtelistie" "jillielistie" "luvliebistie" "vueliebistie" ; #!! DAESTIE


LIST ILLADV = "bæjjese" "davvese" "daase" "dahkoe" "diekie" "doekoe" "dohkoe" "gåatan" "jallese" "mænngese" "noerhtese" "olkese" "vueliebasse" "våålese" "åarjese" "åvtese" ; #!! ILLADV

LIST INEADV1 =  "daebpene" "debpene" "duebpene" "dubpene" "daagkoe" "dagkoe" "doegkoe" "dogkoe" "daajkoe" "dajkoe" "doejkoe" "dojkoe" ; #!! INEADV1

LIST ELAADV1 = "daebpede" "debpede" "duebpede" "dubpede"  "dåvvese" ; #!! ELAADV1

SET	INEADV = INEADV1 OR DAESNIE ; #!! INEADV

SET	ELAADV = ELAADV1 OR DAESTIE ; #!! ELAADV

LIST ADV-MOD-ADV = "aaptsah" "aaptsh" "aave" "gaaje" "gaajh" "joekoen" "ååpsen" "fer" "dan" "man" "öövre" ; #!! DV-MOD-ADV
LIST ADV-MOD-ADJ = "aaptsah" "aaptsh" "aave" "gaaje" "gaajh" "joekoen" "ååpsen" "fer" "dan" "man" "öövre" "seammalaakan" ; #!! 

LIST ADV-MOD-NP =  "aave" "aejvie" "dovne" "eevre" "öövre" "ov" "rikti" "ajve" "barre" "gaaje" "gaajh" "joekoen" "hujht"  "lïgke" "lïjhke"  "læjhkan" "eantan" "man" "mahte" "ovrehte" "varke" "varki" "aaptsah" "aaptsh" "medtie" ; #"ållesth" "allesth" "hujhtskabph" "gujht" ovve  "van"  "darhkan"  "raakte" are not Adv in FST #!! ADV-MOD-NP

LIST GRADE-ADV =  "aaptsah" "aaptsh" "ååpsen" "aave" "aejvie" "dovne" "eevre" "ajve" "barre"  "ov" "rikti" "gaaje" "gaajh" "joekoen" "åpmohts" "åpmoeh" "man" "mahte" "ovrehte" "varke" "varki" "seamma" "öövre" "uhtjienadtje" "sagke" ; # "ållesth" "allesth" "ovve"  "åpmehts" "aajmohts"  "raakte"  are not Adv in FST #!! GRADE-ADV


#!! ### Postposition sets

LIST ILLPO = "gåajkoe" "sontere" "vööste" ; #!! ILLPO
 

#!! ### BOUNDARY SETS


SET S-BOUNDARY = Interr OR Rel OR ("men") OR ("mohte") OR ("\;") OR (":") OR ("-") OR ("–") OR CS OR BOS OR EOS OR @CVP ; #GUKTIEGOSSE #!! S-BOUNDARY
SET REALCLB = CLB - COMMA ; #!! REALCLB

SET SV-BOUNDARY = S-BOUNDARY OR Inf OR V-MAIN - PrsPrc ; #!! SV-BOUNDARY

SET NP-BOUNDARY = BOS OR EOS OR REALCLB OR VFIN OR Inf OR Ger OR ConNeg OR VGen OR Po OR Pr OR Pcle OR Interj OR CS ; #!! NP-BOUNDARY

# The following set contains the one-letter abbrs from abbr-sma-lex.txt
LIST SOMESMALLABBR = "a" "r" "c" "d" "e" "f" "f" "g" "h" "i" "l" "m" "b" "j" "s" ;
LIST SOMECAPABBR = "A" "R" "C" "D" "E" "F" "F" "G" "H" "I" "L" "M" "B" "J" "S" ;

#!! ### Derivation sets

LIST V-DER = Der/d Der/ht Der/alla Der/st Der/l Der/htalle Der/lg Der/htj Der/ahtje Der/InchL Der/Caus Der/adte Der/PassL Der/PassS; #!! V-DER

LIST V-DER-SUF = (".*didh"r) (".*htidh"r)  (".*alledh"r) (".*stidh"r) (".*ehtedh"r) (".*lidh"r) (".*lgidh"r) (".*htjidh"r)  (".*htovvedh"r)  (".*htoevedh"r)  (".*htehtedh"r)  (".*ahtjedh"r)  (".*gåetedh"r) (".*ehtedh"r) (".*gåetedh"r) (".*adtedh"r) (".*edsedh"r) (".*sovvedh"r) ; #!! V-DER-SUF

LIST N-DER = Der/NomAct Der/NomAg Der/Dimin Der/vuota ; #!! N-DER
LIST N-DER-SUF = (".*immie"r) (".*me"r) (".*æjja"r) (".*ije"r) (".*tje"r)  (".*voete"r) ; #!! N-DER-SUF

LIST A-DER = Der/ldihkie Der/ijes Der/ihks Der/les Der/ldahke Der/ldh Der/laakan ; #!! A-DER
LIST A-DER-SUF = (".*ldihkie"r) (".*ijes"r) (".*ihks"r) (".*les"r) (".*ldahke"r) (".*ldh"r) (".*laakan"r) ; #!! A-DER-SUF


LIST PASS = Der/PassS Der/PassL ; #!! PASS

SET LEX-V = V - V-DER; #!! LEX-V
SET LEX-N = N - N-DER; #!! LEX-N
SET LEX-A = A - A-DER; #!! LEX-A

LIST VERB-FORMS = Inf Sg1 Sg2 Sg3 ; #!! VERB-FORMS
LIST 2-PERS = Sg2 Du2 Pl2 ; #!! 2-PERS


SET FORMS = VERB-FORMS OR WORD ;


#LIST ROOM = "ladnja" "oadem#ladnja" ;
LIST GEOGRAPHICAL-PLACE = "dajve" "deava" "gaedtie" "gádde" "jaevrie" "vaerie" "miehtsie" ;  
LIST POLITICAL-PLACE = "rïjhke"; 
LIST GENERAL-PLACE = "sïjte";  
#LIST SPEC-PLACE = "värro#áltár" ; # for Ill disamb
LIST PLACE-P = "alkalisnie" "alkalistie" "avtelen" "avteli" "avtelisnie" "avtelistie" "avtem" "avtene" "baakta" "baaktoe" "baalte" "baaltelen" "baalteli" "baaltelisnie" "baaltelistie" "baaltes" "baaltese" "bealan" "bealese" "bealesne" "bealeste" "bielehth" "bielelen" "bieleli" "bielesne" "bieleste" "bielielisnie" "bielielistie" "bijjelen" "bijjeli" "bijjielisnie" "bijjielistie" "boehten" "boehth" "bïjre" "daebpiebisnie" "daebpelen" "daebpeli" "daebpielisnie" "daebpielisnie" "daebpielistie" "debpeli" "debpielisnie" "debpielistie" "duakan" "dubpelen" "dubpeli" "dubpielisnie" "dubpielistie" "duebpelen" "duebpeli" "duebpielisnie" "duebpielistie" "duekelen" "duekesne" "duekeste" "duekiem" "jillelen" "jilleli" "jillielisnie" "jillielistie" "luvleli" "luvlielisnie" "luvlielistie" "miehtjelde" "miehtjelen" "miehtjeli" "miehtjielasse" "miehtjielisnie" "miehtjielistie" "nïlle" "noerhtelen" "noerhteli" "noerhtelisnie" "noerhtelistie" "nualan" "nueleste" "nuelesne" "nuelie" "nueliem" "raajan" "raejeste" "rastah" "sisnie" "sisnjeli" "sisnjielisnie" "sisnjielistie" "sistie" "sjisjnjeli" "sjisjnjielisnie" "sjisjnjielistie" "sïjse" "tjïddh" "tjïrrh" "uvte" "vuelelen" "vueleli" "vuelielisnie" "vuelielistie" "vuestelen" "vuestie" "vuestielisnie" "vuestielistie" "vööste" "åarjalisnie" "åarjalistie" "åarjelen" "åarjeli" "åarjielisnie" "åarjielistie" "åelesne" "åerjielisnie" "ålkoelisnie" "ålkoelistie" "ålkolen" "ålkoli" "åvtelen" "åvteli" "åvtelisnie" "åvtelistie" "åvtem" "åvtene" "åvtese" "åvtesne" "åvteste" "åvtetji" "åvtine" "lïhkebe" "vuelege" ;


LIST TIME = "biejjie" "b" "gïjre" "giesie" "tïjme" "dygne" "bodte" "bådte" "tjaktje" "tjaktjegiesie" "tjaktjedaelvie" "daelvie" "tsåahka" "jaepie" "jïjje" "jahke" "aske" "reakedsbiejjie" "våhkoe" "vahka" "måanta" "dæjsta" "aejkie" ;

LIST CONCRETE-ROUTE = (".*raejkien"r) (".*raejkiem"r) "guhkies" ;

LIST ABSTR-ROUTE = "mïjle" (".*mïjle"r) "lehkie#mïjletje" (".*meetere"r) ;

SET ROUTE = CONCRETE-ROUTE OR ABSTR-ROUTE ; 

SET PLACE = GEOGRAPHICAL-PLACE OR POLITICAL-PLACE OR GENERAL-PLACE OR ROUTE OR Sem/Build OR Sem/Plc OR Sem/Plc-abstr OR Sem/Plc-line OR Sem/Plc-water ;
 ;

#       ============== #
#!! # Valency rules
#       ============== #


BEFORE-SECTIONS




SECTION  


LIST TH-RO-ESS-V = "utnedh" ;
	
SUBSTITUTE (V) (V <TH-Acc-Any><RO-Ess-Any>) TARGET TH-RO-ESS-V - Der/PassL - Der/PassS;
    ## Dam åtnam bïjline.


LIST TH-COM-A = "væjkele" "sjïehtele" ;

SUBSTITUTE (A) (A <TH-Com-Any>) TARGET TH-COM-A ;
	## Piere væjkele jïh sjïehtele maanajgujmie.
