# An alternative to grammarchecker.cg3 that just does spelling.

MAPPING-PREFIX = & ;
DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" "<\n\n>" ;

#LIST Attr = Attr ;
#LIST Ela = Ela ;
LIST Case = Ela Ine Acc ;

ADD:spelled (&typo &SUGGESTWF) (<spelled>) ;

ADD:Err/Orth (&typo) (Err/Orth) (NOT 0 (*) - (Err/Orth)) ;
COPY:Err/Orth (&SUGGEST) EXCEPT (Ex/N Ex/V Ex/A Ex/IV Ex/TV Err/Orth) TARGET (Err/Orth &typo) ;

REMOVE:MinusEla (Attr) + Case - (Ela) IF (1C (N Ela));
	# Mohte ij mij gænnah aktehte biejjeste måbpan maehtieh varhtodh.