!!!§ 94.1.
tjöönhkegåetedh – tjöönghkedh
vååjnegåetedh – vååjnedh 


!!!§ 95.1. –stidh/-estedh. –istedh 
göölestidh – gööledh
rïrresjestedh – rïrresjidh
tjïektjestidh –tjïektjedh

!!!§ 95.3. –iehtidh
jerkiehtidh – jarkedh
jerkiehtidh – jarkedh

!!!§ 96. 1. –didh, elidh/adtedh. –alledh
dåålvedidh – dåalvodh
tjåådtjedidh, tjåådtjedadtedh – tjåadtjodh
nännoedidh – nännodh

jaamedidh – jaemedh
juekiedidh – juekedh
haestiedidh – haestedh

bïssedidh – bïssedh
gaahtjedidh – gaahtjedh

lierehtalledh – lïerehtidh
vaaredidh - vaaredh
pleekedidh – pleekedh
sjïehtedalledh – sjïehtedidh
vuartasjidh – vuartasjadtedh
vyöhkesjadtedh – vïehkesjidh
goerkesadtedh – goerkesidh
joekehtadtedh – joekehtidh
soptsestalledh – soptsestidh
(sjïehteladtedh –sjïehtelidh) !oklart om grudverbet existerar

!!!§ 96.2. –ehtjidh, -ehtjadtedh
vaadtsehtjidh – vaadtsedh
vaadtsehtjidh – vaadtsedh

!!!§96.3. –stalledh
tjyörestalledh – tjearodh
gadtastalledh – gedtedh
jokestalledh – jovkedh
föörhkestalledh – föörhkedh

!!!§ 96.4. 
löödtedh - låadtodh
stuvredh – ståvrodh

!!!§ 98. 1 –htalledh
gaatskahtalledh - gaetskedh
gapsahtalledh - gepsedh

!!!§ 98.2. –sovvedh/-soevedh
jeahtasovvedh – jiehtedh
juakasovvedh – juekedh 
tjaalasovvedh – tjaeledh
vaaltasovvedh – vaeltedh
åtnasovvedh – utnedh

barkasovvedh – barkedh
beajasovvedh – bïejedh

Avvikande
vedtesovvedh – vedtedh
luejhtesovvedh – luejhtedh 

botnesoevedh –batnodh
gohtjesovvedh – gåhtjodh

Grupp IV- verb
möölesovvedh - mööledh
neebnesovvedh – neebnedh 
nuhtjesovvedh – nuhtjedh
pleekesovvedh - pleekedh
seedtesovvedh – seedtedh
steeresovvedh – steeredh
tjirkesovvedh – tjirkedh 
veeljesovvedh  - veeljedh
öörnesovvedh – öörnedh

skubpedovvdh- skubpedidh
tjabrehtovvedh- tjabrehtidh 
vuaptasovvedh- vueptiestidh
geasalgovvedh – giesedh

!!!§ 98.6. –nidh
boerhkenidh - böörhkedh
krïvenidh – krievedh

!!!§ 97.1
tjearoehtidh – tjearodh
vaedtsiehtidh – vaedseedh
gåassoehtidh - gåassodh
orrijehtedh – orrijidh
sjïehtedehtedh – sjïehtedidh
gåassoehtidh – gåassodh
gåatoehtidh  - gåatodh
sjïehtedidh  - sjïehtedh
skreejrehtidh – skreejredh
tsevtsiehtidh – tsevtsedh
vïesehtidh – veasodh
voelkehtidh – vuelkedh
joekehtidh – juekedh
hoksehtidh – hoksedh
klähtoehtidh – klahtodh

!!!§ 107
aehtjebe – aehtjie

!!!§ 108 –tje / -adtje
maantje – maana
tjaatsetje – tjaetsie 
nierretje – nïerre

!!!§ 99.1. –odh/-ovvedh
baanahtovvedh - baenehts
vijresovvedh – vijries
väjrasovvedh - vijries

!!!§ 99.2.
gaertjiedidh - gaertjies
vihtiestidh – viehties

!!!§ 99.6. –ostedh/-dehtedh
madtjelostedh, madtjeldehtedh – madtjeles
stinkesdehtedh  - stinkes
madtjeldehtedh – madtjeles

!!!§ 100.1. –didh (-tidh)
bådtjadidh – bådtja
vïeredidh – vïere
skruvvedidh - skruvve
saejriedidh – saejrie
guelmiedidh – guelmie
guvviedidh – guvvie
lissiedidh - lissie
viehtiedidh – vierhtie
kaalhkedidh – kaalhke
naaperdidh - naapere
 (haemiedidh  - haemie)
byöpmedidh – beapmoe
mååjsedidh – maajsoe
haamoedidh – haamoe

!!!§ 100.2. –htidh/-ehtedh
saknas
learoehtidh – learoe
baegkiehtidh – baegkie
maejkiehtidh – maejkie
skraejriehtidh – skraejrie

!!!§ 100.3. –stidh/-stehtedh/-stalledh
saemiestidh - saemie
tsiehkestidh – tsiehkie
guelmiestidh – guelmie 
njaelmiestidh - njaelmie
saknas
maarhnastidh – maarhna
lähkoestidh – lähkoe
guessiestidh – guessie

!!!§ 100.4. –sjidh 
rååntjesjidh –råantjoe
slååhpesjidh –slaahpoe
håhkesjidh (håhkoesjidh) – håhkoe

!!!§ 112 –dahke
dorkeldh – doekestidh
veadtaldahke – viedtedh
tjaaleldh – tjaeledhïed
tjaalaldahke - tjaeledh

!!!§ 113.1.

!!!§ 113.2.

!!!§ 113.3. –htahke
bossehtahkh – båssodh
gaahtjehtahke - gaahtjedh
lissiehtahke – lissiehtidh
vååjnehtahke – vååjnedh

!!!§ 113.4. –dahke
jåhtadahke, jåhtedh – juhtedh
galmadahke - gelmedh
njimkedahke – njamkedh
njåalvedahke – njåalvodh

!!!§ 113.5. –ese/ -asse
vadtese – vedtedh
tjoevkese – tjoevkedh
jïehtese - jiehtedh
joekehtasse - joekehtidh

!!!§ 113.6.
syjlenassh - säjlodh
tjoejenasse – tjoejedh
tjåarvehtasse – tjåarvodh
goerkenasse - guarkedh

!!!§ 120

!!!§120.5. –ldihkie
tjaalaldihkie – tjaeledh
veadtaldihkie – viedtedh
vïedteldihkie 

!!!§ 119.1.
