## Exclusions:
~$
~%
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~_
~§
~²
~³
~´
~¹
~¼
~½
~¾
~Á
~Ç
~É
~Í
~Ó
~Ü
~Þ
~á
~â
~ã
~ç
~è
~é
~ê
~ë
~í
~î
~ð
~ñ
~ó
~ô
~ù
~ú
~ü
~ý
~Č
~č
~Đ
~đ
~Ŋ
~ŋ
~Š
~š
~Ŧ
~ŧ
~Ž
~ž
~‒
~–
~—
~―
~’
~€
~‘
~“
~(
~«
~»
~¿
~ł
~`
~û
~#
~›
~;
~?
~•
~[
~…
~{
~„
~"
~&
~.
~^
~~
~”
~)
~-
~¶
~‹
~=
~]
~}
~|
~!
~ò
~ō
~À
~£
~©
~®

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
ø	ö	0.5
ä	æ	0.5
i	ï	0.5
å	o	0.5
-	:	0.1

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
