# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
øø:öö	-1
ää:ææ	-1
ää:o	-1
y:ie	-1
æ:ea	-1
-øøvt:övt	-5
ege-:eh	-1
ege:eh	-1
eh-:e	0
ie:ea	-1
ïe:ea	-1
erie:are	-1
jp:jhp	-1
åe:åa	-1
åå:åa	-1
ea:ie	-1
hts:htes	-1
åa:åå	-1
e:ie	-1
ööp:åap	-1
øøp:åap	-1
ååhke:åhka	-1
ea:æ	-1
aadijov:adio	-1
ovli:oli	-1
ijovnal:ionaal	-1
ijove:io	-1
uve:ovi	-1
ijjie:æjja	-1
aa:ae	-1
aa:a	-1
ihte:itee	-1
jhk:jk	-1
uvk:ovhk	-1
yø:yö	-1
htji:htjie	-1
