"<Åarjelsaemien>"
	"åarjelsaemie" N Sem/Dummytag Sg Gen <W:0.0000000000> @X #1->0
: 
"<aarh-skuvleste>"
	"aarh-skuvleste" ? @X #2->0
: 
"<jïlleskuvlese>"
	"jïlleskuvle" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #3->6
: \n
"<Nora>"
	"Nora" N Prop Sem/Fem Attr <W:0.0000000000> @>N #4->5
: 
"<Marie>"
	"Marie" N Prop Sem/Fem Attr <W:0.0000000000> @>N #5->6
: 
"<Bransfjell>"
	"Bransfjell" N Prop Sem/Sur Sg Nom <W:0.0000000000> @HNOUN #6->1
: 
"<konferansesne>"
	"konferaanse" N Sem/Dummytag Err/Orth Sg Ine <W:0.0000000000> @N< #7->6
: 
"<meatan>"
	"meata" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #8->9
: 
"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #9->10
: 
"<Jïlleskuvlesne>"
	"jïlleskuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @N< #10->7
"<,>"
	"," CLB <W:0.0000000000> #11->10
: 
"<2002.>"
	"2002" A Ord Attr <W:0.0000000000> @>N #12->16
: 
"<(>"
	"(" PUNCT LEFT <W:0.0000000000> #13->14
"<Govva>"
	"Govva" ? @X #14->0
"<:>"
	":" CLB <W:0.0000000000> #15->22
: 
"<Svein>"
	"Svein" N Prop Sem/Mal Attr <W:0.0000000000> @>N #16->17
: 
"<Lund>"
	"Lund" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #17->22
"<)>"
	")" PUNCT RIGHT <W:0.0000000000> #18->19
: \n
"<Nora>"
	"Nora" N Prop Sem/Fem Attr <W:0.0000000000> @>N #19->20
: 
"<Marie>"
	"Marie" N Prop Sem/Fem Attr <W:0.0000000000> @>N #20->21
: 
"<Bransfjell>"
	"Bransfjell" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #21->22
: 
"<lea>"
	"lea" V IV Ind Prs Sg3 <W:0.0000000000> @FAUX #22->0
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @ADVL> #23->24
: 
"<lohkehtamme>"
	"lohkehtidh" V TV PrfPrc <W:0.0000000000> @IMV #24->22
: 
"<gaajhkine>"
	"gaajhke" Pron Indef Sg Com <W:0.0000000000> @<ADVL #25->24
	"gaajhke" Pron Indef Pl Ine <W:0.0000000000> @<ADVL #25->24
: 
"<skuvlen>"
	"skuvle" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #26->27
: 
"<daltesinie>"
	"daltese" N Sem/Dummytag Ess <W:0.0000000000> @<OPRED #27->24
	"daltese" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #27->24
	"daltese" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #27->24
: 
"<aarh-skuvleste>"
	"aarh-skuvleste" ? @X #28->0
: 
"<jïilleskuvlese>"
	"jïilleskuvlese" ? @X #29->0
: 
"<universiteetese>"
	"universiteete" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #30->24
"<.>"
	"." CLB <W:0.0000000000> #31->22
: \n

"<Jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #1->3
: 
"<1955>"
	"1955" Arab Num Sg Sem/Year Nom <W:0.0000000000> @SUBJ> #2->3
: 
"<reakasovvi>"
	"reakasovvedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #4->3
: 
"<Stoerdaelesne>"
	"Stoerdaelesne" ? @X #5->0
: 
"<Mearohken>"
	"Mearohke" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #6->7
	"Mearohke" N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #6->7
: 
"<tjïeltesne>"
	"tjïelte" N Sem/Org Sg Ine <W:0.0000000000> @ADVL> #7->8
: 
"<byjjeni>"
	"byjjenidh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #8->3
"<.>"
	"." CLB <W:0.0000000000> #9->3
: 

"<Maanaskuvlesne>"
	"maanaskuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #1->20
: 
"<dovne>"
	"dovne" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #2->20
: 
"<Stoerdaelesne>"
	"Stoerdaelesne" ? @X #3->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #4->3
: 
"<Aarbortesne>"
	"Aarborte" N Prop Sem/Plc Sg Ine <W:0.0000000000> @ADVL> #5->20
"<,>"
	"," CLB <W:0.0000000000> #6->5
: 
"<mænngan>"
	"minngie" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #7->20
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #8->20
: 
"<Mearohken>"
	"Mearohke" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #9->10
	"Mearohke" N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #9->10
: 
"<realskuvlesne>"
	"realskuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #10->20
"<,>"
	"," CLB <W:0.0000000000> #11->10
: 
"<åvtekuvsjesne>"
	"kurse" Err/Orth N Sem/Dummytag Sg Ine <W:10.0000000000> @ADVL> #12->20
		"åvte" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #12->20
: 
"<lohkehtæjjide>"
	"lohkehtæjja" N Sem/Hum Pl Ill <W:0.0000000000> @ADVL> #13->20
: 
"<Karasjokesne>"
	"Karasjok" N Prop Sem/Plc Sg Ine <W:0.0000000000> @ADVL> #14->20
	"Karasjok" N Prop Sem/Sur Sg Ine <W:0.0000000000> @ADVL> #14->20
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #15->14
: 
"<Leevaanken>"
	"Leevaanken" ? @X #16->0
: 
"<lohkehtæjjaskuvlesne>"
	"lohkehtæjjaskuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #17->14
"<,>"
	"," CLB <W:0.0000000000> #18->17
: 
"<biologijem>"
	"biologije" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #19->20
: 
"<lohki>"
	"lohkedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #20->0
: 
"<lissiefaagine>"
	"faage" N Sem/Dummytag Ess <W:10.0000000000> @<OPRED #21->19
		"lissie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #21->19
	"faage" N Sem/Dummytag Pl Ine <W:10.0000000000> @<ADVL #21->19
		"lissie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #21->19
	"faage" N Sem/Dummytag Sg Com <W:10.0000000000> @<ADVL #21->19
		"lissie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #21->19
"<.>"
	"." CLB <W:0.0000000000> #22->20
: 

"<Åarjelsaemien>"
	"åarjelsaemie" N Sem/Dummytag Sg Gen <W:0.0000000000> @ADVL> #1->2
: 
"<lohkeme>"
	"lohkedh" V TV PrfPrc <W:0.0000000000> @IMV #2->0
"<,>"
	"," CLB <W:0.0000000000> #3->2
: 
"<jeatjah>"
	"jeatjah" A Attr <W:0.0000000000> @>N #4->5
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @<ADVL #5->2
: 
"<gïelh>"
	"gïeledh" V TV Ind Prs Sg2 <W:0.0000000000> @FMV #6->0
"<,>"
	"," CLB <W:0.0000000000> #7->6
: 
"<såevmiengïelem>"
	"soemengïele" Err/Orth N Sem/Lang Sg Acc <W:0.0000000000> @<OBJ #8->6
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #9->8
: 
"<lingvistigkem>"
	"lingvistihke" Sem/Dummytag Err/Orth N Sg Acc <W:0.0000000000> @<OBJ #10->8
: 
"<Upmejen>"
	"Ubmeje" Err/Orth N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #11->12
	"Ubmeje" Err/Orth N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #11->12
	"Upmeje" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #11->12
	"Upmeje" N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #11->12
: 
"<universiteetesne>"
	"universiteete" N Sem/Dummytag Sg Ine <W:0.0000000000> @<ADVL #12->6
"<.>"
	"." CLB <W:0.0000000000> #13->2
: 

"<Iktesth>"
	"iktesth" Adv <W:0.0000000000> @ADVL> #1->3
: 
"<lea>"
	"lea" V IV Ind Prs Sg3 <W:0.0000000000> @FAUX #2->0
: 
"<lyjhkeme>"
	"lyjhkedh" V TV PrfPrc <W:0.0000000000> @IMV #3->2
: 
"<maam>"
	"mij" Pron Rel Sg Acc <W:0.0000000000> @OBJ> #4->5
: 
"<lohkedh>"
	"lohkedh" Ex/V TV Der/d V Ind Prs Sg2 <W:0.0000000000> @FS-N< #5->3
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #6->5
: 
"<ovmessie>"
	"ovmessie" A Attr <W:0.0000000000> @>N #7->8
: 
"<kuvsjh>"
	"kurse" Err/Orth N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #8->9
: 
"<sjïdteme>"
	"sjïdtedh" V IV PrfPrc <W:0.0000000000> @IMV #9->3
"<.>"
	"." CLB <W:0.0000000000> #10->2
: \n

"<Jaepiej>"
	"jaepie" N Sem/Time Pl Gen <W:0.0000000000> @ADVL> #1->4
: 
"<1985-96>"
	"1985-96" Num Arab Sg Gen Attr <W:10.0000000000> @>N #2->5
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<lohkehtæjja>"
	"lohkehtæjja" N Sem/Hum Sg Nom <W:0.0000000000> <ext> @<SUBJ #5->4
: 
"<Åarjel-saemiej>"
	"saemie" N Sem/Hum_Lang Pl Gen <W:20.0000000000> @>N #6->7
		"åarjel" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:20.0000000000> #6->7
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @<ADVL #7->4
: 
"<Snåasen tjïeltesne>"
	"Snåasen tjïelte" N Prop Sem/Org Sg Ine <W:0.0000000000> @<ADVL #8->4
"<,>"
	"," CLB <W:0.0000000000> #9->8
: 
"<jaepiej>"
	"jaepie" N Sem/Time Pl Gen <W:0.0000000000> @ADVL> #10->13
: 
"<1987-91>"
	"1987-91" Num Arab Sg Gen Attr <W:10.0000000000> @>N #11->12
: 
"<rektovrine>"
	"rektore" N Sem/Dummytag Ess <W:0.0000000000> @<SPRED #12->4
	"rektore" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #12->4
	"rektore" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #12->4
	"rektovre" N Sem/Dummytag Ess <W:0.0000000000> @<SPRED #12->4
	"rektovre" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #12->4
	"rektovre" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #12->4
: 
"<barki>"
	"barkedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #13->4
"<.>"
	"." CLB <W:0.0000000000> #14->4
: 

"<Snåasen>"
	"Snåase" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>P #1->2
: 
"<mænngan>"
	"mænngan" Po <W:0.0000000000> @ADVL> #2->8
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #3->8
: 
"<Noerhte-Trøøndelagen>"
	"Noerhte-Tröndelaage" Err/Orth N Prop Sem/Plc Sg Gen <W:10.0000000000> @>N #4->5
	"Noerhte-Trööndelaage" N Prop Sem/Plc Sg Gen <W:10.0000000000> @>N #4->5
: 
"<jïlleskuvlese>"
	"jïlleskuvle" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #5->8
: 
"<gusnie>"
	"gusnie" Adv <W:0.0000000000> @ADVL> #6->8
: 
"<åarjelsaemien>"
	"åarjelsaemie" N Sem/Dummytag Sg Gen <W:0.0000000000> @ADVL> #7->8
: 
"<gïelem>"
	"gïeledh" V TV Ind Prs Sg1 <W:0.0000000000> @FMV #8->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #9->8
: 
"<kultuvrem>"
	"kultuvre" N Sem/Dummytag Sg Acc <W:0.0000000000> @<OBJ #10->8
: 
"<lohkehteminie>"
	"lohkehtidh" V TV Ger <W:0.0000000000> @IMV #11->8
"<.>"
	"." CLB <W:0.0000000000> #12->8
: 

"<Seamman>"
	"seamma" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #1->2
: 
"<aejkien>"
	"aejkie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #2->5
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #3->5
: 
"<jeatjah>"
	"jeatjah" A Attr <W:0.0000000000> @>N #4->5
: 
"<barkosne>"
	"barkoe" N Sem/Dummytag Sg Ine <W:0.0000000000> @HNOUN #5->0
"<,>"
	"," CLB <W:0.0000000000> #6->5
: 
"<vg>"
	"vg" ? @X #7->0
"<.>"
	"." CLB <W:0.0000000000> #8->5
: 

"<2007/08>"
	"2007/08" Num Arab Sg Nom <W:0.0000000000> @>N #1->2
: 
"<rektovrine>"
	"rektore" N Sem/Dummytag Ess <W:0.0000000000> @HNOUN #2->0
	"rektore" N Sem/Dummytag Pl Ine <W:0.0000000000> @HNOUN #2->0
	"rektore" N Sem/Dummytag Sg Com <W:0.0000000000> @HNOUN #2->0
	"rektovre" N Sem/Dummytag Ess <W:0.0000000000> @HNOUN #2->0
	"rektovre" N Sem/Dummytag Pl Ine <W:0.0000000000> @HNOUN #2->0
	"rektovre" N Sem/Dummytag Sg Com <W:0.0000000000> @HNOUN #2->0
: 
"<dennie>"
	"dïhte" Pron Dem Sg Ine Attr <W:0.0000000000> @>N #3->4
: 
"<Gaske-Nøørjen>"
	"Nöörje" N Prop Sem/Plc Sg Gen <W:20.0000000000> @>N #4->5
		"gaske" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #4->5
: 
"<Saemienskovlesne>"
	"skuvle" Err/Orth N Sem/Dummytag Sg Ine <W:10.0000000000> @N< #5->2
		"saemie" N Sem/Hum_Lang Cmp/SgGen Cmp <W:10.0000000000> #5->2
: 
"<Aarbortesne>"
	"Aarborte" N Prop Sem/Plc Sg Ine <W:0.0000000000> @N< #6->5
"<.>"
	"." CLB <W:0.0000000000> #7->2
: \n

"<Nora>"
	"Nora" N Prop Sem/Fem Attr <W:0.0000000000> @>N #1->2
: 
"<Marie>"
	"Marie" N Prop Sem/Fem Attr <W:0.0000000000> @>N #2->3
: 
"<Bransfjell>"
	"Bransfjell" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #3->4
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<ovmessie>"
	"ovmessie" A Attr <W:0.0000000000> @>N #5->6
: 
"<gïelebarkojne>"
	"gïelebarkoe" N Sem/Dummytag Ess <W:0.0000000000> @<SPRED #6->4
	"gïelebarkoe" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #6->4
	"gïelebarkoe" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #6->4
: 
"<meatan>"
	"meatan" Adv <W:0.0000000000> @<ADVL #7->4
"<,>"
	"," CLB <W:0.0000000000> #8->7
: 
"<vg>"
	"vg" ? @X #9->0
"<.>"
	"." CLB <W:0.0000000000> #10->4
: 

"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #1->2
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #1->2
: 
"<Gïeleraeresne>"
	"raerie" N Sem/Dummytag Sg Ine <W:10.0000000000> @HNOUN #2->0
		"gïele" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #2->0
"<,>"
	"," CLB <W:0.0000000000> #3->2
: 
"<Saemiedigkien>"
	"Saemiedigkie" N Prop Sem/Org Sg Gen <W:0.0000000000> @>N #4->5
: 
"<gïeleståvrosne>"
	"ståvroe" N Sem/Dummytag Sg Ine <W:10.0000000000> @X #5->0
		"gïele" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #5->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #6->5
: 
"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #7->8
: 
"<gïelemoenehtsisnie>"
	"gïelemoenehtse" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #8->0
"<.>"
	"." CLB <W:0.0000000000> #9->2
: 

"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #1->2
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #1->2
: 
"<politigkine>"
	"politihke" Sem/Dummytag Err/Orth N Ess <W:0.0000000000> @ADVL> #2->3
	"politihke" Sem/Dummytag Err/Orth N Pl Ine <W:0.0000000000> @ADVL> #2->3
	"politihke" Sem/Dummytag Err/Orth N Sg Com <W:0.0000000000> @ADVL> #2->3
: 
"<dovne>"
	"dovne" N Sem/Dummytag Sg Nom <W:0.0000000000> @HNOUN #3->0
: 
"<Nøørjen>"
	"nöörjen" A Attr <W:0.0000000000> @>N #4->5
: 
"<Saemiej>"
	"Saemie" N Prop Sem/Plc Pl Gen <W:0.0000000000> @>N #5->6
: 
"<Rïjhkesiebresne>"
	"Rijhkesiebrie" N Prop Sem/Org Sg Ine <W:0.0000000000> @N< #6->3
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #7->6
: 
"<Nøørjen>"
	"nöörjen" A Attr <W:0.0000000000> @>N #8->9
: 
"<Båatsoesaemiej>"
	"båatsoesaemie" N Sem/Hum Pl Gen <W:0.0000000000> @>N #9->10
: 
"<Rïjhkesiebresne>"
	"Rijhkesiebrie" N Prop Sem/Org Sg Ine <W:0.0000000000> @X #10->0
"<.>"
	"." CLB <W:0.0000000000> #11->3
: 

"<Dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: 
"<Øøhpehtimmiesiebrien>"
	"siebrie" N Sem/Dummytag Sg Gen <W:10.0000000000> @>N #3->4
		"ööhpehtimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->4
: 
"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #4->5
: 
"<moenehtsen>"
	"moenehtse" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #5->7
: 
"<voestes>"
	"voestes" A Ord Attr <W:0.0000000000> @>N #6->7
: 
"<åarjelsaemien>"
	"åarjelsaemie" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #7->8
: 
"<lïhtsege>"
	"lïhtse" N Sem/Dummytag Sg Nom Foc/ge <W:0.0000000000> @<SPRED #8->2
	"lïhtsege" N Sem/Dummytag Sg Nom <W:0.0000000000> @<SPRED #8->2
"<.>"
	"." CLB <W:0.0000000000> #9->2
: \n

"<Dovne>"
	"dovne" N Sem/Dummytag Sg Nom <W:0.0000000000> @HNOUN #1->0
: 
"<tjidtjie>"
	"tjidtjie" N Sem/Hum Sg Nom <W:0.0000000000> @HNOUN #2->1
: 
"<gon>"
	"gon" CC <W:0.0000000000> @CNP #3->2
: 
"<aehtjieh>"
	"aehtjie" N Sem/Hum Pl Nom <W:0.0000000000> @HNOUN #4->2
: 
"<bovtsesaemijste>"
	"saemie" N Sem/Hum_Lang Pl Ela <W:10.0000000000> @N< #5->4
		"bovtse" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #5->4
"<.>"
	"." CLB <W:0.0000000000> #6->1
: 

"<Hïejmesne>"
	"hïejme" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #1->0
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #2->7
: 
"<tjidtjie>"
	"tjidtjie" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #3->8
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #4->8
: 
"<mij>"
	"mij" Pron Rel Sg Nom <W:0.0000000000> @SUBJ> #5->7
: 
"<mijjem>"
	"mijjieh" Pron Pers Pl1 Acc <W:0.0000000000> @OBJ> #6->7
: 
"<eevtji>"
	"eevtjedh" V TV Ind Prt Sg3 <W:0.0000000000> @FS-N< #7->4
: 
"<edtjimh>"
	"edtjedh" V IV Ind Prt Pl1 <W:0.0000000000> @FAUX #8->0
: 
"<skuvlh>"
	"skuvle" N Sem/Dummytag Pl Nom <W:0.0000000000> @<OBJ #9->7
: 
"<vaedtsedh>"
	"vaedtsedh" V IV Inf <W:0.0000000000> @X #10->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #11->10
: 
"<aajne>"
	"aajne" A Attr <W:0.0000000000> @>N #12->13
: 
"<niejtine>"
	"nïejte" N Sem/Hum Sg Com <W:0.0000000000> @<ADVL #13->7
: 
"<die>"
	"die" Adv <W:0.0000000000> @X #14->0
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @<SUBJ #15->0
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @X #16->0
"<.>"
	"." CLB <W:0.0000000000> #17->8
: 

"<Mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>Num #1->2
: 
"<njieljie>"
	"njieljie" Num Sg Nom <W:0.0000000000> @>N #2->3
: 
"<vïelleh>"
	"vïelle" N Sem/Hum Pl Nom Err/Orth <W:0.0000000000> @SUBJ> #3->5
: 
"<vuerpine>"
	"vuerpie" N Sem/Dummytag Ess <W:0.0000000000> @SPRED> #4->5
	"vuerpie" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #4->5
	"vuerpie" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #4->5
: 
"<sjidtin>"
	"sjïdtedh" V IV Ind Prt Pl3 <W:0.0000000000> @FMV #5->0
: 
"<dan>"
	"dïhte" Pron Dem Sg Gen <W:0.0000000000> @>N #6->7
: 
"<båatsoen>"
	"båatsoe" N Sem/Dummytag Sg Gen <W:0.0000000000> @>P #7->8
: 
"<sïjse>"
	"sïjse" Po <W:0.0000000000> @<ADVL #8->5
"<.>"
	"." CLB <W:0.0000000000> #9->5
: 

"<Dïhte>"
	"dïhte" Pron Dem Sg Nom <W:0.0000000000> @>N #1->2
: 
"<båatsoe>"
	"båatsoe" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #2->8
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #3->8
: 
"<mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #4->5
: 
"<vaajmosne>"
	"vaajmoe" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #5->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #6->7
: 
"<gosse>"
	"gosse" CS <W:0.0000000000> @CVP #7->8
: 
"<nøørem>"
	"nööredh" V TV Ind Prs Sg1 <W:0.0000000000> @FMV #8->0
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @<ADVL #9->8
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @<SUBJ #10->8
: 
"<desnie>"
	"desnie" Adv <W:0.0000000000> @<ADVL #11->8
"<.>"
	"." CLB <W:0.0000000000> #12->8
: 

"<Gåetesne>"
	"gåetie" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #1->3
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #2->3
: 
"<provhkimh>"
	"provhkedh" V IV Ind Prt Pl1 <W:0.0000000000> @FMV #3->0
: 
"<dovne>"
	"dovne" N Sem/Dummytag Sg Nom <W:0.0000000000> @<SUBJ #4->3
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #5->7
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #6->5
: 
"<daaroen>"
	"daaroe" N Sem/Lang Sg Gen <W:0.0000000000> @<ADVL #7->3
"<.>"
	"." CLB <W:0.0000000000> #8->3
: 

"<Idtjin>"
	"ij" V IV Neg Ind Prt Pl3 <W:0.0000000000> @FAUX #1->0
: 
"<goh>"
	"goh" Pcle <W:0.0000000000> @PCLE #2->1
: 
"<dillie>"
	"dillie" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<ussjedh>"
	"ussjedidh" V TV ConNeg <W:0.0000000000> @IMV #4->1
: 
"<gïeleveeljemem>"
	"veeljeme" N Sem/Dummytag Sg Acc <W:10.0000000000> @<OBJ #5->4
		"gïele" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #5->4
"<.>"
	"." CLB <W:0.0000000000> #6->1
: 

"<Saemien>"
	"Saemie" N Prop Sem/Plc Sg Gen <W:0.0000000000> @ADVL> #1->2
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @ADVL> #1->2
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: 
"<hïejmegïele>"
	"gïele" N Sem/Dummytag Sg Nom <W:10.0000000000> @<SPRED #3->2
		"hïejme" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
"<,>"
	"," CLB <W:0.0000000000> #4->3
: 
"<giesiesijjesne>"
	"sijjie" N Sem/Dummytag Sg Ine <W:10.0000000000> @ADVL> #5->11
		"giesie" N Sem/Time Cmp/SgNom Cmp <W:10.0000000000> #5->11
: 
"<Skearpedaelesne>"
	"Skearpedaelesne" ? @X #6->0
"<,>"
	"," CLB <W:0.0000000000> #7->6
: 
"<båatsoegïele>"
	"gïele" N Sem/Dummytag Sg Nom <W:10.0000000000> @<SUBJ #8->2
		"båatsoe" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #8->2
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #9->8
: 
"<mijjieh>"
	"mijjieh" Pron Pers Pl1 Nom <W:0.0000000000> @SUBJ> #10->11
: 
"<soptsestimh>"
	"soptsestidh" V TV Ind Prt Pl1 <W:0.0000000000> @FMV #11->2
: 
"<gïeleste>"
	"gielie" N Sem/Dummytag Sg Ela <W:0.0000000000> @<ADVL #12->11
	"gïele" N Sem/Dummytag Sg Ela <W:0.0000000000> @<ADVL #12->11
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @<ADVL #13->11
: 
"<måbpan>"
	"mubpie" A Ord Sg Ill <W:0.0000000000> @<ADVL #14->11
	"mubpie" Pron Indef Sg Ill <W:0.0000000000> @<ADVL #14->11
"<.>"
	"." CLB <W:0.0000000000> #15->2
: 

"<Såemies>"
	"såemies" Pron Indef Attr <W:0.0000000000> @>N #1->2
: 
"<aath>"
	"aate" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #2->4
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<gåarede>"
	"gåaradidh" V IV Ind Prs Sg3 <W:0.0000000000> @FMV #4->0
: 
"<barre>"
	"barre" Adv <W:0.0000000000> @<ADVL #5->4
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @<ADVL #6->4
: 
"<lïeredh>"
	"lïeredh" V TV Inf <W:0.0000000000> @IMV #7->4
"<.>"
	"." CLB <W:0.0000000000> #8->4
: 

"<Mijjen>"
	"mijjieh" Pron Pers Pl1 Gen <W:0.0000000000> @>N #1->2
: 
"<sïjtesne>"
	"sïjte" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #2->0
: 
"<jeenebh>"
	"jeenje" Err/Orth A Comp Pl Nom <W:0.0000000000> @X #3->0
: 
"<båarasåbpoe>"
	"båeries" A Comp Attr <W:0.0000000000> @>N #4->5
: 
"<saemieh>"
	"saemie" N Sem/Hum_Lang Pl Nom <W:0.0000000000> @SUBJ> #5->16
"<,>"
	"," CLB <W:0.0000000000> #6->7
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #7->16
: 
"<daelie>"
	"daelie" Adv <W:0.0000000000> @ADVL>CS #8->9
: 
"<gosse>"
	"gosse" CS <W:0.0000000000> @CVP #9->14
: 
"<aerpiemaahtoen>"
	"aerpiemaahtoe" N Sem/Dummytag Sg Gen <W:0.0000000000> @ADVL> #10->14
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #11->10
: 
"<-daajroen>"
	"-daajroen" ? @X #12->0
: 
"<bïjre>"
	"bïjre" Adv <W:0.0000000000> @ADVL> #13->10
: 
"<soptsestalleminie>"
	"soptsestalledh" V TV Ger <W:0.0000000000> @FS-IMV #14->16
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @<ADVL #15->14
: 
"<ussjedem>"
	"ussjedidh" V TV Ind Prs Sg1 <W:0.0000000000> @FMV #16->0
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @<SUBJ #17->16
: 
"<hov>"
	"hov" Adv <W:0.0000000000> @<ADVL #18->16
	"hov" Pcle <W:0.0000000000> @PCLE #18->16
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @<SUBJ #19->16
"<.>"
	"." CLB <W:0.0000000000> #20->16
: 

"<Jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #1->6
: 
"<1969>"
	"1969" Arab Num Sg Sem/Year Nom <W:0.0000000000> @SUBJ> #2->6
: 
"<goh>"
	"goh" CS <W:0.0000000000> @CNP #3->2
: 
"<geajnoem>"
	"geajnoe" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #4->6
: 
"<Skearpedaelese>"
	"Skearpedaelese" ? @X #5->0
: 
"<darjoejin>"
	"darjodh" V TV Ind Prt Pl3 <W:0.0000000000> @FS-ADVL> #6->14
"<,>"
	"," CLB <W:0.0000000000> #7->6
: 
"<el-bigkemen>"
	"el-bigkemen" ? @X #8->0
: 
"<gaavhtan>"
	"gaevhtie" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #9->6
"<,>"
	"," CLB <W:0.0000000000> #10->6
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #11->14
: 
"<jeatjah>"
	"jeatjah" A Attr <W:0.0000000000> @>N #12->13
: 
"<tïjje>"
	"tïjje" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #13->14
: 
"<aelkiesti>"
	"aelkiestidh" V IV Ind Prt Sg3 <W:0.0000000000> @FS-ADVL> #14->0
"<.>"
	"." CLB <W:0.0000000000> #15->14
: 

"<Jeenebh>"
	"jeenje" Err/Orth A Comp Pl Nom <W:0.0000000000> @SUBJ> #1->4
: 
"<laedtieh>"
	"laedtie" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #2->4
: 
"<ojhtan>"
	"ojhtan" ? @X #3->0
: 
"<bøøtin>"
	"båetedh" V IV Ind Prt Pl3 <W:0.0000000000> @FMV #4->0
: 
"<dan>"
	"dïhte" Pron Dem Sg Ill Attr <W:0.0000000000> @>N #5->7
: 
"<mijjen>"
	"mijjieh" Pron Pers Pl1 Gen <W:0.0000000000> @>N #6->7
: 
"<sïjtese>"
	"sïjte" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #7->4
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #8->7
: 
"<dïhte>"
	"dïhte" Pron Dem Sg Nom <W:0.0000000000> @>N #9->10
: 
"<aarkebiejjiegïele>"
	"gïele" N Sem/Dummytag Sg Nom <W:10.0000000000> @<SUBJ #10->4
		"aarkebiejjie" N Sem/Time Cmp/SgNom Cmp <W:10.0000000000> #10->4
: 
"<ennh>"
	"ennh" ? @X #11->0
: 
"<tjarkebe>"
	"tjarkebe" Adv <W:0.0000000000> @<ADVL #12->4
: 
"<daaroen>"
	"daaroe" N Sem/Lang Sg Gen <W:0.0000000000> @<ADVL #13->4
"<.>"
	"." CLB <W:0.0000000000> #14->4
: 

"<Rovnege>"
	"rovnege" Adv <W:0.0000000000> @ADVL #1->0
	"rovnegs" A Sg Nom <W:0.0000000000> @HNOUN #1->0
"<.>"
	"." CLB <W:0.0000000000> #2->1
: \n

"<Voestes>"
	"voestes" A Ord Attr <W:0.0000000000> @>N #1->2
: 
"<aejkien>"
	"aejkie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #2->6
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @SUBJ> #3->6
: 
"<åarjelsaemien>"
	"åarjelsaemie" N Sem/Dummytag Sg Gen <W:0.0000000000> @>N #4->5
: 
"<tjaelemegïelem>"
	"tjaelemegïele" N Sem/Lang Sg Acc <W:0.0000000000> @OBJ> #5->6
: 
"<lierim>"
	"lïeredh" V TV Ind Prt Sg1 <W:0.0000000000> @FMV #6->0
: 
"<damtedh>"
	"damtedh" V TV Inf <W:0.0000000000> @IMV #7->6
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @<ADVL #8->7
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @<SUBJ #9->6
: 
"<14>"
	"14" Num Arab Sg Gen Attr <W:0.0000000000> @>N #10->11
: 
"<jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @<ADVL #11->7
: 
"<båeries>"
	"båeries" A Sg Nom <W:0.0000000000> @X #12->0
"<.>"
	"." CLB <W:0.0000000000> #13->6
: 

"<Tjidtj-aajja>"
	"Tjidtj-aajja" ? @X #1->0
: 
"<mannem>"
	"manne" Pron Pers Sg1 Acc <W:0.0000000000> @OBJ> #2->3
: 
"<girmi>"
	"girmedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
	"gïrmedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
: 
"<man>"
	"man" Adv <W:0.0000000000> @>A #4->5
: 
"<jeenjem>"
	"jeenje" A Sg Acc <W:0.0000000000> @<OPRED #5->7
	"jeenje" Pron Indef Sg Acc <W:0.0000000000> @OBJ> #5->7
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #6->7
: 
"<lïereme>"
	"lïeredh" V TV PrfPrc <W:0.0000000000> @FS-IMV #7->3
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #8->3
: 
"<munnjien>"
	"manne" Pron Pers Sg1 Ill <W:0.0000000000> @ADVL> #9->10
: 
"<jeahta>"
	"jiehtedh" V TV Ind Prs Sg3 <W:0.0000000000> @FMV #10->3
"<:>"
	":" CLB <W:0.0000000000> #11->3
: 
"<nov>"
	"nov" Adv <W:0.0000000000> @ADVL> #12->16
: 
"<gujht>"
	"gujht" Adv <W:0.0000000000> @ADVL> #13->16
	"gujht" Pcle <W:0.0000000000> @PCLE #13->16
: 
"<datne>"
	"datne" Pron Pers Sg2 Nom <W:0.0000000000> @SUBJ> #14->16
: 
"<Nora>"
	"Nora" N Prop Sem/Fem Sg Nom <W:0.0000000000> @APP-Pron< #15->14
: 
"<buektehth>"
	"buektiehtidh" V TV Ind Prs Sg2 <W:0.0000000000> @FMV #16->10
: 
"<lïeredh>"
	"lïeredh" V TV Inf <W:0.0000000000> @IMV #17->16
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @<ADVL #18->17
: 
"<lohkedh>"
	"lohkedh" V TV Inf <W:0.0000000000> @X #19->0
	"lohkedh" Ex/V TV Der/d V Ind Prs Sg2 <W:0.0000000000> @X #19->0
"<.>"
	"." CLB <W:0.0000000000> #20->3
: 

"<Dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #1->4
: 
"<hov>"
	"hov" Adv <W:0.0000000000> @ADVL> #2->4
	"hov" Pcle <W:0.0000000000> @PCLE #2->4
: 
"<meatan>"
	"meatan" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<dåarjoehti>"
	"dåarjoehtidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<dam>"
	"dïhte" Pron Dem Sg Acc <W:0.0000000000> @>N #5->7
: 
"<voestes>"
	"voestes" A Ord Attr <W:0.0000000000> @>N #6->7
: 
"<lohkemegærjam>"
	"lohkemegærja" N Sem/Dummytag Sg Acc <W:0.0000000000> @<OBJ #7->4
: 
"<Sámien>"
	"Sámien" ? @X #8->0
: 
"<lukkeme-gärjá>"
	"lukkeme-gärjá" ? @X #9->0
: 
"<(>"
	"(" PUNCT LEFT <W:0.0000000000> #10->11
"<1957>"
	"1957" Arab Num Sg Sem/Year Acc Attr <W:0.0000000000> @>N #11->4
	"1957" Arab Num Sg Sem/Year Ela Attr <W:0.0000000000> @>N #11->4
	"1957" Arab Num Sg Sem/Year Gen Attr <W:0.0000000000> @>N #11->4
	"1957" Arab Num Sg Sem/Year Ill Attr <W:0.0000000000> @>N #11->4
	"1957" Arab Num Sg Sem/Year Ine Attr <W:0.0000000000> @>N #11->4
	"1957" Arab Num Sg Sem/Year Nom <W:0.0000000000> @<SUBJ #11->4
"<)>"
	")" PUNCT RIGHT <W:0.0000000000> #12->13
: 
"<maam>"
	"mij" Pron Rel Sg Acc <W:0.0000000000> @OBJ> #13->19
: 
"<Knut>"
	"Knut" N Prop Sem/Mal Attr <W:0.0000000000> @>N #14->15
: 
"<Bergsland>"
	"Bergsland" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #15->19
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #16->15
: 
"<Gustav>"
	"Gustav" N Prop Sem/Mal Attr <W:0.0000000000> @>N #17->18
: 
"<Hasselbrink>"
	"Hasselbrink" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #18->15
: 
"<darjoejigan>"
	"darjodh" V TV Ind Prt Du3 <W:0.0000000000> @FS-N< #19->7
"<.>"
	"." CLB <W:0.0000000000> #20->4
: 

"<Manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<lohkim>"
	"lohkedh" V TV Ind Prt Sg1 <W:0.0000000000> @FMV #2->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #3->2
: 
"<jis>"
	"jis" Adv <W:0.0000000000> @ADVL> #4->8
: 
"<båajhtode>"
	"båajhtode" Adv <W:0.0000000000> @ADVL> #5->8
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #6->8
: 
"<tjidtj-aajja>"
	"tjidtj-aajja" ? @X #7->0
: 
"<staeriedi>"
	"staeriedidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #8->2
: 
"<bïhkemdi>"
	"bïhkemdidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #9->2
: 
"<guktie>"
	"guktie" Adv <W:0.0000000000> @<ADVL #10->9
	"guktie" CS <W:0.0000000000> @CVP #10->9
"<.>"
	"." CLB <W:0.0000000000> #11->2
: 

"<Månnoeh>"
	"månnoeh" Pron Pers Du1 Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<utnien>"
	"utnedh" V TV Ind Prs Du1 <W:0.0000000000> @FMV #2->0
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @<ADVL #3->2
	"dån" Pcle <W:0.0000000000> @PCLE #3->2
	"dïhte" Pron Pers Sg3 Gen <W:0.0000000000> @>N #3->2
: 
"<luste>"
	"luste" N Sem/Dummytag Sg Nom <W:0.0000000000> @<SUBJ #4->2
: 
"<dejnie>"
	"dïhte" Pron Dem Sg Com <W:0.0000000000> @>N #5->6
	"dïhte" Pron Dem Pl Ine <W:0.0000000000> @>N #5->6
: 
"<lohkemeboelhkine>"
	"lohkemeboelhke" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #6->2
	"lohkemeboelhke" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #6->2
"<.>"
	"." CLB <W:0.0000000000> #7->2
: \n

"<Tjidtj-aajja>"
	"Tjidtj-aajja" ? @X #1->0
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #2->3
: 
"<veedtsi>"
	"vaedtsedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
: 
"<Havikesne>"
	"Havik" N Prop Sem/Sur Sg Ine <W:0.0000000000> @<ADVL #4->3
"<,>"
	"," CLB <W:0.0000000000> #5->4
: 
"<Namsosen>"
	"Namsos" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #6->7
	"Namsos" N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #6->7
: 
"<tjïeltesne>"
	"tjïelte" N Sem/Org Sg Ine <W:0.0000000000> @<ADVL #7->3
"<,>"
	"," CLB <W:0.0000000000> #8->7
: 
"<dennie>"
	"dïhte" Pron Dem Sg Ine Attr <W:0.0000000000> @>N #9->10
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @<ADVL #10->3
: 
"<Skole>"
	"Skole" ? @X #11->0
: 
"<for>"
	"for" ? @X #12->0
: 
"<lappebørn>"
	"lappebørn" ? @X #13->0
"<.>"
	"." CLB <W:0.0000000000> #14->3
: 

"<Idtji>"
	"ij" V IV Neg Ind Prt Sg3 <W:0.0000000000> @FAUX #1->0
: 
"<daaroen>"
	"daaroe" N Sem/Lang Sg Gen <W:0.0000000000> @ADVL> #2->3
: 
"<maehtieh>"
	"maehtedh" V TV ConNeg <W:0.0000000000> @IMV #3->1
: 
"<goh>"
	"goh" CS <W:0.0000000000> @CVP #4->6
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @<OBJ #5->5
: 
"<aelkiesti>"
	"aelkiestidh" V IV Ind Prt Sg3 <W:0.0000000000> @FS-<ADVL #6->3
"<.>"
	"." CLB <W:0.0000000000> #7->1
: 

"<Læjhkan>"
	"læjhkan" Adv <W:0.0000000000> @ADVL> #1->4
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @ADVL> #2->4
: 
"<guhkie>"
	"guhkie" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<bøøti>"
	"båetedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<guktie>"
	"guktie" CS <W:0.0000000000> @CVP #5->7
: 
"<gaskeskuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:10.0000000000> @OBJ> #6->7
		"gaske" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #6->7
: 
"<veelti>"
	"vaeltedh" V TV Ind Prt Sg3 <W:0.0000000000> @FS-<ADVL #7->4
"<.>"
	"." CLB <W:0.0000000000> #8->4
: 

"<Dillie>"
	"dillie" Adv <W:0.0000000000> @ADVL> #1->4
: 
"<gidtjh>"
	"gidtjh" Adv <W:0.0000000000> @ADVL> #2->4
	"gidtjh" Pcle <W:0.0000000000> @PCLE #2->4
: 
"<ij>"
	"ij" V IV Neg Ind Prt Sg3 <W:0.0000000000> @FAUX #3->0
: 
"<lij>"
	"lea" V IV Ind Prt ConNeg Sg3 <W:0.0000000000> @FMV #4->3
: 
"<sïejhme>"
	"sïejhme" A Attr <W:0.0000000000> @>N #5->6
: 
"<saemide>"
	"saemie" N Sem/Hum_Lang Pl Acc <W:0.0000000000> @OBJ> #6->7
: 
"<skuvlh>"
	"skuvledh" V TV Ind Prs Sg2 <W:0.0000000000> @FMV #7->4
: 
"<vaedtsedh>"
	"vaedtsedh" V IV Inf <W:0.0000000000> @IMV #8->3
"<.>"
	"." CLB <W:0.0000000000> #9->3
: 

"<Aajja>"
	"aajja" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<nïekedi>"
	"nïekedidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: 
"<advokaatine>"
	"advokaate" N Sem/Dummytag Ess <W:0.0000000000> @<OPRED #3->2
	"advokaate" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #3->2
	"advokaate" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #3->2
: 
"<sjïdtedh>"
	"sjïdtedh" V IV Inf <W:0.0000000000> @IMV #4->2
	"sjïdtedidh" V TV Ind Prs Sg2 <W:0.0000000000> @FMV #4->2
"<.>"
	"." CLB <W:0.0000000000> #5->2
: 

"<Idtji>"
	"ij" V IV Neg Ind Prt Sg3 <W:0.0000000000> @FAUX #1->0
: 
"<mij>"
	"mij" Pron Indef Sg Nom <W:0.0000000000> @<SUBJ #2->1
: 
"<destie>"
	"destie" Adv <W:0.0000000000> @ADVL> #3->4
	"dïhte" Pron Pers Sg3 Ela <W:0.0000000000> @ADVL> #3->4
: 
"<sjïdth>"
	"sjïdtedh" V IV ConNeg <W:0.0000000000> @IMV #4->1
"<.>"
	"." CLB <W:0.0000000000> #5->1
: 

"<Vïellebe>"
	"vïelle" N Sem/Hum Sg Nom PxSg3 <W:0.0000000000> @>N #1->2
: 
"<Meehte>"
	"Meehte" N Prop Sem/Mal Sg Nom <W:0.0000000000> @SUBJ> #2->5
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @ADVL> #3->5
: 
"<noere>"
	"noere" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #4->5
: 
"<batneni>"
	"batnanidh" V IV Ind Prt Sg3 Err/Orth <W:0.0000000000> @FMV #5->0
	"batnenidh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #5->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #6->5
: 
"<tjidtj-aajja>"
	"tjidtj-aajja" ? @X #7->0
: 
"<tjoeveri>"
	"tjoeveridh" V IV Ind Prt Sg3 <W:0.0000000000> @FAUX #8->5
: 
"<bovtsine>"
	"bovtse" N Sem/Dummytag Ess <W:0.0000000000> @OPRED> #9->10
	"bovtse" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #9->10
	"bovtse" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #9->10
: 
"<barkedh>"
	"barkedh" V TV Inf <W:0.0000000000> @IMV #10->8
"<.>"
	"." CLB <W:0.0000000000> #11->5
: 

"<Tjidtj-aahka>"
	"Tjidtj-aahka" ? @X #1->0
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #2->3
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @HNOUN #3->0
: 
"<Havikesne>"
	"Havik" N Prop Sem/Sur Sg Ine <W:0.0000000000> @N< #4->3
"<.>"
	"." CLB <W:0.0000000000> #5->3
: 

"<Dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<sijhti>"
	"sïjhtedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: tsîgk
"<->"
	"-" PUNCT <W:10.0000000000> #3->4
"<ietnine>"
	"ietnie" N Sem/Hum Ess <W:0.0000000000> @OPRED> #4->5
	"ietnie" N Sem/Hum Pl Ine <W:0.0000000000> @ADVL> #4->5
	"ietnie" N Sem/Hum Sg Com <W:0.0000000000> @ADVL> #4->5
: 
"<sjïdtedh>"
	"sjïdtedidh" V TV Ind Prs Sg2 <W:0.0000000000> @FMV #5->2
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #6->5
: 
"<jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #7->10
: 
"<1922>"
	"1922" Arab Num Sg Sem/Year Nom <W:0.0000000000> @SUBJ> #8->10
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #9->10
: 
"<vøølki>"
	"vuelkedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #10->5
: 
"<dan>"
	"dïhte" Pron Dem Sg Ill Attr <W:0.0000000000> @>N #11->12
: 
"<staarese>"
	"staare" N Sem/Plc Sg Ill <W:0.0000000000> @<ADVL #12->10
: 
"<Kristiania>"
	"Kristiania" ? @X #13->0
: 
"<(>"
	"(" PUNCT LEFT <W:0.0000000000> #14->15
"<Oslo>"
	"Oslo" N Prop Sem/Sur Sg Nom <W:0.0000000000> @<SUBJ #15->10
	"Oslo" N Prop Sem/Plc Sg Nom <W:0.0000000000> @<SUBJ #15->10
"<)>"
	")" PUNCT RIGHT <W:0.0000000000> #16->17
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #17->15
: 
"<dubpene>"
	"dubpene" Adv <W:0.0000000000> @<ADVL #18->10
: tsîgk
"<->"
	"-" PUNCT <W:10.0000000000> #19->20
"<ietnien>"
	"ietnie" N Sem/Hum Sg Gen <W:0.0000000000> @>N #20->21
: 
"<øøhpehtimmiem>"
	"ööhpehtimmie" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #21->22
: 
"<veelti>"
	"vaeltedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #22->5
"<.>"
	"." CLB <W:0.0000000000> #23->2
: 

"<Aehtj-aahka>"
	"Aehtj-aahka" ? @X #1->0
: 
"<lieri>"
	"lïeredh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: 
"<gåarodh>"
	"gåarodh" V IV Inf <W:0.0000000000> @IMV #3->2
"<.>"
	"." CLB <W:0.0000000000> #4->2
: 

"<Åarjene>"
	"åarjene" Adv <W:0.0000000000> @ADVL> #1->3
: 
"<lin>"
	"lea" V IV Ind Prt Pl3 <W:0.0000000000> @FAUX #2->0
: 
"<årroeminie>"
	"årrodh" V IV Ger <W:0.0000000000> @IMV #3->2
: 
"<mearan>"
	"mierie" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #4->3
: 
"<aehtj-aajja>"
	"aehtj-aajja" ? @X #5->0
: 
"<bovtsetriengkine>"
	"trïengke" N Sem/Dummytag Sg Com <W:10.0000000000> @<ADVL #6->3
		"bovtse" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #6->3
: 
"<laedtiej>"
	"laedtie" N Sem/Dummytag Pl Gen <W:0.0000000000> @>P #7->8
: 
"<luvnie>"
	"luvnie" Po <W:0.0000000000> @ADVL #8->5
: 
"<dejnie>"
	"dïhte" Pron Dem Sg Com <W:0.0000000000> @>N #9->10
	"dïhte" Pron Dem Pl Ine <W:0.0000000000> @>N #9->10
: 
"<Lærdal-vaerine>"
	"vaerie" N Sem/Plc-elevate Sg Com <W:20.0000000000> @<ADVL #10->3
		"Lærdal" N Prop Sem/Sur Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #10->3
	"vaerie" N Sem/Plc-elevate Sg Com <W:20.0000000000> @<ADVL #10->3
		"Lærdal" N Prop Sem/Plc Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #10->3
"<,>"
	"," CLB <W:0.0000000000> #11->12
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #12->2
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #13->16
: 
"<aehtj-aahka>"
	"aehtj-aahka" ? @X #14->0
: 
"<gåaroejinie>"
	"gåaroje" N Sem/Dummytag Ess <W:0.0000000000> @ADVL> #15->16
	"gåaroje" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #15->16
	"gåaroje" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #15->16
: 
"<dïenesji>"
	"dïenesjidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #16->2
"<.>"
	"." CLB <W:0.0000000000> #17->2
: 

"<Mijjen>"
	"mijjieh" Pron Pers Pl1 Gen <W:0.0000000000> @>N #1->2
: 
"<aehtjie>"
	"aehtjie" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #2->4
: 
"<dubpene>"
	"dubpene" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<reakasovvi>"
	"reakasovvedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #5->4
: 
"<Borgund>"
	"Borgund" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #6->8
: 
"<aalkegærhkosne>"
	"aalkegærhkosne" ? @X #7->0
: 
"<kristesovvi>"
	"kristesovvedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #8->4
"<.>"
	"." CLB <W:0.0000000000> #9->4
: \n

"<Tjidtjie>"
	"tjidtjie" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #1->7
: 
"<voestegh>"
	"voestegh" Adv <W:0.0000000000> @ADVL> #2->7
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #3->7
: 
"<Havikesne>"
	"Havik" N Prop Sem/Sur Sg Ine <W:0.0000000000> @ADVL> #4->7
: 
"<goske>"
	"goske" Adv <W:0.0000000000> @ADVL> #5->7
: 
"<dåaroe>"
	"dåaroe" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #6->7
: 
"<sjidti>"
	"sjïdtedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #7->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #8->7
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @<ADVL #9->7
: 
"<Stoerdaelesne>"
	"Stoerdaelesne" ? @X #10->0
"<.>"
	"." CLB <W:0.0000000000> #11->7
: 

"<Almeh-jïlleskuvlen>"
	"Almeh-jïlleskuvlen" ? @X #1->0
: 
"<mænngan>"
	"minngie" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #2->4
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<aelkiesti>"
	"aelkiestidh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #4->0
: 
"<skïemtjesåjhtereskuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:10.0000000000> @<ADVL #5->4
		"skïemtjesåjhtere" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #5->4
"<.>"
	"." CLB <W:0.0000000000> #6->4
: 

"<Gøøkte>"
	"göökte" Num Sg Nom <W:0.0000000000> @>N #1->2
: 
"<jaepieh>"
	"jaepie" N Sem/Time Pl Nom <W:0.0000000000> @SUBJ> #2->5
: 
"<desnie>"
	"desnie" Adv <W:0.0000000000> @ADVL> #3->6
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #4->6
: 
"<tjoeri>"
	"tjoeredh" V IV Ind Prt Sg3 <W:0.0000000000> @FAUX #5->0
: 
"<orrijidh>"
	"orrijidh" V IV Inf <W:0.0000000000> @IMV #6->5
"<,>"
	"," CLB <W:0.0000000000> #7->6
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #8->10
: 
"<jïjtje>"
	"jïjtje" Pron Refl Sg Nom <W:0.0000000000> @Pron< #9->8
: 
"<skeamtjoeji>"
	"skeamtjodh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #10->5
"<,>"
	"," CLB <W:0.0000000000> #11->10
: 
"<tuberkulose>"
	"tuberkulovse" N Sem/Dummytag Err/Orth Sg Nom <W:0.0000000000> @<SUBJ #12->10
"<.>"
	"." CLB <W:0.0000000000> #13->5
: 

"<Åemie>"
	"åemie" A Attr <W:0.0000000000> @>N #1->2
: 
"<aehtjie>"
	"aehtjie" N Sem/Hum Sg Nom <W:0.0000000000> @HNOUN #2->0
: 
"<voestegh>"
	"voestegh" Adv <W:0.0000000000> @<ADVL #3->2
: 
"<Stoerdaelesne>"
	"Stoerdaelesne" ? @X #4->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #5->4
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @<ADVL #6->2
: 
"<skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #7->0
: 
"<Stugudaelesne>"
	"Stugudaelesne" ? @X #8->0
"<.>"
	"." CLB <W:0.0000000000> #9->2
: 

"<Minngemes>"
	"minngie" N Sem/Dummytag Der/A A Superl Attr <W:0.0000000000> @>N #1->2
: 
"<jaepiej>"
	"jaepie" N Sem/Time Pl Gen <W:0.0000000000> @ADVL> #2->6
: 
"<Havikesne>"
	"Havik" N Prop Sem/Sur Sg Ine <W:0.0000000000> @ADVL> #3->6
: 
"<gusnie>"
	"gusnie" Adv <W:0.0000000000> @ADVL> #4->6
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #5->6
: 
"<skylli>"
	"skylledh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #6->0
"<.>"
	"." CLB <W:0.0000000000> #7->6
: 

"<19>"
	"19" Num Arab Sg Nom <W:0.0000000000> @>N #1->2
: 
"<jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @Num< #2->2
: 
"<båeries>"
	"båeries" A Sg Nom <W:0.0000000000> @SUBJ> #3->5
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #4->5
: 
"<aelkiesti>"
	"aelkiestidh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #5->0
: 
"<tjidtj-aajjan>"
	"tjidtj-aajjan" ? @X #6->0
: 
"<luvnie>"
	"luvnie" Pr <W:0.0000000000> @<ADVL #7->5
: 
"<triengkine>"
	"trïengke" N Sem/Dummytag Ess <W:0.0000000000> @<SPRED #8->5
	"trïengke" N Sem/Dummytag Pl Ine <W:0.0000000000> @<ADVL #8->5
	"trïengke" N Sem/Dummytag Sg Com <W:0.0000000000> @<ADVL #8->5
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #9->5
: 
"<minngemes>"
	"minngemes" Adv <W:0.0000000000> @ADVL> #10->13
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #11->13
: 
"<tjidtjine>"
	"tjidtjie" N Sem/Hum Sg Com <W:0.0000000000> @ADVL> #12->13
: 
"<pruvri>"
	"pruvredh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #13->5
"<.>"
	"." CLB <W:0.0000000000> #14->5
: \n

"<Goh>"
	"goh" CS <W:0.0000000000> @CVP #1->3
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #2->3
: 
"<aelkiestim>"
	"aelkiestidh" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #3->0
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @<ADVL #4->3
: 
"<annje>"
	"annje" Adv <W:0.0000000000> @<ADVL #5->3
: 
"<skuvle>"
	"skuvle" N Sem/Dummytag Sg Nom <W:0.0000000000> @<SUBJ #6->3
: 
"<Stoerdaelesne>"
	"Stoerdaelesne" ? @X #7->0
"<.>"
	"." CLB <W:0.0000000000> #8->3
: 

"<Mijjieh>"
	"mijjieh" Pron Pers Pl1 Nom <W:0.0000000000> @SUBJ> #1->10
: 
"<barre>"
	"barre" Adv <W:0.0000000000> @ADVL> #2->10
: 
"<gille>"
	"gïlle" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #3->10
: 
"<learohkh>"
	"learohke" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #4->10
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #5->4
: 
"<jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #6->10
: 
"<1965>"
	"1965" Arab Num Sg Sem/Year Nom <W:0.0000000000> @SUBJ> #7->10
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #8->10
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #9->10
: 
"<nåhkehtin>"
	"nåhkehtidh" V TV Ind Prt Pl3 <W:0.0000000000> @FMV #10->0
"<.>"
	"." CLB <W:0.0000000000> #11->10
: 

"<Minngemes>"
	"minngie" N Sem/Dummytag Der/A A Superl Attr <W:0.0000000000> @>N #1->2
: 
"<skuvlejaepien>"
	"skuvlejaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #2->11
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #3->11
: 
"<njieljie>"
	"njieljie" Num Sg Nom <W:0.0000000000> @>N #4->5
: 
"<learohkh>"
	"learohke" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #5->11
: 
"<dennie>"
	"dïhte" Pron Dem Sg Ine Attr <W:0.0000000000> @>N #6->7
: 
"<daltesisnie>"
	"daltese" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #7->11
"<,>"
	"," CLB <W:0.0000000000> #8->7
: 
"<gaajhkh>"
	"gaajhke" Pron Indef Pl Nom <W:0.0000000000> @SPRED> #9->11
: 
"<mijjieh>"
	"mijjieh" Pron Pers Pl1 Nom <W:0.0000000000> @SUBJ> #10->11
: 
"<limh>"
	"lea" V IV Ind Prt Pl1 <W:0.0000000000> @FMV #11->0
: 
"<saemieh>"
	"saemie" N Sem/Hum_Lang Pl Nom <W:0.0000000000> @<SPRED #12->11
"<.>"
	"." CLB <W:0.0000000000> #13->11
: «

"<Stoerre>"
	"stoere" A Attr <W:0.0000000000> @>N #1->2
:» 
"<daltesisnie>"
	"daltese" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #2->4
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #3->4
: 
"<njealjesh>"
	"njealjesh" N Coll Pl Nom <W:0.0000000000> @HNOUN #4->0
"<,>"
	"," CLB <W:0.0000000000> #5->4
: 
"<gøøkte>"
	"göökte" Num Sg Nom <W:0.0000000000> @>N #6->7
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @Num< #7->7
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #8->7
: 
"<gøøkte>"
	"göökte" Num Sg Nom <W:0.0000000000> @>N #9->10
: 
"<laedtien>"
	"laedtie" N Sem/Dummytag Sg Gen <W:0.0000000000> @Num< #10->6
: 
"<maanah>"
	"maana" N Sem/Hum Pl Nom <W:0.0000000000> @APP-N< #11->4
"<.>"
	"." CLB <W:0.0000000000> #12->4
: 

"<Skuvlesne>"
	"skuvle" N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #1->3
: 
"<gaajhke>"
	"gaajhke" Adv <W:0.0000000000> @ADVL> #2->3
	"gaajhke" Pron Dem Attr <W:0.0000000000> @>N #2->3
	"gaajhke" Pron Indef Attr <W:0.0000000000> @>N #2->3
	"gaajhke" Pron Indef Sg Nom <W:0.0000000000> @SUBJ> #2->3
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
: 
"<daaroen>"
	"daaroe" N Sem/Lang Sg Gen <W:0.0000000000> @>N #4->6
"<,>"
	"," CLB <W:0.0000000000> #5->4
: 
"<gærjah>"
	"gærja" N Sem/Dummytag Pl Nom <W:0.0000000000> <ext> @<SUBJ #6->3
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #7->6
: 
"<gaajhke>"
	"gaajhke" Pron Dem Attr <W:0.0000000000> @>N #8->9
	"gaajhke" Pron Indef Attr <W:0.0000000000> @>N #8->9
: 
"<dovne>"
	"dovne" N Sem/Dummytag Sg Nom <W:0.0000000000> <ext> @<SUBJ #9->6
"<.>"
	"." CLB <W:0.0000000000> #10->3
: 

"<Mijjen>"
	"mijjieh" Pron Pers Pl1 Gen <W:0.0000000000> @>N #1->2
: 
"<lohkehtæjja>"
	"lohkehtæjja" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #2->3
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #3->0
: 
"<Aanna>"
	"Aanna" N Prop Sem/Fem Sg Nom <W:0.0000000000> @<SPRED #4->3
"<,>"
	"," CLB <W:0.0000000000> #5->4
: 
"<gieries>"
	"gieries" A Attr <W:0.0000000000> @>N #6->8
: 
"<båeries>"
	"båeries" A Attr <W:0.0000000000> @>N #7->8
: 
"<rovkije>"
	"rovkije" N Sem/Dummytag Sg Nom <W:0.0000000000> @APP-N< #8->4
"<.>"
	"." CLB <W:0.0000000000> #9->3
: 

"<Ij>"
	"ij" V IV Neg Ind Prs Sg3 <W:0.0000000000> @FAUX #1->0
: 
"<vielie>"
	"vielie" Adv <W:0.0000000000> @ADVL> #2->11
: 
"<voenenskuvle>"
	"skuvle" N Sem/Dummytag Sg Nom <W:10.0000000000> @<SUBJ #3->1
		"voene" N Sem/Dummytag Cmp/SgGen Cmp <W:10.0000000000> #3->1
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #4->11
: 
"<mijjieh>"
	"mijjieh" Pron Pers Pl1 Nom <W:0.0000000000> @SUBJ> #5->11
: 
"<golme>"
	"golme" Num Sg Nom <W:0.0000000000> @>N #6->8
: 
"<båarasommes>"
	"båeries" A Superl Attr <W:0.0000000000> @>N #7->8
: 
"<åerpenh>"
	"åerpene" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #8->11
: 
"<saemienskuvlese>"
	"saemienskuvle" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #9->11
: 
"<Aarbortesne>"
	"Aarborte" N Prop Sem/Plc Sg Ine <W:0.0000000000> @ADVL> #10->11
: 
"<vøølkimh>"
	"vuelkedh" V IV Ind Prt Pl1 <W:0.0000000000> @FMV #11->1
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #12->11
: 
"<dubpene>"
	"dubpene" Adv <W:0.0000000000> @ADVL> #13->17
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @SUBJ> #14->17
: 
"<4-6>"
	"4-6" Num Arab Sg Nom <W:10.0000000000> @>N #15->16
: 
"<kl.>"
	"kl" N ABBR Sg Nom <W:0.0000000000> @SUBJ> #16->17
: 
"<veedtsim>"
	"vaedtsedh" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #17->11
"<.>"
	"." CLB <W:0.0000000000> #18->1
: 

"<Jalhts>"
	"jalhts" CS <W:0.0000000000> @CVP #1->5
: 
"<saemienskuvle>"
	"saemienskuvle" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #2->5
: 
"<dïhte>"
	"dïhte" Pron Pers Sg3 Nom <W:0.0000000000> @SUBJ> #3->5
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #4->4
: 
"<ij>"
	"ij" V IV Neg Ind Prs Sg3 <W:0.0000000000> @FS-VFIN< #5->0
: 
"<annje>"
	"annje" Adv <W:0.0000000000> @<ADVL #6->5
: 
"<naan>"
	"naan" Pron Indef Attr <W:0.0000000000> @>N #7->8
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #8->9
: 
"<øøhpehtimmie>"
	"ööhpehtimmie" N Sem/Dummytag Sg Nom <W:0.0000000000> @<SUBJ #9->5
"<.>"
	"." CLB <W:0.0000000000> #10->5
: 

"<Mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #1->2
: 
"<minngemes>"
	"minngie" N Sem/Dummytag Der/A A Superl Attr <W:0.0000000000> @>N #2->3
: 
"<skuvlejaepien>"
	"skuvlejaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #3->9
: 
"<desnie>"
	"desnie" Adv <W:0.0000000000> @ADVL> #4->9
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #5->9
: 
"<ånnetje>"
	"ånnetje" Adv <W:0.0000000000> @ADVL> #6->9
: 
"<kultuvrehistovrije>"
	"kultuvrehistovrije" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #7->9
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #8->7
: 
"<måjhtam>"
	"mujhtedh" V TV Ind Prs Sg1 <W:0.0000000000> @FMV #9->0
: 
"<lohkehtæjja>"
	"lohkehtæjja" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #10->11
: 
"<soptsesti>"
	"soptsestidh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #11->9
: 
"<mijjieh>"
	"mijjieh" Pron Pers Pl1 Nom <W:0.0000000000> @<SUBJ #12->11
: 
"<saemieh>"
	"saemie" N Sem/Hum_Lang Pl Nom <W:0.0000000000> @<OBJ #13->11
: 
"<Ural-vaerijste>"
	"vaerie" N Sem/Plc-elevate Pl Ela <W:20.0000000000> @<ADVL #14->11
		"Ural" N Prop Sem/Sur Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #14->11
	"vaerie" N Sem/Plc-elevate Pl Ela <W:20.0000000000> @<ADVL #14->11
		"Ural" N Prop Sem/Plc Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #14->11
: 
"<limh>"
	"lea" V IV Ind Prt Pl1 <W:0.0000000000> @FAUX #15->11
: 
"<båateme>"
	"båetedh" V IV PrfPrc <W:0.0000000000> @IMV #16->15
: 
"<juhtien>"
	"juhtedh" V IV VGen <W:0.0000000000> @<ADVL #17->16
"<.>"
	"." CLB <W:0.0000000000> #18->9
: \n

"<Jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #1->1
: 
"<1968>"
	"1968" Arab Num Sg Sem/Year Nom <W:0.0000000000> @X #2->0
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #3->3
: 
"<saemienskuvle>"
	"saemienskuvle" N Sem/Dummytag Sg Nom <W:0.0000000000> @X #4->0
: 
"<Snåasesne>"
	"Snåase" N Prop Sem/Plc Sg Ine <W:0.0000000000> @X #5->0
: 
"<aaj>"
	"aaj" Adv <W:0.0000000000> @ADVL> #6->6
"<,>"
	"," CLB <W:0.0000000000> #7->8
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #8->12
: 
"<Stoerdaelien>"
	"Stoerdaelien" ? @X #9->0
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #10->11
: 
"<angkenh>"
	"angkene" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #11->12
: 
"<fihkin>"
	"fihkedh" V TV Ind Prt Pl3 <W:0.0000000000> @FAUX #12->0
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @X #13->0
: 
"<veeljedh>"
	"veeljedh" V TV Inf <W:0.0000000000> @X #14->0
	"veeljedidh" V TV Ind Prs Sg2 <W:0.0000000000> @X #14->0
"<,>"
	"," CLB <W:0.0000000000> #15->14
: 
"<Aarbortesne>"
	"Aarborte" N Prop Sem/Plc Sg Ine <W:0.0000000000> @X #16->0
: 
"<jallh>"
	"jallh" CC <W:0.0000000000> @CNP #17->16
: 
"<Snåasesne>"
	"Snåase" N Prop Sem/Plc Sg Ine <W:0.0000000000> @<ADVL #18->11
"<.>"
	"." CLB <W:0.0000000000> #19->12
: 

"<Muvhth>"
	"muvhte" Pron Indef Pl Nom <W:0.0000000000> @SUBJ> #1->6
: 
"<saemien>"
	"saemie" N Sem/Hum_Lang Sg Gen <W:0.0000000000> @>N #2->3
: 
"<maanah>"
	"maana" N Sem/Hum Pl Nom <W:0.0000000000> @SUBJ> #3->6
: 
"<skuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #4->6
: 
"<Snåasesne>"
	"Snåase" N Prop Sem/Plc Sg Ine <W:0.0000000000> @ADVL> #5->6
: 
"<veeljin>"
	"veeljedh" V TV Ind Prt Pl3 <W:0.0000000000> @FMV #6->0
"<.>"
	"." CLB <W:0.0000000000> #7->6
: 

"<Månnoeh>"
	"månnoeh" Pron Pers Du1 Nom <W:0.0000000000> @X #1->0
: 
"<vïellh>"
	"vïelle" N Sem/Hum Pl Nom <W:0.0000000000> @HNOUN #2->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #3->2
: 
"<akte>"
	"akte" Num Sg Nom <W:0.0000000000> @HNOUN #4->2
: 
"<vielie>"
	"vielie" Adv <W:0.0000000000> @<ADVL #5->4
: 
"<Mearohken>"
	"Mearohke" N Prop Sem/Plc Sg Gen <W:0.0000000000> @>N #6->7
	"Mearohke" N Prop Sem/Sur Sg Gen <W:0.0000000000> @>N #6->7
: 
"<jarngeskuvlese>"
	"skuvle" N Sem/Dummytag Sg Ill <W:10.0000000000> @<ADVL #7->4
		"jarnge" A Cmp/Attr Cmp <W:10.0000000000> #7->4
"<.>"
	"." CLB <W:0.0000000000> #8->2
: 

"<Dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #1->3
: 
"<tjïjhtjede>"
	"tjïjhtjede" A Ord Attr <W:0.0000000000> @>N #2->3
: 
"<klaassem>"
	"klaasse" N Sem/Dummytag Sg Acc <W:0.0000000000> @HNOUN #3->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #4->3
: 
"<realskuvlem>"
	"realskuvle" N Sem/Dummytag Sg Acc <W:0.0000000000> @<OBJ #5->5
: 
"<Mearoehkisnie>"
	"Mearohke" N Prop Sem/Plc Sg Ine <W:0.0000000000> @X #6->0
	"Mearohke" N Prop Sem/Sur Sg Ine <W:0.0000000000> @X #6->0
"<.>"
	"." CLB <W:0.0000000000> #7->3
: 

"<Dan>"
	"dïhte" Pron Dem Sg Gen <W:0.0000000000> @>P #1->2
: 
"<mænngan>"
	"mænngan" Po <W:0.0000000000> @ADVL #2->4
: 
"<gymnasese>"
	"gymnaase" Err/Orth N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #3->3
: 
"<Sjïerdaelesne>"
	"Sjïerdaelesne" ? @X #4->0
"<.>"
	"." CLB <W:0.0000000000> #5->2
: 

"<Mearan>"
	"mearan" CS <W:0.0000000000> @CVP #1->6
: 
"<gymnasesne>"
	"gymnaase" Err/Orth N Sem/Dummytag Sg Ine <W:0.0000000000> @X #2->0
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #3->6
: 
"<mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #4->5
: 
"<maana>"
	"maana" N Sem/Hum Sg Nom <W:0.0000000000> @SUBJ> #5->6
: 
"<reakasovvi>"
	"reakasovvedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #6->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #7->6
: 
"<nimhtie>"
	"nimhtie" Adv <W:0.0000000000> @ADVL> #8->13
: 
"<dam>"
	"dïhte" Pron Pers Sg3 Acc <W:0.0000000000> @OBJ> #9->13
: 
"<idtjim>"
	"ij" V IV Neg Ind Prt Sg1 <W:0.0000000000> @FAUX #10->6
: 
"<dam>"
	"dïhte" Pron Dem Sg Acc <W:0.0000000000> @>N #11->12
: 
"<gymnaaseskuvlem>"
	"skuvle" N Sem/Dummytag Sg Acc <W:10.0000000000> @OBJ> #12->13
		"gymnaase" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #12->13
: 
"<tjïrrehth>"
	"tjïrrehtidh" V TV ConNeg <W:0.0000000000> @IMV #13->10
	"tjirrehtidh" V TV ConNeg <W:0.0000000000> @IMV #13->10
"<.>"
	"." CLB <W:0.0000000000> #14->6
: 

"<Gymnase>"
	"gymnaase" Err/Orth N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #1->3
: 
"<jallh>"
	"jallh" CC <W:0.0000000000> @CNP #2->1
: 
"<ij>"
	"ij" V IV Neg Ind Prs Sg3 <W:0.0000000000> @FAUX #3->0
"<,>"
	"," CLB <W:0.0000000000> #4->3
: 
"<øøhpehtimmie>"
	"ööhpehtimmie" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #5->6
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #6->3
: 
"<munnjien>"
	"manne" Pron Pers Sg1 Ill <W:0.0000000000> @<ADVL #7->6
: 
"<vihkeles>"
	"vihkeles" A Sg Nom <W:0.0000000000> @<SPRED #8->6
"<.>"
	"." CLB <W:0.0000000000> #9->3
: 

"<Mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #1->2
: 
"<eejhtegh>"
	"eejhtege" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #2->6
	"eejhtegh" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #2->6
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #3->2
: 
"<vïelleh>"
	"vïelle" N Sem/Hum Pl Nom Err/Orth <W:0.0000000000> @SUBJ> #4->2
: 
"<mannem>"
	"manne" Pron Pers Sg1 Acc <W:0.0000000000> @OBJ> #5->6
: 
"<viehkiehtin>"
	"viehkiehtidh" V TV Ind Prt Pl3 <W:0.0000000000> @FMV #6->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #7->6
: 
"<minngemes>"
	"minngie" N Sem/Dummytag Der/A A Superl Attr <W:0.0000000000> @>N #8->9
: 
"<maanasåjhterinie>"
	"maanasåjhtere" N Sem/Dummytag Ess <W:0.0000000000> @ADVL> #9->10
	"maanasåjhtere" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #9->10
	"maanasåjhtere" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #9->10
: 
"<sjidtim>"
	"sjïdtedh" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #10->6
"<.>"
	"." CLB <W:0.0000000000> #11->6
: 

"<Ulmie>"
	"ulmie" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #1->2
: 
"<lij>"
	"lea" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #2->0
: 
"<maanavaarjelimmiepedagogine>"
	"pedagoge" N Sem/Dummytag Ess <W:10.0000000000> @<SPRED #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
	"pedagoge" N Sem/Dummytag Pl Ine <W:10.0000000000> @<ADVL #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
	"pedagoge" N Sem/Dummytag Sg Com <W:10.0000000000> @<ADVL #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
	"pedagååge" N Sem/Dummytag Err/Orth Ess <W:10.0000000000> @<SPRED #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
	"pedagååge" N Sem/Dummytag Err/Orth Pl Ine <W:10.0000000000> @<ADVL #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
	"pedagååge" N Sem/Dummytag Err/Orth Sg Com <W:10.0000000000> @<ADVL #3->2
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #3->2
: 
"<sjïdtedh>"
	"sjïdtedh" V IV Inf <W:0.0000000000> @IMV #4->2
"<.>"
	"." CLB <W:0.0000000000> #5->2
: 

"<Gymnasen>"
	"gymnaase" Err/Orth N Sem/Dummytag Sg Gen <W:0.0000000000> @>P #1->2
: 
"<namhtah>"
	"namhtah" Po <W:0.0000000000> @ADVL> #2->10
: 
"<dle>"
	"dle" Adv <W:0.0000000000> @ADVL> #3->10
: 
"<tjoerim>"
	"tjoeredh" V IV Ind Prt Sg1 <W:0.0000000000> @FAUX #4->0
: 
"<naan>"
	"naan" Pron Indef Attr <W:0.0000000000> @>N #5->6
: 
"<jaepieh>"
	"jaepie" N Sem/Time Pl Nom <W:0.0000000000> @SUBJ> #6->10
: 
"<barkosne>"
	"barkoe" N Sem/Dummytag Sg Ine <W:0.0000000000> @X #7->0
: 
"<aerebi goh>"
	"aerebi goh" CS <W:0.0000000000> @CVP #8->10
: 
"<Maanavaarjelimmie-akademijese>"
	"akademije" N Sem/Dummytag Sg Ill <W:20.0000000000> @ADVL> #9->10
		"maanavaarjelimmie" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:20.0000000000> #9->10
: 
"<baahtsedh>"
	"baahtsedh" Ex/V TV Der/d V Ind Prs Sg2 <W:0.0000000000> @FS-<ADVL #10->4
"<.>"
	"." CLB <W:0.0000000000> #11->4
: \n

"<Tjaktjen>"
	"tjaktje" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #1->6
: 
"<1977>"
	"1977" Arab Num Sg Sem/Year Gen Attr <W:0.0000000000> @>A #2->4
: 
"<mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #3->5
: 
"<voestes>"
	"voestes" A Ord Attr <W:0.0000000000> @>N #4->5
: 
"<barkose>"
	"barkoe" N Sem/Dummytag Sg Ill <W:0.0000000000> @ADVL> #5->6
: 
"<vøølkim>"
	"vuelkedh" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #6->0
: 
"<Leevaankesne>"
	"Leevaankesne" ? @X #7->0
"<,>"
	"," CLB <W:0.0000000000> #8->7
: 
"<Innherred>"
	"Innherred" ? @X #9->0
: 
"<Skïemtjegåetesne>"
	"skïemtjegåetie" N Sem/Dummytag Sg Ine <W:0.0000000000> @<ADVL #10->6
"<.>"
	"." CLB <W:0.0000000000> #11->6
: 

"<Naan>"
	"naan" Pron Indef Attr <W:0.0000000000> @>N #1->2
: 
"<gille>"
	"gïlle" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #2->14
: 
"<askh>"
	"aske" N Sem/Dummytag Pl Nom <W:0.0000000000> @SUBJ> #3->14
: 
"<debpene>"
	"debpene" Adv <W:0.0000000000> @ADVL> #4->14
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #5->14
: 
"<dïhte>"
	"dïhte" Pron Dem Sg Nom <W:0.0000000000> @>N #6->8
: 
"<åemie>"
	"åemie" A Attr <W:0.0000000000> @>N #7->8
: 
"<rektovre>"
	"rektore" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #8->14
	"rektovre" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #8->14
: 
"<Harald>"
	"Harald" N Prop Sem/Mal Attr <W:0.0000000000> @>N #9->10
: 
"<Eliassen>"
	"Eliassen" N Prop Sem/Sur Attr <W:0.0000000000> @>N #10->11
: 
"<Gaske-Nøørjen>"
	"Nöörje" N Prop Sem/Plc Sg Gen <W:20.0000000000> @>N #11->12
		"gaske" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #11->12
: 
"<Saemienskovleste>"
	"skuvle" Err/Orth N Sem/Dummytag Sg Ela <W:10.0000000000> @X #12->0
		"saemie" N Sem/Hum_Lang Cmp/SgGen Cmp <W:10.0000000000> #12->0
: 
"<mannem>"
	"manne" Pron Pers Sg1 Acc <W:0.0000000000> @OBJ> #13->14
: 
"<ringki>"
	"ringkedh" V IV Ind Prt Sg3 <W:0.0000000000> @FMV #14->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CVP #15->14
: 
"<barkoem>"
	"barkoe" N Sem/Dummytag Sg Acc <W:0.0000000000> @OBJ> #16->17
: 
"<faali>"
	"faaledh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #17->14
: 
"<tjïerte-åvtoehkinie>"
	"åvtohke" N Sem/Dummytag Ess <W:20.0000000000> @<OPRED #18->16
		"tjïerte" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:20.0000000000> #18->16
	"åvtohke" N Sem/Dummytag Pl Ine <W:20.0000000000> @<ADVL #18->16
		"tjïerte" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:20.0000000000> #18->16
	"åvtohke" N Sem/Dummytag Sg Com <W:20.0000000000> @<ADVL #18->16
		"tjïerte" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp <W:20.0000000000> #18->16
: 
"<dennie>"
	"dïhte" Pron Dem Sg Ine Attr <W:0.0000000000> @>N #19->20
: 
"<internaatesne>"
	"internaate" N Sem/Dummytag Sg Ine <W:0.0000000000> @<ADVL #20->17
"<.>"
	"." CLB <W:0.0000000000> #21->14
: 

"<Dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #1->2
: 
"<limen>"
	"lea" V IV Ind Prt Du1 <W:0.0000000000> @FMV #2->0
: 
"<gøøkte>"
	"göökte" Num Sg Nom <W:0.0000000000> @>N #3->4
: 
"<jaepieh>"
	"jaepie" N Sem/Time Pl Nom <W:0.0000000000> @<SUBJ #4->2
: 
"<Aarborten-almetjh>"
	"almetje" N Sem/Hum Pl Nom <W:20.0000000000> @<SUBJ #5->2
		"Aarborte" N Prop Sem/Plc Cmp/SgGen Cmp/Hyph Cmp <W:20.0000000000> #5->2
"<,>"
	"," CLB <W:0.0000000000> #6->5
: 
"<mov>"
	"manne" Pron Pers Sg1 Gen <W:0.0000000000> @>N #7->8
: 
"<påajketje>"
	"påajke" Ex/N Sem/Dummytag Der/Dimin N Sg Nom <W:0.0000000000> @X #8->0
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #9->8
: 
"<manne>"
	"manne" Pron Pers Sg1 Nom <W:0.0000000000> @X #10->0
"<.>"
	"." CLB <W:0.0000000000> #11->2
: 

"<Helgelandesne>"
	"Helgeland" N Prop Sem/Plc Sg Ine <W:0.0000000000> @ADVL> #1->13
	"Helgeland" N Prop Sem/Sur Sg Ine <W:0.0000000000> @ADVL> #1->13
: 
"<jis>"
	"jis" Pcle <W:0.0000000000> @PCLE #2->1
: 
"<barkijes>"
	"barkijes" A Attr <W:0.0000000000> @>N #3->4
: 
"<byjreske>"
	"byjreske" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #4->13
: 
"<NSR-siebrie>"
	"siebrie" N Sem/Dummytag Sg Nom <W:20.0000000000> @SUBJ> #5->13
		"NSR" N ACR Cmp/Hyph Cmp"-" <W:20.0000000000> #5->13
	"siebrie" N Sem/Dummytag Sg Nom <W:20.0000000000> @SUBJ> #5->13
		"NSR" N ACR Err/Orth Cmp/Hyph Cmp <W:20.0000000000> #5->13
: 
"<jïh>"
	"jïh" CC <W:0.0000000000> @CNP #6->5
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @ADVL> #7->13
	"dån" Pcle <W:0.0000000000> @PCLE #7->13
	"dïhte" Pron Pers Sg3 Gen <W:0.0000000000> @>N #7->13
: 
"<åvtohke>"
	"åvtehke" Err/Orth N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #8->13
	"åvtohke" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #8->13
: 
"<åemie>"
	"åemie" A Attr <W:0.0000000000> @>N #9->10
: 
"<Odd>"
	"Odd" N Prop Sem/Mal Attr <W:0.0000000000> @>N #10->11
: 
"<Kappfjell>"
	"Kappfjell" N Prop Sem/Sur Sg Nom <W:0.0000000000> @SUBJ> #11->13
: 
"<dan>"
	"dan" Adv <W:0.0000000000> @ADVL> #12->13
	"dån" Pcle <W:0.0000000000> @PCLE #12->13
: 
"<eevtji>"
	"eevtjedh" V TV Ind Prt Sg3 <W:0.0000000000> @FMV #13->0
: 
"<edtjim>"
	"edtjedh" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #14->13
: 
"<lohkehtæjjaskuvlese>"
	"lohkehtæjjaskuvle" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #15->14
: 
"<dillie>"
	"dillie" Adv <W:0.0000000000> @<ADVL #16->14
: 
"<goh>"
	"goh" CS <W:0.0000000000> @CVP #17->19
: 
"<nuepie>"
	"nuepie" N Sem/Dummytag Sg Nom <W:0.0000000000> @SUBJ> #18->19
: 
"<sjidti>"
	"sjïdtedh" V IV Ind Prt Sg3 <W:0.0000000000> @FS-<ADVL #19->14
"<.>"
	"." CLB <W:0.0000000000> #20->13
: \n

"<Nora>"
	"Nora" N Prop Sem/Fem Attr <W:0.0000000000> @>N #1->2
: 
"<Marie>"
	"Marie" N Prop Sem/Fem Attr <W:0.0000000000> @>N #2->3
: 
"<Bransfjell>"
	"Bransfjell" N Prop Sem/Sur Attr <W:0.0000000000> @>N #3->4
: 
"<Gaske-Nøørjen>"
	"Nöörje" N Prop Sem/Plc Sg Gen <W:20.0000000000> @>N #4->5
		"gaske" N Sem/Dummytag Cmp/SgNom Cmp/Hyph Cmp"-" <W:20.0000000000> #4->5
: 
"<Saemienskovlen>"
	"skuvle" Err/Orth N Sem/Dummytag Sg Gen <W:10.0000000000> @>N #5->7
		"saemie" N Sem/Hum_Lang Cmp/SgGen Cmp <W:10.0000000000> #5->7
: 
"<åemie>"
	"åemie" A Attr <W:0.0000000000> @>N #6->7
: 
"<rektovrine>"
	"rektore" N Sem/Dummytag Ess <W:0.0000000000> @ADVL> #7->11
	"rektore" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #7->11
	"rektore" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #7->11
	"rektovre" N Sem/Dummytag Ess <W:0.0000000000> @ADVL> #7->11
	"rektovre" N Sem/Dummytag Pl Ine <W:0.0000000000> @ADVL> #7->11
	"rektovre" N Sem/Dummytag Sg Com <W:0.0000000000> @ADVL> #7->11
: 
"<ektesne>"
	"ektesne" Adv <W:0.0000000000> @X #8->0
"<,>"
	"," CLB <W:0.0000000000> #9->8
: 
"<Harald>"
	"Harald" N Prop Sem/Mal Attr <W:0.0000000000> @>N #10->11
: 
"<Eliassen>"
	"Eliassen" N Prop Sem/Sur Sg Nom <W:0.0000000000> @HNOUN #11->0
"<.>"
	"." CLB <W:0.0000000000> #12->11
: 

"<Daesnie>"
	"daesnie" Adv <W:0.0000000000> @ADVL> #1->12
: 
"<Nøørjen>"
	"nöörjen" A Attr <W:0.0000000000> @>N #2->3
: 
"<Saemiej>"
	"Saemie" N Prop Sem/Plc Pl Gen <W:0.0000000000> @>N #3->4
: 
"<Rïjhkesiebrien>"
	"Rijhkesiebrie" N Prop Sem/Org Sg Gen <W:0.0000000000> @>N #4->5
: 
"<jaepietjåahkosne>"
	"jaepietjåanghkoe" Err/Orth N Sem/Dummytag Sg Ine <W:0.0000000000> @ADVL> #5->12
"<,>"
	"," CLB <W:0.0000000000> #6->5
: 
"<Čáhcesuollu>"
	"Čáhcesuollu" ? @X #7->0
: 
"<1988.>"
	"1988" A Ord Attr <W:0.0000000000> @>N #8->9
: \n
"<Jaepien>"
	"jaepie" N Sem/Time Sg Gen <W:0.0000000000> @ADVL> #9->12
: 
"<1979-80>"
	"1979-80" Num Arab Sg Gen Attr <W:10.0000000000> @>N #10->13
: 
"<dellie>"
	"dellie" Adv <W:0.0000000000> @ADVL> #11->12
: 
"<lim>"
	"lea" V IV Ind Prt Sg1 <W:0.0000000000> @FMV #12->0
: 
"<Karasjokesne>"
	"Karasjok" N Prop Sem/Plc Sg Ine <W:0.0000000000> @<ADVL #13->12
	"Karasjok" N Prop Sem/Sur Sg Ine <W:0.0000000000> @<ADVL #13->12
"<,>"
	"," CLB <W:0.0000000000> #14->13
: 
"<åvtekuvsjem>"
	"kurse" Err/Orth N Sem/Dummytag Sg Acc <W:10.0000000000> @OBJ> #15->17
		"åvte" N Sem/Dummytag Cmp/SgNom Cmp <W:10.0000000000> #15->17
: 
"<lohkehtæjjaskuvlese>"
	"lohkehtæjjaskuvle" N Sem/Dummytag Sg Ill <W:0.0000000000> @<ADVL #16->12
: 
"<lohkim>"
	"lohkedh" V TV Ind Prt Sg1 <W:0.0000000000> @FMV #17->12
"<.>"
	"." CLB <W:0.0000000000> #18->12
: 

