gaajege+N+Sem/Dummytag:gaajeg N_ODD ;
kleebjege+N+Sem/Dummytag:kleebjeg N_ODD ;
spoejege+N+Sem/Dummytag:spoejeg N_ODD ;
otnjege+N+Sem/Dummytag:otnjeg N_ODD ;
dåarjege+N+Sem/Dummytag:dåarjeg N_ODD ;
biejjie-dåarjege+N+Sem/Dummytag:biejjie-dåarjeg N_ODD ;
evtiedimmie-dåarjege+N+Sem/Dummytag:evtiedimmie-dåarjeg N_ODD ;
laanteburrie-dåarjege+N+Sem/Dummytag:laanteburrie-dåarjeg N_ODD ;
veasoe-dåarjege+N+Sem/Dummytag:veasoe-dåarjeg N_ODD ;
beetneh-dåarjege+N+Sem/Dummytag:beetneh-dåarjeg N_ODD ;
tjaalege+N+Sem/Dummytag:tjaaleg N_ODD ;
vuelietjaalege+N+Sem/Dummytag:vuelie#tjaaleg N_ODD ;
lissietjaalege+N+Sem/Dummytag:lissie#tjaaleg N_ODD ;
lohkijetjaalege+N+Sem/Dummytag:lohkije#tjaaleg N_ODD ;
bïhkedstjaalege+N+Sem/Dummytag:bïhkeds#tjaaleg N_ODD ;
hovresteeblege+N+Sem/Dummytag:hovre#steebleg N_ODD ;
jielege+N+Sem/Dummytag:jieleg N_ODD ;
låamme-soelege+N+Sem/Dummytag:låamme-soeleg N_ODD ;
rovse-möölege+N+Sem/Dummytag:rovse-mööleg N_ODD ;
gaamege+N+Sem/Dummytag:gaameg N_ODD ;
roehteme-gaamege+N+Sem/Dummytag:roehteme-gaameg N_ODD ;
reeknege+N+Sem/Dummytag:reekneg N_ODD ;
reakta-öörnege+N+Sem/Dummytag:reakta-öörneg N_ODD ;
ööhpehtimmie-öörnege+N+Sem/Dummytag:ööhpehtimmie-öörneg N_ODD ;
skaehtie-öörnege+N+Sem/Dummytag:skaehtie-öörneg N_ODD ;
ovraavnehke-öörnege+N+Sem/Dummytag:ovraavnehke-öörneg N_ODD ;
taale-öörnege+N+Sem/Dummytag:taale-öörneg N_ODD ;
skuvle-öörnege+N+Sem/Dummytag:skuvle-öörneg N_ODD ;
dåarjoe-öörnege+N+Sem/Dummytag:dåarjoe-öörneg N_ODD ;
beapmoe-öörnege+N+Sem/Dummytag:beapmoe-öörneg N_ODD ;
maaksoe-öörnege+N+Sem/Dummytag:maaksoe-öörneg N_ODD ;
aamhtese-öörnege+N+Sem/Dummytag:aamhtese-öörneg N_ODD ;
ektievoete-öörnege+N+Sem/Dummytag:ektievoete-öörneg N_ODD ;
tjïerte-öörnege+N+Sem/Dummytag:tjïerte-öörneg N_ODD ;
beetneh-öörnege+N+Sem/Dummytag:beetneh-öörneg N_ODD ;
biejjieöörnege+N+Sem/Dummytag:biejjieöörneg N_ODD ;
staaten-otnege+N+Sem/Dummytag:staaten-otneg N_ODD ;
dåaroe-lotnege+N+Sem/Dummytag:dåaroe-lotneg N_ODD ;
kreebpege+N+Sem/Dummytag:kreebpeg N_ODD ;
gruvagohpege+N+Sem/Dummytag:gruvagohpeg N_ODD ;
smaarege+N+Sem/Dummytag:smaareg N_ODD ;
vaarege+N+Sem/Dummytag:vaareg N_ODD ;
healsoe-vaarege+N+Sem/Dummytag:healsoe-vaareg N_ODD ;
gïerege+N+Sem/Dummytag:gïereg N_ODD ;
haave-skïerege+N+Sem/Dummytag:haave-skïereg N_ODD ;
byjreske-vaahrege+N+Sem/Dummytag:byjreske-vaahreg N_ODD ;
dïrrege+N+Sem/Dummytag:dïrreg N_ODD ;
stryjhke-dïrrege+N+Sem/Dummytag:stryjhke-dïrreg N_ODD ;
tsaekeme-dïrrege+N+Sem/Dummytag:tsaekeme-dïrreg N_ODD ;
tjaeleme-dïrrege+N+Sem/Dummytag:tjaeleme-dïrreg N_ODD ;
ohtseme-dïrrege+N+Sem/Dummytag:ohtseme-dïrreg N_ODD ;
naapere-dïrrege+N+Sem/Dummytag:naapere-dïrreg N_ODD ;
gåetiegunten-dïrrege+N+Sem/Dummytag:gåetiegunten-dïrreg N_ODD ;
viehkiedïrrege+N+Sem/Dummytag:viehkiedïrreg N_ODD ;
gïerme-svïrrege+N+Sem/Dummytag:gïerme-svïrreg N_ODD ;
ståårege+N+Sem/Dummytag:stååreg N_ODD ;
tjaatsege+N+Sem/Dummytag:tjaatseg N_ODD ;
tjåadtjoehtimmie-tjaatsege+N+Sem/Dummytag:tjåadtjoehtimmie-tjaatseg N_ODD ;
barkoe-tjaatsege+N+Sem/Dummytag:barkoe-tjaatseg N_ODD ;
viermietjaatsege+N+Sem/Dummytag:viermietjaatseg N_ODD ;
lïhtsege+N+Sem/Dummytag:lïhtseg N_ODD ;
NATO-lïhtsege+N+Sem/Dummytag:NATO-lïhtseg N_ODD ;
krirrie-lïhtsege+N+Sem/Dummytag:krirrie-lïhtseg N_ODD ;
fuelhkielïhtsege+N+Sem/Dummytag:fuelhkielïhtseg N_ODD ;
saerniesaadtege+N+Sem/Dummytag:saerniesaadteg N_ODD ;
gaskesaadtege+N+Sem/Dummytag:gaskesaadteg N_ODD ;
tjoejenessaadtege+N+Sem/Dummytag:tjoejenessaadteg N_ODD ;
rïekte-sadtege+N+Sem/Dummytag:rïekte-sadteg N_ODD ;
telefovne-vïedtege+N+Sem/Dummytag:telefovne-vïedteg N_ODD ;
elmie-saahtege+N+Sem/Dummytag:elmie-saahteg N_ODD ;
gaatoe-skaavhtege+N+Sem/Dummytag:gaatoe-skaavhteg N_ODD ;
gåetie-guntege+N+Sem/Dummytag:gåetie-gunteg N_ODD ;
låavtege+N+Sem/Dummytag:låavteg N_ODD ;
rudtje-dovtege+N+Sem/Dummytag:rudtje-dovteg N_ODD ;
gïete-dovtege+N+Sem/Dummytag:gïete-dovteg N_ODD ;
saevege+N+Sem/Dummytag:saeveg N_ODD ;
åesies-saevege+N+Sem/Dummytag:åesies-saeveg N_ODD ;
jamhkeds-jievege+N+Sem/Dummytag:jamhkeds-jieveg N_ODD ;
silhke-jïevege+N+Sem/Dummytag:silhke-jïeveg N_ODD ;
