

! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!South Sámi morphological analyser
! ========================================================================== !


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!!  !!Tags for POS (Part-Of-Speech, Word class)
+N	     !!≈ * __@CODE@__ = Noun
+A	     !!≈ * __@CODE@__ = Adjective
+Adv     !!≈ * __@CODE@__ = Adverb
+V	     !!≈ * __@CODE@__ = Verb
+Pron    !!≈ * __@CODE@__ = Pronomen
+CS	     !!≈ * __@CODE@__ = Subjunction
+CC	     !!≈ * __@CODE@__ = Conjunction
+Po	     !!≈ * __@CODE@__ = Postposition
+Pr	     !!≈ * __@CODE@__ = Preposition
+Interj  !!≈ * __@CODE@__ = Interjection
+Pcle    !!≈ * __@CODE@__ = Participle?
+Num     !!≈ * __@CODE@__ = Numerals

+Logo    !!= * @CODE@


                                               !!  !Tags for sub-POS
!! !!Proper nouns
+Prop     !!= * __@CODE@__ =

!! !!Pronoun subtypes
+Pers    !!= * __@CODE@__ = Personal
+Dem     !!= * __@CODE@__ = Demonstrative
+Interr  !!= * __@CODE@__ = Interrogative
+Refl    !!= * __@CODE@__ = Reflexive
+Recipr  !!= * __@CODE@__ = Reciprocal
+Rel     !!= * __@CODE@__ = Relative
+Indef   !!= * __@CODE@__ = Indefinite
+Coll    !!= * __@CODE@__ = Collective numeral

                   !!  || Usage tags || Explanation
+Err/Sub         !!≈ | __@CODE@__ | Substandard, (word is misspelt according to norm)
+Use/Marg        !!≈ | __@CODE@__ | Marginal?
+Use/-Spell      !!≈ | __@CODE@__ | Excluded from speller
+Use/SpellNoSugg !!≈ | __@CODE@__ | Recognized but not suggested in speller
+Use/Circ        !!≈ | __@CODE@__ | Circular path?
+Use/CircN       !!≈ | __@CODE@__ | Circular number path?
+Use/Ped         !!≈ | __@CODE@__ | Remove from pedagogical speller
+Use/NG          !!≈ | __@CODE@__ | Do not generate \\ for isme-ped.fst and apertium
+Use/MT          !!≈ | __@CODE@__ | Generate for apertium only
+Use/LexSub      !!≈ | __@CODE@__ | The lemma is not a South Sami word

           !!  !!Dialect tags:

+Dial/-S   !!≈ | @CODE@ | Not in the South
+Dial/-N   !!≈ | @CODE@ | Not in the North
+Dial/-NOR !!≈ | @CODE@ | Words not in Norway
+Dial/-SW  !!≈ | @CODE@ | Words not in Sweden
+Dial/SH   !!≈ | @CODE@ | Short forms
+Dial/L    !!≈ | @CODE@ | Long forms

!  +Dial/OE  ! oe forms ! We assume these are lexical, and do not tag.
!  +Dial/A   ! a forms  ! We assume these are lexical, and do not tag.


!! !!Normative/prescriptive compounding tags
!! (to govern compound behaviour for the speller, ie what a compound SHOULD BE)

                !! !The first part of the component may be ...
+CmpN/Sg        !!≈ | @CODE@ | Sg
+CmpN/SgN       !!≈ | @CODE@ | SgNominative
+CmpN/SgG       !!≈ | @CODE@ | SgGenitive
+CmpN/PlG       !!≈ | @CODE@ | PlGenitive

                !! !This part of the component might be ...
+CmpN/First     !!≈ | @CODE@ | first part only, or alone
+CmpN/Last      !!≈ | @CODE@ | last part only, or alone
+CmpN/None      !!≈ | @CODE@ | Can not take part in compounds
+CmpN/Only      !!≈ | @CODE@ | Can only be part of a compound (all positions), but not alone
+CmpN/Pref      !!≈ | @CODE@ | prefix only, never alone

                !! !The second part of the compound may take ...
+CmpN/SgLeft    !!≈ | @CODE@ | Sg to the left
+CmpN/SgNomLeft !!≈ | @CODE@ | etc.
+CmpN/SgGenLeft !!≈ | @CODE@ | "
+CmpN/PlGenLeft !!≈ | @CODE@ | "

                !! !This part of the compound may ...
+CmpN/All       !!≈ | @CODE@ | all positions, __default__, this tag does not have to be written
+CmpN/Def       !!≈ | @CODE@ | works along with Left compound-tagging
+CmpN/DefSgGen  !!≈ | @CODE@ | works along with Left compound-tagging
+CmpN/DefPlGen  !!≈ | @CODE@ | works along with Left compound-tagging

!! !!Descriptive compounding tags
!! Tags for compound analysis - this is what a compound actually is:

!!≈ ; @CODE@ : Different case + number combinations

+SgCmp	       !!= * @CODE@
+SgNomCmp      !!= * @CODE@
+SgGenCmp      !!= * @CODE@
+PlGenCmp      !!= * @CODE@


+Cmp     !!≈ ; @CODE@ : Dynamic compound - this tag should ''always'' be part of a dynamic compound.
           !!  It is important for Apertium, and useful in other cases as well.
+RCmpnd  !!≈ ; @CODE@ : This is a split compound with the other part to the right: \\
           !!  "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
+LCmpnd+ !!≈ ; @CODE@ : This is a split compound with the other part to the left
+ShCmp   !!≈ ; @CODE@ : Testing ShCmp

!! !!Tags for Inflection

                                                  !! !Tags for Case and Number Inflection
!! !!Case and number
+Sg	   !!= * __@CODE@__ = Singular
+Pl	   !!= * __@CODE@__ = Plural

+Nom   !!= * __@CODE@__ = Nominative
+Acc   !!= * __@CODE@__ = Ackusative
+Gen   !!= * __@CODE@__ = Genitive
+Ine   !!= * __@CODE@__ = Inesive
+Ela   !!= * __@CODE@__ = Elative
+Ill   !!= * __@CODE@__= Illative
+Com   !!= * __@CODE@__= Comitative
+Ess   !!= * __@CODE@__ = Essive


!! !!Px
  +PxSg1                            !!= * __@CODE@__ =  Possessives Singular
  +PxSg2                            !!= * __@CODE@__ =  Possessives Singular
  +PxSg3                            !!= * __@CODE@__ =  Possessives Singular
  +PxDu1                            !!= * __@CODE@__ =  Possessives Dual
  +PxDu2                            !!= * __@CODE@__ =  Possessives Dual
  +PxDu3                            !!= * __@CODE@__ =  Possessives Dual
  +PxPl1                            !!= * __@CODE@__ =  Possessives Plural
  +PxPl2                            !!= * __@CODE@__ =  Possessives Plural
  +PxPl3                            !!= * __@CODE@__ =  Possessives Plural

  +Prs                                       !!≈ | __@CODE@__ | Presens
  +Prt                                       !!≈ | __@CODE@__ | Preteritum

  +Sg1                                  !!≈ | __@CODE@__ | Singular, 1.person 
  +Sg2                                  !!≈ | __@CODE@__ | Singular, 2.person
  +Sg3                                  !!≈ | __@CODE@__ | Singular, 3.person
  +Du1                                  !!≈ | __@CODE@__ | Dual    , 1.person
  +Du2                                  !!≈ | __@CODE@__ | Dual    , 2.person
  +Du3                                  !!≈ | __@CODE@__ | Dual    , 3.person
  +Pl1                                  !!≈ | __@CODE@__ | Plural  , 1.person
  +Pl2                                  !!≈ | __@CODE@__ | Plural  , 2.person
  +Pl3                                  !!≈ | __@CODE@__ | Plural  , 3.person

  +Neg    !!≈ | @CODE@ | negation verb ij
  +ConNeg !!≈ | @CODE@ | main verb complement to Neg, form identical to Imp
  +VAbess !!≈ | @CODE@ | Verb Abessive

  +Inf    !!≈ ; @CODE@ : Infinitive and participles
  +PrfPrc !!≈ ; @CODE@ :  Infinitive and participles
  +PrsPrc !!≈ ; @CODE@ : Infinitive and participles
  +Ger    !!≈ ; @CODE@ : Gerundium 
  +VGen   !!≈ ; @CODE@ : Verbgenitive

  +Ind   !!≈ ; @CODE@ : Indicative
  +Imprt !!≈ ; @CODE@ : Imperative
  +Cond  !!≈ ; @CODE@ : Kondisjonalis, for one form: lidtjie.  To be looked at.+ lidtjim, + lidtjih
! +Opt (Hasselbrink 48.3.I, 48.14, 48.15, 48.21, Bergsland; )
  +Act   !!≈ ; @CODE@ : -eme, could be chagned to +Actio

                !! !Tags for adjectives
                
  +Comp +Superl !!≈ ; @CODE@ : Comparation
  +Attr         !!≈ ; @CODE@ : Attribute form
  +Ord          !!≈ ; @CODE@ : Ordinal number

             !! !!Other tags
  +ABBR +ACR !!≈ ; @CODE@ : Abbreviation, acronym
  +TV +IV    !!≈ ; @CODE@ : Transitivity tags
  +Multi     !!≈ ; @CODE@ : Multiword phrase tag ?
  +Guess     !!≈ ; @CODE@ : for the name guesser ?
  +LOAN      !!≈ ; @CODE@ : ad hoc tag for development purposes ?
  +Hyph      !!≈ ; @CODE@ : A tag to indicate that a hyphen was used when compounding?

              !! !Tags for testing the frequency of certain phenomenas in our corpora
              
  +Test/LysI  !!≈ ; @CODE@ : form uses i
  +Test/MørkI !!≈ ; @CODE@ : form uses ï
  +Test/HK    !!≈ ; @CODE@ : form uses consonant cluster hk
  +Test/GK    !!≈ ; @CODE@ : form uses consonant cluster gk
  +Test/JK    !!≈ ; @CODE@ : form uses consonant cluster jk
  +Uml        !!≈ ; @CODE@ : A tag to indicate realised or potential Umlaut
  +NoUml      !!≈ ; @CODE@ : A tag to indicate the lack of realised or potential Umlaut

                           !! !Tags for punctuation
                           
  +CLB   !!≈ ; @CODE@ : XXX These should be documented better
  +PUNCT !!≈ ; @CODE@ : XXX These should be documented better
  +LEFT  !!≈ ; @CODE@ : XXX These should be documented better
  +RIGHT !!≈ ; @CODE@ : XXX These should be documented better
  

              !! !Different focus particles
              
  +Foc        !!≈ ; @CODE@ : XXX Document better = Forsterkende particle?
  +Foc/ge     !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gan    !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gih    !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gænnah !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
                                               
                                                 
!! !!Semantic tags to help disambiguation & synt. analysis:
                
 +Sem/Mal !!≈ | @CODE@ | Names - Males
 +Sem/Fem !!≈ | @CODE@ | Names - Female
 +Sem/Sur !!≈ | @CODE@ | Names
 +Sem/Plc !!≈ | @CODE@ | Place
 +Sem/Org !!≈ | @CODE@ | Organisation
 +Sem/Obj !!≈ | @CODE@ | Object
 +Sem/Ani !!≈ | @CODE@ | Animate
 +Sem/Hum !!≈ | @CODE@ | Human
 +MWE     !!≈ | @CODE@ | multi word expressions, goes to abbr


!! !!Derivation position in a derivation row
!! Affix and tag, frompos - topos


! 1              2               3                POS type
+Der1                                          !!≈ | @CODE@ | Position
                +Der2                          !!≈ | @CODE@ | Position
                                +Der3          !!≈ | @CODE@ | Position
!! | Der#1
+Der/htalle                                    !!≈ | @CODE@ | VV - Passive, frekeventative 
+Der/lgidh                                     !!≈ | @CODE@ | VV - Passive
+Der/ijes                                      !!≈ | @CODE@ | NA - Nomen agentis
+Der/ihks                                      !!≈ | @CODE@ | VA - (Handlernomen- tilbøyelig til å utføre den handlingen som grunnordet angir)
+Der/les                                       !!≈ | @CODE@ | VA - Intensive
+Der/ldihkie                                   !!≈ | @CODE@ | VA - 
+Der/ldahke                                    !!≈ | @CODE@ | VA - Resultatnomen (?)
+Der/ldh                                       !!≈ | @CODE@ | VA - Attributt
+Der/htidh                                     !!≈ | @CODE@ | VV - Causative
! +Der/dehte                                   ! ≈ | @CODE@ | VV - Causative
+Der/lidh                                      !!≈ | @CODE@ | VV - Subitive
+Der/stidh                                     !!≈ | @CODE@ | VV - Diminutive, Subitive
+Der/didh                                      !!≈ | @CODE@ | VV - Continuative, Konative, Frequentative, Refleksive, Momentan

!! +Der/didhMOM  ?
!! +Der/didhKON  ?
!! +Der/didhREFL ?
!! +Der/didhCONT ?
!! +Der/didhCONTFREC ?
!! +Der/didhFREC ?

+Der/htjidh                                    !!≈ | @CODE@ | Dim-cont, Frequentative
+Der/htovve                                    !!≈ | @CODE@ | AV - Passive
+Der/htoeve                                    !!≈ | @CODE@ | AV - Passive
+Der/htehte                                    !!≈ | @CODE@ | AV - Passsive
+Der/Dimin                                     !!≈ | @CODE@ | NN - Diminutive
+Der/Rec                                       !!≈ | @CODE@ | NN - Forholdsformer
+Der/laakan									   !!≈ | @CODE@ | AAdv - adverb
!! | Der#2
                +Der/voete                     !!≈ | @CODE@ | AN - Noun
                +Der/ehte                      !!≈ | @CODE@ | VV - Causative
                +Der/adte                      !!≈ | @CODE@ | VV - Frequentative, Kontinuativ
                +Der/alle                      !!≈ | @CODE@ | VV - Frequentative
                +Der/eds                       !!≈ | @CODE@ | NA - Attributt
!! | Der#3
                                +Der/PassL     !!≈ | @CODE@ | VV - long only
                                +Der/NomAg     !!≈ | @CODE@ | VN - Nomen Agentis
                                +Der/NomAct    !!≈ | @CODE@ | VN - Nomen Actionis
                                +Der/ahtje     !!≈ | @CODE@ | VV - Inchoative
                                +Der/gåete     !!≈ | @CODE@ | VV - Inchoative
!! | Der#4   | ''So far +Der4 is not motivated for SMA.''

!! !Other, non-positional derivations

!! All non-positional derivations should be preceded by the following tag,
!! to make it possible to target regular expressions in all derivations in a
!! language-independent way:
!! just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
+Der !!≈ ; @CODE@ : Tag to precede any non-positional derivation

+Der/PassS                                                                  !!≈ | @CODE@ | VV - short passive only
+Der/A                                                                      !!≈ | @CODE@ | NA - comparation of N's

!!
!! !!Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronounciation based on fonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronounciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronounciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronounciation whether read as SME or NOB/NNO/SWE.
!!
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/UND !!≈ * @CODE@ - Undefined

!!
!! !!Triggers for morphophonological rules
  X2 !!≈ ; @CODE@ : Trigger for ???
  X3 !!≈ ; @CODE@ : Trigger for ???
  X4 !!≈ ; @CODE@ : Trigger for ???
  E2 !!≈ ; @CODE@ : insert e ! Fjern denne.
!!
        !! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ ; @CODE@ : Literal »
 «7     !!≈ ; @CODE@ : Literal «
        !! {{{
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! }}}
!!
!! !!Lexeme disambiguation tags
  +Hom1          !!≈ ; @CODE@ : Homonymy
  +Hom2          !!≈ ; @CODE@ : Homonymy
  +v1 !!≈ ; @CODE@ : Lemma variants ?
  +v2 !!≈ ; @CODE@ : Lemma variants ?
  +v3 !!≈ ; @CODE@ : Lemma variants ?
  +v4 !!≈ ; @CODE@ : Lemma variants ?
  +v5 !!≈ ; @CODE@ : Lemma variants ?
!!


!! !!Umlaut and diphthong simplification triggers

  %^DISIMP        !!≈ | @CODE@ | diphthong simplification
  %^COMPDISIMP    !!≈ | @CODE@ | diphthong simplification in comparatives
  %^COMPDISIMP2   !!≈ | @CODE@ | diphthong simplification in comparatives, type 2
  %^PLCDISIMP     !!≈ | @CODE@ | diphthong simplification in ACCRA-names
  %^NOMAGieDISIMP !!≈ | @CODE@ | diphthong simplification for NomAg ie stems
  %^1UML          !!≈ | @CODE@ | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
  %^2UML          !!≈ | @CODE@ | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
  %^3UML          !!≈ | @CODE@ | adj Umlaut oeh:an
  %^3sUML         !!≈ | @CODE@ | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
  %^3dUML         !!≈ | @CODE@ | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
  %^iæUML         !!≈ | @CODE@ | not used
  %^iUML          !!≈ | @CODE@ | i-uml in pret of V-I (båetedh - böötim)
  %^PASSUML       !!≈ | @CODE@ | Short passive Umlaut Rx->R5
  %^didhUML       !!≈ | @CODE@ | Der/didh Umlaut for GUARKEDH-words
  %^htjidhUML     !!≈ | @CODE@ | Umlaut für der/htjidh derivations
  %^adteUML       !!≈ | @CODE@ | Umlaut für Der/adte and Der/alle derivations
  %^aLATUS        !!≈ | @CODE@ | Latus-Umlaut for -ie stems
  %^uLATUS        !!≈ | @CODE@ | Latus-Umlaut for -oe stems
  %^ConsDel       !!≈ | @CODE@ | Stem consonant deletion in front of Der/PassL

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
!                                ! Actually, downcasing should be obligatory


! ================
! The root lexicon
! ================

LEXICON Root
!! !!!Lexicon @LEXNAME@
!! This is the beginning of everything. The __@LEXNAME@__ lexicon is reserved in the
!! LexC language, and must be the first lexicon defined.

!! Here is the list of lexica in the sma analyser

!            Prefixes     ;
             NounRoot     ; !!= * @CODE@
             ProperNoun   ; !!= * @CODE@
             Verb         ; !!= * @CODE@
             Adjective    ; !!= * @CODE@
             Pronoun      ; !!= * @CODE@
             Adverb       ; !!= * @CODE@
             Subjunction  ; !!= * @CODE@
             Conjunction  ; !!= * @CODE@
             Particle     ; !!= * @CODE@
             Adposition   ; !!= * @CODE@
             Punctuation  ; !!= * @CODE@
             Interjection ; !!= * @CODE@
 +Use/CircN: Numeral      ; !!= * @CODE@
             Abbreviation ; !!= * @CODE@
             Acronym      ; !!= * @CODE@


LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpN/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
