! Divvun & Giellatekno - open source grammars for South Sámi.
! Copyright © 2000-2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!               !!!South Sámi morphological analyser
! ========================================================================== !


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!!  !!Tags for POS (Part-Of-Speech, Word class)
+N       !!≈ * __@CODE@__ = Noun
+A       !!≈ * __@CODE@__ = Adjective
+Adv     !!≈ * __@CODE@__ = Adverb
+V       !!≈ * __@CODE@__ = Verb
+Pron    !!≈ * __@CODE@__ = Pronomen
+CS      !!≈ * __@CODE@__ = Subjunction
+CC      !!≈ * __@CODE@__ = Conjunction
+Po      !!≈ * __@CODE@__ = Postposition
+Pr      !!≈ * __@CODE@__ = Preposition
+Interj  !!≈ * __@CODE@__ = Interjection
+Pcle    !!≈ * __@CODE@__ = Particle
+Num     !!≈ * __@CODE@__ = Numerals
+TODO    !!≈ * __@CODE@__ = Code for items that have not been modeled yet

+Logo    !!= * @CODE@
+Subqst    !!= * @CODE@ for adverbs


                                               !!  !Tags for sub-POS
!! !!Proper nouns
+Prop     !!= * __@CODE@__ =

!! !!Pronoun subtypes
+Pers    !!= * __@CODE@__ = Personal
+Dem     !!= * __@CODE@__ = Demonstrative
+Interr  !!= * __@CODE@__ = Interrogative
+Refl    !!= * __@CODE@__ = Reflexive
+Recipr  !!= * __@CODE@__ = Reciprocal
+Rel     !!= * __@CODE@__ = Relative
+Indef   !!= * __@CODE@__ = Indefinite
+Coll    !!= * __@CODE@__ = Collective numeral
+Arab    !!= * __@CODE@__ = Arabic numeral
+Rom    !!= * __@CODE@__ =

!! !Error (non-standard language) tags

                 !! || Usage tags || Explanation
+Err/Orth        !!≈ | __@CODE@__ | Substandard, unormert form av et ord
+Err/Attr        !!≈ | __@CODE@__ | Substandard, unormert Attr-form av et ord
+Err/Lex         !!≈ | __@CODE@__ | lemma med dens ordformer er utenfor normen.
                 !!                 No normative lemma, it's grammatically correct.
+Err/Der         !!≈ | __@CODE@__ | Errors in derivations
 +Err/Spellrelax !!≈ | __@CODE@__ | Used to tag spellrelaxed typos (tag is inserted via flag diacritics)

!! !Usage tags

+Use/Marg        !!≈ | __@CODE@__ | Marginal, correcte eksisterende former,men
                 !!                 som er sjeldne. vi kan fjerne disse ordene
                 !!                 f.eks fra speller, fordi de er så sjeldne og
                 !!                 lite i bruke at de lemma som ligger nært kan
                 !!                 bli forvekslet.
+Use/-Spell      !!≈ | __@CODE@__ | Excluded from speller
+Use/-PLX        !!≈ | __@CODE@__ | Excluded in PLX speller
+Use/SpellNoSugg !!≈ | __@CODE@__ | Recognized but not suggested in speller
+Use/Circ        !!≈ | __@CODE@__ | Circular path
+Use/CircN       !!≈ | __@CODE@__ | Circular number path?
+Use/Ped         !!≈ | __@CODE@__ | Remove from pedagogical speller
+Use/NG          !!≈ | __@CODE@__ | Do not generate \\ for isme-ped.fst and apertium
+Use/MT          !!≈ | __@CODE@__ | Generate for apertium only
+Use/NotDNorm    !!≈ | __@CODE@__ | For (spellings of) words that do not follow the orthographic principles of sma. Divvun suggest that this shouldn't be normative, even thugh they are decided upon by GG. Included in speller.
+Use/DNorm       !!≈ | __@CODE@__ | For words without formal normalization.
                 !!                 Divvun suggest that this should be normative. Included in speller.
+Use/PMatch      !!≈ | __@CODE@__ | Do ''only'' include in fst's for hfst-pmatch
+Use/-PMatch     !!≈ | __@CODE@__ | Do not include in fst's made for hfst-pmatch
+Use/GC          !!≈ | __@CODE@__ | Only retained in the gramchecker analyser

           !!  !!Dialect tags:

+Dial/-S   !!≈ | @CODE@ | Not in the South ! se på disse i forhold til smj, som
           !!             har +Dial/N for denne.
+Dial/-N   !!≈ | @CODE@ | Not in the North ! se på disse i forhold til smj, som
           !!             har +Dial/s for denne.
+Dial/-NOR !!≈ | @CODE@ | Words not in Norway
+Dial/-SW  !!≈ | @CODE@ | Words not in Sweden
+Dial/SH   !!≈ | @CODE@ | Short forms
+Dial/L    !!≈ | @CODE@ | Long forms


!  +Dial/OE  ! oe forms ! We assume these are lexical, and do not tag.
!  +Dial/A   ! a forms  ! We assume these are lexical, and do not tag.




!! !!Normative/prescriptive compounding tags
!! (to govern compound behaviour for the speller, ie what a compound SHOULD BE)

                !! !The first part of the component may be ...
+CmpN/Sg        !!≈ | @CODE@ | Sg
+CmpN/SgN       !!≈ | @CODE@ | SgNominative
+CmpN/SgG       !!≈ | @CODE@ | SgGenitive
+CmpN/PlG       !!≈ | @CODE@ | PlGenitive


                 !! !This part of the component can ...
+CmpNP/All       !!≈ * @CODE@ - ... be in all positions, __default__, this tag does not have to be written
+CmpNP/First     !!≈ * @CODE@ - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * @CODE@ - ... only __first__ part in a compound, NEVER alone
+CmpNP/Last      !!≈ * @CODE@ - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * @CODE@ - ... only __last__ part in a compound, NEVER alone
+CmpNP/None      !!≈ * @CODE@ - ... not take part in compounds
+CmpNP/Only      !!≈ * @CODE@ - ... only be part of a compound, i.e. can never
                 !!                 be used alone, but can appear in any position

                !! !The second part of the compound requires:
+CmpN/SgLeft    !!≈ | @CODE@ | Sg to the left
+CmpN/SgNomLeft !!≈ | @CODE@ | etc.
+CmpN/SgGenLeft !!≈ | @CODE@ | "
+CmpN/PlGenLeft !!≈ | @CODE@ | "

+Cmp/XForm      !!≈ | @CODE@ | Alle Cmp som ikke har en klar klassifisering
+Cmp/AttrH      !!≈ | @CODE@ | Alle Cmp som har en attr-h



!! !!Descriptive compounding tags
!! Tags for compound analysis - this is what a compound actually is. We use this
!! to research compounding patterns in the corpus.

+Cmp/Sg      !!= ; @CODE@ : Compounding using an unspecified singular stem
+Cmp/SgNom   !!= ; @CODE@ : Compounding using nominative singular
+Cmp/SgGen   !!= ; @CODE@ : Compounding using genitive singular
+Cmp/PlGen   !!= ; @CODE@ : Compounding using genitive plural
+Cmp/Attr    !!= ; @CODE@ : Compounding using attribute form
+Cmp/eh      !!≈ ; @CODE@ : Compound stem in __–eh__, as in ''gaameh-gåaroje'',
             !!             from ''gaamege''
+Cmp/ege     !!≈ ; @CODE@ : Compound stem in __–ege__, as in ''gaamege-gåaroje''
+Cmp/FinEDel !!≈ ; @CODE@ : Deletion of final __e__, as in ''voelem-gaaroeh'',
             !!             from ''voeleme''
+Cmp/ShH     !!≈ ; @CODE@ : Compounding using a short stem + __h__: ''–biejjh–''
             !!             (from ''biejjie''), cf ''reakedsbiejjhvadtese''
+Cmp/Sh      !!≈ ; @CODE@ : Compounding using a short stem: ''–biejj–''
             !!             (from ''biejjie'')
+Cmp/SplitR  !!≈ ; @CODE@ : This is a split compound with the other part to the
             !!             right: \\ "Arbeids- og inkluderingsdepartementet" =>
             !!             ''Arbeids–'' = __+Cmp/SplitR__
+Cmp/SplitL  !!≈ ; @CODE@ : This is a split compound with the other part to the
             !!             left, this is the oposite of the previous case
+Cmp         !!≈ ; @CODE@ : Dynamic compound - this tag should ''always'' be
             !!             part of a dynamic compound. It is important for
             !!             Apertium and the speller (to give extra weights to
             !!             compounds, and useful in other cases as well.

!! !!Tags for Inflection

                                                  !! !Tags for Case and Number Inflection
!! !!Case and number
+Sg    !!= * __@CODE@__ = Singular
+Pl    !!= * __@CODE@__ = Plural
+Du    !!= * __@CODE@__ = Dual

+Nom   !!= * __@CODE@__ = Nominative
+Acc   !!= * __@CODE@__ = Ackusative
+Gen   !!= * __@CODE@__ = Genitive
+Ine   !!= * __@CODE@__ = Inesive
+Ela   !!= * __@CODE@__ = Elative
+Ill   !!= * __@CODE@__= Illative
+Com   !!= * __@CODE@__= Comitative
+Ess   !!= * __@CODE@__ = Essive


!! !!Px
  +PxSg1                            !!= * __@CODE@__ =  Possessives Singular
  +PxSg2                            !!= * __@CODE@__ =  Possessives Singular
  +PxSg3                            !!= * __@CODE@__ =  Possessives Singular
  +PxDu1                            !!= * __@CODE@__ =  Possessives Dual
  +PxDu2                            !!= * __@CODE@__ =  Possessives Dual
  +PxDu3                            !!= * __@CODE@__ =  Possessives Dual
  +PxPl1                            !!= * __@CODE@__ =  Possessives Plural
  +PxPl2                            !!= * __@CODE@__ =  Possessives Plural
  +PxPl3                            !!= * __@CODE@__ =  Possessives Plural

  +Prs                                       !!≈ | __@CODE@__ | Presens
  +Prt                                       !!≈ | __@CODE@__ | Preteritum

  +Sg1                                  !!≈ | __@CODE@__ | Singular, 1.person
  +Sg2                                  !!≈ | __@CODE@__ | Singular, 2.person
  +Sg3                                  !!≈ | __@CODE@__ | Singular, 3.person
  +Du1                                  !!≈ | __@CODE@__ | Dual    , 1.person
  +Du2                                  !!≈ | __@CODE@__ | Dual    , 2.person
  +Du3                                  !!≈ | __@CODE@__ | Dual    , 3.person
  +Pl1                                  !!≈ | __@CODE@__ | Plural  , 1.person
  +Pl2                                  !!≈ | __@CODE@__ | Plural  , 2.person
  +Pl3                                  !!≈ | __@CODE@__ | Plural  , 3.person

  +Neg    !!≈ | @CODE@ | negation verb ij
  +ConNeg !!≈ | @CODE@ | main verb complement to Neg, form identical to Imp
  +VAbess !!≈ | @CODE@ | Verb Abessive

  +Inf    !!≈ ; @CODE@ : Infinitive and participles
  +PrfPrc !!≈ ; @CODE@ :  Infinitive and participles
  +PrsPrc !!≈ ; @CODE@ : Infinitive and participles
  +Ger    !!≈ ; @CODE@ : Gerundium
  +VGen   !!≈ ; @CODE@ : Verbgenitive

  +Ind   !!≈ ; @CODE@ : Indicative
  +Imprt !!≈ ; @CODE@ : Imperative
  +ImprtII !!≈ ; @CODE@ : Imperative, for Neg: ollem ollh ...
  +Cond  !!≈ ; @CODE@ : Kondisjonalis, for one form: lidtjie.
         !!             To be looked at.+ lidtjim, + lidtjih
! +Opt (Hasselbrink 48.3.I, 48.14, 48.15, 48.21, Bergsland; )
  +Act   !!≈ ; @CODE@ : '' -eme'', could be changed to {{+Actio}}

                !! !Tags for adjectives

  +Comp +Superl !!≈ ; @CODE@ : Comparation
  +Attr         !!≈ ; @CODE@ : Attribute form
  +Ord          !!≈ ; @CODE@ : Ordinal number

                 !! !!Other tags
  +ABBR          !!≈ ; @CODE@ : Abbreviation
  +Symbol        !!≈ ; @CODE@ : Symbols in the text stream, like £, €, ©
  +ACR           !!≈ ; @CODE@ : Acronym
  +TV            !!≈ ; @CODE@ : Transitive verb
  +IV            !!≈ ; @CODE@ : Intansitive verb
  +Gram/TAbbr    !!≈ ; @CODE@ : Transitive abbreviation (it needs an argument)
  +Gram/TNumAbbr !!≈ ; @CODE@ : Transitive abbreviation if the following
                 !!             constituent is numeric
  +Gram/TIAbbr   !!≈ ; @CODE@ : Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ ; @CODE@ : Intransitive abbreviation (it takes no argument)
  +Multi         !!≈ ; @CODE@ : Multiword phrase tag ?
  +Guess         !!≈ ; @CODE@ : for the name guesser ?
  +LOAN          !!≈ ; @CODE@ : ad hoc tag for development purposes ?
  +Cmp/Hyph      !!≈ ; @CODE@ : A tag to indicate that a hyphen was used when
                 !!             compounding?

              !! !Tags for testing the frequency of certain phenomenas in our corpora

  +Test/LysI  !!≈ ; @CODE@ : form uses i
  +Test/MørkI !!≈ ; @CODE@ : form uses ï
  +Test/HK    !!≈ ; @CODE@ : form uses consonant cluster hk
  +Test/GK    !!≈ ; @CODE@ : form uses consonant cluster gk
  +Test/JK    !!≈ ; @CODE@ : form uses consonant cluster jk
  +Uml        !!≈ ; @CODE@ : A tag to indicate realised or potential Umlaut
  +NoUml      !!≈ ; @CODE@ : A tag to indicate the lack of realised or potential Umlaut

                           !! !Tags for punctuation

  +CLB   !!≈ ; @CODE@ : XXX These should be documented better
  +PUNCT !!≈ ; @CODE@ : XXX These should be documented better
  +LEFT  !!≈ ; @CODE@ : XXX These should be documented better
  +RIGHT !!≈ ; @CODE@ : XXX These should be documented better


              !! !Different focus particles

  +Foc        !!≈ ; @CODE@ : XXX Document better = Forsterkende particle?
  +Foc/ge     !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gan    !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gih    !!≈ ; @CODE@ : XXX Document better = Forsterkende particle
  +Foc/gænnah !!≈ ; @CODE@ : XXX Document better = Forsterkende particle


!! !!Semantic tags to help disambiguation & synt. analysis:

 +Sem/Act                   !!= * @CODE@
 +Sem/Act                   !!= * @CODE@
 +Sem/Act_Fruit             !!= * @CODE@
 +Sem/Act_Plc               !!= * @CODE@
 +Sem/Act_Route             !!= * @CODE@
 +Sem/Act_Tool-it           !!= * @CODE@
 +Sem/Amount                !!= * @CODE@
 +Sem/Ani                   !!= * @CODE@
 +Sem/Ani-fish              !!= * @CODE@
 +Sem/Ani_Body-abstr_Hum    !!= * @CODE@
 +Sem/Ani_Build-part        !!= * @CODE@
 +Sem/Ani_Group             !!= * @CODE@
 +Sem/Ani_Group_Hum         !!= * @CODE@
 +Sem/Ani_Hum               !!= * @CODE@
 +Sem/Ani_Obj-el			!!= * @CODE@
 +Sem/Ani_Plc_Txt           !!= * @CODE@
 +Sem/Ani_Time              !!= * @CODE@
 +Sem/Ani_Tool              !!= * @CODE@
 +Sem/Ani_Veh               !!= * @CODE@
 +Sem/Aniprod               !!= * @CODE@
 +Sem/Aniprod_Hum           !!= * @CODE@
 +Sem/Aniprod_Plc_Route     !!= * @CODE@
 +Sem/Body                  !!= * @CODE@
 +Sem/Body-abstr            !!= * @CODE@
 +Sem/Body_Food             !!= * @CODE@
 +Sem/Body_Hum              !!= * @CODE@
 +Sem/Body_Mat              !!= * @CODE@
 +Sem/Body_Measr            !!= * @CODE@
 +Sem/Body_Obj_Tool-catch   !!= * @CODE@
 +Sem/Body_Plc              !!= * @CODE@
 +Sem/Body_Plc-elevate      !!= * @CODE@
 +Sem/Build                 !!= * @CODE@
 +Sem/Build-part            !!= * @CODE@
 +Sem/Build-part_Ctain_Obj  !!= * @CODE@
 +Sem/Build_Clth-part       !!= * @CODE@
 +Sem/Build_Edu_Org         !!= * @CODE@
 +Sem/Build_Org             !!= * @CODE@
 +Sem/Cat                   !!= * @CODE@
 +Sem/Cat_Group_Hum_Plc     !!= * @CODE@
 +Sem/Clth                  !!= * @CODE@
 +Sem/Clth-jewl             !!= * @CODE@
 +Sem/Clth-jewl_Curr        !!= * @CODE@
 +Sem/Clth-jewl_Curr_Obj    !!= * @CODE@
 +Sem/Clth-part             !!= * @CODE@
 +Sem/Ctain                 !!= * @CODE@
 +Sem/Ctain-abstr           !!= * @CODE@
 +Sem/Ctain-abstr_Org       !!= * @CODE@
 +Sem/Ctain-clth            !!= * @CODE@
 +Sem/Ctain-clth_Plant      !!= * @CODE@
 +Sem/Ctain-clth_Veh        !!= * @CODE@
 +Sem/Ctain_Furn            !!= * @CODE@
 +Sem/Ctain_Tool            !!= * @CODE@
 +Sem/Curr            		!!= * @CODE@
 +Sem/Curr_Obj              !!= * @CODE@
 +Sem/Date                  !!= * @CODE@
 +Sem/Dir                  !!= * @CODE@
 +Sem/Domain                !!= * @CODE@
 +Sem/Domain_Money                !!= * @CODE@
 +Sem/Drink                 !!= * @CODE@
 +Sem/Drink_Plant           !!= * @CODE@
 +Sem/Dummytag              !!= * @CODE@
 +Sem/Edu                   !!= * @CODE@
 +Sem/Edu_Event             !!= * @CODE@
 +Sem/Edu_Geom              !!= * @CODE@
 +Sem/Edu_Mat               !!= * @CODE@
 +Sem/Edu_Org               !!= * @CODE@
 +Sem/Event                 !!= * @CODE@
 +Sem/Event_Plc-elevate     !!= * @CODE@
 +Sem/Feat                  !!= * @CODE@
 +Sem/Feat-measr            !!= * @CODE@
 +Sem/Feat-measr_Plc        !!= * @CODE@
 +Sem/Feat-phys             !!= * @CODE@
 +Sem/Feat-phys_Tool-write  !!= * @CODE@
 +Sem/Feat-psych            !!= * @CODE@
 +Sem/Feat-psych_Hum        !!= * @CODE@
 +Sem/Feat-psych_Plc        !!= * @CODE@
 +Sem/Feat_Plant            !!= * @CODE@
 +Sem/Fem                   !!= * @CODE@
 +Sem/Food                  !!= * @CODE@
 +Sem/Food-med              !!= * @CODE@
 +Sem/Food_Plant            !!= * @CODE@
 +Sem/Fruit                 !!= * @CODE@
 +Sem/Furn                  !!= * @CODE@
 +Sem/Furn_Time             !!= * @CODE@
 +Sem/Game_Obj-play         !!= * @CODE@
 +Sem/Geom_Obj              !!= * @CODE@
 +Sem/Group_Hum             !!= * @CODE@
 +Sem/Group_Hum_Plc         !!= * @CODE@
 +Sem/Group_Hum_Plc-abstr         !!= * @CODE@
 +Sem/Hum                   !!= * @CODE@
 +Sem/Hum_Lang              !!= * @CODE@ = human and language
 +Sem/Hum_Lang_Plc          !!= * @CODE@
 +Sem/Hum_Mat_Tool          !!= * @CODE@
 +Sem/Hum_Org               !!= * @CODE@
 +Sem/Hum_Veh               !!= * @CODE@
 +Sem/Ideol                 !!= * @CODE@
 +Sem/Lang                  !!= * @CODE@
 +Sem/Lang_Tool             !!= * @CODE@
 +Sem/Mal                   !!= * @CODE@
 +Sem/Mat                   !!= * @CODE@
 +Sem/Mat_Obj-clo           !!= * @CODE@
 +Sem/Mat_Plant             !!= * @CODE@
 +Sem/Mat_Txt               !!= * @CODE@
 +Sem/Measr                 !!= * @CODE@
 +Sem/Measr_Obj_Time        !!= * @CODE@
 +Sem/Measr_Sign            !!= * @CODE@
 +Sem/Measr_Time            !!= * @CODE@
 +Sem/Money                 !!= * @CODE@
 +Sem/Money_Obj             !!= * @CODE@
 +Sem/Obj                   !!= * @CODE@
 +Sem/Obj-clo               !!= * @CODE@
 +Sem/Obj-el                !!= * @CODE@
 +Sem/Obj-ling              !!= * @CODE@
 +Sem/Obj-ling_Obj-surfc    !!= * @CODE@
 +Sem/Obj-play              !!= * @CODE@
 +Sem/Obj-rope              !!= * @CODE@
 +Sem/Obj-surfc             !!= * @CODE@
 +Sem/Hum_Obj               !!= * @CODE@
 +Sem/Obj_State             !!= * @CODE@
 +Sem/Obj_Veh               !!= * @CODE@
 +Sem/Org                   !!= * @CODE@
 +Sem/Org_Plc               !!= * @CODE@
 +Sem/Org_Prod-cogn         !!= * @CODE@
 +Sem/Org_Rule              !!= * @CODE@
 +Sem/Org_Txt               !!= * @CODE@
 +Sem/Part                  !!= * @CODE@
 +Sem/Part_Prod-cogn        !!= * @CODE@
 +Sem/Perc-emo              !!= * @CODE@
 +Sem/Perc-phys             !!= * @CODE@
 +Sem/Plant                 !!= * @CODE@
 +Sem/Plant-part            !!= * @CODE@
 +Sem/Plant_Plant-part      !!= * @CODE@
 +Sem/Plc                   !!= * @CODE@
 +Sem/Plc-abstr             !!= * @CODE@
 +Sem/Plc-abstr_Route       !!= * @CODE@
 +Sem/Plc-elevate           !!= * @CODE@
 +Sem/Plc-line              !!= * @CODE@
 +Sem/Plc-water             !!= * @CODE@
 +Sem/Plc_Pos               !!= * @CODE@
 +Sem/Plc_Route             !!= * @CODE@
 +Sem/Plc_Substnc           !!= * @CODE@
 +Sem/Plc_Substnc_Wthr      !!= * @CODE@
 +Sem/Plc_Txt               !!= * @CODE@
 +Sem/Plc_Wthr              !!= * @CODE@
 +Sem/Pos                   !!= * @CODE@
 +Sem/Process               !!= * @CODE@
 +Sem/Prod                  !!= * @CODE@
 +Sem/Prod-audio            !!= * @CODE@
 +Sem/Prod-audio_Txt        !!= * @CODE@
 +Sem/Prod-cogn             !!= * @CODE@
 +Sem/Prod-cogn_Txt         !!= * @CODE@
 +Sem/Prod-ling             !!= * @CODE@
 +Sem/Prod-vis              !!= * @CODE@
 +Sem/Route                 !!= * @CODE@
 +Sem/Rule                  !!= * @CODE@
 +Sem/Semcon                !!= * @CODE@
 +Sem/Semcon_Wthr          !!= * @CODE@
 +Sem/Sign                  !!= * @CODE@
 +Sem/State                 !!= * @CODE@
 +Sem/State-sick            !!= * @CODE@
 +Sem/Substnc               !!= * @CODE@
 +Sem/Substnc_Wthr          !!= * @CODE@
 +Sem/Sur                   !!= * @CODE@
 +Sem/Time                  !!= * @CODE@
 +Sem/Time-clock            !!= * @CODE@
 +Sem/Time_Wthr             !!= * @CODE@
 +Sem/Tool                  !!= * @CODE@
 +Sem/Tool-catch            !!= * @CODE@
 +Sem/Tool-clean            !!= * @CODE@
 +Sem/Tool-music            !!= * @CODE@
 +Sem/Tool-write            !!= * @CODE@
 +Sem/Txt                   !!= * @CODE@
 +Sem/Veh                   !!= * @CODE@
 +Sem/Wpn                   !!= * @CODE@
 +Sem/Wthr                  !!= * @CODE@
 +Sem/Domain_Txt            !!= * @CODE@
 +Sem/Year                  !!= * @CODE@ - year (i.e. 1000 - 2999), used only for numerals

 +MWE     !!≈ | @CODE@ | multi word expressions, goes to abbr

!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

 @P.Px.add@     !!≈ | @CODE@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 @R.Px.add@     !!≈ | @CODE@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 @P.Nom3Px.add@ !!≈ | @CODE@ |  Giving possibility for Px-suffixes Nom 3.p
 @R.Nom3Px.add@ !!≈ | @CODE@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p

 @P.Pmatch.Backtrack@ !!≈ | @CODE@ | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this poin in the form (to find combinations of shorter analyses that would otherwise be missed)

!! !!Derivation position in a derivation row
!! Affix and tag, frompos - topos


! 1              2               3                POS type
+Der1                                          !!≈ | @CODE@ | Position
                +Der2                          !!≈ | @CODE@ | Position
                                +Der3          !!≈ | @CODE@ | Position
!! | Der#1
+Der/htalle                                    !!≈ | @CODE@ | VV - Passive, frekeventative
+Der/lg                                     !!≈ | @CODE@ | VV - Passive
+Der/ijes                                      !!≈ | @CODE@ | NA - Nomen agentis
+Der/ihks                                      !!≈ | @CODE@ | VA - (Handlernomen- tilbøyelig til å utføre den handlingen som grunnordet angir)
+Der/les                                       !!≈ | @CODE@ | VA - Intensive
+Der/ldihkie                                   !!≈ | @CODE@ | VA -
+Der/ldahke                                    !!≈ | @CODE@ | VA - Resultatnomen (?)
+Der/ldh                                       !!≈ | @CODE@ | VA - Attributt
+Der/ht                                     !!≈ | @CODE@ | VV - Causative
! +Der/Caus                                   ! ≈ | @CODE@ | VV - Causative
+Der/l                                      !!≈ | @CODE@ | VV - Subitive
+Der/st                                     !!≈ | @CODE@ | VV - Diminutive, Subitive
+Der/d                                      !!≈ | @CODE@ | VV - Continuative, Konative, Frequentative, Refleksive, Momentan
+Der/Car                                     !!≈ | @CODE@ | -hts, Caritive, was Der/heapmi in sme
!! +Der/dMOM  ?
!! +Der/dKON  ?
!! +Der/dREFL ?
!! +Der/dCONT ?
!! +Der/dCONTFREC ?
!! +Der/dFREC ?

+Der/htj                                    !!≈ | @CODE@ | Dim-cont, Frequentative
+Der/Dimin                                     !!≈ | @CODE@ | NN - Diminutive
+Der/Rec                                       !!≈ | @CODE@ | NN - Forholdsformer
+Der/laakan                                    !!≈ | @CODE@ | AAdv - adverb
+Der/laaketje                                    !!≈ | @CODE@ | AA - adjektiv

!laaketje = legg til denne!

!! | Der#2
                +Der/vuota                     !!≈ | @CODE@ | AN - Noun
                +Der/adte                      !!≈ | @CODE@ | VV - Frequentative, Kontinuativ
                +Der/alla                      !!≈ | @CODE@ | VV - Frequentative
                +Der/eds                       !!≈ | @CODE@ | NA - Attributt
!! | Der#3
                                +Der/PassL     !!≈ | @CODE@ | VV - long only
                                +Der/NomAg     !!≈ | @CODE@ | VN - Nomen Agentis
                                +Der/NomAct    !!≈ | @CODE@ | VN - Nomen Actionis
                                +Der/ahtje     !!≈ | @CODE@ | VV - Inchoative
                                +Der/InchL     !!≈ | @CODE@ | VV - Inchoative
!! | Der#4   | ''So far +Der4 is not motivated for SMA.''

!! !Other, non-positional derivations

!! All non-positional derivations should be preceded by the following tag,
!! to make it possible to target regular expressions in all derivations in a
!! language-independent way:
!! just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
+Der !!≈ ; @CODE@ : Tag to precede any non-positional derivation

+Der/PassS                                                                  !!≈ | @CODE@ | VV - short passive only
+Der/A                                                                      !!≈ | @CODE@ | NA - comparation of N's

!!
!! !!Tags for originating language
!!
!! The following tags are used to guide conversion to IPA: loan words
!! and foreign names are usually pronounced (approximately) as in the
!! originating (majority) language. Instead of trying to identify the
!! correct pronunciation based on phonotactics (orthotactics actually),
!! we tag all words that can't be correctly transcribed using the SME
!! transcriber with source language codes. Once tagged, it is possible
!! to split the lexical transducer in smaller ones according to langu-
!! age, and apply different IPA conversion to each of them.
!!
!! The principle of tagging is that we only tag to the extent needed,
!! and following a priority:
!! # any untagged word is pronounced with SME orthographic conventions
!! # NNO and NOB have identical pronunciation, NNO is only used if
!!   different in spelling from NOB
!! # SWE has mostly the same pronunciation as NOB, and is only used
!!   if different in spelling from NOB
!! # Occasionally even SME (the default) may be tagged, to block other
!!   languages from being specified, mainly during semi-automatic
!!   language tagging sessions
!!
!! All in all, we want to get as much correctly transcribed to IPA
!! with as little work as possible. On the other hand, if more words
!! are tagged than strictly needed, this should pose no problem as
!! long as the IPA conversion is correct - at least some words will
!! get the same pronunciation whether read as SME or NOB/NNO/SWE.
!!
+OLang/SME !!≈ * @CODE@ - North Sámi
+OLang/SMA !!≈ * @CODE@ - South Sámi
+OLang/FIN !!≈ * @CODE@ - Finnish
+OLang/SWE !!≈ * @CODE@ - Swedish
+OLang/NOB !!≈ * @CODE@ - Norw. bokmål
+OLang/NNO !!≈ * @CODE@ - Norw. nynorsk
+OLang/ENG !!≈ * @CODE@ - English
+OLang/RUS !!≈ * @CODE@ - Russian
+OLang/UND !!≈ * @CODE@ - Undefined
+Area/SE   !!≈ * @CODE@  In Sweden
+Area/NO   !!≈ * @CODE@  In Norway


!!
!! !!Triggers for morphophonological rules
  X2 !!≈ ; @CODE@ : Trigger for e:0 before suffix i: manne > mannine
  X3 !!≈ ; @CODE@ : Trigger for e->i in even syllabic verbs Du3
  X4 !!≈ ; @CODE@ : Trigger for e->i in even syllabic verbs Du2 & Pl12
  E2 !!≈ ; @CODE@ : insert e ! Fjern denne.

!! !Morphophonemes and Sámi letters

 e9 !!≈ * @CODE@  twol rule override, so that e doesn't turn into i infront of j
 o9 !!≈ * @CODE@  twol rule override,  so that o doesn't turn into u infront of j

        !! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ ; @CODE@ : Literal »
 «7     !!≈ ; @CODE@ : Literal «
        !! {{{
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! }}}
!!
!! !!Lexeme disambiguation tags
  +Hom1          !!≈ ; @CODE@ : Homonymy
  +Hom2          !!≈ ; @CODE@ : Homonymy

!!
!! !!Stem variant tags
  +v1 !!≈ ; @CODE@ : variant 1
  +v2 !!≈ ; @CODE@ : variant 2
  +v3 !!≈ ; @CODE@ : variant 3
  +v4 !!≈ ; @CODE@ : variant 4
  +v5 !!≈ ; @CODE@ : variant 5
  +v6 !!≈ ; @CODE@ : variant 6
  +v7 !!≈ ; @CODE@ : variant 7
!!


!! !!Umlaut and diphthong simplification triggers

  %^DISIMP        !!≈ | @CODE@ | diphthong simplification
  %^COMPDISIMP    !!≈ | @CODE@ | diphthong simplification in comparatives
  %^COMPDISIMP2   !!≈ | @CODE@ | diphthong simplification in comparatives, type 2
  %^COMPDISIMP3   !!≈ | @CODE@ | diphthong simplification
  %^PLCDISIMP     !!≈ | @CODE@ | diphthong simplification in ACCRA-names
  %^NOMAGieDISIMP !!≈ | @CODE@ | diphthong simplification for NomAg ie stems
  %^1UML          !!≈ | @CODE@ | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
  %^2UML          !!≈ | @CODE@ | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
  %^3UML          !!≈ | @CODE@ | adj Umlaut oeh:an
  %^3sUML         !!≈ | @CODE@ | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
  %^3dUML         !!≈ | @CODE@ | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
  %^iæUML         !!≈ | @CODE@ | not used
  %^iUML          !!≈ | @CODE@ | i-uml in pret of V-I (båetedh - böötim)
  %^PASSUML       !!≈ | @CODE@ | Short passive Umlaut Rx->R5
  %^didhUML       !!≈ | @CODE@ | Der/d Umlaut for GUARKEDH-words
  %^htjidhUML     !!≈ | @CODE@ | Umlaut für der/htjidh derivations
  %^adteUML       !!≈ | @CODE@ | Umlaut für Der/adte and Der/alla derivations
  %^aLATUS        !!≈ | @CODE@ | Latus-Umlaut for -ie stems
  %^uLATUS        !!≈ | @CODE@ | Latus-Umlaut for -oe stems
  %^ConsDel       !!≈ | @CODE@ | Stem consonant deletion in front of Der/PassL
  %^ILLELA        !!≈ | @CODE@ | Stem vowel changes in Illative an Elative
  %^PLGENPLCOM    !!≈ | @CODE@ | Stem vowel changes in final from e -> i, and withoaut -j-
  %^COMESS        !!≈ | @CODE@ | Stem vowel changes in ACCRA-names

  ∑        !!≈ | @CODE@ | Symbol used before # in dynamic compounds, and only there



!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!!
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
 @U.CmpHyph.FALSE@ !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ | @CODE@ | Flag to control hyphenated compounds like proper nouns

!!
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
!                                ! Actually, downcasing should be obligatory

@R.SpellRlx.ON@ !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).
@D.SpellRlx.ON@ !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).
@C.SpellRlx@    !!≈ * @CODE@ Flag used to tag spell-relax-analysed strings (and only those).

 @P.Pmatch.Loc@       !!≈ | @CODE@ | Used on multi-token analyses; tell hfst-tokenise/pmatch where in the form/analysis the token should be split.
 @P.Pmatch.Backtrack@ !!≈ | @CODE@ | Used on single-token analyses; tell hfst-tokenise/pmatch to backtrack by reanalysing the substrings before and after this point in the form (to find combinations of shorter analyses that would otherwise be missed)

! ================
! The root lexicon
! ================

LEXICON Root
!! !!!Lexicon @LEXNAME@
!! This is the beginning of everything. The __@LEXNAME@__ lexicon is reserved in the
!! LexC language, and must be the first lexicon defined.

!! Here is the list of lexica in the sma analyser

            Prefixes     ;
! @U.Cap.Obl@@U.CmpNone.TRUE@ ProperNoun-sma-nocomp ; ! Lexicon for short names blocked from compounding. outcommented 19.9.16
! @U.Cap.Opt@@U.CmpNone.TRUE@ ProperNoun-sma-nocomp ; ! Lexicon for short names blocked from compounding. outcommented 19.9.16

! @U.Cap.Obl@@U.CmpNone.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names blocked from compounding. outcommented 19.9.16

! @U.Cap.Opt@@U.CmpNone.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names blocked from compounding. outcommented 19.9.16

! @U.Cap.Obl@ ProperNoun-sma       ; ! SMA proper nouns - always uppercase. outcommented 19.9.16

! @U.Cap.Opt@ ProperNoun-sma       ; ! SMA proper nouns - downcased for derivations. outcommented 19.9.16

! @U.Cap.Obl@ ProperNoun-smi       ; ! SMI proper nouns. outcommented 19.9.16

! @U.Cap.Opt@ ProperNoun-smi       ; ! SMI proper nouns. outcommented 19.9.16

             NounRoot     ; !!= * @CODE@
             Verb         ; !!= * @CODE@
             Adjective    ; !!= * @CODE@
             Pronoun      ; !!= * @CODE@
             Adverb       ; !!= * @CODE@
             Subjunction  ; !!= * @CODE@
             Conjunction  ; !!= * @CODE@
             Particle     ; !!= * @CODE@
             Adposition   ; !!= * @CODE@
             Punctuation  ; !!= * @CODE@
             Symbols      ; !!= * @CODE@
             Interjection ; !!= * @CODE@
 +Use/CircN: Numeral      ; !!= * @CODE@
             Abbreviation ; !!= * @CODE@
             Acronym      ; !!= * @CODE@
             ProperNoun   ;


LEXICON ProperNoun   !!= * __@CODE@__
 @U.CmpHyph.TRUE@ ProperNoun-sma-nocomp ; ! Lexicon for SMA short names - always require hyphen
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
                  ProperNoun-smi        ; ! SMI proper nouns
                  ProperNoun-sma        ; ! contains the full smj name list


LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ ENDLEX2 ; !!≈ @CODE@
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.

LEXICON ENDLEX2
 @R.SpellRlx.ON@+Err/Spellrelax@C.SpellRlx@:@R.SpellRlx.ON@0@C.SpellRlx@ # ;
 @D.SpellRlx.ON@@C.SpellRlx@                                             # ;
