
!!!Abbreviation affixes & contlexes




!!Abbreviations written both with and without a following full stop




!!Abbreviations written without a following full stop
Most abbreviations point to various variants of {{ab-nodot-noun}}.





!!Abbreviations written with a following full stop

ab-dot-noun is the lexicon for noun abbrs that must have a period.

ab-dot-adj is the lexicon for adjectival abbrs that must have a period.

ab-dot-adv is the lexicon for adverbial abbrs that must have a period.

ab-dot-num is the lexicon for numerical abbrs that must have a period.



!!Case suffixes and analysis tags











