


!!!Adjective affixes

This is one of two parallel files containing adjective affixes.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for spellchecking, the alternative file
''adjectives-oahpa.lexc'' is used for dictionary and icall applications.
This file is compiled by default, the other one is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling.





























 !!!LEXICON PRED_S
The __PRED_S__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>s FINAL1 ; 
}}}

 !!!LEXICON PRED_0
The __PRED_0__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom: FINAL1 ; 
}}}

 !!!LEXICON PRED_H
The __PRED_H!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>h FINAL1 ; 
}}}


denne skal også ut 
 !!!LEXICON PRED_NE_ODD
The __PRED_NE_ODD!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>ne FINAL1     ; 
          n:     ODDCASEOBL ; 
          n:     ODDCOMP    ; 
}}}

 !!!LEXICON PRED_N    -  GENITIV
The __PRED_N!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>n FINAL1 ; 
}}}

 !!!LEXICON PRED_AN
The __PRED_AN!!≈__ lexicon is used for adjectives Predicatives.
{{{
    +A+Sg+Nom:%>an FINAL1 ; 
}}}








 !!!LEXICON e_E_EVEN
The __e_E_EVEN!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}}  In attributes and predicatives.With EVEN-NOCOMP.
{{{
       :e ATTR_0      ; 
  +A+Sg:  NIEJTESGNOM ; 
  +A+Sg:  NIEJTESGOBL ; 
  +A+Pl:  NIEJTE_PL   ; 
     +A:  NIEJTEREST  ; 
       :e EVENCOMP    ; 
}}}

 !!!LEXICON e_E_EVENNOCOMP1
The __e_E_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}} stem. In attributes and predicatives.With EVEN-NOCOMP.

{{{
       :e ATTR_0      ; 
  +A+Sg:  NIEJTESGNOM ; 
  +A+Sg:  NIEJTESGOBL ; 
  +A+Pl:  NIEJTE_PL   ; 
     +A:  NIEJTEREST  ; 
}}}


 !!!LEXICON a_A_EVEN1
The __a_A_EVEN1!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-COMP.
{{{
       :a ATTR_0     ; 
  +A+Sg:  MAANASGNOM ; 
     +A:  MAANAOBL   ; 
       :a EVENCOMP   ; 
}}}

 !!!LEXICON as_AS_EVEN1 ! Disse har opprinnelig vært as_a_EVEN_adjektiv
The __as_AS_EVEN1!!≈__ lexicon is used for adjectives on {{–as}} and {{–as}}  In attributes and predicatives.With EVEN-COMP.
{{{
             :a  ATTR_S ; 
    +A+Sg+Nom:as FINAL1 ; 
  +A+SgNomCmp:as R      ; 
}}}


 !!!LEXICON ie_IE_EVEN1
The __ie_IE_EVEN1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives.With EVEN-COMP.
{{{
    :ie ATTR_0     ; 
  +A:   N_IE_FORMS ; 
    :ie EVENCOMP   ; 
}}}


 !!!LEXICON ie_IE_EVENNOCOMP
The __ie_IE_EVENNOCOMP!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{
    :ie ATTR_0     ; 
  +A:   N_IE_FORMS ; 
}}}

The __a_A_EVEN1_NOCOMP__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{
       :a ATTR_0     ; 
}}}

 !!!LEXICON es_ES_EVEN
The __es_ES_EVEN!!≈__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-COMP.
{{{
  :e ATTR_S   ; 
  :e PRED_S   ; 
  :e EVENCOMP ; 
}}}


The __es_ES_EVENNOCOMP1__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-NOCOMP.

{{{
  :e  ATTR_S     ; 
  :e  PRED_S     ; 
  :es ODDCASEOBL ; 
}}}


The __ies_IES_EVEN1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-COMP.
{{{
      ies_IES_EVENNOCOMP1 ; 
  :ie EVENCOMP            ; 
}}}


The __ies_IES_EVENNOCOMP1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-NOCOMP.
{{{
  :ie ATTR_S ; 
  :ie PRED_S ; 
 !      ieCASEOBL ; 
}}}








__adjectives examples:__
* __gööktengïeleh__: {{gööktengïeleh+A+Attr}}
* __gööktengïeleh__: {{gööktengïeleh+A+Sg+Nom}}
* __gööktengïelege__: {{gööktengïeleh+A+Sg+Nom}}




!!!BÅERIES LEXICON BAERIES
UNEVEN adjective, attr = pred. Comporation uneven syllable.
Presentlly only used for "båeries" adjective.
{{{
  :båerie ATTR_S  ; 
  :båerie PRED_S  ; 
 !:båaras   MAANAOBL ; 
  :båaras ODDCOMP ; 
}}}

!!!ÅEHPIES LEXICON ÅEHPIES
ODD adjective, attr = pred. Comporation uneven syllable.
{{{
}}}


!!!GEAREHKE LEXICON GIERIES
Umlaut from attr--> pred. Comporation uneven syllable.
Presentlly only used for "gieries-gearehke" adjective.
This lexicon covers the ies - ehke + umlaut change.
{{{
         :gierie   ATTR_S  ; 
         :gearahk  ODDCASE ; 
         :gearahk  ODDCOMP ; 
  +Use/NG:gearahtj ODDCOMP ; 
  +Use/NG:gearahg  ODDCOMP ; 
}}}






!!!BUERIE LEXICON BUERIE_UMLAUT_IE_STAMME
EVEN adjective with EVEN-UMLAUT Comporation for -ie-stems.
{{{
  :buer   ie_IE_EVENNOCOMP ; 
  :buerie EVENCOMPONLY      ; 
  :bööre  MES               ; 
  :buerie DIMCOMP           ; 
}}}







UMLAUT 3 = e(3)-stamme  = Unødvendig lexicon
              :sneehpe   ATTR_S            ;
















!!!LEXICON ihks_IHKS_igs_IGS_EVENNOCOMP
Adjective with no comp.


__adjectives examples:__
* __isvelihks__: {{isvelihks+A+Attr}}
* __isveligs__: {{isvelihks+A+Attr}}
* __isvelihks__: {{isvelihks+A+Sg+Nom}}
* __isveligs__: {{isvelihks+A+Sg+Nom}}

* __isvelihke__: {{isvelihks+A+Sg+Nom}}
* __isveligke__: {{isvelihks+A+Sg+Nom}}
* __isveligie__: {{isvelihks+A+Sg+Nom}}
* __isveligke__: {{isvelihks+N+Sg+Nom}}
* __isvelihke__: {{isvelihks+N+Sg+Nom}}
* __isveligke__: {{isveligke+Adv}}
* __isvelihke__: {{isvelihke+Adv}}

{{{
    +Use/NG:ihk ATTR_S     ; 
           :ig  ATTR_S     ; 
    +Use/NG:ihk PRED_S     ; 
    +Use/NG:ig  PRED_S     ;    
           :ihk NIEJTE     ; 
    +Use/NG:igk NIEJTE     ; 
  +A+Use/NG:ig  N_IE_FORMS ; 
}}}










!!!LEXICON n_N_ODDNOCOMP1
EVEN/ODD adjective with Comporation.

{{{
}}}

!!!LEXICON e_ES_EVENNOCOMP2
This is for the adjective "jaame"


__adjectives examples:__
* __jaame__: {{jaame+A+Attr}}
* __jaames__: {{jaame+A+Sg+Nom}}

{{{
  :e ATTR_0   ; 
  :e PRED_S   ; 
     eCASEOBL ; 
}}}

!!!LEXICON e_ES_ODDEVEN2
This one gives EVEN and ODD  Comporation.

{{{
             :e  ATTR_0     ; 
             :es ODDCASEOBL ; 
             :e  EVENCOMP   ; 
      +Use/NG:e  ATTR_S     ; 
  +A+SgNomCmp:es R          ; 
             :e  PRED_S     ; 
      +Use/NG:es ODDCOMP    ; 
}}}














** KLASSE 3, -s i attributt, vokal i predikativ** !!!

!!!LEXICON es_E_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
         :e ATTR_S      ; 
         :e EVENCOMP    ; 
}}}

!!!LEXICON as_oes_A_OE_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
       +Use/NG:a  ATTR_S      ; 
              :oe ATTR_S      ; 
              :oe EVENCOMP_oe ; 
       +Use/NG:a  EVENCOMP    ; 
}}}

!!!LEXICON oeh_ah_OE_A_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
         :oe ATTR_H      ; 
  +Use/NG:a  ATTR_H      ; 
             N_OE        ; 
  +Use/NG:   MAANA       ; 
         :oe EVENCOMP_oe ; 
  +Use/NG:e  EVENCOMP    ; 
}}}

!!!LEXICON ies_IE_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
    :ie ATTR_S     ; 
  +A:   N_IE_FORMS ; 
    :ie EVENCOMP   ; 
}}}

!!!LEXICON ies_IE_EVEN3NOCOMP
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ.
{{{
    :ie ATTR_S     ; 
  +A:   N_IE_FORMS ; 
}}}






** KLASSE 4, -s og -h  i attributt, UMLAUT til -an predikativ** !!!



!!!UMLAUT LEXICON as_AN_ODDNOCOMP4
These 6 adjectives is in the 4. group of the southsámi adjectives, the group
which contains all umlaut-adjectives. Theese adjectives whivh have -as  as
attributeform and an as predicativeform, is south-southsámi adjectives, and
they dont have any comparation.
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a
small undergruppe of the 4.group
{{{
  :a ATTR_S   ; 
  :a PRED_AN  ; 
}}}

!!!UMLAUT LEXICON oes_AN_ODDNOCOMP4
Theese 5 adjectives is in the 4. group of the southsámi adjectives, The group which contains all
umlaut-adjectives. Theese adjectives which have -oes  as attributeform and -an as predicativeform, is north-southsámi adjectives, and they dont have any comparation.
This group which covers the ies -> an/ as-> an and oes-> an + umlaut change, is a small undergruppe of the 4.group
{{{
    :oe     ATTR_S   ; 
    :%^3UML PRED_AN  ; 
  +A:       N_OE_OBL ; 
}}}


{{{
  :oe  ATTR_H     ; 
  :oe  PRED_N     ; 
}}}

{{{
         :oe      ATTR_H  ; 
  +Use/NG:%^3UMLa PRED_N  ; 
 !       :%^3UMLahk ODD_ÅBPOE ; 
}}}









 !!!LEXICON ah_oeh_OEN_AN_ODE_ODDNOCOMP
The __ah_oeh_OEN_AN_ODE_ODDNOCOMP__ lexicon is used for adjectives on {{–ah}} and {{–an}} with an
exceptional predicative on {{–ode/–ede}}. This lexicon is only used for
three adjectives: ''båadtsoeh, båajhtoeh, skåalvoeh''. ''båadtsoeh'' is also
used with the stem ''båadtj–'', although that stem is probably southern.
It might be that we overgenerate forms as ''båadtjoeh'' and ''båadtjode''.
This must be checked further, possibly with informants.


__adjectives ony ah/oeh an/oen/ode - båadtsah examples:__
* __båadtsah__: {{båadtsoeh+A+Attr}}
* __båadtsoeh__: {{båadtsoeh+A+Attr}}
* __båadtsas__: {{båadtsoes+A+Attr}}
* __båadtsoes__: {{båadtsoes+A+Attr}}

* __båadtjas__: {{båadtsoes+A+Attr}}
* __båadtjah__: {{båadtsoeh+A+Attr}}



































!!!LEXICON MAST
The __MAST__ lexicon is used for adjectives on {{–masten}} and {{masth}} with an
used with the stem ''masten''
{{{
                 ATTR_S      ; 
       +Use/NG:e ATTR_S      ; 
       +Use/NG:  ATTR_H      ; 
       +Use/NG:e ATTR_N      ; 
              :e PRED_N      ; 
}}}


!!!IJVE_LOAN_ADJ LEXICON IJVEadj
EVEN adjective EVEN Comporation.
Used for all loan-adjectives "ijve".
{{{
          :ijv e_E_EVEN ; 
          :ïjv e_E_EVEN ; 
  +Err/Sub:iv  e_E_EVEN ; 
}}}





!!!LEXICON JELLE
The __JELLE__ lexicon is used for loanadjectives on {{jelle}} and {{–jelle}} with an
used with the stem ''jelle'' This one should be 'jeelle'? SGM?

{{{
  +Err/Sub:^ell e_ES_LOAN ; 
          :jell e_ES_LOAN ; 
}}}

!!!LEXICON UELLE
{{{
          :^ell e_ES_LOAN ; 
  +Err/Sub:vell e_ES_LOAN ; 
}}}
































































































 :ijl e_E_EVEN ;


