









!!!BUERIE LEXICON BUERIE_UMLAUT_IE_STAMME
EVEN adjective with EVEN-UMLAUT Comporation for -ie-stems.
{{{
  :buer ie_IE_EVENNOCOMP1    ;  
  :buerie EVENCOMPONLY ;        
  :bööre MES ;                  
  :buerie DIMCOMP ;             
}}}










!!!BIJJIES LEXICON ATTR_EVEN
EVEN adjective, just attr. EVEN Comporation.
Used for "bijjies" adjective. Gjør om denne: This one is wrong.
{{{ 
 :ies ATTR_0 ; 
 :e EVENCOMP ; 
}}}






























 !!!LEXICON e_E_EVEN
The __e_E_EVEN!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}}  In attributes and predicatives.With EVEN-NOCOMP.


{{{
        :e     ATTR_0 ;   
 !              eCASE ;   
        :e   EVENCOMP ;   
}}}

 !!!LEXICON e_E_EVENNOCOMP1 
The __e_E_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}} stem. In attributes and predicatives.With EVEN-NOCOMP.

{{{
        :e     ATTR_0 ; 
                eCASE ; 
}}}


 !!!LEXICON a_A_EVEN1 
The __a_A_EVEN1!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-COMP.
{{{
        :a       ATTR_0 ; 
 !                 aCASE ; 
        :a     EVENCOMP ;  
}}}

 !!!LEXICON as_AS_EVEN1
The __as_AS_EVEN1!!≈__ lexicon is used for adjectives on {{–as}} and {{–as}}  In attributes and predicatives.With EVEN-COMP. 
{{{   
             :a     ATTR_S ;    
                  aCASEOBL ;    
   +A+Sg+Nom:as     FINAL1 ;    
 +A+SgNomCmp:as          R ;    
}}}

 !!!LEXICON a_A_EVEN1_NOCOMP 
The __a_A_EVEN1_NOCOMP!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-NOCOMP.
{{{
        :a       ATTR_0 ; 
                  aCASE ; 
}}}


 !!!LEXICON ie_IE_EVEN1 
The __ie_IE_EVEN1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives.With EVEN-COMP. 
{{{
        :ie      ATTR_0 ;  
                 ieCASE ; 
        :ie    EVENCOMP ;  
}}} 


 !!!LEXICON ie_IE_EVENNOCOMP1 
The __ie_IE_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{ 
        :ie      ATTR_0 ; 
 !               ieCASE ; 
}}} 

 !!!LEXICON es_ES_EVEN 
The __es_ES_EVEN!!≈__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-COMP.
{{{ 
        :e       ATTR_S ; 
        :e       PRED_S ; 
    !  :es   ODDCASEOBL ; 
        :e     EVENCOMP ; 
}}}


The __es_ES_EVENNOCOMP1__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-NOCOMP.

{{{ 
        :e  ATTR_S ;      
        :e  PRED_S ;      
        :es ODDCASEOBL ;  
}}}


The __ies_IES_EVEN1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-COMP.
{{{
            ies_IES_EVENNOCOMP1  ; 
        :ie EVENCOMP ;             
}}}


The __ies_IES_EVENNOCOMP1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-NOCOMP.
{{{ 
        :ie   ATTR_S ;  
        :ie   PRED_S ;  
 !        ieCASEOBL ;   
}}}











!!!BÅERIES LEXICON BAERIES
UNEVEN adjective, attr = pred. Comporation uneven syllable.
Presentlly only used for "båeries" adjective.
{{{ 
  :båerie ATTR_S ; 
  :båerie PRED_S ; 
 ! :båaras aCASEOBL ; 
  :båaras ODDCOMP ; 
}}}
!!!GEAREHKE LEXICON GIERIES
Umlaut from attr--> pred. Comporation uneven syllable.
Presentlly only used for "gieries-gearehke" adjective.
This lexicon covers the ies - ehke + umlaut change.
{{{
  :gierie ATTR_S ;      
  :gearehke PRED_0 ;    
  :gearahk ODDCOMP ;    
 ! :gearahk ODDCASEOBL ; 
}}} 















!!!LEXICONihks_IHKS_igs_IGS_EVENNOCOMP
Adjective with no comp. 

(subsequent examples are *adjectives *)
; {{isvelihks+A+Attr}}: __isvelihks,__ __isveligs__ 
; {{isvelihks+A+Sg+Nom}}: __isvelihks,__ __isveligs,isvelihke,__ __isveligke,__ __isveligie__ 
{{{
         :ihk  ATTR_S ;    
         :ig   ATTR_S ;    
         :ihk  PRED_S ;    
         :ihk  PRED_S ;    
         :ihke PRED_0 ;    
         :igke PRED_0 ;    
         :igie PRED_0 ;    
 !              eCASEOBL ;      
 !              ieCASEOBL ;   
}}}






!!!LEXICONe_ES_EVENODDNOCOMP2
EVEN/ODD adjective with Comporation.

(subsequent examples are *adjectives *)
; {{guektiengïele+A+Attr}}: __guektiengïele,__ __guektiengïeles__ 
; {{guektiengïele+A+Sg+Nom}}: __guektiengïeles__ 

{{{
}}}

!!!LEXICONe_ES_EVENNOCOMP2
This is for the adjective "jaame" 

(subsequent examples are *adjectives *)
; {{jaame+A+Attr}}: __jaame__ 
; {{jaame+A+Sg+Nom}}: __jaames__ 

{{{ 
          :e    ATTR_0  ;     
          :e    PRED_S  ;     
         !     eCASEOBL ;     
}}}

!!!LEXICONe_ES_ODDEVEN2
This one gives EVEN and ODD  Comporation.

(subsequent examples are *adjectives *)
; {{galme+A+Attr}}: __galme,__ __galmes__ 
; {{galme+A+Sg+Nom}}: __galmes__ 
; {{galme+A+Comp+Sg+Nom}}: __galmebe,__ __galmesåbpoe__ 
; {{galme+A+Superl+Sg+Nom}}: __galmemes,galmesommes__ 


{{{ 
            :e   ATTR_0 ;                  
                 eCASEOBL ;    
            :es  ODDCASEOBL ;  
   +A+Sg+Nom:es FINAL1 ;        
 +A+SgNomCmp:es R ;             
            :e EVENCOMP ;       
}}}








         





  ieCASEOBL ;
:%»%^PASSUMLehk  ODDCASEOBL ;



** KLASSE 4, -s og -h  i attributt, UMLAUT til -an predikativ** !!!


!!!UMLAUT LEXICON SAETNIES4
20 ie-stem adjectives has umlaut from attr--> pred, and have no comparation.
Theese adjectives is in the 4. group of the southsámi adjectives, The group which contains all 
umlaut-adjectives. 
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a small undergruppe of the 4.group, where the second oeh-an umlautadjectivesgroup are.

{{{
  :ies ATTR_0 ;      
  :%^1UMLan PRED_0 ; 
  : ieCASE ;		    
}}}
!!!UMLAUT LEXICON as_AN_ODDNOCOMP4
Theese 6 adjectives is in the 4. group of the southsámi adjectives, The group which contains all 
umlaut-adjectives. Theese adjectives whivh have -as  as attributeform and an as predicativeform, is south-southsámi adjectives, and they dont have any comparation.
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a small undergruppe of the 4.group 
{{{
 :a  ATTR_S ; 
 :a  PRED_N ; 
}}}

!!!UMLAUT LEXICON oes_AN_ODDNOCOMP4
Theese 5 adjectives is in the 4. group of the southsámi adjectives, The group which contains all 
umlaut-adjectives. Theese adjectives which have -oes  as attributeform and -an as predicativeform, is north-southsámi adjectives, and they dont have any comparation.
This group which covers the ies -> an/ as-> an and oes-> an + umlaut change, is a small undergruppe of the 4.group 
{{{ 
 :oe   ATTR_S ;
 :a    PRED_N ;
}}}







 !!!LEXICON ah_AN_ODDNOCOMP
The __ah_AN_ODDNOCOMP__ lexicon is used for adjectives on {{–ah}} and {{–an}} that
does not take comparative and superlative inflection.


 !!!LEXICON ah_oeh_OEN_AN_ODE_ODDNOCOMP
The __ah_oeh_OEN_AN_ODE_ODDNOCOMP__ lexicon is used for adjectives on {{–ah}} and {{–an}} with an
exceptional predicative on {{–ode/–ede}}. This lexicon is only used for
three adjectives: ''båadtsoeh, båajhtoeh, skåalvoeh''. ''båadtsoeh'' is also
used with the stem ''båadtj–'', although that stem is probably southern.
It might be that we overgenerate forms as ''båadtjoeh'' and ''båadtjode''.
This must be checked further, possibly with informants.

(subsequent examples are *adjectives ony ah/oeh an/oen/ode - båadtsah*)
; {{båadtsoeh+A+Attr}}: __båadtsah,__ __båadtsoeh,__ __båadtsas,__ __båadtsoes,__ __båadtjah,__ __båadtjoeh,__ __båadtjas,__ __båadtjoes__ 
; {{båadtsoeh+A+Sg+Nom}}: __båadtsan,__ __båadtsoen,__ __båadtsode,__ __båadtsede,__ __båadtjan,__ __båadtjoen,__ __båadtjode,__ __båadtjede__ 

(subsequent examples are *adjectives on ah/oeh an/oen/ode - båadtsah*)
; {{båadtsoeh+A+Attr}}: __båadtsah,__ __båadtsoeh,__ __båadtsas,__ __båadtsoes,__ __båadtjah,__ __båadtjoeh,__ __båadtjas,__ __båadtjoes__ 
; {{båadtsoeh+A+Sg+Nom}}: __båadtsan,__ __båadtsoen,__ __båadtsode,__ __båadtsede,__ __båadtjan,__ __båadtjoen,__ __båadtjode,__ __båadtjede__ 


























!!!LEXICONMAST
The __MAST__ lexicon is used for adjectives on {{–masten}} and {{masth}} with an
used with the stem ''masten''
{{{
             ATTR_S ;   
   +Use/NG:e ATTR_S ;   
   +Use/NG:  ATTR_H ;   
   +Use/NG:e ATTR_N ;   
          :e PRED_N ;   
}}} 







!!!IJVE_LOAN_ADJ LEXICON IJVEadj
EVEN adjective EVEN Comporation.
Used for all loan-adjectives "ijve".
{{{ 
 :ijv e_E_EVEN  ;         
 :ïjv e_E_EVEN  ;         
 +Use/Sub:iv e_E_EVEN  ;  
}}}





!!!LEXICONJELLE
The __JELLE__ lexicon is used for loanadjectives on {{jelle}} and {{–jelle}} with an
used with the stem ''jelle'' This one should be 'jeelle'? SGM?

(subsequent examples are *adjectives *)
; {{potensijelle+A+Attr}}: __potensijelle__ 
; {{potensijelles+A+Sg+Nom}}: __potensijelles__ 
{{{
  +Use/Sub:^ell e_ES_LOAN ; 
          :jell e_ES_LOAN ; 
}}} 
!!!LEXICONUELLE
{{{
         :^ell e_ES_LOAN ;   
 +Use/Sub:vell e_ES_LOAN ; 
}}} 










































 :es  ODDCASEOBL ;

 :s  ODDCASEOBL ;














    ije_ODDCASEOBL ;































aCASEOBL ;




:em ODDCASEOBL ; 

























+A+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE ;
TT: Added +Sg to the Px entries here, cf. MAANASGOBL.





















EVENCOMPCASE_oe ;






























