


!!!Adjective stems

This is one of two parallel files containing adjective stems.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for spellchecking, the alternative file
''adjectives-oahpa.lexc'' is used for dictionary and icall applications.
This file is compiled by default, the other one is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling.











EVENCOMP???!SgNomCmp  -MLK:  This one is substantiv- typical -oeh-suffiks as adjectiv --> goes to -e-suffix or ie-suffix as substantiv!
eds VS emes/immes!


skåapmoeh - skuapman!
tidligere oeh_OE
