

S O U T H   S Á M I   D I S A M B I G U A T O R          




!!!Delimiters 




!!Tags and sets 

* BOS/EOS


* Tags declared as single-membered LISTs 





















!Derivation tags

Der/A
Der/Car
Der/Dimin 
Der/InchL
Der/NomAct
Der/NomAg
Der/PassL
Der/PassS
Der/Rec
Der/adte
Der/ahtje
Der/alla
Der/d
Der/eds
Der/ht
Der/htalle 
Der/htj
 Der/ihks
Der/ijes
Der/l
Der/laakan
Der/ldahke
Der/ldh
Der/ldihkie
Der/les
Der/lg
Der/st
Der/vuota 



<vdic>



* Sets for Semantic tags







* Syntactic tags

@CNP
@CVP
@+FAUXV
@+FMAINV
@-FAUXV
@-FMAINV
MAINV


* More sets





















* Noun sets























* Verb sets

































* BOUNDARY SETS



























 !!!Disambiguation #


!!@NO CODE@

Rule for adding Sem/Date as a tag to readings which looks like dates (fjernes når vi får felles numeralfil fra shared)

!!Guessing: Rule for adding Adv Sem/Adr as a tag to readings which looks addresses


* Rules for adding <vdic> to verbs denoting verbal actions like: ... jeahta Aili Kestkitalo.





!!@NO CODE@



!!Cycle 0

Removing non-lexicalised forms when lexicalised 















!Numerals and ACR





!CC og not


!Interj





Possessive suffix



Short Pronouns


Proper nouns










!Verb or not




!Particles





!Dem












!Genitive




!Adjective or not




!Postpositions



!Adverbs













!Po or Pr


Verbs






Imperative





!!CC- and CS-Mapping



!!CNP mapping

Mapping CNP to CC and CS.






!!CVP Mapping

Mapping @CVP to all CS











Attributes



!!PrfPrc

Select PrfPrc if DerNomAct


!!@NO CODE@

Mapping verbs
















!__killifVinCohort__ This rule removes all other readings, if there is a mapped V reading in the same cohort. Every case which this goes wrong, should be fixed in mapping rules or previous disrules.


!!Person

leah Prs Sg2 = Pl3



Select Inf If Infv







!!Span sentences



 !Nomen

REmove Px if not family


Remove Prop Attr if not 1 Prop 














!Verb or Noun







!!CC and CS or Adv















!!Adj or Adv



!!Grammatisk ord eller N eller A









!!N or V









Ger or Der/NomAct


Adj or Indef


Num




Rel or Interr




Adv or Po/Pr


Illative or genetive



Com



Accusative or illative

Indef or Adv

special lemmas







Adverb context prefers Adv


Verb person vs. Inf -- moved here in order to have the pronouns disambiguated first.






!!!Proper nouns

Rule set taken from sme



Substituting Prop tags 









































adverbs modifying another adverb
Adv modifying a pronoun or noun
















