
Her er eit oversyn over fst-ane som skal bli kompilert og eigenskapane deira

!!!generator-dict-gt-desc.xfst

!!!generator-dict-gt-norm.xfst

* Skal ha: +Allegro, +Use/NVD 
** (fordi vi ikkje vil ha dei i miniparadigmet)

!!!generator-gt-desc.xfst
!!!generator-gt-norm.xfst

!!!analyser-dict-gt-desc.xfst

Skal ha: +Hom1 +Hom2

!!!analyser-dict-gt-norm.xfst
!!!analyser-gt-desc.xfst
!!!analyser-gt-norm.xfst
!!!analyser-raw-gt-desc.xfst




ja, for sma er det vel ikke noe ekstra oahpa vs dict
for sme er det
men det er jo ikke aktuelt for øyeblikket
når det gjelder SH vs L, er det:
Use/NG skal ikke være med, og så ikke er det NOT-L og NOT-SH
…


forskjellen på sme-dict og sme-oahpa er at dict har noen Use/NVD som er obligatoriske for dict, men som ikke skal være obl i Oahpa


