


!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns



The basic odd-syll lexicon is: N_ODD_INFL

!Inflection for odd-syllable nouns: lexicon N_ODD_INFL
Short descrioption of this lexicon, and its purpose.

__gierehtse # Odd-syllable test examples:__
* __gierehtse: __ {{gierehtse+N+Sg+Nom }}
* __gierehtsen: __ {{gierehtse+N+Sg+Gen }}
* __gieriehtsasse: __ {{gierehtse+N+Sg+Ill }}
* __gieriehtsisnie: __ {{gierehtse+N+Sg+Ine }}
* __gieriehtsistie: __ {{gierehtse+N+Sg+Ela }}
* __gieriehtsinie: __ {{gierehtse+N+Sg+Com }}
* __gierehtsh: __ {{gierehtse+N+Pl+Nom }}
* __gieriehtsidie: __ {{gierehtse+N+Pl+Acc }}
* __gierehtsi: __ {{gierehtse+N+Pl+Gen }}
* __gieriehtsidie: __ {{gierehtse+N+Pl+Ill }}
* __gieriehtsinie: __ {{gierehtse+N+Pl+Ine }}
* __gieriehtsijstie: __ {{gierehtse+N+Pl+Ela }}
* __gierehtsigujmie: __ {{gierehtse+N+Pl+Com }}
* __gieriehtsinie: __ {{gierehtse+N+Ess }}
* __gierehtsem: __ {{gierehtse+N+Sg+Acc }}


* Odd-syll loanwords: lexicon N_ODD_LOAN


** Odd-syll sg: lexicon N_ODD_SG

** Odd-syll pl: lexicon N_ODD_PL


** Odd-syll loanwords: lexicon N_ODD_ESS

** Default N_ODD plural lexicon: lexicon ÅABPETJH


LEXICON TJE_LASSJE_RESIPR



















__beetnege # Odd-syllable test examples:__
* __beetnege: __ {{beetnege+N+Sg+Nom }}
* __beetneh: __ {{beetnege+N+Sg+Nom }}
* __beetnegen: __ {{beetnege+N+Sg+Gen }}
* __beetnegasse: __ {{beetnege+N+Sg+Ill }}
* __beetnegisnie: __ {{beetnege+N+Sg+Ine }}
* __beetnegistie: __ {{beetnege+N+Sg+Ela }}
* __beetneginie: __ {{beetnege+N+Sg+Com }}
* __beetnegh: __ {{beetnege+N+Pl+Nom }}
* __beetnegidie: __ {{beetnege+N+Pl+Acc }}
* __beetnegi: __ {{beetnege+N+Pl+Gen }}
* __beetnegidie: __ {{beetnege+N+Pl+Ill }}
* __beetneginie: __ {{beetnege+N+Pl+Ine }}
* __beetnegijstie: __ {{beetnege+N+Pl+Ela }}
* __beetnegigujmie: __ {{beetnege+N+Pl+Com }}
* __beetneginie: __ {{beetnege+N+Ess }}














__åeruve # Odd-syllable test examples:__
* __åeruve: __ {{åeruve+N+Sg+Nom }}
* __åeruven: __ {{åeruve+N+Sg+Gen }}
* __åeruvem: __ {{åeruve+N+Sg+Acc }}
* __åerievasse: __ {{åeruve+N+Sg+Ill }}
* __åerievisnie: __ {{åeruve+N+Sg+Ine }}
* __åerievistie: __ {{åeruve+N+Sg+Ela }}
* __åerievinie: __ {{åeruve+N+Sg+Com }}
* __åeruvh: __ {{åeruve+N+Pl+Nom }}
* __åerievidie: __ {{åeruve+N+Pl+Acc }}
* __åeruvi: __ {{åeruve+N+Pl+Gen }}
* __åerievidie: __ {{åeruve+N+Pl+Ill }}
* __åerievinie: __ {{åeruve+N+Pl+Ine }}
* __åerievijstie: __ {{åeruve+N+Pl+Ela }}
* __åeruvigujmie: __ {{åeruve+N+Pl+Com }}
* __åerievinie: __ {{åeruve+N+Ess }}
* __åerievadtje: __ {{åeruve+N+Der/Dimin+N+Sg+Nom }}
* __åerievadtjen: __ {{åeruve+N+Der/Dimin+N+Sg+Gen }}
* __åerievadtjem: __ {{åeruve+N+Der/Dimin+N+Sg+Acc }}
* __åerievadtjese: __ {{åeruve+N+Der/Dimin+N+Sg+Ill }}
* __åerievadtjesne: __ {{åeruve+N+Der/Dimin+N+Sg+Ine }}
* __åerievadtjeste: __ {{åeruve+N+Der/Dimin+N+Sg+Ela }}
* __åerievadtjine: __ {{åeruve+N+Der/Dimin+N+Sg+Com }}
* __åerievadtjine: __ {{åeruve+N+Der/Dimin+N+Ess }}
* __åerievadtjh: __ {{åeruve+N+Der/Dimin+N+Pl+Nom }}
* __åerievadtji: __ {{åeruve+N+Der/Dimin+N+Pl+Gen }}
* __åerievadtjide: __ {{åeruve+N+Der/Dimin+N+Pl+Acc }}
* __åerievadtjide: __ {{åeruve+N+Der/Dimin+N+Pl+Ill }}
* __åerievadtjine: __ {{åeruve+N+Der/Dimin+N+Pl+Ine }}
* __åerievadtjijste: __ {{åeruve+N+Der/Dimin+N+Pl+Ela }}
* __åerievadtjigujmie: __ {{åeruve+N+Der/Dimin+N+Pl+Com }}
* __åerievadtjine: __ {{åeruve+N+Der/Dimin+N+Ess }}

























__seerije # ODD-syllable test examples:__
* __seerije: __ {{seerije+N+Sg+Nom }}
* __seerijem: __ {{seerije+N+Sg+Acc }}
* __seerijen: __ {{seerije+N+Sg+Gen }}
* __seerijasse: __ {{seerije+N+Sg+Ill }}
* __seerijisnie: __ {{seerije+N+Sg+Ine }}
* __seerijistie: __ {{seerije+N+Sg+Ela }}






__daktere # Odd-syllable test examples:__
* __daktere: __ {{daktere+N+Sg+Nom }}
* __dakteren: __ {{daktere+N+Sg+Gen }}
* __dakterem: __ {{daktere+N+Sg+Acc }}
* __daktarasse: __ {{daktere+N+Sg+Ill }}
* __daktarisnie: __ {{daktere+N+Sg+Ine }}
* __daktaristie: __ {{daktere+N+Sg+Ela }}
* __daktarinie: __ {{daktere+N+Sg+Com }}
* __dakterh: __ {{daktere+N+Pl+Nom }}
* __daktaridie: __ {{daktere+N+Pl+Acc }}
* __dakteri: __ {{daktere+N+Pl+Gen }}
* __daktaridie: __ {{daktere+N+Pl+Ill }}
* __daktarinie: __ {{daktere+N+Pl+Ine }}
* __daktarijstie: __ {{daktere+N+Pl+Ela }}
* __dakterigujmie: __ {{daktere+N+Pl+Com }}
* __daktarinie: __ {{daktere+N+Ess }}
* __daktaradtje: __ {{daktere+N+Der/Dimin+N+Sg+Nom }}
* __daktaradtjen: __ {{daktere+N+Der/Dimin+N+Sg+Gen }}
* __daktaradtjem: __ {{daktere+N+Der/Dimin+N+Sg+Acc }}
* __daktaradtjese: __ {{daktere+N+Der/Dimin+N+Sg+Ill }}
* __daktaradtjesne: __ {{daktere+N+Der/Dimin+N+Sg+Ine }}
* __daktaradtjeste: __ {{daktere+N+Der/Dimin+N+Sg+Ela }}
* __daktaradtjine: __ {{daktere+N+Der/Dimin+N+Sg+Com }}
* __daktaradtjine: __ {{daktere+N+Der/Dimin+N+Ess }}
* __daktaradtjh: __ {{daktere+N+Der/Dimin+N+Pl+Nom }}
* __daktaradtji: __ {{daktere+N+Der/Dimin+N+Pl+Gen }}
* __daktaradtjide: __ {{daktere+N+Der/Dimin+N+Pl+Acc }}
* __daktaradtjide: __ {{daktere+N+Der/Dimin+N+Pl+Ill }}
* __daktaradtjine: __ {{daktere+N+Der/Dimin+N+Pl+Ine }}
* __daktaradtjijste: __ {{daktere+N+Der/Dimin+N+Pl+Ela }}
* __daktaradtjigujmie: __ {{daktere+N+Der/Dimin+N+Pl+Com }}
* __daktaradtjine: __ {{daktere+N+Der/Dimin+N+Ess }}




__australijeenere # Even-syllable test examples:__
* __australijeenere: __ {{australijeenere+N+Sg+Nom }}
* __australijeenerem: __ {{australijeenere+N+Sg+Acc }}
* __australijeeneren: __ {{australijeenere+N+Sg+Gen }}
* __australijeenaristie: __ {{australijeenere+N+Sg+Ela }}




__sisilijaanere # Even-syllable test examples:__
* __sisilijaanere: __ {{sisilijaanere+N+Sg+Nom }}
* __sisilijaanerem: __ {{sisilijaanere+N+Sg+Acc }}
* __sisilijaaneren: __ {{sisilijaanere+N+Sg+Gen }}
* __sisilijaanaristie: __ {{sisilijaanere+N+Sg+Ela }}



__radijaatore # Even-syllable test examples:__
* __radijaatore: __ {{radijaatore+N+Sg+Nom }}
* __radijaatorem: __ {{radijaatore+N+Sg+Acc }}
* __radijaatoren: __ {{radijaatore+N+Sg+Gen }}
* __radijaatorisnie: __ {{radijaatore+N+Sg+Ine }}
* __radijaatoristie: __ {{radijaatore+N+Sg+Ela }}
* __radijaatorinie: __ {{radijaatore+N+Sg+Com }}



__pijaanove # ODD-syllable test examples:__
* __pijaanove: __ {{pijaanove+N+Sg+Nom }}
* __pijaanovem: __ {{pijaanove+N+Sg+Acc }}
* __pijaanoven: __ {{pijaanove+N+Sg+Gen }}
* __pijaanovisnie: __ {{pijaanove+N+Sg+Ine }}
* __pijaanovistie: __ {{pijaanove+N+Sg+Ela }}
* __pijaanovinie: __ {{pijaanove+N+Sg+Com }}



__administraatore# ODD-syllable test examples:__
* __administraatore: __ {{administraatore+N+Sg+Nom }}
* __administraatorem: __ {{administraatore+N+Sg+Acc }}
* __administraatoren: __ {{administraatore+N+Sg+Gen }}
* __administraatorisnie: __ {{administraatore+N+Sg+Ine }}
* __administraatoristie: __ {{administraatore+N+Sg+Ela }}
* __administraatorinie: __ {{administraatore+N+Sg+Com }}



__faktore# Even-syllable test examples:__
* __faktore: __ {{faktore+N+Sg+Nom }}
* __faktorem: __ {{faktore+N+Sg+Acc }}
* __faktoren: __ {{faktore+N+Sg+Gen }}
* __faktorisnie: __ {{faktore+N+Sg+Ine }}
* __faktoristie: __ {{faktore+N+Sg+Ela }}
* __faktorinie: __ {{faktore+N+Sg+Com }}

























!!Inflection for nouns ending in oe


The oe with umlaut generate the uml-ones
and have the non-uml ones as +Use/NG.






The oe without umlaut generate the non-uml-ones
only, naturally without +Use/NG.


Lexicon N_OE_OBL is for the -oe nouns without umlaut
Illative is lifted out in order to allow for Use/NG for the
umlauted ones.




























































































































 LEXICON EETE_LOAN    loanwords with -eete -


__universiteete # Even-syllable test examples:__
* __universiteete: __ {{universiteete+N+Sg+Nom }}
* __universiteetem: __ {{universiteete+N+Sg+Acc }}
* __universiteetesne: __ {{universiteete+N+Sg+Ine }}
* __universiteetetje: __ {{universiteete+N+Der/Dimin+N+Sg+Nom }}
* __universiteetetjem: __ {{universiteete+N+Der/Dimin+N+Sg+Acc }}
* __universiteetetjisnie: __ {{universiteete+N+Der/Dimin+N+Sg+Ine }}

















!!Inflection for NIEJTE_SG nouns: lexicon NIEJTE_SG
Short descrioption of this lexicon, and its purpose.














__vïelle # Even-syllable test examples:__
* __vïelle: __ {{vïelle+N+Sg+Nom }}
* __vïellese: __ {{vïelle+N+Sg+Ill }}
* __vïelline: __ {{vïelle+N+Sg+Com }}
* __vïelletje: __ {{vïelle+N+Der/Dimin+N+Sg+Nom }}
* __vïelletjasse: __ {{vïelle+N+Der/Dimin+N+Sg+Ill }}
* __vïellemem: __ {{vïelle+N+Sg+Acc+PxSg1 }}
* __vïelleme: __ {{vïelle+N+Sg+Acc+PxSg1 }}
* __vïellemdh: __ {{vïelle+N+Sg+Acc+PxSg2 }}
* __vïellese: __ {{vïelle+N+Sg+Nom+PxSg3 }}
* __vïellebe: __ {{vïelle+N+Sg+Nom+PxSg3 }}







 LEXICON KONTO   Lexicon for vowel-final words with invariant stems"
{{{
  +N: KONTODECL ; 
}}}
 LEXICON KONTODECL  Lexicon for vowel-final words with invariant stems"
{{{
                +Sg:     KONTO_SG ; 
                +Pl:     KONTO_PL ; 
                         EVEN_ESS ; 
          +Cmp/SgNom:     R        ; 
          +Cmp/SgGen:%>n  R        ; 
          +Cmp/PlGen:%>j  R        ; 
  +Der1+Der/Dimin+N:%»tj GÅATETJE ; 
}}}













































