


!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns: lexicon N_ODD
Short descrioption of this lexicon, and its purpose.
(subsequent examples are *gierehtse # Odd-syllable test*)
* __gierehtse__: {{gierehtse+N+Sg+Nom}}
* __gierehtsen__: {{gierehtse+N+Sg+Gen}}
* __gieriehtsasse__: {{gierehtse+N+Sg+Ill}}
* __gieriehtsisnie__: {{gierehtse+N+Sg+Ine}}
* __gieriehtsistie__: {{gierehtse+N+Sg+Ela}}
* __gieriehtsinie__: {{gierehtse+N+Sg+Com}}
* __gierehtsh__: {{gierehtse+N+Pl+Nom}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Acc}}
* __gierehtsi__: {{gierehtse+N+Pl+Gen}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Ill}}
* __gieriehtsinie__: {{gierehtse+N+Pl+Ine}}
* __gieriehtsijstie__: {{gierehtse+N+Pl+Ela}}
* __gierehtsigujmie__: {{gierehtse+N+Pl+Com}}
* __gieriehtsinie__: {{gierehtse+N+Ess}}
; {{gierehtse+N+Sg+Acc}}: __gierehtsem,__ __*gieriehtsem__ 













(subsequent examples are *beetnege # Odd-syllable test*)
* __beetnege__: {{beetnege+N+Sg+Nom}}
* __beetnegen__: {{beetnege+N+Sg+Gen}}
* __beetnegasse__: {{beetnege+N+Sg+Ill}}
* __beetnegisnie__: {{beetnege+N+Sg+Ine}}
* __beetnegistie__: {{beetnege+N+Sg+Ela}}
* __beetneginie__: {{beetnege+N+Sg+Com}}
* __beetnegh__: {{beetnege+N+Pl+Nom}}
* __beetnegidie__: {{beetnege+N+Pl+Acc}}
* __beetnegi__: {{beetnege+N+Pl+Gen}}
* __beetnegidie__: {{beetnege+N+Pl+Ill}}
* __beetneginie__: {{beetnege+N+Pl+Ine}}
* __beetnegijstie__: {{beetnege+N+Pl+Ela}}
* __beetnegigujmie__: {{beetnege+N+Pl+Com}}
* __beetneginie__: {{beetnege+N+Ess}}



















(subsequent examples are *åeruve # Odd-syllable test*)
* __åeruve__: {{åeruve+N+Sg+Nom}}
* __åeruven__: {{åeruve+N+Sg+Gen}}
* __åeruvem__: {{åeruve+N+Sg+Acc}}
* __åerievasse__: {{åeruve+N+Sg+Ill}}
* __åerievisnie__: {{åeruve+N+Sg+Ine}}
* __åerievistie__: {{åeruve+N+Sg+Ela}}
* __åerievinie__: {{åeruve+N+Sg+Com}}
* __åeruvh__: {{åeruve+N+Pl+Nom}}
* __åerievidie__: {{åeruve+N+Pl+Acc}}
* __åeruvi__: {{åeruve+N+Pl+Gen}}
* __åerievidie__: {{åeruve+N+Pl+Ill}}
* __åerievinie__: {{åeruve+N+Pl+Ine}}
* __åerievijstie__: {{åeruve+N+Pl+Ela}}
* __åeruvigujmie__: {{åeruve+N+Pl+Com}}
* __åerievinie__: {{åeruve+N+Ess}}
* __åerievadtje__: {{åeruve+N+Der/Dimin+N+Sg+Nom}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Gen}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Acc}}
* __åerievadtjese__: {{åeruve+N+Der/Dimin+N+Sg+Ill}}
* __åerievadtjesne__: {{åeruve+N+Der/Dimin+N+Sg+Ine}}
* __åerievadtjeste__: {{åeruve+N+Der/Dimin+N+Sg+Ela}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Ess}}
* __åerievadtjh__: {{åeruve+N+Der/Dimin+N+Pl+Nom}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Gen}}
* __åerievadtji__: {{åeruve+N+Der/Dimin+N+Pl+Acc}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Ill}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ine}}
* __åerievadtjijste__: {{åeruve+N+Der/Dimin+N+Pl+Ela}}
* __åerievadtjigujmie__: {{åeruve+N+Der/Dimin+N+Pl+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ess}}




























(subsequent examples are *daktere # Odd-syllable test*)
* __daktere__: {{daktere+N+Sg+Nom}}
* __dakteren__: {{daktere+N+Sg+Gen}}
* __dakterem__: {{daktere+N+Sg+Acc}}
* __daktarasse__: {{daktere+N+Sg+Ill}}
* __daktarisnie__: {{daktere+N+Sg+Ine}}
* __daktaristie__: {{daktere+N+Sg+Ela}}
* __daktarinie__: {{daktere+N+Sg+Com}}
* __dakterh__: {{daktere+N+Pl+Nom}}
* __daktaridie__: {{daktere+N+Pl+Acc}}
* __dakteri__: {{daktere+N+Pl+Gen}}
* __daktaridie__: {{daktere+N+Pl+Ill}}
* __daktarinie__: {{daktere+N+Pl+Ine}}
* __daktarijstie__: {{daktere+N+Pl+Ela}}
* __dakterigujmie__: {{daktere+N+Pl+Com}}
* __daktarine__: {{daktere+N+Ess}}
* __daktaradtje__: {{daktere+N+Der/Dimin+N+Sg+Nom}}
* __daktaradtjen__: {{daktere+N+Der/Dimin+N+Sg+Gen}}
* __daktaradtjem__: {{daktere+N+Der/Dimin+N+Sg+Acc}}
* __daktaradtjese__: {{daktere+N+Der/Dimin+N+Sg+Ill}}
* __daktaradtjesne__: {{daktere+N+Der/Dimin+N+Sg+Ine}}
* __daktaradtjeste__: {{daktere+N+Der/Dimin+N+Sg+Ela}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Ess}}
* __daktaradtjh__: {{daktere+N+Der/Dimin+N+Pl+Nom}}
* __daktaradtji__: {{daktere+N+Der/Dimin+N+Pl+Gen}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Acc}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Ill}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ine}}
* __daktaradtjijste__: {{daktere+N+Der/Dimin+N+Pl+Ela}}
* __daktaradtjigujmie__: {{daktere+N+Der/Dimin+N+Pl+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ess}}

























































































































































!!Inflection for NIEJTE_SG nouns: lexicon NIEJTE_SG
Short descrioption of this lexicon, and its purpose.












































