


!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns


The basic odd-syll lexicon is: N_ODD

!Inflection for odd-syllable nouns: lexicon N_ODD
Short descrioption of this lexicon, and its purpose.
(subsequent examples are *gierehtse # Odd-syllable test*)
* __gierehtse__: {{gierehtse+N+Sg+Nom}}
* __gierehtsen__: {{gierehtse+N+Sg+Gen}}
* __gieriehtsasse__: {{gierehtse+N+Sg+Ill}}
* __gieriehtsisnie__: {{gierehtse+N+Sg+Ine}}
* __gieriehtsistie__: {{gierehtse+N+Sg+Ela}}
* __gieriehtsinie__: {{gierehtse+N+Sg+Com}}
* __gierehtsh__: {{gierehtse+N+Pl+Nom}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Acc}}
* __gierehtsi__: {{gierehtse+N+Pl+Gen}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Ill}}
* __gieriehtsinie__: {{gierehtse+N+Pl+Ine}}
* __gieriehtsijstie__: {{gierehtse+N+Pl+Ela}}
* __gierehtsigujmie__: {{gierehtse+N+Pl+Com}}
* __gieriehtsinie__: {{gierehtse+N+Ess}}
; {{gierehtse+N+Sg+Acc}}: __gierehtsem,__ __*gieriehtsem__ 

* Odd-syll loanwords: lexicon N_ODD_LOAN


** Odd-syll sg: lexicon N_ODD_SG

** Odd-syll pl: lexicon N_ODD_PL

** Odd-syll loanwords: lexicon N_ODD_ESS

** Default N_ODD plural lexicon: lexicon ÅABPETJH






(subsequent examples are *beetnege # Odd-syllable test*)
* __beetnege__: {{beetnege+N+Sg+Nom}}
* __beetnegen__: {{beetnege+N+Sg+Gen}}
* __beetnegasse__: {{beetnege+N+Sg+Ill}}
* __beetnegisnie__: {{beetnege+N+Sg+Ine}}
* __beetnegistie__: {{beetnege+N+Sg+Ela}}
* __beetneginie__: {{beetnege+N+Sg+Com}}
* __beetnegh__: {{beetnege+N+Pl+Nom}}
* __beetnegidie__: {{beetnege+N+Pl+Acc}}
* __beetnegi__: {{beetnege+N+Pl+Gen}}
* __beetnegidie__: {{beetnege+N+Pl+Ill}}
* __beetneginie__: {{beetnege+N+Pl+Ine}}
* __beetnegijstie__: {{beetnege+N+Pl+Ela}}
* __beetnegigujmie__: {{beetnege+N+Pl+Com}}
* __beetneginie__: {{beetnege+N+Ess}}


















(subsequent examples are *åeruve # Odd-syllable test*)
* __åeruve__: {{åeruve+N+Sg+Nom}}
* __åeruven__: {{åeruve+N+Sg+Gen}}
* __åeruvem__: {{åeruve+N+Sg+Acc}}
* __åerievasse__: {{åeruve+N+Sg+Ill}}
* __åerievisnie__: {{åeruve+N+Sg+Ine}}
* __åerievistie__: {{åeruve+N+Sg+Ela}}
* __åerievinie__: {{åeruve+N+Sg+Com}}
* __åeruvh__: {{åeruve+N+Pl+Nom}}
* __åerievidie__: {{åeruve+N+Pl+Acc}}
* __åeruvi__: {{åeruve+N+Pl+Gen}}
* __åerievidie__: {{åeruve+N+Pl+Ill}}
* __åerievinie__: {{åeruve+N+Pl+Ine}}
* __åerievijstie__: {{åeruve+N+Pl+Ela}}
* __åeruvigujmie__: {{åeruve+N+Pl+Com}}
* __åerievinie__: {{åeruve+N+Ess}}
* __åerievadtje__: {{åeruve+N+Der/Dimin+N+Sg+Nom}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Gen}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Acc}}
* __åerievadtjese__: {{åeruve+N+Der/Dimin+N+Sg+Ill}}
* __åerievadtjesne__: {{åeruve+N+Der/Dimin+N+Sg+Ine}}
* __åerievadtjeste__: {{åeruve+N+Der/Dimin+N+Sg+Ela}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Ess}}
* __åerievadtjh__: {{åeruve+N+Der/Dimin+N+Pl+Nom}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Gen}}
* __åerievadtji__: {{åeruve+N+Der/Dimin+N+Pl+Acc}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Ill}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ine}}
* __åerievadtjijste__: {{åeruve+N+Der/Dimin+N+Pl+Ela}}
* __åerievadtjigujmie__: {{åeruve+N+Der/Dimin+N+Pl+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ess}}






















(subsequent examples are *seerije # ODD-syllable test*)
* __seerije__: {{seerije+N+Sg+Nom}}
* __seerijem__: {{seerije+N+Sg+Acc}}
* __seerijen__: {{seerije+N+Sg+Gen}}
* __seerijasse__: {{seerije+N+Sg+Ill}}
* __seerijisnie__: {{seerije+N+Sg+Ine}}
* __seerijistie__: {{seerije+N+Sg+Ela}}





(subsequent examples are *daktere # Odd-syllable test*)
* __daktere__: {{daktere+N+Sg+Nom}}
* __dakteren__: {{daktere+N+Sg+Gen}}
* __dakterem__: {{daktere+N+Sg+Acc}}
* __daktarasse__: {{daktere+N+Sg+Ill}}
* __daktarisnie__: {{daktere+N+Sg+Ine}}
* __daktaristie__: {{daktere+N+Sg+Ela}}
* __daktarinie__: {{daktere+N+Sg+Com}}
* __dakterh__: {{daktere+N+Pl+Nom}}
* __daktaridie__: {{daktere+N+Pl+Acc}}
* __dakteri__: {{daktere+N+Pl+Gen}}
* __daktaridie__: {{daktere+N+Pl+Ill}}
* __daktarinie__: {{daktere+N+Pl+Ine}}
* __daktarijstie__: {{daktere+N+Pl+Ela}}
* __dakterigujmie__: {{daktere+N+Pl+Com}}
* __daktarine__: {{daktere+N+Ess}}
* __daktaradtje__: {{daktere+N+Der/Dimin+N+Sg+Nom}}
* __daktaradtjen__: {{daktere+N+Der/Dimin+N+Sg+Gen}}
* __daktaradtjem__: {{daktere+N+Der/Dimin+N+Sg+Acc}}
* __daktaradtjese__: {{daktere+N+Der/Dimin+N+Sg+Ill}}
* __daktaradtjesne__: {{daktere+N+Der/Dimin+N+Sg+Ine}}
* __daktaradtjeste__: {{daktere+N+Der/Dimin+N+Sg+Ela}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Ess}}
* __daktaradtjh__: {{daktere+N+Der/Dimin+N+Pl+Nom}}
* __daktaradtji__: {{daktere+N+Der/Dimin+N+Pl+Gen}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Acc}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Ill}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ine}}
* __daktaradtjijste__: {{daktere+N+Der/Dimin+N+Pl+Ela}}
* __daktaradtjigujmie__: {{daktere+N+Der/Dimin+N+Pl+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ess}}



(subsequent examples are *australijeenere # Even-syllable test*)
* __australijeenere__: {{australijeenere+N+Sg+Nom}}
* __australijeenerem__: {{australijeenere+N+Sg+Acc}}
* __australijeeneren__: {{australijeenere+N+Sg+Gen}}
* __australijeeneristie__: {{australijeenere+N+Sg+Ela}}


(subsequent examples are *sisilijaanere # Even-syllable test*)
* __sisilijaanere__: {{sisilijaanere+N+Sg+Nom}}
* __sisilijaanerem__: {{sisilijaanere+N+Sg+Acc}}
* __sisilijaaneren__: {{sisilijaanere+N+Sg+Gen}}
* __sisilijaaneristie__: {{sisilijaanere+N+Sg+Ela}}
check +N+Sg+Ine!


(subsequent examples are *radijaatore # Even-syllable test*)
* __radijaatore__: {{radijaatore+N+Sg+Nom}}
* __radijaatorem__: {{radijaatore+N+Sg+Acc}}
* __radijaatoren__: {{radijaatore+N+Sg+Gen}}
* __radijaatorisnie__: {{radijaatore+N+Sg+Ine}}
* __radijaatoristie__: {{radijaatore+N+Sg+Ela}}
* __radijaatorinie__: {{radijaatore+N+Sg+Com}}


(subsequent examples are *pijaanove # ODD-syllable test*)
* __pijaanove__: {{pijaanove+N+Sg+Nom}}
* __pijaanovem__: {{pijaanove+N+Sg+Acc}}
* __pijaanoven__: {{pijaanove+N+Sg+Gen}}
* __pijaanovisnie__: {{pijaanove+N+Sg+Ine}}
* __pijaanovistie__: {{pijaanove+N+Sg+Ela}}
* __pijaanovinie__: {{pijaanove+N+Sg+Com}}


(subsequent examples are *administraatore# ODD-syllable test*)
* __administraatore__: {{administraatore+N+Sg+Nom}}
* __administraatorem__: {{administraatore+N+Sg+Acc}}
* __administraatoren__: {{administraatore+N+Sg+Gen}}
* __administraatorisnie__: {{administraatore+N+Sg+Ine}}
* __administraatoristie__: {{administraatore+N+Sg+Ela}}
* __administraatorinie__: {{administraatore+N+Sg+Com}}


(subsequent examples are *faktore# Even-syllable test*)
* __faktore__: {{faktore+N+Sg+Nom}}
* __faktorem__: {{faktore+N+Sg+Acc}}
* __faktoren__: {{faktore+N+Sg+Gen}}
* __faktoresne__: {{faktore+N+Sg+Ine}}
* __faktoreste__: {{faktore+N+Sg+Ela}}
* __faktorine__: {{faktore+N+Sg+Com}}























!!Inflection for nouns ending in oe


The oe with umlaut generate the uml-ones
and have the non-uml ones as +Use/NG.






The oe without umlaut generate the non-uml-ones
only, naturally without +Use/NG.


Lexicon N_OE_OBL is for the -oe nouns without umlaut
Illative is lifted out in order to allow for Use/NG for the
umlauted ones.














































































































 LEXICON EETE_LOAN    loanwords with -eete -

(subsequent examples are *universiteete # Even-syllable test*)
* __universiteete__: {{universiteete+N+Sg+Nom}}
* __universiteetem__: {{universiteete+N+Sg+Acc}}
* __universiteetesne__: {{universiteete+N+Sg+Ine}}
* __universiteetetje__: {{universiteete+N+Der/Dimin+N+Sg+Nom}}
* __universiteetetjem__: {{universiteete+N+Der/Dimin+N+Sg+Acc}}
* __universiteetetjisnie__: {{universiteete+N+Der/Dimin+N+Sg+Ine}}

















!!Inflection for NIEJTE_SG nouns: lexicon NIEJTE_SG
Short descrioption of this lexicon, and its purpose.












 LEXICON MAAKE  Only for "relatives"
The __MAAKE__ lexicon is used for SUBSTANTIVE_RELATIVES wwhich often has Px.
{{{
    +N+Der1+Der/Rec+N:e     LAAHKOEH_EVEN ; 
                +N+Sg:      NIEJTE_SG     ; 
                +N+Pl:      NIEJTE_PL     ; 
                   +N:      EVEN_ESS      ; 
          +N+SgNomCmp:e     R             ; 
          +N+SgGenCmp:e%>n  R             ; 
          +N+PlGenCmp:%>i   R             ; 
  +N+Der1+Der/Dimin+N:e%»tj GÅATETJE      ; 
}}}

(subsequent examples are *vïelle # Even-syllable test*)
* __vïelle__: {{vïelle+N+Sg+Nom}}
* __vïellese__: {{vïelle+N+Sg+Ill}}
* __vïelline__: {{vïelle+N+Sg+Com}}
* __vïelletje__: {{vïelle+N+Der/Dimin+N+Sg+Nom}}
* __vïelletjasse__: {{vïelle+N+Der/Dimin+N+Sg+Ill}}
* __vïellemem__: {{vïelle+N+Sg+Acc+PxSg}}
* __vïellemdh__: {{vïelle+N+Sg+Acc+PxSg2}}
* __vïellese__: {{vïelle+N+Sg+Nom+PxSg3}}



 LEXICON KONTO   Lexicon for vowel-final words with invariant stems"
{{{
  +N: KONTODECL ; 
}}}
 LEXICON KONTODECL  Lexicon for vowel-final words with invariant stems"
{{{
                +Sg:     KONTO_SG ; 
                +Pl:     KONTO_PL ; 
                         EVEN_ESS ; 
          +SgNomCmp:     R        ; 
          +SgGenCmp:%>n  R        ; 
          +PlGenCmp:%>j  R        ; 
  +Der1+Der/Dimin+N:%»tj GÅATETJE ; 
}}}




























