
!!!Proper nouns morphology

!!Table of content
* Continuation lexica
* Personal names
** First names
** Surnames
* Place names





















__Tunturi # ODD-syllable examples:__
* __Tunturi: __ {{Tunturi+N+Prop+Sem/Plc+Attr }}
* __Tunturim: __ {{Tunturi+N+Prop+Sem/Plc+Sg+Acc }}
* __Tunturasse: __ {{Tunturi+N+Prop+Sem/Plc+Sg+Ill }}
* __Tunturisnie: __ {{Tunturi+N+Prop+Sem/Plc+Sg+Ine }}
* __Tunturistie: __ {{Tunturi+N+Prop+Sem/Plc+Sg+Ela }}
* __Tunturinie: __ {{Tunturi+N+Prop+Sem/Plc+Sg+Com }}
* __Tunturinie: __ {{Tunturi+N+Prop+Sem/Plc+Ess }}



























































__Eira # Even-syllable                   !   Går som MAANA  !    PL+ examples:__
* __Eira: __ {{Eira+N+Prop+Sem/Sur+Attr }} (Eng. ! Går som MAANA ! PL+Nom Eirah)
* __Eiram: __ {{Eira+N+Prop+Sem/Sur+Sg+Acc }} (Eng. ! Går som MAANA ! PL+Acc Eiride --> Komp. ikke)
* __Eirese: __ {{Eira+N+Prop+Sem/Sur+Sg+Ill }} (Eng. ! Går som MAANA ! PL+Ill Eiride --> Komp. ikke)
* __Eiresne: __ {{Eira+N+Prop+Sem/Sur+Sg+Ine }} (Eng. ! Går som MAANA ! PL+Ine Eirine)
* __Eireste: __ {{Eira+N+Prop+Sem/Sur+Sg+Ela }} (Eng. ! Går som MAANA ! PL+Ela Eirijste --> Komp. ikke)
* __Eirine: __ {{Eira+N+Prop+Sem/Sur+Sg+Com }} (Eng. ! Går som MAANA ! PL+Com Eirajgujmie)
* __Eirine: __ {{Eira+N+Prop+Sem/Sur+Ess }} (Eng. ! Går som MAANA ! PL+Ess Eirine)


__Anu # Even-syllable                    !   Går som gaalloe !               ! Pl+Nom examples:__
* __Anu: __ {{Anu+N+Prop+Sem/Fem+Attr }} (Eng. ! Går som gaalloe ! Arkivfoto ! Pl+Nom Anuh)
* __Anum: __ {{Anu+N+Prop+Sem/Fem+Sg+Acc }} (Eng. ! Går som gaalloe ! Arkivfotom ! Pl+Acc Anujde)
* __Anuse: __ {{Anu+N+Prop+Sem/Fem+Sg+Ill }} (Eng. ! Går som gaalloe ! Arkivfotose ! Pl+Ill Anujde)
* __Anusne: __ {{Anu+N+Prop+Sem/Fem+Sg+Ine }} (Eng. ! Går som gaalloe ! Arkivfotosne ! Pl+Ine Anujne)
* __Anuste: __ {{Anu+N+Prop+Sem/Fem+Sg+Ela }} (Eng. ! Går som gaalloe ! Arkivfotoste ! Pl+Ela Anujste)
* __Anune: __ {{Anu+N+Prop+Sem/Fem+Sg+Com }} (Eng. ! Går som gaalloe ! Arkivfotojne ! Pl+Com Anujgujmie)
* __Anune: __ {{Anu+N+Prop+Sem/Fem+Ess }} (Eng. ! Går som gaalloe ! Arkivfotojne ! Pl+Ess Anujne)



__Ane # Even-syllable                    !   Går som nïejte examples:__
* __Ane: __ {{Ane+N+Prop+Sem/Fem+Attr }} (Eng. ! Går som nïejte)
* __Anem: __ {{Ane+N+Prop+Sem/Fem+Sg+Acc }} (Eng. ! Går som nïejte)
* __Anese: __ {{Ane+N+Prop+Sem/Fem+Sg+Ill }} (Eng. ! Går som nïejte)
* __Anesne: __ {{Ane+N+Prop+Sem/Fem+Sg+Ine }} (Eng. ! Går som nïejte)
* __Aneste: __ {{Ane+N+Prop+Sem/Fem+Sg+Ela }} (Eng. ! Går som nïejte)
* __Anine: __ {{Ane+N+Prop+Sem/Fem+Sg+Com }} (Eng. ! Går som nïejte)
* __Anine: __ {{Ane+N+Prop+Sem/Fem+Ess }} (Eng. ! Går som nïejte)


* __Anide: __ {{Ane+N+Prop+Sem/Fem+Pl+Acc }} (Eng. ! Går som nïejte ! -> Kompilerer ikke)
* __Anide: __ {{Ane+N+Prop+Sem/Fem+Pl+Ill }} (Eng. ! Går som nïejte ! -> Kompilerer ikke)
* __Anine: __ {{Ane+N+Prop+Sem/Fem+Pl+Ine }} (Eng. ! Går som nïejte ! -> Kompilerer ikke)
* __Anijste: __ {{Ane+N+Prop+Sem/Fem+Pl+Ela }} (Eng. ! Går som nïejte ! -> Kompilerer ikke)
* __Anigujmie: __ {{Ane+N+Prop+Sem/Fem+Pl+Com }} (Eng. ! Går som nïejte ! -> Kompilerer ikke)


__Ally # Even-syllable                  !   Går som y   examples:__
* __Ally: __ {{Ally+N+Prop+Sem/Fem+Attr }} (Eng. ! Går som nïejte)
* __Allym: __ {{Ally+N+Prop+Sem/Fem+Sg+Acc }} (Eng. ! Går som nïejte)
* __Allyn: __ {{Ally+N+Prop+Sem/Fem+Sg+Gen }} (Eng. ! Går som nïejte)
* __Allyse: __ {{Ally+N+Prop+Sem/Fem+Sg+Ill }} (Eng. ! Går som nïejte)
* __Allysne: __ {{Ally+N+Prop+Sem/Fem+Sg+Ine }} (Eng. ! Går som nïejte)
* __Allyste: __ {{Ally+N+Prop+Sem/Fem+Sg+Ela }} (Eng. ! Går som nïejte)
* __Allyne: __ {{Ally+N+Prop+Sem/Fem+Sg+Com }} (Eng. ! Går som nïejte)
* __Allyne: __ {{Ally+N+Prop+Sem/Fem+Ess }} (Eng. ! Går som nïejte)
* __Allyde: __ {{Ally+N+Prop+Sem/Fem+Pl+Acc }} (Eng. !)
* __Allyj: __ {{Ally+N+Prop+Sem/Fem+Pl+Gen }} (Eng. !)
* __Allyde: __ {{Ally+N+Prop+Sem/Fem+Pl+Ill }} (Eng. !)
* __Allyne: __ {{Ally+N+Prop+Sem/Fem+Pl+Ine }} (Eng. !)
* __Allyjste: __ {{Ally+N+Prop+Sem/Fem+Pl+Ela }} (Eng. !)
* __Allyjgujmie: __ {{Ally+N+Prop+Sem/Fem+Pl+Com }} (Eng. !)


__Aunio # Even-syllable                  !   Går som GAALLOE    examples:__
* __Aunio: __ {{Aunio+N+Prop+Sem/Sur+Attr }} (Eng. ! Går som)
* __Auniom: __ {{Aunio+N+Prop+Sem/Sur+Sg+Acc }} (Eng. !)
* __Auniose: __ {{Aunio+N+Prop+Sem/Sur+Sg+Ill }} (Eng. !)
* __Auniosne: __ {{Aunio+N+Prop+Sem/Sur+Sg+Ine }} (Eng. !)
* __Aunioste: __ {{Aunio+N+Prop+Sem/Sur+Sg+Ela }} (Eng. !)
* __Aunione: __ {{Aunio+N+Prop+Sem/Sur+Sg+Com }} (Eng. !)
* __Aunione: __ {{Aunio+N+Prop+Sem/Sur+Ess }} (Eng. !)





































 LEXICON LONDON-obj    Objects. ODD-syllable


__Windows # Odd-syllable test examples:__
* __Windows: __ {{Windows+N+Prop+Sem/Obj+Attr }}
* __Windows: __ {{Windows+N+Prop+Sem/Obj+Sg+Nom }}
* __Windowsasse: __ {{Windows+N+Prop+Sem/Obj+Sg+Ill }}
* __Windowsistie: __ {{Windows+N+Prop+Sem/Obj+Sg+Ela }}





























































__Courtrai # Even-syllable examples:__
* __Courtrai: __ {{Courtrai+N+Prop+Sem/Plc+Attr }}
* __Courtrajjem: __ {{Courtrai+N+Prop+Sem/Plc+Sg+Acc }}
* __Courtrajjese: __ {{Courtrai+N+Prop+Sem/Plc+Sg+Ill }}
* __Courtrajjesne: __ {{Courtrai+N+Prop+Sem/Plc+Sg+Ine }}
* __Courtrajjeste: __ {{Courtrai+N+Prop+Sem/Plc+Sg+Ela }}
* __Courtrajjine: __ {{Courtrai+N+Prop+Sem/Plc+Sg+Com }}
* __Courtrajjine: __ {{Courtrai+N+Prop+Sem/Plc+Ess }}
























__Haukilahti # Even-syllable   POLITI  examples:__
* __Haukilahti: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Nom }}
* __Haukilahtijjem: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Acc }}
* __Haukilahtan: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Ill }}
* __Haukilahtijjese: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Ill }}
* __Haukilahtijjesne: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Ine }}
* __Haukilahtijjeste: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Ela }}
* __Haukilahtijjine: __ {{Haukilahti+N+Prop+Sem/Plc+Sg+Com }}
* __Haukilahtijjine: __ {{Haukilahti+N+Prop+Sem/Plc+Ess }}













  OBS! Egentlig Mâki og Järvi kan egentlig slås sammen! - MAJA



__Hautajärvi # Even-syllable examples:__
* __Hautajärvi: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Nom }}
* __Hautajärvim: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Acc }}
* __Hautajärvan: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Ill }}
* __Hautajärvesne: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Ine }}
* __Hautajärveste: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Ela }}
* __Hautajärvine: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Com }}
* __Hautajärvine: __ {{Hautajärvi+N+Prop+Sem/Plc+Sg+Ess }}






__gata # Even-syllable examples:__
* __Akersgata: __ {{Akersgata+N+Prop+Sem/Plc+Attr }}
* __Akersgatam: __ {{Akersgata+N+Prop+Sem/Plc+Sg+Acc }}
* __Akersgatese: __ {{Akersgata+N+Prop+Sem/Plc+Sg+Ill }}













!!!LEXICON ACCRA-femplc
Propernoun


__gata #  examples:__
* __Abia: __ {{Abia+N+Prop+Sem/Plc+Sg+Nom }}
* __Abian: __ {{Abia+N+Prop+Sem/Plc+Sg+Gen }}
* __Abiam: __ {{Abia+N+Prop+Sem/Plc+Sg+Acc }}
* __Abiese: __ {{Abia+N+Prop+Sem/Plc+Sg+Ill }}
* __Abiesne: __ {{Abia+N+Prop+Sem/Plc+Sg+Ine }}
* __Abieste: __ {{Abia+N+Prop+Sem/Plc+Sg+Ela }}
* __Abine: __ {{Abia+N+Prop+Sem/Plc+Sg+Com }}
* __Abine: __ {{Abia+N+Prop+Sem/Plc+Ess }}

















the sne / snie business remains to be sorted out.
the sne / snie business remains to be sorted out.






















+Pl+Nom:e%>h       FINAL1 ;
+Pl+Acc:e%>ide      FINAL1 ;
+Pl+Gen:e%>i       FINAL1 ;
+Pl+Ill:e%>ide      FINAL1 ;
+Pl+Ine:e%>ine      FINAL1 ;
+Pl+Ela:e%>iste    FINAL1 ;
+Pl+Com:e%>igujmie  FINAL1 ;



+Pl: N_ODD_PL ;     ! normal noun

























































!!!LEXICON NIEMI
Propernoun

__propernoun examples:__
* __Ahoniemi: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Nom }}
* __Ahoniemin: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Gen }}
* __Ahoniemim: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Acc }}
* __Ahoneaman: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Ill }}
* __Ahoniemesne: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Ine }}
* __Ahoniemeste: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Ela }}
* __Ahoniemine: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Com }}
* __Ahoniemine: __ {{Ahoniemi+N+Prop+Sem/Plc+Sg+Ess }}



















+N+Prop+Sem/Plc+Sg+Ill:%>an                FINAL1 ; !SUB - is this possible? IllSg without Uml in -ie?





















































 +N+Prop+Sem/Plc+Pl: NIEJTE_PL ;



+N+Prop+Sem/Plc+Pl+Com+Err/Orth:%>igyjmie  FINAL1 ; !













































+N+Prop+Sem/Plc+Pl: CNAME_ODD_PL ;     ! name special























