


              !!!South Sámi morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS (Part-Of-Speech, Word class)
 * __+N	     __ = Noun
 * __+A	     __ = Adjective
 * __+Adv     __ = Adverb
 * __+V	     __ = Verb

 * __+Pron    __ = Pronomen
 * __+CS	     __ = Subjunction
 * __+CC	     __ = Conjunction
 * __+Po	     __ = Postposition
 * __+Pr	     __ = Preposition
 * __+Interj  __ = Interjection
 * __+Pcle    __ = Participle?
 * __+Num     __ = Numerals

 * +Logo    


 !Tags for sub-POS
!!Proper nouns
 * __+Prop     __ =

!!Pronoun subtypes
 * __+Pers    __ = Personal
 * __+Dem     __ = Demonstrative
 * __+Interr  __ = Interrogative
 * __+Refl    __ = Reflexive
 * __+Recipr  __ = Reciprocal
 * __+Rel     __ = Relative
 * __+Indef   __ = Indefinite
 * __+Coll    __ = Collective numeral

 || Usage tags || Explanation
 | __+Err/Sub__ = Substandard, (word is misspelt according to norm)
 | __+Use/Marg__ = Marginal?
 | __+Use/-Spell__ = Excluded from speller
 | __+Use/SpellNoSugg__ = Recognized but not suggested in speller
 | __+Use/Circ__ = Circular path?
 | __+Use/CircN__ = Circular number path?
 | __+Use/Ped__ = Remove from pedagogical speller
 | __+Use/NG__ = Do not generate \\ for isme-ped.fst and apertium
 | __+Use/MT__ = Generate for apertium only
 | __+Use/LexSub__ = The lemma is not a South Sami word

 !!Dialect tags:

 | +Dial/-S | Not in the South
 | +Dial/-N | Not in the North
 | +Dial/-NOR | Words not in Norway
 | +Dial/-SW | Words not in Sweden
 | +Dial/SH | Short forms
 | +Dial/L | Long forms

