


              !!!South Sámi morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS (Part-Of-Speech, Word class)
 * __+N	     __ = Noun
 * __+A	     __ = Adjective
 * __+Adv     __ = Adverb
 * __+V	     __ = Verb

 * __+Pron    __ = Pronomen
 * __+CS	     __ = Subjunction
 * __+CC	     __ = Conjunction
 * __+Po	     __ = Postposition
 * __+Pr	     __ = Preposition
 * __+Interj  __ = Interjection
 * __+Pcle    __ = Participle?
 * __+Num     __ = Numerals

 * __+Logo    __ = ???


 !Tags for sub-POS
!!Proper nouns
 * __+Prop     __ = Proprium, proper nouns

!!Pronoun subtypes
 * __+Pers    __ = Personal
 * __+Dem     __ = Demonstrative
 * __+Interr  __ = Interrogative
 * __+Refl    __ = Reflexive
 * __+Recipr  __ = Reciprocal
 * __+Rel     __ = Relative
 * __+Indef   __ = Indefinite
 * __+Coll    __ = Collective numeral

 || Usage tags || Explanation
 | __+Err/Sub__  | Substandard, (word is misspelt according to norm)
 | __+Use/Marg__  | Marginal?
 | __+Use/-Spell__  | Excluded from speller
 | __+Use/SpellNoSugg__  | Recognized but not suggested in speller
 | __+Use/Circ__  | Circular path?
 | __+Use/CircN__  | Circular number path?
 | __+Use/Ped__  | Remove from pedagogical speller
 | __+Use/NG__  | Do not generate \\ for isme-ped.fst and apertium
 | __+Use/MT__  | Generate for apertium only
 | __+Use/LexSub__  | The lemma is not a South Sami word

 !!Dialect tags:

 || Tag       || Meaning
 | __+Dial/-S__ | Not in the South
 | __+Dial/-N__ | Not in the North
 | __+Dial/-NOR__ | Not in Norway
 | __+Dial/-SW__ | Not in Sweden
 | __+Dial/SH__ | Short forms
 | __+Dial/L__ | Long forms



!!Normative/prescriptive compounding tags
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

!The first part of the component may be ...
 || Tag       || Meaning
 | __+CmpN/Sg__ | Singular, any case
 | __+CmpN/SgN__ | Singular nominative
 | __+CmpN/SgG__ | Singular genitive
 | __+CmpN/PlG__ | Plural genitive

!This part of the compound must be ...
 || Tag       || Meaning
 | __+CmpN/First__ | first
 | __+CmpN/Last__ | last
 | __+CmpN/None__ | Can not take part in compounds
 | __+CmpN/Only__ | Can only be part of a compound
 | __+CmpN/Pref__ | prefix only

!The second part of the compound requires to the left ...
 || Tag       || Meaning
 | __+CmpN/SgLeft__ | Sg to the left
 | __+CmpN/SgNomLeft__ | etc.
 | __+CmpN/SgGenLeft__ | "
 | __+CmpN/PlGenLeft__ | "

!This part of the compound may ...
 || Tag       || Meaning
 | __+CmpN/All__ | all positions, __default__, this tag does not have to be written
 | __+CmpN/Def__ | works along with Left compound-tagging
 | __+CmpN/DefSgGen__ | works along with Left compound-tagging
 | __+CmpN/DefPlGen__ | works along with Left compound-tagging

!!Descriptive compounding tags
Tags for compound analysis - this is what a compound actually is:

 ;  : Different case + number combinations

 ; +SgCmp	 : This part compounds in singular, any case
 ; +SgNomCmp : This part compounds in singular nominative
 ; +SgGenCmp : This part compounds in singular genitive
 ; +PlGenCmp : This part compounds in plural genitive


 ; +Cmp : Dynamic compound - this tag should ''always'' be part of a dynamic compound.
 It is important for Apertium, and useful in other cases as well.
 ; +RCmpnd : This is a split compound with the other part to the right: \\
 "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 ; +LCmpnd+ : This is a split compound with the other part to the left
 ; +ShCmp : Testing ShCmp / short compound forms

!!Tags for Inflection

!Tags for Case and Number Inflection

 * __+Sg	   __ = Singular
 * __+Pl	   __ = Plural
 * __+Nom   __ = Nominative
 * __+Acc   __ = Ackusative
 * __+Gen   __ = Genitive
 * __+Ine   __ = Inesive
 * __+Ela   __ = Elative
 * __+Ill   __ = Illative
 * __+Com   __ = Comitative
 * __+Ess   __ = Essive


!Tags for possessive inflection

 * __+PxSg1__ =  Possessive Singular, first person
 * __+PxSg2__ =  Possessive Singular, second person
 * __+PxSg3__ =  Possessive Singular, third person
 * __+PxDu1__ =  Possessive Dual, first person
 * __+PxDu2__ =  Possessive Dual, second person
 * __+PxDu3__ =  Possessive Dual, third person
 * __+PxPl1__ =  Possessive Plural, first person
 * __+PxPl2__ =  Possessive Plural, second person
 * __+PxPl3__ =  Possessive Plural, third person

!Tags for verb tenses
 | __+Prs__ = Presens
 | __+Prt__ = Preteritum

!Tags for verb person + number
 | __+Sg1__ = Singular, 1.person 
 | __+Sg2__ = Singular, 2.person
 | __+Sg3__ = Singular, 3.person
 | __+Du1__ = Dual    , 1.person
 | __+Du2__ = Dual    , 2.person
 | __+Du3__ = Dual    , 3.person
 | __+Pl1__ = Plural  , 1.person
 | __+Pl2__ = Plural  , 2.person
 | __+Pl3__ = Plural  , 3.person

!Other verb tags
 | +Neg | negation verb ij
 | +ConNeg | main verb complement to Neg, form identical to Imp
 | +VAbess | Verb Abessive

 ; +Inf : Infinitive
 ; +PrfPrc : Perfect participle
 ; +PrsPrc : Present tense participle
 ; +Ger : Gerundium 
 ; +VGen : Verbgenitive

 ; +Ind : Indicative
 ; +Imprt : Imperative
 ; +Cond : Kondisjonalis, for one form: lidtjie.  To be looked at.+ lidtjim, + lidtjih
 ; +Act : -eme, could be chagned to +Actio

!Tags for adjectives

 ; +Comp +Superl : Comparation
 ; +Attr : Attribute form
 ; +Ord : Ordinal number

!!Other tags
 ; +ABBR +ACR : Abbreviation, acronym
 ; +TV +IV : Transitivity tags
 ; +Multi : Multiword phrase tag ?
 ; +Guess : for the name guesser ?
 ; +LOAN : ad hoc tag for development purposes ? Loan words?
 ; +Hyph : A tag to indicate that a hyphen was used when compounding, when it should not have been

!Tags for testing the frequency of certain phenomenas in our corpora

 ; +Test/LysI : form uses i
 ; +Test/MørkI : form uses ï
 ; +Test/HK : form uses consonant cluster hk
 ; +Test/GK : form uses consonant cluster gk
 ; +Test/JK : form uses consonant cluster jk
 ; +Uml : A tag to indicate realised or potential Umlaut
 ; +NoUml : A tag to indicate the lack of realised or potential Umlaut

!Tags for punctuation

 ; +CLB : Clause boundary
 ; +PUNCT : Punctuation
 ; +LEFT : Left part of a pair punctuation symbol, parenthesis, etc
 ; +RIGHT : Right part of a pair punctuation symbol, parenthesis, etc


!Different focus enclitics

 ; +Foc : XXX Document better = Forsterkende particle?
 ; +Foc/ge : XXX Document better = Forsterkende particle
 ; +Foc/gan : XXX Document better = Forsterkende particle
 ; +Foc/gih : XXX Document better = Forsterkende particle
 ; +Foc/gænnah : XXX Document better = Forsterkende particle


!!Semantic tags to help disambiguation & synt. analysis:

 | +Sem/Mal | Names - Males
 | +Sem/Fem | Names - Female
 | +Sem/Sur | Names
 | +Sem/Plc | Place
 | +Sem/Org | Organisation
 | +Sem/Obj | Object
 | +Sem/Ani | Animate
 | +Sem/Hum | Human
 | +MWE |  multi word expressions, goes to abbr


!!Derivation position in a derivation row
Affix and tag, frompos - topos


 | +Der1 | Position 1
 | +Der2 | Position 2
 | +Der3 | Position 3
| __Position Der#1__
 | +Der/htalle | VV - Passive, frekeventative 
 | +Der/lgidh | VV - Passive
 | +Der/ijes | NA - Nomen agentis
 | +Der/ihks | VA - (Handlernomen- tilbøyelig til å utføre den handlingen som grunnordet angir)
 | +Der/les | VA - Intensive
 | +Der/ldihkie | VA - 
 | +Der/ldahke | VA - Resultatnomen (?)
 | +Der/ldh | VA - 
 | +Der/htidh | VV - Causative
 | +Der/lidh | VV - Subitive
 | +Der/stidh | VV - Diminutive, Subitive
 | +Der/didh | VV - Continuative, Konative, Frequentative, Refleksive
 | +Der/htjidh | Dim-cont, Frequentative
 | +Der/htovve | AV - Passive
 | +Der/htoeve | AV - Passive
 | +Der/htehte | AV - Passsive
 | +Der/Dimin | NN - Diminutive
 | +Der/Rec | NN - Forholdsformer
 | +Der/laakan									 | AAdv - adverb
| __Position Der#2__
 | +Der/voete | AN - 
 | +Der/ehte | VV - Causative
 | +Der/adte | VV - Frequentative, Kontinuativ
 | +Der/alle | VV - Frequentative
 | +Der/eds | NA - Attributt
| __Position Der#3__
 | +Der/PassL | VV - long only
 | +Der/NomAg | VN - Nomen Agentis
 | +Der/NomAct | VN - Nomen Actionis
 | +Der/ahtje | VV - Inchoative
 | +Der/gåete | VV - Inchoative
| __Position Der#4__   | ''So far +Der4 is not motivated for SMA.''

!Other, non-positional derivations

All non-positional derivations should be preceded by the following tag,
to make it possible to target regular expressions in all derivations in a
language-independent way:
just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
 ; +Der : Tag to precede any non-positional derivation

 | +Der/PassS | VV - short passive only
 | +Der/A | NA - comparation of N's


!!Tags for originating language

The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.

The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SMA orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SMA (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions
All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SMA or NOB/NNO/SWE.
 * +OLang/SMA - South Sámi
 * +OLang/SME - North Sámi
 * +OLang/SMJ - Julev Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined/unknown/we don't care (except that it is not SMA)


!!Triggers for morphophonological rules
 ; X2 : Trigger for ???
 ; X3 : Trigger for ???
 ; X4 : Trigger for ???
 ; E2 : insert e ! Fjern denne.


!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
 %[%>%] = Literal >
 %[%<%] = Literal <
}}}



!!Homonymy and variant tags
 ; +Hom1 : Homonymy 1
 ; +Hom2 : Homonymy 2
 ; +v1 : Stem variant 1
 ; +v2 : Stem variant 2
 ; +v3 : Stem variant 3
 ; +v4 : Stem variant 4
 ; +v5 : Stem variant 5


!!Umlaut and diphthong simplification triggers

 | %^DISIMP | diphthong simplification
 | %^COMPDISIMP | diphthong simplification in comparatives
 | %^COMPDISIMP2 | diphthong simplification in comparatives, type 2
 | %^PLCDISIMP | diphthong simplification in ACCRA-names
 | %^NOMAGieDISIMP | diphthong simplification for NomAg ie stems
 | %^1UML | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
 | %^2UML | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
 | %^3UML | adj Umlaut oeh:an
 | %^3sUML | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
 | %^3dUML | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
 | %^iæUML | not used
 | %^iUML | i-uml in pret of V-I (båetedh - böötim)
 | %^PASSUML | Short passive Umlaut Rx->R5
 | %^didhUML | Der/didh Umlaut for GUARKEDH-words
 | %^htjidhUML | Umlaut für der/htjidh derivations
 | %^adteUML | Umlaut für Der/adte and Der/alle derivations
 | %^aLATUS | Latus-Umlaut for -ie stems
 | %^uLATUS | Latus-Umlaut for -oe stems
 | %^ConsDel | Stem consonant deletion in front of Der/PassL

 !!Flag diacritics
 | @P.NeedNoun.ON@ | (Dis)allowing compounds
 | @D.NeedNoun.ON@ | (Dis)allowing compounds
 | @C.NeedNoun@ | (Dis)allowing compounds
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.

Here is the list of lexica in the sma analyser

 *      NounRoot  ;		  
 *      ProperNoun  ;		  
 *      Verb  ;			  
 *      Adjective  ;		  
 *      Pronoun  ;			  
 *      Adverb  ;			  
 *      Subjunction  ;		  
 *      Conjunction  ;		  
 *      Particle  ;		  
 *      Adposition  ;		  
 *      Punctuation  ;		  
 *      Interjection  ;	  
 *     +Use/CircN: Numeral ; 
 *      Abbreviation ;		  
 *      Acronym ;			  


!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
    @D.NeedNoun.ON@ # ; 
}}}
