
                  !!!South Sámi morphophonological rule set                   













!!!Rules


__e deletion before i-initial suffix__  


* __manneX2ine __
* __mann00ine __


__Diphthong simplification ie:e__  



* __dåeried%>%^DISIMPem __
* __dåer0ed%>0em __

* __*dåeried%>%^DISIMPem __ (is not standard language)
* __*dåeried%>0em __ (is not standard language)

* __gieriehtse%>%^DISIMPm __
* __gier0ehtse%>0m __

* __*gieriehtse%>%^DISIMPm __ (is not standard language)
* __*gieriehtse%>0m __ (is not standard language)

* __gijmie%>%^COMPDISIMPbe __
* __gijm0e%>0be __

* __*gijmie%>%^COMPDISIMPbe __ (is not standard language)
* __*gijmie%>0be __ (is not standard language)



__Diphthong simplification oe:o__  



* __daaroest%>%^DISIMPem __
* __daaro0st%>0em __

* __*daaroest%>%^DISIMPem __ (is not standard language)
* __*daaroest%>0em __ (is not standard language)

* __gaaloehke%>%^DISIMPm __
* __gaalo0hke%>0m __

* __*gaaloehke%>%^DISIMPm __ (is not standard language)
* __*gaaloehke%>0m __ (is not standard language)




* __jearkoe%>%^DISIMPbe __
* __jeark0e%>0be __

* __*jearkoe%>%^DISIMPbe __ (is not standard language)
* __*jearkoe%>0be __ (is not standard language)



__a/e alternation__  



* __aatskad%>%^DISIMPem __
* __aatsked%>0em __

* __*aatskad%>%^DISIMPem __ (is not standard language)
* __*aatskad%>0em __ (is not standard language)

* __daktare%>%^DISIMPm __
* __daktere%>0m __

* __*daktare%>%^DISIMPm __ (is not standard language)
* __*daktare%>0m __ (is not standard language)


* __gæhtja%>%^COMPDISIMPbe __
* __gæhtje%>0be __

* __*gæhtja%>%^COMPDISIMPbe __ (is not standard language)
* __*gæhtja%>0be __ (is not standard language)













__a/i alternation__  



* __jåhtaj%^DISIMP%>em __
* __jåhtij0%>em __

* __*jåhtaj%^DISIMP%>em __ (is not standard language)
* __*jåhtaj0%>em __ (is not standard language)

__a/0 alternation__  






__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  


__a/0 alternation__  


__a/0 alternation__  

__a/0 alternation__  



* __vååjn'eX4jibie __
* __vååjn0i0jibie __

* __*vååjn'eX4jibie __ (is not standard language)
* __*vååjn0e0jibie __ (is not standard language)


* __juht»ieje%>%^NOMAGieDISIMPm __
* __juht»i0je%>0m __

* __*juht»ieje%>%^NOMAGieDISIMPm __ (is not standard language)
* __*juht»ieje%>0m __ (is not standard language)






















* __kliht%^aLATUS%»tje%^DISIMP __
* __klæhte»tje00 __

* __kliht%^aLATUS%»tj%>asse __
* __klæhta»tj%>asse __

* __jepts%^aLATUS%»tje%^DISIMP __
* __japtse»tje00 __

* __jepts%^aLATUS%»tj%>asse __
* __japtsa»tj%>asse __

* __gull%^aLATUS%»tje%^DISIMP __
* __gålle»tje00 __

* __gull%^aLATUS%»tj%>asse __
* __gålla»tj%>asse __

* __biss%>%^1UMLam __
* __bæss%>0am __

* __belt%>%^1UMLam __
* __balt%>0am __

* __buhtj%>%^1UMLa __
* __båhtj%>0a __

* __paek%>%^1UMLa __
* __paak%>0a __

* __bået%>%^1UMLa __
* __båat%>0a __

* __buel%>%^1UMLa __
* __bual%>0a __

* __kliht%>%^1UMLan __
* __klæht%>0an __

* __jepts%>%^1UMLan __
* __japts%>0an __

* __gull%>%^1UMLan __
* __gåll%>0an __

* __gaevl%>%^1UMLan __
* __gaavl%>0an __

* __gået%>%^1UMLan __
* __gåat%>0an __

* __njuesl%>%^1UMLan __
* __njuasl%>0an __




* __jieht%>%^1UMLa __
* __jeaht%>0a __

* __*jieht%>%^1UMLa __ (is not standard language)
* __*jieht%>0a __ (is not standard language)

* __sjiell%>%^1UMLan __
* __sjeall%>0an __


* __gået%^aLATUS%»tje%^DISIMP __
* __gåate0tje0 __


* __gælj%>%^2UMLe __
* __gylj%>0e __

* __færhtje%>%^2UMLse __
* __fyrhtje%>0se __

* __hahtje%>%^2UMLse __
* __hohtje%>0se __

* __rånhtje%>%^2UMLse __
* __ronhtje%>0se __

* __*færhtje%>%^2UMLse __ (is not standard language)
* __*færhtje%>0se __ (is not standard language)

* __*hahtje%>%^2UMLse __ (is not standard language)
* __*hahtje%>0se __ (is not standard language)

* __*rånhtje%>%^2UMLse __ (is not standard language)
* __*rånhtje%>0se __ (is not standard language)








* __tjear%>%^2UMLe __
* __tjyör%>0e __

* __*tjear%>%^2UMLe __ (is not standard language)
* __*tjear%>0e __ (is not standard language)

* __bearke%>%^2UMLse __
* __byörke%>0se __

* __*bearke%>%^2UMLse __ (is not standard language)
* __*bearke%>0se __ (is not standard language)

* __mearhtje%>%^2UMLse __
* __myörhtje%>0se __

* __*mearhtje%>%^2UMLse __ (is not standard language)
* __*mearhtje%>0se __ (is not standard language)



* __haare%>%^2UMLse __
* __hååre%>0se __

* __*haare%>%^2UMLse __ (is not standard language)
* __*haare%>0se __ (is not standard language)

* __råafe%>%^2UMLse __
* __rååfe%>0se __

* __*råafe%>%^2UMLse __ (is not standard language)
* __*råafe%>0se __ (is not standard language)




* __mïnn%>%^3sUMLa __
* __mænn%>0a __

* __jovk%>%^3sUMLa __
* __jåvk%>0a __





* __tjïel%>%^3sUMLa __
* __tjeal%>0a __

* __roeht%>%^3sUMLa __
* __ruaht%>0a __



* __mïnn%>%^3dUMLien __
* __minn%>0ien __

* __bark%>%^3dUMLien __
* __berk%>0ien __

* __jovk%>%^3dUMLien __
* __juvk%>0ien __


* __tjïek%>%^3dUMLien __
* __tjiek%>0ien __











* __jieht%>%^iUMLim __
* __jeeht%>0im __

* __tjael%>%^iUMLim __
* __tjeel%>0im __




* __bået%>%^iUMLim __
* __bööt%>0im __

* __vuejn%>%^iUMLim __
* __vööjn%>0im __


* __heps%>%^iUMLim __
* __hips%>0im __

* __gesn%>%^iUMLim __
* __gisn%>0im __




* __maan%^aLATUS%»tje%^DISIMP __
* __maane»tje0 __

* __*maan%^aLATUS%»tje%^DISIMP __ (is not standard language)
* __*maana»tje0 __ (is not standard language)

* __maan%^aLATUS%»tj%>asse __
* __maana»tj%>asse __

* __*maan%^aLATUS%»tj%>asse __ (is not standard language)
* __*maane»tj%>asse __ (is not standard language)



* __biss»%^PASSUMLedh __
* __byss»0edh __

* __sïrr»%^PASSUMLedh __
* __syrr»0edh __

* __*sïrr»%^PASSUMLedh __ (is not standard language)
* __*sïrr»0edh __ (is not standard language)


* __gælj»%^PASSUMLedh __
* __gylj»0edh __

* __*gælj»%^PASSUMLedh __ (is not standard language)
* __*gælj»0edh __ (is not standard language)



* __best»%^PASSUMLedh __
* __bost»0edh __

* __*best»%^PASSUMLedh __ (is not standard language)
* __*best»0edh __ (is not standard language)

* __darj»%^PASSUMLedh __
* __dorj»0edh __

* __*darj»%^PASSUMLedh __ (is not standard language)
* __*darj»0edh __ (is not standard language)



* __juht»%^PASSUMLedh __
* __joht»0edh __

* __*juht»%^PASSUMLedh __ (is not standard language)
* __*juht»0edh __ (is not standard language)

* __gåhp»%^PASSUMLedh __
* __gohp»0edh __

* __*gåhp»%^PASSUMLedh __ (is not standard language)
* __*gåhp»0edh __ (is not standard language)

* __govl»%^PASSUMLedh __
* __govl»0edh __




* __viedt»%^PASSUMLedh __
* __vyödt»0edh __

* __*viedt»%^PASSUMLedh __ (is not standard language)
* __*viedt»0edh __ (is not standard language)

* __tjear»%^PASSUMLedh __
* __tjyör»0edh __

* __*tjear»%^PASSUMLedh __ (is not standard language)
* __*tjear»0edh __ (is not standard language)

* __bïepm»%^PASSUMLedh __
* __byöpm»0edh __

* __*bïepm»%^PASSUMLedh __ (is not standard language)
* __*bïepm»0edh __ (is not standard language)


* __daejr»%^PASSUMLedh __
* __dååjr»0edh __

* __gaat»%^PASSUMLedh __
* __gååt»0edh __


* __gaat»%^PASSUMLedh __
* __gååt»0edh __

* __åest»%^PASSUMLedh __
* __ååst»0edh __


* __vuejn»%^PASSUMLedh __
* __vååjn»0edh __

* __guark»%^PASSUMLedh __
* __gåårk»0edh __

* __våaj»%^PASSUMLedh __
* __vååj»0edh __

* __voessj»%^PASSUMLedh __
* __vååssj»0edh __



* __buel»%^htjidhUMLehtjidh __
* __boel»0ehtjidh __

* __*buel»%^htjidhUMLehtjidh __ (is not standard language)
* __*buel»0ehtjidh __ (is not standard language)


* __paek»%^htjidhUMLehtjidh __
* __paak»0ehtjidh __

* __*paek»%^htjidhUMLehtjidh __ (is not standard language)
* __*paek»0ehtjidh __ (is not standard language)







* __veaj»%^didhUMLedidh __
* __vïej»0edidh __

* __*veaj»%^didhUMLedidh __ (is not standard language)
* __*veaj»0edidh __ (is not standard language)

* __guark»%^didhUMLedidh __
* __goerk»0edidh __

* __*guark»%^didhUMLedidh __ (is not standard language)
* __*guark»0edidh __ (is not standard language)


* __skælk»%^didhUMLedidh __
* __skïlk»0edidh __

* __*skælk»%^didhUMLedidh __ (is not standard language)
* __*skælk»0edidh __ (is not standard language)

* __plåtjk»%^didhUMLedidh __
* __plotjk»0edidh __

* __*plåtjk»%^didhUMLedidh __ (is not standard language)
* __*plåtjk»0edidh __ (is not standard language)





* __bået»iest»%^adteUMLalledh __
* __båat»0ast»0alledh __

* __*bået»iest»%^adteUMLalledh __ (is not standard language)
* __*bået»0ast»0alledh __ (is not standard language)

* __*bået»iest»%^adteUMLalledh __ (is not standard language)
* __*båat»iest»0alledh __ (is not standard language)


* __tjear»oel»%^adteUMLadtedh __
* __tjyör»0el»0adtedh __

* __*tjear»oel»%^adteUMLadtedh __ (is not standard language)
* __*tjear»0el»0adtedh __ (is not standard language)

* __*tjear»oel»%^adteUMLadtedh __ (is not standard language)
* __*tjyör»oel»0adtedh __ (is not standard language)





* __dåeriedi%>dh __
* __dåeriedi%>dh __

* __bisse%>dh __
* __bisse%>dh __

* __belte%>dh __
* __belte%>dh __

* __buhtje%>dh __
* __buhtje%>dh __

* __paeke%>dh __
* __paeke%>dh __

* __båete%>dh __
* __båete%>dh __

* __buele%>dh __
* __buele%>dh __

* __æbjo%>dh __
* __æbjo%>dh __

* __hajko%>dh __
* __hajko%>dh __

* __gåhpo%>dh __
* __gåhpo%>dh __

* __tjearo%>dh __
* __tjearo%>dh __

* __baajsko%>dh __
* __baajsko%>dh __

* __gåaro%>dh __
* __gåaro%>dh __

* __skælke%>dh __
* __skælke%>dh __

* __skajke%>dh __
* __skajke%>dh __

* __plåtjke%>dh __
* __plåtjke%>dh __

* __sleapke%>dh __
* __sleapke%>dh __

* __snjåarke%>dh __
* __snjåarke%>dh __

* __sïrre%>dh __
* __sïrre%>dh __

* __sarje%>dh __
* __sarje%>dh __

* __sodte%>dh __
* __sodte%>dh __

* __skïerke%>dh __
* __skïerke%>dh __

* __slaapke%>dh __
* __slaapke%>dh __

* __snjåare%>dh __
* __snjåare%>dh __

* __tjoehpe%>dh __
* __tjoehpe%>dh __

* __skylle%>dh __
* __skylle%>dh __

* __aalhteroste%>dh __
* __aalhteroste%>dh __

* __skyöre%>dh __
* __skyöre%>dh __

* __vååjne%>dh __
* __vååjne%>dh __

* __skilhte%>dh __
* __skilhte%>dh __

* __sijle%>dh __
* __sijle%>dh __

* __snjurme%>dh __
* __snjurme%>dh __

* __snjeere%>dh __
* __snjeere%>dh __

* __gööle%>dh __
* __gööle%>dh __




* __aajvest%^ConsDel»sovvedh __
* __aajve0t0»sovvedh __



* __laajhna#aaltoe __
* __laajhna-aaltoe __

* __aerpie#eeke __
* __aerpie-eeke __

* __*laajhna#aaltoe __ (is not standard language)
* __*laajhna#aaltoe __ (is not standard language)

* __*aerpie#eeke __ (is not standard language)
* __*aerpie#eeke __ (is not standard language)







* __Aevjie#aesie __
* __Aevjie#aesie __

* __Aevjie#aesiede __
* __Aevjie-eesi0de __
