
                  !!!South Sámi morphophonological rule set                   













!!!Rules


__e deletion before i-initial suffix__  


* __manneX2ine__
* __mann00ine__


__Diphthong simplification ie:e__  



* __dåeried%>%^DISIMPem__
* __dåer0ed%>0em__

* __*dåeried%>%^DISIMPem__ (is not standard language)
* __*dåeried%>0em__ (is not standard language)

* __gieriehtse%>%^DISIMPm__
* __gier0ehtse%>0m__

* __*gieriehtse%>%^DISIMPm__ (is not standard language)
* __*gieriehtse%>0m__ (is not standard language)

* __gijmie%>%^COMPDISIMPbe__
* __gijm0e%>0be__

* __*gijmie%>%^COMPDISIMPbe__ (is not standard language)
* __*gijmie%>0be__ (is not standard language)



__Diphthong simplification oe:o__  



* __daaroest%>%^DISIMPem__
* __daaro0st%>0em__

* __*daaroest%>%^DISIMPem__ (is not standard language)
* __*daaroest%>0em__ (is not standard language)

* __gaaloehke%>%^DISIMPm__
* __gaalo0hke%>0m__

* __*gaaloehke%>%^DISIMPm__ (is not standard language)
* __*gaaloehke%>0m__ (is not standard language)




* __jearkoe%>%^DISIMPbe__
* __jeark0e%>0be__

* __*jearkoe%>%^DISIMPbe__ (is not standard language)
* __*jearkoe%>0be__ (is not standard language)



__a/e alternation__  



* __aatskad%>%^DISIMPem__
* __aatsked%>0em__

* __*aatskad%>%^DISIMPem__ (is not standard language)
* __*aatskad%>0em__ (is not standard language)

* __daktare%>%^DISIMPm__
* __daktere%>0m__

* __*daktare%>%^DISIMPm__ (is not standard language)
* __*daktare%>0m__ (is not standard language)


* __gæhtja%>%^COMPDISIMPbe__
* __gæhtje%>0be__

* __*gæhtja%>%^COMPDISIMPbe__ (is not standard language)
* __*gæhtja%>0be__ (is not standard language)













__a/i alternation__  



* __jåhtaj%^DISIMP%>em__
* __jåhtij0%>em__

* __*jåhtaj%^DISIMP%>em__ (is not standard language)
* __*jåhtaj0%>em__ (is not standard language)

__a/0 alternation__  






__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  


__a/0 alternation__  


__a/0 alternation__  

__a/0 alternation__  



* __vååjn'eX4jibie__
* __vååjn0i0jibie__

* __*vååjn'eX4jibie__ (is not standard language)
* __*vååjn0e0jibie__ (is not standard language)


* __juht»ieje%>%^NOMAGieDISIMPm__
* __juht»i0je%>0m__

* __*juht»ieje%>%^NOMAGieDISIMPm__ (is not standard language)
* __*juht»ieje%>0m__ (is not standard language)






















* __kliht%^aLATUS%»tje%^DISIMP__
* __klæhte»tje00__

* __kliht%^aLATUS%»tj%>asse__
* __klæhta»tj%>asse__

* __jepts%^aLATUS%»tje%^DISIMP__
* __japtse»tje00__

* __jepts%^aLATUS%»tj%>asse__
* __japtsa»tj%>asse__

* __gull%^aLATUS%»tje%^DISIMP__
* __gålle»tje00__

* __gull%^aLATUS%»tj%>asse__
* __gålla»tj%>asse__

* __biss%>%^1UMLam__
* __bæss%>0am__

* __belt%>%^1UMLam__
* __balt%>0am__

* __buhtj%>%^1UMLa__
* __båhtj%>0a__

* __paek%>%^1UMLa__
* __paak%>0a__

* __bået%>%^1UMLa__
* __båat%>0a__

* __buel%>%^1UMLa__
* __bual%>0a__

* __kliht%>%^1UMLan__
* __klæht%>0an__

* __jepts%>%^1UMLan__
* __japts%>0an__

* __gull%>%^1UMLan__
* __gåll%>0an__

* __gaevl%>%^1UMLan__
* __gaavl%>0an__

* __gået%>%^1UMLan__
* __gåat%>0an__

* __njuesl%>%^1UMLan__
* __njuasl%>0an__




* __jieht%>%^1UMLa__
* __jeaht%>0a__

* __*jieht%>%^1UMLa__ (is not standard language)
* __*jieht%>0a__ (is not standard language)

* __sjiell%>%^1UMLan__
* __sjeall%>0an__


* __gået%^aLATUS%»tje%^DISIMP__
* __gåate0tje0__


* __gælj%>%^2UMLe__
* __gylj%>0e__

* __færhtje%>%^2UMLse__
* __fyrhtje%>0se__

* __hahtje%>%^2UMLse__
* __hohtje%>0se__

* __rånhtje%>%^2UMLse__
* __ronhtje%>0se__

* __*færhtje%>%^2UMLse__ (is not standard language)
* __*færhtje%>0se__ (is not standard language)

* __*hahtje%>%^2UMLse__ (is not standard language)
* __*hahtje%>0se__ (is not standard language)

* __*rånhtje%>%^2UMLse__ (is not standard language)
* __*rånhtje%>0se__ (is not standard language)








* __tjear%>%^2UMLe__
* __tjyör%>0e__

* __*tjear%>%^2UMLe__ (is not standard language)
* __*tjear%>0e__ (is not standard language)

* __bearke%>%^2UMLse__
* __byörke%>0se__

* __*bearke%>%^2UMLse__ (is not standard language)
* __*bearke%>0se__ (is not standard language)

* __mearhtje%>%^2UMLse__
* __myörhtje%>0se__

* __*mearhtje%>%^2UMLse__ (is not standard language)
* __*mearhtje%>0se__ (is not standard language)



* __haare%>%^2UMLse__
* __hååre%>0se__

* __*haare%>%^2UMLse__ (is not standard language)
* __*haare%>0se__ (is not standard language)

* __råafe%>%^2UMLse__
* __rååfe%>0se__

* __*råafe%>%^2UMLse__ (is not standard language)
* __*råafe%>0se__ (is not standard language)




* __mïnn%>%^3sUMLa__
* __mænn%>0a__

* __jovk%>%^3sUMLa__
* __jåvk%>0a__





* __tjïel%>%^3sUMLa__
* __tjeal%>0a__

* __roeht%>%^3sUMLa__
* __ruaht%>0a__



* __mïnn%>%^3dUMLien__
* __minn%>0ien__

* __bark%>%^3dUMLien__
* __berk%>0ien__

* __jovk%>%^3dUMLien__
* __juvk%>0ien__


* __tjïek%>%^3dUMLien__
* __tjiek%>0ien__











* __jieht%>%^iUMLim__
* __jeeht%>0im__

* __tjael%>%^iUMLim__
* __tjeel%>0im__




* __bået%>%^iUMLim__
* __bööt%>0im__

* __vuejn%>%^iUMLim__
* __vööjn%>0im__


* __heps%>%^iUMLim__
* __hips%>0im__

* __gesn%>%^iUMLim__
* __gisn%>0im__




* __maan%^aLATUS%»tje%^DISIMP__
* __maane»tje0__

* __*maan%^aLATUS%»tje%^DISIMP__ (is not standard language)
* __*maana»tje0__ (is not standard language)

* __maan%^aLATUS%»tj%>asse__
* __maana»tj%>asse__

* __*maan%^aLATUS%»tj%>asse__ (is not standard language)
* __*maane»tj%>asse__ (is not standard language)



* __biss»%^PASSUMLedh__
* __byss»0edh__

* __sïrr»%^PASSUMLedh__
* __syrr»0edh__

* __*sïrr»%^PASSUMLedh__ (is not standard language)
* __*sïrr»0edh__ (is not standard language)


* __gælj»%^PASSUMLedh__
* __gylj»0edh__

* __*gælj»%^PASSUMLedh__ (is not standard language)
* __*gælj»0edh__ (is not standard language)



* __best»%^PASSUMLedh__
* __bost»0edh__

* __*best»%^PASSUMLedh__ (is not standard language)
* __*best»0edh__ (is not standard language)

* __darj»%^PASSUMLedh__
* __dorj»0edh__

* __*darj»%^PASSUMLedh__ (is not standard language)
* __*darj»0edh__ (is not standard language)



* __juht»%^PASSUMLedh__
* __joht»0edh__

* __*juht»%^PASSUMLedh__ (is not standard language)
* __*juht»0edh__ (is not standard language)

* __gåhp»%^PASSUMLedh__
* __gohp»0edh__

* __*gåhp»%^PASSUMLedh__ (is not standard language)
* __*gåhp»0edh__ (is not standard language)

* __govl»%^PASSUMLedh__
* __govl»0edh__




* __viedt»%^PASSUMLedh__
* __vyödt»0edh__

* __*viedt»%^PASSUMLedh__ (is not standard language)
* __*viedt»0edh__ (is not standard language)

* __tjear»%^PASSUMLedh__
* __tjyör»0edh__

* __*tjear»%^PASSUMLedh__ (is not standard language)
* __*tjear»0edh__ (is not standard language)

* __bïepm»%^PASSUMLedh__
* __byöpm»0edh__

* __*bïepm»%^PASSUMLedh__ (is not standard language)
* __*bïepm»0edh__ (is not standard language)


* __daejr»%^PASSUMLedh__
* __dååjr»0edh__

* __gaat»%^PASSUMLedh__
* __gååt»0edh__


* __gaat»%^PASSUMLedh__
* __gååt»0edh__

* __åest»%^PASSUMLedh__
* __ååst»0edh__


* __vuejn»%^PASSUMLedh__
* __vååjn»0edh__

* __guark»%^PASSUMLedh__
* __gåårk»0edh__

* __våaj»%^PASSUMLedh__
* __vååj»0edh__

* __voessj»%^PASSUMLedh__
* __vååssj»0edh__



* __buel»%^htjidhUMLehtjidh__
* __boel»0ehtjidh__

* __*buel»%^htjidhUMLehtjidh__ (is not standard language)
* __*buel»0ehtjidh__ (is not standard language)


* __paek»%^htjidhUMLehtjidh__
* __paak»0ehtjidh__

* __*paek»%^htjidhUMLehtjidh__ (is not standard language)
* __*paek»0ehtjidh__ (is not standard language)







* __veaj»%^didhUMLedidh__
* __vïej»0edidh__

* __*veaj»%^didhUMLedidh__ (is not standard language)
* __*veaj»0edidh__ (is not standard language)

* __guark»%^didhUMLedidh__
* __goerk»0edidh__

* __*guark»%^didhUMLedidh__ (is not standard language)
* __*guark»0edidh__ (is not standard language)


* __skælk»%^didhUMLedidh__
* __skïlk»0edidh__

* __*skælk»%^didhUMLedidh__ (is not standard language)
* __*skælk»0edidh__ (is not standard language)

* __plåtjk»%^didhUMLedidh__
* __plotjk»0edidh__

* __*plåtjk»%^didhUMLedidh__ (is not standard language)
* __*plåtjk»0edidh__ (is not standard language)





* __bået»iest»%^adteUMLalledh__
* __båat»0ast»0alledh__

* __*bået»iest»%^adteUMLalledh__ (is not standard language)
* __*bået»0ast»0alledh__ (is not standard language)

* __*bået»iest»%^adteUMLalledh__ (is not standard language)
* __*båat»iest»0alledh__ (is not standard language)


* __tjear»oel»%^adteUMLadtedh__
* __tjyör»0el»0adtedh__

* __*tjear»oel»%^adteUMLadtedh__ (is not standard language)
* __*tjear»0el»0adtedh__ (is not standard language)

* __*tjear»oel»%^adteUMLadtedh__ (is not standard language)
* __*tjyör»oel»0adtedh__ (is not standard language)





* __dåeriedi%>dh__
* __dåeriedi%>dh__

* __bisse%>dh__
* __bisse%>dh__

* __belte%>dh__
* __belte%>dh__

* __buhtje%>dh__
* __buhtje%>dh__

* __paeke%>dh__
* __paeke%>dh__

* __båete%>dh__
* __båete%>dh__

* __buele%>dh__
* __buele%>dh__

* __æbjo%>dh__
* __æbjo%>dh__

* __hajko%>dh__
* __hajko%>dh__

* __gåhpo%>dh__
* __gåhpo%>dh__

* __tjearo%>dh__
* __tjearo%>dh__

* __baajsko%>dh__
* __baajsko%>dh__

* __gåaro%>dh__
* __gåaro%>dh__

* __skælke%>dh__
* __skælke%>dh__

* __skajke%>dh__
* __skajke%>dh__

* __plåtjke%>dh__
* __plåtjke%>dh__

* __sleapke%>dh__
* __sleapke%>dh__

* __snjåarke%>dh__
* __snjåarke%>dh__

* __sïrre%>dh__
* __sïrre%>dh__

* __sarje%>dh__
* __sarje%>dh__

* __sodte%>dh__
* __sodte%>dh__

* __skïerke%>dh__
* __skïerke%>dh__

* __slaapke%>dh__
* __slaapke%>dh__

* __snjåare%>dh__
* __snjåare%>dh__

* __tjoehpe%>dh__
* __tjoehpe%>dh__

* __skylle%>dh__
* __skylle%>dh__

* __aalhteroste%>dh__
* __aalhteroste%>dh__

* __skyöre%>dh__
* __skyöre%>dh__

* __vååjne%>dh__
* __vååjne%>dh__

* __skilhte%>dh__
* __skilhte%>dh__

* __sijle%>dh__
* __sijle%>dh__

* __snjurme%>dh__
* __snjurme%>dh__

* __snjeere%>dh__
* __snjeere%>dh__

* __gööle%>dh__
* __gööle%>dh__




* __aajvest%^ConsDel»sovvedh__
* __aajve0t0»sovvedh__



* __laajhna#aaltoe__
* __laajhna-aaltoe__

* __aerpie#eeke__
* __aerpie-eeke__

* __*laajhna#aaltoe__ (is not standard language)
* __*laajhna#aaltoe__ (is not standard language)

* __*aerpie#eeke__ (is not standard language)
* __*aerpie#eeke__ (is not standard language)







* __Aevjie#aesie__
* __Aevjie#aesie__

* __Aevjie#aesiede__
* __Aevjie-eesi0de__
