!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!South Sámi morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS
 ; +N +A +Adv +V : Open POS's
 ; +Pron +CS +CC +Po +Pr +Interj +Pcle +Num : Closed POS's
 ; +Logo : What is this?

 !Tags for sub-POS
 ; +Prop :  Proper nouns
 ; +Pers +Dem +Interr +Refl +Recipr +Rel +Indef :  Pronoun subtypes
 ; +Coll :  Collective numeral

 || Usage tags || Explanation
 | +Use/Sub | Substandard
 | +Use/Marg | Marginal
 | +Use/-Spell | Excluded from speller
 | +Use/SpellNoSugg | recognized but not suggested in speller
 | +Use/Circ | Circular path
 | +Use/CircN | Circular number path
 | +Use/Ped | Remove from pedagogical speller
 | +Use/NG | Do not generate \\ for isme-ped.fst and apertium
 | +Use/LexSub | The lemma is not a South Sami word

 !!Dialect tags:
 | +Dial/-S | Not in the South
 | +Dial/-N | Not in the North
 | +Dial/-NOR | Not in Norway
 | +Dial/-SW | Not in Sweden
 | +Dial/SH | Short forms
 | +Dial/L | Long forms



!!Normative/prescriptive compounding tags
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

!The first part of the component may be ...
 | +CmpN/Sg | Sg
 | +CmpN/SgN | SgNominative
 | +CmpN/SgG | SgGenitive
 | +CmpN/PlG | PlGenitive

!This part of the component might be ...
 | +CmpN/First | first
 | +CmpN/Last | last
 | +CmpN/None | Can not take part in compounds
 | +CmpN/Only | Can only be part of a compound
 | +CmpN/Pref | prefix only

!The second part of the compound may take ...
 | +CmpN/SgLeft | Sg to the left
 | +CmpN/SgNomLeft | etc.
 | +CmpN/SgGenLeft | "
 | +CmpN/PlGenLeft | "

!This part of the compound may ... 
 | +CmpN/All | all positions, __default__, this tag does not have to be written
 | +CmpN/Def | works along with Left compound-tagging
 | +CmpN/DefSgGen | works along with Left compound-tagging
 | +CmpN/DefPlGen | works along with Left compound-tagging

!!Descriptive compounding tags
Tags for compound analysis - this is what a compound actually is:

 ; +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp : Different case + number combinations
 ; +Cmp : Dynamic compound - this tag should ''always'' be part of a dynamic compound.
 It is important for Apertium, and useful in other cases as well.
 ; +RCmpnd : This is a split compound with the other part to the right: \\
 "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 ; +LCmpnd+ : This is a split compound with the other part to the left
 ; +ShCmp : Testing ShCmp

!!Tags for Inflection

!Tags for Case and Number Inflection
 | +Sg +Pl +Nom +Acc +Gen +Ine +Ela +Ill +Com +Ess | Cases
 | +PxSg1 +PxSg2 +PxSg3 | Possessives Singular
 | +PxDu1 +PxDu2 +PxDu3 | Possessives Dual
 | +PxPl1 +PxPl2 +PxPl3 | Possessives Plural
 | +Prs +Prt | Tense
 | +Sg1 +Sg2 +Sg3 | Singular
 | +Du1 +Du2 +Du3 | Dual
 | +Pl1 +Pl2 +Pl3 | Plural
 | +Neg | negation verb ij
 | +ConNeg | main verb complement to Neg, form identical to Imp
 | +VAbess | Verb Abessive

 ; +Inf +PrfPrc +PrsPrc : Infinitive and participles
 ; +Ger +VGen : Gerund

 ; +Ind : Indicative
 ; +Imprt : Imperative
 ; +Cond : for one form: lidtjie.  To be looked at.+ lidtjim, + lidtjih
 ; +Act : -eme, could be chagned to +Actio

!Tags for adjectives
 ; +Comp +Superl : Comparation
 ; +Attr : Attribute form
 ; +Ord : Ordinal number

!!Other tags
 ; +ABBR +ACR : Abbreviation, acronym
 ; +TV +IV : Transitivity tags
 ; +Multi : Multiword phrase tag
 ; +Guess : for the name guesser
 ; +LOAN : ad hoc tag for development purposes.
 ; +Hyph : A tag to indicate that a hyphen was used when compounding

!Tags for testing the frequency of certain phenomenas in our corpora
 ; +Test/LysI : form uses i
 ; +Test/MørkI : form uses ï
 ; +Test/HK : form uses consonant cluster hk
 ; +Test/GK : form uses consonant cluster gk
 ; +Test/JK : form uses consonant cluster jk
 ; +Uml : A tag to indicate realised or potential Umlaut
 ; +NoUml : A tag to indicate the lack of realised or potential Umlaut

!Tags for punctuation
 ; +CLB +PUNCT +LEFT +RIGHT : XXX These should be documented better

!Different focus particles
 ; +Foc/ge : XXX Document better
 ; +Foc/gan : XXX Document better
 ; +Foc/gih : XXX Document better
 ; +Foc/gænnah : XXX Document better


!!Semantic tags to help disambiguation & synt. analysis:
 | +Mal +Fem +Sur | Names
 | +Plc | Place
 | +Org | Organisation
 | +Obj | Object
 | +Ani | Animate
 | +Hum | Human
 | +MWE |  multi word expressions, goes to abbr


!!Derivation position in a derivation row
Affix and:

|| Tag                                                                   || FromPOS-ToPOS, explanation
 | +Der1 +Der2 +Der3 +Der4 | Position
| Der#1
 | +Der/htalle | VV - Passive
 | +Der/lgidh | VV - Passive
 | +Der/ijes | NA
 | +Der/ihks | VA
 | +Der/les | VA
 | +Der/ldihkie | VA
 | +Der/ldahke | VA
 | +Der/ldh | VA
 | +Der/htidh | VV - Causative
 | +Der/lidh | VV - Subitive
 | +Der/stidh | VV - Diminutive
 | +Der/didh | VV - Continuative
 | +Der/htjidh | Dim-cont.
 | +Der/htovve | AV 
 | +Der/htoeve | AV 
 | +Der/htehte | AV
 | +Der/Dimin | NN - Diminutive
 | +Der/Rec | NN - Forholdsformer
 | +Der/laakan																	 | AAdv
| Der#2
 | +Der/voete | AN
 | +Der/ehte | VV - Causative
 | +Der/adte | VV - Frequentative
 | +Der/alle | VV - Frequentative
 | +Der/eds | ??
| Der#3
 | +Der/PassL | VV - long only
 | +Der/NomAg | VN
 | +Der/NomAct | VN
 | +Der/ahtje | VV - Inchoative
 | +Der/gåete | VV - Inchoative
| Der#4   | ''So far +Der4 is not motivated for SMA.''

!Other, non-positional derivations

All non-positional derivations should be preceded by the following tag,
to make it possible to target regular expressions in all derivations in a
language-independent way:
just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
 ; +Der : Tag to precede any non-positional derivation

 | +Der/PassS | VV - short passive only
 | +Der/A | NA - comparation of N's


!!Triggers for morphophonological rules
 ; X2 : Trigger for ???
 ; X3 : Trigger for ???
 ; X4 : Trigger for ???
 ; E2 : insert e ! Fjern denne.

!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}

 !!Lexeme disambiguation tags
 ; +Hom1 +Hom2 : Homonymy
 ; +v1 +v2 +v3 +v4 +v5 : Lemma variants

 !!Umlaut and diphthong simplification triggers
 | %^DISIMP | diphthong simplification
 | %^COMPDISIMP | diphthong simplification in comparatives
 | %^COMPDISIMP2 | diphthong simplification in comparatives, type 2
 | %^NOMAGieDISIMP | diphthong simplification for NomAg ie stems
 | %^1UML | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
 | %^2UML | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
 | %^3UML | adj Umlaut oeh:an
 | %^3sUML | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
 | %^3dUML | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
 | %^iæUML | not used
 | %^iUML | i-uml in pret of V-I (båetedh - böötim)
 | %^PASSUML | Short passive Umlaut Rx->R5
 | %^didhUML | Der/didh Umlaut for GUARKEDH-words
 | %^htjidhUML | Umlaut für der/htjidh derivations
 | %^adteUML | Umlaut für Der/adte and Der/alle derivations
 | %^aLATUS | Latus-Umlaut for -ie stems
 | %^uLATUS | Latus-Umlaut for -oe stems
 | %^ConsDel | Stem consonant deletion in front of Der/PassL

 !!Flag diacritics
 | @P.NeedNoun.ON@ | (Dis)allowing compounds
 | @D.NeedNoun.ON@ | (Dis)allowing compounds
 | @C.NeedNoun@ | (Dis)allowing compounds
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.



!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
    @D.NeedNoun.ON@ # ; 
}}}



!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns: lexicon N_ODD
Short descrioption of this lexicon, and its purpose.
(subsequent examples are *gierehtse # Odd-syllable test*)
* __gierehtse__: {{gierehtse+N+Sg+Nom}}
* __gierehtsen__: {{gierehtse+N+Sg+Gen}}
* __gieriehtsasse__: {{gierehtse+N+Sg+Ill}}
* __gieriehtsisnie__: {{gierehtse+N+Sg+Ine}}
* __gieriehtsistie__: {{gierehtse+N+Sg+Ela}}
* __gieriehtsinie__: {{gierehtse+N+Sg+Com}}
* __gierehtsh__: {{gierehtse+N+Pl+Nom}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Acc}}
* __gierehtsi__: {{gierehtse+N+Pl+Gen}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Ill}}
* __gieriehtsinie__: {{gierehtse+N+Pl+Ine}}
* __gieriehtsijstie__: {{gierehtse+N+Pl+Ela}}
* __gierehtsigujmie__: {{gierehtse+N+Pl+Com}}
* __gieriehtsinie__: {{gierehtse+N+Ess}}
; {{gierehtse+N+Sg+Acc}}: __gierehtsem,__ __*gieriehtsem__ 













(subsequent examples are *beetnege # Odd-syllable test*)
* __beetnege__: {{beetnege+N+Sg+Nom}}
* __beetnegen__: {{beetnege+N+Sg+Gen}}
* __beetnegasse__: {{beetnege+N+Sg+Ill}}
* __beetnegisnie__: {{beetnege+N+Sg+Ine}}
* __beetnegistie__: {{beetnege+N+Sg+Ela}}
* __beetneginie__: {{beetnege+N+Sg+Com}}
* __beetnegh__: {{beetnege+N+Pl+Nom}}
* __beetnegidie__: {{beetnege+N+Pl+Acc}}
* __beetnegi__: {{beetnege+N+Pl+Gen}}
* __beetnegidie__: {{beetnege+N+Pl+Ill}}
* __beetneginie__: {{beetnege+N+Pl+Ine}}
* __beetnegijstie__: {{beetnege+N+Pl+Ela}}
* __beetnegigujmie__: {{beetnege+N+Pl+Com}}
* __beetneginie__: {{beetnege+N+Ess}}

















(subsequent examples are *åeruve # Odd-syllable test*)
* __åeruve__: {{åeruve+N+Sg+Nom}}
* __åeruven__: {{åeruve+N+Sg+Gen}}
* __åeruvem__: {{åeruve+N+Sg+Acc}}
* __åerievasse__: {{åeruve+N+Sg+Ill}}
* __åerievisnie__: {{åeruve+N+Sg+Ine}}
* __åerievistie__: {{åeruve+N+Sg+Ela}}
* __åerievinie__: {{åeruve+N+Sg+Com}}
* __åeruvh__: {{åeruve+N+Pl+Nom}}
* __åerievidie__: {{åeruve+N+Pl+Acc}}
* __åeruvi__: {{åeruve+N+Pl+Gen}}
* __åerievidie__: {{åeruve+N+Pl+Ill}}
* __åerievinie__: {{åeruve+N+Pl+Ine}}
* __åerievijstie__: {{åeruve+N+Pl+Ela}}
* __åeruvigujmie__: {{åeruve+N+Pl+Com}}
* __åerievinie__: {{åeruve+N+Ess}}
* __åerievadtje__: {{åeruve+N+Der/Dimin+N+Sg+Nom}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Gen}}
* __åerievadtjem__: {{åeruve+N+Der/Dimin+N+Sg+Acc}}
* __åerievadtjese__: {{åeruve+N+Der/Dimin+N+Sg+Ill}}
* __åerievadtjesne__: {{åeruve+N+Der/Dimin+N+Sg+Ine}}
* __åerievadtjeste__: {{åeruve+N+Der/Dimin+N+Sg+Ela}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Sg+Ess}}
* __åerievadtjh__: {{åeruve+N+Der/Dimin+N+Pl+Nom}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Gen}}
* __åerievadtji__: {{åeruve+N+Der/Dimin+N+Pl+Acc}}
* __åerievadtjide__: {{åeruve+N+Der/Dimin+N+Pl+Ill}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ine}}
* __åerievadtjijste__: {{åeruve+N+Der/Dimin+N+Pl+Ela}}
* __åerievadtjigujmie__: {{åeruve+N+Der/Dimin+N+Pl+Com}}
* __åerievadtjine__: {{åeruve+N+Der/Dimin+N+Pl+Ess}}






















(subsequent examples are *seerije # ODD-syllable test*)
* __seerije__: {{seerije+N+Sg+Nom}}
* __seerijem__: {{seerije+N+Sg+Acc}}
* __seerijen__: {{seerije+N+Sg+Gen}}
* __seerijasse__: {{seerije+N+Sg+Ill}}
* __seerijisnie__: {{seerije+N+Sg+Ine}}
* __seerijistie__: {{seerije+N+Sg+Ela}}





(subsequent examples are *daktere # Odd-syllable test*)
* __daktere__: {{daktere+N+Sg+Nom}}
* __dakteren__: {{daktere+N+Sg+Gen}}
* __dakterem__: {{daktere+N+Sg+Acc}}
* __daktarasse__: {{daktere+N+Sg+Ill}}
* __daktarisnie__: {{daktere+N+Sg+Ine}}
* __daktaristie__: {{daktere+N+Sg+Ela}}
* __daktarinie__: {{daktere+N+Sg+Com}}
* __dakterh__: {{daktere+N+Pl+Nom}}
* __daktaridie__: {{daktere+N+Pl+Acc}}
* __dakteri__: {{daktere+N+Pl+Gen}}
* __daktaridie__: {{daktere+N+Pl+Ill}}
* __daktarinie__: {{daktere+N+Pl+Ine}}
* __daktarijstie__: {{daktere+N+Pl+Ela}}
* __dakterigujmie__: {{daktere+N+Pl+Com}}
* __daktarine__: {{daktere+N+Ess}}
* __daktaradtje__: {{daktere+N+Der/Dimin+N+Sg+Nom}}
* __daktaradtjen__: {{daktere+N+Der/Dimin+N+Sg+Gen}}
* __daktaradtjem__: {{daktere+N+Der/Dimin+N+Sg+Acc}}
* __daktaradtjese__: {{daktere+N+Der/Dimin+N+Sg+Ill}}
* __daktaradtjesne__: {{daktere+N+Der/Dimin+N+Sg+Ine}}
* __daktaradtjeste__: {{daktere+N+Der/Dimin+N+Sg+Ela}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Sg+Ess}}
* __daktaradtjh__: {{daktere+N+Der/Dimin+N+Pl+Nom}}
* __daktaradtji__: {{daktere+N+Der/Dimin+N+Pl+Gen}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Acc}}
* __daktaradtjide__: {{daktere+N+Der/Dimin+N+Pl+Ill}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ine}}
* __daktaradtjijste__: {{daktere+N+Der/Dimin+N+Pl+Ela}}
* __daktaradtjigujmie__: {{daktere+N+Der/Dimin+N+Pl+Com}}
* __daktaradtjine__: {{daktere+N+Der/Dimin+N+Pl+Ess}}



(subsequent examples are *australijeenere # Even-syllable test*)
* __australijeenere__: {{australijeenere+N+Sg+Nom}}
* __australijeenerem__: {{australijeenere+N+Sg+Acc}}
* __australijeeneren__: {{australijeenere+N+Sg+Gen}}
* __australijeeneristie__: {{australijeenere+N+Sg+Ela}}


(subsequent examples are *sisilijaanere # Even-syllable test*)
* __sisilijaanere__: {{sisilijaanere+N+Sg+Nom}}
* __sisilijaanerem__: {{sisilijaanere+N+Sg+Acc}}
* __sisilijaaneren__: {{sisilijaanere+N+Sg+Gen}}
* __sisilijaaneristie__: {{sisilijaanere+N+Sg+Ela}}
check +N+Sg+Ine!


(subsequent examples are *radijaatore # Even-syllable test*)
* __radijaatore__: {{radijaatore+N+Sg+Nom}}
* __radijaatorem__: {{radijaatore+N+Sg+Acc}}
* __radijaatoren__: {{radijaatore+N+Sg+Gen}}
* __radijaatorisnie__: {{radijaatore+N+Sg+Ine}}
* __radijaatoristie__: {{radijaatore+N+Sg+Ela}}
* __radijaatorinie__: {{radijaatore+N+Sg+Com}}


(subsequent examples are *pijaanove # ODD-syllable test*)
* __pijaanove__: {{pijaanove+N+Sg+Nom}}
* __pijaanovem__: {{pijaanove+N+Sg+Acc}}
* __pijaanoven__: {{pijaanove+N+Sg+Gen}}
* __pijaanovisnie__: {{pijaanove+N+Sg+Ine}}
* __pijaanovistie__: {{pijaanove+N+Sg+Ela}}
* __pijaanovinie__: {{pijaanove+N+Sg+Com}}


(subsequent examples are *administraatore# ODD-syllable test*)
* __administraatore__: {{administraatore+N+Sg+Nom}}
* __administraatorem__: {{administraatore+N+Sg+Acc}}
* __administraatoren__: {{administraatore+N+Sg+Gen}}
* __administraatorisnie__: {{administraatore+N+Sg+Ine}}
* __administraatoristie__: {{administraatore+N+Sg+Ela}}
* __administraatorinie__: {{administraatore+N+Sg+Com}}


(subsequent examples are *faktore# Even-syllable test*)
* __faktore__: {{faktore+N+Sg+Nom}}
* __faktorem__: {{faktore+N+Sg+Acc}}
* __faktoren__: {{faktore+N+Sg+Gen}}
* __faktoresne__: {{faktore+N+Sg+Ine}}
* __faktoreste__: {{faktore+N+Sg+Ela}}
* __faktorine__: {{faktore+N+Sg+Com}}


















































































































































!!Inflection for NIEJTE_SG nouns: lexicon NIEJTE_SG
Short descrioption of this lexicon, and its purpose.








































































 !!!LEXICON PRED_S
The __PRED_S__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>s FINAL1 ;
}}}   

 !!!LEXICON PRED_0
The __PRED_0__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom: FINAL1 ;
}}}   
 !!!LEXICON PRED_H
The __PRED_H!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>h FINAL1 ; 
}}}
 !!!LEXICON PRED_NE_ODD
The __PRED_NE_ODD!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>ne FINAL1 ; 
  n: ODDCASEOBL ;         
  n: ODDCOMP ;            
}}}
 !!!LEXICON PRED_N
The __PRED_N!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>n FINAL1 ; 
}}}
 !!!LEXICON PRED_AN
The __PRED_AN!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>an FINAL1 ; 
}}}







 !!!LEXICON e_E_EVEN
The __e_E_EVEN!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}}  In attributes and predicatives.With EVEN-NOCOMP.


{{{
        :e     ATTR_0 ;   
 !             NIEJTE ;   
        :e   EVENCOMP ;   
}}}

 !!!LEXICON e_E_EVENNOCOMP1 
The __e_E_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}} stem. In attributes and predicatives.With EVEN-NOCOMP.

{{{
        :e     ATTR_0 ; 
               NIEJTE ; 
}}}


 !!!LEXICON a_A_EVEN1 
The __a_A_EVEN1!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-COMP.
{{{
        :a       ATTR_0 ; 
                  MAANA ; 
        :a     EVENCOMP ;  
}}}

 !!!LEXICON as_AS_EVEN1 ! Disse har opprinnelig vært as_a_EVEN_adjektiv
The __as_AS_EVEN1!!≈__ lexicon is used for adjectives on {{–as}} and {{–as}}  In attributes and predicatives.With EVEN-COMP. 
{{{   
             :a     ATTR_S ;    
                  MAANAOBL ;    
   +A+Sg+Nom:as     FINAL1 ;    
 +A+SgNomCmp:as          R ;    
}}}

 !!!LEXICON a_A_EVEN1_NOCOMP 
The __a_A_EVEN1_NOCOMP!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-NOCOMP.
{{{
        :a       ATTR_0 ; 
                  MAANA ; 
}}}


 !!!LEXICON ie_IE_EVEN1 
The __ie_IE_EVEN1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives.With EVEN-COMP. 
{{{
        :ie      ATTR_0 ;  
                   N_IE ; 
        :ie    EVENCOMP ;  
}}} 


 !!!LEXICON ie_IE_EVENNOCOMP1 
The __ie_IE_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{ 
        :ie      ATTR_0 ; 
                   N_IE ; 
}}} 

 !!!LEXICON es_ES_EVEN 
The __es_ES_EVEN!!≈__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-COMP.
{{{ 
        :e       ATTR_S ; 
        :e       PRED_S ; 
    !  :es   ODDCASEOBL ; 
        :e     EVENCOMP ; 
}}}


The __es_ES_EVENNOCOMP1__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-NOCOMP.

{{{ 
        :e  ATTR_S ;      
        :e  PRED_S ;      
        :es ODDCASEOBL ;  
}}}


The __ies_IES_EVEN1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-COMP.
{{{
            ies_IES_EVENNOCOMP1  ; 
        :ie EVENCOMP ;             
}}}


The __ies_IES_EVENNOCOMP1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-NOCOMP.
{{{ 
        :ie   ATTR_S ;  
        :ie   PRED_S ;  
 !        ieCASEOBL ;   
}}}











!!!BÅERIES LEXICON BAERIES
UNEVEN adjective, attr = pred. Comporation uneven syllable.
Presentlly only used for "båeries" adjective.
{{{ 
  :båerie ATTR_S ; 
  :båerie PRED_S ; 
 ! :båaras MAANAOBL ; 
  :båaras ODDCOMP ; 
}}}


!!!GEAREHKE LEXICON GIERIES
Umlaut from attr--> pred. Comporation uneven syllable.
Presentlly only used for "gieries-gearehke" adjective.
This lexicon covers the ies - ehke + umlaut change.
{{{
  :gierie ATTR_S ;      
  :gearehke PRED_0 ;    
  :gearahk ODDCOMP ;    
  :gearahtj ODDCOMP ;    
  :gearahg ODDCOMP ;    

 ! :gearahk ODDCASEOBL ; 
}}} 






!!!BUERIE LEXICON BUERIE_UMLAUT_IE_STAMME
EVEN adjective with EVEN-UMLAUT Comporation for -ie-stems.
{{{
  :buer ie_IE_EVENNOCOMP1    ;  
  :buerie EVENCOMPONLY ;        
  :bööre MES ;                  
  :buerie DIMCOMP ;             
}}}















!!!LEXICON ihks_IHKS_igs_IGS_EVENNOCOMP
Adjective with no comp. 

(subsequent examples are *adjectives *)
; {{isvelihks+A+Attr}}: __isvelihks,__ __isveligs__ 
; {{isvelihks+A+Sg+Nom}}: __isvelihks,__ __isveligs,isvelihke,__ __isveligke,__ __isveligie__ 
{{{
         :ihk  ATTR_S ;    
         :ig   ATTR_S ;    
         :ihk  PRED_S ;    
         :ihk  PRED_S ;    
         :ihk  NIEJTE ;    
         :igk  NIEJTE ;    
         :ig   N_IE ;    


}}}










!!!LEXICON e_ES_EVENODDNOCOMP2
EVEN/ODD adjective with Comporation.

(subsequent examples are *adjectives *)
; {{guektiengïele+A+Attr}}: __guektiengïele,__ __guektiengïeles__ 
; {{guektiengïele+A+Sg+Nom}}: __guektiengïeles__ 

{{{
}}}

!!!LEXICON e_ES_EVENNOCOMP2
This is for the adjective "jaame" 

(subsequent examples are *adjectives *)
* __jaame__: {{jaame+A+Attr}}
* __jaames__: {{jaame+A+Sg+Nom}}

{{{
    :e    ATTR_0 ;  
    :e    PRED_S ;  
         eCASEOB ;  
}}}

!!!LEXICON e_ES_ODDEVEN2
This one gives EVEN and ODD  Comporation.

(subsequent examples are *adjectives *)
* __galme__: {{galme+A+Attr}}
* __galmes__: {{galme+A+Attr}}
* __galmes__: {{galme+A+Sg+Nom}}
* __galmebe__: {{galme+A+Comp+Sg+Nom}}
* __galmesåbpoe__: {{galme+A+Comp+Sg+Nom}}
* __galmemes__: {{galme+A+Superl+Sg+Nom}}
* __galmesommes__: {{galme+A+Superl+Sg+Nom}}

{{{ 
       :e       ATTR_0 ; 
       :es  ODDCASEOBL ; 
            EVENCOMP   ; 
            es_ES_ODD1 ; 
}}}





         







** KLASSE 4, -s og -h  i attributt, UMLAUT til -an predikativ** !!!


!!!UMLAUT LEXICON SAETNIES4
20 ie-stem adjectives has umlaut from attr--> pred, and have no comparation.
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a small undergruppe of the 4.group, where the second oeh-an umlautadjectivesgroup are.

{{{
  :ies ATTR_0 ;      
  :%^1UMLan PRED_0 ; 
  : N_IE ;		    
}}}

!!!UMLAUT LEXICON as_AN_ODDNOCOMP4
These 6 adjectives is in the 4. group of the southsámi adjectives, the group
which contains all umlaut-adjectives. Theese adjectives whivh have -as  as
attributeform and an as predicativeform, is south-southsámi adjectives, and
they dont have any comparation.
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a
small undergruppe of the 4.group 
{{{
 :a    ATTR_S  ; 
 :a    PRED_AN ; 
}}}

!!!UMLAUT LEXICON oes_AN_ODDNOCOMP4
Theese 5 adjectives is in the 4. group of the southsámi adjectives, The group which contains all 
umlaut-adjectives. Theese adjectives which have -oes  as attributeform and -an as predicativeform, is north-southsámi adjectives, and they dont have any comparation.
This group which covers the ies -> an/ as-> an and oes-> an + umlaut change, is a small undergruppe of the 4.group 
{{{ 
     :oe        ATTR_S  ; 
     :%^3UML    PRED_AN ; 
}}}

{{{ 
  :oe ATTR_H ;      
  :oe PRED_N ;      
  :oehk  ODD_ÅBPOE ; 
}}}

{{{  
 :oe         ATTR_H ;   
 :%^3UMLa    PRED_N ;   
 :%^3UMLahk  ODD_ÅBPOE ;
}}}






 !!!LEXICON ah_oeh_OEN_AN_ODE_ODDNOCOMP
The __ah_oeh_OEN_AN_ODE_ODDNOCOMP__ lexicon is used for adjectives on {{–ah}} and {{–an}} with an
exceptional predicative on {{–ode/–ede}}. This lexicon is only used for
three adjectives: ''båadtsoeh, båajhtoeh, skåalvoeh''. ''båadtsoeh'' is also
used with the stem ''båadtj–'', although that stem is probably southern.
It might be that we overgenerate forms as ''båadtjoeh'' and ''båadtjode''.
This must be checked further, possibly with informants.

(subsequent examples are *adjectives ony ah/oeh an/oen/ode - båadtsah*)
; {{båadtsoeh+A+Attr}}: __båadtsah,__ __båadtsoeh,__ __båadtsas,__ __båadtsoes,__ __båadtjah,__ __båadtjoeh,__ __båadtjas,__ __båadtjoes__ 
; {{båadtsoeh+A+Sg+Nom}}: __båadtsan,__ __båadtsoen,__ __båadtsode,__ __båadtsede,__ __båadtjan,__ __båadtjoen,__ __båadtjode,__ __båadtjede__ 

(subsequent examples are *adjectives on ah/oeh an/oen/ode - båadtsah*)
; {{båadtsoeh+A+Attr}}: __båadtsah,__ __båadtsoeh,__ __båadtsas,__ __båadtsoes,__ __båadtjah,__ __båadtjoeh,__ __båadtjas,__ __båadtjoes__ 
; {{båadtsoeh+A+Sg+Nom}}: __båadtsan,__ __båadtsoen,__ __båadtsode,__ __båadtsede,__ __båadtjan,__ __båadtjoen,__ __båadtjode,__ __båadtjede__ 

































!!!LEXICON MAST
The __MAST__ lexicon is used for adjectives on {{–masten}} and {{masth}} with an
used with the stem ''masten''
{{{
             ATTR_S ;   
   +Use/NG:e ATTR_S ;   
   +Use/NG:  ATTR_H ;   
   +Use/NG:e ATTR_N ;   
          :e PRED_N ;   
             NIEJTE ;     
}}} 


!!!IJVE_LOAN_ADJ LEXICON IJVEadj
EVEN adjective EVEN Comporation.
Used for all loan-adjectives "ijve".
{{{ 
 :ijv e_E_EVEN  ;         
 :ïjv e_E_EVEN  ;         
 +Use/Sub:iv e_E_EVEN  ;  
}}}





!!!LEXICON JELLE
The __JELLE__ lexicon is used for loanadjectives on {{jelle}} and {{–jelle}} with an
used with the stem ''jelle'' This one should be 'jeelle'? SGM?

(subsequent examples are *adjectives *)
; {{potensijelle+A+Attr}}: __potensijelle__ 
; {{potensijelles+A+Sg+Nom}}: __potensijelles__ 
{{{
  +Use/Sub:^ell e_ES_LOAN ; 
          :jell e_ES_LOAN ; 
}}} 
!!!LEXICON UELLE
{{{
         :^ell e_ES_LOAN ;   
 +Use/Sub:vell e_ES_LOAN ; 
}}} 




























































+A+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE ;
TT: Added +Sg to the Px entries here, cf. MAANASGOBL.




















EVENCOMPCASE_oe ;


























S O U T H   S Á M I   D I S A M B I G U A T O R          #




!!!Delimiters #




!!!Tags and sets #

BOS/EOS


Tags declared as single-membered LISTs 





















































































































 !!!Disambiguation #





!!Cycle 0

Remove Num, ACR, ...







Possessive suffix


Short Pronouns


Proper nouns



Trivialia















Verbs








Imperative





!!CC- and CS-Mapping



!!CNP mapping

Mapping CNP to CC and CS.






!!CVP Mapping

Mapping @CVP to all CS












!!PrfPrc

Select PrfPrc if DerNomAct


!!Person

leah Prs Sg2 = Pl3



Select Inf If Infv







!!Span sentences



 !Nomen

REmove Px if not family


Remove Prop Attr if not 1 Prop 










!Verb or Noun







!!CC and CS or Adv











!!Adj or Adv



!!Grammatisk ord eller N eller A









!!N or V









Ger or Der/NomAct


Adj or Indef


Num




Rel or Interr




Po or Pr



Adv or Po/Pr


Illative or genetive



Com



Accusative or illative

Indef or Adv

special lemmas







Adverb context prefers Adv


Verb person vs. Inf -- moved here in order to have the pronouns disambiguated first.






!!!Proper nouns

Rule set taken from sme



Substituting Prop tags 





































adverbs modifying another adverb



Adv modifying a pronoun or noun


































Removing non-lexicalised forms when lexicalised 














