!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

              !!!South Sámi morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS
 ; +N +A +Adv +V : Open POS's
 ; +Pron +CS +CC +Po +Pr +Interj +Pcle +Num : Closed POS's
 ; +Logo : What is this?

 !Tags for sub-POS
 ; +Prop :  Proper nouns
 ; +Pers +Dem +Interr +Refl +Recipr +Rel +Indef :  Pronoun subtypes
 ; +Coll :  Collective numeral

 || Usage tags || Explanation
 | +Use/Sub | Substandard
 | +Use/Marg | Marginal
 | +Use/-Spell | Excluded from speller
 | +Use/SpellNoSugg | recognized but not suggested in speller
 | +Use/Circ | Circular path
 | +Use/CircN | Circular number path
 | +Use/Ped | Remove from pedagogical speller
 | +Use/NG | Do not generate \\ for isme-ped.fst and apertium
 | +Use/LexSub | The lemma is not a South Sami word

 !!Dialect tags:
 | +Dial/-S | Not in the South
 | +Dial/-N | Not in the North
 | +Dial/-NOR | Not in Norway
 | +Dial/-SW | Not in Sweden
 | +Dial/SH | Short forms
 | +Dial/L | Long forms



!!Normative/prescriptive compounding tags
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

!The first part of the component may be ...
 | +CmpN/Sg | Sg
 | +CmpN/SgN | SgNominative
 | +CmpN/SgG | SgGenitive
 | +CmpN/PlG | PlGenitive

!This part of the component might be ...
 | +CmpN/First | first
 | +CmpN/Last | last
 | +CmpN/None | Can not take part in compounds
 | +CmpN/Only | Can only be part of a compound
 | +CmpN/Pref | prefix only

!The second part of the compound may take ...
 | +CmpN/SgLeft | Sg to the left
 | +CmpN/SgNomLeft | etc.
 | +CmpN/SgGenLeft | "
 | +CmpN/PlGenLeft | "

!This part of the compound may ... 
 | +CmpN/All | all positions, __default__, this tag does not have to be written
 | +CmpN/Def | works along with Left compound-tagging
 | +CmpN/DefSgGen | works along with Left compound-tagging
 | +CmpN/DefPlGen | works along with Left compound-tagging

!!Descriptive compounding tags
Tags for compound analysis - this is what a compound actually is:

 ; +SgCmp +SgNomCmp +SgGenCmp +PlGenCmp : Different case + number combinations
 ; +Cmp : Dynamic compound - this tag should ''always'' be part of a dynamic compound.
 It is important for Apertium, and useful in other cases as well.
 ; +RCmpnd : This is a split compound with the other part to the right: \\
 "Arbeids- og inkluderingsdepartementet" => Arbeids- = +RCmpnd
 ; +LCmpnd+ : This is a split compound with the other part to the left
 ; +ShCmp : Testing ShCmp

!!Tags for Inflection

!Tags for Case and Number Inflection
 | +Sg +Pl +Nom +Acc +Gen +Ine +Ela +Ill +Com +Ess | Cases
 | +PxSg1 +PxSg2 +PxSg3 | Possessives Singular
 | +PxDu1 +PxDu2 +PxDu3 | Possessives Dual
 | +PxPl1 +PxPl2 +PxPl3 | Possessives Plural
 | +Prs +Prt | Tense
 | +Sg1 +Sg2 +Sg3 | Singular
 | +Du1 +Du2 +Du3 | Dual
 | +Pl1 +Pl2 +Pl3 | Plural
 | +Neg | negation verb ij
 | +ConNeg | main verb complement to Neg, form identical to Imp
 | +VAbess | Verb Abessive

 ; +Inf +PrfPrc +PrsPrc : Infinitive and participles
 ; +Ger +VGen : Gerund

 ; +Ind : Indicative
 ; +Imprt : Imperative
 ; +Cond : for one form: lidtjie.  To be looked at.+ lidtjim, + lidtjih
 ; +Act : -eme, could be chagned to +Actio

!Tags for adjectives
 ; +Comp +Superl : Comparation
 ; +Attr : Attribute form
 ; +Ord : Ordinal number

!!Other tags
 ; +ABBR +ACR : Abbreviation, acronym
 ; +TV +IV : Transitivity tags
 ; +Multi : Multiword phrase tag
 ; +Guess : for the name guesser
 ; +LOAN : ad hoc tag for development purposes.
 ; +Hyph : A tag to indicate that a hyphen was used when compounding

!Tags for testing the frequency of certain phenomenas in our corpora
 ; +Test/LysI : form uses i
 ; +Test/MørkI : form uses ï
 ; +Test/HK : form uses consonant cluster hk
 ; +Test/GK : form uses consonant cluster gk
 ; +Test/JK : form uses consonant cluster jk
 ; +Uml : A tag to indicate realised or potential Umlaut
 ; +NoUml : A tag to indicate the lack of realised or potential Umlaut

!Tags for punctuation
 ; +CLB +PUNCT +LEFT +RIGHT : XXX These should be documented better

!Different focus particles
 ; +Foc/ge : XXX Document better
 ; +Foc/gan : XXX Document better
 ; +Foc/gih : XXX Document better
 ; +Foc/gænnah : XXX Document better


!!Semantic tags to help disambiguation & synt. analysis:
 | +Mal +Fem +Sur | Names
 | +Plc | Place
 | +Org | Organisation
 | +Obj | Object
 | +Ani | Animate
 | +Hum | Human


!!Derivation position in a derivation row
Affix and:

|| Tag                                                                   || FromPOS-ToPOS, explanation
 | +Der1 +Der2 +Der3 +Der4 | Position
| Der#1
 | +Der/htalle | VV - Passive
 | +Der/lgidh | VV - Passive
 | +Der/ijes | NA
 | +Der/ihks | VA
 | +Der/les | VA
 | +Der/ldihkie | VA
 | +Der/ldahke | VA
 | +Der/ldh | VA
 | +Der/htidh | VV - Causative
 | +Der/lidh | VV - Subitive
 | +Der/stidh | VV - Diminutive
 | +Der/didh | VV - Continuative
 | +Der/htjidh | Dim-cont.
 | +Der/htovve | AV 
 | +Der/htoeve | AV 
 | +Der/htehte | AV
 | +Der/Dimin | NN - Diminutive
 | +Der/Rec | NN - Forholdsformer
 | +Der/laakan																	 | AAdv
| Der#2
 | +Der/voete | AN
 | +Der/ehte | VV - Causative
 | +Der/adte | VV - Frequentative
 | +Der/alle | VV - Frequentative
 | +Der/eds | ??
| Der#3
 | +Der/PassL | VV - long only
 | +Der/NomAg | VN
 | +Der/NomAct | VN
 | +Der/ahtje | VV - Inchoative
 | +Der/gåete | VV - Inchoative
| Der#4   | ''So far +Der4 is not motivated for SMA.''

!Other, non-positional derivations

All non-positional derivations should be preceded by the following tag,
to make it possible to target regular expressions in all derivations in a
language-independent way:
just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
 ; +Der : Tag to precede any non-positional derivation

 | +Der/PassS | VV - short passive only
 | +Der/A | NA - comparation of N's


!!Triggers for morphophonological rules
 ; X2 : Trigger for ???
 ; X3 : Trigger for ???
 ; X4 : Trigger for ???
 ; E2 : insert e ! Fjern denne.

!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}

 !!Lexeme disambiguation tags
 ; +1 +2 : Homonymy (?)
 ; +v1 +v2 +v3 +v4 +v5 : Versions 

 !!Umlaut and diphthong simplification triggers
 | %^DISIMP | ???
 | %^COMPDISIMP | ???
 | %^COMPDISIMP2 | ???
 | %^NOMAGieDISIMP | ???
 | %^1UML | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
 | %^2UML | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
 | %^3UML | not used
 | %^3sUML | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
 | %^3dUML | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
 | %^iæUML | not used
 | %^iUML | i-uml in pret of V-I (båetedh - böötim)
 | %^PASSUML | Short passive Umlaut Rx->R5
 | %^didhUML | Der/didh Umlaut for GUARKEDH-words
 | %^htjidhUML | Umlaut für der/htjidh derivations
 | %^adteUML | Umlaut für Der/adte and Der/alle derivations
 | %^aLATUS | Latus-Umlaut for -ie stems
 | %^uLATUS | Latus-Umlaut for -oe stems

 !!Flag diacritics
 | @P.NeedNoun.ON@ | (Dis)allowing compounds
 | @D.NeedNoun.ON@ | (Dis)allowing compounds
 | @C.NeedNoun@ | (Dis)allowing compounds
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.



!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
    @D.NeedNoun.ON@ # ; 
}}}



!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns: lexicon N_ODD
Short descrioption of this lexicon, and its purpose.
(subsequent examples are *gierehtse # Odd-syllable test*)
* __gierehtse__: {{gierehtse+N+Sg+Nom}}
* __gierehtsen__: {{gierehtse+N+Sg+Gen}}
* __gieriehtsasse__: {{gierehtse+N+Sg+Ill}}
* __gieriehtsisnie__: {{gierehtse+N+Sg+Ine}}
* __gieriehtsistie__: {{gierehtse+N+Sg+Ela}}
* __gieriehtsinie__: {{gierehtse+N+Sg+Com}}
* __gierehtsh__: {{gierehtse+N+Pl+Nom}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Acc}}
* __gierehtsi__: {{gierehtse+N+Pl+Gen}}
* __gieriehtsidie__: {{gierehtse+N+Pl+Ill}}
* __gieriehtsinie__: {{gierehtse+N+Pl+Ine}}
* __gieriehtsijstie__: {{gierehtse+N+Pl+Ela}}
* __gierehtsigujmie__: {{gierehtse+N+Pl+Com}}
* __gieriehtsinie__: {{gierehtse+N+Ess}}
; {{gierehtse+N+Sg+Acc}}: __gierehtsem,__ __*gieriehtsem__ 
































































































































































































































































































!!!UMLAUT LEXICON SAETNIES
Umlaut from attr--> pred, no comparation.
Presentlly only used for ''saetnies'', but should be
generalised to cover a larger group.

This group covers the ies - an + umlaut change.
{{{
  :ies ATTR_0 ;      
  :%^1UMLan PRED_0 ; 
  : ieCASE ;		    
}}}

















































































































































































































































































































































