!!!Free and Open source Southern Sami analyser giella-sma

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!giella-sma

This is free and open source Southern Sami morphology.

              !!!South Sámi morphological analyser


 !!!Multichar_Symbols definitions

 !!Tags for POS (Part-Of-Speech, Word class)
 * __+N__ = Noun
 * __+A__ = Adjective
 * __+Adv__ = Adverb
 * __+V__ = Verb
 * __+Pron__ = Pronomen
 * __+CS__ = Subjunction
 * __+CC__ = Conjunction
 * __+Po__ = Postposition
 * __+Pr__ = Preposition
 * __+Interj__ = Interjection
 * __+Pcle__ = Participle?
 * __+Num__ = Numerals

 * +Logo    


 !Tags for sub-POS
!!Proper nouns
 * __+Prop     __ =

!!Pronoun subtypes
 * __+Pers    __ = Personal
 * __+Dem     __ = Demonstrative
 * __+Interr  __ = Interrogative
 * __+Refl    __ = Reflexive
 * __+Recipr  __ = Reciprocal
 * __+Rel     __ = Relative
 * __+Indef   __ = Indefinite
 * __+Coll    __ = Collective numeral

 || Usage tags || Explanation
 | __+Err/Orth__ | Substandard, unormert form av et ord
 | __+Use/Marg__ | Marginal, correcte eksisterende former,men
                som er sjeldne. vi kan fjerne disse ordene
                f.eks fra speller, fordi de er så sjeldne og
                lite i bruke at de lemma som ligger nært kan
                bli forvekslet. 
 | __+Use/-Spell__ | Excluded from speller
 | __+Use/-PLX__ | Excluded in PLX speller
 | __+Use/SpellNoSugg__ | Recognized but not suggested in speller
 | __+Use/Circ__ | Circular path
 | __+Use/CircN__ | Circular number path?
 | __+Use/Ped__ | Remove from pedagogical speller
 | __+Use/NG__ | Do not generate \\ for isme-ped.fst and apertium
 | __+Use/MT__ | Generate for apertium only
 | __+Err/Lex__ | lemma med dens ordformer er utenfor normen.
                No normative lemma, it's grammatically correct. 


 !!Dialect tags:

 | +Dial/-S | Not in the South ! se på disse i forhold til smj, som
            har +Dial/N for denne. 
 | +Dial/-N | Not in the North ! se på disse i forhold til smj, som
            har +Dial/s for denne. 
 | +Dial/-NOR | Words not in Norway
 | +Dial/-SW | Words not in Sweden
 | +Dial/SH | Short forms
 | +Dial/L | Long forms




!!Normative/prescriptive compounding tags
(to govern compound behaviour for the speller, ie what a compound SHOULD BE)

!The first part of the component may be ...
 | +CmpN/Sg | Sg
 | +CmpN/SgN | SgNominative
 | +CmpN/SgG | SgGenitive
 | +CmpN/PlG | PlGenitive

!This part of the component can ...
 * +CmpNP/All - ... be in all positions, __default__, this tag does not have to be written
 * +CmpNP/First - ... only be first part in a compound or alone
 * +CmpNP/Pref - ... only __first__ part in a compound, NEVER alone
 * +CmpNP/Last - ... only be last part in a compound or alone
 * +CmpNP/Suff - ... only __last__ part in a compound, NEVER alone
 * +CmpNP/None - ... not take part in compounds
 * +CmpNP/Only - ... only be part of a compound, i.e. can never
                be used alone, but can appear in any position

!The second part of the compound may take ...
 | +CmpN/SgLeft | Sg to the left
 | +CmpN/SgNomLeft | etc.
 | +CmpN/SgGenLeft | "
 | +CmpN/PlGenLeft | "

!This part of the compound may ...
 | +CmpN/Def | works along with Left compound-tagging
 | +CmpN/DefSgGen | works along with Left compound-tagging
 | +CmpN/DefPlGen | works along with Left compound-tagging


!!Descriptive compounding tags
Tags for compound analysis - this is what a compound actually is:

 ;  : Different case + number combinations

 * +Cmp/Sg         
 * +Cmp/SgNom      
 * +Cmp/SgGen      
 * +Cmp/PlGen      


 ; +Cmp : Dynamic compound - this tag should ''always'' be part of a dynamic compound.
 It is important for Apertium, and useful in other cases as well.
 ; +Cmp/SplitR : This is a split compound with the other part to the right: \\
 "Arbeids- og inkluderingsdepartementet" => Arbeids- = +Cmp/SplitR
 ; +Cmp/SplitL : This is a split compound with the other part to the left
 ; +Cmp/Sh : Testing ShCmp

!!Tags for Inflection

!Tags for Case and Number Inflection
!!Case and number
 * __+Sg    __ = Singular
 * __+Pl    __ = Plural

 * __+Nom   __ = Nominative
 * __+Acc   __ = Ackusative
 * __+Gen   __ = Genitive
 * __+Ine   __ = Inesive
 * __+Ela   __ = Elative
 * __+Ill   __= Illative
 * __+Com   __= Comitative
 * __+Ess   __ = Essive


!!Px
 * __  +PxSg1                            __ =  Possessives Singular
 * __  +PxSg2                            __ =  Possessives Singular
 * __  +PxSg3                            __ =  Possessives Singular
 * __  +PxDu1                            __ =  Possessives Dual
 * __  +PxDu2                            __ =  Possessives Dual
 * __  +PxDu3                            __ =  Possessives Dual
 * __  +PxPl1                            __ =  Possessives Plural
 * __  +PxPl2                            __ =  Possessives Plural
 * __  +PxPl3                            __ =  Possessives Plural

 | __+Prs__ | Presens
 | __+Prt__ | Preteritum

 | __+Sg1__ | Singular, 1.person 
 | __+Sg2__ | Singular, 2.person
 | __+Sg3__ | Singular, 3.person
 | __+Du1__ | Dual    , 1.person
 | __+Du2__ | Dual    , 2.person
 | __+Du3__ | Dual    , 3.person
 | __+Pl1__ | Plural  , 1.person
 | __+Pl2__ | Plural  , 2.person
 | __+Pl3__ | Plural  , 3.person

 | +Neg | negation verb ij
 | +ConNeg | main verb complement to Neg, form identical to Imp
 | +VAbess | Verb Abessive

 ; +Inf : Infinitive and participles
 ; +PrfPrc :  Infinitive and participles
 ; +PrsPrc : Infinitive and participles
 ; +Ger : Gerundium 
 ; +VGen : Verbgenitive

 ; +Ind : Indicative
 ; +Imprt : Imperative
 ; +Cond : Kondisjonalis, for one form: lidtjie.  To be looked at.+ lidtjim, + lidtjih
 ; +Act : -eme, could be chagned to +Actio

!Tags for adjectives

 ; +Comp +Superl : Comparation
 ; +Attr : Attribute form
 ; +Ord : Ordinal number

!!Other tags
 ; +ABBR +ACR : Abbreviation, acronym
 ; +TV +IV : Transitivity tags
 ; +Multi : Multiword phrase tag ?
 ; +Guess : for the name guesser ?
 ; +LOAN : ad hoc tag for development purposes ?
 ; +Cmp/Hyph : A tag to indicate that a hyphen was used when compounding?

!Tags for testing the frequency of certain phenomenas in our corpora

 ; +Test/LysI : form uses i
 ; +Test/MørkI : form uses ï
 ; +Test/HK : form uses consonant cluster hk
 ; +Test/GK : form uses consonant cluster gk
 ; +Test/JK : form uses consonant cluster jk
 ; +Uml : A tag to indicate realised or potential Umlaut
 ; +NoUml : A tag to indicate the lack of realised or potential Umlaut

!Tags for punctuation

 ; +CLB : XXX These should be documented better
 ; +PUNCT : XXX These should be documented better
 ; +LEFT : XXX These should be documented better
 ; +RIGHT : XXX These should be documented better


!Different focus particles

 ; +Foc : XXX Document better = Forsterkende particle?
 ; +Foc/ge : XXX Document better = Forsterkende particle
 ; +Foc/gan : XXX Document better = Forsterkende particle
 ; +Foc/gih : XXX Document better = Forsterkende particle
 ; +Foc/gænnah : XXX Document better = Forsterkende particle


!!Semantic tags to help disambiguation & synt. analysis:

 *  +Sem/Act          = Activity
 *  +Sem/Adr          = Webadr
 *  +Sem/Amount       = Amount
 *  +Sem/Ani          = Animate
 *  +Sem/Aniprod      = Animal Product
 *  +Sem/Body         = Bodypart
 *  +Sem/Body-abstr   = siellu, vuoig?a, jierbmi
 *  +Sem/Build        = Building
 *  +Sem/Build-part   = Part of Bulding, like the closet
 *  +Sem/Cat          = Category
 *  +Sem/Clth         = Clothes
 *  +Sem/Clth-jewl    = Jewelery
 *  +Sem/Clth-part    = part of clothes, boallu, sávdnji...
 *  +Sem/Ctain        = Container
 *  +Sem/Ctain-abstr  = Abstract container like bank account
 *  +Sem/Ctain-clth   =
 *  +Sem/Curr         = Currency like dollár, Not Money
 *  +Sem/Dance        = Dance
 *  +Sem/Dir          = Direction like GPS-kursa
 *  +Sem/Domain       = Domain like politics, reindeerherding (a system of actions)
 *  +Sem/Drink        = Drink
 *  +Sem/Dummytag     = Dummytag
 *  +Sem/Edu          = Educational event
 *  +Sem/Event        = Event
 *  +Sem/Feat         = Feature, like Árvu
 *  +Sem/Feat-phys    = Physiological feature, ivdni, fárda
 *  +Sem/Feat-psych   = Psychological feauture
 *  +Sem/Feat-measr   = Psychological feauture
 *  +Sem/Fem          = Female name
 *  +Sem/Food         = Food
 *  +Sem/Food-med     = Medicine
 *  +Sem/Furn         = Furniture
 *  +Sem/Game         = Game
 *  +Sem/Geom         = Geometrical object
 *  +Sem/Group        = Animal or Human Group
 *  +Sem/Hum          = Human
 *  +Sem/Hum-abstr    = Human abstract
 *  +Sem/Ideol        = Ideology
 *  +Sem/Lang         = Language
 *  +Sem/Mal          = Male name
 *  +Sem/Mat          = Material for producing things
 *  +Sem/Measr        = Measure
 *  +Sem/Money        = Has to do with money, like wages, not Curr(ency)
 *  +Sem/Obj          = Object
 *  +Sem/Obj-clo      = Cloth
 *  +Sem/Obj-cogn     = Cloth
 *  +Sem/Obj-el       = (Electrical) machine or apparatus
 *  +Sem/Obj-ling     = Object with something written on it
 *  +Sem/Obj-rope     = flexible ropelike object
 *  +Sem/Obj-surfc    = Surface object
 *  +Sem/Org          = Organisation
 *  +Sem/Part         = Feature, oassi, bealli
 *  +Sem/Perc-cogn    = Cloth
 *  +Sem/Perc-emo     = Emotional perception
 *  +Sem/Perc-phys    = Physical perception
 *  +Sem/Perc-psych   = Physical perception
 *  +Sem/Plant        = Plant
 *  +Sem/Plant-part   = Plant part
 *  +Sem/Plc          = Place
 *  +Sem/Plc-abstr    = Abstract place
 *  +Sem/Plc-elevate  = Place
 *  +Sem/Plc-line     = Place
 *  +Sem/Plc-water    = Place
 *  +Sem/Pos          = Position (as in social position job)
 *  +Sem/Process      = Process
 *  +Sem/Prod         = Product
 *  +Sem/Prod-audio   = Audio product
 *  +Sem/Prod-cogn    = Cognition product
 *  +Sem/Prod-ling    = Linguistic product
 *  +Sem/Prod-vis     = Visual product
 *  +Sem/Rel          = Relation
 *  +Sem/Route        = Route
 *  +Sem/Rule         = Rule or convention
 *  +Sem/Semcon       = Semantic concept
 *  +Sem/Sign         = Sign (e.g. numbers, punctuation) 
 *  +Sem/Sport        = Sport
 *  +Sem/State        = 
 *  +Sem/State-sick   = Illness
 *  +Sem/Substnc      = Substance, like Air and Water
 *  +Sem/Sur          = Surname
 *  +Sem/Symbol       = Symbol
 *  +Sem/Time         = Time
 *  +Sem/Tool         = Prototypical tool for repairing things
 *  +Sem/Tool-catch   = Tool used for catching (e.g. fish)
 *  +Sem/Tool-clean   = Tool used for cleaning
 *  +Sem/Tool-it      = Tool used in IT
 *  +Sem/Tool-measr   = Tool used for measuring
 *  +Sem/Tool-music   = Music instrument
 *  +Sem/Tool-write   = Writing tool
 *  +Sem/Txt          = Text (girji, lávlla...)
 *  +Sem/Veh          = Vehicle
 *  +Sem/Wpn          = Weapon
 *  +Sem/Wthr         = The Weather or the state of ground



 | +MWE | multi word expressions, goes to abbr

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.

 | @P.Px.add@ | Giving possibility for Px-suffixes (all except from Nom 3.p)
 | @R.Px.add@ | Requiring P.Px.add-flag for Px-suffixes (all except from Nom 3.p)
 | @P.Nom3Px.add@ |  Giving possibility for Px-suffixes Nom 3.p
 | @R.Nom3Px.add@ | Requiring P.Nom3Px.add flag for Px-suffixes Nom 3.p


!!Derivation position in a derivation row
Affix and tag, frompos - topos


 | +Der1 | Position
 | +Der2 | Position
 | +Der3 | Position
| Der#1
 | +Der/htalle | VV - Passive, frekeventative 
 | +Der/lgidh | VV - Passive
 | +Der/ijes | NA - Nomen agentis
 | +Der/ihks | VA - (Handlernomen- tilbøyelig til å utføre den handlingen som grunnordet angir)
 | +Der/les | VA - Intensive
 | +Der/ldihkie | VA - 
 | +Der/ldahke | VA - Resultatnomen (?)
 | +Der/ldh | VA - Attributt
 | +Der/htidh | VV - Causative
 | +Der/lidh | VV - Subitive
 | +Der/stidh | VV - Diminutive, Subitive
 | +Der/didh | VV - Continuative, Konative, Frequentative, Refleksive, Momentan

+Der/didhMOM  ?
+Der/didhKON  ?
+Der/didhREFL ?
+Der/didhCONT ?
+Der/didhCONTFREC ?
+Der/didhFREC ?

 | +Der/htjidh | Dim-cont, Frequentative
 | +Der/htovve | AV - Passive
 | +Der/htoeve | AV - Passive
 | +Der/htehte | AV - Passsive
 | +Der/Dimin | NN - Diminutive
 | +Der/Rec | NN - Forholdsformer
 | +Der/laakan | AAdv - adverb
| Der#2
 | +Der/voete | AN - Noun
 | +Der/ehte | VV - Causative
 | +Der/adte | VV - Frequentative, Kontinuativ
 | +Der/alle | VV - Frequentative
 | +Der/eds | NA - Attributt
| Der#3
 | +Der/PassL | VV - long only
 | +Der/NomAg | VN - Nomen Agentis
 | +Der/NomAct | VN - Nomen Actionis
 | +Der/ahtje | VV - Inchoative
 | +Der/gåete | VV - Inchoative
| Der#4   | ''So far +Der4 is not motivated for SMA.''

!Other, non-positional derivations

All non-positional derivations should be preceded by the following tag,
to make it possible to target regular expressions in all derivations in a
language-independent way:
just specify {{{[+Der|+Der1 .. +Der5]}}} and you are set.
 ; +Der : Tag to precede any non-positional derivation

 | +Der/PassS | VV - short passive only
 | +Der/A | NA - comparation of N's

!!Tags for originating language
The following tags are used to guide conversion to IPA: loan words
and foreign names are usually pronounced (approximately) as in the
originating (majority) language. Instead of trying to identify the
correct pronounciation based on fonotactics (orthotactics actually),
we tag all words that can't be correctly transcribed using the SME
transcriber with source language codes. Once tagged, it is possible
to split the lexical transducer in smaller ones according to langu-
age, and apply different IPA conversion to each of them.
The principle of tagging is that we only tag to the extent needed,
and following a priority:
# any untagged word is pronounced with SME orthographic conventions
# NNO and NOB have identical pronounciation, NNO is only used if
  different in spelling from NOB
# SWE has mostly the same pronounciation as NOB, and is only used
  if different in spelling from NOB
# Occasionally even SME (the default) may be tagged, to block other
  languages from being specified, mainly during semi-automatic
  language tagging sessions
All in all, we want to get as much correctly transcribed to IPA
with as little work as possible. On the other hand, if more words
are tagged than strictly needed, this should pose no problem as
long as the IPA conversion is correct - at least some words will
get the same pronounciation whether read as SME or NOB/NNO/SWE.
 * +OLang/SME - North Sámi
 * +OLang/FIN - Finnish
 * +OLang/SWE - Swedish
 * +OLang/NOB - Norw. bokmål
 * +OLang/NNO - Norw. nynorsk
 * +OLang/ENG - English
 * +OLang/UND - Undefined

!!Triggers for morphophonological rules
 ; X2 : Trigger for ???
 ; X3 : Trigger for ???
 ; X4 : Trigger for ???
 ; E2 : insert e ! Fjern denne.
!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}
!!Lexeme disambiguation tags
 ; +Hom1 : Homonymy
 ; +Hom2 : Homonymy

!!Stem variant tags
 ; +v1 : variant 1
 ; +v2 : variant 2
 ; +v3 : variant 3
 ; +v4 : variant 4
 ; +v5 : variant 5


!!Umlaut and diphthong simplification triggers

 | %^DISIMP | diphthong simplification
 | %^COMPDISIMP | diphthong simplification in comparatives
 | %^COMPDISIMP2 | diphthong simplification in comparatives, type 2
 | %^PLCDISIMP | diphthong simplification in ACCRA-names
 | %^NOMAGieDISIMP | diphthong simplification for NomAg ie stems
 | %^1UML | a-uml, like 1sg prs, perf.part of båetedh/V-I, and ill sg of -ie nouns
 | %^2UML | dark e, as 3sg prs & perf.part of tjearodh/V-II, and ill sg of -oe nouns
 | %^3UML | adj Umlaut oeh:an
 | %^3sUML | a-uml in 3sg prs of V-IV (roehtedh - ruahta)
 | %^3dUML | ie-uml in 1du & 3pl prs of V-IV (roehtedh - ruehtien)
 | %^iæUML | not used
 | %^iUML | i-uml in pret of V-I (båetedh - böötim)
 | %^PASSUML | Short passive Umlaut Rx->R5
 | %^didhUML | Der/didh Umlaut for GUARKEDH-words
 | %^htjidhUML | Umlaut für der/htjidh derivations
 | %^adteUML | Umlaut für Der/adte and Der/alle derivations
 | %^aLATUS | Latus-Umlaut for -ie stems
 | %^uLATUS | Latus-Umlaut for -oe stems
 | %^ConsDel | Stem consonant deletion in front of Der/PassL
 | %^ILLELA | Stem vowel changes in Illative an Elative
 | %^PLGENPLCOM | Stem vowel changes in final from e -> i, and withoaut -j-
 | %^COMESS | Stem vowel changes in ACCRA-names



!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @U.CmpNone.TRUE@ | Combines with the two previous ones to block compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.
 | @U.CmpHyph.FALSE@ | Flag to control hyphenated compounds like proper nouns
 | @U.CmpHyph.TRUE@ | Flag to control hyphenated compounds like proper nouns
 | @C.CmpHyph@ | Flag to control hyphenated compounds like proper nouns


Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.



!!!Lexicon Root
This is the beginning of everything. The __Root__ lexicon is reserved in the
LexC language, and must be the first lexicon defined.

Here is the list of lexica in the sma analyser

 *              NounRoot     ; 
 *              Verb         ; 
 *              Adjective    ; 
 *              Pronoun      ; 
 *              Adverb       ; 
 *              Subjunction  ; 
 *              Conjunction  ; 
 *              Particle     ; 
 *              Adposition   ; 
 *              Punctuation  ; 
 *              Interjection ; 
 *  +Use/CircN: Numeral      ; 
 *              Abbreviation ; 
 *              Acronym      ; 

 * __LEXICON ProperNoun   __ 


!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.



!!!Adjective affixes

This is one of two parallel files containing adjective affixes.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for spellchecking, the alternative file
''adjectives-oahpa.lexc'' is used for dictionary and icall applications.
This file is compiled by default, the other one is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling.




























 !!!LEXICON PRED_S
The __PRED_S__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>s FINAL1 ; 
}}}

 !!!LEXICON PRED_0
The __PRED_0__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom: FINAL1 ; 
}}}

 !!!LEXICON PRED_H
The __PRED_H!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>h FINAL1 ; 
}}}


denne skal også ut ! - --> intersatn om dette er en norsk suffiks egentlig?
 !!!LEXICON PRED_NE_ODD
The __PRED_NE_ODD!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>ne FINAL1     ; 
          n:     ODDCASEOBL ; 
          n:     ODDCOMP    ; 
}}}

 !!!LEXICON PRED_N    -  GENITIV
The __PRED_N!!≈__ lexicon is used for adjectives Predicatives.
{{{
  +A+Sg+Nom:%>n FINAL1 ; 
}}}

 !!!LEXICON PRED_AN  !
    +A+Sg+Nom:%>an FINAL1 ; 











 !!!LEXICON e_E_EVEN
The __e_E_EVEN!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}}  In attributes and predicatives.With EVEN-NOCOMP.
{{{
       :e ATTR_0      ; 
  +A+Sg:  NIEJTESGNOM ; 
  +A+Sg:  NIEJTESGOBL ; 
  +A+Pl:  NIEJTE_PL   ; 
     +A:  NIEJTEREST  ; 
       :e EVENCOMP    ; 
}}}

 !!!LEXICON e_E_EVENNOCOMP1
The __e_E_EVENNOCOMP1!!≈__ lexicon is used for adjectives on {{–e}} and {{–e}} stem. In attributes and predicatives.With EVEN-NOCOMP.

{{{
       :e ATTR_0      ; 
  +A+Sg:  NIEJTESGNOM ; 
  +A+Sg:  NIEJTESGOBL ; 
  +A+Pl:  NIEJTE_PL   ; 
     +A:  NIEJTEREST  ; 
}}}


 !!!LEXICON a_A_EVEN1
The __a_A_EVEN1!!≈__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-COMP.
{{{
       :a ATTR_0     ; 
  +A+Sg:  MAANASGNOM ; 
     +A:  MAANAOBL   ; 
       :a EVENCOMP   ; 
}}}

 !!!LEXICON as_AS_EVEN1 ! Disse har opprinnelig vært as_a_EVEN_adjektiv
The __as_AS_EVEN1!!≈__ lexicon is used for adjectives on {{–as}} and {{–as}}  In attributes and predicatives.With EVEN-COMP.
{{{
             :a  ATTR_S ; 
    +A+Sg+Nom:as FINAL1 ; 
  +A+Cmp/SgNom:as R      ; 
}}}


 !!!LEXICON ie_IE_EVEN1
The __ie_IE_EVEN1!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives.With EVEN-COMP.
{{{
    :ie ATTR_0     ; 
  +A:   N_IE_FORMS ; 
    :ie EVENCOMP   ; 
}}}


 !!!LEXICON ie_IE_EVENNOCOMP
The __ie_IE_EVENNOCOMP!!≈__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{
    :ie ATTR_0     ; 
  +A:   N_IE_FORMS ; 
}}}

The __a_A_EVEN1_NOCOMP__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
{{{
       :a ATTR_0     ; 
}}}

 !!!LEXICON es_ES_EVEN
The __es_ES_EVEN!!≈__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-COMP.
{{{
  :e ATTR_S   ; 
  :e PRED_S   ; 
  :e EVENCOMP ; 
}}}





The __es_ES_EVENNOCOMP1__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-NOCOMP.

{{{
  :e  ATTR_S     ; 
  :e  PRED_S     ; 
  :es ODDCASEOBL ; 
}}}


The __ies_IES_EVEN1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-COMP.
{{{
      ies_IES_EVENNOCOMP1 ; 
  :ie EVENCOMP            ; 
}}}


The __ies_IES_EVENNOCOMP1__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-NOCOMP.
{{{
  :ie ATTR_S ; 
  :ie PRED_S ; 
 !      ieCASEOBL ; 
}}}








__adjectives examples:__
* __gööktengïeleh:__ {{gööktengïeleh+A+Attr}}
* __gööktengïeleh:__ {{gööktengïeleh+A+Sg+Nom}}
* __gööktengïelege:__ {{gööktengïeleh+A+Sg+Nom}}




!!!BÅERIES LEXICON BAERIES
UNEVEN adjective, attr = pred. Comporation uneven syllable.
Presentlly only used for "båeries" adjective.
{{{
  :båerie ATTR_S  ; 
  :båerie PRED_S  ; 
 !:båaras   MAANAOBL ; 
  :båaras ODDCOMP ; 
}}}

!!!ÅEHPIES LEXICON ÅEHPIES
ODD adjective, attr = pred. Comporation uneven syllable.
{{{
}}}


!!!GEAREHKE LEXICON GIERIES
Umlaut from attr--> pred. Comporation uneven syllable.
Presentlly only used for "gieries-gearehke" adjective.
This lexicon covers the ies - ehke + umlaut change.
{{{
         :gierie   ATTR_S  ; 
         :gearahk  ODDCASE ; 
         :gearahk  ODDCOMP ; 
  +Use/NG:gearahtj ODDCOMP ; 
  +Use/NG:gearahg  ODDCOMP ; 
}}}






!!!BUERIE LEXICON BUERIE_UMLAUT_IE_STAMME
EVEN adjective with EVEN-UMLAUT Comporation for -ie-stems.
{{{
  :buer   ie_IE_EVENNOCOMP ; 
  :buerie EVENCOMPONLY      ; 
  :bööre  MES               ; 
  :buerie DIMCOMP           ; 
}}}







UMLAUT 3 = e(3)-stamme  = Unødvendig lexicon
              :sneehpe   ATTR_S            ;

UMLAUT 3 = e(3)-stamme















!!!LEXICON ihks_IHKS_igs_IGS_EVENNOCOMP
Adjective with no comp.


__adjectives examples:__
* __isvelihks:__ {{isvelihks+A+Attr}}
* __isveligs:__ {{isvelihks+A+Attr}}
* __isvelihks:__ {{isvelihks+A+Sg+Nom}}
* __isveligs:__ {{isvelihks+A+Sg+Nom}}

* __isvelihke:__ {{isvelihks+A+Sg+Nom}}
* __isveligke:__ {{isvelihks+A+Sg+Nom}}
* __isveligie:__ {{isvelihks+A+Sg+Nom}}
* __isveligke:__ {{isvelihks+N+Sg+Nom}}
* __isvelihke:__ {{isvelihks+N+Sg+Nom}}
* __isveligke:__ {{isveligke+Adv}}
* __isvelihke:__ {{isvelihke+Adv}}

{{{
    +Use/NG:ihk ATTR_S     ; 
           :ig  ATTR_S     ; 
    +Use/NG:ihk PRED_S     ; 
    +Use/NG:ig  PRED_S     ;    
           :ihk NIEJTE     ; 
    +Use/NG:igk NIEJTE     ; 
  +A+Use/NG:ig  N_IE_FORMS ; 
}}}










!!!LEXICON n_N_ODDNOCOMP1
EVEN/ODD adjective with Comporation.

{{{
}}}

!!!LEXICON e_ES_EVENNOCOMP2
This is for the adjective "jaame"


__adjectives examples:__
* __jaame:__ {{jaame+A+Attr}}
* __jaames:__ {{jaame+A+Sg+Nom}}

{{{
  :e ATTR_0   ; 
  :e PRED_S   ; 
     eCASEOBL ; 
}}}

!!!LEXICON e_ES_ODDEVEN2
This one gives EVEN and ODD  Comporation.

{{{
             :e  ATTR_0     ; 
             :es ODDCASEOBL ; 
             :e  EVENCOMP   ; 
      +Use/NG:e  ATTR_S     ; 
  +A+Cmp/SgNom:es R          ; 
             :e  PRED_S     ; 
      +Use/NG:es ODDCOMP    ; 
}}}














** KLASSE 3, -s i attributt, vokal i predikativ** !!!

!!!LEXICON es_E_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
         :e ATTR_S      ; 
         :e EVENCOMP    ; 
}}}

!!!LEXICON as_oes_A_OE_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
       +Use/NG:a  ATTR_S      ; 
              :oe ATTR_S      ; 
              :oe EVENCOMP_oe ; 
       +Use/NG:a  EVENCOMP    ; 
}}}

!!!LEXICON oeh_ah_OE_A_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
         :oe ATTR_H      ; 
  +Use/NG:a  ATTR_H      ; 
             N_OE        ; 
  +Use/NG:   MAANA       ; 
         :oe EVENCOMP_oe ; 
  +Use/NG:e  EVENCOMP    ; 
}}}

!!!LEXICON ies_IE_EVEN3
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
{{{
    :ie ATTR_S     ; 
  +A:   N_IE_FORMS ; 
    :ie EVENCOMP   ; 
}}}

!!!LEXICON ies_IE_EVEN3NOCOMP
This one gives EVEN Comporation, and -s in attributt and wowel in predikativ.
{{{
    :ie ATTR_S     ; 
  +A:   N_IE_FORMS ; 
}}}






** KLASSE 4, -s og -h  i attributt, UMLAUT til -an predikativ** !!!



!!!UMLAUT LEXICON as_AN_ODDNOCOMP4
These 6 adjectives is in the 4. group of the southsámi adjectives, the group
which contains all umlaut-adjectives. Theese adjectives whivh have -as  as
attributeform and an as predicativeform, is south-southsámi adjectives, and
they dont have any comparation.
This group which covers the ies - an/ as-an and oes-an + umlaut change, is a
small undergruppe of the 4.group
{{{
  :a ATTR_S   ; 
 ! :a PRED_AN  ;                ! Outcommented because theese are averbs
}}}

!!!UMLAUT LEXICON oes_AN_ODDNOCOMP4
Theese 5 adjectives is in the 4. group of the southsámi adjectives, The group which contains all
umlaut-adjectives. Theese adjectives which have -oes  as attributeform and -an as predicativeform, is north-southsámi adjectives, and they dont have any comparation.
This group which covers the ies -> an/ as-> an and oes-> an + umlaut change, is a small undergruppe of the 4.group
{{{
    :oe     ATTR_S   ; 
  !  :%^3UML PRED_AN  ; 
  +A:       N_OE_OBL ; 
}}}


{{{
  :oe  ATTR_H     ; 
 ! :oe  PRED_N     ;              ! Outcommented because theese are averbs
}}}

{{{
         :oe      ATTR_H  ; 
  +Use/NG:%^3UMLa PRED_N  ; 
 !       :%^3UMLahk ODD_ÅBPOE ; 
}}}









 !!!LEXICON ah_oeh_OEN_AN_ODE_ODDNOCOMP
The __ah_oeh_OEN_AN_ODE_ODDNOCOMP__ lexicon is used for adjectives on {{–ah}} and {{–an}} with an
exceptional predicative on {{–ode/–ede}}. This lexicon is only used for
three adjectives: ''båadtsoeh, båajhtoeh, skåalvoeh''. ''båadtsoeh'' is also
used with the stem ''båadtj–'', although that stem is probably southern.
It might be that we overgenerate forms as ''båadtjoeh'' and ''båadtjode''.
This must be checked further, possibly with informants.


__adjectives ony ah/oeh an/oen/ode - båadtsah examples:__
* __båadtsah:__ {{båadtsoeh+A+Attr}}
* __båadtsoeh:__ {{båadtsoeh+A+Attr}}
* __båadtsas:__ {{båadtsoes+A+Attr}}
* __båadtsoes:__ {{båadtsoes+A+Attr}}

* __båadtjas:__ {{båadtsoes+A+Attr}}
* __båadtjah:__ {{båadtsoeh+A+Attr}}



































!!!LEXICON MAST
The __MAST__ lexicon is used for adjectives on {{–masten}} and {{masth}} with an
used with the stem ''masten''
{{{
                 ATTR_S      ; 
       +Use/NG:e ATTR_S      ; 
       +Use/NG:  ATTR_H      ; 
       +Use/NG:e ATTR_N      ; 
              :e PRED_N      ; 
}}}


!!!IJVE_LOAN_ADJ LEXICON IJVEadj
EVEN adjective EVEN Comporation.
Used for all loan-adjectives "ijve".
{{{
          :ijv e_E_EVEN ; 
          :ïjv e_E_EVEN ; 
  +Err/Orth:iv  e_E_EVEN ; 
}}}





!!!LEXICON JELLE
The __JELLE__ lexicon is used for loanadjectives on {{jelle}} and {{–jelle}} with an
used with the stem ''jelle'' This one should be 'jeelle'? SGM?

{{{
  +Err/Orth:^ell e_ES_LOAN ; 
          :jell e_ES_LOAN ; 
}}}

!!!LEXICON UELLE
{{{
          :^ell e_ES_LOAN ; 
  +Err/Orth:vell e_ES_LOAN ; 
}}}
































































































 :ijl e_E_EVEN ;





!!!Adjective stems

This is one of two parallel files containing adjective stems.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for spellchecking, the alternative file
''adjectives-oahpa.lexc'' is used for dictionary and icall applications.
This file is compiled by default, the other one is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling.



























EVENCOMP???!SgNomCmp  
eds VS emes/immes!









































































skåapmoeh - skuapman!













tidligere oeh_OE























!!!Adjective affixes

This is one of two parallel files containing adjective affixes.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for dictionary and icall applications, the alternative file
''adjectives.lexc'' is used for spellchecking.
This file is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling. The other file (adjectives.lexc) is compiled by default.

!!!Adjectives: Adjectival inflection sublexica

!!Basic adjectival lexica, infl types

!even stems

Lexical exceptions


 * __LEXICON A_LDH __


 * __LEXICON NOERE __

 * __LEXICON BUERIE __

 * __LEXICON LEEVLES __

 * __LEXICON SOOKES __

 * __LEXICON SOOJMES __


 * __LEXICON SMAAVE   __, both smaave and plaave

 * __LEXICON SNAARE  __

 * __LEXICON ORRE __

 * __LEXICON STOERE __


 * __LEXICON STOERE_COMP __

 * __LEXICON NAAKE __

 * __LEXICON GISSE __

 * __LEXICON GAMTE __

 * __LEXICON GIEVTE __

 * __LEXICON KRUANA __

 * __LEXICON VEELKES __


 * __LEXICON ROOPSES __

 * __LEXICON SNEEHPES  __ burde GEEHPES -> SNEEHPES ? ikke dokumentert geehpebe. s_S_ODD  bort?

 * __LEXICON GEEHPES __

 * __LEXICON GEERVE __

 * __LEXICON TJOEVKES __

 * __LEXICON SAETNIES __

 * __LEXICON SUVHTJIES __


 * __LEXICON SAEBRIES  __

 * __LEXICON MUJVIES  __


 * __LEXICON STAERIES  __

 * __LEXICON GIERIES  __

 * __LEXICON BAERIES  __

 * __LEXICON GÆHTJOES  __

 * __LEXICON AAREH __

 * __LEXICON MOOREH __


 * __LEXICON BURRIE __


!!Regular even stem types


 * __LEXICON EVTEBE   __

 * __LEXICON ATTR_EVEN   __

 * __LEXICON ATTR_ODD   __


 * __LEXICON ø_Ø_EVEN  __

 * __LEXICON IJVEadj __


 * __LEXICON LES  __ Should contain only loanwords (?)


 * __LEXICON IJAALE_A_LOAN __


 * __LEXICON AATE_adj_LOAN  __


 * __LEXICON AALE __

 * __LEXICON AALEFORMS __

 * __LEXICON oe_OE_EVEN  __


 * __LEXICON e_E_EVEN  __

 ** __LEXICON e_E_EVENNOCOMP  __

 ** __LEXICON a_A_EVENNOCOMP  __

 * __LEXICON a_A_EVEN __


 * __LEXICON ie_IE_EVEN  __

 ** __LEXICON ie_IE_EVENNOCOMP  __

 * __LEXICON es_ES_EVEN  __

 ** __LEXICON es_ES_EVENNOCOMP  __

 * __LEXICON ies_IES_EVEN  __

 ** __LEXICON ies_IES_EVENNOCOMP  __


 * __LEXICON Cs_CS_EVEN  __


 * __LEXICON ihks_IHKS_EVENNOCOMP __


 * __LEXICON RAARH   __ Attr= h, Comp =Even( Jïjtje-raarh)



 * __LEXICON MAST __

!type 2

 * __LEXICON JELLE __

 * __LEXICON UELLE __


 * __LEXICON e_ES_LOAN   __ LOAN  - fjerna comp LA - vi kan vurdere om noen av disse bør ha komp.


 * __LEXICON ÆRE   __ LOAN

 * __LEXICON ENTE   __ LOAN




 * __LEXICON LES_LASSE_ie  __ derivasjon av verb

 * __LEXICON LES_LASSE_NOM_ie  __


 * __LEXICON LES_LASSE_OBL_ie  __


 * __LEXICON e_ES_EVEN  __

 ** __LEXICON e_ES_EVENNOCOMP  __

 * __LEXICON e_ES_ODDEVEN  __


 * __LEXICON es_E_EVEN   __

 * __LEXICON en_E_EVEN   __


 * __LEXICON as_A_EVEN   __ attr= s, pred= e, comp=EVEN(ebe,emes), Case/Substantvien hammoe= EVEN

 * __LEXICON oes_OE_EVEN   __ attr= s, pred= Ø, Comp= EVEN(ebe, emes) case/substantiven hammoe= Even

 ** __LEXICON oes_OE_EVENNOCOMP  __

 * __LEXICON ies_IE_EVEN   __ attr= s, pred. = Ø, comp jih case: even (ebe/emes/esne)
 * __LEXICON ies_IE_EVENNOCOMP   __ attr= s, pred. = Ø, comp jih case: even (ebe/emes/esne)


 * __LEXICON ies_(ehke)_IE_EHKE_ODDCOMPe_EVEN  __

 * __LEXICON ies_(ehke)_IES_EHKE_ODDCOMPe_EVEN  __

 * __LEXICON ies_(ehke)_EHKE_ODDCOMPe_EVEN __



 * __LEXICON ies_IES_IE_EVEN   __ Comp & case = even (ebe/emes/esne)

 * __LEXICON ies_IES_IE_EVENNOCOMP   __ Attr=s, Pred. = s jih Ø, Comp jih caese= even (ebe/emes/esne)

 * __LEXICON as_AS_EVEN   __ Attr=s, Pred. = s jih Ø, Comp jih caese= even (ebe/emes/esne)


 * __LEXICON IJLE_LOAN_A __


 * __LEXICON s_H_EVENNOCOMP   __


!!!ODD-stems (odd stem declension)


!!type 0 (attr only)

 * __LEXICON ATTR_es_s  __ aajtijes


!!type 1



 * __LEXICON ø_Ø_ODD  __

 * __LEXICON ah_AH_ODD    __ XXX mangler CASE - hva er riktig - kanskje EVEN?


 * __LEXICON ah_AH_ODDNOCOMP   __

 * __LEXICON hth_HTH_ODD  __

 * __LEXICON Ce_CE_ODD   __ bårreske

 * __LEXICON ege_EGE_ODDEVEN  __ rudtjege


 * __LEXICON s_S_Ø_ODD  __ hamhpas



 * __LEXICON s_E_ODD  __

 * __LEXICON as_AS_ODD  __

 ** __LEXICON as_AS_ODDNOCOMP  __



 * __LEXICON s_S_ODD  __

 ** __LEXICON s_S_ODDNOCOMP  __

 * __LEXICON es_ES_ODDhk  __

 * __LEXICON oes_OES_ODD  __

 ** __LEXICON oes_OES_ODDNOCOMP  __

 * __LEXICON oes_OES_ODDahk  __

 * __LEXICON oes_OES_ODDas  __


 * __LEXICON Ces_CES_ODDNOCOMP   __

 * __LEXICON les_LES_ODD   __

 * __LEXICON Cs_CS_CE_ODD  __

 ** __LEXICON Cs_CS_CE_ODDNOCOMP  __


 * __LEXICON Cs_CS_ODD  __

 ** __LEXICON Cs_CS_ODDNOCOMP  __

 * __LEXICON hts_HTS_ODD  __

 ** __LEXICON hts_HTS_ODDNOCOMP  __



 * __LEXICON an_AN_ODDNOCOMP __


!!type 2

 * __LEXICON AABELE __


 * __LEXICON IJBELE __

 * __LEXICON Ce_CES_ODD  __

 * __LEXICON ø_S_ODDEVEN   __ , Comp=even jih ODD, Case= ODD

 * __LEXICON ø_S_ODD   __ , Comp=even jih ODD, Case= ODD



!!type 3


 * __LEXICON JEASIEGOELKIJE __



 * __LEXICON BÅETIJE !   __ bårreske

 * __LEXICON jes_js_JES_JS_ODD  __ to adj: bualijes, fååmijes


 * __LEXICON ijes_ijs_IJE_ODD  __ GUALIJES

 * __LEXICON ijes_ijs_IJE_ODDNOCOMP  __ DÅAJMIJES






!!type 3



 * __LEXICON Cs_CE_ODD  __

 ** __LEXICON Cs_CE_ODDNOCOMP  __

 * __LEXICON Ces_CE_ODD  __


 ** __LEXICON Ces_CE_ODDNOCOMP  __


 * __LEXICON Ces_Ce_CES_CE_ODD    __ as Ces_CES_CE_ODD, but with ATTR_0

 ** __LEXICON Ces_Ce_CES_CE_ODDNOCOMP __

 * __LEXICON Ce_Ces_CES_CE_ODD   __

 ** __LEXICON Ce_Ces_CES_CE_ODDNOCOMP __


 * __LEXICON Ces_CES_CE_ODD  __


 ** __LEXICON Ces_CES_CE_ODDNOCOMP  __

 * __LEXICON hks_hke_HKS_HKE_ODD   __


!!type 4

 * __LEXICON as_AN_ODD  __


 * __LEXICON oes_AN_ODD  __


 * __LEXICON s_N_ODD  __

 ** __LEXICON s_N_ODDNOCOMP  __




 * __LEXICON ah_AN_ODDNOCOMP  __




 * __LEXICON oeh_OEH_ODDNOCOMP __

 * __LEXICON oeh_OEN_ODD __



 * __LEXICON oeh_AN_ODD  __

 ** __LEXICON oeh_AN_ODDNOCOMP  __


 * __LEXICON oeh_OEH_AN_ODD   __


 ** __LEXICON oeh_OEH_AN_ODDNOCOMP  __



 * __LEXICON ø_N_ODD  __



 * __LEXICON e_AN_ODD  __


 * __LEXICON ies_EME __






 * __LEXICON HKE_ODD_NGCOMP __

 * __LEXICON HKE_ODD_COMP  __



 * __LEXICON GEERUVE __

 * __LEXICON JAEDTUVES __

!!Attribute lexica

 * __LEXICON ATTR_0_PRED_0 __

 * __LEXICON ATTR_0 __


 * __LEXICON ATTR_S __

 * __LEXICON ATTR_H __

 * __LEXICON ATTR_N __

 * __LEXICON ATTRCONT __

!!Predicative lexica


 * __LEXICON PRED_0 __


 * __LEXICON PRED_S __

 * __LEXICON PRED_H __


 * __LEXICON PRED_N __

 * __LEXICON PRED_AN __




!!!Odd syllabic stems - adjectives

 * __LEXICON ODDCASE __

 ** __LEXICON ODDCASENOM __

 ** __LEXICON ODDCASEOBL __

 * __LEXICON ije_ODDCASE __

 ** __LEXICON ije_ODDCASENOM __

 ** __LEXICON ije_ODDCASEOBL __




!!!Even syllabic stems - adjectives

 * __LEXICON eCASE __

 ** __LEXICON eCASENOM __

 ** __LEXICON eCASEOBL __



 * __LEXICON aCASE __


 ** __LEXICON aCASENOM __

 ** __LEXICON aCASEOBL __

 * __LEXICON ieCASE __

 ** __LEXICON ieCASEOBL __


 * __LEXICON oeCASE __

 ** __LEXICON oeCASE_NOMSG __

 ** __LEXICON oeCASE_OBL __

 ** __LEXICON A_OE_SGILL_UML __

 ** __LEXICON A_OE __

 ** __LEXICON A_OE_SG __

 ** __LEXICON A_OE_PL __

 ** __LEXICON A_OE_ESS __







!!!Comparative forms

 * __LEXICON EVENCOMP __

 ** __LEXICON EVENCOMPONLY __


 ** __LEXICON EVENSUPONLY __

 * __LEXICON EVENCOMP_oe __

 * __LEXICON ODDCOMP __


 * __LEXICON EVENCOMPCASE __

 * __LEXICON EVENCOMPCASE_oe __



 * __LEXICON DIMCOMP __


 * __LEXICON ÅBPOE __

 ** __LEXICON ÅBPOE_SGILL_UML __

 * __LEXICON ÅBPOE_N_OE __

 ** __LEXICON ÅBPOE_N_OE_SG __

 ** __LEXICON ÅBPOE_N_OE_PL __

 ** __LEXICON ÅBPOE_N_OE_ESS __

 * __LEXICON ABPA __


 ** __LEXICON ABPA_SG __

 ** __LEXICON ABPA_PL __

 * __LEXICON MES __

 * __LEXICON MES_oe __

 * __LEXICON OMMES __


 * __LEXICON LAAKAN __

 * __LEXICON LEEJNES __


!!!Adjective stems

This is one of two parallel files containing adjective stems.
The files represent two alternative interpretation of the same data
(South Saami adjectives).
This file is used for dictionary and icall applications, the alternative file
''adjectives.lexc'' is used for spellchecking.
This file is compiled by in
langs/sma giving the command ''.configure --with-oahpa''
before compiling. The other file (adjectives.lexc) is compiled by default.


----

The file starts as follows:

 !!LEXICON Adjective  


 TG-grammatihkeles:TG-grammatihkel LES ;   \\
 aajmoes:aajmoe s_S_ODD ;			      \\
 aajne:aajne ATTR_0 ;				      \\ ... \\





This file is copied from the common __gtcore__ directory
and ''shall not'' be edited in the __langs__ directory.


!!!General notes

The entries are tagged for language, to satisfy the needs of the 
synthetic speech project.

!!!Language-specific notes
!!This file (smi-propernouns.lexc) when applied to sme


This file was originally written for sme, and is copied directly to
the langs/sme catalogue without modification.

Documenting (parts of) the lexicon structure for sme:

|| Final syll.  || stressed    || unstressed
| final X+i/j   |  DUBAI (V+j) | PIPPI (C+i) 
| other final V |  NYSTØ‡      | ACCRA       

 ‡) Also -i- without a preceeding long vowel, like in __DUBAI__.



!!This file (smi-propernouns.lexc) when applied to sma, smj and smn.

For sma, smj and smn, there is a script, {{src/scripts/smi-sma-conversion.pl}}
changing the lexicon names from sme-style to sma/smj/smn-style. The resulting
file is {{src/morphology/stems/smi-sma-propernouns.lexc}}, with the content
of this file following the text ''Dump from SMI''. This is governed in 
''src/morphology/Makefile.am''


!!Modifications for sma
__MAKI__ er for finske i-finale navn hvor sørsamisk og lulesamisk følger ulike
mønster. PIPPi i smj, ACCRA i sme og sma.

!!Modifications for sma
__BETFAGE__ er spesifikk for lulesamisk, og er identisk med ACCRA for dei andre
samiske språka. BETFAGE skal brukast ved e-finale ACCRA-ord.

!!Modifications for smn

----

The beginning of this file (''smi-propernouns.lexc'') looks as follows 
(and thereafter 31000 similar lines follow):


 A-ha+OLang/NOB:A-ha ACCRA-org ;			     \\
 Aabakken+OLang/NOB:Aa#bakken9 LONDON-sur ;   \\
 Aabel+OLang/NOB:Aabel LONDON-mal ;		     \\
 Aabenraa+OLang/NOB:Aabenraa NYSTØ-sur ;	     \\













!!!Nominal inflection sublexica

!!Inflection for odd-syllable nouns



The basic odd-syll lexicon is: N_ODD_INFL

!Inflection for odd-syllable nouns: lexicon N_ODD_INFL
Short descrioption of this lexicon, and its purpose.

__gierehtse # Odd-syllable test examples:__
* __gierehtse:__ {{gierehtse+N+Sg+Nom}}
* __gierehtsen:__ {{gierehtse+N+Sg+Gen}}
* __gieriehtsasse:__ {{gierehtse+N+Sg+Ill}}
* __gieriehtsisnie:__ {{gierehtse+N+Sg+Ine}}
* __gieriehtsistie:__ {{gierehtse+N+Sg+Ela}}
* __gieriehtsinie:__ {{gierehtse+N+Sg+Com}}
* __gierehtsh:__ {{gierehtse+N+Pl+Nom}}
* __gieriehtsidie:__ {{gierehtse+N+Pl+Acc}}
* __gierehtsi:__ {{gierehtse+N+Pl+Gen}}
* __gieriehtsidie:__ {{gierehtse+N+Pl+Ill}}
* __gieriehtsinie:__ {{gierehtse+N+Pl+Ine}}
* __gieriehtsijstie:__ {{gierehtse+N+Pl+Ela}}
* __gierehtsigujmie:__ {{gierehtse+N+Pl+Com}}
* __gieriehtsinie:__ {{gierehtse+N+Ess}}
* __gierehtsem:__ {{gierehtse+N+Sg+Acc}}
* __*gieriehtsem:__ {{gierehtse+N+Sg+Acc}} (is not standard language)

* Odd-syll loanwords: lexicon N_ODD_LOAN


** Odd-syll sg: lexicon N_ODD_SG

** Odd-syll pl: lexicon N_ODD_PL


** Odd-syll loanwords: lexicon N_ODD_ESS

** Default N_ODD plural lexicon: lexicon ÅABPETJH







__beetnege # Odd-syllable test examples:__
* __beetnege:__ {{beetnege+N+Sg+Nom}}
* __beetneh:__ {{beetnege+N+Sg+Nom}}
* __beetnegen:__ {{beetnege+N+Sg+Gen}}
* __beetnegasse:__ {{beetnege+N+Sg+Ill}}
* __beetnegisnie:__ {{beetnege+N+Sg+Ine}}
* __beetnegistie:__ {{beetnege+N+Sg+Ela}}
* __beetneginie:__ {{beetnege+N+Sg+Com}}
* __beetnegh:__ {{beetnege+N+Pl+Nom}}
* __beetnegidie:__ {{beetnege+N+Pl+Acc}}
* __beetnegi:__ {{beetnege+N+Pl+Gen}}
* __beetnegidie:__ {{beetnege+N+Pl+Ill}}
* __beetneginie:__ {{beetnege+N+Pl+Ine}}
* __beetnegijstie:__ {{beetnege+N+Pl+Ela}}
* __beetnegigujmie:__ {{beetnege+N+Pl+Com}}
* __beetneginie:__ {{beetnege+N+Ess}}



















__åeruve # Odd-syllable test examples:__
* __åeruve:__ {{åeruve+N+Sg+Nom}}
* __åeruven:__ {{åeruve+N+Sg+Gen}}
* __åeruvem:__ {{åeruve+N+Sg+Acc}}
* __åerievasse:__ {{åeruve+N+Sg+Ill}}
* __åerievisnie:__ {{åeruve+N+Sg+Ine}}
* __åerievistie:__ {{åeruve+N+Sg+Ela}}
* __åerievinie:__ {{åeruve+N+Sg+Com}}
* __åeruvh:__ {{åeruve+N+Pl+Nom}}
* __åerievidie:__ {{åeruve+N+Pl+Acc}}
* __åeruvi:__ {{åeruve+N+Pl+Gen}}
* __åerievidie:__ {{åeruve+N+Pl+Ill}}
* __åerievinie:__ {{åeruve+N+Pl+Ine}}
* __åerievijstie:__ {{åeruve+N+Pl+Ela}}
* __åeruvigujmie:__ {{åeruve+N+Pl+Com}}
* __åerievinie:__ {{åeruve+N+Ess}}
* __åerievadtje:__ {{åeruve+N+Der/Dimin+N+Sg+Nom}}
* __åerievadtjen:__ {{åeruve+N+Der/Dimin+N+Sg+Gen}}
* __åerievadtjem:__ {{åeruve+N+Der/Dimin+N+Sg+Acc}}
* __åerievadtjese:__ {{åeruve+N+Der/Dimin+N+Sg+Ill}}
* __åerievadtjesne:__ {{åeruve+N+Der/Dimin+N+Sg+Ine}}
* __åerievadtjeste:__ {{åeruve+N+Der/Dimin+N+Sg+Ela}}
* __åerievadtjine:__ {{åeruve+N+Der/Dimin+N+Sg+Com}}
* __åerievadtjine:__ {{åeruve+N+Der/Dimin+N+Ess}}
* __åerievadtjh:__ {{åeruve+N+Der/Dimin+N+Pl+Nom}}
* __åerievadtji:__ {{åeruve+N+Der/Dimin+N+Pl+Gen}}
* __åerievadtjide:__ {{åeruve+N+Der/Dimin+N+Pl+Acc}}
* __åerievadtjide:__ {{åeruve+N+Der/Dimin+N+Pl+Ill}}
* __åerievadtjine:__ {{åeruve+N+Der/Dimin+N+Pl+Ine}}
* __åerievadtjijste:__ {{åeruve+N+Der/Dimin+N+Pl+Ela}}
* __åerievadtjigujmie:__ {{åeruve+N+Der/Dimin+N+Pl+Com}}
* __åerievadtjine:__ {{åeruve+N+Der/Dimin+N+Ess}}
























__seerije # ODD-syllable test examples:__
* __seerije:__ {{seerije+N+Sg+Nom}}
* __seerijem:__ {{seerije+N+Sg+Acc}}
* __seerijen:__ {{seerije+N+Sg+Gen}}
* __seerijasse:__ {{seerije+N+Sg+Ill}}
* __seerijisnie:__ {{seerije+N+Sg+Ine}}
* __seerijistie:__ {{seerije+N+Sg+Ela}}






__daktere # Odd-syllable test examples:__
* __daktere:__ {{daktere+N+Sg+Nom}}
* __dakteren:__ {{daktere+N+Sg+Gen}}
* __dakterem:__ {{daktere+N+Sg+Acc}}
* __daktarasse:__ {{daktere+N+Sg+Ill}}
* __daktarisnie:__ {{daktere+N+Sg+Ine}}
* __daktaristie:__ {{daktere+N+Sg+Ela}}
* __daktarinie:__ {{daktere+N+Sg+Com}}
* __dakterh:__ {{daktere+N+Pl+Nom}}
* __daktaridie:__ {{daktere+N+Pl+Acc}}
* __dakteri:__ {{daktere+N+Pl+Gen}}
* __daktaridie:__ {{daktere+N+Pl+Ill}}
* __daktarinie:__ {{daktere+N+Pl+Ine}}
* __daktarijstie:__ {{daktere+N+Pl+Ela}}
* __dakterigujmie:__ {{daktere+N+Pl+Com}}
* __daktarinie:__ {{daktere+N+Ess}}
* __daktaradtje:__ {{daktere+N+Der/Dimin+N+Sg+Nom}}
* __daktaradtjen:__ {{daktere+N+Der/Dimin+N+Sg+Gen}}
* __daktaradtjem:__ {{daktere+N+Der/Dimin+N+Sg+Acc}}
* __daktaradtjese:__ {{daktere+N+Der/Dimin+N+Sg+Ill}}
* __daktaradtjesne:__ {{daktere+N+Der/Dimin+N+Sg+Ine}}
* __daktaradtjeste:__ {{daktere+N+Der/Dimin+N+Sg+Ela}}
* __daktaradtjine:__ {{daktere+N+Der/Dimin+N+Sg+Com}}
* __daktaradtjine:__ {{daktere+N+Der/Dimin+N+Ess}}
* __daktaradtjh:__ {{daktere+N+Der/Dimin+N+Pl+Nom}}
* __daktaradtji:__ {{daktere+N+Der/Dimin+N+Pl+Gen}}
* __daktaradtjide:__ {{daktere+N+Der/Dimin+N+Pl+Acc}}
* __daktaradtjide:__ {{daktere+N+Der/Dimin+N+Pl+Ill}}
* __daktaradtjine:__ {{daktere+N+Der/Dimin+N+Pl+Ine}}
* __daktaradtjijste:__ {{daktere+N+Der/Dimin+N+Pl+Ela}}
* __daktaradtjigujmie:__ {{daktere+N+Der/Dimin+N+Pl+Com}}
* __daktaradtjine:__ {{daktere+N+Der/Dimin+N+Ess}}




__australijeenere # Even-syllable test examples:__
* __australijeenere:__ {{australijeenere+N+Sg+Nom}}
* __australijeenerem:__ {{australijeenere+N+Sg+Acc}}
* __australijeeneren:__ {{australijeenere+N+Sg+Gen}}
* __australijeenaristie:__ {{australijeenere+N+Sg+Ela}}




__sisilijaanere # Even-syllable test examples:__
* __sisilijaanere:__ {{sisilijaanere+N+Sg+Nom}}
* __sisilijaanerem:__ {{sisilijaanere+N+Sg+Acc}}
* __sisilijaaneren:__ {{sisilijaanere+N+Sg+Gen}}
* __sisilijaanaristie:__ {{sisilijaanere+N+Sg+Ela}}





__radijaatore # Even-syllable test examples:__
* __radijaatore:__ {{radijaatore+N+Sg+Nom}}
* __radijaatorem:__ {{radijaatore+N+Sg+Acc}}
* __radijaatoren:__ {{radijaatore+N+Sg+Gen}}
* __radijaatorisnie:__ {{radijaatore+N+Sg+Ine}}
* __radijaatoristie:__ {{radijaatore+N+Sg+Ela}}
* __radijaatorinie:__ {{radijaatore+N+Sg+Com}}



__pijaanove # ODD-syllable test examples:__
* __pijaanove:__ {{pijaanove+N+Sg+Nom}}
* __pijaanovem:__ {{pijaanove+N+Sg+Acc}}
* __pijaanoven:__ {{pijaanove+N+Sg+Gen}}
* __pijaanovisnie:__ {{pijaanove+N+Sg+Ine}}
* __pijaanovistie:__ {{pijaanove+N+Sg+Ela}}
* __pijaanovinie:__ {{pijaanove+N+Sg+Com}}



__administraatore# ODD-syllable test examples:__
* __administraatore:__ {{administraatore+N+Sg+Nom}}
* __administraatorem:__ {{administraatore+N+Sg+Acc}}
* __administraatoren:__ {{administraatore+N+Sg+Gen}}
* __administraatorisnie:__ {{administraatore+N+Sg+Ine}}
* __administraatoristie:__ {{administraatore+N+Sg+Ela}}
* __administraatorinie:__ {{administraatore+N+Sg+Com}}



__faktore# Even-syllable test examples:__
* __faktore:__ {{faktore+N+Sg+Nom}}
* __faktorem:__ {{faktore+N+Sg+Acc}}
* __faktoren:__ {{faktore+N+Sg+Gen}}
* __faktorisnie:__ {{faktore+N+Sg+Ine}}
* __faktoristie:__ {{faktore+N+Sg+Ela}}
* __faktorinie:__ {{faktore+N+Sg+Com}}






















!!Inflection for nouns ending in oe


The oe with umlaut generate the uml-ones
and have the non-uml ones as +Use/NG.






The oe without umlaut generate the non-uml-ones
only, naturally without +Use/NG.


Lexicon N_OE_OBL is for the -oe nouns without umlaut
Illative is lifted out in order to allow for Use/NG for the
umlauted ones.




















































































































 LEXICON EETE_LOAN    loanwords with -eete -


__universiteete # Even-syllable test examples:__
* __universiteete:__ {{universiteete+N+Sg+Nom}}
* __universiteetem:__ {{universiteete+N+Sg+Acc}}
* __universiteetesne:__ {{universiteete+N+Sg+Ine}}
* __universiteetetje:__ {{universiteete+N+Der/Dimin+N+Sg+Nom}}
* __universiteetetjem:__ {{universiteete+N+Der/Dimin+N+Sg+Acc}}
* __universiteetetjisnie:__ {{universiteete+N+Der/Dimin+N+Sg+Ine}}

















!!Inflection for NIEJTE_SG nouns: lexicon NIEJTE_SG
Short descrioption of this lexicon, and its purpose.












 !  LEXICON MAAKE  Only for "relatives"
The __AARJEL_COMP__ lexicon is used for SUBSTANTIVE_RELATIVES wwhich often has Px.
{{{
 !     +N+Der1+Der/Rec+N:e     LAAHKOEH_EVEN ; 
 !                 +N+Sg:      NIEJTE_SG     ; 
 !                 +N+Pl:      NIEJTE_PL     ; 
 !                    +N:      EVEN_ESS      ; 
 !           +N+Cmp/SgNom:e     R             ; 
 !           +N+Cmp/SgGen:e%>n  R             ; 
 !           +N+Cmp/PlGen:%>i   R             ; 
 !   +N+Der1+Der/Dimin+N:e%»tj GÅATETJE      ; 
}}}


__vïelle # Even-syllable test examples:__
* __vïelle:__ {{vïelle+N+Sg+Nom}}
* __vïellese:__ {{vïelle+N+Sg+Ill}}
* __vïelline:__ {{vïelle+N+Sg+Com}}
* __vïelletje:__ {{vïelle+N+Der/Dimin+N+Sg+Nom}}
* __vïelletjasse:__ {{vïelle+N+Der/Dimin+N+Sg+Ill}}
* __vïellemem:__ {{vïelle+N+Sg+Acc+PxSg1}}
* __vïelleme:__ {{vïelle+N+Sg+Acc+PxSg1}}
* __vïellemdh:__ {{vïelle+N+Sg+Acc+PxSg2}}
* __vïellese:__ {{vïelle+N+Sg+Nom+PxSg3}}







 LEXICON KONTO   Lexicon for vowel-final words with invariant stems"
{{{
  +N: KONTODECL ; 
}}}
 LEXICON KONTODECL  Lexicon for vowel-final words with invariant stems"
{{{
                +Sg:     KONTO_SG ; 
                +Pl:     KONTO_PL ; 
                         EVEN_ESS ; 
          +Cmp/SgNom:     R        ; 
          +Cmp/SgGen:%>n  R        ; 
          +Cmp/PlGen:%>j  R        ; 
  +Der1+Der/Dimin+N:%»tj GÅATETJE ; 
}}}





































!!Px lexica     = Copy from Julev












This is the file for the South Saami verb inflection and derivation.

!!!Verbal inflection sublexica

Table of content for this file:

* The auxiliaries
** The negative verb
** Other auxiliaries
* Odd-syllable verbs
** Inflection common to all odd verbs
* Even-syllable verbs
** Nominal derivation sublexica
* Verbal affixes
** Finite forms
** Even
*** Present
*** Imperative
*** Present
** Odd
*** Present
*** Past
*** Imperative
** Common even-odd
*** Present
*** Past


!!!The auxiliaries

First we just list the auxiliaries and their inflection.

 * __LEXICON LEA  __ the copula


 ** __LEXICON LEA-PRES  __

 ** __LEXICON LEA-PRET __

 ** __LEXICON LEA-IMP __


!!The negative verb

 * __LEXICON NEG  __










 ** __LEXICON OLLE  __


 ** __LEXICON NEGIMP  __

 ** __LEXICON IJ-PRES  __


 ** __LEXICON IJ-COPULA  __



!!Other auxiliaries

 * __LEXICON EDTJEDH  __

 ** __LEXICON ED-PRES  __

 ** __LEXICON ED-PRET __

 ** __LEXICON ED-IMP __




!!!Odd-syllable verbs

Odd syllable verbs differ in Prt Sg3.
This form is treated separately, and
the rest of the paradigm is conflated.


 * __LEXICON TJOEVERIDH_IV  __



 * __LEXICON GOLTELIDH_TV  __

 * __LEXICON AALHTEDIDH_TV  __

 * __LEXICON GOLTELIDH_IV  __


 * __LEXICON GOLTELIDH   __, odd-syll with -adte- as Der2

 * __LEXICON BALVEDIDH  __





 * __LEXICON RIHPESIDH   __,  -nidh and -sidh

 * __LEXICON AAJVESTIDH_TV     __, for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2 and passive -sovvedh

 * __LEXICON DÅAJVOEHTIDH_TV  __

 * __LEXICON DÅAJVOEHTIDH_IV  __


 * __LEXICON DÅAJVOEHTIDH    __ for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2



!!Inflection common to all odd verbs

 * __LEXICON COMMON-ODD   __

* Finite forms

* Infinite forms



* Derivations



!!!Even-syllable verbs

 * __LEXICON MAEHTEDH_TV  __


 * __LEXICON BÅETEDH_TV  __

 * __LEXICON BÅETEDH_TV_ePRET  __

 * __LEXICON BÅETEDH_IV  __

 * __LEXICON BÅETEDH_IV_ePRET  __


 * __LEXICON BÅETEDH   __ row A - Group I


 * __LEXICON BÅETEDH_NOTVGEN   __ row A - Group I


 * __LEXICON SEVTEDH   __ row A - Group I  IMPERSONALS!




 * __LEXICON ÅEREDH   __ row A - Group I   NO -øø-UMLAUT!!!!


 * __LEXICON ÅEREDH_TV   __ row A - Group I   NO -øø-UMLAUT!!!!



 * __LEXICON TJEARODH_TV  __


 * __LEXICON TJEARODH_IV  __


 * __LEXICON TJEARODH   __ row C - Group II




 * __LEXICON ABRODH   __ row C - Group II


 * __LEXICON TSEAHKODH_TV  __

 * __LEXICON TSEAHKODH_IV  __


 * __LEXICON TSEAHKODH   __ row C - Group II    these have (lexicalized) diminutives on -estit, and passives on -algidh


 * __LEXICON GUARKEDH_TV  __

 * __LEXICON GUARKEDH_IV  __


 * __LEXICON GUARKEDH   __ row B - Group III



 * __LEXICON SIJHTEDH_TV   __



 * __LEXICON TJOEHPEDH_TV  __

 * __LEXICON GALKEDH_IV  __



 * __LEXICON TJOEHPEDH_IV  __


 * __LEXICON TJOEHPEDH   __ row D - Group IV


 * __LEXICON TJOEHPEDH_NOTVGEN  __


 * __LEXICON GALKEDH_CONT   __ row D - Group IV




 * __LEXICON BIEGKEDH   __ row D - Group IV !impersonals

 * __LEXICON BÅÅHKEDH_TV  __

 * __LEXICON SÅÅJHTEDH_IV  __



 * __LEXICON BÅÅHKEDH_IV  __


 * __LEXICON BÅÅHKEDH   __ row E - Group V

 * __LEXICON SÅÅJHTEDH_CONT   __ row E - Group V

 * __LEXICON VÅÅJNEDH  __



 * __LEXICON GÖÖLEDH_TV  __


 * __LEXICON GÖÖLEDH_IV  __


 * __LEXICON GÖÖLEDH   __ row F - Group VI


 * __LEXICON BÖÖVTEDH   __ row F - Group VI


 * __LEXICON EEREDH_TV  __

 * __LEXICON EEREDH_IV  __


 * __LEXICON ÅARAJEHTEDH_TV  __


 * __LEXICON ÅARAJEHTEDH_IV  __


 * __LEXICON ÅARAJEHTEDH   __ row A - Group I

 * __LEXICON BUARADEHTEDH  __


 * __LEXICON GOEGKERDADTEDH_TV  __

 * __LEXICON GOEGKERDADTEDH_IV  __


 * __LEXICON GOEGKERDADTEDH   __ row D - Group IV

 * __LEXICON OBREDADTEDH  __

 * __LEXICON GÅETEDH_TV  __

 * __LEXICON GÅETEDH_IV  __


 * __LEXICON GÅETEDH   __ from Der/gåete

 * __LEXICON STIEHPEGÅETEDH  __


 * __LEXICON AHTJE_TV  __

 * __LEXICON AHTJE_IV  __

 * __LEXICON OBRIJAHTJEDH  __


 * __LEXICON AHTJE   __ row D - Group IV

 * __LEXICON SOVVEDH __row D - Group IV

 * __LEXICON IV_PASSIVE_L  __



 * __LEXICON IV_PASSIVE_S   __ row E - Group V  NB! FOR already derivated PASSIVES!!!


 * __LEXICON LGIDH  __









Nominal derivation sublexica

 * __LEXICON LAAHKOEH_EVEN   __

 ** __LEXICON LAAHKOEH_BE  __

 ** __LEXICON LAAHKOEH_MES  __


 * __LEXICON LAAHKOEH_ODD  __

 ** __LEXICON LAAHKOEH_ÅBPOE  __


 ** __LEXICON LAAHKOEH_OMMES   __



 * __LEXICON IGENSUFF   __


!!!Verbal affixes

!!Finite forms

!Even

!Present

 * __LEXICON V-I-PRS-SG   __ Merge with V-EVEN-PRS if nothing special here.

 * __LEXICON V-II-PRS-SG   __

 * __LEXICON V-III-PRS-SG   __

 * __LEXICON VSUF-V-EVEN-PRS   __


 * __LEXICON VSUF-EVEN-PRS-DUPL   __


 * __LEXICON VSUF-VI-EVEN-PRS   __


!Imperative

 * __LEXICON VSUF-EVEN-IMP   __


 * __LEXICON VSUF-II-EVEN-IMP  __

 * __LEXICON VSUF-III-EVEN-IMP  __
!Present

 * __LEXICON V-IV-EVEN-PRS  __




!!Odd

!Present

 * __LEXICON VSUF-ODD-PRS  __

 ** __LEXICON V-ODD-PRS-SG  __

 ** __LEXICON V-ODD-PRS-DUPL  __

 ** __LEXICON ODD_PRS_NON_DU3  __

 ** __LEXICON ODD_PRS_DU3  __


!Past

 * __LEXICON VSUF-ODD-PRT  __

!Imperative

 * __LEXICON VSUF-ODD-IMP   __




!!Common even-odd


!Present

 * __LEXICON V-PRS-SG-12   __ Kutt denne viss ikkje ref til

 * __LEXICON V-PRS-SG-1  __

 * __LEXICON V-PRS-SG-2  __

 * __LEXICON V-PRS-SG-3  __


!Past

 * __LEXICON VSUF-PRT  __



 * __LEXICON VSUF-PRT-SG-12  __

 * __LEXICON VSUF-PRT-SG-3  __


 * __LEXICON VSUF-PRT-DUPL  __







LEXICON V-EVEN-PRS
  V-PRS-SG-12 ;
  V-PRS-SG-3 ;
   V-EVEN-PRS-DUPL ;





S O U T H   S Á M I   D I S A M B I G U A T O R          




!!!Delimiters 




!!Tags and sets 

* BOS/EOS


* Tags declared as single-membered LISTs 



















* Sets for Semantic tags

Sem/Year
Sem/Place




* Syntactic tags

@CNP
@CVP
@+FAUXV
@+FMAINV
@-FAUXV
@-FMAINV
MAINV



* More sets















* Noun sets
























* Verb sets































* BOUNDARY SETS


























 !!!Disambiguation #


!!@NO CODE@

Rule for adding Sem/Date as a tag to readings which looks like dates


!!@NO CODE@

!!Cycle 0

Removing non-lexicalised forms when lexicalised 







Remove Num, ACR, ...







Possessive suffix



Short Pronouns


Proper nouns



Trivialia















Verbs







Imperative



!!CC- and CS-Mapping



!!CNP mapping

Mapping CNP to CC and CS.






!!CVP Mapping

Mapping @CVP to all CS












!!PrfPrc

Select PrfPrc if DerNomAct


!!Person

leah Prs Sg2 = Pl3



Select Inf If Infv







!!Span sentences



 !Nomen

REmove Px if not family


Remove Prop Attr if not 1 Prop 










!Verb or Noun







!!CC and CS or Adv















!!Adj or Adv



!!Grammatisk ord eller N eller A









!!N or V









Ger or Der/NomAct


Adj or Indef


Num




Rel or Interr




Po or Pr



Adv or Po/Pr


Illative or genetive



Com



Accusative or illative

Indef or Adv

special lemmas







Adverb context prefers Adv


Verb person vs. Inf -- moved here in order to have the pronouns disambiguated first.






!!!Proper nouns

Rule set taken from sme



Substituting Prop tags 



























adverbs modifying another adverb
Adv modifying a pronoun or noun










                  !!!South Sámi morphophonological rule set                   













!!!Rules


__e deletion before i-initial suffix__  




__Diphthong simplification ie:e__  










__Diphthong simplification oe:o__  














__a/e alternation__  










__a/i alternation__  




__a/0 alternation__  






__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  

__a/0 alternation__  


__a/0 alternation__  


__a/0 alternation__  

__a/0 alternation__  
































































































































































































































































