



This is the file for the South Saami verb inflection and derivation.

!!!Verbal inflection sublexica

Table of content for this file:

* The auxiliaries
** The negative verb
** Other auxiliaries
* Odd-syllable verbs
** Inflection common to all odd verbs
* Even-syllable verbs
** Nominal derivation sublexica
* Verbal affixes
** Finite forms
** Even
*** Present
*** Imperative
*** Present
** Odd
*** Present
*** Past
*** Imperative
** Common even-odd
*** Present
*** Past


!!!The auxiliaries

First we just list the auxiliaries and their inflection.

 * __LEXICON LEA  __ the copula


 ** __LEXICON LEA-PRES  __

 ** __LEXICON LEA-PRET __

 ** __LEXICON LEA-IMP __


!!The negative verb

 * __LEXICON NEG  __










 ** __LEXICON OLLE  __


 ** __LEXICON NEGIMP  __

 ** __LEXICON IJ-PRES  __


 ** __LEXICON IJ-COPULA  __



!!Other auxiliaries

 * __LEXICON EDTJEDH  __

 ** __LEXICON ED-PRES  __

 ** __LEXICON ED-PRET __

 ** __LEXICON ED-IMP __




!!!Odd-syllable verbs

Odd syllable verbs differ in Prt Sg3.
This form is treated separately, and
the rest of the paradigm is conflated.


 * __LEXICON TJOEVERIDH_IV  __



 * __LEXICON GOLTELIDH_TV  __

 * __LEXICON AALHTEDIDH_TV  __

 * __LEXICON GOLTELIDH_IV  __


 * __LEXICON GOLTELIDH   __, odd-syll with -adte- as Der2

 * __LEXICON BALVEDIDH  __





 * __LEXICON RIHPESIDH   __,  -nidh and -sidh

 * __LEXICON AAJVESTIDH_TV     __, for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2 and passive -sovvedh

 * __LEXICON DÅAJVOEHTIDH_TV  __

 * __LEXICON DÅAJVOEHTIDH_IV  __


 * __LEXICON DÅAJVOEHTIDH    __ for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2



!!Inflection common to all odd verbs

 * __LEXICON COMMON-ODD   __

* Finite forms

* Infinite forms



* Derivations



!!!Even-syllable verbs

 * __LEXICON MAEHTEDH_TV  __


 * __LEXICON BÅETEDH_TV  __

 * __LEXICON BÅETEDH_TV_ePRET  __

 * __LEXICON BÅETEDH_IV  __

 * __LEXICON BÅETEDH_IV_ePRET  __


 * __LEXICON BÅETEDH   __ row A - Group I


 * __LEXICON BÅETEDH_NOTVGEN   __ row A - Group I


 * __LEXICON SEVTEDH   __ row A - Group I  IMPERSONALS!




 * __LEXICON ÅEREDH   __ row A - Group I   NO -øø-UMLAUT!!!!


 * __LEXICON ÅEREDH_TV   __ row A - Group I   NO -øø-UMLAUT!!!!



 * __LEXICON TJEARODH_TV  __


 * __LEXICON TJEARODH_IV  __


 * __LEXICON TJEARODH   __ row C - Group II




 * __LEXICON ABRODH   __ row C - Group II


 * __LEXICON TSEAHKODH_TV  __

 * __LEXICON TSEAHKODH_IV  __


 * __LEXICON TSEAHKODH   __ row C - Group II    these have (lexicalized) diminutives on -estit, and passives on -algidh


 * __LEXICON GUARKEDH_TV  __

 * __LEXICON GUARKEDH_IV  __


 * __LEXICON GUARKEDH   __ row B - Group III



 * __LEXICON SIJHTEDH_TV   __



 * __LEXICON TJOEHPEDH_TV  __

 * __LEXICON GALKEDH_IV  __



 * __LEXICON TJOEHPEDH_IV  __


 * __LEXICON TJOEHPEDH   __ row D - Group IV


 * __LEXICON TJOEHPEDH_NOTVGEN  __


 * __LEXICON GALKEDH_CONT   __ row D - Group IV




 * __LEXICON BIEGKEDH   __ row D - Group IV !impersonals

 * __LEXICON BÅÅHKEDH_TV  __

 * __LEXICON SÅÅJHTEDH_IV  __



 * __LEXICON BÅÅHKEDH_IV  __


 * __LEXICON BÅÅHKEDH   __ row E - Group V

 * __LEXICON SÅÅJHTEDH_CONT   __ row E - Group V

 * __LEXICON VÅÅJNEDH  __



 * __LEXICON GÖÖLEDH_TV  __


 * __LEXICON GÖÖLEDH_IV  __


 * __LEXICON GÖÖLEDH   __ row F - Group VI


 * __LEXICON BÖÖVTEDH   __ row F - Group VI


 * __LEXICON EEREDH_TV  __

 * __LEXICON EEREDH_IV  __


 * __LEXICON ÅARAJEHTEDH_TV  __


 * __LEXICON ÅARAJEHTEDH_IV  __


 * __LEXICON ÅARAJEHTEDH   __ row A - Group I

 * __LEXICON BUARADEHTEDH  __


 * __LEXICON GOEGKERDADTEDH_TV  __

 * __LEXICON GOEGKERDADTEDH_IV  __


 * __LEXICON GOEGKERDADTEDH   __ row D - Group IV

 * __LEXICON OBREDADTEDH  __

 * __LEXICON GÅETEDH_TV  __

 * __LEXICON GÅETEDH_IV  __


 * __LEXICON GÅETEDH   __ from Der/InchL

 * __LEXICON STIEHPEGÅETEDH  __


 * __LEXICON AHTJE_TV  __

 * __LEXICON AHTJE_IV  __

 * __LEXICON OBRIJAHTJEDH  __


 * __LEXICON AHTJE   __ row D - Group IV

 * __LEXICON SOVVEDH __row D - Group IV

 * __LEXICON IV_PASSIVE_L  __



 * __LEXICON IV_PASSIVE_S   __ row E - Group V  NB! FOR already derivated PASSIVES!!!


 * __LEXICON LGIDH  __









Nominal derivation sublexica

 * __LEXICON LAAHKOEH_EVEN   __

 ** __LEXICON LAAHKOEH_BE  __

 ** __LEXICON LAAHKOEH_MES  __


 * __LEXICON LAAHKOEH_ODD  __

 ** __LEXICON LAAHKOEH_ÅBPOE  __


 ** __LEXICON LAAHKOEH_OMMES   __



 * __LEXICON IGENSUFF   __


!!!Verbal affixes

!!Finite forms

!Even

!Present

 * __LEXICON V-I-PRS-SG   __ Merge with V-EVEN-PRS if nothing special here.

 * __LEXICON V-II-PRS-SG   __

 * __LEXICON V-III-PRS-SG   __

 * __LEXICON VSUF-V-EVEN-PRS   __


 * __LEXICON VSUF-EVEN-PRS-DUPL   __


 * __LEXICON VSUF-VI-EVEN-PRS   __


!Imperative

 * __LEXICON VSUF-EVEN-IMP   __


 * __LEXICON VSUF-II-EVEN-IMP  __

 * __LEXICON VSUF-III-EVEN-IMP  __
!Present

 * __LEXICON V-IV-EVEN-PRS  __




!!Odd

!Present

 * __LEXICON VSUF-ODD-PRS  __

 ** __LEXICON V-ODD-PRS-SG  __

 ** __LEXICON V-ODD-PRS-DUPL  __

 ** __LEXICON ODD_PRS_NON_DU3  __

 ** __LEXICON ODD_PRS_DU3  __


!Past

 * __LEXICON VSUF-ODD-PRT  __

!Imperative

 * __LEXICON VSUF-ODD-IMP   __




!!Common even-odd


!Present

 * __LEXICON V-PRS-SG-12   __ Kutt denne viss ikkje ref til

 * __LEXICON V-PRS-SG-1  __

 * __LEXICON V-PRS-SG-2  __

 * __LEXICON V-PRS-SG-3  __


!Past

 * __LEXICON VSUF-PRT  __



 * __LEXICON VSUF-PRT-SG-12  __

 * __LEXICON VSUF-PRT-SG-3  __


 * __LEXICON VSUF-PRT-DUPL  __







LEXICON V-EVEN-PRS
  V-PRS-SG-12 ;
  V-PRS-SG-3 ;
   V-EVEN-PRS-DUPL ;




