1) Slå på grammarcheck:

./configure --enable-tokenisers --enable-grammarchecker
./configure --enable-tokenisers --enable-grammarchecker && make -j


2) slå av grammarcheck: 
./configure
./configure && make -j


3) Får hele paradigmen for f.eks et adjektiv "buerie" eller et verb "aajhtsedh" :

sh devtools/adj_minip.sh buerie
sh devtools/verb_minip.sh aajhtsedh

4) For å søke etter et bestemt mønster i noen mapper:
 
grep buerie test/src/gt-norm-yamls/*


 
5) I vedlagte liste er det adjektiver lemmaform i første kolonne og i andre kolonne: +Sg+Nom
 
 
5.1) cut -d '!' -f1 src/fst/stems/adjectives.lexc |grep 'es\+.* ;' |egrep -v '(oes\+|hkes\+)' |egrep -v '(LOAN| LES|IJE|IES|Ce_CE|AABELE|ÆRE|FINAL1|IHKS|ELE|ATTR| MES|TODO)' |grep -v Err |cut -d '+' -f1 |sort -u |rev | sort | rev |sed 's/$/+A+Sg+Nom/' |hdsmaNorm |sed 's/\+A\+Sg\+Nom//' |grep -v '-' |cut -f1,2 |uniq > adjektiver_check.txt


5.2) cut -d '!' -f1 src/fst/stems/nouns.lexc |grep ' IJE_LOAN ' | grep -v Err | cut -d '+' -f1 | rev | sort |rev|sed 's/$/+N+Sg+Ill/' |hdsmaNorm | cut -f2


6) Oversette felt 1 og sett bak :

 sed -e 's/^\([^[:space:]]*\)\([[:space:]]*\)\([^:]*\):/\1\2\3:\1/' lemmaer_fra_nobsma_mangler_i_lexc.txt
 
 
7) Söke etter et bestemt mönster:  
 grep -i "" *.txt
 
8) Å legge til rette lemmaer for innsjekking i noun:
 
 sed -i -e 's@^.*$@&+N+Sem/Dummytag:& LEXICON ;@' FILNAVN
 
8 b)  Å lege til rette lemmaer for innsjekking i noun:

sed -i -e 's@^.*$@&+N+Sem/Dummytag:& LEXICON ;@' lemmaer_fra_nobsma_mangler_i_lexc.txt
 
 