! Divvun & Giellatekno - open source grammars for SГЎmi and other languages
! Copyright В© 2000-2010 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


! ========================= !
! Hyphenator for South SГЎmi !
! ========================= !

echo <<defining Cns and Vow...>>

define Vow       [ a | ГЎ | e | i | o | u | y | ГҰ | Гё | ГҘ | ГӨ | Г¶ | 
                   A | ГҒ | E | I | O | U | Y | ГҶ | Гҳ | Г… | Г„ | Г– | 
Г© | Гі | Гә | Гӯ | Г  | ГЁ | ГІ | Г№ | Г¬ | Г« | Гј | ГҜ | Гў | ГӘ | Гҙ | Г» | Г® | ГЈ | ГҪ |
Гү | Г“ | Гҡ | ГҚ | ГҖ | ГҲ | Г’ | Гҷ | ГҢ | ГӢ | Гң | ГҸ | ГӮ | ГҠ | Г” | Гӣ | ГҺ | Гғ | Гқ ] ;

define 2ndVow [ e | a | ГҘ | Г¶ | Гё | E | A | Г… | Г– | Гҳ ] ;

define VowNot2ndVow [ Vow - 2ndVow ] ;

define vГ… [ ГҘ | Г… ] ; 
define vO [ o | O ] ; 
define vA [ a | A ] ;
define vE [ e | E ] ; 
define vI [ i | I | ГҜ | ГҸ ] ; 
define vU [ u | U ] ;
define vY [ y | Y ] ;
define vГҶ [ ГҰ | ГҶ | ГӨ | Г„ ] ;  
define vГҳ [ Г¶ | Г– | Гё | Гҳ ] ;        

define vAEUГ… [ vA | vE | vU | vГ… ] ;
define vAEIOUГ… [ vA | vE | vI | vO | vU | vГ… ] ;
define vYГҳ [ vY | vГҳ | vГ– ] ;


define VowNotAEUГ…   [ Vow - vAEUГ… ] ;   ! xa
define VowNotAEIOUГ… [ Vow - vAEIOUГ… ] ; ! xe
define VowNotYГҳ     [ Vow - vYГҳ ] ;     ! xГё, xГ¶


define AAdipht [ a a | A a | A A ] ; 
define AEdipht [ a e | A e | A E ] ;
define EAdipht [ e a | E a | E A ] ; 
define EEdipht [ e e | E e | E E ] ;
define IEdipht [ i e | I e | I E | ГҜ e | ГҸ e | ГҸ E ] ; 
define OEdipht [ o e | O e | O E ] ; 
define UAdipht [ u a | U a | U A ] ; 
define UEdipht [ u e | U e | U E ] ;
define YГҳdipht [ y Гё | Y Гё | Y Гҳ | y Г¶ | Y Г¶ | Y Г– ] ;
define Г…Adipht [ ГҘ a | Г… a | Г… A ] ; 
define Г…Edipht [ ГҘ e | Г… e | Г… E ] ;
define Г…Г…dipht [ ГҘ ГҘ | Г… ГҘ | Г… Г… ] ; 
define ГҳГҳdipht [ Гё Гё | Гҳ Гё | Гҳ Гҳ | Г¶ Г¶ | Г– Г¶ | Г– Г– ] ; 

define d [ d | D ] ;
define g [ g | G ] ;
define h [ h | H ] ;
define j [ j | J ] ;
define k [ k | K ] ;
define l [ l | L ] ;
define n [ n | N ] ;
define p [ p | P ] ;
define r [ r | R ] ;
define s [ s | S ] ;
define t [ t | T ] ;

define dipht [ AAdipht | AEdipht | EAdipht | EEdipht | IEdipht | OEdipht |
               UAdipht | UEdipht | YГҳdipht | Г…Adipht | Г…Edipht | 
               Г…Г…dipht | ГҳГҳdipht ] ;

define Cns [ b | c | ДҚ | d | Д‘ | f | g | h | j | k | l | m | n | ЕӢ | 
             B | C | ДҢ | D | Дҗ | F | G | H | J | K | L | M | N | ЕҠ | 
             p | r | s | ЕЎ | t | Е§ | v | w | x | z | Еҫ |   
             P | R | S | Е  | T | ЕҰ | V | W | X | Z | ЕҪ ] ; 

define S [ S | s ] ; 
define Cnss [ Cns - S ] ;



echo << Rules>>

! problem word: ГҘejvieaamhtesh

define beforedipht [..] -> %^ || [Cns|.#.] Vow      _ dipht ;
define nodipht     [..] -> %^ || Cns Vow            _ VowNot2ndVow , 
                                 Cns VowNotAEUГ…     _ vA , 
                                 Cns VowNotAEIOUГ…   _ vE , 
                                 Cns VowNotYГҳ       _ vГҳ , 
                                 Cns VowNotГ…        _ vГ… ;
define jhtje        [..] -> %^ || Vow
                                    [l|m|n|r|v|j] h _ t j Vow ;  ! tjГҜjh^tje, to be generalised!!
define sj           [..] -> %^ || Vow               _  s j Vow ;
define tjts         [..] -> %^ || Vow               _  t [j|s] Vow ;
define unvoiced     [..] -> %^ || Vow (Cns) h       _ [ n | m | l | j | r | v ] Vow ;
define divdigraph   [..] -> %^ || Vow  Cns*         _ [n [g|j]|l j]  Vow ; ! !jar-ngas
define preaspirated [..] -> %^ || Vow (Cns) h       _ [ p | t | k ] ([ s | j ]) Vow ;
define palatal      [..] -> %^ || Vow (Cns) n       _ n [j|g] ,
                                  Vow (Cns) l       _ l j ,
                                  Vow (Cns) r       _ r j ,
                                  Vow (Cns) t       _ t j ;                                  
define konset       [..] -> %^ || Vow Cns* Cnss     _ (s) [p|t|k] [r|l|v|j] Vow ; 
define s2cns        [..] -> %^ || Vow [Cns - t]     _ s [p|t|k] Vow ; ! mГЎj-stet,
define 4cns         [..] -> %^ || Vow  Cns Cns Cnss _ (s) Cns Vow ;
define 3cns         [..] -> %^ || Vow  Cns Cnss     _ (s) Cns Vow ;
define s3cns        [..] -> %^ || Vow  Cns Cns      _  s j Vow ;
define t2cns        [..] -> %^ || Vow  Cns          _  t [j|s] Vow ;
define 2cns         [..] -> %^ || Vow  Cnss         _  (s) Cns Vow ; ! et-te
define sjcns        [..] -> %^ || Vow  Cns          _  s j Vow ; ! et-sje
define 1cns         [..] -> %^ || Vow               _  Cns Vow ; ! e-te

! jijn-jebh Vow Cns _ n j Vow = 72 should be jij-nj     
! Wrong: lokn-ge-sieh
! Corr:  lok-nge-sieh
! minn-ge-mes
! min-nge-mes
!Lutnjiest<BE>jja
!Lut-njes-taj-ja
!Lut-nje-staj-ja ???
!lutnje^stajja
!lut-nje^staj-ja
!tjГҘanghkanidh

! Lagre denne fila. 
! i xfst: source < dennefila.txt
! i xfst: save hy.fst
!cat ~/Desktop/lpstekst/*txt | tr ' ' '\n' | tr -d ',.;\!\?' | ./lookup -utf8 hy.fst | cut -f2 | tr '\n' ' ' | less
! VCCCV
! Maksimere coda

! Bruk
! cat korpusfiler/*txt | tr ' ' '\n' | tr -d ',.;\!\?' | lookup hy.fst | cut -f2 | tr '\n' ' ' | less
!chmod a+x lookup
!cat ~/Desktop/lpstekst/*txt | less
!./lookup -utf8 hy.fst

echo <<Combining...>>

read regex [
beforedipht
.o. nodipht
.o. jhtje
.o. sj
.o. tjts
.o. konset
.o. unvoiced
.o. divdigraph
!.o. preaspirated
.o. palatal 
.o. 4cns
.o. s2cns
.o. s3cns
.o. t2cns
.o. 3cns
.o. sjcns
.o. 2cns
.o. 1cns
] ;
