# Exceptional relabellings :

MAP (N)    (n) OR (np);
MAP (A) (adj) ;
MAP (V) (vblex) ;
MAP (Pron) (prn) ;
MAP (CC) (cnjcoo);
MAP (CS) (cnjsub);
MAP (Po) (post) ;
MAP (Interj) (ij) ;
MAP (Ind) (indic) ;
MAP (Prop) (np) ;
MAP (Interr) (itg) ;
MAP (Refl) (ref) ;
MAP (Recipr) (res) ;
MAP (Indef) (ind) ;
MAP (PxSg1) (px1sg);
MAP (PxSg2) (px2sg);
MAP (PxSg3) (px3sg);
MAP (PxDu1) (px1du);
MAP (PxDu2) (px2du);
MAP (PxDu3) (px3du);
MAP (PxPl1) (px1pl);
MAP (PxPl2) (px2pl);
MAP (PxPl3) (px3pl);
MAP (Prs) (pres) ;
MAP (Prt) (pret) ;
MAP (Sg1) (p1 sg);
MAP (Sg2) (p2 sg);
MAP (Sg3) (p3 sg);
MAP (Du1) (p1 du);
MAP (Du2) (p2 du);
MAP (Du3) (p3 du);
MAP (Pl1) (p1 pl);
MAP (Pl2) (p2 pl);
MAP (Pl3) (p3 pl);
LIST was_punct = quot punct ("-" "–" guio);
MAP (PUNCT) was_punct ;
LIST was_clb = cm sent;
MAP (CLB) was_clb;

MAP (LEFT) (lquot) ;
MAP (RIGHT) (rquot) ;
MAP (<hom1>) (¹);
MAP (<hom2>) (²);
MAP (<hom3>) (³);
MAP (<hom4>) (⁴);
MAP (<hom5>) (⁵);
MAP (<hom6>) (⁶);
MAP (<hom7>) (⁷);
MAP (<hom8>) (⁸);
MAP (<hom9>) (⁹);
MAP (<hab>) (←hab→);
MAP (<cs>) (←cs→);
MAP (<logo>) (←logo→);
MAP (<sme>) (←sme→);
MAP (<sma>) (←sma→);
MAP (<smj>) (←smj→);
MAP (<smn>) (←smn→);
MAP (<ext>) (←ext→);
MAP (<vdic>) (←vdic→);
MAP (<ind>) (←ind→);
MAP (<subqst>) (←subqst→);
MAP (Ex/N)    (ex_n);
MAP (Ex/V)    (ex_vblex);
MAP (Ex/A)    (ex_adj);

# The rest are simply lowercasing and s/>/→/;s/</←/;s/\//_/

MAP (Adv) (adv) ;
MAP (Pr) (pr) ;
MAP (Pcle) (pcle) ;
MAP (Num) (num) ;
MAP (TODO) (todo) ;
MAP (Logo) (logo) ;
MAP (Subqst) (subqst) ;
MAP (Dyn) (dyn) ;
MAP (Pers) (pers) ;
MAP (Dem) (dem) ;
MAP (Rel) (rel) ;
MAP (Coll) (coll) ;
MAP (Arab) (arab) ;
MAP (Rom) (rom) ;
MAP (Err/Orth) (err_orth) ;
MAP (Err/Hyph) (err_hyph) ;
MAP (Err/SpaceCmp) (err_spacecmp) ;
MAP (Err/Attr) (err_attr) ;
MAP (Err/Lex) (err_lex) ;
MAP (Err/Der) (err_der) ;
MAP (Err/Spellrelax) (err_spellrelax) ;
MAP (Err/MissingSpace) (err_missingspace) ;
MAP (Use/Marg) (use_marg) ;
MAP (Use/-Spell) (use_-spell) ;
MAP (Use/-PLX) (use_-plx) ;
MAP (Use/SpellNoSugg) (use_spellnosugg) ;
MAP (Use/Circ) (use_circ) ;
MAP (Use/CircN) (use_circn) ;
MAP (Use/Ped) (use_ped) ;
MAP (Use/NG) (use_ng) ;
MAP (Use/MT) (use_mt) ;
MAP (Use/NotDNorm) (use_notdnorm) ;
MAP (Use/DNorm) (use_dnorm) ;
MAP (Use/PMatch) (use_pmatch) ;
MAP (Use/-PMatch) (use_-pmatch) ;
MAP (Use/GC) (use_gc) ;
MAP (Use/-GC) (use_-gc) ;
MAP (Use/TTS) (use_tts) ;
MAP (Use/-TTS) (use_-tts) ;
MAP (Dial/-S) (dial_-s) ;
MAP (Dial/S) (dial_s) ;
MAP (Dial/-N) (dial_-n) ;
MAP (Dial/N) (dial_n) ;
MAP (Dial/-NOR) (dial_-nor) ;
MAP (Dial/NOR) (dial_nor) ;
MAP (Dial/-SW) (dial_-sw) ;
MAP (Dial/SW) (dial_sw) ;
MAP (Dial/SH) (dial_sh) ;
MAP (Dial/L) (dial_l) ;
MAP (Dial/OE) (dial_oe) ;
MAP (Dial/A) (dial_a) ;
MAP (CmpN/Sg) (cmpn_sg) ;
MAP (CmpN/SgN) (cmpn_sgn) ;
MAP (CmpN/SgG) (cmpn_sgg) ;
MAP (CmpN/PlG) (cmpn_plg) ;
MAP (CmpN/SgLeft) (cmpn_sgleft) ;
MAP (CmpN/SgNomLeft) (cmpn_sgnomleft) ;
MAP (CmpN/SgGenLeft) (cmpn_sggenleft) ;
MAP (CmpN/PlGenLeft) (cmpn_plgenleft) ;
MAP (CmpNP/All) (cmpnp_all) ;
MAP (CmpNP/First) (cmpnp_first) ;
MAP (CmpNP/Pref) (cmpnp_pref) ;
MAP (CmpNP/Last) (cmpnp_last) ;
MAP (CmpNP/Suff) (cmpnp_suff) ;
MAP (CmpNP/None) (cmpnp_none) ;
MAP (CmpNP/Only) (cmpnp_only) ;
MAP (Cmp/Sg) (cmp_sg) ;
MAP (Cmp/SgNom) (cmp_sgnom) ;
MAP (Cmp/SgGen) (cmp_sggen) ;
MAP (Cmp/PlGen) (cmp_plgen) ;
MAP (Cmp/Attr) (cmp_attr) ;
MAP (Cmp/eh) (cmp_eh) ;
MAP (Cmp/ege) (cmp_ege) ;
MAP (Cmp/FinEDel) (cmp_finedel) ;
MAP (Cmp/ShH) (cmp_shh) ;
MAP (Cmp/Sh) (cmp_sh) ;
MAP (Cmp/SplitR) (cmp_splitr) ;
MAP (Cmp/SplitL) (cmp_splitl) ;
MAP (Cmp) (cmp) ;
MAP (Cmp/XForm) (cmp_xform) ;
MAP (Cmp/AttrH) (cmp_attrh) ;
MAP (Sg) (sg) ;
MAP (Pl) (pl) ;
MAP (Du) (du) ;
MAP (Nom) (nom) ;
MAP (Acc) (acc) ;
MAP (Gen) (gen) ;
MAP (Ine) (ine) ;
MAP (Ela) (ela) ;
MAP (Ill) (ill) ;
MAP (Com) (com) ;
MAP (Ess) (ess) ;
MAP (Neg) (neg) ;
MAP (ConNeg) (conneg) ;
MAP (VAbess) (vabess) ;
MAP (Inf) (inf) ;
MAP (PrfPrc) (prfprc) ;
MAP (PrsPrc) (prsprc) ;
MAP (Ger) (ger) ;
MAP (VGen) (vgen) ;
MAP (Imprt) (imp) ;
MAP (ImprtII) (imprtii) ;
MAP (Cond) (cond) ;
MAP (Act) (act) ;
MAP (Opt) (opt) ;
MAP (Attr) (attr) ;
MAP (Ord) (ord) ;
MAP (ABBR) (abbr) ;
MAP (Symbol) (symbol) ;
MAP (ACR) (acr) ;
MAP (TV) (tv) ;
MAP (IV) (iv) ;
MAP (Gram/TAbbr) (gram_tabbr) ;
MAP (Gram/TNumAbbr) (gram_tnumabbr) ;
MAP (Gram/TIAbbr) (gram_tiabbr) ;
MAP (Gram/IAbbr) (gram_iabbr) ;
MAP (Gram/NumNoAbbr) (gram_numnoabbr) ;
MAP (Multi) (multi) ;
MAP (Guess) (guess) ;
MAP (LOAN) (loan) ;
MAP (Cmp/Hyph) (cmp_hyph) ;
MAP (Test/LysI) (test_lysi) ;
MAP (Test/MørkI) (test_mørki) ;
MAP (Test/HK) (test_hk) ;
MAP (Test/GK) (test_gk) ;
MAP (Test/JK) (test_jk) ;
MAP (Uml) (uml) ;
MAP (NoUml) (nouml) ;
MAP (CLB) (clb) ;
MAP (CLBfinal) (clbfinal) ;
MAP (Foc) (foc) ;
MAP (Foc/ge) (foc_ge) ;
MAP (Foc/gan) (foc_gan) ;
MAP (Foc/gih) (foc_gih) ;
MAP (Foc/gænnah) (foc_gænnah) ;
MAP (Gram/Comp) (gram_comp) ;
MAP (Gram/Superl) (gram_superl) ;
MAP (Sem/Act) (sem_act) ;
MAP (Sem/Adr) (sem_adr) ;
MAP (Sem/Amount) (sem_amount) ;
MAP (Sem/Ani) (sem_ani) ;
MAP (Sem/Ani-fish) (sem_ani-fish) ;
MAP (Sem/Aniprod) (sem_aniprod) ;
MAP (Sem/Body) (sem_body) ;
MAP (Sem/Body-abstr) (sem_body-abstr) ;
MAP (Sem/Build) (sem_build) ;
MAP (Sem/Build-room) (sem_build-room) ;
MAP (Sem/Buildpart) (sem_buildpart) ;
MAP (Sem/Cat) (sem_cat) ;
MAP (Sem/Clth) (sem_clth) ;
MAP (Sem/Clth-jewl) (sem_clth-jewl) ;
MAP (Sem/Clthpart) (sem_clthpart) ;
MAP (Sem/Ctain) (sem_ctain) ;
MAP (Sem/Ctain-abstr) (sem_ctain-abstr) ;
MAP (Sem/Ctain-clth) (sem_ctain-clth) ;
MAP (Sem/Curr) (sem_curr) ;
MAP (Sem/Dance) (sem_dance) ;
MAP (Sem/Date) (sem_date) ;
MAP (Sem/Dir) (sem_dir) ;
MAP (Sem/Domain) (sem_domain) ;
MAP (Sem/Drink) (sem_drink) ;
MAP (Sem/Dummytag) (sem_dummytag) ;
MAP (Sem/Edu) (sem_edu) ;
MAP (Sem/Event) (sem_event) ;
MAP (Sem/Feat) (sem_feat) ;
MAP (Sem/Feat-measr) (sem_feat-measr) ;
MAP (Sem/Feat-phys) (sem_feat-phys) ;
MAP (Sem/Feat-psych) (sem_feat-psych) ;
MAP (Sem/Fem) (sem_fem) ;
MAP (Sem/Food) (sem_food) ;
MAP (Sem/Food-med) (sem_food-med) ;
MAP (Sem/Fruit) (sem_fruit) ;
MAP (Sem/Furn) (sem_furn) ;
MAP (Sem/Game) (sem_game) ;
MAP (Sem/Geom) (sem_geom) ;
MAP (Sem/Group) (sem_group) ;
MAP (Sem/Hum) (sem_hum) ;
MAP (Sem/ID) (sem_id) ;
MAP (Sem/Ideol) (sem_ideol) ;
MAP (Sem/Lang) (sem_lang) ;
MAP (Sem/Mal) (sem_mal) ;
MAP (Sem/Mat) (sem_mat) ;
MAP (Sem/Measr) (sem_measr) ;
MAP (Sem/Money) (sem_money) ;
MAP (Sem/Obj) (sem_obj) ;
MAP (Sem/Obj-clo) (sem_obj-clo) ;
MAP (Sem/Obj-el) (sem_obj-el) ;
MAP (Sem/Obj-ling) (sem_obj-ling) ;
MAP (Sem/Obj-play) (sem_obj-play) ;
MAP (Sem/Obj-rope) (sem_obj-rope) ;
MAP (Sem/Obj-surfc) (sem_obj-surfc) ;
MAP (Sem/Org) (sem_org) ;
MAP (Sem/Part) (sem_part) ;
MAP (Sem/Perc-emo) (sem_perc-emo) ;
MAP (Sem/Perc-phys) (sem_perc-phys) ;
MAP (Sem/Plant) (sem_plant) ;
MAP (Sem/Plantpart) (sem_plantpart) ;
MAP (Sem/Plc) (top) OR (sem_plc);
MAP (Sem/Plc-abstr) (sem_plc-abstr) ;
MAP (Sem/Plc-elevate) (sem_plc-elevate) ;
MAP (Sem/Plc-line) (sem_plc-line) ;
MAP (Sem/Plc-water) (sem_plc-water) ;
MAP (Sem/Pos) (sem_pos) ;
MAP (Sem/Process) (sem_process) ;
MAP (Sem/Prod) (sem_prod) ;
MAP (Sem/Prod-audio) (sem_prod-audio) ;
MAP (Sem/Prod-cogn) (sem_prod-cogn) ;
MAP (Sem/Prod-ling) (sem_prod-ling) ;
MAP (Sem/Prod-vis) (sem_prod-vis) ;
MAP (Sem/Rel) (sem_rel) ;
MAP (Sem/Route) (sem_route) ;
MAP (Sem/Rule) (sem_rule) ;
MAP (Sem/Semcon) (sem_semcon) ;
MAP (Sem/Sign) (sem_sign) ;
MAP (Sem/State) (sem_state) ;
MAP (Sem/State-sick) (sem_state-sick) ;
MAP (Sem/Substnc) (sem_substnc) ;
MAP (Sem/Sur) (sem_sur) ;
MAP (Sem/Time) (sem_time) ;
MAP (Sem/Time-clock) (sem_time-clock) ;
MAP (Sem/Tool) (sem_tool) ;
MAP (Sem/Tool-catch) (sem_tool-catch) ;
MAP (Sem/Tool-clean) (sem_tool-clean) ;
MAP (Sem/Tool-it) (sem_tool-it) ;
MAP (Sem/Tool-music) (sem_tool-music) ;
MAP (Sem/Tool-write) (sem_tool-write) ;
MAP (Sem/Txt) (sem_txt) ;
MAP (Sem/Veh) (sem_veh) ;
MAP (Sem/Wpn) (sem_wpn) ;
MAP (Sem/Wthr) (sem_wthr) ;
MAP (Sem/Year) (sem_year) ;
MAP (Sem/Act_Domain) (sem_act_domain) ;
MAP (Sem/Act_Fruit) (sem_act_fruit) ;
MAP (Sem/Act_Plc) (sem_act_plc) ;
MAP (Sem/Act_Route) (sem_act_route) ;
MAP (Sem/Act_Event) (sem_act_event) ;
MAP (Sem/Act_Tool-it) (sem_act_tool-it) ;
MAP (Sem/Ani_Body-abstr_Hum) (sem_ani_body-abstr_hum) ;
MAP (Sem/Ani_Buildpart) (sem_ani_buildpart) ;
MAP (Sem/Ani_Group) (sem_ani_group) ;
MAP (Sem/Ani_Group_Hum) (sem_ani_group_hum) ;
MAP (Sem/Ani_Hum) (sem_ani_hum) ;
MAP (Sem/Ani_Obj-el) (sem_ani_obj-el) ;
MAP (Sem/Ani_Plc_Txt) (sem_ani_plc_txt) ;
MAP (Sem/Ani_Time) (sem_ani_time) ;
MAP (Sem/Ani_Tool) (sem_ani_tool) ;
MAP (Sem/Ani_Veh) (sem_ani_veh) ;
MAP (Sem/Aniprod_Hum) (sem_aniprod_hum) ;
MAP (Sem/Aniprod_Plc_Route) (sem_aniprod_plc_route) ;
MAP (Sem/Body_Food) (sem_body_food) ;
MAP (Sem/Body_Hum) (sem_body_hum) ;
MAP (Sem/Body_Mat) (sem_body_mat) ;
MAP (Sem/Body_Measr) (sem_body_measr) ;
MAP (Sem/Body_Obj_Tool-catch) (sem_body_obj_tool-catch) ;
MAP (Sem/Body_Plc) (sem_body_plc) ;
MAP (Sem/Body_Plc-elevate) (sem_body_plc-elevate) ;
MAP (Sem/Buildpart_Ctain_Obj) (sem_buildpart_ctain_obj) ;
MAP (Sem/Build_Clthpart) (sem_build_clthpart) ;
MAP (Sem/Build_Edu_Org) (sem_build_edu_org) ;
MAP (Sem/Build_Org) (sem_build_org) ;
MAP (Sem/Cat_Group_Hum_Plc) (sem_cat_group_hum_plc) ;
MAP (Sem/Clth-jewl_Curr) (sem_clth-jewl_curr) ;
MAP (Sem/Clth-jewl_Curr_Obj) (sem_clth-jewl_curr_obj) ;
MAP (Sem/Ctain-abstr_Org) (sem_ctain-abstr_org) ;
MAP (Sem/Ctain-clth_Plant) (sem_ctain-clth_plant) ;
MAP (Sem/Ctain-clth_Veh) (sem_ctain-clth_veh) ;
MAP (Sem/Ctain_Furn) (sem_ctain_furn) ;
MAP (Sem/Ctain_Tool) (sem_ctain_tool) ;
MAP (Sem/Curr_Obj) (sem_curr_obj) ;
MAP (Sem/Domain_Hum) (sem_domain_hum) ;
MAP (Sem/Domain_Money) (sem_domain_money) ;
MAP (Sem/Drink_Plant) (sem_drink_plant) ;
MAP (Sem/Edu_Event) (sem_edu_event) ;
MAP (Sem/Edu_Geom) (sem_edu_geom) ;
MAP (Sem/Edu_Hum) (sem_edu_hum) ;
MAP (Sem/Edu_Mat) (sem_edu_mat) ;
MAP (Sem/Edu_Org) (sem_edu_org) ;
MAP (Sem/Event_Plc-elevate) (sem_event_plc-elevate) ;
MAP (Sem/Feat-measr_Plc) (sem_feat-measr_plc) ;
MAP (Sem/Feat-phys_Tool-write) (sem_feat-phys_tool-write) ;
MAP (Sem/Feat-psych_Hum) (sem_feat-psych_hum) ;
MAP (Sem/Feat-psych_Plc) (sem_feat-psych_plc) ;
MAP (Sem/Feat_Plant) (sem_feat_plant) ;
MAP (Sem/Food_Plant) (sem_food_plant) ;
MAP (Sem/Furn_Time) (sem_furn_time) ;
MAP (Sem/Game_Obj-play) (sem_game_obj-play) ;
MAP (Sem/Geom_Obj) (sem_geom_obj) ;
MAP (Sem/Group_Hum) (sem_group_hum) ;
MAP (Sem/Group_Hum_Plc) (sem_group_hum_plc) ;
MAP (Sem/Group_Hum_Plc-abstr) (sem_group_hum_plc-abstr) ;
MAP (Sem/Hum_Lang) (sem_hum_lang) ;
MAP (Sem/Hum_Lang_Plc) (sem_hum_lang_plc) ;
MAP (Sem/Hum_Mat_Tool) (sem_hum_mat_tool) ;
MAP (Sem/Hum_Org) (sem_hum_org) ;
MAP (Sem/Hum_Veh) (sem_hum_veh) ;
MAP (Sem/Hum_Tool) (sem_hum_tool) ;
MAP (Sem/Lang_Tool) (sem_lang_tool) ;
MAP (Sem/Mat_Obj-clo) (sem_mat_obj-clo) ;
MAP (Sem/Mat_Plant) (sem_mat_plant) ;
MAP (Sem/Mat_Txt) (sem_mat_txt) ;
MAP (Sem/Measr_Obj_Time) (sem_measr_obj_time) ;
MAP (Sem/Measr_Sign) (sem_measr_sign) ;
MAP (Sem/Measr_Time) (sem_measr_time) ;
MAP (Sem/Money_Obj) (sem_money_obj) ;
MAP (Sem/Obj-ling_Obj-surfc) (sem_obj-ling_obj-surfc) ;
MAP (Sem/Hum_Obj) (sem_hum_obj) ;
MAP (Sem/Obj_State) (sem_obj_state) ;
MAP (Sem/Obj_Veh) (sem_obj_veh) ;
MAP (Sem/Org_Plc) (sem_org_plc) ;
MAP (Sem/Org_Prod-audio) (sem_org_prod-audio) ;
MAP (Sem/Org_Prod-cogn) (sem_org_prod-cogn) ;
MAP (Sem/Org_Prod-vis) (sem_org_prod-vis) ;
MAP (Sem/Org_Rule) (sem_org_rule) ;
MAP (Sem/Org_Txt) (sem_org_txt) ;
MAP (Sem/Part_Prod-cogn) (sem_part_prod-cogn) ;
MAP (Sem/Plant_Plantpart) (sem_plant_plantpart) ;
MAP (Sem/Plc-abstr_Route) (sem_plc-abstr_route) ;
MAP (Sem/Plc_Pos) (sem_plc_pos) ;
MAP (Sem/Plc_Route) (sem_plc_route) ;
MAP (Sem/Plc_Substnc) (sem_plc_substnc) ;
MAP (Sem/Plc_Substnc_Wthr) (sem_plc_substnc_wthr) ;
MAP (Sem/Plc_Txt) (sem_plc_txt) ;
MAP (Sem/Plc_Wthr) (sem_plc_wthr) ;
MAP (Sem/Prod-audio_Txt) (sem_prod-audio_txt) ;
MAP (Sem/Prod-cogn_Txt) (sem_prod-cogn_txt) ;
MAP (Sem/Semcon_Wthr) (sem_semcon_wthr) ;
MAP (Sem/Substnc_Wthr) (sem_substnc_wthr) ;
MAP (Sem/Time_Wthr) (sem_time_wthr) ;
MAP (Sem/Domain_Txt) (sem_domain_txt) ;
MAP (MWE) (mwe) ;
MAP (Der1) (der1) ;
MAP (Der2) (der2) ;
MAP (Der3) (der3) ;
MAP (Der/htalle) (der_htalle) ;
MAP (Der/lg) (der_lg) ;
MAP (Der/ijes) (der_ijes) ;
MAP (Der/ihks) (der_ihks) ;
MAP (Der/les) (der_les) ;
MAP (Der/ldihkie) (der_ldihkie) ;
MAP (Der/ldahke) (der_ldahke) ;
MAP (Der/ldh) (der_ldh) ;
MAP (Der/ht) (der_ht) ;
MAP (Der/l) (der_l) ;
MAP (Der/st) (der_st) ;
MAP (Der/d) (der_d) ;
MAP (Der/Car) (der_car) ;
MAP (Der/htj) (der_htj) ;
MAP (Der/Dimin) (der_dimin) ;
MAP (Der/Rec) (der_rec) ;
MAP (Der/laakan) (der_laakan) ;
MAP (Der/laaketje) (der_laaketje) ;
MAP (Der/Comp) (der_comp) ;
MAP (Der/Superl) (der_superl) ;
MAP (Der/vuota) (der_vuota) ;
MAP (Der/adte) (der_adte) ;
MAP (Der/alla) (der_alla) ;
MAP (Der/eds) (der_eds) ;
MAP (Der/PassL) (der_passl) ;
MAP (Der/NomAg) (der_nomag) ;
MAP (Der/NomAct) (der_nomact) ;
MAP (Der/ahtje) (der_ahtje) ;
MAP (Der/InchL) (der_inchl) ;
MAP (Der/Caus) (der_caus) ;
MAP (Der/dMOM) (der_dmom) ;
MAP (Der/dKON) (der_dkon) ;
MAP (Der/dREFL) (der_drefl) ;
MAP (Der/dCONT) (der_dcont) ;
MAP (Der/dCONTFREC) (der_dcontfrec) ;
MAP (Der/dFREC) (der_dfrec) ;
MAP (Der/PassS) (der_passs) ;
MAP (Der/A) (der_a) ;
MAP (OLang/SME) (olang_sme) ;
MAP (OLang/SMA) (olang_sma) ;
MAP (OLang/SMJ) (olang_smj) ;
MAP (OLang/FIN) (olang_fin) ;
MAP (OLang/SWE) (olang_swe) ;
MAP (OLang/NOB) (olang_nob) ;
MAP (OLang/NNO) (olang_nno) ;
MAP (OLang/ENG) (olang_eng) ;
MAP (OLang/RUS) (olang_rus) ;
MAP (OLang/UND) (olang_und) ;
MAP (OLang/PARA) (olang_para) ;
MAP (Area/SE) (area_se) ;
MAP (Area/NO) (area_no) ;
MAP (Hom1) (hom1) ;
MAP (Hom2) (hom2) ;
MAP (v1) (v1) ;
MAP (v2) (v2) ;
MAP (v3) (v3) ;
MAP (v4) (v4) ;
MAP (v5) (v5) ;
MAP (v6) (v6) ;
MAP (v7) (v7) ;
MAP (CmpN/xxx) (cmpn_xxx) ;
MAP (Use/CircN) (use_circn) ;
MAP (CmpNP/Only) (cmpnp_only) ;




