! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
!                     South Sámi morphological analyser                      !
! ========================================================================== !


! ================================
!! # Nominal inflection sublexica
! ================================

!! ## Inflection for odd-syllable nouns


LEXICON N_ODD
!! The basic odd-syll lexicon is: @LEXNAME@

!! ### Inflection for odd-syllable nouns: lexicon @LEXNAME@
!  -----------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
               +Sg:             N_ODD_SG       ;
               +Pl:             N_ODD_PL       ;
                                N_ODD_ESS      ;
        +Cmp/SgNom:e%^DISIMP    R              ;
        +Cmp/SgGen:e%>%^DISIMPn R              ;
        +Cmp/PlGen:%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;

! Test data:
!!€gt-norm: gierehtse # Odd-syllable test
!!€ gierehtse:           gierehtse+N+Sg+Nom
!!€ gierehtsen:          gierehtse+N+Sg+Gen
!!€ gierehtsem:          gierehtse+N+Sg+Acc
!!€ gieriehtsasse:       gierehtse+N+Sg+Ill
!!€ gieriehtsisnie:      gierehtse+N+Sg+Ine
!!€ gieriehtsistie:      gierehtse+N+Sg+Ela
!!€ gieriehtsinie:       gierehtse+N+Sg+Com
!!€ gierehtsh:           gierehtse+N+Pl+Nom
!!€ gieriehtsidie:       gierehtse+N+Pl+Acc
!!€ gierehtsi:           gierehtse+N+Pl+Gen
!!€ gieriehtsidie:       gierehtse+N+Pl+Ill
!!€ gieriehtsinie:       gierehtse+N+Pl+Ine
!!€ gieriehtsijstie:     gierehtse+N+Pl+Ela
!!€ gierehtsigujmie:     gierehtse+N+Pl+Com
!!€ gieriehtsinie:       gierehtse+N+Ess


LEXICON N_ODD_MEETERE
!! * Odd-syll loanwords: lexicon @LEXNAME@
+Sg:eter N_ODD_SG_Px ;
          +Sg+Nom:etere         FINAL1    ;
          +Sg+Acc:etere%>m      FINAL1    ;
          +Sg+Gen:etere%>n      FINAL1    ;
          +Sg+Ill:eter%>asse    FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
          +Sg+Ine:eter%>isnie   FINAL1    ;
          +Sg+Ela:eter%>istie   FINAL1    ;
 +Sg+Ine+Err/Orth:eter%>esne   FINAL1    ; 
 +Sg+Ela+Err/Orth:eter%>este   FINAL1    ; 
          +Sg+Com:eter%>inie    FINAL1    ;
          +Pl+Nom:eter%>h       FINAL1    ;
          +Pl+Acc:eter%>idie    FINAL1    ;
 +Pl+Acc+Err/Orth:eter%>idie    FINAL1    ; !Miesie Mavve
          +Pl+Gen:eter%>i       FINAL1    ;
 +Pl+Gen+Err/Orth:eter%>ij      FINAL1    ;
          +Pl+Ill:eter%>idie    FINAL1    ;
          +Pl+Ine:eter%>inie    FINAL1    ;
          +Pl+Ela:eter%>ijstie  FINAL1    ;
          +Pl+Com:eter%>igujmie FINAL1    ;
 +Pl+Com+Err/Orth:eter%>igyjmie FINAL1    ;
                 :eter          N_ODD_ESS ;
       +Cmp/SgNom:ter         R         ;
       +Use/NG+Cmp/SgNom:etere         R         ;
       +Cmp/SgGen:etere%>n      R         ;
       +Cmp/PlGen:eter%>i       R         ;


LEXICON IHTELE
!! * Odd-syll loanwords on -ihtele, such as kapihtele: lexicon @LEXNAME@
         :ihtel N_ODD_LOAN ;
+Err/Orth:ittel N_ODD_LOAN ;
!+Err/Orth:ïhtel N_ODD_LOAN ;
+Err/Orth:itel  N_ODD_LOAN ;
         :ittel R          ;

LEXICON N_ODD_LOAN
!! * Odd-syll loanwords: lexicon @LEXNAME@
+Sg: N_ODD_SG_Px ;
          +Sg+Nom:e         FINAL1    ;
          +Sg+Acc:e%>m      FINAL1    ;
          +Sg+Gen:e%>n      FINAL1    ;
          +Sg+Ill:%>asse    FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
          +Sg+Ine:%>isnie   FINAL1    ;
          +Sg+Ela:%>istie   FINAL1    ;
 +Sg+Ine+Err/Orth:%>esne   FINAL1    ; 
 +Sg+Ela+Err/Orth:%>este   FINAL1    ; 
          +Sg+Com:%>inie    FINAL1    ;
          +Pl+Nom:%>h       FINAL1    ;
          +Pl+Acc:%>idie    FINAL1    ;
 +Pl+Acc+Err/Orth:%>idie    FINAL1    ; !Miesie Mavve
          +Pl+Gen:%>i       FINAL1    ;
 +Pl+Gen+Err/Orth:%>ij      FINAL1    ;
          +Pl+Ill:%>idie    FINAL1    ;
          +Pl+Ine:%>inie    FINAL1    ;
          +Pl+Ela:%>ijstie  FINAL1    ;
          +Pl+Com:%>igujmie FINAL1    ;
 +Pl+Com+Err/Orth:%>igyjmie FINAL1    ;
                            N_ODD_ESS ;
       +Cmp/SgNom:e         R         ;
       +Cmp/SgGen:e%>n      R         ;
       +Cmp/PlGen:%>i       R         ;


LEXICON N_ODD_SG
N_ODD_SG_Px ;
!!     - Odd-syll sg: lexicon @LEXNAME@
!          +Nom:e               FINAL1 ; ! sjekk
           +Nom:e%^DISIMP       FINAL1 ;
           +Acc:e%>%^DISIMPm    FINAL1 ;
           +Gen:e%>%^DISIMPn    FINAL1 ;
           +Ill:%>asse          FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
  +Ine+Err/Orth:%>isne         FINAL1 ;
           +Ine:%>isnie         FINAL1 ;
           +Ela:%>istie         FINAL1 ;
  +Ela+Err/Orth:%>iste         FINAL1 ;
  +Ine+Err/Orth:%>esne         FINAL1 ;
  +Ela+Err/Orth:%>este         FINAL1 ;
  +Ela+Err/Orth:%>%^DISIMPistie FINAL1 ; !Miesie Mavve
           +Com:%>inie          FINAL1 ;
  +Com+Err/Orth:%>ine          FINAL1 ;

LEXICON N_ODD_PL
!!     - Odd-syll pl: lexicon @LEXNAME@
          +Nom:%>%^DISIMPh       FINAL1 ;
          +Acc:%>idie            FINAL1 ;
 +Acc+Err/Orth:%>%^DISIMPidie    FINAL1 ; !Miesie Mavve
 +Acc+Err/Orth:%>%^DISIMPide     FINAL1 ;
          +Gen:%>%^DISIMPi       FINAL1 ;
 +Gen+Err/Orth:%>%^DISIMPij      FINAL1 ;
          +Ill:%>idie            FINAL1 ;
 +Ill+Err/Orth:%>%^DISIMPide     FINAL1 ;
          +Ine:%>inie            FINAL1 ;
          +Ela:%>ijstie          FINAL1 ;
          +Com:%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:%>%^DISIMPigyjmie FINAL1 ;

LEXICON N_ODD_ESS
!!     - Odd-syll loanwords: lexicon @LEXNAME@
          +Ess:%>inie FINAL1 ;
 +Ess+Err/Orth:%>ine FINAL1 ;

LEXICON ÅABPETJH ! Resiproke og dim.
!!     - Default N_ODD plural lexicon: lexicon @LEXNAME@
                     +Pl+Nom:%>%^DISIMPh       FINAL1    ;
                     +Pl+Acc:%>idie            FINAL1    ;
                     +Pl+Gen:%>%^DISIMP        IGENSUFF  ;
                     +Pl+Ill:%>idie            FINAL1    ;
                     +Pl+Ine:%>inie            FINAL1    ;
                     +Pl+Ela:%>ijstie          FINAL1    ;
                     +Pl+Com:%>%^DISIMPigujmie FINAL1    ;
            +Pl+Com+Err/Orth:%>%^DISIMPigyjmie FINAL1    ;
                        +Ess:%>inie            FINAL1    ;
                  +Cmp/SgNom:e%^DISIMP         R         ;
                  +Cmp/PlGen:%>%^DISIMPi       R         ;
        +Der1+Der/Dimin+N+Pl:%»adtj            NIEJTE_PL ;
           +Der1+Der/Dimin+N:%»adtj            EVEN_ESS  ;
 +Der1+Der/Dimin+N+Cmp/SgNom:%»adtje           R         ;
 +Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i         R         ;

 
!! LEXICON TJE_LASSJE_RESIPR
!        +Der1+Der/Dimin+N+Pl:%»adtj    NIEJTE_PL ;
!           +Der1+Der/Dimin+N:%»adtj    EVEN_ESS  ;
! +Der1+Der/Dimin+N+Cmp/SgNom:%»adtje   R         ;
! +Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i R         ;


!LEXICON TJE_ETJE_RESIPR !not in use
!                          +Pl:%»edtj    NIEJTE_PL ;
!                          +Pl:%»edtj    EVEN_ESS  ;
!                   +Cmp/SgNom:edtje     R         ;
! +Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i R         ;




LEXICON N_ODD_C   !these words have consonant-ending in nominative
+Sg: N_ODD_SG_Px ;

           +Sg+Nom:%^DISIMP     FINAL1         ;
           +Sg+Acc:e%>%^DISIMPm FINAL1         ;
           +Sg+Gen:e%>%^DISIMPn FINAL1         ;
           +Sg+Ill:%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +Sg+Ine:%>isnie      FINAL1         ;
           +Sg+Ela:%>istie      FINAL1         ;
           +Sg+Com:%>inie       FINAL1         ;
               +Pl:             N_ODD_PL       ;
                                N_ODD_ESS      ;
        +Cmp/SgNom:%^DISIMP     R              ;
        +Cmp/SgGen:e%>%^DISIMPn R              ;
        +Cmp/PlGen:%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;




LEXICON AAREGE        !Sg+Nom=Aarege/Aareh  Sg+Cmp=Aarege-/Aareh- Redirects go GAAJSEGE, but adds also -ege and -h for Cmp
                                 LEEJJEGE ;  
         +Err/Orth:eh%^DISIMP  NOM-CMP   ;  
 +Cmp/SgNom+Use/NG:ege%^DISIMP R      ; ! Saemiej åålmegebiejjie ! Når -ege?
        +Cmp/AttrH:h%^DISIMP   R      ;   ! Saemiej åålmhbiejjie når -eh?


LEXICON BAARTEGE        !Sg+Nom=baartege/baarth  Sg+Cmp=baartege-/baarth- Cmp: -h, -ege, -egen, -egi
+Sg:eg N_ODD_SG_Px ;

    +Sg+Nom+Use/NG:h%^DISIMP      FINAL1         ;
           +Sg+Nom:ege%^DISIMP    FINAL1         ;
           +Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +Sg+Ine:eg%>isnie      FINAL1         ;
           +Sg+Ela:eg%>istie      FINAL1         ;
           +Sg+Com:eg%>inie       FINAL1         ;
               +Pl:eg             N_ODD_PL       ;
                  :eg             N_ODD_ESS      ;
         +Cmp/SgNom:h%^DISIMP      R              ;
         +Cmp/SgNom:ege%^DISIMP    R              ;
         +Cmp/SgGen:ege%>%^DISIMPn R              ;
         +Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;


LEXICON GAAJSEGE        !Sg+Nom=gaajsege/gaajsh  Sg+Cmp=gaajsh- redirect to LEEJJEGE, but adds in addtion -eh for Sg+Nom and Cmp 
                            LEEJJEGE ;  !Check. Bare åårkeh-, ikke åårkege- ?
                 +Use/NG:eh%^DISIMP NOM-CMP   ; ! 
!                +Sg+Nom+Use/NG: FINAL1 ; ! is this one correct?   

! Test data:
!!€gt-norm: beetnege # Odd-syllable test
!!€ beetnege:            beetnege+N+Sg+Nom
!!€ beetneh:             beetnege+N+Sg+Nom
!!€ beetnegen:           beetnege+N+Sg+Gen
!!€ beetnegasse:         beetnege+N+Sg+Ill
!!€ beetnegisnie:        beetnege+N+Sg+Ine
!!€ beetnegistie:        beetnege+N+Sg+Ela
!!€ beetneginie:         beetnege+N+Sg+Com
!!€ beetnegh:            beetnege+N+Pl+Nom
!!€ beetnegidie:         beetnege+N+Pl+Acc
!!€ beetnegi:            beetnege+N+Pl+Gen
!!€ beetnegidie:         beetnege+N+Pl+Ill
!!€ beetneginie:         beetnege+N+Pl+Ine
!!€ beetnegijstie:       beetnege+N+Pl+Ela
!!€ beetnegigujmie:      beetnege+N+Pl+Com
!!€ beetneginie:         beetnege+N+Ess
                 

LEXICON LEEJJEGE        !Sg+Nom=leejjege  Sg+Cmp=leejjeh-  Cmp: -eh -egen -egi

+Sg:eg N_ODD_SG_Px ;

           +Sg+Nom:ege%^DISIMP    FINAL1         ;
           +Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +Sg+Ine:eg%>isnie      FINAL1         ;
           +Sg+Ela:eg%>istie      FINAL1         ;
           +Sg+Com:eg%>inie       FINAL1         ;
               +Pl:eg             N_ODD_PL       ;
                  :eg             N_ODD_ESS      ;
        +Cmp/SgNom:eh%^DISIMP     R              ;
        +Cmp/SgGen:ege%>%^DISIMPn R              ;
        +Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;




LEXICON SAADTEGE        !Sg+Nom=saadtege  Sg+Cmp=saadtege-/saadth-
                         LAADTEGE ;
 +Cmp/SgNom+Use/NG:ege%^DISIMP R        ;

LEXICON LAADTEGE        !Sg+Nom=laadtege  Sg+Cmp=laadth-
+Sg:eg N_ODD_SG_Px ;

           +Sg+Nom:ege%^DISIMP    FINAL1         ;
           +Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +Sg+Ine:eg%>isnie      FINAL1         ;
           +Sg+Ela:eg%>istie      FINAL1         ;
           +Sg+Com:eg%>inie       FINAL1         ;
               +Pl:eg             N_ODD_PL       ;
                  :eg             N_ODD_ESS      ;
         +Cmp/SgNom:h%^DISIMP      R              ;
         +Cmp/SgGen:ege%>%^DISIMPn R              ;
         +Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;




LEXICON DEAKEHKE        !Sg+Nom=deakehke/deakah  Sg+Cmp=deakehke-/deakah-

+Sg:k N_ODD_SG_Px ;
           +Sg+Nom:ke%^DISIMP    FINAL1         ; ! ==> fropmehke+Sg+Nom fropmehke
    +Sg+Nom+Use/NG:              FINAL1         ; ! => fropmehke+Sg+Nom fropmeh
           +Sg+Acc:ke%>%^DISIMPm FINAL1         ;
           +Sg+Gen:ke%>%^DISIMPn FINAL1         ;
           +Sg+Ill:k%>asse       FINAL1         ; ! Rule to delete Jesuse%>asse > Jesusasse
           +Sg+Ine:k%>isnie      FINAL1         ;
           +Sg+Ela:k%>istie      FINAL1         ;
           +Sg+Com:k%>inie       FINAL1         ;
               +Pl:k             N_ODD_PL       ;
                  :k             N_ODD_ESS      ;
         +Cmp/SgNom:              R              ;
         +Cmp/SgNom:ke%^DISIMP    R              ;
         +Cmp/SgGen:ke%>%^DISIMPn R              ;
         +Cmp/PlGen:k%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:k%»adtj       GIERIEHTSADTJE ;


LEXICON ÅERUVE
               +Sg:               ÅERUVE_SG      ;
               +Pl:               ÅERUVE_PL      ;
                                  ÅERUVE_ESS     ;
         +Cmp/SgNom:uve%^DISIMP    R              ;
         +Cmp/SgGen:uve%>%^DISIMPn R              ;
         +Cmp/PlGen:uv%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»ievadtj      GIERIEHTSADTJE ;

! Test data:
!!€gt-norm: åeruve # Odd-syllable test
!!€ åeruve:              åeruve+N+Sg+Nom
!!€ åeruven:             åeruve+N+Sg+Gen
!!€ åeruvem:             åeruve+N+Sg+Acc
!!€ åerievasse:          åeruve+N+Sg+Ill
!!€ åerievisnie:         åeruve+N+Sg+Ine
!!€ åerievistie:         åeruve+N+Sg+Ela
!!€ åerievinie:          åeruve+N+Sg+Com
!!€ åeruvh:              åeruve+N+Pl+Nom
!!€ åerievidie:          åeruve+N+Pl+Acc
!!€ åeruvi:              åeruve+N+Pl+Gen
!!€ åerievidie:          åeruve+N+Pl+Ill
!!€ åerievinie:          åeruve+N+Pl+Ine
!!€ åerievijstie:        åeruve+N+Pl+Ela
!!€ åeruvigujmie:        åeruve+N+Pl+Com
!!€ åerievinie:          åeruve+N+Ess
!!€ åerievadtje:         åeruve+N+Der/Dimin+N+Sg+Nom
!!€ åerievadtjen:        åeruve+N+Der/Dimin+N+Sg+Gen
!!€ åerievadtjem:        åeruve+N+Der/Dimin+N+Sg+Acc
!!€ åerievadtjese:       åeruve+N+Der/Dimin+N+Sg+Ill
!!€ åerievadtjesne:      åeruve+N+Der/Dimin+N+Sg+Ine
!!€ åerievadtjeste:      åeruve+N+Der/Dimin+N+Sg+Ela
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Sg+Com
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Ess
!!€ åerievadtjh:         åeruve+N+Der/Dimin+N+Pl+Nom
!!€ åerievadtji:         åeruve+N+Der/Dimin+N+Pl+Gen
!!€ åerievadtjide:       åeruve+N+Der/Dimin+N+Pl+Acc
!!€ åerievadtjide:       åeruve+N+Der/Dimin+N+Pl+Ill
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Pl+Ine
!!€ åerievadtjijste:     åeruve+N+Der/Dimin+N+Pl+Ela
!!€ åerievadtjigujmie:   åeruve+N+Der/Dimin+N+Pl+Com
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Ess


LEXICON ÅERUVE_SG
+Sg:iev N_ODD_SG_Px ;

       +Nom:uve%^DISIMP    FINAL1 ;
       +Acc:uve%>%^DISIMPm FINAL1 ;
       +Gen:uve%>%^DISIMPn FINAL1 ;
       +Ill:iev%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iev%>isnie     FINAL1 ;
       +Ela:iev%>istie     FINAL1 ;
       +Com:iev%>inie      FINAL1 ;


LEXICON ÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:iev%>idie            FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:iev%>idie            FINAL1 ;
         +Ine:iev%>inie            FINAL1 ;
         +Ela:iev%>ijstie          FINAL1 ;
         +Com:uv%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uv%>%^DISIMPigyjmie FINAL1 ;

LEXICON ÅERUVE_ESS
 +Ess:iev%>inie FINAL1 ;

!LEXICON BÅERUVE !not in use
!               +Sg:               BÅERUVE_SG     ;
!               +Pl:               BÅERUVE_PL     ;
!                                 BÅERUVE_ESS    ;
!         +Cmp/SgNom:uve%^DISIMP    R              ;
!         +Cmp/SgGen:uve%>%^DISIMPn R              ;
!         +Cmp/PlGen:uv%>%^DISIMPi  R              ;
! +Der1+Der/Dimin+N:%»uvadtj       GIERIEHTSADTJE ;

!LEXICON BÅERUVE_SG
!       +Nom:uve%^DISIMP    FINAL1 ;
! +Nom+PxSg1:uv%>amme       FINAL1 ;
! +Nom+PxSg2:uv%>adth       FINAL1 ;
!       +Acc:uve%>%^DISIMPm FINAL1 ;
! +Acc+PxSg2:uv%>amth       FINAL1 ;
!       +Gen:uve%>%^DISIMPn FINAL1 ;
! +Gen+PxSg1:uv%>anne       FINAL1 ;
! +Gen+PxSg2:uv%>anne       FINAL1 ;
! +Gen+PxSg3:uv%>anne       FINAL1 ;
!       +Ill:uv%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
! +Ill+PxSg2:uv%>assedh     FINAL1 ;
!       +Ine:uv%>isnie      FINAL1 ;
!       +Ine+Err/Orth:uvesne FINAL1 ;  !missing list
!       +Ela:uv%>istie      FINAL1 ;
!       +Ela+Err/Orth:uveste FINAL1 ; 
!       +Com:uv%>inie       FINAL1 ;
! +Com+PxSg2:uv%>æjnedh     FINAL1 ;


LEXICON BÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:uv%>idie             FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:uv%>idie             FINAL1 ;
         +Ine:uv%>inie             FINAL1 ;
         +Ela:uv%>ijstie           FINAL1 ;
         +Com:uve%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uve%>%^DISIMPigyjmie FINAL1 ;
    !    +CmpN/PlG+Sem/Dummytag

!LEXICON BÅERUVE_ESS
! +Ess:uv%>inie FINAL1 ;

LEXICON VUANOVE
               +Sg:               VUANOVE_SG     ;
               +Pl:               VUANOVE_PL     ;
                                  VUANOVE_ESS    ;
         +Cmp/SgNom:uve%^DISIMP    R              ;
         +Cmp/SgGen:uve%>%^DISIMPn R              ;
         +Cmp/PlGen:uv%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»avadtj       GIERIEHTSADTJE ;

LEXICON VUANOVE_SG
+Sg:av N_ODD_SG_Px ;
       +Nom:ove%^DISIMP    FINAL1 ;
       +Acc:ove%>%^DISIMPm FINAL1 ;
       +Gen:ove%>%^DISIMPn FINAL1 ;
       +Ill:av%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:av%>isnie      FINAL1 ;
       +Ela:av%>istie      FINAL1 ;
       +Com:av%>inie       FINAL1 ;


LEXICON VUANOVE_PL
         +Nom:ov%>%^DISIMPh        FINAL1 ;
         +Acc:av%>idie             FINAL1 ;
         +Gen:ov%>%^DISIMPi        FINAL1 ;
         +Ill:av%>idie             FINAL1 ;
         +Ine:av%>inie             FINAL1 ;
         +Ela:av%>ijstie           FINAL1 ;
         +Com:ove%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:ove%>%^DISIMPigyjmie FINAL1 ;

LEXICON VUANOVE_ESS
 +Ess:av%>inie FINAL1 ;

LEXICON BÅERUJE
               +Sg:               BÅERUJE_SG     ;
               +Pl:               BÅERUJE_PL     ;
                                  BÅERUJE_ESS    ;
         +Cmp/SgNom:uje%^DISIMP    R              ;
         +Cmp/SgGen:uje%>%^DISIMPn R              ;
         +Cmp/PlGen:uj%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»iejadtj      GIERIEHTSADTJE ;


LEXICON BÅERUJE_SG

+Sg:iej N_ODD_SG_Px ;

       +Nom:uje%^DISIMP    FINAL1 ;
       +Acc:uje%>%^DISIMPm FINAL1 ;
       +Gen:uje%>%^DISIMPn FINAL1 ;
       +Ill:iej%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iej%>isnie     FINAL1 ;
       +Ela:iej%>istie     FINAL1 ;
       +Com:iej%>inie      FINAL1 ;
       
       

LEXICON BÅERUJE_PL
         +Nom:uj%>%^DISIMPh        FINAL1 ;
         +Acc:iej%>idie            FINAL1 ;
         +Gen:uj%>%^DISIMPi        FINAL1 ;
         +Ill:iej%>idie            FINAL1 ;
         +Ine:iej%>inie            FINAL1 ;
         +Ela:iej%>ijstie          FINAL1 ;
         +Com:uje%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uje%>%^DISIMPigyjmie FINAL1 ;

LEXICON BÅERUJE_ESS
 +Ess:iej%>inie FINAL1 ;

LEXICON PL_RESIPROK
         +Pl+Nom:tj%>%^DISIMPh       FINAL1 ;
         +Pl+Acc:tj%>idie            FINAL1 ;
         +Pl+Gen:tj%>%^DISIMPi       FINAL1 ;
         +Pl+Ill:tj%>idie            FINAL1 ;
         +Pl+Ine:tj%>inie            FINAL1 ;
         +Pl+Ela:tj%>ijstie          FINAL1 ;
        +Pl+Com:tje%>%^DISIMPigujmie FINAL1 ;
 +Pl+Com+Err/Orth:tje%>%^DISIMPigyjmie FINAL1 ;

!LEXICON ÅÅHPETJH_ESS
! +Ess:tj%>inie FINAL1 ;
! Maja Háliidá sierra leksikona Resiprok-pron:ii. ja bidjat tagga, mii čájeha dan. 

LEXICON IJE_ODD
               +Sg:                    IJE_ODD_SG     ;
               +Pl:                    IJE_ODD_PL     ;
                                       IJE_ODD_ESS    ;
         +Cmp/SgNom:e%^NOMAGieDISIMP    R              ;
         +Cmp/SgGen:e%>%^NOMAGieDISIMPn R              ;
         +Cmp/PlGen:%>%^NOMAGieDISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj              GIERIEHTSADTJE ;

!!€gt-norm: seerije # ODD-syllable test
!!€ seerije:                seerije+N+Sg+Nom
!!€ seerijem:               seerije+N+Sg+Acc
!!€ seerijen:	            seerije+N+Sg+Gen
!!€ seerijasse:	            seerije+N+Sg+Ill
!!€ seerijisnie:            seerije+N+Sg+Ine
!!€ seerijistie:	        seerije+N+Sg+Ela

LEXICON IJE_ODD_SG
N_ODD_SG_Px ;

       +Nom:e%^NOMAGieDISIMP    FINAL1 ;
       +Acc:e%>%^NOMAGieDISIMPm FINAL1 ;
       +Gen:e%>%^NOMAGieDISIMPn FINAL1 ;
       +Ill:%>asse              FINAL1 ; !Rule to delete Jesuse%>asse >Jesusasse
       +Ine:%>isnie             FINAL1 ;
       +Ela:%>istie             FINAL1 ;
       +Com:%>inie              FINAL1 ;


LEXICON IJE_ODD_PL
         +Nom:%>%^NOMAGieDISIMPh       FINAL1 ;
         +Acc:%>idie                   FINAL1 ;
         +Gen:%>%^NOMAGieDISIMPi       FINAL1 ;
         +Ill:%>idie                   FINAL1 ;
         +Ine:%>inie                   FINAL1 ;
         +Ela:%>ijstie                 FINAL1 ;
         +Com:%>%^NOMAGieDISIMPigujmie FINAL1 ;
 +Com+Err/Orth:%>%^NOMAGieDISIMPigyjmie FINAL1 ;

LEXICON IJE_ODD_ESS
 +Ess:%>inie FINAL1 ;

LEXICON DAKTERE
   +Der1+Der/Rec+N:             LAAHKOEH_ODD   ;
               +Sg:             N_ODD_SG       ;
               +Pl:             N_ODD_PL       ;
                                N_ODD_ESS      ;
         +Cmp/SgNom:e%^DISIMP    R              ;
         +Cmp/SgGen:e%>%^DISIMPn R              ;
         +Cmp/PlGen:%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;
! Test data:
!!€gt-norm: daktere # Odd-syllable test
!!€ daktere:             daktere+N+Sg+Nom
!!€ dakteren:            daktere+N+Sg+Gen
!!€ dakterem:            daktere+N+Sg+Acc
!!€ daktarasse:          daktere+N+Sg+Ill
!!€ daktarisnie:         daktere+N+Sg+Ine
!!€ daktaristie:         daktere+N+Sg+Ela
!!€ daktarinie:          daktere+N+Sg+Com
!!€ dakterh:             daktere+N+Pl+Nom
!!€ daktaridie:          daktere+N+Pl+Acc
!!€ dakteri:             daktere+N+Pl+Gen
!!€ daktaridie:          daktere+N+Pl+Ill
!!€ daktarinie:          daktere+N+Pl+Ine
!!€ daktarijstie:        daktere+N+Pl+Ela
!!€ dakterigujmie:       daktere+N+Pl+Com
!!€ daktarinie:          daktere+N+Ess
!!€ daktaradtje:         daktere+N+Der/Dimin+N+Sg+Nom
!!€ daktaradtjen:        daktere+N+Der/Dimin+N+Sg+Gen
!!€ daktaradtjem:        daktere+N+Der/Dimin+N+Sg+Acc
!!€ daktaradtjese:       daktere+N+Der/Dimin+N+Sg+Ill
!!€ daktaradtjesne:      daktere+N+Der/Dimin+N+Sg+Ine
!!€ daktaradtjeste:      daktere+N+Der/Dimin+N+Sg+Ela
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Sg+Com
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Ess
!!€ daktaradtjh:         daktere+N+Der/Dimin+N+Pl+Nom
!!€ daktaradtji:         daktere+N+Der/Dimin+N+Pl+Gen
!!€ daktaradtjide:       daktere+N+Der/Dimin+N+Pl+Acc
!!€ daktaradtjide:       daktere+N+Der/Dimin+N+Pl+Ill
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Pl+Ine
!!€ daktaradtjijste:     daktere+N+Der/Dimin+N+Pl+Ela
!!€ daktaradtjigujmie:   daktere+N+Der/Dimin+N+Pl+Com
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Ess 


LEXICON IJEENERE_LOAN
             +Err/Orth:^eenar N_ODD ;
             +Err/Orth:^enar  N_ODD ;
             +Err/Orth:jenar  N_ODD ;
                      :jeenar N_ODD ;
 +Cmp/SgNom+Dial/-SW+Use/NG:^ener  R     ; !italiener-

!!€gt-norm: australijeenere # Even-syllable test
!!€ australijeenere:                australijeenere+N+Sg+Nom
!!€ australijeenerem:               australijeenere+N+Sg+Acc
!!€ australijeeneren:	            australijeenere+N+Sg+Gen
!!€ australijeenaristie:            australijeenere+N+Sg+Ela


LEXICON IJAANERE_LOAN
             +Err/Orth:^aanar N_ODD ;
             +Err/Orth:^anar  N_ODD ;
             +Err/Orth:janar  N_ODD ;
                      :jaanar N_ODD ;
 +Cmp/SgNom+Dial/-SW+Use/NG:^aner  R     ; !indianer-

!!€gt-norm: sisilijaanere # Even-syllable test
!!€ sisilijaanere:                sisilijaanere+N+Sg+Nom
!!€ sisilijaanerem:               sisilijaanere+N+Sg+Acc
!!€ sisilijaaneren:	              sisilijaanere+N+Sg+Gen
!!€ sisilijaanaristie:            sisilijaanere+N+Sg+Ela

LEXICON IJAATORE_LOAN
    +Err/Orth:^aator N_ODD ;
    +Err/Orth:^ator  N_ODD ;
    +Err/Orth:jator  N_ODD ;
             :jaator N_ODD ;
 +Cmp/SgNom+Use/NG:^ator  R     ; !gladiator-

!!€gt-norm: radijaatore # Even-syllable test
!!€ radijaatore:                  radijaatore+N+Sg+Nom
!!€ radijaatorem:                 radijaatore+N+Sg+Acc
!!€ radijaatoren:	              radijaatore+N+Sg+Gen
!!€ radijaatorisnie:	          radijaatore+N+Sg+Ine
!!€ radijaatoristie:	          radijaatore+N+Sg+Ela
!!€ radijaatorinie:	              radijaatore+N+Sg+Com

LEXICON IJAANOVE_LOAN
    +Err/Orth:^aanov N_ODD ;
    +Err/Orth:^anov  N_ODD ;
    +Err/Orth:janov  N_ODD ;
             :jaanov N_ODD ;
 +Cmp/SgNom+Use/NG:^ano   R     ; !piano-

!!€gt-norm: pijaanove # ODD-syllable test
!!€ pijaanove:                  pijaanove+N+Sg+Nom
!!€ pijaanovem:                 pijaanove+N+Sg+Acc
!!€ pijaanoven:	                pijaanove+N+Sg+Gen
!!€ pijaanovisnie:	            pijaanove+N+Sg+Ine
!!€ pijaanovistie:	            pijaanove+N+Sg+Ela
!!€ pijaanovinie:	            pijaanove+N+Sg+Com
! add some more iano-words?

LEXICON AATORE_LOAN
         :ator N_ODD      ;
  +Err/Orth:to   UVRE_LOAN  ;
 +Err/Orth:tor  N_ODD_LOAN ;

!!€gt-norm: administraatore# ODD-syllable test
!!€ administraatore:                  administraatore+N+Sg+Nom
!!€ administraatorem:                 administraatore+N+Sg+Acc
!!€ administraatoren:	              administraatore+N+Sg+Gen
!!€ administraatorisnie:	          administraatore+N+Sg+Ine
!!€ administraatoristie:	          administraatore+N+Sg+Ela
!!€ administraatorinie:	              administraatore+N+Sg+Com

LEXICON AKTORE_LOAN
            :aktor  N_ODD_LOAN ;
   +Err/Orth:aktovr   X_NIEJTE  ;
   +Err/Orth:aaktor N_ODD      ;
   +Err/Orth:aktor    X_NIEJTEnotODD ; ! A-dure, kantore

!!€gt-norm: faktore# Even-syllable test
!!€ faktore:                  faktore+N+Sg+Nom
!!€ faktorem:                 faktore+N+Sg+Acc
!!€ faktoren:	              faktore+N+Sg+Gen
!!€ faktorisnie:	          faktore+N+Sg+Ine
!!€ faktoristie:	          faktore+N+Sg+Ela
!!€ faktorinie:	              faktore+N+Sg+Com

LEXICON EKTORE_LOAN
        +v1:ektor  N_ODD_LOAN ;
        +v2:ektovr  X_NIEJTE  ;
  +Err/Orth:eektor N_ODD      ;
   +N+Cmp/SgNom+Use/NG:ektor    R      ; ! A-dur-

LEXICON ORE_LOAN
        +v1:or N_ODD_LOAN ;
        +v2:ovr  X_NIEJTE  ; 
   +Cmp/SgNom+Use/NG:or    R      ; ! A-dur-



! Even - syllabic case inflection
! -------------------------------

! Inflection for nouns ending in '-ie'
! ------------------------------------

LEXICON BURRIE
       +v2:buer  N_IE ;
       +v1:burr  N_IE ;
       
LEXICON N_IE
   N_IE_FORMS ;

LEXICON N_IE_FORMS
                     +Sg:             N_IE_SG  ;
                     +Pl:             N_IE_PL  ;
                                      N_IE_ESS ;
               +Cmp/SgNom:ie           R        ;
               +Cmp/SgGen:ie%>n        R        ;
         +Cmp/PlGen+NoUml:ie%>j        R        ;
           +Cmp/PlGen+Uml:%>%^iUMLi    R        ;
       +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE ;
 +Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1   ;
          +Der1+Der/ijes+A:%»%^1UMLijes ATTR_0   ;
          +Der1+Der/ijes+A:%»%^1UMLij   ODDCOMP  ;
           +Der2+Der/Car+A:%»eht   hts_HTS_ODDNOCOMP ;

LEXICON N_IE_SG
   N_IE_SG_NOM ;
   N_IE_SG_OBL ;

LEXICON N_IE_SG_NOM
 +Nom:ie FINAL1 ;
 
 
 ! Se nærmere på disse Px-ene

LEXICON N_IE_SG_OBL

N_IE_SG_OBL_Px ;

                         +Acc:ie%>m          FINAL1 ;
                  +Gen:ie%>n          FINAL1 ;
              +Ill+Uml:%>%^1UMLan     FINAL1 ;
                  +Ine:e%>sne         FINAL1 ;
                  +Ela:e%>ste         FINAL1 ;
                  +Com:%>ine          FINAL1 ;
       +Com+Uml+Use/NG:%>%^iUMLine    FINAL1 ;


LEXICON N_IE_PL
               +Nom:ie%>h            FINAL1 ;
      +Nom+Err/Orth:i%>h            FINAL1 ;
         +Acc+NoUml:%>ide            FINAL1 ;
    +Acc+Uml+Use/NG:%>%^iUMLide      FINAL1 ;
         +Gen+NoUml:ie%>j            FINAL1 ;
 +Gen+NoUml+Err/Orth:i%>j            FINAL1 ;
    +Gen+Uml+Use/NG:%>%^iUMLi        FINAL1 ;
         +Ill+NoUml:%>ide            FINAL1 ;
    +Ill+Uml+Use/NG:%>%^iUMLide      FINAL1 ;
         +Ine+NoUml:%>ine            FINAL1 ;
    +Ine+Uml+Use/NG:%>%^iUMLine      FINAL1 ;
         +Ela+NoUml:%>ijste          FINAL1 ;
    +Ela+Uml+Use/NG:%>%^iUMLijste    FINAL1 ;
         +Com+NoUml:ie%>jgujmie      FINAL1 ;
 +Com+NoUml+Err/Orth:i%>jgujmie      FINAL1 ;
   +Com+Uml+Err/Orth:%>%^iUMLigyjmie FINAL1 ;
 +Com+NoUml+Err/Orth:ie%>jgyjmie     FINAL1 ;
    +Com+Uml+Use/NG:%>%^iUMLigujmie  FINAL1 ;

LEXICON N_IE_ESS
      +Ess+NoUml:%>ine       FINAL1 ;
 +Ess+Uml+Use/NG:%>%^iUMLine FINAL1 ;


!LEXICON N_IE_COMP ! a reference from the Adj.affix-file
!N_IE ;
!        :ie EVENCOMP ;

LEXICON TJULHPIE ! adverb
         :tjulhp     N_IE    ;
         :tjulhpiehk ODDCOMP ;


! LEXICON TJIDTJIE
!          +Der1+Der/Rec+N:ie           LAAHKOEH_EVEN ;
!                      +Sg:             N_IE_SG       ;
!                      +Pl:             N_IE_PL       ;
!                                       N_IE_ESS      ;
!                +Cmp/SgNom:ie           R             ;
!                +Cmp/SgGen:ie%>n        R             ;
!                +Cmp/PlGen:ie%>j        R             ;
!            +Cmp/PlGen+Uml:%>%^iUMLi    R             ;
!        +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;
!    +Der1+Der/ijes+A+Attr:%»%^1UMLijes ATTR_0        ;
!  +Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1        ;
!           +Der1+Der/ijes+A:%»%^1UMLij   ODDCOMP       ;

!LEXICON TJÅENIEH !ie plural lexicon
!               +Pl+Nom:ie%>h           FINAL1    ;
!         +Pl+Acc+NoUml:%>ide           FINAL1    ;
!    +Pl+Acc+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +Pl+Gen+NoUml:ie%>j           FINAL1    ;
!    +Pl+Gen+Uml+Use/NG:%>%^iUMLi       FINAL1    ;
!         +Pl+Ill+NoUml:%>ide           FINAL1    ;
!    +Pl+Ill+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +Pl+Ine+NoUml:%>ine           FINAL1    ;
!    +Pl+Ine+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!         +Pl+Ela+NoUml:%>ijste         FINAL1    ;
!    +Pl+Ela+Uml+Use/NG:%>%^iUMLijste   FINAL1    ;
!         +Pl+Com+NoUml:ie%>jgujmie     FINAL1    ;
!   +Pl+Com+Uml+Err/Orth:%>%^iUMLigyjmie FINAL1   ;
! +Pl+Com+NoUml+Err/Orth:ie%>jgyjmie     FINAL1   ;
!    +Pl+Com+Uml+Use/NG:%>%^iUMLigujmie FINAL1    ;
!            +Ess+NoUml:%>ine           FINAL1    ;
!       +Ess+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!             +Cmp/SgNom:ie              R        ;
!       +Cmp/PlGen+NoUml:ie%>j           R        ;
!         +Cmp/PlGen+Uml:%>%^iUMLi       R        ;
!  +Der1+Der/Dimin+N+Pl:%^aLATUS%»tj    N_ODD_PL  ;
!     +Der1+Der/Dimin+N:%^aLATUS%»tj    N_ODD_ESS ;


!! ## Inflection for nouns ending in oe
!    ---------------------------------


!! The oe with umlaut generate the uml-ones
!! and have the non-uml ones as +Use/NG.

LEXICON N_OE_UML
    +Sg+Nom:oe FINAL1           ;
 +Sg+Use/NG:   N_OE_SGILL_UML   ; ! Causes Umlaut
        +Sg:   N_OE_SGILL_NOUML ; ! Does not cause Umlaut, 
               N_OE_NO_ILL      ; ! gives the other cases


LEXICON N_OE_SGILL_UML
N_OE_SGILL_UML_Px ;


       +Ill+Uml:e%>%^2UMLse    FINAL1 ; ! Causes Umlaut

LEXICON N_OE_SGILL_NOUML
 +Ill:o%>se FINAL1 ;


!! The oe without umlaut generate the non-uml-ones
!! only, naturally without +Use/NG.

LEXICON N_OE
 +Sg+Nom:oe FINAL1   ;
            N_OE_OBL ;

LEXICON N_OE_OBL
!! Lexicon @LEXNAME@ is for the -oe nouns without umlaut
!! Illative is lifted out in order to allow for Use/NG for the
!! umlauted ones.
 +Sg: N_OE_SGILL_NOUML ;
      N_OE_NO_ILL      ;

LEXICON N_OE_NO_ILL
               +Sg:            N_OE_SG  ;
               +Pl:            N_OE_PL  ;
                               N_OE_ESS ;
         +Cmp/SgNom:oe          R        ;
         +Cmp/SgGen:oe%>n       R        ;
         +Cmp/PlGen:oe%>j       R        ;
 +Der1+Der/Dimin+N:e%»%^2UMLtj GÅATETJE ;
   +Der2+Der/Car+A:oht   hts_HTS_ODDNOCOMP ;

LEXICON N_OE_SG
N_OE_SG_Px ;
                      +Acc:oe%>m           FINAL1 ;
              +Gen:oe%>n           FINAL1 ;
              +Ine:o%>sne          FINAL1 ;
              +Ela:o%>ste          FINAL1 ;
              +Com:o%>jne          FINAL1 ;

    
    
LEXICON N_OE_PL
         +Nom:oe%>h       FINAL1 ;
         +Acc:o%>jde      FINAL1 ;
+Acc+Err/Orth:o%>de        FINAL1 ;
         +Gen:oe%>j       FINAL1 ;
+Gen+Err/Orth:o%>j        FINAL1 ;
         +Ill:o%>jde      FINAL1 ;
+Ill+Err/Orth:o%>de        FINAL1 ;
         +Ine:o%>jne      FINAL1 ;
         +Ela:o%>jste     FINAL1 ;
         +Com:oe%>jgujmie FINAL1 ;
+Com+Err/Orth:o%>jgujmie  FINAL1 ;
+Com+Err/Orth:oe%>jgyjmie FINAL1 ;

! La stå!!
!    +Nom+PxPl1:%>omh           FINAL1 ;
!    +Nom+PxPl2
!    +Nom+PxPl3:o%>bh           FINAL1 ;
!    
!    +Acc+PxPl1
!    +Acc+PxPl2
!    +Acc+PxPl3
!    
!    +Gen+PxPl1
!    +Gen+PxPl2
!    +Gen+PxPl3
!    
!    +Ill+PxPl1
!    +Ill+PxPl2
!    +Ill+PxPl3
!    
!    +Ela+PxPl1
!    +Ela+PxPl2
!    +Ela+PxPl3
!    
!    +Com+PxPl1
!    +Com+PxPl2
!    +Com+PxPl3:

LEXICON N_OE_ESS
 +Ess:o%>jne FINAL1 ;

! LEXICON LAAHKOE
!  +Der1+Der/Rec+N:oe LAAHKOEH_EVEN  ;
!              +Sg:   N_OE_SGILL_UML ; ! Causes Umlaut
!                       N_OE           ;
! 
! LEXICON GAAROEH ! -oe plural
!                     +Pl+Nom:oe%>h                  FINAL1    ;
!                     +Pl+Acc:o%>jde                 FINAL1    ;
!                     +Pl+Gen:oe%>j                  FINAL1    ;
!                     +Pl+Ill:o%>jde                 FINAL1    ;
!                     +Pl+Ine:o%>jne                 FINAL1    ;
!                     +Pl+Ela:o%>jste                FINAL1    ;
!                     +Pl+Com:oe%>jgujmie            FINAL1    ;
!             +Pl+Com+Err/Orth:oe%>jgyjmie            FINAL1    ;
!                        +Ess:o%>jne                 FINAL1    ;
!                   +Cmp/SgNom:oe                     R         ;
!                   +Cmp/PlGen:oe%>j                  R         ;
!        +Der1+Der/Dimin+N+Pl:e%»%^2UMLtj            N_ODD_PL  ;
!           +Der1+Der/Dimin+N:e%»%^2UMLtj            N_ODD_ESS ;
!  +Der1+Der/Dimin+N+Cmp/SgNom:e%»%^2UMLtje           R         ;
!  +Der1+Der/Dimin+N+Cmp/PlGen:e%»%^2UMLtj%>%^DISIMPi R         ;
!  
!  
 


! Inflection for maana-type nouns
! -------------------------------
!LEXICON N_OE_MAANA
! +v1: N_OE  ;
! +v2: MAANA ;


LEXICON MAANA
 +Sg: MAANASGNOM ;
      MAANAOBL   ;


!LEXICON MAANA_SG
! +Sg: MAANASGNOM ;
! +Sg: MAANASGOBL ;

LEXICON MAANASGNOM
 +Nom:a FINAL1 ;

LEXICON MAANAOBL
               +Pl:             MAANA_PL   ;
                                EVEN_ESS   ;
               +Sg:             MAANASGOBL ;
         +Cmp/SgNom:a            R          ;
         +Cmp/SgGen:a%>n         R          ;
         +Cmp/PlGen:a%>j         R          ;
 +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE   ;
 +Der2+Der/Car+A:eht   hts_HTS_ODDNOCOMP ;
 
LEXICON MAANASGOBL
MAANASGOBL_Px ;
                      +Acc:a%>m      FINAL1 ;
              +Gen:a%>n      FINAL1 ;
              +Ill:e%>se     FINAL1 ;
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;
              +Com:%>ine     FINAL1 ;
        

LEXICON MAANA_PL
         +Nom:a%>h       FINAL1 ;
         +Acc:%>ide      FINAL1 ;
         +Acc+Err/Orth:a%>jde FINAL1    ;
         +Gen:a%>j       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
         +Com:a%>jgujmie FINAL1 ;
 +Com+Err/Orth:a%>jgyjmie FINAL1 ;

! LEXICON AAHKA
!    +Der1+Der/Rec+N:a            LAAHKOEH_EVEN ;
!                                   MAANA_SG      ;
!                +Pl:             MAANA_PL      ;
!                                 EVEN_ESS      ;
!          +Cmp/SgNom:a            R             ;
!          +Cmp/SgGen:a%>n         R             ;
!          +Cmp/PlGen:a%>j         R             ;
!  +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;

!PLURALLEMMA
LEXICON MÅVHKAH !a plural noun
                    +Pl+Nom:a%>h                    FINAL1    ;
                    +Pl+Acc:%>ide                   FINAL1    ;
           +Pl+Acc+Err/Orth:a%>jde                  FINAL1    ;
                    +Pl+Gen:a%>j                    FINAL1    ;
                    +Pl+Ill:%>ide                   FINAL1    ;
                    +Pl+Ine:%>ine                   FINAL1    ;
                    +Pl+Ela:%>ijste                 FINAL1    ;
                    +Pl+Com:a%>jgujmie              FINAL1    ;
           +Pl+Com+Err/Orth:a%>jgyjmie              FINAL1    ;
                       +Ess:%>ine                   FINAL1    ;
                 +Cmp/PlGen:a%>j                    R         ;
       +Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;

LEXICON NIEJTEH !e plural noun
                    +Pl+Nom:h                       FINAL1    ;
             +Pl+Nom+Use/NG:e%>h                    FINAL1    ;
                    +Pl+Acc:%>ide                   FINAL1    ;
                    +Pl+Gen:i                       FINAL1    ;
                    +Pl+Ill:%>ide                   FINAL1    ;
                    +Pl+Ine:%>ine                   FINAL1    ;
                    +Pl+Ela:%>ijste                 FINAL1    ;
                    +Pl+Com:i%>gujmie               FINAL1    ;
           +Pl+Com+Err/Orth:i%>gyjmie               FINAL1    ;
                       +Ess:%>ine                   FINAL1    ;
                 +Cmp/SgNom:e                       R         ;
                 +Cmp/PlGen:i                       R         ;
       +Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON TJÅENIEH !ie plural noun
                    +Pl+Nom:ieh                    FINAL1    ;
                    +Pl+Acc:ide                    FINAL1    ;
                    +Pl+Gen:iej                    FINAL1    ;
                    +Pl+Ill:ide                    FINAL1    ;
                    +Pl+Ine:ine                    FINAL1    ;
                    +Pl+Ela:ijste                  FINAL1    ;
                    +Pl+Com:i%>gujmie              FINAL1    ;
            +Pl+Com+Err/Orth:i%>gyjmie              FINAL1   ;
                       +Ess:ine                    FINAL1    ;
                  +Cmp/PlGen:iej                    R        ;
                  
       +Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
 +Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON GAAROEH !oe plural noun
                    +Pl+Nom:oeh                    FINAL1    ;
                    +Pl+Acc:ojde                   FINAL1    ;
                    +Pl+Gen:oej                    FINAL1    ;
                    +Pl+Ill:ojde                   FINAL1    ;
                    +Pl+Ine:ojne                   FINAL1    ;
                    +Pl+Ela:ojste                  FINAL1    ;
                    +Pl+Com:oej%>gujmie            FINAL1    ;
            +Pl+Com+Err/Orth:oej%>gyjmie            FINAL1    ;
                       +Ess:ojne                   FINAL1    ;
                       
                  +Cmp/PlGen:oej                    R         ;
                  
       +Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
 +Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;


!LEXICON PEEHPERH !  - Vokalen ee har alltid kort vokal etter seg. Det er den “lyse” schwaen som kommer av kort *i.  - Lys schwa får vi også når lang -ie- reduseres, f.eks. i gaertene ~ gaertienisnie.  - Kan dere lage et lexicon for dette lemmaet eventuelt sette 'peehperh' til å peke på samme paradigme som gaertene-plural? 
!                    +Pl+Nom:h                    FINAL1    ;
!                    +Pl+Acc:idie                 FINAL1    ;
!                    +Pl+Gen:i                    FINAL1    ;
!                    +Pl+Ill:idie                 FINAL1    ;
!                    +Pl+Ine:inie                 FINAL1    ;
!                    +Pl+Ela:ijstie               FINAL1    ;
!                    +Pl+Com:i%>gujmie            FINAL1    ;
!            +Pl+Com+Err/Orth:i%>gyjmie           FINAL1    ;
!                       +Ess:inie                 FINAL1    ;
!                       
!                  +Cmp/PlGen:i                   R         ;


! Inflection for nïejte-type nouns
! --------------------------------

LEXICON IJVE ! Until abessive / abessijve is decided...
                 :ijv X_NIEJTE ;
!        +Err/Orth:ïjv X_NIEJTE ;
        +Err/Orth:iv  X_NIEJTE ;
 +Cmp/SgNom+Use/NG:iv  R      ;


LEXICON IHKE_LOAN
                 :ihk IHKELES ; ! Divvun suggestion to SGM +Test/LysI+Test/HK
! +Err/Orth:ïhk IHKELES ; ! +Test/MørkI+Test/HK OBS: denne gir Err/Orth også til ihk
  +Err/Orth:igk IHKELES ; ! +Test/LysI+Test/GK
! +Err/Orth:ïgk IHKELES ; ! +Test/MørkI+Test/GK 
  +Err/Orth:ijk IHKELES ; ! +Test/LysI+Test/JK
! +Err/Orth:ïjk IHKELES ; ! +Test/MørkI+Test/JK
               +Cmp/SgNom+Dial/-SW+Use/NG:ikk R       ; !NOR problematikk-
              +Cmp/SgNom+Dial/-NOR+Use/NG:ik  R       ; !SW problematik-

LEXICON HTE_LOAN
                   :ht X_NIEJTE ;
          +Err/Orth:dt X_NIEJTE ;
          +Err/Orth:tt X_NIEJTE ;
  +Cmp/SgNom+Use/NG:tt R      ; ! budsjett-

LEXICON UHTE/IHTE_LOAN
                            :ht X_NIEJTE ;
                   +Err/Orth:t X_NIEJTE ;
                   +Err/Orth:dt X_NIEJTE ;
                   +Err/Orth:tt X_NIEJTE ;
  +Cmp/SgNom+Dial/-SW+Use/NG:tt R      ; !NOR attributt-
 +Cmp/SgNom+Dial/-NOR+Use/NG:t  R      ; !SW  attribut-


!LEXICON NET_LOAN !not in use
!                   :ht X_NIEJTE ;
!          +Err/Orth:dt X_NIEJTE ;
!          +Err/Orth:tt X_NIEJTE ;
!  +Cmp/SgNom+Use/NG:t  R      ;

LEXICON ISME_LOAN
                        :ism X_NIEJTE ;! +Test/LysI
!               +Err/Orth:ïsm X_NIEJTE ;!+Test/MørkI
       +Cmp/SgNom+Use/NG:ism R      ; !absolutism-

LEXICON IJISME_LOAN
                       :jism X_NIEJTE ;!  +Test/LysI
!              +Err/Orth:jïsm X_NIEJTE ; ! +Test/MørkI
                       :^ism X_NIEJTE ;!  +Test/LysI
!              +Err/Orth:^ïsm X_NIEJTE ;!  +Test/MørkI
      +Cmp/SgNom+Use/NG:^ism R      ; !arkaism-

LEXICON HISTOVRIJE_LOAN
                         :vrij IJE_ODD ;
+Sem/Dummytag+Cmp/SgNom+Use/NG:ria R ; !bibelhistoria-
+Sem/Dummytag+Cmp/SgNom+Use/NG:rie R ; !bibelhistorie-

LEXICON IJE_LOAN
           +Sg:ij NIEJTESGNOM ; ! Test/LysI
           +Sg:ij NIEJTESGOBL ; !Test/LysI
           +Pl:ij NIEJTE_PL   ; !+Test/LysI
              :ij NIEJTEREST  ; !Test/LysI

! +Sg+Err/Orth:i  NIEJTESGNOM ; !Test/MørkI denne gir dublettanalyse
! +Sg+Err/Orth:ïj NIEJTESGNOM ; !Test/MørkI
! +Sg+Err/Orth:ïj NIEJTESGOBL ; !+Test/MørkI
! +Pl+Err/Orth:ïj NIEJTE_PL   ;! +Test/MørkI
!    +Err/Orth:ïj NIEJTEREST  ; !+Test/MørkI

       +Cmp/SgNom+Use/NG:i  R      ; !parti-

LEXICON IJNE_LOAN
                   :ijn X_NIEJTE ; ! +Test/LysI
!          +Err/Orth:ïjn X_NIEJTE ; ! +Test/MørkI
  +Cmp/SgNom+Use/NG:in  R      ; !alpin-

LEXICON IHKELES
             NIEJTE ;
 +Der1+Der/les+A:el LES    ;

LEXICON SJOVNE_LOAN
                              :sjovn IHKELES ;
  +Cmp/SgNom+Dial/-SW+Use/NG:sjons R       ; !NOR konvensjons-
 +Cmp/SgNom+Dial/-NOR+Use/NG:tions R       ; !SW  konventions-


LEXICON SJOVNE2_LOAN
                              :sjovn  IHKELES ;
  +Cmp/SgNom+Dial/-SW+Use/NG:sjons  R       ; !NOR aggresjons-
 +Cmp/SgNom+Dial/-NOR+Use/NG:ssions R       ; !SW  aggressions-

LEXICON SJOVNE3_LOAN
                              :sjovn IHKELES ;
  +Cmp/SgNom+Dial/-SW+Use/NG:sjons R       ; !NOR pensjons-
 +Cmp/SgNom+Dial/-NOR+Use/NG:sions R       ; !SW  pensions-

LEXICON IJOVNE_LOAN
           +Err/Orth:^ovn X_NIEJTE ;
                    :jovn X_NIEJTE ;
   +Cmp/SgNom+Use/NG:^on  R      ;  !bastion-

LEXICON IJOVTE_LOAN
           +Err/Orth:^ovt X_NIEJTE ;
                    :jovt X_NIEJTE ;
   +Cmp/SgNom+Use/NG:^ot  R      ; !idiot-

LEXICON IJOVRE_LOAN
           +Err/Orth:^ovr X_NIEJTE ;
                    :jovr X_NIEJTE ;
   +Cmp/SgNom+Use/NG:^or  R      ; !junior-

LEXICON IJOVSE_LOAN
                   +Err/Orth:^ovs X_NIEJTE ;
                            :jovs X_NIEJTE ;
 +Cmp/SgNom+Dial/-NOR+Use/NG:^os  R      ; !symbios-
  +Cmp/SgNom+Dial/-SW+Use/NG:^ose R      ; !symbiose-

LEXICON OVNE_LOAN
                    :ovn IHKELES ;
 +Cmp/SgNom+Use/NG:on  R       ; !altsaksofon-

LEXICON UVRE_LOAN
                    :vr   X_NIEJTE ; ! A-duvre, kantovre
           +Err/Orth:r    X_NIEJTE ; ! A-dure, kantore
      +Der1+Der/les+A:vrel LES    ; ! vet ikke om denne skal ha les
   +Cmp/SgNom+Use/NG:r    R      ; ! A-dur-

LEXICON IJEENE_LOAN
         +Err/Orth:^een X_NIEJTE ;
         +Err/Orth:^en  X_NIEJTE ;
         +Err/Orth:jen  X_NIEJTE ;
                  :jeen X_NIEJTE ;
 +Cmp/SgNom+Use/NG:^en  R      ; !hygien-


LEXICON IJENTE_LOAN
          +Err/Orth:^ent  X_NIEJTE ;
          +Err/Orth:^eent X_NIEJTE ;
                   :jent X_NIEJTE ;
  +Cmp/SgNom+Use/NG:^ent  R      ; !pasient-

!LEXICON IJANSE_LOAN
!          +Err/Orth:^ans  X_NIEJTE ;
!          +Err/Orth:^aans X_NIEJTE ;
!                   :jaans X_NIEJTE ;
!          +Err/Orth:jans  X_NIEJTE ;
!  +Cmp/SgNom+Use/NG:^ans  R      ; !allians-


LEXICON IJANTE_LOAN
          +Err/Orth:^ant  X_NIEJTE ;
          +Err/Orth:^aant X_NIEJTE ;
                   :jaant X_NIEJTE ;
          +Err/Orth:jant  X_NIEJTE ;
  +Cmp/SgNom+Use/NG:^ant  R      ; !foliant-

LEXICON JASME_LOAN
                   +Err/Orth:^asm  X_NIEJTE ;
                   +Err/Orth:^aasm X_NIEJTE ;
                            :jaasm X_NIEJTE ;
                   +Err/Orth:jasm  X_NIEJTE ;
 +Cmp/SgNom+Dial/-NOR+Use/NG:^asm  R      ; !entusiasm-

LEXICON ISTE_LOAN
                      NIEJTE ; ! ikke les
         +Err/Orth:    MAANA ; ! ikke les
 +Cmp/SgNom+Use/NG: R      ; ! HVPU-reform-

LEXICON ALJE_LOAN
                    :alj X_NIEJTE ; ! ikke les
           +Err/Orth:lj  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:lj  R      ; !emalj-

LEXICON EKSTE_LOAN
                    :ekst X_NIEJTE ; ! ikke les
           +Err/Orth:kst  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:kst  R      ; !provsatekst-

LEXICON ALME_LOAN
                    :alm X_NIEJTE ; ! ikke les
           +Err/Orth:lm  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:lm  R      ; !malm-


LEXICON ASTE_LOAN
                    :ast X_NIEJTE ; ! ikke les
           +Err/Orth:st  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:st  R      ; !kvast-


LEXICON AKSE_LOAN
                    :aks X_NIEJTE ; ! ikke les
           +Err/Orth:ks  X_NIEJTE ; ! ikke les
           +Err/Orth:x   X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:ks  R      ; !faks-


LEXICON ARDE_LOAN
                    :ard X_NIEJTE ; ! ikke les
           +Err/Orth:rd  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rd  R      ; !boulevard-


LEXICON ENGE_LOAN
                    :eng X_NIEJTE ; ! ikke les
           +Err/Orth:ng  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:ng  R      ; !basseng-


LEXICON ERSE_LOAN
                    :ers  X_NIEJTE ; ! ikke les
           +Err/Orth:rs  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rs  R      ; !kontrovers-


LEXICON ASME_LOAN
                    :asm X_NIEJTE ; ! ikke les
           +Err/Orth:sm  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:sm  R      ; !entusism-


LEXICON IJSE_LOAN
                 +v1:ijs X_NIEJTE ;
                 +v2:ïjs X_NIEJTE ;
   +Cmp/SgNom+Use/NG:ise  R      ; 


LEXICON ASKE_LOAN
                    :ask X_NIEJTE ; ! ikke les
           +Err/Orth:sk  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:sk  R      ; !monegask-


LEXICON ANSE_LOAN
                   +Err/Orth:ans X_NIEJTE ; ! ikke les
                            :ns  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:ns  R      ; !konferans-
   

LEXICON ANTE_LOAN
                    :ant X_NIEJTE ; ! ikke les
           +Err/Orth:nt  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:nt  R      ; !representant-

LEXICON ENTE_LOAN
                    :ent X_NIEJTE ;   ! momente
           +Err/Orth:eent  X_NIEJTE ; ! momeente
   +Cmp/SgNom+Use/NG:ent  R      ;    ! moment-

LEXICON ENDE_LOAN
                    :end  X_NIEJTE ; ! ikke les
           +Err/Orth:nd  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:nd  R      ; !legend-

LEXICON TERME_LOAN
                    :rm X_NIEJTE ; ! term
           +Err/Orth:erm  X_NIEJTE ; ! teerm
           +Err/Orth:arm  X_NIEJTE ; ! tearm
   +Cmp/SgNom+Use/NG:rm  R      ; !term-

LEXICON ERME_LOAN
                    :erm X_NIEJTE ; ! ikke les
           +Err/Orth:rm  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rm  R      ; !skjerm-

LEXICON ERBE_LOAN
                    :rb X_NIEJTE ; ! ikke les
           +Err/Orth:erb  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rb  R      ; !verb-

LEXICON ERNE_LOAN
                    :ern X_NIEJTE ; ! ikke les
           +Err/Orth:rn  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rn  R      ; !cistern-

LEXICON ESKE_LOAN
                    :esk X_NIEJTE ; ! ikke les
           +Err/Orth:sk  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:sk  R      ; !burlesk-

LEXICON OVBE_LOAN
                   :ovb X_NIEJTE ; ! ikke les
  +Cmp/SgNom+Use/NG:ovb R      ; !homofovb-

LEXICON IJDE_LOAN
                   :ijd X_NIEJTE ; ! ikke les
  +Cmp/SgNom+Use/NG:ijd R      ; !alkaloijd-

!LEXICON IJLE_LOAN
!                   :ijl X_NIEJTE ; ! ikke les
!  +Cmp/SgNom+Use/NG:ijl R      ; !profijl-


LEXICON EKTE_LOAN
                    :ekt X_NIEJTE ; ! ikke les
           +Err/Orth:kt  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:kt  R      ; !prosjekt-

LEXICON AKTE_LOAN
                    :akt X_NIEJTE ; ! ikke les
           +Err/Orth:kt  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:kt  R      ; !vakt-


LEXICON ARME_LOAN
                    :arm X_NIEJTE ; ! ikke les
           +Err/Orth:rm  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rm  R      ; !alarm-

LEXICON ARVE_LOAN
                     :arv X_NIEJTE ; ! ikke les
            +Err/Orth:rv  X_NIEJTE ; ! ikke les
    +Cmp/SgNom+Use/NG:rv  R      ; !skarv-

LEXICON ERVE_LOAN
                    :erv X_NIEJTE ; ! ikke les
           +Err/Orth:rv  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rv  R      ; !konserv-

LEXICON ERTE_LOAN
                    :ert X_NIEJTE ; ! ikke les
           +Err/Orth:rt  X_NIEJTE ; ! ikke les
   +Cmp/SgNom+Use/NG:rt  R      ; !kuvert-


LEXICON ASJE_LOAN
           +Err/Orth:sj  X_NIEJTE ; ! ikke les
                    :asj X_NIEJTE ; ! apanaasje
   +Cmp/SgNom+Use/NG:sje R      ; !apanasje-

LEXICON GRAAFE_LOAN
           +Err/Orth:f  X_NIEJTE ; ! ikke les
                    :af X_NIEJTE ; ! autograafe
   +Cmp/SgNom+Use/NG:f  R      ; ! autograf-

LEXICON JUME
           +Err/Orth:^umm X_NIEJTE ;
           +Err/Orth:^um  X_NIEJTE ;
            +Use/NG:jumm X_NIEJTE ;
                   :jum  X_NIEJTE ;
 +Cmp/SgNom+Use/NG:^um  R      ;


LEXICON JÖÖRE
              +Err/Orth:öör   X_NIEJTE ; ! ikke les
              +Err/Orth:ör   X_NIEJTE ; ! ikke les
              +Err/Orth:jör  X_NIEJTE ; ! ikke les
                       :jöör X_NIEJTE ;
 +Cmp/SgNom+Dial/-NOR+Use/NG:ör   R      ; !SW
  +Cmp/SgNom+Dial/-SW+Use/NG:ør   R      ; !NOR

LEXICON ÖÖRE_LOAN
                            :öör X_NIEJTE ; ! ikke les
                   +Err/Orth:ör X_NIEJTE ; !Lene
 +Cmp/SgNom+Dial/-NOR+Use/NG:ör  R      ; !SW
  +Cmp/SgNom+Dial/-SW+Use/NG:ør  R      ; !NOR

LEXICON LÅÅGE_LOAN
                   :ååg X_NIEJTE ; ! ikke les
           +Err/Orth:og  X_NIEJTE ; ! ikke les
 +Cmp/SgNom+Use/NG:og  R      ;
          +Der1+Der/les+A:åågel LES ; ! NB! vej. Der/lassje Der/ladtje konversjon ?


LEXICON KANAALE_LOAN
                   +Use/DNorm:kanaal X_NIEJTE ; ! 
         +Use/NotDNorm+Use/NG:kanal X_NIEJTE ; ! 
         +Use/NotDNorm+Use/NG:kaanal X_NIEJTE ; ! 
         +Use/NotDNorm+Use/NG:kaanaal X_NIEJTE ; ! 
  +Cmp/SgNom+Use/NG:kanaal  R      ;



LEXICON AALE_LOAN
           +Err/Orth:l  X_NIEJTE ; ! ikke les ! nasjovnaale
                   :al X_NIEJTE ; ! ikke les ! nasjovnaale
  +Cmp/SgNom+Use/NG:l  R      ;

LEXICON IJAALE_LOAN
         +Err/Orth:aal  X_NIEJTE ;
         +Err/Orth:al   X_NIEJTE ;
         +Err/Orth:jal  X_NIEJTE ;
                  :jaal X_NIEJTE ;
 +Cmp/SgNom+Use/NG:al   R      ;

LEXICON IJAATE_LOAN
           +Err/Orth:aat  X_NIEJTE ;
           +Err/Orth:at   X_NIEJTE ;
           +Err/Orth:jat  X_NIEJTE ;
                    :jaat X_NIEJTE ;
   +Cmp/SgNom+Use/NG:at   R      ;

LEXICON IJAADE_LOAN
              +Err/Orth:aad  X_NIEJTE ;
              +Err/Orth:ad   X_NIEJTE ;
              +Err/Orth:jad  X_NIEJTE ;
                      :jaad X_NIEJTE ;
 +Cmp/SgNom+Dial/-NOR+Use/NG:ad   R      ; !SW
  +Cmp/SgNom+Dial/-SW+Use/NG:ade  R      ; !NOR


LEXICON IJAARE_LOAN
           +Err/Orth:aar  X_NIEJTE ;
           +Err/Orth:ar   X_NIEJTE ;
           +Err/Orth:jar  X_NIEJTE ;
                    :jaar X_NIEJTE ;
   +Cmp/SgNom+Use/NG:ar   R      ;

LEXICON IJARKE_LOAN
           +Err/Orth:aark  X_NIEJTE ;
           +Err/Orth:ark   X_NIEJTE ;
                    :jaark X_NIEJTE ;
           +Err/Orth:jark  X_NIEJTE ;
   +Cmp/SgNom+Use/NG:ark   R      ;


LEXICON AATE_LOAN
                    :at X_NIEJTE ; ! ikke les
           +Err/Orth:t  X_NIEJTE ;
           +Err/Orth:ht X_NIEJTE ;
   +Cmp/SgNom+Use/NG:t  R      ;


LEXICON AARE_LOAN
                   :ar  X_NIEJTE ; ! januaare
  +Sg+Nom+Err/Orth:r  FINAL1 ; ! januar
           +Err/Orth:r  X_NIEJTE ; ! januare
 +Cmp/SgNom+Use/NG:r  R      ;

LEXICON IJLE_LOAN_N
 +Use/NG:ijl X_NIEJTE ;
        :ïjl X_NIEJTE ;

LEXICON EETE_LOAN   !!= @CODE@ loanwords with -eete -
    +Err/Orth:t  X_NIEJTE ; ! identitete
                   :et X_NIEJTE ; ! ikke les identiteete
 +Cmp/SgNom+Use/NG:t  R      ;

!!€gt-norm: universiteete # Even-syllable test
!!€ universiteete:          universiteete+N+Sg+Nom
!!€ universiteetem:         universiteete+N+Sg+Acc
!!€ universiteetesne:	    universiteete+N+Sg+Ine
!!€ universiteetetje:	    universiteete+N+Der/Dimin+N+Sg+Nom
!!€ universiteetetjem:	    universiteete+N+Der/Dimin+N+Sg+Acc
!!€ universiteetetjisnie:	universiteete+N+Der/Dimin+N+Sg+Ine

LEXICON IJAANE_LOAN
    +Err/Orth:an   X_NIEJTE ;
    +Err/Orth:aan  X_NIEJTE ;
    +Err/Orth:jan  X_NIEJTE ;
                   :jaan X_NIEJTE ; ! ikke les
 +Cmp/SgNom+Use/NG:an   R      ;

LEXICON AANE_LOAN
    +Err/Orth:n  X_NIEJTE ; ! banane
                   :an X_NIEJTE ; ! ikke les
 +Cmp/SgNom+Use/NG:n  R      ;

LEXICON AADE_LOAN
                            :ad X_NIEJTE ; ! ikke les
                   +Err/Orth:d  X_NIEJTE ; ! ikke les
 +Cmp/SgNom+Dial/-NOR+Use/NG:d  R        ; !SW
  +Cmp/SgNom+Dial/-SW+Use/NG:de R        ; !NOR


LEXICON EESE_LOAN
    +Err/Orth:s  X_NIEJTE ; ! hypotese
                   :es X_NIEJTE ; !  hypoteese
 +Cmp/SgNom+Use/NG:s  R      ; ! hypotes-


LEXICON EEME_LOAN
    +Err/Orth:m  X_NIEJTE ; ! nasjovnale
                   :em X_NIEJTE ; ! 
 +Cmp/SgNom+Use/NG:m  R      ; ! problem-

LEXICON GRAMME_LOAN
                    :m X_NIEJTE ; ! ikke les
           +Err/Orth:  X_NIEJTE ;
   +Cmp/SgNom+Use/NG:  R      ; !program- 

LEXICON OVSE_LOAN ! ikke les
                   :vs X_NIEJTE ; !sellulovse
           +Err/Orth:s  X_NIEJTE ; !sellulose
  +Cmp/SgNom+Use/NG:se R      ; !sellulose-



LEXICON NIEJTE
+Sg+Nom+Err/Orth: FINAL1 ;
: X_NIEJTE ;

LEXICON X_NIEJTE
 +Sg: NIEJTESGNOM ;
 +Sg: NIEJTESGOBL ;
 +Pl: NIEJTE_PL   ;
      NIEJTEREST  ;

LEXICON X_NIEJTEnotODD ! bare former som ikke er i ODD 
 +Sg+Ill:e%>se     FINAL1 ;
 +Sg+Ine:e%>sne    FINAL1 ;
 +Sg+Ela:e%>ste    FINAL1 ;     
 +Sg+Com:%>ine     FINAL1 ;
 +Pl+Acc:%>ide      FINAL1 ;
 +Pl+Ill:%>ide      FINAL1 ;
 +Pl+Ine:%>ine      FINAL1 ;
 +Pl+Ela:%>ijste    FINAL1 ;
    +Ess:%>ine FINAL1 ;

LEXICON N_ODDonlyDIFT ! bare former som får diftong
           +Ill:%>asse          FINAL1 ;
           +Ine:%>isnie         FINAL1 ;
           +Ela:%>istie         FINAL1 ;
           +Com:%>inie          FINAL1 ;
          +Acc:%>idie            FINAL1 ;
          +Ill:%>idie            FINAL1 ;
          +Ine:%>inie            FINAL1 ;
          +Ela:%>ijstie          FINAL1 ;
          +Ess:%>inie FINAL1 ;


LEXICON NIEJTE_SG
!! ## Inflection for NIEJTE_SG nouns: lexicon @LEXNAME@
! -------------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
   NIEJTESGNOM ;
   NIEJTESGOBL ;

LEXICON NIEJTESGNOM
 +Nom:e FINAL1 ;

!LEXICON NIEJTESGOBL_NOTPX
!              +Acc:e%>m      FINAL1 ;
!              +Gen:e%>n      FINAL1 ;
!              +Ill:e%>se     FINAL1 ;
!              +Ine:e%>sne    FINAL1 ;
!              +Ela:e%>ste    FINAL1 ;     
!              +Com:%>ine     FINAL1 ;
            

LEXICON NIEJTESGOBL
NIEJTESGOBL_Px ; 

              +Acc:e%>m      FINAL1 ;
              +Gen:e%>n      FINAL1 ;
              +Ill:e%>se     FINAL1 ;
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;     
     +Ine+Err/Orth:isnie     FINAL1 ;
     +Ela+Err/Orth:istie     FINAL1 ;  
              +Com:%>ine     FINAL1 ;



LEXICON NIEJTE_PL
         +Nom:%>h        FINAL1 ;
+Nom+Err/Orth:%>eh       FINAL1 ; ! do not generate doubleform
+Acc+Err/Orth:%>ijde      FINAL1 ;
         +Acc:%>ide      FINAL1 ;
         +Gen:%>i        FINAL1 ;
+Gen+Err/Orth:%>ij       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
+Ill+Err/Orth:%>ijde      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
+Ela+Err/Orth:%>iste    FINAL1 ;
         +Com:%>igujmie  FINAL1 ;
+Com+Err/Orth:%>ijgujmie FINAL1 ;
+Com+Err/Orth:%>igyjmie  FINAL1 ;

LEXICON NIEJTEREST
   EVEN_ESS     ;
   NIEJTE_CMPND ;
   NIEJTE_DER   ;

LEXICON NIEJTE_CMPND
 +Cmp/SgNom:e    R ;
 +Cmp/SgGen:e%>n R ;
 +Cmp/PlGen:%>i  R ;

LEXICON NIEJTE_DER
         +Der1+Der/Dimin+N:e%»tj GÅATETJE ;
 +Der1+Der/Dimin+N+Err/Orth:etj  GÅATETJE ;
             +Der2+Der/Car+A:eht   hts_HTS_ODDNOCOMP ;


LEXICON NIEJTE_COMP
            NIEJTE   ;
         :e EVENCOMP ;

LEXICON AARJEL_COMP
        :  EVENCOMP ;
 +Sg+Nom:l FINAL1   ;
 +Cmp/SgNom:l R   ;


!  LEXICON MAAKE !!= @CODE@ Only for "relatives"
!  !! The __@LEXNAME@__ lexicon is used for SUBSTANTIVE_RELATIVES wwhich often has Px.
!     +Der1+Der/Rec+N:e     LAAHKOEH_EVEN ;
!                 +Sg:      NIEJTE_SG     ;
!                 +Pl:      NIEJTE_PL     ;
!                           EVEN_ESS      ;
!           +Cmp/SgNom:e     R             ;
!           +Cmp/SgGen:e%>n  R             ;
!           +Cmp/PlGen:%>i   R             ;
!   +Der1+Der/Dimin+N:e%»tj GÅATETJE      ;

!!€gt-norm: vïelle # Even-syllable test
!!€ vïelle:              vïelle+N+Sg+Nom
!!€ vïellese:	         vïelle+N+Sg+Ill
!!€ vïelline:            vïelle+N+Sg+Com
!!€ vïelletje:	         vïelle+N+Der/Dimin+N+Sg+Nom
!!€ vïelletjasse:	     vïelle+N+Der/Dimin+N+Sg+Ill
!!€ vïellemem:	         vïelle+N+Sg+Acc+PxSg1
!!€ vïelleme:	         vïelle+N+Sg+Acc+PxSg1
!!€ vïellemdh:	         vïelle+N+Sg+Acc+PxSg2
!!€ vïellese:	         vïelle+N+Sg+Nom+PxSg3
!!€ vïellebe:	         vïelle+N+Sg+Nom+PxSg3

LEXICON ÅERPIENADTJH ! - plural noun
                  +Cmp/SgNom:e                R         ;
                  +Cmp/PlGen:%>i              R         ;
                    +Pl+Nom:%>h              FINAL1    ;
             +Pl+Nom+Use/NG:%>eh             FINAL1    ;
                    +Pl+Acc:%>ide            FINAL1    ;
                    +Pl+Gen:%>               IGENSUFF  ;
                    +Pl+Ill:%>ide            FINAL1    ;
                    +Pl+Ine:%>ine            FINAL1    ;
                    +Pl+Ela:%>ijste          FINAL1    ;
                    +Pl+Com:%>igujmie        FINAL1    ;
            +Pl+Com+Err/Orth:%>igyjmie        FINAL1    ;
                       +Ess:%>ine            FINAL1    ;
       +Der1+Der/Dimin+N+Pl:e%»tj            N_ODD_PL  ;
          +Der1+Der/Dimin+N:e%»tj            N_ODD_ESS ;
 +Der1+Der/Dimin+N+Cmp/SgNom:e%»tje           R         ;
 +Der1+Der/Dimin+N+Cmp/PlGen:e%»tj%>%^DISIMPi R         ;

LEXICON JOVKEMES
+Sg:ass JOVKEMES_Px ;
              +Sg+Nom:%>%^COMPDISIMP3es%^DISIMP FINAL1   ;
              +Sg+Acc:asse%>m                   FINAL1   ;
              +Sg+Gen:asse%>n                   FINAL1   ;
              +Sg+Ill:asse%>se                  FINAL1   ;
              +Sg+Ine:asse%>sne                 FINAL1   ;
              +Sg+Ela:asse%>ste                 FINAL1   ;
              +Sg+Com:ass%>ine                  FINAL1   ;
              +Pl+Nom:%>ass%>h                  FINAL1   ;
              +Pl+Acc:%>ass%>ide                FINAL1   ;
              +Pl+Gen:%>ass%>i                  FINAL1   ;
              +Pl+Ill:%>ass%>ide                FINAL1   ;
              +Pl+Ine:%>ass%>ine                FINAL1   ;
              +Pl+Ela:%>ass%>ijste              FINAL1   ;
              +Pl+Com:%>ass%>igujmie            FINAL1   ;
                     :ass                       EVEN_ESS ;
            +Cmp/SgNom:%>%^COMPDISIMP3es%^DISIMP R        ;
            +Cmp/SgGen:asse%>n                   R        ;
            +Cmp/PlGen:ass%>i                    R        ;


LEXICON NES
+Sg:ass JOVKEMES_Px ;
             +Sg+Nom:%>%^COMPDISIMP2es%^DISIMP FINAL1   ;
             +Sg+Acc:asse%>m                   FINAL1   ;
             +Sg+Gen:asse%>n                   FINAL1   ;
             +Sg+Ill:asse%>se                  FINAL1   ;
             +Sg+Ine:asse%>sne                 FINAL1   ;
             +Sg+Ela:asse%>ste                 FINAL1   ;
             +Sg+Com:ass%>ine                  FINAL1   ;
             +Pl+Nom:%>ass%>h                  FINAL1   ;
             +Pl+Acc:%>ass%>ide                FINAL1   ;
             +Pl+Gen:%>ass%>%^DISIMPi          FINAL1   ;
             +Pl+Ill:%>ass%>ide                FINAL1   ;
             +Pl+Ine:%>ass%>ine                FINAL1   ;
             +Pl+Ela:%>ass%>ijste              FINAL1   ;
             +Pl+Com:%>ass%>igujmie            FINAL1   ;
                     :ass                       EVEN_ESS ;
            +Cmp/SgNom:%>%^COMPDISIMP2es%^DISIMP R        ;
            +Cmp/SgGen:asse%>n                   R        ;
            +Cmp/PlGen:ass%>i                    R        ;



LEXICON KONTO  !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! ```
 : KONTODECL ; !!= @CODE@
!! ```
LEXICON KONTODECL !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! ```
               +Sg:     KONTO_SG ; !!= @CODE@
               +Pl:     KONTO_PL ; !!= @CODE@
                        EVEN_ESS ; !!= @CODE@
         +Cmp/SgNom:     R        ; !!= @CODE@
         +Cmp/SgGen:%>n  R        ; !!= @CODE@
         +Cmp/PlGen:%>j  R        ; !!= @CODE@
 +Der1+Der/Dimin+N:%»tj GÅATETJE ; !!= @CODE@
!! ```

LEXICON KONTO_SG
 +Nom:      FINAL1 ;
 +Acc:%>m   FINAL1 ;
 +Gen:%>n   FINAL1 ;
 +Ill:%>se  FINAL1 ;
 +Ine:%>sne FINAL1 ;
 +Ela:%>ste FINAL1 ;
 +Com:%>ine FINAL1 ;
 
! waiting with the Px forms for these (?) loanwords
!  +Nom+PxSg1:%>me FINAL1 ;
!  +Nom+PxSg2:%>dh FINAL1 ;
!  +Nom+PxSg3:%>se FINAL1 ;
!  +Acc+PxSg1:%>me FINAL1 ;
!  +Acc+PxSg1+Use/NG:%>mem FINAL1 ;
!  +Acc+PxSg2:%>mdh FINAL1 ;
!  +Acc+PxSg3:e%>mse FINAL1 ;
!  +Gen+PxSg1:%>ne FINAL1 ;
!  +Ill+PxSg1:%>asanne FINAL1 ;
!  +Ill+PxSg2:%>asadth FINAL1 ;
!  +Ela+PxSg1:%>astanne FINAL1 ;
!  +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
!  +Com+PxSg2:%>anadth FINAL1 ;

LEXICON KONTO_PL
         +Nom:%>h       FINAL1 ;
         +Acc:%>ide     FINAL1 ;
         +Gen:%>j       FINAL1 ;
         +Ill:%>ide     FINAL1 ;
         +Ine:%>ine     FINAL1 ;
         +Ela:%>ijste   FINAL1 ;
         +Com:%>jgujmie FINAL1 ;
 +Com+Err/Orth:%>jgyjmie FINAL1 ;

LEXICON MARS
 +Sg+Nom: FINAL1 ; ! mars
            NIEJTE ; ! marse


LEXICON JUNI
   +Sg+Nom:i    FINAL1      ; !juni
       +Sg:     NIEJTESGOBL ; ! junesne
       +Pl:     NIEJTE_PL   ;
 +Cmp/SgNom:i    R           ;
 +Cmp/SgGen:e%>n R           ;
 +Cmp/PlGen:%>i  R           ;
                EVEN_ESS    ;

LEXICON NOM-CMP !nouns with only nominative form and compounding, ex. abredh
+Sg+Nom: FINAL1 ;
+Cmp/SgNom: R ;


! Sub-paradigm inflections:
! -------------------------

LEXICON EVEN_ESS
 +Ess:%>ine FINAL1 ;


! Old, not used, retained at the moment to remember the history:
!LEXICON I-CLASS ! Links from propernoun (revise?)
!  :%>i   IJ-CASE ; ! others have -ine etc.
!                I-EVEN ;
!                I-ODD ;
!
!LEXICON I-EVEN
!  +Pl+Ela:%>ijste FINAL1  ; ! Ela has -iste
!
!LEXICON I-ODD
!  +Pl+Ela:%>ijstie FINAL1  ; ! Ela has -iste



! Special for cns-final names, due to nomsg
! =========================================

! LEXICON CNAME_ODD_SG !(still) not in use
!  NOMSG ;
!  OBLIQUE_COMMON ;
!  OBLIQUE_ODD ;
!
!LEXICON CNAME_EVEN_SG !(still) not in use
! NOMSG ;
! OBLIQUE_COMMON ;
! OBLIQUE_EVEN ;


! LEXICON NOMSG !(still) not in use
!   +Sg+Nom:           FINAL1 ;
!
! LEXICON OBLIQUE_COMMON !(still) not in use
!   +Sg+Acc:e%>m      FINAL1 ;
!   +Sg+Gen:e%>n      FINAL1 ;
!
! LEXICON OBLIQUE_ODD !(still) not in use
!   +Sg+Ine:e%>snie   FINAL1 ;
!   +Sg+Ela:e%>stie   FINAL1 ;
!   +Sg+Com:e%>nie    FINAL1 ;

! LEXICON OBLIQUE_EVEN !(still) not in use
!   +Sg+Ine:e%>sne    FINAL1 ;
!   +Sg+Ela:e%>ste    FINAL1 ;
!   +Sg+Com:e%>ne     FINAL1 ;

! ---- Nominal derivation sublexica ----

LEXICON GIERIEHTSADTJE
       +Sg:     NIEJTE_SG ;
       +Pl:     NIEJTE_PL ;
                EVEN_ESS  ;
 +Cmp/SgNom:e    R         ;
 +Cmp/SgGen:e%>n R         ;
 +Cmp/PlGen:%>i  R         ;

LEXICON GÅATETJE
       +Sg:            N_ODD_SG  ;
       +Pl:            N_ODD_PL  ;
                       N_ODD_ESS ;
 +Cmp/SgNom:e           R         ;
 +Cmp/SgGen:e%>n        R         ;
 +Cmp/PlGen:%>%^DISIMPi R         ;

LEXICON GÅATETJEadj
+Sg+Err/Orth: N_ODD_SG_Px ; 
               +Sg+Nom:e%^DISIMP       FINAL1    ;
               +Sg+Acc:e%>%^DISIMPm    FINAL1    ;
               +Sg+Gen:e%>%^DISIMPn    FINAL1    ;
               +Sg+Ill:%>asse          FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
               +Sg+Ine:%>isnie         FINAL1    ;
               +Sg+Ela:%>istie         FINAL1    ;
       +Sg+Ela+Err/Orth:%>%^DISIMPistie FINAL1    ; !Miesie Mavve
               +Sg+Com:%>inie          FINAL1    ;
                   +Pl:                N_ODD_PL  ;
                                       N_ODD_ESS ;
             +Cmp/SgNom:e               R         ;
             +Cmp/SgGen:e%>n            R         ;
             +Cmp/PlGen:%>%^DISIMPi     R         ;

LEXICON NomActOdd
       +Sg:             N_ODD_SG  ;
       +Pl:             N_ODD_PL  ;
                        N_ODD_ESS ;
 +Cmp/SgNom:e%^DISIMP    R         ;
 +Cmp/SgGen:e%>%^DISIMPn R         ;
 +Cmp/PlGen:%>%^DISIMPi  R         ;

LEXICON NomActEven
             +Sg:          N_IE_SG  ;
             +Pl:          N_IE_PL  ;
                           N_IE_ESS ;
       +Cmp/SgNom:ie        R        ;
       +Cmp/SgGen:ie%>n     R        ;
 +Cmp/PlGen+NoUml:ie%>j     R        ;
   +Cmp/PlGen+Uml:%>%^iUMLi R        ;

LEXICON LDAHKE
         +Cmp/SgNom:e     R         ;
               +Sg:      NIEJTE_SG ;
               +Pl:      NIEJTE_PL ;
                         EVEN_ESS  ;
 +Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 
 
!LEXICON EDH_DAHKE
!       EDH_DAHKE_INFL ;d

LEXICON EDH_DAHKE_INFL
           +Sg+Nom:edh   FINAL1    ;
         +Cmp/SgNom:edh   R         ;
               +Sg:adahk NIEJTE_SG ;
               +Pl:adahk NIEJTE_PL ;
                  :adahk EVEN_ESS  ;             
!+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 

LEXICON VUELIE ! adverbleksikon
         :vuel   N_IE         ;
         :vuelie EVENCOMPONLY ;
         :vööle  MES          ;

LEXICON GAEDTIE ! adverbleksikon   - adverb og adjektiv kan kompareres
         :gaedt    N_IE    ;
         :gaedtieg ODDCOMP ;

LEXICON JILLIE ! adverb  - adverb og adjektiv kan kompareres- men adjektiv -//- adverb?
!+A: N_IE_FORMS ;
!    EVENCOMP ;
             N_IE     ;
         :ie EVENCOMP ;
 
 
 LEXICON BERN_NOUN
    CNAME_EVENLEX ;
  
  
!! ## Px lexica     = Copy from Julev
!
!LEXICON NPxV
! @R.Px.add@ PxV ;
!
!LEXICON NPxV-12
! @R.Px.add@ PxV-12 ;
!
!LEXICON NPxV3
! @R.Px.add@ PxV3 ;
! 
!LEXICON NPxNomPlV
! @R.Px.add@ PxNomPlV ;
! 
!LEXICON NPxCi
! @R.Px.add@ PxCi ;
! 
!LEXICON NPxC
! @R.Px.add@ PxC ;
! 
!LEXICON NPxCs
! @R.Px.add@ PxCs ;
! 
!LEXICON NPxCc
! @R.Px.add@ PxCc ;





 
 
 
