! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ================================================ !
! File containing abbreviation affixes & contlexes !
! ================================================ !


! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

!LEXICON ab ! No POS, don't know what pos
!ab-nodot ;
!ab-dot ;

! Some of these POS
!LEXICON ab-noun-adj
! ab-noun ;
! ab-adj ;

LEXICON ab-dot-noun-adj
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun
+Use/NG: ab-nodot-noun ;
         ab-dot-noun ;

LEXICON ab-adj
+Use/NG: ab-nodot-adj ;
         ab-dot-adj ;

LEXICON ab-adv
+Use/NG: ab-nodot-adv ;
         ab-dot-adv ;

LEXICON ab-num
+Use/NG: ab-nodot-num ;
         ab-dot-num;

!still not in use.
!LEXICON ab-cc
!ab-nodot-cc ;
!ab-dot-cc ;


! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
   +N+ABBR+Attr:%>      #     ; ! no period, that is.
 +N+ABBR+Sg+Nom:%>      #     ; ! no period, that is.
 +N+ABBR+Sg+Acc:%>%:m   #     ; ! no period, that is.
 +N+ABBR+Sg+Gen:%>%:n   #     ; ! no period, that is.
 +N+ABBR+Sg+Ill:%>%:se  #     ; ! no period, that is.
 +N+ABBR+Sg+Ine:%>%:sne #     ; ! no period, that is.
 +N+ABBR+Sg+Ela:%>%:ste #     ; ! no period, that is.
 +N+ABBR+Sg+Com:%>%:ine #     ; ! no period, that is.
    +N+ABBR+Ess:%>%:ine #     ; ! no period, that is.
        +N+ABBR:%>      RHyph ;

LEXICON ab-nodot-adj
!+ABBR:%> # ; ! no period, that is.
 +A+ABBR+Attr:%>      #     ; ! no period, that is.
  +A+ABBR+Sg+Nom:%>      #     ; ! no period, that is.
  +N+ABBR+Sg+Acc:%>%:m   #     ; ! no period, that is.
  +N+ABBR+Sg+Gen:%>%:n   #     ; ! no period, that is.
  +N+ABBR+Sg+Ill:%>%:se  #     ; ! no period, that is.
  +N+ABBR+Sg+Ine:%>%:sne #     ; ! no period, that is.
  +N+ABBR+Sg+Ela:%>%:ste #     ; ! no period, that is.
  +N+ABBR+Sg+Com:%>%:ine #     ; ! no period, that is.
  +N+ABBR+Ess:%>%:ine #     ; ! no period, that is.
      +A+ABBR:%>      RHyph ;

LEXICON ab-nodot-adv
+Adv+ABBR:%> # ; ! Adv without case, consider this.

LEXICON ab-nodot-num
 +Num+ABBR+Sg+Nom:%> #     ; ! no period, that is.
     +Num+ABBR:%> RHyph ;


! Still not in use.
!LEXICON ab-nodot-cc
! +ABBR+CC:%> # ; ! no period, that is.

! noun the default POS
!LEXICON ab-nodot ! default
!+N+ABBR+Attr:%> # ; ! no period, that is.
!+N+ABBR+Nom:%> # ; ! no period, that is.
!+N+ABBR:%> RHyph ;


! Here come POS and Case tags, with the period added.

!LEXICON ab-dot ! Default
! +ABBR:%.%> # ;
!+N+ABBR+Attr:%.%> # ;
!+N+ABBR+Nom:%.%> # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+N+ABBR+Attr: DOTwBACKTRACK ;
! +N+ABBR+Sg+Nom: DOTwBACKTRACK ;

LEXICON DOTwBACKTRACK
! This one should create a new backtrack-point before the dot, but no sub-reading:                                                                                                                          
 :%. # ;
! This one should create an mwe sub-reading:                                                                                                                                                                
< "@P.Pmatch.Loc@" {.} "+PUNCT":0 "+Use/Disamb":0 > # ;


LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+A+ABBR+Attr:%.%> # ;
+A+ABBR+Sg+Nom:%.%> # ;

LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+N+ABBR+Sg+Nom:%.%> # ;

LEXICON ab-dot-cc
+CC+ABBR:%.%> # ;

! Adding case suffixes to the abbrs in a tentative manner, to test it
! out. The problem with the original treatment represented by the first,
! outcommented member of the two lexica) is that especially intransiv


! Then, as an afterthought, come our two verbs, gč. and vrd.

!LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
! ab-dot-verb ;
! ab-nodot-verb ;
! Not in use
LEXICON ab-dot-verb
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

!LEXICON ab-nodot-verb
! +ABBR+V+TV+Imprt:%> # ; ! No period.
! Not in use.
