! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
!                     South Sámi morphological analyser                      !
! ========================================================================== !


!! !!!Adjective affixes

!! This is one of two parallel files containing adjective affixes.
!! The files represent two alternative interpretation of the same data
!! (South Saami adjectives).
!! This file is used for spellchecking, the alternative file
!! ''adjectives-oahpa.lexc'' is used for dictionary and icall applications.
!! This file is compiled by default, the other one is compiled by in
!! langs/sma giving the command ''.configure --with-oahpa''
!! before compiling.


! ===========================================
! Adjectives: Adjectival inflection sublexica
! ===========================================

! Basic adjectival lexica, infl types
! -----------------------------------

!***** Adjektiver som skiller seg ut fra systemet****!

LEXICON REAKTOE
 :reakt   oeCASE ;
 :rïekt   es_ES_EVENNOCOMP1 ;
 

LEXICON JAEDTUVES
            :uves           ATTR_0     ;
       +A+Sg:               ÅERUVE_SG  ;
       +A+Pl:               ÅERUVE_PL  ;
          +A:               ÅERUVE_ESS ;
 +A+Cmp/SgNom:uve%^DISIMP    R          ;
 +A+Cmp/SgGen:uve%>%^DISIMPn R          ;
 +A+Cmp/PlGen:uv%>%^DISIMPi  R          ;
            :iev            ODDCOMP    ;

LEXICON VIELIEH
 :lieh ATTR_0 ;
 :lieh PRED_0 ;

!**SLUTT**Spesielle Adjektiver som skiller seg ut fra systemet**SLUTT**!

! VOKALUTVIDELSE på 2-stavelsesadjektiv, Fortsatt KLASSE1


! Attribute lexica
! ----------------

LEXICON ATTR_0_PRED_0
   ATTR_0 ;
   PRED_0 ;

LEXICON ATTR_0
      +A: ATTRCONT ;


LEXICON ATTR_0_ODD
      +A:e ATTRCONT ;
           ODDCOMP  ;
!          ODDCASEOBL ;  - predikativ: 'nahkeren' 'geeruvisnie' - i adv.og noun-fila

LEXICON EENSI
      +A:i  ATTRCONT ;
        :ig ODDCOMP  ;

LEXICON YÖLELH
      +A:h ATTRCONT ;
           ODDCOMP  ;

LEXICON ATTR_S
      +A:%>s ATTRCONT ;

LEXICON ATTR_H
     +A:%>h ATTRCONT ;

LEXICON ATTR_N
      +A:%>n ATTRCONT ;


LEXICON ATTRCONT
 +Attr:                                 FINAL1         ;
 +Cmp/Attr:                                 R              ;
 +Attr+Der2+Der/vuota+N+Err/Orth:%»voet GIERIEHTSADTJE ;
 +Attr+Der2+Der/vuota+N+Use/MT:%»voet GIERIEHTSADTJE ;
                                     LAAKAN         ; 


! *Slutt* BARE ATTRIBUTTER  *Slutt* !

! Predicative lexica

! ------------------

LEXICON PRED_S !!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
!! {{{
 +A+Sg+Nom:%>s FINAL1 ; !!= @CODE@
!! }}}

LEXICON PRED_0 !!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
!! {{{
 +A+Sg+Nom: FINAL1 ; !!= @CODE@
! +N+Sg+Nom: FINAL1 ; ?
!! }}}

!Dele denne opp i ODD; EVEN
LEXICON PRED_H!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
!! {{{
 +A+Sg+Nom:%>h FINAL1 ; !!= @CODE@
!! }}}


!! denne skal også ut ! - --> intersatn om dette er en norsk suffiks egentlig?
LEXICON PRED_NE_ODD!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
!! {{{
 +A+Sg+Nom:%>ne FINAL1     ; !!= @CODE@
         n:     ODDCASEOBL ; !!= @CODE@
         n:     ODDCOMP    ; !!= @CODE@
!! }}}

LEXICON PRED_N!!≈ !!!@CODE@    -  GENITIV
!! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
!! {{{
 +A+Sg+Nom:%>n FINAL1 ; !!= @CODE@
          :%>n adv ;
!! }}}

LEXICON PRED_AN!!≈ !!!@CODE@  !
! The __@LEXNAME@__ lexicon is used for adjectives Predicatives.
! {{{
   +A+Sg+Nom:%>an FINAL1 ; !!= @CODE@
            :%>n adv ;
! }}}
      
    
    ! *SLUTT* BARE PRED-former  *SLUTT*   !




!   *** KLASSE 1, ie,oe,e og a-stammer med 1) attribut og prediaktiv -s, 2) uten attr/pred-s     ***   !

LEXICON h_H_EVENNOCOMP
             ATTR_H ;
             PRED_H ;
 +Use/NG:ege PRED_0 ;

!Denne skal kanskje ikke plasseres under spesielle lexicons.


!D:1

LEXICON e_E_EVEN!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–e}} and {{–e}}  In attributes and predicatives.With EVEN-NOCOMP.
!! {{{
      :e ATTR_0      ; !!= @CODE@
 +A+Sg:  NIEJTESGNOM ; !!= @CODE@
 +A+Sg:  NIEJTESGOBL ; !!= @CODE@
 +A+Pl:  NIEJTE_PL   ; !!= @CODE@
    +A:  NIEJTEREST  ; !!= @CODE@
      :e EVENCOMP    ; !!= @CODE@
!! }}}

!D:1 E_stamme
LEXICON e_E_EVENNOCOMP1!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–e}} and {{–e}} stem. In attributes and predicatives.With EVEN-NOCOMP.

!! {{{
      :e ATTR_0      ; !!= @CODE@
 +A+Sg:  NIEJTESGNOM ; !!= @CODE@
 +A+Sg:  NIEJTESGOBL ; !!= @CODE@
 +A+Pl:  NIEJTE_PL   ; !!= @CODE@
    +A:  NIEJTEREST  ; !!= @CODE@
!! }}}


!D:1  A_stamme
LEXICON a_A_EVEN1!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–a}} and {{–a}}  In attributes and predicatives.With EVEN-COMP.
!! {{{
      :a ATTR_0     ; !!= @CODE@
 +A+Sg:  MAANASGNOM ; !!= @CODE@
    +A:  MAANAOBL   ; !!= @CODE@
      :a EVENCOMP   ; !!= @CODE@
!! }}}

LEXICON as_AS_EVEN1!!≈ !!!@CODE@ ! Disse har opprinnelig vært as_a_EVEN_adjektiv
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–as}} and {{–as}}  In attributes and predicatives.With EVEN-COMP.
!! {{{
            :a  ATTR_S ; !!= @CODE@
!               MAANAOBL ;
!           :a  EVENCOMP ;    ! Tidligere klasse-3
   +A+Sg+Nom:as FINAL1 ; !!= @CODE@
 +A+Cmp/SgNom:as R      ; !!= @CODE@
!! }}}


!D:1
LEXICON ie_IE_EVEN1!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives.With EVEN-COMP.
!! {{{
   :ie ATTR_0     ; !!= @CODE@
 +A:   N_IE_FORMS ; !!= @CODE@
   :ie EVENCOMP   ; !!= @CODE@
!! }}}


!D:1
LEXICON ie_IE_EVENNOCOMP!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
!! {{{
   :ie ATTR_0     ; !!= @CODE@
 +A:   N_IE_FORMS ; !!= @CODE@
!! }}}

LEXICON a_A_EVEN1_NOCOMP
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ie}} and {{–ie}}  In attributes and predicatives. With EVEN-COMP.
!! {{{
      :a ATTR_0     ; !!= @CODE@
 +A+Sg:  MAANASGNOM ;
    +A:  MAANAOBL   ;
!! }}}

!D:1
LEXICON es_ES_EVEN!!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-COMP.
!! {{{
 :e ATTR_S   ; !!= @CODE@
 :e PRED_S   ; !!= @CODE@
!:es ODDCASEOBL ;
 :e EVENCOMP ; !!= @CODE@
!! }}}


      !LEX LEEVLES  ! utcommented this one because it is undøvendig dobbelt-leksikon. lemmaene er lagt tilbake i es_ES_EVEN
      !        :leevle ATTR_S       ;
      ! +Use/NG:leevle PRED_S       ;
      ! +Use/NG:leevle EVENCOMP     ;
      ! +Use/NG:lyövl  es_ES_EVEN   ;
      ! +Use/NG:lïevl  es_ES_EVEN   ;
      ! +Use/NG:löövl  es_ES_EVEN   ;
      ! +Use/NG:lïevl  es_ES_EVEN   ;
      ! +Use/NG:löövle MES          ;
      ! +Use/NG:lïevle DIMCOMP      ;    
      
      ! LEX SOOJMES ! disse leksikonene må brytes opp. undøvendig dobbelt-leksikon. lemmaene er lagt tilbake i es_ES_EVEN
      !         :sööjme ATTR_S       ;
      !         :sööjme PRED_S       ;
      !         :sööjme EVENCOMP     ;
      !  +Use/NG:seejm  es_ES_EVEN   ;
      ! +Err/Orth:suejme EVENCOMPONLY ;
      !     


!D:1 Denne er en avledning fra klasse 2: e_ES
LEXICON es_ES_EVENNOCOMP1
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–es}} and {{–es}}  In attributes and predicatives. With EVEN-NOCOMP.

!! {{{
 :e  ATTR_S     ; !!= @CODE@
 :e  PRED_S     ; !!= @CODE@
 :es ODDCASEOBL ; !!= @CODE@
!! }}}

!D:1

LEXICON ies_IES_EVEN1
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-COMP.
!! {{{
     ies_IES_EVENNOCOMP1 ; !!= @CODE@
 :ie EVENCOMP            ; !!= @CODE@
!! }}}

!D:1

LEXICON ies_IES_EVENNOCOMP1
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ies}} and {{–ies}}  In attributes and predicatives. With EVEN-NOCOMP.
!! {{{
 :ie ATTR_S ; !!= @CODE@
 :ie PRED_S ; !!= @CODE@
!      ieCASEOBL ; !!= @CODE@
!! }}}

LEXICON as_AS_ODD1 ! del opp denne i -oes og -as-stamme
     as_AS_ODD1NOCOMP ;
 :as ODDCOMP          ;

LEXICON as_AS_ODD1NOCOMP ! del opp denne i -oes og -as-stamme
 :a ATTR_S ;
 :a PRED_S ;
!   MAANA ;  ODDCASE

LEXICON oes_OES_ODD1
      oes_OES_ODD1NOCOMP ;
 :oes ODD_ÅBPOE          ;


LEXICON ah_AH_ODD1 !
 :a   ATTR_H  ;
 :a   PRED_H  ;
 :ahk ODDCOMP ; ! Wait: gaastoe - oe-NOUN  ah
 :ehk ODDCASE ; ! språkhist.

LEXICON eh_EH_ODDNOCOMP1 ! gïeleh - språklig,"guektiengïeleh maanah"

!!€gt-norm: adjectives
!!€ gööktengïeleh:    gööktengïeleh+A+Attr
!!€ gööktengïeleh:    gööktengïeleh+A+Sg+Nom
!!€ gööktengïelege:    gööktengïeleh+A+Sg+Nom

 :e  ATTR_H  ;
 :e  PRED_H  ;
 +Use/NG:eg ODDCASE ; ! språkhist.

LEXICON AH_&_OEH_ODD1
        :oe   ATTR_H    ;
 +Use/NG:a    ATTR_H    ;
        :oehk ODD_ÅBPOE ;
 +Use/NG:ahk  ODD_ABPA  ;
        :ehk  ODDCASE   ; ! språkhist.
 +Use/NG:ohk  ODDCASE   ; ! språkhist.

LEXICON oeh_OEH_ODD1
        :oe   ATTR_H    ;
 +Use/NG:oe   PRED_H    ;
        :ohk  ODDCASE   ; ! språkhist.
        :oehk ODD_ÅBPOE ;

! VOKALUTVIDELSE på 2-stavelsesadjektiv
LEXICON BAERIES
!! !!!BÅERIES LEXICON @LEXNAME@
!! UNEVEN adjective, attr = pred. Comporation uneven syllable.
!! Presentlly only used for "båeries" adjective.
!! {{{
 :båerie ATTR_S  ; !!= @CODE@
 :båerie PRED_S  ; !!= @CODE@
!:båaras   MAANAOBL ; !!= @CODE@
! båarasam (LK),? egentl. 'voeres’
 :båaras ODDCOMP ; !!= @CODE@
!! }}}

LEXICON ÅEHPIES
!! !!!ÅEHPIES LEXICON @LEXNAME@
!! ODD adjective, attr = pred. Comporation uneven syllable.
!! {{{
        :åehpies ATTR_0     ;
      +A:åehp    N_IE_FORMS ;
 +Use/NG:åahpetj ODDCASE    ; ! LAG EN ODD_PRED
 +Use/NG:åahpatj ODD_ABPA   ;
 +Use/NG:åahpehk ODDCASE    ;
        :åahpatj ODDCOMP    ; ! mere kjent om personer, mindre vanlig
        :åahpatj ODD_ABPA   ;
 +Use/NG:åahpag  ODDCOMP    ; ! mere kjent om ting, saker, tema etc.
 +Use/NG:åahpag  ODD_ABPA   ;
 +Use/NG:åahpahk ODDCOMP    ; !mere kjent om ting, saker, tema etc.
 +Use/NG:åahpahk ODD_ABPA   ;
! VOKALUTVIDELSE i 2.stavelse på 2-stavelsesadjektiv
!! }}}

LEXICON AAREH
        :e   ATTR_H   ;
        :e   PRED_H   ;
        :ehk ODDCASE  ;
 +Use/NG:eg  ODDCASE  ;
        :e   EVENCOMP ;
 +Use/NG:eg  ODDCOMP  ;
 +Use/NG:ehk ODDCOMP  ;

LEXICON GIERIES !    åehpies- skal også hit- UMLAUT!
!! !!!GEAREHKE LEXICON @LEXNAME@
!! Umlaut from attr--> pred. Comporation uneven syllable.
!! Presentlly only used for "gieries-gearehke" adjective.
!! This lexicon covers the ies - ehke + umlaut change.
!! {{{
        :gierie   ATTR_S  ; !!= @CODE@
        :gearahk  ODDCASE ; !!= @CODE@
        :gearahk  ODDCOMP ; !!= @CODE@
 +Use/NG:gearahtj ODDCOMP ; !!= @CODE@
 +Use/NG:gearahg  ODDCOMP ; !!= @CODE@
!! }}}

!   ****slutt Vokalutvidelse i 2.stavelse av 2-stems-adjectives *****


!   !***UMLAUT FOR e(3)-stammen, KLASSE-1- ADJEKTIVENE

!    ***UMLAUT FOR e(3)-stammen

!UMLAUT 3 = e(3)-stamme

LEXICON BUERIE_UMLAUT_IE_STAMME
!! !!!BUERIE LEXICON @LEXNAME@
!! EVEN adjective with EVEN-UMLAUT Comporation for -ie-stems.
!! {{{
 :buer   ie_IE_EVENNOCOMP ; !!= @CODE@
 :buerie EVENCOMPONLY      ; !!= @CODE@
 :bööre  MES               ; !!= @CODE@
 :buerie DIMCOMP           ; !!= @CODE@
!! }}}

!Suppletivisme
LEXICON NAAKE
        :nåak   e_E_EVEN     ;
        :vïerre EVENCOMPONLY ;
 +Use/NG:vearra EVENCOMPONLY ;
        :vïerre MES          ;
 +Use/NG:vearra MES          ;
 +Use/NG:veerre MES          ;
        :vïerre DIMCOMP      ;
 +Use/NG:vearra DIMCOMP      ;


! UMLAUT 3 = e(3)-stamme
LEXICON SOOKES ! disse leksikonene må brytes opp. undøvendig - dobbelt-leksikon.   ---> TWOL
 :söök   es_ES_EVENNOCOMP1 ;
 :suekie EVENCOMPONLY      ;
 :sööke  MES               ;
 :suekie DIMCOMP           ;
! UMLAUT 3 = e(3)-stamme


! UMLAUT 3 = e(3)-stamme, som får EVEN-Komparasjon
LEXICON VEELKES ! disse leksikonene må brytes opp. undøvendig dobbelt-leksikon.   ---> TWOL
        :veelke  ATTR_S       ;
        :veelke  PRED_S       ;
 +Use/NG:vielkie EVENCOMPONLY ;
        :vielkie DIMCOMP      ;
 +Use/NG:veelke  MES          ;
!ODDCASE ;

! UMLAUT 3 = e(3)-stamme
LEXICON ROOPSES! disse leksikonene må brytes opp. undøvendig dobbelt-leksikon.   ---> TWOL
        :rööps    es_ES_EVENNOCOMP1 ;
 +Use/NG:reeps    es_ES_EVENNOCOMP1 ;
        :ruepsie  EVENCOMPONLY      ;
        :ruepsie  DIMCOMP           ;
        :rööpse   MES               ;
 +Use/NG:rååpsehk HKE_ODD_NGCOMP    ;

!! UMLAUT 3 = e(3)-stamme  = Unødvendig lexicon
!!LEXI SNEEHPES ! burde GEEHPES -> SNEEHPES ? ikke dokumentert geehpebe. s_S_ODD  bort?  ---> Twol
!!               :sneehpe   ATTR_S            ;
!                :sneehpe   PRED_S            ;
!         +Use/NG:sneehp    es_ES_EVENNOCOMP1 ; ! pga sneehpebe
!         +Use/NG:sneehpe   EVENCOMP          ; ! pga sneehpebe
! +Use/NG+Err/Orth:snaehpie  EVENCOMPONLY      ;
!        +Err/Orth:snaehpie  DIMCOMP           ;
!        +Err/Orth:snååhpehk HKE_ODD_COMP      ;
!                :sneehpes  ODDCOMP           ;
!                        
! UMLAUT 3 = e(3)-stamme  - UNØDVENDIG LEXICON
! LEXI GEEHPES ! disse leksikonene må brytes opp. undøvendig dobbelt-leksikon.    ---> TWOL 
! !        :geehpes  ODDCASEOBL   ;
!          :geehpe   ATTR_S       ;
!  +Err/Orth:geehpe   s_S_ODD      ;
!   +Use/NG:giehpie  EVENCOMPONLY ; ! -ie- i paradigmet for giehpies
!          :giehpie  DIMCOMP      ; ! -ie- i paradigmet for  giehpies
!   +Use/NG:geehpe   MES          ;
!  +Err/Orth:gyöhpehk HKE_ODD_COMP ;
!          :geehpe   PRED_S       ;

!! UMLAUT 3 = e(3)-stamme
!LEXICON GEERVE ! disse leksikonene må brytes opp. undøvendig dobbelt-leksikon.    ---> TWOL
!        :geerv   e_E_EVEN     ;
! +Use/NG:giervie EVENCOMPONLY ;
! +Use/NG:giervie MES          ;
!        :giervie DIMCOMP      ;


!    **SLUTT**UMLAUT FOR e(3)-stammen     **SLUTT**!



LEXICON s_S_ODD ! HUFF, del opp adjektivene i dette leksikonet i odde- og loan-adjektiver
    ATTR_S  ;
    PRED_S  ;
!+Err/Orth:s ODDCASEOBL ;
 :s ODDCOMP ;

LEXICON oes_OES_ODD1EVEN !Dette er klasse 3-adjektiv,  del opp adjektivene i dette leksikonet i jamn, odde- og loan-adjektiver
        :oe  ATTR_S    ;
        :oe  PRED_S    ;
!+Err/Orth:s   ODDCASEOBL ; ! LA la til -s
        :oes ODD_ÅBPOE ;
 +Use/NG:oe  EVENCOMP  ;

LEXICON es_ES_ODD1 ! Kommer fra e(1)-stamme og er derivasjon av e_ES_ODDEVEN2
            :e  ATTR_S     ;
 +A+Cmp/SgNom:es R          ;
            :e  PRED_S     ;
            :es ODDCASEOBL ;
            :es ODDCOMP    ;


LEXICON s_S_ODDNOCOMP ! HUFF, del opp adjektivene i dette leksikonet i jamn, odde- og loan-adjektiver
   ATTR_S ;
   PRED_S ;
!+Err/Orth:s ODDCASEOBL ; !LA la til -s


LEXICON oes_OES_ODD1NOCOMP
            :oe  ATTR_S ;
!           :oes ODDCASEOBL ; ! låapsoesem XXX check
   +A+Sg+Nom:oes FINAL1 ;
 +A+Cmp/SgNom:oes R      ;

LEXICON oes_OES_ODD1ahk
 :oe ATTR_S ;
 :oe PRED_S ;
!:ahk ODDCOMP ;

LEXICON oes_OES_ODD1as
 :oe ATTR_S  ;
 :oe PRED_S  ;
 :as ODDCOMP ;


!  4-stavelser
LEXICON ihks_IHKS_igs_IGS_EVENNOCOMP
!! !!!LEXICON @LEXNAME@
!! Adjective with no comp.

!!€gt-norm: adjectives
!!€ isvelihks:   isvelihks+A+Attr
!!€ isveligs:    isvelihks+A+Attr
!!€ isvelihks:   isvelihks+A+Sg+Nom
!!€ isveligs:    isvelihks+A+Sg+Nom

!!€ isvelihke:   isvelihks+A+Sg+Nom
!!€ isveligke:   isvelihks+A+Sg+Nom
!!€ isveligie:   isvelihks+A+Sg+Nom
!!€ isveligke:	 isveligke+Adv
!!€ isvelihke:	 isvelihke+Adv

!! {{{
    +A+Use/NG:ihk%>s ATTRCONT     ; !!= @CODE@
          :ig  ATTR_S     ; !!= @CODE@
+A+Sg+Nom+Use/NG:ihk%>s FINAL1 ; !!= @CODE@
+A+Sg+Nom+Use/NG:ig%>s FINAL1 ; !!= @CODE@   
         +A:ihk X_NIEJTE     ; !!= @CODE@
   +A+Use/NG:igk X_NIEJTE     ; !!= @CODE@
          :igke PRED_0    ;   
          :ihke PRED_0    ;   
 +A+Use/NG:ig  N_IE_FORMS ; !!= @CODE@
!! }}}


LEXICON n_N_ODDNOCOMP1  ! attr=n, pred= n
   ATTR_N ;
   PRED_N ;
!  sliegrie;sleegre, slehtjie/-m,-n-an,-esne,-este, dette er adverbs



!*SLUTT* KLASSE 1, ie,oe,e og a-stammer med 1) attribut og prediaktiv -s, 2) uten attr/pred-s  *SLUTT*!



!***  KLASSE 2, e(1) attribut og prediaktiv -es   ****!


!LEXICON e_ES_EVENODDNOCOMP2
!! !!!LEXICON @LEXNAME@
!! EVEN/ODD adjective with Comporation.

!! {{{
! :e      ATTR_0  ;
! :e      PRED_S  ;
! :es     ATTR_0  ;  ! Avlednings-s
! :es     ODDCOMP ;  ! Komparasjon til avlednings-s
!        eCASEOBL ;
! :es  ODDCASEOBL ;
!! }}}

LEXICON e_ES_EVENNOCOMP2
!! !!!LEXICON @LEXNAME@
!! This is for the adjective "jaame"

!!€gt-norm: adjectives
!!€ jaame:    jaame+A+Attr
!!€ jaames:   jaame+A+Sg+Nom

!! {{{
 :e ATTR_0   ; !!= @CODE@
 :e PRED_S   ; !!= @CODE@
    eCASEOBL ; !!= @CODE@
!! }}}

LEXICON e_ES_ODDEVEN2
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN and ODD  Comporation.

!! {{{
            :e  ATTR_0     ; !!= @CODE@
            :es ODDCASEOBL ; !!= @CODE@
            :e  EVENCOMP   ; !!= @CODE@
     +Use/NG:e  ATTR_S     ; !!= @CODE@
 +A+Cmp/SgNom:es R          ; !!= @CODE@
            :e  PRED_S     ; !!= @CODE@
     +Use/NG:es ODDCOMP    ; !!= @CODE@
!! }}}

!***UMLAUT FOR e(2)-stammen, Klasse-2

! UMLAUT 2 = e(1)-stamme
LEXICON SNAARE2  !----> TWOL
 :snaar   e_ES_EVENNOCOMP2 ;
 :snaerie EVENCOMPONLY     ;
 :sneere  MES              ;
 :snaerie DIMCOMP          ;

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie-stamme som bidrar til umlaut  ----> TWOL
LEXICON ORRE2
        :orr  e_E_EVEN     ;
! +Use/NG:urr  e_E_EVEN     ; ! Wrong!(Maja)
 +Use/NG:urre EVENCOMPONLY ;
 +Use/NG:urre MES          ;
!+Err/Orth:orr e_ES_ODDEVEN ; !comment from Aajege, MLK: bør subbes. orresistie? - 

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie-stamme som bidrar til umlaut  ----> TWOL 
LEXICON NOERE_STOERE2
        :oer   e_E_EVEN ; ! stoere-noere-ebe/emes ?? covered by below
 +Use/NG:oere  EVENCOMPONLY    ;
 +Use/NG:uerie EVENCOMPONLY    ;
 +Use/NG:ööre  MES             ;
!       :oer   e_E_EVEN        ; ! oere-oerebe-oeremes

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie-stamme som bidrar til umlaut  ----> TWOL
LEXICON GISSE2
         :gïss    e_E_EVEN ;
         :gissie  EVENCOMPONLY    ;
         :gissie  MES             ;
 +Err/Orth:gïssie  EVENCOMPONLY    ;
 +Err/Orth:gïssie  MES             ;
         :gïssie  DIMCOMP         ;
  +Use/NG:gïssege PRED_0          ; 
         :gïsseg  ODDCOMP  ;! eller er dette et annet lemma? jfr. -hke og gabtege ,MLK: Iflg. bergsland 1994, s 116 pkt. 5 er dette en 'særtilfelle (Predikatformen for det meste foreldet)'

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie-stamme som bidrar til umlaut  ----> TWOL
LEXICON GAMTE2
 :te            ATTR_0   ;
 :tege          PRED_0   ;
 :te            PRED_0   ;
 :%>%^DISIMPtie EVENCOMP ;
 :teg           ODDCOMP  ;
 :te            EVENCOMP ;
!+Use/NG:t             NIEJTE   ;

! UMLAUT 2
LEXICON GIEVTE2  ! ----> TWOL
        :gïevt  e_E_EVENNOCOMP1 ;
        :geavte EVENCOMPONLY    ;
 +Use/NG:gievte EVENCOMPONLY    ;
        :gïevte MES             ;
        :gievte DIMCOMP         ;
 +Use/NG:geavte DIMCOMP         ;

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie-stamme som bidrar til umlaut   ! ----> TWOL
LEXICON TJOEVKES2
 :tjoevke  s_S_ODD      ; ! ODD ikke i LMM, ikke i corp.
 :tjuevkie EVENCOMPONLY ;
 :tjuevkie DIMCOMP      ;
 :tjoevke  MES          ;

! UMLAUT 2 = e(1)-stamme, men med en underliggende ie eller a-stamme som bidrar til umlaut  ! ----> TWOL
LEXICON KRUANA2
                :kruan  a_A_EVEN1_NOCOMP ;
         +Use/NG:kruene EVENCOMPONLY     ;
 +Use/NG+Err/Orth:kroene EVENSUPONLY      ;
        +Err/Orth:kruane EVENCOMPONLY     ;
                :kråane EVENCOMP         ;



! *SLUTT* KLASSE 2  *SLUTT*   !


!!! ** KLASSE 3, -s i attributt, vokal i predikativ** !!!

LEXICON es_E_EVEN3
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
!! {{{
        :e ATTR_S      ; !!= @CODE@
   +A+Sg:  NIEJTESGNOM ;
   +A+Sg:  NIEJTESGOBL ;
   +A+Pl:  NIEJTE_PL   ;
      +A:  NIEJTEREST  ;
 +Use/NG:e PRED_S      ; !avl. eller spr.utv.
        :e EVENCOMP    ; !!= @CODE@
!! }}}

LEXICON as_oes_A_OE_EVEN3
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
!! {{{
      +Use/NG:a  ATTR_S      ; !!= @CODE@
             :oe ATTR_S      ; !!= @CODE@
 +A+Sg+Use/NG:   MAANASGNOM  ;
    +A+Use/NG:   MAANAOBL    ;
    +A+Sg+Nom:oe FINAL1      ;
           +A:   N_OE_OBL    ;
             :oe EVENCOMP_oe ; !!= @CODE@
      +Use/NG:a  EVENCOMP    ; !!= @CODE@
!! }}}

LEXICON oeh_ah_OE_A_EVEN3 ! Bergsland tar feil her! -attributt -h, må ha en ODDCASE! denne klassen er ikke mulig! Lar den likevel stå slik foreløpig, da den er dokumentert slik i Bergsland/Magga ordbok.
!mårroeh eller laabjoeh - laabja/laabjoe/mårroe går ikke, men derimot mårroes -mårroe EVEN, og mårroeh -mårroeh ODDCASE
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
!! {{{
        :oe ATTR_H      ; !!= @CODE@
 +Use/NG:a  ATTR_H      ; !!= @CODE@
            N_OE        ; !!= @CODE@
 +Use/NG:   MAANA       ; !!= @CODE@
        :oe EVENCOMP_oe ; !!= @CODE@
 +Use/NG:e  EVENCOMP    ; !!= @CODE@
!! }}}

LEXICON ies_IE_EVEN3
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN Comporation, and -s in attributt and wowel in predikativ, which gives EVEN-COMP.
!! {{{
   :ie ATTR_S     ; !!= @CODE@
 +A:   N_IE_FORMS ; !!= @CODE@
   :ie EVENCOMP   ; !!= @CODE@
!! }}}

LEXICON ies_IE_EVEN3NOCOMP
!! !!!LEXICON @LEXNAME@
!! This one gives EVEN Comporation, and -s in attributt and wowel in predikativ.
!! {{{
   :ie ATTR_S     ; !!= @CODE@
 +A:   N_IE_FORMS ; !!= @CODE@
!! }}}

!AVLEDNINGSLEKSIKONET -s i prediaktiv
! Avlednigsleksikon til ies-stammevokalgruppen - s  ---->   går til klasse 1 som har ies-ies i attr/pred.
LEXICON ies_IES_IE_EVEN3  ! Attr=s, Pred. = s jih Ø, Comp jih caese= even (ebe/emes/esne)
        :ie ATTR_S     ;
 +Use/NG:ie PRED_S     ; ! Avlednings-s og/eller språkutvikling
      +A:   N_IE_FORMS ;
        :ie EVENCOMP   ;

! Avlednigsleksikon til ies-stammevokalgruppen - s  ---->   går til klasse 1 som har ies-ies i attr/pred.
LEXICON ies_IES_IE_EVEN3NOCOMP  ! Attr=s, Pred. = s jih Ø, Comp jih caese= even (ebe/emes/esne)
                 :ie  ATTR_S     ;
               +A:    N_IE_FORMS ;
 +A+Sg+Nom+Use/NG:ies FINAL1     ;
      +A+Cmp/SgNom:ies R          ;


!         HELE KLASSE 4 SKAL UT AV ADJEKTIVFILA ETTERHVERT! Har markert dem med ==> UT!
!Attributtene skals ettes til attr og pred til adverb - prediaktiv er ohke/-ehke med dens komparering.


!!! ** KLASSE 4, -s og -h  i attributt, UMLAUT til -an predikativ** !!!

!**** UMLAUT 4 = ie-stamme er i 4-gruppen, hvor umlauten bare er fra attr -pred. ****!


LEXICON as_AN_ODDNOCOMP4       !==> UT
!! !!!UMLAUT LEXICON @LEXNAME@
!! These 6 adjectives is in the 4. group of the southsámi adjectives, the group
!! which contains all umlaut-adjectives. Theese adjectives whivh have -as  as
!! attributeform and an as predicativeform, is south-southsámi adjectives, and
!! they dont have any comparation.
!! This group which covers the ies - an/ as-an and oes-an + umlaut change, is a
!! small undergruppe of the 4.group
!! {{{
 :a ATTR_S   ; !!= @CODE@
! :a PRED_AN  ; !!= @CODE@               ! Outcommented because theese are averbs
 :an adv ;
 :a MAANAOBL ;
!! }}}

LEXICON oes_AN_ODDNOCOMP4        !==> UT!
!! !!!UMLAUT LEXICON @LEXNAME@
!! Theese 5 adjectives is in the 4. group of the southsámi adjectives, The group which contains all
!! umlaut-adjectives. Theese adjectives which have -oes  as attributeform and -an as predicativeform, is north-southsámi adjectives, and they dont have any comparation.
!! This group which covers the ies -> an/ as-> an and oes-> an + umlaut change, is a small undergruppe of the 4.group
!! {{{
   :oe     ATTR_S   ; !!= @CODE@
 !  :%^3UML PRED_AN  ; !!= @CODE@
   :an adv ;
 +A:       N_OE_OBL ; !!= @CODE@
!! }}}


LEXICON oeh_OEN_ODD4   !  ==> UT!
!! {{{
 :oe  ATTR_H     ; !!= @CODE@
! :oe  PRED_N     ; !!= @CODE@             ! Outcommented because theese are averbs
 :oen adv ;
 :ohk ODDCASEOBL ;
!! }}}

LEXICON oeh_AN_ODD4 ! an- is adverb    ==> UT!
!! {{{
        :oe      ATTR_H  ; !!= @CODE@
! +Use/NG:%^3UMLa PRED_N  ; !!= @CODE@
        :an adv ;
        :ahk ODDCOMP    ;
        :oen adv ;
        :oehk ODD_ÅBPOE ;
!       :%^3UMLahk ODD_ÅBPOE ; !!= @CODE@
        :ohk     ODDCASE ;
!! }}}

LEXICON ah_AN_ODD !   ==> UT!
 :a   ATTR_H     ;
! :a   PRED_N     ;                        ! Outcommented because theese are averbs
 :an adv ;
 :ahk ODDCOMP    ;
 :ehk ODDCASEOBL ;



LEXICON oeh_ah_AN_ODD_NOCOMP4 !   ==> UT!
 +Use/NG:%^3UMLa ATTR_H     ;
        :oe      ATTR_H     ;
  !      :%^3UML  PRED_AN    ;              ! Outcommented because theese are averbs
         :an   adv ;
 +Use/NG:ohk     ODDCASEOBL ;
 +Use/NG:ehk     ODDCASEOBL ;


LEXICON oeh_OEH_AN_ODD4  ! Attr=oeh, Pred=oeh og an   ==> UT!
       oeh_OEH_AN_ODDNOCOMP ;
 :ahk  ODDCOMP              ;
 :oehk ODD_ÅBPOE            ;
 :ohk  ODDCASE              ;

LEXICON oeh_OEH_AN_ODDNOCOMP  ! Attr=oeh, Pred=oeh og an   ==> UT!
        :oe  ATTR_H     ;
 +Use/NG:oe  PRED_H     ;
 !            PRED_AN   ;                   ! Outcommented because theese are averbs
        :an         adv ;   
        :ohk ODDCASEOBL ;



LEXICON ah_oeh_OEN_AN_ODE_ODDNOCOMP !!≈ !!!@CODE@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–ah}} and {{–an}} with an
!! exceptional predicative on {{–ode/–ede}}. This lexicon is only used for
!! three adjectives: ''båadtsoeh, båajhtoeh, skåalvoeh''. ''båadtsoeh'' is also
!! used with the stem ''båadtj–'', although that stem is probably southern.
!! It might be that we overgenerate forms as ''båadtjoeh'' and ''båadtjode''.
!! This must be checked further, possibly with informants.

!!€gt-norm: adjectives ony ah/oeh an/oen/ode - båadtsah
!!€ båadtsah:     båadtsoeh+A+Attr
!!€ båadtsoeh:    båadtsoeh+A+Attr
!!€ båadtsas:     båadtsoes+A+Attr
!!€ båadtsoes:    båadtsoes+A+Attr

!!€ båadtjas:     båadtsoes+A+Attr
!!€ båadtjah:     båadtsoeh+A+Attr



 +Use/NG:a   ATTR_H     ;
        :oe  ATTR_H     ;
 +Use/NG:a   ATTR_S     ;
 +Use/NG:oe  ATTR_S     ; 
        :ohk ODDCASEOBL ;! 
 +Use/NG:ehk ODDCASEOBL ;
             PRED_AN    ;! normative etter ordbok. 
        :oe  PRED_N     ; ! normative etter ordbok. hvis -an-oen, bør også -ode være et pred. iflg. informanter, men det er ikke oppført. båadtsode, skåalvode og båajhtode i predikativ posisjon er helt vanlig i muntlig tale. men de er adverber. og skal egnetlig ikke være predikativ. 
        
 !-ode,-ede,-an,-oen er adverber iflg. Bergsland 1994.Ordbok sier riktignok båadtsan =pred, men grammatikk s.116-117 i Bergsland viser ikke an-som noen pred.gruppe. Maja heller til Bergsland 116-117, 1994 som mest riktig. 


!**SLUTT ** UMLAUT 4 = ie-stamme er i 4-gruppen, hvor umlauten bare er fra attr -pred. **SLUTT **!
! Hele 4-gruppen skal ut. bare attrbutter som skal stå igjen.
!****!

!  **** ODD-stavelses-adjektiv   ****   !
! ODD-stems (odd stem declension)
! ===============================



LEXICON Ce_CE_ODD  !bårreske
 :%^DISIMPe ATTR_0     ;
 :%^DISIMPe PRED_0     ;
            ODDCASEOBL ;
            ODDCOMP    ;

LEXICON Ce_CE_ODDNOCOMP
            :%^DISIMPe ATTR_0     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R         ;
 
 
LEXICON Ch_CE_ODDNOCOMP
            :h   ATTR_0     ;
            :ege PRED_0     ;
                 ODDCASE_EGE ;
 +A+Cmp/SgNom:h R          ;
 
LEXICON ODDCASE_EGE
   +A+Sg+Acc:egem FINAL1    ;
   +A+Sg+Gen:egen FINAL1    ;
   +A+Sg+Ill:easse           FINAL1    ;
   +A+Sg+Ine:egisnie         FINAL1    ;
   +A+Sg+Ela:egistie         FINAL1    ;
   +A+Sg+Com:eginie          FINAL1    ;
   +A+Pl+Nom:egh             FINAL1    ;
   +A+Pl+Acc:egidie          FINAL1    ;          
   +A+Pl+Gen:egi             FINAL1    ;
   +A+Pl+Ill:egidie          FINAL1    ; 
   +A+Pl+Ine:eginie          FINAL1    ;
   +A+Pl+Ela:egijstie        FINAL1    ;
   +A+Pl+Com:egigujmie       FINAL1    ;
   +A+Pl+Com+Err/Orth:egigyjmie       FINAL1    ;
 +A+Cmp/SgGen:egen R        ;
 +A+Cmp/PlGen:egi  R        ;
! +A+Cmp/PlAttr:h  R        ;




LEXICON oeCe_OECE_ODD  !bårreske
 :%^DISIMPe ATTR_0     ;
 :%^DISIMPe PRED_0     ;
            ODDCASEOBL ;
            ODD_ÅBPOE  ;

! Gå igjnenom disse hth-hts-adjektivene
LEXICON hth_HTH_ODD   ! NB!
            :%^DISIMP  ATTR_H     ;
            :%^DISIMP  PRED_H     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPh R          ;
                       ODDCOMP    ;

LEXICON oehth_OEHTH_ODD   !NB!
            :%^DISIMP  ATTR_H     ;
            :%^DISIMP  PRED_H     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPh R          ;
                       ODD_ÅBPOE  ;

LEXICON hth_HTH_ODDNOCOMP   ! NB!
            :%^DISIMP  ATTR_H     ;
            :%^DISIMP  PRED_H     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPh R          ;
 
 

LEXICON hts_HTS_ODD        ! NB!
    hts_HTS_ODDNOCOMP ;
 :s ODDCOMP           ;

LEXICON oehts_OEHTS_ODD     ! NB!
    hts_HTS_ODDNOCOMP ;
 :s ODD_ÅBPOE         ;

LEXICON hts_HTS_ODDNOCOMP     ! NB!
! This lexicon is in reality hts_HTS_HTE
! We have info on pred -e for two adjs:
! heijjehts (corpus) and bieljehts (marit) - LA: fjerner -e, jeg kan ikke se at vi har slik dokumentasjon
            :%^DISIMP  ATTR_S ;
            :%^DISIMP  PRED_S ;
!           :%^DISIMPe PRED_0     ;
!                      ODDCASEOBL ; !LA tok vekk -s
 +A+Cmp/SgNom:%^DISIMPs R      ;

LEXICON hts_HTS_ODDhtCOMP     !NB!
   hts_HTS_ODDNOCOMP ;
   ODDCOMP           ; ! joekehtåbpoe
   ODDCASEOBL        ;

LEXICON oehts_OEHTS_ODDhtCOMP    ! NB!
   hts_HTS_ODDNOCOMP ;
   ODD_ÅBPOE         ; ! joekehtåbpoe
   ODDCASEOBL        ;



! SE på denne gruppen over




LEXICON Ces_CES_ODD
   Ces_CES_ODDNOCOMP ;
   ODDCASEOBL        ;
   ODDCOMP           ;

LEXICON Ces_CES_ODDNOCOMP
            :%^DISIMPe ATTR_S     ;
            :%^DISIMPe PRED_S     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;

LEXICON les_LES_ODD
 :%^DISIMPe ATTR_S     ;
 :%^DISIMPe PRED_S     ;
            ODDCASEOBL ;
            ODDCOMP    ;

LEXICON oeles_OELES_ODD
 :%^DISIMPe ATTR_S     ;
 :%^DISIMPe PRED_S     ;
            ODDCASEOBL ;
            ODD_ÅBPOE  ;

LEXICON Cs_CS_CE_ODD
   Cs_CS_CE_ODDNOCOMP ;
   ODDCOMP            ;

LEXICON oeCs_OECS_OECE_ODD
   Cs_CS_CE_ODDNOCOMP ;
   ODD_ÅBPOE          ;

LEXICON Cs_CS_CE_ODDNOCOMP
    +Err/Orth:%^DISIMPe ATTR_S     ;
            :%^DISIMP  ATTR_S     ;
     +Use/NG:%^DISIMP  PRED_S     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;


LEXICON Cs_CS_ODD
            :%^DISIMP  ATTR_S     ;
            :%^DISIMP  PRED_S     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;
                       ODDCOMP    ;

LEXICON  oeCs_OECS_ODD
            :%^DISIMP  ATTR_S     ;
            :%^DISIMP  PRED_S     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;
                       ODD_ÅBPOE  ;

LEXICON Cs_CS_ODDNOCOMP
            :%^DISIMP  ATTR_S     ;
            :%^DISIMP  PRED_S     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;



LEXICON MAST
!! !!!LEXICON @LEXNAME@
!! The __@LEXNAME@__ lexicon is used for adjectives on {{–masten}} and {{masth}} with an
!! used with the stem ''masten''
!! {{{
                ATTR_S      ; !!= @CODE@
      +Use/NG:e ATTR_S      ; !!= @CODE@
      +Use/NG:  ATTR_H      ; !!= @CODE@
      +Use/NG:e ATTR_N      ; !!= @CODE@
             :e PRED_N      ; !!= @CODE@
 +A+Sg+Use/NG:  NIEJTESGNOM ;
        +A+Sg:  NIEJTESGOBL ;
        +A+Pl:  NIEJTE_PL   ;
           +A:  NIEJTEREST  ;
!! }}}

!  **** LOAN     *****  !

LEXICON IJVEadj
!! !!!IJVE_LOAN_ADJ LEXICON @LEXNAME@
!! EVEN adjective EVEN Comporation.
!! Used for all loan-adjectives "ijve".
!! {{{
         :ijv e_E_EVEN ; !!= @CODE@
         :ïjv e_E_EVEN ; !!= @CODE@
 +Err/Orth:iv  e_E_EVEN ; !!= @CODE@
!! }}}

LEXICON IJAALE_A_LOAN
    +Err/Orth:aal  AALEFORMS ;
    +Err/Orth:al   AALEFORMS ;
    +Err/Orth:jal  AALEFORMS ;
            :jaal AALEFORMS ;
 +A+Cmp/SgNom:al   R         ;

LEXICON AALE
            :al AALEFORMS ; ! vitaale = norm
    +Err/Orth:l  AALEFORMS ; ! vitale = descriptive
 +N+Cmp/SgNom:l  R         ;

LEXICON AALEFORMS
! merging spinaale e_E_EVEN  and spinaales es_ES_EVEN
! they were set up as doublets in the lexicon and had
! identical comparatives and superlatives.
! The new solution analyses the same wordforms as before,
! but operates with a single lemma spinaale etc.
! Todo: look into NIEJTE / ODDCASE -variation (double case paradigm?)
             :e ATTR_0      ; ! vitaale
      +Use/NG:e ATTR_S      ;
 +A+Sg+Use/NG:  NIEJTESGNOM ;
        +A+Sg:  NIEJTESGOBL ;
        +A+Pl:  NIEJTE_PL   ;
           +A:  NIEJTEREST  ;
             :e PRED_S      ;
             :e EVENCOMP    ;


LEXICON JELLE
!! !!!LEXICON @LEXNAME@
!! The __@LEXNAME@__ lexicon is used for loanadjectives on {{jelle}} and {{–jelle}} with an
!! used with the stem ''jelle'' This one should be 'jeelle'? SGM?

!! {{{
 +Err/Orth:^ell e_ES_LOAN ; !!= @CODE@
         :jell e_ES_LOAN ; !!= @CODE@
!! }}}

LEXICON UELLE
!! !!!LEXICON @LEXNAME@
!! {{{
         :^ell e_ES_LOAN ; !!= @CODE@
 +Err/Orth:vell e_ES_LOAN ; !!= @CODE@
!! }}}

LEXICON e_ES_LOAN  !LOAN  - fjerna comp LA - vi kan vurdere om noen av disse bør ha komp.
            e_ES_EVENNOCOMP2 ;
 +Err/Orth:e PRED_0           ; ! forslag. OK! hvorfor det? interesant forslag, men må drøftes.For; hvis vi skal dette, betyr det at vi "godtar" at adj-systemet går fra 4-system til 2-system. Sørsamisk adj-system er i full fart fra 5 og 4-system til 2-system, men dette er ikke divvuns bord til å bestemme.

LEXICON ÆRE  !LOAN
         :ær e_E_EVEN ;
 +Err/Orth:r  e_E_EVEN ;

LEXICON ENTE  !LOAN
         :ent  e_E_EVENNOCOMP1 ; ! eller skal det være -e-es ?
 +Err/Orth:eent e_E_EVENNOCOMP1 ;

LEXICON LES ! Should contain only loanwords (?)
            :%>%^DISIMPes       ATTR_0   ;
   +A+Sg+Nom:%>%^DISIMPes       FINAL1   ;
   +A+Sg+Acc:asse%>m            FINAL1   ;
   +A+Sg+Gen:asse%>n            FINAL1   ;
   +A+Sg+Ill:asse%>se           FINAL1   ;
   +A+Sg+Ine:asse%>sne          FINAL1   ;
   +A+Sg+Ela:asse%>ste          FINAL1   ;
   +A+Sg+Com:ass%>ine           FINAL1   ;
   +A+Pl+Nom:%>%^DISIMP%>ass%>h FINAL1   ;
   +A+Pl+Acc:%>ass%>ide         FINAL1   ;
   +A+Pl+Gen:%>%^DISIMP%>ass%>  IGENSUFF ;
   +A+Pl+Ill:%>ass%>ide         FINAL1   ;
   +A+Pl+Ine:%>ass%>ine         FINAL1   ;
   +A+Pl+Ela:%>ass%>ijste       FINAL1   ;
   +A+Pl+Com:%>ass%>igujmie     FINAL1   ;
          +A:ass                EVEN_ESS ;
 +A+Cmp/SgNom:%>%^DISIMPes       R        ;
 +A+Cmp/SgGen:asse%>n            R        ;
 +A+Cmp/PlGen:ass%>i             R        ;


LEXICON AABELE
         :aabel Ce_CES_ODD ; ! akseptaabele
 +Err/Orth:abel  Ce_CES_ODD ; ! akseptabele


LEXICON IJBELE
         :ijbel Ce_CES_ODD ; ! fleksijbele
 +Err/Orth:ibel  Ce_CES_ODD ; ! fleksibele

LEXICON AATE_adj_LOAN
         :ate ATTR_0 ;
 +Err/Orth:te  ATTR_0 ;
 +Err/Orth:hte ATTR_0 ;


! ******   LOAN END ********

!4-stavelses
LEXICON LES_LASSE_ie_Comp
 :al ODDCOMP      ;
     LES_LASSE_ie ;

LEXICON LES_LASSE_ie
   LES_LASSE_NOM_ie ;
   LES_LASSE_OBL_ie ;

LEXICON LES_LASSE_NOM_ie
            :eles     ATTR_0   ; ! should redirect to case paradigm
   +A+Sg+Nom:eles     FINAL1   ;
   +A+Pl+Nom:elass%>h FINAL1   ;
   +A+Pl+Gen:elass%>  IGENSUFF ;
 +A+Cmp/SgNom:eles     R        ;


LEXICON LES_LASSE_OBL_ie
   +A+Sg+Nom:alasse           FINAL1   ;
   +A+Sg+Acc:alasse%>m        FINAL1   ;
   +A+Sg+Gen:alasse%>n        FINAL1   ;
   +A+Sg+Ill:alasse%>se       FINAL1   ;
   +A+Sg+Ine:alasse%>sne      FINAL1   ;
   +A+Sg+Ela:alasse%>ste      FINAL1   ;
   +A+Sg+Com:alass%>ine       FINAL1   ;
   +A+Pl+Acc:al%>ass%>ide     FINAL1   ;
   +A+Pl+Ill:al%>ass%>ide     FINAL1   ;
   +A+Pl+Ine:al%>ass%>ine     FINAL1   ;
   +A+Pl+Ela:al%>ass%>ijste   FINAL1   ;
   +A+Pl+Com:al%>ass%>igujmie FINAL1   ;
          +A:alass            EVEN_ESS ;
 +A+Cmp/SgGen:alasse%>n        R        ;
 +A+Cmp/PlGen:alass%>i         R        ;

LEXICON Ce_CES_ODD
            :e         ATTR_0     ;
            :e         PRED_S     ;
     +Use/NG:e         PRED_0     ; ! jfr. leksikonnamnet, TT
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ; ! dïhte komfortaabelegåetie ??
!                      ODDCOMP    ;

LEXICON jes_js_JES_JS_ODD !to adj: bualijes, fååmijes
     +Use/NG:%^DISIMP  ATTR_S  ;
            :%^DISIMPe ATTR_S  ;
     +Use/NG:%^DISIMP  PRED_S  ;
            :%^DISIMPe PRED_S  ;
!                      ije_ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R       ;
                       ODDCOMP ;


LEXICON ijes_ijs_IJE_ODD ! GUALIJES
   ijes_ijs_IJE_ODDNOCOMP ; ! attr -es, -s, pred -e
   ODDCOMP                ;

LEXICON ijes_ijs_IJE_ODDNOCOMP ! DÅAJMIJES
            :e         ATTR_S      ; ! LMM: dåajmijes
     +Use/NG:          ATTR_S      ; ! LMM: dåajmijs, KB: gualijs
                       ije_ODDCASE ;
 +A+Cmp/SgNom:%^DISIMPe R           ;

! type 3

LEXICON Cs_CE_ODD !          OK!
            :%^DISIMP  ATTR_S     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ; ! CASE-OK!
 +A+Cmp/SgNom:%^DISIMPe R          ;
                       ODDCOMP    ;

LEXICON oeCs_OECE_ODD
            :%^DISIMP  ATTR_S     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;
                       ODDCOMP    ;

LEXICON Cs_CE_ODDNOCOMP
            :%^DISIMP  ATTR_S     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ; !LA
 +A+Cmp/SgNom:%^DISIMPe R          ; !LA

LEXICON Ces_CE_ODD
   Ces_CE_ODDNOCOMP ;
   ODDCOMP          ;


LEXICON Ces_CE_ODDNOCOMP
            :%^DISIMPe ATTR_S ;
            :%^DISIMPe PRED_0 ;
!                      ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R      ;


LEXICON Ces_Ce_CES_CE_ODD   !as Ces_CES_CE_ODD, but with ATTR_0
                   Ces_Ce_CES_CE_ODDNOCOMP ;
                   ODDCOMP                 ;
 +Err/Orth:%^DISIMP ODDCOMP                 ;

LEXICON Ces_Ce_CES_CE_ODDNOCOMP
 +Use/NG:%^DISIMPe ATTR_0 ;
        :%^DISIMPe ATTR_S ;
 +Use/NG:%^DISIMPe PRED_S ;
!                  ODDCASE ;

LEXICON Ce_Ces_CES_CE_ODD
                   Ce_Ces_CES_CE_ODDNOCOMP ;
                   ODDCOMP                 ;
 +Err/Orth:%^DISIMP ODDCOMP                 ;

LEXICON Ce_Ces_CES_CE_ODDNOCOMP
        :%^DISIMPe ATTR_0 ;
 +Use/NG:%^DISIMPe ATTR_S ;
        :%^DISIMPe PRED_S ;
!                  ODDCASEOBL ;


LEXICON Ces_CES_CE_ODD
            :%^DISIMPe ATTR_S  ; !<=====  gir Attr -s
     +Use/NG:%^DISIMPe PRED_S  ;
                       ODDCASE ; ! tt kommentert inn
                       ODDCOMP ;
 +A+Cmp/SgNom:%^DISIMPe R       ;
    +Err/Orth:%^DISIMP  ODDCOMP ;
!   ass NIEJTE ;! <-- EVEN CASE!


LEXICON Ces_CES_CE_ODDNOCOMP
            :%^DISIMPe ATTR_S     ;
     +Use/NG:%^DISIMPe PRED_S     ;
            :%^DISIMPe PRED_0     ;
                       ODDCASEOBL ;
 +A+Cmp/SgNom:%^DISIMPe R          ;



LEXICON hks_hke_HKS_HKE_ODD
            :%^DISIMP  ATTR_S     ;
     +A+Use/NG:%^DISIMPe ATTRCONT   ;
	 
            :%^DISIMP  PRED_S     ;
                       ODDCASEOBL ;
!           :%^DISIMPe PRED_0     ;
 +A+Cmp/SgNom:%^DISIMPe R          ;
                       ODDCOMP    ;

LEXICON oehks_oehke_OEHKS_OEHKE_ODD
            :%^DISIMP  ATTR_S       ;
+A+Use/NG:%^DISIMPe ATTRCONT   ;
            :%^DISIMP  PRED_S       ;
                       ODDCASEOBL   ;
!           :%^DISIMPe PRED_0       ;
 +A+Cmp/SgNom:%^DISIMPe R           ;
                       ODD_ÅBPOE    ;


LEXICON HKE_ODD_NGCOMP
 +A+Err/Orth:%^DISIMPe ATTRCONT   ;
         :%^DISIMPe PRED_0     ;
                    ODDCASEOBL ;
  +Use/NG:          ODDCOMP    ;

LEXICON HKE_ODD_COMP
 +A+Err/Orth:%^DISIMPe ATTRCONT   ;
         :%^DISIMPe PRED_0             ;
                    ODDCASEOBL         ;
                    ODDCOMP            ;
 

! Odd syllabic stems - adjectives
! - - - - - - - - - - - - - - - -

LEXICON ODDCASE
   ODDCASENOM ;
   ODDCASEOBL ;

LEXICON ODDCASENOM
 +A+Sg+Nom:e%>%^DISIMP FINAL1 ;

LEXICON ODDCASEOBL
   +A+Sg+Acc:e%>%^DISIMPm FINAL1    ;
   +A+Sg+Gen:e%>%^DISIMPn FINAL1    ;
   +A+Sg+Ill:%>asse       FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
   +A+Sg+Ine:%>isnie      FINAL1    ;
   +A+Sg+Ela:%>istie      FINAL1    ;
   +A+Sg+Com:%>inie       FINAL1    ;
       +A+Pl:             N_ODD_PL  ;
          +A:             N_ODD_ESS ;
 +A+Cmp/SgGen:e%>%^DISIMPn R         ;
 +A+Cmp/PlGen:%>%^DISIMPi  R         ;

LEXICON ije_ODDCASE
   ije_ODDCASENOM ;
   ije_ODDCASEOBL ;

LEXICON ije_ODDCASENOM
 +A+Sg+Nom:e%>%^DISIMP FINAL1 ;

LEXICON ije_ODDCASEOBL
         +A+Sg+Acc:e%>%^DISIMPm      FINAL1 ;
         +A+Sg+Gen:e%>%^DISIMPn      FINAL1 ;
         +A+Sg+Ill:%>asse            FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
         +A+Sg+Ine:%>isnie           FINAL1 ;
         +A+Sg+Ela:%>istie           FINAL1 ;
         +A+Sg+Com:%>inie            FINAL1 ;
         +A+Pl+Nom:%>h               FINAL1 ;
         +A+Pl+Acc:%>idie            FINAL1 ;
         +A+Pl+Gen:%>i               FINAL1 ;
         +A+Pl+Ill:%>idie            FINAL1 ;
         +A+Pl+Ine:%>inie            FINAL1 ;
         +A+Pl+Ela:%>ijstie          FINAL1 ;
         +A+Pl+Com:%>%^DISIMPigujmie FINAL1 ;
 +A+Pl+Com+Err/Orth:%>%^DISIMPigyjmie FINAL1 ; !

! Even syllabic stems - adjectives
! - - - - - - - - - - - - - - - -

LEXICON eCASEOBL
 +A: NIEJTESGOBL ;


LEXICON oeCASE
   oeCASE_NOMSG ;
   oeCASE_OBL   ;

LEXICON oeCASE_NOMSG
 +A+Sg+Nom:oe FINAL1 ;

LEXICON oeCASE_OBL
 +A+Sg: A_OE_SGILL_UML ; ! Causes Umlaut
        A_OE           ;

LEXICON A_OE_SGILL_UML
 +Ill+Uml:e%>%^2UMLse FINAL1 ; ! Causes Umlaut

LEXICON A_OE
       +A+Sg:      A_OE_SG  ;
       +A+Pl:      A_OE_PL  ;
          +A:      A_OE_ESS ;
 +A+Cmp/SgNom:oe    R        ;
 +A+Cmp/SgGen:oe%>n R        ;
 +A+Cmp/PlGen:oe%>j R        ;

LEXICON A_OE_SG
 +Acc:oe%>m  FINAL1 ;
 +Gen:oe%>n  FINAL1 ;
 +Ill:o%>se  FINAL1 ;
 +Ine:o%>sne FINAL1 ;
 +Ela:o%>ste FINAL1 ;
 +Com:o%>jne FINAL1 ;

LEXICON A_OE_PL
 +Nom:oe%>h       FINAL1 ;
 +Acc:o%>jde      FINAL1 ;
 +Gen:oe%>j       FINAL1 ;
 +Ill:o%>jde      FINAL1 ;
 +Ine:o%>jne      FINAL1 ;
 +Ela:o%>jste     FINAL1 ;
 +Com:oe%>jgujmie FINAL1 ;

LEXICON A_OE_ESS
 +Ess:o%>jne FINAL1 ;



! Comparative forms
! -----------------

LEXICON EVENCOMP
   EVENCOMPONLY ;
   EVENSUPONLY  ;

LEXICON EVENCOMPONLY
   +A+Comp:%>%^COMPDISIMPbe%^DISIMP ATTRCONT         ;
 +A+Comp+Sg+Nom:%>%^COMPDISIMPbe%^DISIMP FINAL1         ; !Lene endra 18.3.16
                                         EVENCOMPCASE_OBL ;
                                         DIMCOMP          ;


LEXICON EVENSUPONLY
   +A+Superl:%>%^COMPDISIMPmes%^DISIMP ATTRCONT ;
 +A+Superl+Sg+Nom:%>%^COMPDISIMPmes%^DISIMP FINAL1   ;
                                            MES      ;


LEXICON EVENCOMP_oe
          +A+Comp:%>%^COMPDISIMPbe%^DISIMP   ATTRCONT ;
   +A+Comp+Use/NG:%>%^COMPDISIMP2be%^DISIMP  ATTRCONT ;
!                                                 EVENCOMPCASE_oe ;
        +A+Superl:%>%^COMPDISIMPmes%^DISIMP  ATTRCONT ;
 +A+Superl+Use/NG:%>%^COMPDISIMP2mes%^DISIMP ATTRCONT ;
!                                                 MES_oe          ;
                                                  DIMCOMP  ;

LEXICON ODDCOMP
          ODD_ÅBPOE ; ! Arbitrary "yes"
 +Use/NG: ODD_ABPA  ; ! Arbitrary "no", tt.

LEXICON ODD_ÅBPOE
                +A+Comp:%>åbpoe     ATTRCONT    ; ! båajoesåbpoe, *båajasåbpoe
                     +A+Comp:%>åbp       ÅBPOE       ;
                            :%>ommes     OMMES       ;
 +A+Comp+Der1+Der/Dimin:%>obpe%»tje ATTRCONT    ;
      +A+Comp+Der1+Der/Dimin:%>obpe%»tj  GÅATETJEadj ;


LEXICON ODD_ABPA
                       +A+Comp:%>abpa      ATTRCONT    ; ! båajasabpa,   *båajoesabpa
                            +A+Comp:%>abp       ABPA        ;
                                   :%>ammes     OMMES       ;
 +A+Comp+Der1+Der/Dimin+Use/NG:%>abpe%»tje ATTRCONT    ;
      +A+Comp+Der1+Der/Dimin+Use/NG:%>abpa%»tj  GÅATETJEadj ;

LEXICON OMMES
   +A+Superl+Sg+Nom:%^DISIMP     FINAL1    ;
   +A+Superl+Sg+Acc:e%>%^DISIMPm FINAL1    ;
   +A+Superl+Sg+Gen:e%>%^DISIMPn FINAL1    ;
   +A+Superl+Sg+Ill:%>asse       FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
   +A+Superl+Sg+Ine:%>isnie      FINAL1    ;
   +A+Superl+Sg+Ela:%>istie      FINAL1    ;
   +A+Superl+Sg+Com:%>inie       FINAL1    ;
       +A+Superl+Pl:             N_ODD_PL  ;
          +A+Superl:             N_ODD_ESS ;
 +A+Superl+Cmp/SgNom:             R         ;
 +A+Superl+Cmp/SgGen:e%>n         R         ;
 +A+Superl+Cmp/PlGen:%>%^DISIMPi  R         ;
     +A+Superl:%^DISIMP     ATTRCONT  ;


LEXICON EVENCOMPCASE
   EVENCOMPCASE_NOM ;
   EVENCOMPCASE_OBL ;

LEXICON EVENCOMPCASE_NOM
 +A+Comp+Sg+Nom:%>%^COMPDISIMPbe%^DISIMP FINAL1 ;

LEXICON EVENCOMPCASE_OBL
   +A+Comp+Sg+Acc:%>%^COMPDISIMPbe%>%^DISIMPm FINAL1    ;
   +A+Comp+Sg+Gen:%>%^COMPDISIMPbe%>%^DISIMPn FINAL1    ;
   +A+Comp+Sg+Ill:b%>asse                     FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
   +A+Comp+Sg+Ine:b%>isnie                    FINAL1    ;
   +A+Comp+Sg+Ela:b%>istie                    FINAL1    ;
   +A+Comp+Sg+Com:b%>inie                     FINAL1    ;
   +A+Comp+Pl+Nom:%>%^COMPDISIMPb%>%^DISIMPh  FINAL1    ;
   +A+Comp+Pl+Acc:b%>idie                     FINAL1    ;
  ! +A+Comp+Pl+Gen:%>%^COMPDISIMPb%>%^DISIMP   IGENSUFF  ;
   +A+Comp+Pl+Gen:%>%^COMPDISIMPb%>%^DISIMPi  FINAL1    ;
 !  +A+Comp+Pl+Gen:b%<                         IGENSUFF  ;
   +A+Comp+Pl+Ill:b%>idie                     FINAL1    ;
   +A+Comp+Pl+Ine:b%>inie                     FINAL1    ;
   +A+Comp+Pl+Ela:b%>ijstie                   FINAL1    ;
   +A+Comp+Pl+Com:b%>%^DISIMPigujmie          FINAL1    ;
          +A+Comp:b                           N_ODD_ESS ;
 +A+Comp+Cmp/SgNom:%>%^COMPDISIMPbe%^DISIMP    R         ;
 +A+Comp+Cmp/SgGen:%>%^COMPDISIMPbe%>%^DISIMPn R         ;
 +A+Comp+Cmp/PlGen:%>%^COMPDISIMPb%>%^DISIMPi  R         ;


LEXICON DIMCOMP
     +A+Comp+Der1+Der/Dimin+Attr:%>b%»adtje                    FINAL1   ;
     +A+Comp+Der1+Der/Dimin+Attr:%>b%»odtje                    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Nom:%>b%»adtje                    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Acc:%>b%»adtje%>m                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Gen:%>b%»adtje%>n                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ill:%>%^COMPDISIMPb%»adtje%>se    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ine:%>%^COMPDISIMPb%»adtje%>sne   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ela:%>%^COMPDISIMPb%»adtje%>ste   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Com:%>%^COMPDISIMPb%»adtj%>ine    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ill:%>%^COMPDISIMP2b%»adtje%>se   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ine:%>%^COMPDISIMP2b%»adtje%>sne  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ela:%>%^COMPDISIMP2b%»adtje%>ste  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Com:%>%^COMPDISIMP2b%»adtj%>ine   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Nom:%>b%»adtj%>h                  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Nom:%>b%»adtj%>eh                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Acc:%>%^COMPDISIMPb%»adtj%>ide    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Acc:%>%^COMPDISIMP2b%»adtj%>ide   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Gen:%>b%»adtj%>                   IGENSUFF ;
   +A+Comp+Der1+Der/Dimin+Pl+Ill:%>%^COMPDISIMPb%»adtj%>ide    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ine:%>%^COMPDISIMPb%»adtj%>ine    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ela:%>%^COMPDISIMPb%»adtj%>ijste  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ill:%>%^COMPDISIMP2b%»adtj%>ide   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ine:%>%^COMPDISIMP2b%»adtj%>ine   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ela:%>%^COMPDISIMP2b%»adtj%>ijste FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Com:%>b%»adtj%>igujmie            FINAL1   ;
      +A+Comp+Der1+Der/Dimin+Ess:%>%^COMPDISIMPb%»adtj%>ine    FINAL1   ;
      +A+Comp+Der1+Der/Dimin+Ess:%>%^COMPDISIMP2b%»adtj%>ine   FINAL1   ;
 +A+Comp+Der1+Der/Dimin+Cmp/SgNom:%>b%»adtje                    R        ;
 +A+Comp+Der1+Der/Dimin+Cmp/SgGen:%>b%»adtje%>n                 R        ;
 +A+Comp+Der1+Der/Dimin+Cmp/PlGen:%>b%»adtj%>i                  R        ;
   +A+Comp+Der1+Der/Dimin+Sg+Nom:%>b%»odtje                    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Acc:%>b%»odtje%>m                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Gen:%>b%»odtje%>n                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ill:%>%^COMPDISIMPb%»odtje%>se    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ine:%>%^COMPDISIMPb%»odtje%>sne   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ela:%>%^COMPDISIMPb%»odtje%>ste   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Com:%>%^COMPDISIMPb%»odtj%>ine    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ill:%>%^COMPDISIMP2b%»odtje%>se   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ine:%>%^COMPDISIMP2b%»odtje%>sne  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Ela:%>%^COMPDISIMP2b%»odtje%>ste  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Sg+Com:%>%^COMPDISIMP2b%»odtj%>ine   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Nom:%>b%»odtj%>h                  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Nom:%>b%»odtj%>eh                 FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Acc:%>%^COMPDISIMPb%»odtj%>ide    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Acc:%>%^COMPDISIMP2b%»odtj%>ide   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Gen:%>b%»odtj%>                   IGENSUFF ;
   +A+Comp+Der1+Der/Dimin+Pl+Ill:%>%^COMPDISIMPb%»odtj%>ide    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ine:%>%^COMPDISIMPb%»odtj%>ine    FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ela:%>%^COMPDISIMPb%»odtj%>ijste  FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ill:%>%^COMPDISIMP2b%»odtj%>ide   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ine:%>%^COMPDISIMP2b%»odtj%>ine   FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Ela:%>%^COMPDISIMP2b%»odtj%>ijste FINAL1   ;
   +A+Comp+Der1+Der/Dimin+Pl+Com:%>b%»odtj%>igujmie            FINAL1   ;
      +A+Comp+Der1+Der/Dimin+Ess:%>%^COMPDISIMPb%»odtj%>ine    FINAL1   ;
      +A+Comp+Der1+Der/Dimin+Ess:%>%^COMPDISIMP2b%»odtj%>ine   FINAL1   ;
 +A+Comp+Der1+Der/Dimin+Cmp/SgNom:%>b%»odtje                    R        ;
 +A+Comp+Der1+Der/Dimin+Cmp/SgGen:%>b%»odtje%>n                 R        ;
 +A+Comp+Der1+Der/Dimin+Cmp/PlGen:%>b%»odtj%>i                  R        ;

! doublet fix stops here so far Trond.

LEXICON ÅBPOE
 +Sg: ÅBPOE_SGILL_UML ; ! Causes Umlaut
      ÅBPOE_N_OE      ;

LEXICON ÅBPOE_SGILL_UML
 +Ill+Uml:e%>%^2UMLse FINAL1 ; ! Causes Umlaut

LEXICON ÅBPOE_N_OE
       +Sg:      ÅBPOE_N_OE_SG ;
       +Pl:      ÅBPOE_N_OE_PL ;
!         :      ÅBPOE_N_OE_ESS ;
 +Cmp/SgNom:oe    R             ;
 +Cmp/SgGen:oe%>n R             ;
 +Cmp/PlGen:oe%>j R             ;

LEXICON ÅBPOE_N_OE_SG
 +Nom:oe     FINAL1 ;
 +Acc:oe%>m  FINAL1 ;
 +Gen:oe%>n  FINAL1 ;
 +Ill:o%>se  FINAL1 ;
 +Ine:o%>sne FINAL1 ;
 +Ela:o%>ste FINAL1 ;
 +Com:o%>jne FINAL1 ;
 +Ess:o%>jne FINAL1 ;

LEXICON ÅBPOE_N_OE_PL
 +Nom:oe%>h       FINAL1 ;
 +Acc:o%>jde      FINAL1 ;
 +Gen:oe%>j       FINAL1 ;
 +Ill:o%>jde      FINAL1 ;
 +Ine:o%>jne      FINAL1 ;
 +Ela:o%>jste     FINAL1 ;
 +Com:oe%>jgujmie FINAL1 ;
 +Ess:o%>jne      FINAL1 ;

LEXICON ABPA
  +Sg:      ABPA_SG ; ! Causes Umlaut
  +Pl:      ABPA_PL ;
 +Ess:%>ine FINAL1  ;


LEXICON ABPA_SG
 +Nom:a      FINAL1 ;
 +Acc:a%>m   FINAL1 ;
 +Gen:a%>n   FINAL1 ;
 +Ill:e%>se  FINAL1 ;
 +Ine:e%>sne FINAL1 ;
 +Ela:e%>ste FINAL1 ;
 +Com:%>ine  FINAL1 ;

LEXICON ABPA_PL
 +Nom:a%>h       FINAL1 ;
 +Acc:%>ide      FINAL1 ;
 +Gen:a%>j       FINAL1 ;
 +Ill:%>ide      FINAL1 ;
 +Ine:%>ine      FINAL1 ;
 +Ela:%>ijste    FINAL1 ;
 +Com:a%>jgujmie FINAL1 ;

LEXICON MES
     +A+Superl:%>%^COMPDISIMPmes%^DISIMP       ATTRCONT ;
   +A+Superl+Sg+Nom:%>%^COMPDISIMPmes%^DISIMP       FINAL1   ;
   +A+Superl+Sg+Acc:masse%>m                        FINAL1   ;
   +A+Superl+Sg+Gen:masse%>n                        FINAL1   ;
   +A+Superl+Sg+Ill:masse%>se                       FINAL1   ;
   +A+Superl+Sg+Ine:masse%>sne                      FINAL1   ;
   +A+Superl+Sg+Ela:masse%>ste                      FINAL1   ;
   +A+Superl+Sg+Com:mass%>ine                       FINAL1   ;
   
   +A+Superl+Pl+Nom:%>mass%>h                       FINAL1   ;
   
   +A+Superl+Pl+Acc:%>mass%>ide                     FINAL1   ;
   +A+Superl+Pl+Gen:%>mass%>i                       FINAL1   ;
   +A+Superl+Pl+Ill:%>mass%>ide                     FINAL1   ;
   +A+Superl+Pl+Ine:%>mass%>ine                     FINAL1   ;
   +A+Superl+Pl+Ela:%>mass%>ijste                   FINAL1   ;
   +A+Superl+Pl+Com:%>mass%>igujmie                 FINAL1   ;
          +A+Superl:mass                            EVEN_ESS ;
 +A+Superl+Cmp/SgNom:%>%^COMPDISIMPmes%^DISIMP       R        ;
 +A+Superl+Cmp/SgGen:masse%>n                        R        ;
 +A+Superl+Cmp/PlGen:mass%>i                         R        ;

LEXICON A_LDH
   +A: ATTRCONT ;
 +A+Sg+Nom: FINAL1   ;
  +A+Sg+Pl: FINAL1   ;
  
LEXICON IJLE_LOAN_A
:ijl e_E_EVEN ;!!= @CODE@
+Use/NG:ïjl e_E_EVEN ;
 +Err/Orth:il  e_E_EVEN ;

!AdverbLexicons
LEXICON LAAKAN
         +Der1+Der/laakan:#laakan adv ;
+Der1+Der/laakan+Err/Orth:-laakan adv ;

LEXICON LEEJNES
         :#leejnes ATTR_0 ;
  +Use/NG:#leejns  ATTR_0 ;
 +Err/Orth:-leejnes ATTR_0 ;
 +Err/Orth:-leejns  ATTR_0 ;
