! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                     South Sámi morphological analyser                      !
! ========================================================================== !


! ================================
!! !!!Nominal inflection sublexica
! ================================

!! !!Inflection for odd-syllable nouns


LEXICON N_ODD
 +N: N_ODD_INFL ;

LEXICON N_ODD_INFL
!! The basic odd-syll lexicon is: @LEXNAME@

!! !Inflection for odd-syllable nouns: lexicon @LEXNAME@
!  -----------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
               +Sg:             N_ODD_SG       ;
               +Pl:             N_ODD_PL       ;
                                N_ODD_ESS      ;
         +SgNomCmp:e%^DISIMP    R              ;
         +SgGenCmp:e%>%^DISIMPn R              ;
         +PlGenCmp:%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;
! Test data:
!!€gt-norm: gierehtse # Odd-syllable test
!!€ gierehtse           gierehtse+N+Sg+Nom
!!€ gierehtsen          gierehtse+N+Sg+Gen
!!€ gieriehtsasse       gierehtse+N+Sg+Ill
!!€ gieriehtsisnie      gierehtse+N+Sg+Ine
!!€ gieriehtsistie      gierehtse+N+Sg+Ela
!!€ gieriehtsinie       gierehtse+N+Sg+Com
!!€ gierehtsh           gierehtse+N+Pl+Nom
!!€ gieriehtsidie       gierehtse+N+Pl+Acc
!!€ gierehtsi           gierehtse+N+Pl+Gen
!!€ gieriehtsidie       gierehtse+N+Pl+Ill
!!€ gieriehtsinie       gierehtse+N+Pl+Ine
!!€ gieriehtsijstie     gierehtse+N+Pl+Ela
!!€ gierehtsigujmie     gierehtse+N+Pl+Com
!!€ gieriehtsinie       gierehtse+N+Ess
!!€ gierehtsem          gierehtse+N+Sg+Acc
!!$ gieriehtsem         gierehtse+N+Sg+Acc

LEXICON N_ODD_LOAN
!! * Odd-syll loanwords: lexicon @LEXNAME@
         +N+Sg+Nom:e         FINAL1    ;
   +N+Sg+Nom+PxSg1:%>amme    FINAL1    ;
   +N+Sg+Nom+PxSg2:%>adth    FINAL1    ;
         +N+Sg+Acc:e%>m      FINAL1    ;
   +N+Sg+Acc+PxSg2:%>amth    FINAL1    ;
         +N+Sg+Gen:e%>n      FINAL1    ;
   +N+Sg+Gen+PxSg1:%>anne    FINAL1    ;
   +N+Sg+Gen+PxSg2:%>anne    FINAL1    ;
   +N+Sg+Gen+PxSg3:%>anne    FINAL1    ;
         +N+Sg+Ill:%>asse    FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
   +N+Sg+Ill+PxSg2:%>assedh  FINAL1    ;
         +N+Sg+Ine:%>isnie   FINAL1    ;
         +N+Sg+Ela:%>istie   FINAL1    ;
 +N+Sg+Ela+Err/Sub:%>istie   FINAL1    ; !Miesie Mavve
         +N+Sg+Com:%>inie    FINAL1    ;
   +N+Sg+Com+PxSg2:%>æjnedh  FINAL1    ;
         +N+Pl+Nom:%>h       FINAL1    ;
         +N+Pl+Acc:%>idie    FINAL1    ;
 +N+Pl+Acc+Err/Sub:%>idie    FINAL1    ; !Miesie Mavve
         +N+Pl+Gen:%>i       FINAL1    ;
 +N+Pl+Gen+Err/Sub:%>ij      FINAL1    ;
         +N+Pl+Ill:%>idie    FINAL1    ;
         +N+Pl+Ine:%>inie    FINAL1    ;
         +N+Pl+Ela:%>ijstie  FINAL1    ;
         +N+Pl+Com:%>igujmie FINAL1    ;
 +N+Pl+Com+Err/Sub:%>igyjmie FINAL1    ; !
                +N:          N_ODD_ESS ;
       +N+SgNomCmp:e         R         ;
       +N+SgGenCmp:e%>n      R         ;
       +N+PlGenCmp:%>i       R         ;


LEXICON N_ODD_SG
!! ** Odd-syll sg: lexicon @LEXNAME@
!  +Nom:e         FINAL1 ; ! sjekk
         +Nom:e%^DISIMP       FINAL1 ;
   +Nom+PxSg1:%>amme          FINAL1 ;
   +Nom+PxSg2:%>adth          FINAL1 ;
         +Acc:e%>%^DISIMPm    FINAL1 ;
   +Acc+PxSg2:%>amth          FINAL1 ;
         +Gen:e%>%^DISIMPn    FINAL1 ;
   +Gen+PxSg1:%>anne          FINAL1 ;
   +Gen+PxSg2:%>anne          FINAL1 ;
   +Gen+PxSg3:%>anne          FINAL1 ;
         +Ill:%>asse          FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
   +Ill+PxSg2:%>assedh        FINAL1 ;
         +Ine:%>isnie         FINAL1 ;
         +Ela:%>istie         FINAL1 ;
 +Ela+Err/Sub:%>%^DISIMPistie FINAL1 ; !Miesie Mavve
         +Com:%>inie          FINAL1 ;
   +Com+PxSg2:%>æjnedh        FINAL1 ;

LEXICON N_ODD_PL
!! ** Odd-syll pl: lexicon @LEXNAME@
         +Nom:%>%^DISIMPh       FINAL1 ;
         +Acc:%>idie            FINAL1 ;
 +Acc+Err/Sub:%>%^DISIMPidie    FINAL1 ; !Miesie Mavve
 +Acc+Err/Sub:%>%^DISIMPide     FINAL1 ; 
         +Gen:%>%^DISIMPi       FINAL1 ;
 +Gen+Err/Sub:%>%^DISIMPij      FINAL1 ;
         +Ill:%>idie            FINAL1 ;
 +Ill+Err/Sub:%>%^DISIMPide     FINAL1 ;       
         +Ine:%>inie            FINAL1 ;
         +Ela:%>ijstie          FINAL1 ;
        
         +Com:%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Sub:%>%^DISIMPigyjmie FINAL1 ; !

LEXICON N_ODD_ESS
!! ** Odd-syll loanwords: lexicon @LEXNAME@
 +Ess:%>inie FINAL1 ;

LEXICON ÅABPETJH ! Resiproke og dim.
!! ** Default N_ODD plural lexicon: lexicon @LEXNAME@
                    +N+Pl+Nom:%>%^DISIMPh       FINAL1    ;
                    +N+Pl+Acc:%>idie            FINAL1    ;
                    +N+Pl+Gen:%>%^DISIMP        IGENSUFF  ;
                    +N+Pl+Ill:%>idie            FINAL1    ;
                    +N+Pl+Ine:%>inie            FINAL1    ;
                    +N+Pl+Ela:%>ijstie          FINAL1    ;
                    +N+Pl+Com:%>%^DISIMPigujmie FINAL1    ;
            +N+Pl+Com+Err/Sub:%>%^DISIMPigyjmie FINAL1    ; !
                       +N+Ess:%>inie            FINAL1    ;
                  +N+SgNomCmp:e%^DISIMP         R         ;
                  +N+PlGenCmp:%>%^DISIMPi       R         ;
       +N+Der1+Der/Dimin+N+Pl:%»adtj            NIEJTE_PL ;
          +N+Der1+Der/Dimin+N:%»adtj            EVEN_ESS  ;
 +N+Der1+Der/Dimin+N+SgNomCmp:%»adtje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:%»adtj%>i         R         ;



LEXICON N_ODD_C   !these words have consonant-ending in nominative
           +N+Sg+Nom:%^DISIMP     FINAL1         ;
           +N+Sg+Acc:e%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:e%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:%>isnie      FINAL1         ;
           +N+Sg+Ela:%>istie      FINAL1         ;
           +N+Sg+Com:%>inie       FINAL1         ;
        +N+Nom+PxSg1:%>amme       FINAL1         ;
        +N+Nom+PxSg2:%>adth       FINAL1         ;
        +N+Acc+PxSg2:%>amth       FINAL1         ;
        +N+Gen+PxSg1:%>anne       FINAL1         ;
        +N+Gen+PxSg2:%>anne       FINAL1         ;
        +N+Gen+PxSg3:%>anne       FINAL1         ;
        +N+Ill+PxSg2:%>assedh     FINAL1         ;
        +N+Com+PxSg2:%>æjnedh     FINAL1         ;
               +N+Pl:             N_ODD_PL       ;
                  +N:             N_ODD_ESS      ;
         +N+SgNomCmp:%^DISIMP     R              ;
         +N+SgGenCmp:e%>%^DISIMPn R              ;
         +N+PlGenCmp:%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;


LEXICON AAJEGE        !Sg+Nom=Aajege/Aajeh  Sg+Cmp=Aajeh-
                             LEEJJEGE ;
 +N+Sg+Nom+Use/NG:eh%^DISIMP FINAL1   ;

! Test data:
!!€gt-norm: beetnege # Odd-syllable test
!!€ beetnege            beetnege+N+Sg+Nom
!!€ beetneh             beetnege+N+Sg+Nom
!!€ beetnegen           beetnege+N+Sg+Gen
!!€ beetnegasse         beetnege+N+Sg+Ill
!!€ beetnegisnie        beetnege+N+Sg+Ine
!!€ beetnegistie        beetnege+N+Sg+Ela
!!€ beetneginie         beetnege+N+Sg+Com
!!€ beetnegh            beetnege+N+Pl+Nom
!!€ beetnegidie         beetnege+N+Pl+Acc
!!€ beetnegi            beetnege+N+Pl+Gen
!!€ beetnegidie         beetnege+N+Pl+Ill
!!€ beetneginie         beetnege+N+Pl+Ine
!!€ beetnegijstie       beetnege+N+Pl+Ela
!!€ beetnegigujmie      beetnege+N+Pl+Com
!!€ beetneginie         beetnege+N+Ess


LEXICON AAREGE        !Sg+Nom=Aarege/Aareh  Sg+Cmp=Aarege-/Aareh-
                         AAJEGE ;
 +N+SgNomCmp:ege%^DISIMP R      ;


LEXICON BAARTEGE        !Sg+Nom=baartege/baarth  Sg+Cmp=baartege-/baarth-
    +N+Sg+Nom+Use/NG:h%^DISIMP      FINAL1         ;
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
         +N+SgNomCmp:h%^DISIMP      R              ;
         +N+SgNomCmp:ege%^DISIMP    R              ;
         +N+SgGenCmp:ege%>%^DISIMPn R              ;
         +N+PlGenCmp:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;


LEXICON GAAJSEGE        !Sg+Nom=gaajsege/gaajsh  Sg+Cmp=gaajsh-
                            LEEJJEGE ;
 +N+Sg+Nom+Use/NG:h%^DISIMP FINAL1   ;

LEXICON LEEJJEGE        !Sg+Nom=leejjege  Sg+Cmp=leejjeh-
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
  +N+SgNomCmp+Use/NG:eh%^DISIMP     R              ;
         +N+SgGenCmp:ege%>%^DISIMPn R              ;
         +N+PlGenCmp:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;




LEXICON SAADTEGE        !Sg+Nom=saadtege  Sg+Cmp=saadtege-/saadth-
                         LAADTEGE ;
 +N+SgNomCmp:ege%^DISIMP R        ;

LEXICON LAADTEGE        !Sg+Nom=laadtege  Sg+Cmp=laadth-
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
         +N+SgNomCmp:h%^DISIMP      R              ;
         +N+SgGenCmp:ege%>%^DISIMPn R              ;
         +N+PlGenCmp:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;



LEXICON DEAKEHKE        !Sg+Nom=deakehke/deakah  Sg+Cmp=deakehke-/deakah-
           +N+Sg+Nom:ke%^DISIMP    FINAL1         ; ! ==> fropmehke+N+Sg+Nom fropmehke
    +N+Sg+Nom+Use/NG:              FINAL1         ; ! => fropmehke+N+Sg+Nom fropmeh
           +N+Sg+Acc:ke%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ke%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:k%>asse       FINAL1         ; ! Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:k%>isnie      FINAL1         ;
           +N+Sg+Ela:k%>istie      FINAL1         ;
           +N+Sg+Com:k%>inie       FINAL1         ;
        +N+Nom+PxSg1:k%>amme       FINAL1         ;
        +N+Nom+PxSg2:k%>adth       FINAL1         ;
        +N+Acc+PxSg2:k%>amth       FINAL1         ;
        +N+Gen+PxSg1:k%>anne       FINAL1         ;
        +N+Gen+PxSg2:k%>anne       FINAL1         ;
        +N+Gen+PxSg3:k%>anne       FINAL1         ;
        +N+Ill+PxSg2:k%>assedh     FINAL1         ;
        +N+Com+PxSg2:k%>æjnedh     FINAL1         ;
               +N+Pl:k             N_ODD_PL       ;
                  +N:k             N_ODD_ESS      ;
         +N+SgNomCmp:              R              ;
         +N+SgNomCmp:ke%^DISIMP    R              ;
         +N+SgGenCmp:ke%>%^DISIMPn R              ;
         +N+PlGenCmp:k%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:k%»adtj       GIERIEHTSADTJE ;


LEXICON ÅERUVE
               +N+Sg:               ÅERUVE_SG      ;
               +N+Pl:               ÅERUVE_PL      ;
                  +N:               ÅERUVE_ESS     ;
         +N+SgNomCmp:uve%^DISIMP    R              ;
         +N+SgGenCmp:uve%>%^DISIMPn R              ;
         +N+PlGenCmp:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»ievadtj      GIERIEHTSADTJE ;

! Test data:
!!€gt-norm: åeruve # Odd-syllable test
!!€ åeruve              åeruve+N+Sg+Nom
!!€ åeruven             åeruve+N+Sg+Gen
!!€ åeruvem             åeruve+N+Sg+Acc
!!€ åerievasse          åeruve+N+Sg+Ill
!!€ åerievisnie         åeruve+N+Sg+Ine
!!€ åerievistie         åeruve+N+Sg+Ela
!!€ åerievinie          åeruve+N+Sg+Com
!!€ åeruvh              åeruve+N+Pl+Nom
!!€ åerievidie          åeruve+N+Pl+Acc
!!€ åeruvi              åeruve+N+Pl+Gen
!!€ åerievidie          åeruve+N+Pl+Ill
!!€ åerievinie          åeruve+N+Pl+Ine
!!€ åerievijstie        åeruve+N+Pl+Ela
!!€ åeruvigujmie        åeruve+N+Pl+Com
!!€ åerievinie          åeruve+N+Ess
!!€ åerievadtje         åeruve+N+Der/Dimin+N+Sg+Nom
!!€ åerievadtjen        åeruve+N+Der/Dimin+N+Sg+Gen
!!€ åerievadtjem        åeruve+N+Der/Dimin+N+Sg+Acc
!!€ åerievadtjese       åeruve+N+Der/Dimin+N+Sg+Ill
!!€ åerievadtjesne      åeruve+N+Der/Dimin+N+Sg+Ine
!!€ åerievadtjeste      åeruve+N+Der/Dimin+N+Sg+Ela
!!€ åerievadtjine       åeruve+N+Der/Dimin+N+Sg+Com
!!€ åerievadtjine       åeruve+N+Der/Dimin+N+Ess
!!€ åerievadtjh         åeruve+N+Der/Dimin+N+Pl+Nom
!!€ åerievadtji         åeruve+N+Der/Dimin+N+Pl+Gen
!!€ åerievadtjide       åeruve+N+Der/Dimin+N+Pl+Acc
!!€ åerievadtjide       åeruve+N+Der/Dimin+N+Pl+Ill
!!€ åerievadtjine       åeruve+N+Der/Dimin+N+Pl+Ine
!!€ åerievadtjijste     åeruve+N+Der/Dimin+N+Pl+Ela
!!€ åerievadtjigujmie   åeruve+N+Der/Dimin+N+Pl+Com
!!€ åerievadtjine       åeruve+N+Der/Dimin+N+Ess


LEXICON ÅERUVE_SG
       +Nom:uve%^DISIMP    FINAL1 ;
       +Acc:uve%>%^DISIMPm FINAL1 ;
       +Gen:uve%>%^DISIMPn FINAL1 ;
       +Ill:iev%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iev%>isnie     FINAL1 ;
       +Ela:iev%>istie     FINAL1 ;
       +Com:iev%>inie      FINAL1 ;
 +Nom+PxSg1:iev%>amme      FINAL1 ;
 +Nom+PxSg2:iev%>adth      FINAL1 ;
 +Acc+PxSg2:iev%>amth      FINAL1 ;
 +Gen+PxSg1:iev%>anne      FINAL1 ;
 +Gen+PxSg2:iev%>anne      FINAL1 ;
 +Gen+PxSg3:iev%>anne      FINAL1 ;
 +Ill+PxSg2:iev%>assedh    FINAL1 ;
 +Com+PxSg2:iev%>æjnedh    FINAL1 ;


LEXICON ÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:iev%>idie            FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:iev%>idie            FINAL1 ;
         +Ine:iev%>inie            FINAL1 ;
         +Ela:iev%>ijstie          FINAL1 ;
         +Com:uv%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Sub:uv%>%^DISIMPigyjmie FINAL1 ; !

LEXICON ÅERUVE_ESS
 +Ess:iev%>inie FINAL1 ;

LEXICON BÅERUVE
               +N+Sg:               BÅERUVE_SG     ;
               +N+Pl:               BÅERUVE_PL     ;
                  +N:               BÅERUVE_ESS    ;
         +N+SgNomCmp:uve%^DISIMP    R              ;
         +N+SgGenCmp:uve%>%^DISIMPn R              ;
         +N+PlGenCmp:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»uvadtj       GIERIEHTSADTJE ;

LEXICON BÅERUVE_SG
       +Nom:uve%^DISIMP    FINAL1 ;
 +Nom+PxSg1:uv%>amme       FINAL1 ;
 +Nom+PxSg2:uv%>adth       FINAL1 ;
       +Acc:uve%>%^DISIMPm FINAL1 ;
 +Acc+PxSg2:uv%>amth       FINAL1 ;
       +Gen:uve%>%^DISIMPn FINAL1 ;
 +Gen+PxSg1:uv%>anne       FINAL1 ;
 +Gen+PxSg2:uv%>anne       FINAL1 ;
 +Gen+PxSg3:uv%>anne       FINAL1 ;
       +Ill:uv%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Ill+PxSg2:uv%>assedh     FINAL1 ;
       +Ine:uv%>isnie      FINAL1 ;
       +Ine+Err/Sub:uvesne FINAL1 ;  !missing list
       +Ela:uv%>istie      FINAL1 ;
       +Ela+Err/Sub:uveste FINAL1 ; 
       +Com:uv%>inie       FINAL1 ;
 +Com+PxSg2:uv%>æjnedh     FINAL1 ;


LEXICON BÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:uv%>idie             FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:uv%>idie             FINAL1 ;
         +Ine:uv%>inie             FINAL1 ;
         +Ela:uv%>ijstie           FINAL1 ;
         +Com:uve%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Sub:uve%>%^DISIMPigyjmie FINAL1 ; !

LEXICON BÅERUVE_ESS
 +Ess:uv%>inie FINAL1 ;

LEXICON VUANOVE
               +N+Sg:               VUANOVE_SG     ;
               +N+Pl:               VUANOVE_PL     ;
                  +N:               VUANOVE_ESS    ;
         +N+SgNomCmp:uve%^DISIMP    R              ;
         +N+SgGenCmp:uve%>%^DISIMPn R              ;
         +N+PlGenCmp:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»avadtj       GIERIEHTSADTJE ;

LEXICON VUANOVE_SG
       +Nom:ove%^DISIMP    FINAL1 ;
 +Nom+PxSg1:av%>amme       FINAL1 ;
 +Nom+PxSg2:av%>adth       FINAL1 ;
       +Acc:ove%>%^DISIMPm FINAL1 ;
 +Acc+PxSg2:av%>amth       FINAL1 ;
       +Gen:ove%>%^DISIMPn FINAL1 ;
 +Gen+PxSg1:av%>anne       FINAL1 ;
 +Gen+PxSg2:av%>anne       FINAL1 ;
 +Gen+PxSg3:av%>anne       FINAL1 ;
       +Ill:av%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Ill+PxSg2:av%>assedh     FINAL1 ;
       +Ine:av%>isnie      FINAL1 ;
       +Ela:av%>istie      FINAL1 ;
       +Com:av%>inie       FINAL1 ;
 +Com+PxSg2:av%>æjnedh     FINAL1 ;


LEXICON VUANOVE_PL
         +Nom:ov%>%^DISIMPh        FINAL1 ;
         +Acc:av%>idie             FINAL1 ;
         +Gen:ov%>%^DISIMPi        FINAL1 ;
         +Ill:av%>idie             FINAL1 ;
         +Ine:av%>inie             FINAL1 ;
         +Ela:av%>ijstie           FINAL1 ;
         +Com:ove%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Sub:ove%>%^DISIMPigyjmie FINAL1 ; !

LEXICON VUANOVE_ESS
 +Ess:av%>inie FINAL1 ;

LEXICON BÅERUJE
               +N+Sg:               BÅERUJE_SG     ;
               +N+Pl:               BÅERUJE_PL     ;
                  +N:               BÅERUJE_ESS    ;
         +N+SgNomCmp:uje%^DISIMP    R              ;
         +N+SgGenCmp:uje%>%^DISIMPn R              ;
         +N+PlGenCmp:uj%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»iejadtj      GIERIEHTSADTJE ;


LEXICON BÅERUJE_SG
       +Nom:uje%^DISIMP    FINAL1 ;
       +Acc:uje%>%^DISIMPm FINAL1 ;
       +Gen:uje%>%^DISIMPn FINAL1 ;
       +Ill:iej%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iej%>isnie     FINAL1 ;
       +Ela:iej%>istie     FINAL1 ;
       +Com:iej%>inie      FINAL1 ;
 +Nom+PxSg1:iej%>amme      FINAL1 ;
 +Nom+PxSg2:iej%>adth      FINAL1 ;
 +Acc+PxSg2:iej%>amth      FINAL1 ;
 +Gen+PxSg1:iej%>anne      FINAL1 ;
 +Gen+PxSg2:iej%>anne      FINAL1 ;
 +Gen+PxSg3:iej%>anne      FINAL1 ;
 +Ill+PxSg2:iej%>assedh    FINAL1 ;
 +Com+PxSg2:iej%>æjnedh    FINAL1 ;

LEXICON BÅERUJE_PL
         +Nom:uj%>%^DISIMPh        FINAL1 ;
         +Acc:iej%>idie            FINAL1 ;
         +Gen:uj%>%^DISIMPi        FINAL1 ;
         +Ill:iej%>idie            FINAL1 ;
         +Ine:iej%>inie            FINAL1 ;
         +Ela:iej%>ijstie          FINAL1 ;
         +Com:uje%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Sub:uje%>%^DISIMPigyjmie FINAL1 ; !

LEXICON BÅERUJE_ESS
 +Ess:iej%>inie FINAL1 ;

LEXICON IJE_ODD
               +N+Sg:                    IJE_ODD_SG     ;
               +N+Pl:                    IJE_ODD_PL     ;
                  +N:                    IJE_ODD_ESS    ;
         +N+SgNomCmp:e%^NOMAGieDISIMP    R              ;
         +N+SgGenCmp:e%>%^NOMAGieDISIMPn R              ;
         +N+PlGenCmp:%>%^NOMAGieDISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj              GIERIEHTSADTJE ;

!!€gt-norm: seerije # ODD-syllable test
!!€ seerije                 seerije+N+Sg+Nom
!!€ seerijem                seerije+N+Sg+Acc
!!€ seerijen	            seerije+N+Sg+Gen
!!€ seerijasse	            seerije+N+Sg+Ill
!!€ seerijisnie             seerije+N+Sg+Ine
!!€ seerijistie	            seerije+N+Sg+Ela

LEXICON IJE_ODD_SG
       +Nom:e%^NOMAGieDISIMP    FINAL1 ;
 +Nom+PxSg1:%>amme              FINAL1 ;
 +Nom+PxSg2:%>adth              FINAL1 ;
       +Acc:e%>%^NOMAGieDISIMPm FINAL1 ;
 +Acc+PxSg2:%>amth              FINAL1 ;
       +Gen:e%>%^NOMAGieDISIMPn FINAL1 ;
 +Gen+PxSg1:%>anne              FINAL1 ;
 +Gen+PxSg2:%>anne              FINAL1 ;
 +Gen+PxSg3:%>anne              FINAL1 ;
       +Ill:%>asse              FINAL1 ; !Rule to delete Jesuse%>asse >Jesusasse
 +Ill+PxSg2:%>assedh            FINAL1 ;
       +Ine:%>isnie             FINAL1 ;
       +Ela:%>istie             FINAL1 ;
       +Com:%>inie              FINAL1 ;
 +Com+PxSg2:%>æjnedh            FINAL1 ;


LEXICON IJE_ODD_PL
         +Nom:%>%^NOMAGieDISIMPh       FINAL1 ;
         +Acc:%>idie                   FINAL1 ;
         +Gen:%>%^NOMAGieDISIMPi       FINAL1 ;
         +Ill:%>idie                   FINAL1 ;
         +Ine:%>inie                   FINAL1 ;
         +Ela:%>ijstie                 FINAL1 ;
         +Com:%>%^NOMAGieDISIMPigujmie FINAL1 ;
 +Com+Err/Sub:%>%^NOMAGieDISIMPigyjmie FINAL1 ; !

LEXICON IJE_ODD_ESS
 +Ess:%>inie FINAL1 ;

LEXICON DAKTERE
   +N+Der1+Der/Rec+N:             LAAHKOEH_ODD   ;
               +N+Sg:             N_ODD_SG       ;
               +N+Pl:             N_ODD_PL       ;
                  +N:             N_ODD_ESS      ;
         +N+SgNomCmp:e%^DISIMP    R              ;
         +N+SgGenCmp:e%>%^DISIMPn R              ;
         +N+PlGenCmp:%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;
! Test data:
!!€gt-norm: daktere # Odd-syllable test
!!€ daktere             daktere+N+Sg+Nom
!!€ dakteren            daktere+N+Sg+Gen
!!€ dakterem            daktere+N+Sg+Acc
!!€ daktarasse          daktere+N+Sg+Ill
!!€ daktarisnie         daktere+N+Sg+Ine
!!€ daktaristie         daktere+N+Sg+Ela
!!€ daktarinie          daktere+N+Sg+Com
!!€ dakterh             daktere+N+Pl+Nom
!!€ daktaridie          daktere+N+Pl+Acc
!!€ dakteri             daktere+N+Pl+Gen
!!€ daktaridie          daktere+N+Pl+Ill
!!€ daktarinie          daktere+N+Pl+Ine
!!€ daktarijstie        daktere+N+Pl+Ela
!!€ dakterigujmie       daktere+N+Pl+Com
!!€ daktarinie          daktere+N+Ess
!!€ daktaradtje         daktere+N+Der/Dimin+N+Sg+Nom
!!€ daktaradtjen        daktere+N+Der/Dimin+N+Sg+Gen
!!€ daktaradtjem        daktere+N+Der/Dimin+N+Sg+Acc
!!€ daktaradtjese       daktere+N+Der/Dimin+N+Sg+Ill
!!€ daktaradtjesne      daktere+N+Der/Dimin+N+Sg+Ine
!!€ daktaradtjeste      daktere+N+Der/Dimin+N+Sg+Ela
!!€ daktaradtjine       daktere+N+Der/Dimin+N+Sg+Com
!!€ daktaradtjine       daktere+N+Der/Dimin+N+Ess
!!€ daktaradtjh         daktere+N+Der/Dimin+N+Pl+Nom
!!€ daktaradtji         daktere+N+Der/Dimin+N+Pl+Gen
!!€ daktaradtjide       daktere+N+Der/Dimin+N+Pl+Acc
!!€ daktaradtjide       daktere+N+Der/Dimin+N+Pl+Ill
!!€ daktaradtjine       daktere+N+Der/Dimin+N+Pl+Ine
!!€ daktaradtjijste     daktere+N+Der/Dimin+N+Pl+Ela
!!€ daktaradtjigujmie   daktere+N+Der/Dimin+N+Pl+Com
!!€ daktaradtjine       daktere+N+Der/Dimin+N+Ess 


LEXICON IJEENERE_LOAN
             +Err/Sub:^eenar N_ODD ;
             +Err/Sub:^enar  N_ODD ;
             +Err/Sub:jenar  N_ODD ;
                     :jeenar N_ODD ;
 +N+SgNomCmp+Dial/-SW:^ener  R     ;

!!€gt-norm: australijeenere # Even-syllable test
!!€ australijeenere                 australijeenere+N+Sg+Nom
!!€ australijeenerem                australijeenere+N+Sg+Acc
!!€ australijeeneren	            australijeenere+N+Sg+Gen
!!€ australijeenaristie             australijeenere+N+Sg+Ela


LEXICON IJAANERE_LOAN
             +Err/Sub:^aanar N_ODD ;
             +Err/Sub:^anar  N_ODD ;
             +Err/Sub:janar  N_ODD ;
                     :jaanar N_ODD ;
 +N+SgNomCmp+Dial/-SW:^aner  R     ;

!!€gt-norm: sisilijaanere # Even-syllable test
!!€ sisilijaanere                 sisilijaanere+N+Sg+Nom
!!€ sisilijaanerem                sisilijaanere+N+Sg+Acc
!!€ sisilijaaneren	              sisilijaanere+N+Sg+Gen
!!€ sisilijaanaristie             sisilijaanere+N+Sg+Ela



LEXICON IJAATORE_LOAN
    +Err/Sub:^aator N_ODD ;
    +Err/Sub:^ator  N_ODD ;
    +Err/Sub:jator  N_ODD ;
            :jaator N_ODD ;
 +N+SgNomCmp:^ator  R     ;

!!€gt-norm: radijaatore # Even-syllable test
!!€ radijaatore                   radijaatore+N+Sg+Nom
!!€ radijaatorem                  radijaatore+N+Sg+Acc
!!€ radijaatoren	              radijaatore+N+Sg+Gen
!!€ radijaatorisnie	              radijaatore+N+Sg+Ine
!!€ radijaatoristie	              radijaatore+N+Sg+Ela
!!€ radijaatorinie	              radijaatore+N+Sg+Com

LEXICON IJAANOVE_LOAN
    +Err/Sub:^aanov N_ODD ;
    +Err/Sub:^anov  N_ODD ;
    +Err/Sub:janov  N_ODD ;
            :jaanov N_ODD ;
 +N+SgNomCmp:^ano   R     ;

!!€gt-norm: pijaanove # ODD-syllable test
!!€ pijaanove                   pijaanove+N+Sg+Nom
!!€ pijaanovem                  pijaanove+N+Sg+Acc
!!€ pijaanoven	                pijaanove+N+Sg+Gen
!!€ pijaanovisnie	            pijaanove+N+Sg+Ine
!!€ pijaanovistie	            pijaanove+N+Sg+Ela
!!€ pijaanovinie	            pijaanove+N+Sg+Com
! add some more iano-words?

LEXICON AATORE_LOAN
         :ator N_ODD      ;
  +Use/NG+Err/Sub:to   UVRE_LOAN  ;
 +Err/Sub:tor  N_ODD_LOAN ;

!!€gt-norm: administraatore# ODD-syllable test
!!€ administraatore                   administraatore+N+Sg+Nom
!!€ administraatorem                  administraatore+N+Sg+Acc
!!€ administraatoren	              administraatore+N+Sg+Gen
!!€ administraatorisnie	              administraatore+N+Sg+Ine
!!€ administraatoristie	              administraatore+N+Sg+Ela
!!€ administraatorinie	              administraatore+N+Sg+Com

LEXICON AKTORE_LOAN
        +v1:aktor  N_ODD_LOAN ;
 +v2+Use/NG+Err/Sub:akto   UVRE_LOAN  ;
   +Err/Sub:aaktor N_ODD      ;

!!€gt-norm: faktore# Even-syllable test
!!€ faktore                   faktore+N+Sg+Nom
!!€ faktorem                  faktore+N+Sg+Acc
!!€ faktoren	              faktore+N+Sg+Gen
!!€ faktorisnie	              faktore+N+Sg+Ine
!!€ faktoristie	              faktore+N+Sg+Ela
!!€ faktorinie	              faktore+N+Sg+Com

LEXICON EKTORE_LOAN
        +v1:ektor  N_ODD_LOAN ;
 +v2+Use/NG:ekto   UVRE_LOAN  ;
   +Err/Sub:eektor N_ODD      ;

LEXICON ORE_LOAN
        +v1:or N_ODD_LOAN ;
 +v2+Use/NG:o  UVRE_LOAN  ;



! Even - syllabic case inflection
! -------------------------------

! Inflection for nouns ending in '-ie'
! ------------------------------------

LEXICON N_IE
 +N: N_IE_FORMS ;

LEXICON N_IE_FORMS
                     +Sg:             N_IE_SG  ;
                     +Pl:             N_IE_PL  ;
                                      N_IE_ESS ;
               +SgNomCmp:ie           R        ;
               +SgGenCmp:ie%>n        R        ;
         +PlGenCmp+NoUml:ie%>j        R        ;
           +PlGenCmp+Uml:%>%^iUMLi    R        ;
       +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE ;
 +Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1   ;
          +Der1+Der/ijes:%»%^1UMLijes ATTR_0   ;
          +Der1+Der/ijes:%»%^1UMLij   ODDCOMP  ;

LEXICON N_IE_SG
   N_IE_SG_NOM ;
   N_IE_SG_OBL ;

LEXICON N_IE_SG_NOM
 +Nom:ie FINAL1 ;

LEXICON N_IE_SG_OBL
        +Nom+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
        +Nom+Uml+PxSg2:%>%^1UMLedh    FINAL1 ;
        +Nom+Uml+PxSg3:e%>se          FINAL1 ;
                  +Acc:ie%>m          FINAL1 ;
        +Acc+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
 +Acc+Uml+PxSg1+Use/NG:%>%^1UMLemem   FINAL1 ;
        +Acc+Uml+PxSg2:%>%^1UMLemdh   FINAL1 ;
            +Acc+PxSg3:e%>mse         FINAL1 ;
                  +Gen:ie%>n          FINAL1 ;
 +Gen+Uml+PxSg1+Use/NG:%>%^1UMLene    FINAL1 ;
              +Ill+Uml:%>%^1UMLan     FINAL1 ;
        +Ill+Uml+PxSg1:%>%^1UMLasanne FINAL1 ;
        +Ill+Uml+PxSg2:%>%^1UMLasadth FINAL1 ;
                  +Ine:e%>sne         FINAL1 ;
                  +Ela:e%>ste         FINAL1 ;
            +Ela+PxSg1:ie%>stanne     FINAL1 ;
     +Ela+PxSg1+Use/NG:ie%>stadth     FINAL1 ;
                  +Com:%>ine          FINAL1 ;
       +Com+Uml+Use/NG:%>%^iUMLine    FINAL1 ;
        +Com+Uml+PxSg2:%>%^1UMLanadth FINAL1 ;

LEXICON N_IE_SG_OBLadj
        +Nom+Uml+PxSg1+Err/Sub:%>%^1UMLeme    FINAL1 ;
        +Nom+Uml+PxSg2+Err/Sub:%>%^1UMLedh    FINAL1 ;
        +Nom+Uml+PxSg3+Err/Sub:e%>se          FINAL1 ;
                          +Acc:ie%>m          FINAL1 ;
        +Acc+Uml+PxSg1+Err/Sub:%>%^1UMLeme    FINAL1 ;
 +Acc+Uml+PxSg1+Use/NG+Err/Sub:%>%^1UMLemem   FINAL1 ;
        +Acc+Uml+PxSg2+Err/Sub:%>%^1UMLemdh   FINAL1 ;
            +Acc+PxSg3+Err/Sub:e%>mse         FINAL1 ;
                          +Gen:ie%>n          FINAL1 ;
 +Gen+Uml+PxSg1+Use/NG+Err/Sub:%>%^1UMLene    FINAL1 ;
                      +Ill+Uml:%>%^1UMLan     FINAL1 ;
        +Ill+Uml+PxSg1+Err/Sub:%>%^1UMLasanne FINAL1 ;
        +Ill+Uml+PxSg2+Err/Sub:%>%^1UMLasadth FINAL1 ;
                          +Ine:e%>sne         FINAL1 ;
                          +Ela:e%>ste         FINAL1 ;
            +Ela+PxSg1+Err/Sub:ie%>stanne     FINAL1 ;
     +Ela+PxSg1+Use/NG+Err/Sub:ie%>stadth     FINAL1 ;
                          +Com:%>ine          FINAL1 ;
               +Com+Uml+Use/NG:%>%^iUMLine    FINAL1 ;
        +Com+Uml+PxSg2+Err/Sub:%>%^1UMLanadth FINAL1 ;

LEXICON N_IE_PL
               +Nom:ie%>h           FINAL1 ;
         +Acc+NoUml:%>ide           FINAL1 ;
    +Acc+Uml+Use/NG:%>%^iUMLide     FINAL1 ;
         +Gen+NoUml:ie%>j           FINAL1 ;
 +Gen+NoUml+Err/Sub:i%>j            FINAL1 ;
    +Gen+Uml+Use/NG:%>%^iUMLi       FINAL1 ;
         +Ill+NoUml:%>ide           FINAL1 ;
    +Ill+Uml+Use/NG:%>%^iUMLide     FINAL1 ;
         +Ine+NoUml:%>ine           FINAL1 ;
    +Ine+Uml+Use/NG:%>%^iUMLine     FINAL1 ;
         +Ela+NoUml:%>ijste         FINAL1 ;
    +Ela+Uml+Use/NG:%>%^iUMLijste   FINAL1 ;
         +Com+NoUml:ie%>jgujmie     FINAL1 ;
 +Com+NoUml+Err/Sub:i%>jgujmie      FINAL1 ;
   +Com+Uml+Err/Sub:%>%^iUMLigyjmie FINAL1 ; !
 +Com+NoUml+Err/Sub:ie%>jgyjmie     FINAL1 ; !
    +Com+Uml+Use/NG:%>%^iUMLigujmie FINAL1 ;

LEXICON N_IE_ESS
      +Ess+NoUml:%>ine       FINAL1 ;
 +Ess+Uml+Use/NG:%>%^iUMLine FINAL1 ;


!LEXICON N_IE_COMP ! a reference from the Adj.affix-file
!N_IE ;
!+N+Der/A:ie EVENCOMP ;

LEXICON TJULHPIE ! adverb
         :tjulhp     N_IE    ;
 +N+Der/A:tjulhpiehk ODDCOMP ;


! LEXICON TJIDTJIE
!          +N+Der1+Der/Rec+N:ie           LAAHKOEH_EVEN ;
!                      +N+Sg:             N_IE_SG       ;
!                      +N+Pl:             N_IE_PL       ;
!                         +N:             N_IE_ESS      ;
!                +N+SgNomCmp:ie           R             ;
!                +N+SgGenCmp:ie%>n        R             ;
!                +N+PlGenCmp:ie%>j        R             ;
!            +N+PlGenCmp+Uml:%>%^iUMLi    R             ;
!        +N+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;
!    +N+Der1+Der/ijes+A+Attr:%»%^1UMLijes ATTR_0        ;
!  +N+Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1        ;
!           +N+Der1+Der/ijes:%»%^1UMLij   ODDCOMP       ;

!LEXICON TJÅENIEH !ie plural lexicon
!               +N+Pl+Nom:ie%>h           FINAL1    ;
!         +N+Pl+Acc+NoUml:%>ide           FINAL1    ;
!    +N+Pl+Acc+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +N+Pl+Gen+NoUml:ie%>j           FINAL1    ;
!    +N+Pl+Gen+Uml+Use/NG:%>%^iUMLi       FINAL1    ;
!         +N+Pl+Ill+NoUml:%>ide           FINAL1    ;
!    +N+Pl+Ill+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +N+Pl+Ine+NoUml:%>ine           FINAL1    ;
!    +N+Pl+Ine+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!         +N+Pl+Ela+NoUml:%>ijste         FINAL1    ;
!    +N+Pl+Ela+Uml+Use/NG:%>%^iUMLijste   FINAL1    ;
!         +N+Pl+Com+NoUml:ie%>jgujmie     FINAL1    ;
!   +N+Pl+Com+Uml+Err/Sub:%>%^iUMLigyjmie FINAL1    ; !
! +N+Pl+Com+NoUml+Err/Sub:ie%>jgyjmie     FINAL1    ; !
!    +N+Pl+Com+Uml+Use/NG:%>%^iUMLigujmie FINAL1    ;
!            +N+Ess+NoUml:%>ine           FINAL1    ;
!       +N+Ess+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!             +N+SgNomCmp:ie              R         ;
!       +N+PlGenCmp+NoUml:ie%>j           R         ;
!         +N+PlGenCmp+Uml:%>%^iUMLi       R         ;
!  +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj    N_ODD_PL  ;
!     +N+Der1+Der/Dimin+N:%^aLATUS%»tj    N_ODD_ESS ;


!! !!Inflection for nouns ending in oe
!    ---------------------------------


!! The oe with umlaut generate the uml-ones
!! and have the non-uml ones as +Use/NG.

LEXICON N_OE_UML
    +N+Sg+Nom:oe FINAL1           ;
        +N+Sg:   N_OE_SGILL_UML   ; ! Causes Umlaut
 +N+Sg+Use/NG:   N_OE_SGILL_NOUML ; ! Does not cause Umlaut, do not generate
           +N:   N_OE_NO_ILL      ; ! gives the other cases


LEXICON N_OE_SGILL_UML
       +Ill+Uml:e%>%^2UMLse    FINAL1 ; ! Causes Umlaut
 +Ill+Uml+PxSg1:e%>%^2UMLsanne FINAL1 ;
 +Ill+Uml+PxSg2:e%>%^2UMLsadth FINAL1 ;

LEXICON N_OE_SGILL_NOUML
 +Ill:o%>se FINAL1 ;


!! The oe without umlaut generate the non-uml-ones
!! only, naturally without +Use/NG.

LEXICON N_OE
 +N+Sg+Nom:oe FINAL1   ;
        +N:   N_OE_OBL ;

LEXICON N_OE_OBL
!! Lexicon @LEXNAME@ is for the -oe nouns without umlaut
!! Illative is lifted out in order to allow for Use/NG for the
!! umlauted ones.
 +Sg: N_OE_SGILL_NOUML ;
      N_OE_NO_ILL      ;

LEXICON N_OE_NO_ILL
               +Sg:            N_OE_SG  ;
               +Pl:            N_OE_PL  ;
                               N_OE_ESS ;
         +SgNomCmp:oe          R        ;
         +SgGenCmp:oe%>n       R        ;
         +PlGenCmp:oe%>j       R        ;
 +Der1+Der/Dimin+N:e%»%^2UMLtj GÅATETJE ;

LEXICON N_OE_SG
        +Nom+PxSg1:%>eme           FINAL1 ;
        +Nom+PxSg2:%>edh           FINAL1 ;
        +Nom+PxSg3:e%>se           FINAL1 ;
              +Acc:oe%>m           FINAL1 ;
        +Acc+PxSg1:%>eme           FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem          FINAL1 ;
        +Acc+PxSg2:%>emdh          FINAL1 ;
        +Acc+PxSg3:e%>mse          FINAL1 ;
              +Gen:oe%>n           FINAL1 ;
        +Gen+PxSg1:%>ene           FINAL1 ;
              +Ine:o%>sne          FINAL1 ;
              +Ela:o%>ste          FINAL1 ;
        +Ela+PxSg1:oe%>stanne      FINAL1 ;
 +Ela+PxSg1+Use/NG:oe%>stadth      FINAL1 ;
              +Com:o%>jne          FINAL1 ;
        +Com+PxSg2:oe%>%^1UMLnadth FINAL1 ;

LEXICON N_OE_PL
         +Nom:oe%>h       FINAL1 ;
         +Acc:o%>jde      FINAL1 ;
         +Gen:oe%>j       FINAL1 ;
 +Gen+Err/Sub:o%>j        FINAL1 ;
         +Ill:o%>jde      FINAL1 ;
         +Ine:o%>jne      FINAL1 ;
         +Ela:o%>jste     FINAL1 ;
         +Com:oe%>jgujmie FINAL1 ;
 +Com+Err/Sub:o%>jgujmie  FINAL1 ;
 +Com+Err/Sub:oe%>jgyjmie FINAL1 ; !

LEXICON N_OE_ESS
 +Ess:o%>jne FINAL1 ;

! LEXICON LAAHKOE
!  +N+Der1+Der/Rec+N:oe LAAHKOEH_EVEN  ;
!              +N+Sg:   N_OE_SGILL_UML ; ! Causes Umlaut
!                       N_OE           ;
! 
! LEXICON GAAROEH ! -oe plural
!                     +N+Pl+Nom:oe%>h                  FINAL1    ;
!                     +N+Pl+Acc:o%>jde                 FINAL1    ;
!                     +N+Pl+Gen:oe%>j                  FINAL1    ;
!                     +N+Pl+Ill:o%>jde                 FINAL1    ;
!                     +N+Pl+Ine:o%>jne                 FINAL1    ;
!                     +N+Pl+Ela:o%>jste                FINAL1    ;
!                     +N+Pl+Com:oe%>jgujmie            FINAL1    ;
!             +N+Pl+Com+Err/Sub:oe%>jgyjmie            FINAL1    ; !
!                        +N+Ess:o%>jne                 FINAL1    ;
!                   +N+SgNomCmp:oe                     R         ;
!                   +N+PlGenCmp:oe%>j                  R         ;
!        +N+Der1+Der/Dimin+N+Pl:e%»%^2UMLtj            N_ODD_PL  ;
!           +N+Der1+Der/Dimin+N:e%»%^2UMLtj            N_ODD_ESS ;
!  +N+Der1+Der/Dimin+N+SgNomCmp:e%»%^2UMLtje           R         ;
!  +N+Der1+Der/Dimin+N+PlGenCmp:e%»%^2UMLtj%>%^DISIMPi R         ;
!  
!  
 


! Inflection for maana-type nouns
! -------------------------------
LEXICON N_OE_MAANA
 +v1: N_OE  ;
 +v2: MAANA ;


LEXICON MAANA
 +N+Sg: MAANASGNOM ;
    +N: MAANAOBL   ;


LEXICON MAANA_SG
 +N+Sg: MAANASGNOM ;
 +N+Sg: MAANASGOBL ;

LEXICON MAANASGNOM
 +Nom:a FINAL1 ;

LEXICON MAANAOBL
               +Pl:             MAANA_PL   ;
                                EVEN_ESS   ;
               +Sg:             MAANASGOBL ;
         +SgNomCmp:a            R          ;
         +SgGenCmp:a%>n         R          ;
         +PlGenCmp:a%>j         R          ;
 +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE   ;

LEXICON MAANASGOBL
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
              +Acc:a%>m      FINAL1 ;
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
              +Gen:a%>n      FINAL1 ;
        +Gen+PxSg1:%>ene     FINAL1 ;
              +Ill:e%>se     FINAL1 ;
        +Ill+PxSg1:%>asanne  FINAL1 ;
        +Ill+PxSg2:%>asadth  FINAL1 ;
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;
        +Ela+PxSg1:%>astanne FINAL1 ;
 +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
              +Com:%>ine     FINAL1 ;
        +Com+PxSg2:%>anadth  FINAL1 ;

LEXICON MAANA_PL
         +Nom:a%>h       FINAL1 ;
         +Acc:%>ide      FINAL1 ;
         +Acc+Err/Sub:a%>jde FINAL1    ;
         +Gen:a%>j       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
         +Com:a%>jgujmie FINAL1 ;
 +Com+Err/Sub:a%>jgyjmie FINAL1 ; !

! LEXICON AAHKA
!    +N+Der1+Der/Rec+N:a            LAAHKOEH_EVEN ;
!                                   MAANA_SG      ;
!                +N+Pl:             MAANA_PL      ;
!                   +N:             EVEN_ESS      ;
!          +N+SgNomCmp:a            R             ;
!          +N+SgGenCmp:a%>n         R             ;
!          +N+PlGenCmp:a%>j         R             ;
!  +N+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;

!PLURALLEMMA
LEXICON MÅVHKAH !a plural noun
                    +N+Pl+Nom:a%>h                    FINAL1    ;
                    +N+Pl+Acc:%>ide                   FINAL1    ;
                    +N+Pl+Acc+Err/Sub:a%>jde          FINAL1    ;
                    +N+Pl+Gen:a%>j                    FINAL1    ;
                    +N+Pl+Ill:%>ide                   FINAL1    ;
                    +N+Pl+Ine:%>ine                   FINAL1    ;
                    +N+Pl+Ela:%>ijste                 FINAL1    ;
                    +N+Pl+Com:a%>jgujmie              FINAL1    ;
            +N+Pl+Com+Err/Sub:a%>jgyjmie              FINAL1    ; !
                       +N+Ess:%>ine                   FINAL1    ;
                  +N+SgNomCmp:a                       R         ;
                  +N+PlGenCmp:a%>j                    R         ;
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+SgNomCmp:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:%^aLATUS%»tj%>%^DISIMPi R         ;

LEXICON NIEJTEH !e plural noun
                    +N+Pl+Nom:h                       FINAL1    ;
                    +N+Pl+Nom:e%>h                    FINAL1    ;
                    +N+Pl+Acc:%>ide                   FINAL1    ;
                    +N+Pl+Gen:i                       FINAL1    ;
                    +N+Pl+Ill:%>ide                   FINAL1    ;
                    +N+Pl+Ine:%>ine                   FINAL1    ;
                    +N+Pl+Ela:%>ijste                 FINAL1    ;
                    +N+Pl+Com:i%>gujmie               FINAL1    ;
            +N+Pl+Com+Err/Sub:i%>gyjmie               FINAL1    ; !
                       +N+Ess:%>ine                   FINAL1    ;
                  +N+SgNomCmp:e                       R         ;
                  +N+PlGenCmp:i                       R         ;
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+SgNomCmp:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON TJÅENIEH !ie plural noun
                    +N+Pl+Nom:ieh                    FINAL1    ;
                    +N+Pl+Acc:ide                    FINAL1    ;
                    +N+Pl+Gen:iej                    FINAL1    ;
                    +N+Pl+Ill:ide                    FINAL1    ;
                    +N+Pl+Ine:ine                    FINAL1    ;
                    +N+Pl+Ela:ijste                  FINAL1    ;
                    +N+Pl+Com:i%>gujmie              FINAL1    ;
            +N+Pl+Com+Err/Sub:i%>gyjmie              FINAL1    ; !
                       +N+Ess:ine                    FINAL1    ;
                  +N+SgNomCmp:ie                     R         ;
                  +N+PlGenCmp:iej                    R         ;
                  
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+SgNomCmp:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON GAAROEH !oe plural noun
                    +N+Pl+Nom:oeh                    FINAL1    ;
                    +N+Pl+Acc:ojde                   FINAL1    ;
                    +N+Pl+Gen:oej                    FINAL1    ;
                    +N+Pl+Ill:ojde                   FINAL1    ;
                    +N+Pl+Ine:ojne                   FINAL1    ;
                    +N+Pl+Ela:ojste                  FINAL1    ;
                    +N+Pl+Com:oej%>gujmie            FINAL1    ;
            +N+Pl+Com+Err/Sub:oej%>gyjmie            FINAL1    ; !
                       +N+Ess:ojne                   FINAL1    ;
                  +N+SgNomCmp:oe                     R         ;
                  +N+PlGenCmp:oej                    R         ;
                  
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+SgNomCmp:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:%^aLATUS%»tj%>%^DISIMPi R         ;



! Inflection for nïejte-type nouns
! --------------------------------

LEXICON IJVE ! Until abessive / abessijve is decided...
                   :ijv NIEJTE ;
           +Err/Sub:ïjv NIEJTE ;
           +Err/Sub:iv  NIEJTE ;
 +N+SgNomCmp+Use/NG:iv  R      ;


LEXICON IHKE_LOAN
                 +Test/LysI+Test/HK:ihk IHKELES ; ! Divvun suggestion to SGM
 +Test/MørkI+Test/HK+Use/NG+Err/Sub:ïhk IHKELES ;
  +Test/LysI+Test/GK+Use/NG+Err/Sub:igk IHKELES ;
 +Test/MørkI+Test/GK+Use/NG+Err/Sub:ïgk IHKELES ;
  +Test/LysI+Test/JK+Use/NG+Err/Sub:ijk IHKELES ;
 +Test/MørkI+Test/JK+Use/NG+Err/Sub:ïjk IHKELES ;
               +N+SgNomCmp+Dial/-SW:ikk R       ; !NOR
              +N+SgNomCmp+Dial/-NOR:ik  R       ; !SW

LEXICON HTE_LOAN
                   :ht NIEJTE ;
    +Use/NG+Err/Sub:dt NIEJTE ;
    +Use/NG+Err/Sub:tt NIEJTE ;
 +N+SgNomCmp+Use/NG:tt R      ;

LEXICON UHTE/IHTE_LOAN
                      :ht NIEJTE ;
       +Use/NG+Err/Sub:dt NIEJTE ;
       +Use/NG+Err/Sub:tt NIEJTE ;
  +N+SgNomCmp+Dial/-SW:tt R      ; !NOR
 +N+SgNomCmp+Dial/-NOR:t  R      ; !SW


LEXICON NET_LOAN
                   :ht NIEJTE ;
    +Use/NG+Err/Sub:dt NIEJTE ;
    +Use/NG+Err/Sub:tt NIEJTE ;
 +N+SgNomCmp+Use/NG:t  R      ;

LEXICON ISME_LOAN
                 +Test/LysI:ism NIEJTE ;
 +Test/MørkI+Use/NG+Err/Sub:ïsm NIEJTE ;
         +N+SgNomCmp+Use/NG:ism R      ;

LEXICON IJISME_LOAN
                 +Test/LysI:jism NIEJTE ;
 +Test/MørkI+Use/NG+Err/Sub:jïsm NIEJTE ;
                 +Test/LysI:^ism NIEJTE ;
 +Test/MørkI+Use/NG+Err/Sub:^ïsm NIEJTE ;
         +N+SgNomCmp+Use/NG:^ism R      ;


LEXICON IJE_LOAN
                 +Test/LysI:ij NIEJTE ;
 +Test/MørkI+Use/NG+Err/Sub:ïj NIEJTE ;
         +N+SgNomCmp+Use/NG:i  R      ;

LEXICON IJNE_LOAN
                 +Test/LysI:ijn NIEJTE ;
 +Test/MørkI+Use/NG+Err/Sub:ïjn NIEJTE ;
         +N+SgNomCmp+Use/NG:in  R      ;

LEXICON IHKELES
             NIEJTE ;
 +N+Der/A:el LES    ;

LEXICON SJOVNE_LOAN
                      :sjovn IHKELES ;
  +N+SgNomCmp+Dial/-SW:sjons R       ; !NOR
 +N+SgNomCmp+Dial/-NOR:tions R       ; !SW


LEXICON SJOVNE2_LOAN
                      :sjovn  IHKELES ;
  +N+SgNomCmp+Dial/-SW:sjons  R       ; !NOR
 +N+SgNomCmp+Dial/-NOR:ssions R       ; !SW

LEXICON SJOVNE3_LOAN
                      :sjovn IHKELES ;
  +N+SgNomCmp+Dial/-SW:sjons R       ; !NOR
 +N+SgNomCmp+Dial/-NOR:sions R       ; !SW

LEXICON IJOVNE_LOAN
           +Err/Sub:^ovn NIEJTE ;
                   :jovn NIEJTE ;
 +N+SgNomCmp+Use/NG:^on  R      ;

LEXICON IJOVTE_LOAN
           +Err/Sub:^ovt NIEJTE ;
                   :jovt NIEJTE ;
 +N+SgNomCmp+Use/NG:^ot  R      ;

LEXICON IJOVRE_LOAN
           +Err/Sub:^ovr NIEJTE ;
                   :jovr NIEJTE ;
 +N+SgNomCmp+Use/NG:^or  R      ;

LEXICON IJOVSE_LOAN
              +Err/Sub:^ovs NIEJTE ;
                      :jovs NIEJTE ;
 +N+SgNomCmp+Dial/-NOR:^os  R      ;
  +N+SgNomCmp+Dial/-SW:^ose R      ;

LEXICON OVNE_LOAN
                   :ovn IHKELES ;
 +N+SgNomCmp+Use/NG:on  R       ;

LEXICON UVRE_LOAN
                   :vr   NIEJTE ; ! A-duvre, kantovre
           +Err/Sub:r    NIEJTE ; ! A-dure, kantore
                   :vrel LES    ; ! vet ikke om denne skal ha les
 +N+SgNomCmp+Use/NG:r    R      ; ! enklare med NG her.

LEXICON IJEENE_LOAN
           +Err/Sub:^een NIEJTE ;
           +Err/Sub:^en  NIEJTE ;
           +Err/Sub:jen  NIEJTE ;
                   :jeen NIEJTE ;
 +N+SgNomCmp+Use/NG:^en  R      ;


LEXICON IJENTE_LOAN
           +Err/Sub:^ent  NIEJTE ;
           +Err/Sub:^eent NIEJTE ;
                   :jeent NIEJTE ;
           +Err/Sub:jent  NIEJTE ;
 +N+SgNomCmp+Use/NG:^ent  R      ;

LEXICON IJANSE_LOAN
           +Err/Sub:^ans  NIEJTE ;
           +Err/Sub:^aans NIEJTE ;
                   :jaans NIEJTE ;
           +Err/Sub:jans  NIEJTE ;
 +N+SgNomCmp+Use/NG:^ans  R      ;


LEXICON IJANTE_LOAN
           +Err/Sub:^ant  NIEJTE ;
           +Err/Sub:^aant NIEJTE ;
                   :jaant NIEJTE ;
           +Err/Sub:jant  NIEJTE ;
 +N+SgNomCmp+Use/NG:^ant  R      ;

LEXICON JASME_LOAN
              +Err/Sub:^asm  NIEJTE ;
              +Err/Sub:^aasm NIEJTE ;
                      :jaasm NIEJTE ;
              +Err/Sub:jasm  NIEJTE ;
 +N+SgNomCmp+Dial/-NOR:^asm  R      ;

LEXICON ISTE_LOAN
                     NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG: R      ;

LEXICON ALJE_LOAN
                   :alj NIEJTE ; ! ikke les
           +Err/Sub:lj  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:lj  R      ;

LEXICON EKSTE_LOAN
                   :ekst NIEJTE ; ! ikke les
           +Err/Sub:kst  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:kst  R      ;

LEXICON ALME_LOAN
                   :alm NIEJTE ; ! ikke les
           +Err/Sub:lm  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:lm  R      ;


LEXICON ASTE_LOAN
                   :ast NIEJTE ; ! ikke les
           +Err/Sub:st  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:st  R      ;


LEXICON AKSE_LOAN
                   :aks NIEJTE ; ! ikke les
           +Err/Sub:ks  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ks  R      ;


LEXICON ARDE_LOAN
                   :ard NIEJTE ; ! ikke les
           +Err/Sub:rd  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rd  R      ;


LEXICON ENGE_LOAN
                   :eng NIEJTE ; ! ikke les
           +Err/Sub:ng  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ng  R      ;


LEXICON ERSE_LOAN
                   :ers NIEJTE ; ! ikke les
           +Err/Sub:rs  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rs  R      ;


LEXICON ASME_LOAN
                   :asm NIEJTE ; ! ikke les
           +Err/Sub:sm  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:sm  R      ;


LEXICON ASKE_LOAN
                   :ask NIEJTE ; ! ikke les
           +Err/Sub:sk  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:sk  R      ;


LEXICON ANSE_LOAN
                   :ans NIEJTE ; ! ikke les
           +Err/Sub:ns  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ns  R      ;

LEXICON ANTE_LOAN
                   :ant NIEJTE ; ! ikke les
           +Err/Sub:nt  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:nt  R      ;

LEXICON ENTE_LOAN
                   :ent NIEJTE ; ! ikke les
           +Err/Sub:nt  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:nt  R      ;

LEXICON ENDE_LOAN
                   :end NIEJTE ; ! ikke les
           +Err/Sub:nd  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:nd  R      ;


LEXICON ERME_LOAN
                   :erm NIEJTE ; ! ikke les
           +Err/Sub:rm  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rm  R      ;

LEXICON ERBE_LOAN
                   :erb NIEJTE ; ! ikke les
           +Err/Sub:rb  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rb  R      ;

LEXICON ERNE_LOAN
                   :ern NIEJTE ; ! ikke les
           +Err/Sub:rn  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rn  R      ;

LEXICON ESKE_LOAN
                   :esk NIEJTE ; ! ikke les
           +Err/Sub:sk  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:sk  R      ;

LEXICON OVBE_LOAN
                   :ovb NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ovb R      ;

LEXICON IJDE_LOAN
                   :ijd NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ijd R      ;

LEXICON IJLE_LOAN
                   :ijl NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:ijl R      ;


LEXICON EKTE_LOAN
                   :ekt NIEJTE ; ! ikke les
           +Err/Sub:kt  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:kt  R      ;

LEXICON AKTE_LOAN
                   :akt NIEJTE ; ! ikke les
           +Err/Sub:kt  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:kt  R      ;


LEXICON ARME_LOAN
                   :arm NIEJTE ; ! ikke les
           +Err/Sub:rm  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rm  R      ;

LEXICON ARVE_LOAN
                   :arv NIEJTE ; ! ikke les
           +Err/Sub:rv  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rv  R      ;

LEXICON ERVE_LOAN
                   :erv NIEJTE ; ! ikke les
           +Err/Sub:rv  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rv  R      ;

LEXICON ERTE_LOAN
                   :ert NIEJTE ; ! ikke les
           +Err/Sub:rt  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:rt  R      ;


LEXICON ASJE_LOAN
           +Err/Sub:sj  NIEJTE ; ! ikke les
                   :asj NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:sje R      ;

LEXICON GRAAFE_LOAN
           +Err/Sub:f  NIEJTE ; ! ikke les
                   :af NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:f  R      ;

LEXICON JUME
           +Err/Sub:^umm NIEJTE ;
           +Err/Sub:^um  NIEJTE ;
            +Use/NG:jumm NIEJTE ;
                   :jum  NIEJTE ;
 +N+SgNomCmp+Use/NG:^um  R      ;

LEXICON JÖÖRE
              +Err/Sub:öör  NIEJTE ; ! ikke les
              +Err/Sub:ör   NIEJTE ; ! ikke les
              +Err/Sub:jör  NIEJTE ; ! ikke les
                      :jöör NIEJTE ;
 +N+SgNomCmp+Dial/-NOR:ör   R      ; !SW
  +N+SgNomCmp+Dial/-SW:ør   R      ; !NOR

LEXICON ÖÖRE_LOAN
                      :öör NIEJTE ; ! ikke les
 +N+SgNomCmp+Dial/-NOR:ör  R      ; !SW
  +N+SgNomCmp+Dial/-SW:ør  R      ; !NOR

LEXICON LÅÅGE_LOAN
                   :ååg NIEJTE ; ! ikke les
           +Err/Sub:og  NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:og  R      ;

LEXICON AALE_LOAN
           +Err/Sub:l  NIEJTE ; ! ikke les ! nasjovnaale
                   :al NIEJTE ; ! ikke les ! nasjovnaale
    +Err/Sub+Use/NG:l  NIEJTE ; ! nasjovnale
 +N+SgNomCmp+Use/NG:l  R      ;

LEXICON IJAALE_LOAN
    +Err/Sub:aal  NIEJTE ;
    +Err/Sub:al   NIEJTE ;
    +Err/Sub:jal  NIEJTE ;
            :jaal NIEJTE ;
 +N+SgNomCmp:al   R      ;

LEXICON IJAATE_LOAN
           +Err/Sub:aat  NIEJTE ;
           +Err/Sub:at   NIEJTE ;
           +Err/Sub:jat  NIEJTE ;
                   :jaat NIEJTE ;
 +N+SgNomCmp+Use/NG:at   R      ;

LEXICON IJAADE_LOAN
              +Err/Sub:aad  NIEJTE ;
              +Err/Sub:ad   NIEJTE ;
              +Err/Sub:jad  NIEJTE ;
                      :jaad NIEJTE ;
 +N+SgNomCmp+Dial/-NOR:ad   R      ; !SW
  +N+SgNomCmp+Dial/-SW:ade  R      ; !NOR


LEXICON IJAARE_LOAN
           +Err/Sub:aar  NIEJTE ;
           +Err/Sub:ar   NIEJTE ;
           +Err/Sub:jar  NIEJTE ;
                   :jaar NIEJTE ;
 +N+SgNomCmp+Use/NG:ar   R      ;

LEXICON IJARKE_LOAN
           +Err/Sub:aark  NIEJTE ;
           +Err/Sub:ark   NIEJTE ;
                   :jaark NIEJTE ;
           +Err/Sub:jark  NIEJTE ;
 +N+SgNomCmp+Use/NG:ark   R      ;


LEXICON AATE_LOAN
                   :at NIEJTE ; ! ikke les
           +Err/Sub:t  NIEJTE ; !
           +Err/Sub:ht NIEJTE ; !
 +N+SgNomCmp+Use/NG:t  R      ;

LEXICON AARE_LOAN
                   :ar NIEJTE ; ! januaare
  +N+Sg+Nom+Err/Sub:r  FINAL1 ; ! januar
           +Err/Sub:r  NIEJTE ; ! januare
 +N+SgNomCmp+Use/NG:r  R      ;

LEXICON IJLE_LOAN_N
 +Use/NG:ijl NIEJTE ; !
        :ïjl NIEJTE ; !

LEXICON EETE_LOAN   !!= @CODE@ loanwords with -eete -
    +Err/Sub+Use/NG:t  NIEJTE ; ! identitete
                   :et NIEJTE ; ! ikke les identiteete
 +N+SgNomCmp+Use/NG:t  R      ;

!!€gt-norm: universiteete # Even-syllable test
!!€ universiteete           universiteete+N+Sg+Nom
!!€ universiteetem          universiteete+N+Sg+Acc
!!€ universiteetesne	    universiteete+N+Sg+Ine
!!€ universiteetetje	    universiteete+N+Der/Dimin+N+Sg+Nom
!!€ universiteetetjem	    universiteete+N+Der/Dimin+N+Sg+Acc
!!€ universiteetetjisnie	universiteete+N+Der/Dimin+N+Sg+Ine

LEXICON IJAANE_LOAN
    +Err/Sub+Use/NG:an   NIEJTE ;
    +Err/Sub+Use/NG:aan  NIEJTE ;
    +Err/Sub+Use/NG:jan  NIEJTE ;
                   :jaan NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:an   R      ;

LEXICON  AANE_LOAN
    +Err/Sub+Use/NG:n  NIEJTE ; ! banane
                   :an NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:n  R      ;

LEXICON  AADE_LOAN
                      :ad NIEJTE ; ! ikke les
              +Err/Sub:d  NIEJTE ; ! ikke les
 +N+SgNomCmp+Dial/-NOR:d  R      ; !SW
  +N+SgNomCmp+Dial/-SW:de R      ; !NOR


LEXICON EEME_LOAN
    +Err/Sub+Use/NG:m  NIEJTE ; ! nasjovnale
                   :em NIEJTE ; ! ikke les
 +N+SgNomCmp+Use/NG:m  R      ;

LEXICON GRAMME_LOAN
                   :m NIEJTE ; ! ikke les
           +Err/Sub:  NIEJTE ; !
 +N+SgNomCmp+Use/NG:  R      ;

LEXICON  OVSE_LOAN ! ikke les
                   :vs NIEJTE ; !sellulovse
           +Err/Sub:s  NIEJTE ; !sellulose
 +N+SgNomCmp+Use/NG:se R      ;



LEXICON NIEJTE
 +N+Sg: NIEJTESGNOM ;
 +N+Sg: NIEJTESGOBL ;
 +N+Pl: NIEJTE_PL   ;
    +N: NIEJTEREST  ;



LEXICON NIEJTEOBL ! This for reference from A sublexica !Lene: innkommentert pga nouns-oahpa
 +Sg: NIEJTESGadjOBL ;
 +Pl: NIEJTE_PL      ;
      EVEN_ESS       ;
      NIEJTE_CMPND   ;

LEXICON NIEJTESGadjOBL !adj continued... !Lene: innkommentert pga nouns-oahpa

        +Nom+PxSg1+Err/Sub:%>eme     FINAL1 ;
        +Nom+PxSg2+Err/Sub:%>edh     FINAL1 ;
        +Nom+PxSg3+Err/Sub:e%>se     FINAL1 ;
                      +Acc:e%>m      FINAL1 ;
        +Acc+PxSg1+Err/Sub:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG+Err/Sub:%>emem    FINAL1 ;
        +Acc+PxSg2+Err/Sub:%>emdh    FINAL1 ;
        +Acc+PxSg3+Err/Sub:e%>mse    FINAL1 ;
                      +Gen:e%>n      FINAL1 ;
        +Gen+PxSg1+Err/Sub:%>ene     FINAL1 ;
                      +Ill:e%>se     FINAL1 ;
        +Ill+PxSg1+Err/Sub:%>esanne  FINAL1 ;
        +Ill+PxSg2+Err/Sub:%>esadth  FINAL1 ;
                      +Ine:e%>sne    FINAL1 ;
                      +Ela:e%>ste    FINAL1 ;
        +Ela+PxSg1+Err/Sub:%>estanne FINAL1 ;
 +Ela+PxSg1+Use/NG+Err/Sub:%>estadth FINAL1 ;
                      +Com:%>ine     FINAL1 ;
        +Com+PxSg2+Err/Sub:%>enadth  FINAL1 ;


LEXICON NIEJTE_SG
!! !!Inflection for NIEJTE_SG nouns: lexicon @LEXNAME@
! -------------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
   NIEJTESGNOM ;
   NIEJTESGOBL ;

LEXICON NIEJTESGNOM
 +Nom:e FINAL1 ;

LEXICON NIEJTESGOBL
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
              +Acc:e%>m      FINAL1 ;
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
              +Gen:e%>n      FINAL1 ;
        +Gen+PxSg1:%>ene     FINAL1 ;
              +Ill:e%>se     FINAL1 ;
        +Ill+PxSg1:%>esanne  FINAL1 ;
        +Ill+PxSg2:%>esadth  FINAL1 ;
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;     
              +Ine+Err/Sub:isnie    FINAL1 ;
              +Ela+Err/Sub:istie   FINAL1 ;    
        +Ela+PxSg1:%>estanne FINAL1 ;
 +Ela+PxSg1+Use/NG:%>estadth FINAL1 ;
              +Com:%>ine     FINAL1 ;
        +Com+PxSg2:%>enadth  FINAL1 ;


LEXICON NIEJTE_PL
         +Nom:%>h        FINAL1 ;
  +Nom+Use/NG+Err/Sub:%>eh       FINAL1 ; ! do not generate doubleform
         +Acc:%>ide      FINAL1 ;
         +Gen:%>i        FINAL1 ;
 +Gen+Err/Sub:%>ij       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
         +Com:%>igujmie  FINAL1 ;
 +Com+Err/Sub:%>ijgujmie FINAL1 ;
 +Com+Err/Sub:%>igyjmie  FINAL1 ; !

LEXICON NIEJTEREST
   EVEN_ESS     ;
   NIEJTE_CMPND ;
   NIEJTE_DER   ;

LEXICON NIEJTE_CMPND
 +SgNomCmp:e    R ;
 +SgGenCmp:e%>n R ;
 +PlGenCmp:%>i  R ;

LEXICON NIEJTE_DER
         +Der1+Der/Dimin+N:e%»tj GÅATETJE ;
 +Der1+Der/Dimin+N+Err/Sub:etj   GÅATETJE ;


LEXICON NIEJTE_COMP
            NIEJTE   ;
 +N+Der/A:e EVENCOMP ;

LEXICON AARJEL_COMP
  +N+Der/A:  EVENCOMP ;
 +N+Sg+Nom:l FINAL1   ;


!  LEXICON MAAKE !!= @CODE@ Only for "relatives"
!  !! The __@LEXNAME@__ lexicon is used for SUBSTANTIVE_RELATIVES wwhich often has Px.
!  !! {{{
!     +N+Der1+Der/Rec+N:e     LAAHKOEH_EVEN ; !!= @CODE@
!                 +N+Sg:      NIEJTE_SG     ; !!= @CODE@
!                 +N+Pl:      NIEJTE_PL     ; !!= @CODE@
!                    +N:      EVEN_ESS      ; !!= @CODE@
!           +N+SgNomCmp:e     R             ; !!= @CODE@
!           +N+SgGenCmp:e%>n  R             ; !!= @CODE@
!           +N+PlGenCmp:%>i   R             ; !!= @CODE@
!   +N+Der1+Der/Dimin+N:e%»tj GÅATETJE      ; !!= @CODE@
!! }}}

!!€gt-norm: vïelle # Even-syllable test
!!€ vïelle               vïelle+N+Sg+Nom
!!€ vïellese	         vïelle+N+Sg+Ill
!!€ vïelline             vïelle+N+Sg+Com
!!€ vïelletje	         vïelle+N+Der/Dimin+N+Sg+Nom
!!€ vïelletjasse	     vïelle+N+Der/Dimin+N+Sg+Ill
!!€ vïellemem	         vïelle+N+Sg+Acc+PxSg1
!!€ vïelleme	         vïelle+N+Sg+Acc+PxSg1
!!€ vïellemdh	         vïelle+N+Sg+Acc+PxSg2
!!€ vïellese	         vïelle+N+Sg+Nom+PxSg3

LEXICON ÅERPIENADTJH ! - plural noun
                  +N+SgNomCmp:e                R         ;
                  +N+PlGenCmp:%>i              R         ;
                    +N+Pl+Nom:%>h              FINAL1    ;
             +N+Pl+Nom+Use/NG:%>eh             FINAL1    ;
                    +N+Pl+Acc:%>ide            FINAL1    ;
                    +N+Pl+Gen:%>               IGENSUFF  ;
                    +N+Pl+Ill:%>ide            FINAL1    ;
                    +N+Pl+Ine:%>ine            FINAL1    ;
                    +N+Pl+Ela:%>ijste          FINAL1    ;
                    +N+Pl+Com:%>igujmie        FINAL1    ;
            +N+Pl+Com+Err/Sub:%>igyjmie        FINAL1    ; !
                       +N+Ess:%>ine            FINAL1    ;
       +N+Der1+Der/Dimin+N+Pl:e%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:e%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+SgNomCmp:e%»tje           R         ;
 +N+Der1+Der/Dimin+N+PlGenCmp:e%»tj%>%^DISIMPi R         ;

LEXICON JOVKEMES
              +N+Sg+Nom:%>%^COMPDISIMP2es%^DISIMP FINAL1   ;
              +N+Sg+Acc:asse%>m                   FINAL1   ;
              +N+Sg+Gen:asse%>n                   FINAL1   ;
              +N+Sg+Ill:asse%>se                  FINAL1   ;
              +N+Sg+Ine:asse%>sne                 FINAL1   ;
              +N+Sg+Ela:asse%>ste                 FINAL1   ;
              +N+Sg+Com:ass%>ine                  FINAL1   ;
              +N+Pl+Nom:%>ass%>h                  FINAL1   ;
              +N+Pl+Acc:%>ass%>ide                FINAL1   ;
              +N+Pl+Gen:%>ass%>%^DISIMPi          FINAL1   ;
              +N+Pl+Ill:%>ass%>ide                FINAL1   ;
              +N+Pl+Ine:%>ass%>ine                FINAL1   ;
              +N+Pl+Ela:%>ass%>ijste              FINAL1   ;
              +N+Pl+Com:%>ass%>igujmie            FINAL1   ;
                     +N:ass                       EVEN_ESS ;
            +N+SgNomCmp:%>%^COMPDISIMP2es%^DISIMP R        ;
            +N+SgGenCmp:asse%>n                   R        ;
            +N+PlGenCmp:ass%>i                    R        ;
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;


LEXICON NES
             +N+Sg+Nom:%>%^COMPDISIMP2es%^DISIMP FINAL1   ;
             +N+Sg+Acc:asse%>m                   FINAL1   ;
             +N+Sg+Gen:asse%>n                   FINAL1   ;
             +N+Sg+Ill:asse%>se                  FINAL1   ;
             +N+Sg+Ine:asse%>sne                 FINAL1   ;
             +N+Sg+Ela:asse%>ste                 FINAL1   ;
             +N+Sg+Com:ass%>ine                  FINAL1   ;
             +N+Pl+Nom:%>ass%>h                  FINAL1   ;
             +N+Pl+Acc:%>ass%>ide                FINAL1   ;
             +N+Pl+Gen:%>ass%>%^DISIMPi          FINAL1   ;
             +N+Pl+Ill:%>ass%>ide                FINAL1   ;
             +N+Pl+Ine:%>ass%>ine                FINAL1   ;
             +N+Pl+Ela:%>ass%>ijste              FINAL1   ;
             +N+Pl+Com:%>ass%>igujmie            FINAL1   ;
                     +N:ass                       EVEN_ESS ;
            +N+SgNomCmp:%>%^COMPDISIMP2es%^DISIMP R        ;
            +N+SgGenCmp:asse%>n                   R        ;
            +N+PlGenCmp:ass%>i                    R        ;
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;



LEXICON KONTO  !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! {{{
 +N: KONTODECL ; !!= @CODE@
!! }}}
LEXICON KONTODECL !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! {{{
               +Sg:     KONTO_SG ; !!= @CODE@
               +Pl:     KONTO_PL ; !!= @CODE@
                        EVEN_ESS ; !!= @CODE@
         +SgNomCmp:     R        ; !!= @CODE@
         +SgGenCmp:%>n  R        ; !!= @CODE@
         +PlGenCmp:%>j  R        ; !!= @CODE@
 +Der1+Der/Dimin+N:%»tj GÅATETJE ; !!= @CODE@
!! }}}

LEXICON KONTO_SG
 +Nom:      FINAL1 ;
 +Acc:%>m   FINAL1 ;
 +Gen:%>n   FINAL1 ;
 +Ill:%>se  FINAL1 ;
 +Ine:%>sne FINAL1 ;
 +Ela:%>ste FINAL1 ;
 +Com:%>ine FINAL1 ;
 
! waiting with the Px forms for these (?) loanwords
!  +Nom+PxSg1:%>me FINAL1 ;
!  +Nom+PxSg2:%>dh FINAL1 ;
!  +Nom+PxSg3:%>se FINAL1 ;
!  +Acc+PxSg1:%>me FINAL1 ;
!  +Acc+PxSg1+Use/NG:%>mem FINAL1 ;
!  +Acc+PxSg2:%>mdh FINAL1 ;
!  +Acc+PxSg3:e%>mse FINAL1 ;
!  +Gen+PxSg1:%>ne FINAL1 ;
!  +Ill+PxSg1:%>asanne FINAL1 ;
!  +Ill+PxSg2:%>asadth FINAL1 ;
!  +Ela+PxSg1:%>astanne FINAL1 ;
!  +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
!  +Com+PxSg2:%>anadth FINAL1 ;

LEXICON KONTO_PL
         +Nom:%>h       FINAL1 ;
         +Acc:%>ide     FINAL1 ;
         +Gen:%>j       FINAL1 ;
         +Ill:%>ide     FINAL1 ;
         +Ine:%>ine     FINAL1 ;
         +Ela:%>ijste   FINAL1 ;
         +Com:%>jgujmie FINAL1 ;
 +Com+Err/Sub:%>jgyjmie FINAL1 ; !

LEXICON MARS
 +N+Sg+Nom: FINAL1 ; ! mars
            NIEJTE ; ! marse


LEXICON JUNI
   +N+Sg+Nom:i    FINAL1      ; !juni
       +N+Sg:     NIEJTESGOBL ; ! junesne
       +N+Pl:     NIEJTE_PL   ;
 +N+SgNomCmp:i    R           ;
 +N+SgGenCmp:e%>n R           ;
 +N+PlGenCmp:%>i  R           ;
          +N:     EVEN_ESS    ;



! Sub-paradigm inflections:
! -------------------------

LEXICON EVEN_ESS
 +Ess:%>ine FINAL1 ;


! Old, not used, retained at the moment to remember the history:
!LEXICON I-CLASS ! Links from propernoun (revise?)
!  :%>i   IJ-CASE ; ! others have -ine etc.
!                I-EVEN ;
!                I-ODD ;
!
!LEXICON I-EVEN
!  +Pl+Ela:%>ijste FINAL1  ; ! Ela has -iste
!
!LEXICON I-ODD
!  +Pl+Ela:%>ijstie FINAL1  ; ! Ela has -iste



! Special for cns-final names, due to nomsg
! =========================================

! LEXICON CNAME_ODD_SG !(still) not in use
!  NOMSG ;
!  OBLIQUE_COMMON ;
!  OBLIQUE_ODD ;
!
!LEXICON CNAME_EVEN_SG !(still) not in use
! NOMSG ;
! OBLIQUE_COMMON ;
! OBLIQUE_EVEN ;


! LEXICON NOMSG !(still) not in use
!   +Sg+Nom:           FINAL1 ;
!
! LEXICON OBLIQUE_COMMON !(still) not in use
!   +Sg+Acc:e%>m      FINAL1 ;
!   +Sg+Gen:e%>n      FINAL1 ;
!
! LEXICON OBLIQUE_ODD !(still) not in use
!   +Sg+Ine:e%>snie   FINAL1 ;
!   +Sg+Ela:e%>stie   FINAL1 ;
!   +Sg+Com:e%>nie    FINAL1 ;

! LEXICON OBLIQUE_EVEN !(still) not in use
!   +Sg+Ine:e%>sne    FINAL1 ;
!   +Sg+Ela:e%>ste    FINAL1 ;
!   +Sg+Com:e%>ne     FINAL1 ;

! ---- Nominal derivation sublexica ----

LEXICON GIERIEHTSADTJE
       +Sg:     NIEJTE_SG ;
       +Pl:     NIEJTE_PL ;
                EVEN_ESS  ;
 +SgNomCmp:e    R         ;
 +SgGenCmp:e%>n R         ;
 +PlGenCmp:%>i  R         ;

LEXICON GÅATETJE
       +Sg:            N_ODD_SG  ;
       +Pl:            N_ODD_PL  ;
                       N_ODD_ESS ;
 +SgNomCmp:e           R         ;
 +SgGenCmp:e%>n        R         ;
 +PlGenCmp:%>%^DISIMPi R         ;

LEXICON GÅATETJEadj
               +Sg+Nom:e%^DISIMP       FINAL1    ;
 +Sg+Nom+PxSg1+Err/Sub:%>amme          FINAL1    ;
 +Sg+Nom+PxSg2+Err/Sub:%>adth          FINAL1    ;
               +Sg+Acc:e%>%^DISIMPm    FINAL1    ;
 +Sg+Acc+PxSg2+Err/Sub:%>amth          FINAL1    ;
               +Sg+Gen:e%>%^DISIMPn    FINAL1    ;
 +Sg+Gen+PxSg1+Err/Sub:%>anne          FINAL1    ;
 +Sg+Gen+PxSg2+Err/Sub:%>anne          FINAL1    ;
 +Sg+Gen+PxSg3+Err/Sub:%>anne          FINAL1    ;
               +Sg+Ill:%>asse          FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
 +Sg+Ill+PxSg2+Err/Sub:%>assedh        FINAL1    ;
               +Sg+Ine:%>isnie         FINAL1    ;
               +Sg+Ela:%>istie         FINAL1    ;
       +Sg+Ela+Err/Sub:%>%^DISIMPistie FINAL1    ; !Miesie Mavve
               +Sg+Com:%>inie          FINAL1    ;
 +Sg+Com+PxSg2+Err/Sub:%>æjnedh        FINAL1    ;
                   +Pl:                N_ODD_PL  ;
                                       N_ODD_ESS ;
             +SgNomCmp:e               R         ;
             +SgGenCmp:e%>n            R         ;
             +PlGenCmp:%>%^DISIMPi     R         ;

LEXICON NomActOdd
       +N+Sg:             N_ODD_SG  ;
       +N+Pl:             N_ODD_PL  ;
          +N:             N_ODD_ESS ;
 +N+SgNomCmp:e%^DISIMP    R         ;
 +N+SgGenCmp:e%>%^DISIMPn R         ;
 +N+PlGenCmp:%>%^DISIMPi  R         ;

LEXICON NomActEven
             +N+Sg:          N_IE_SG  ;
             +N+Pl:          N_IE_PL  ;
                +N:          N_IE_ESS ;
       +N+SgNomCmp:ie        R        ;
       +N+SgGenCmp:ie%>n     R        ;
 +N+PlGenCmp+NoUml:ie%>j     R        ;
   +N+PlGenCmp+Uml:%>%^iUMLi R        ;

LEXICON LDAHKE
         +N+SgNomCmp:e     R         ;
               +N+Sg:      NIEJTE_SG ;
               +N+Pl:      NIEJTE_PL ;
                  +N:      EVEN_ESS  ;
 +N+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 
 
LEXICON EDH_DAHKE
     +N: EDH_DAHKE_INFL ;

LEXICON EDH_DAHKE_INFL
           +Sg+Nom:edh   FINAL1    ;
         +SgNomCmp:edh   R         ;
               +Sg:adahk NIEJTE_SG ;
               +Pl:adahk NIEJTE_PL ;
                  :adahk EVEN_ESS  ;             
!+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 

LEXICON VUELIE ! adverbleksikon
         :vuel   N_IE         ;
 +N+Der/A:vuelie EVENCOMPONLY ;
 +N+Der/A:vööle  MES          ;

LEXICON GAEDTIE ! adverbleksikon   - adverb og adjektiv kan kompareres
         :gaedt    N_IE    ;
 +N+Der/A:gaedtieg ODDCOMP ;

LEXICON JILLIE ! adverb  - adverb og adjektiv kan kompareres- men adjektiv -//- adverb?
!+A: N_IE_FORMS ;
!    EVENCOMP ;
             N_IE     ;
 +N+Der/A:ie EVENCOMP ;
 
 
 LEXICON BERN_NOUN
  +N: CNAME_EVENLEX ;
  
  
!!! !!Px lexica     = Copy from Julev
!
!LEXICON NPxV
! @R.Px.add@ PxV ;
!
!LEXICON NPxV-12
! @R.Px.add@ PxV-12 ;
!
!LEXICON NPxV3
! @R.Px.add@ PxV3 ;
! 
!LEXICON NPxNomPlV
! @R.Px.add@ PxNomPlV ;
! 
!LEXICON NPxCi
! @R.Px.add@ PxCi ;
! 
!LEXICON NPxC
! @R.Px.add@ PxC ;
! 
!LEXICON NPxCs
! @R.Px.add@ PxCs ;
! 
!LEXICON NPxCc
! @R.Px.add@ PxCc ;
 
 
 
 
 
 
 
 
