! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
!                     South Sámi morphological analyser                      !
! ========================================================================== !


! ================================
!! !!!Nominal inflection sublexica
! ================================

!! !!Inflection for odd-syllable nouns


LEXICON N_ODD
 +N: N_ODD_INFL ;

LEXICON N_ODD_INFL
!! The basic odd-syll lexicon is: @LEXNAME@

!! !Inflection for odd-syllable nouns: lexicon @LEXNAME@
!  -----------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
               +Sg:             N_ODD_SG       ;
               +Pl:             N_ODD_PL       ;
                                N_ODD_ESS      ;
         +Cmp/SgNom:e%^DISIMP    R              ;
         +Cmp/SgGen:e%>%^DISIMPn R              ;
         +Cmp/PlGen:%>%^DISIMPi  R              ;
 +Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;
! Test data:
!!€gt-norm: gierehtse # Odd-syllable test
!!€ gierehtse:           gierehtse+N+Sg+Nom
!!€ gierehtsen:          gierehtse+N+Sg+Gen
!!€ gieriehtsasse:       gierehtse+N+Sg+Ill
!!€ gieriehtsisnie:      gierehtse+N+Sg+Ine
!!€ gieriehtsistie:      gierehtse+N+Sg+Ela
!!€ gieriehtsinie:       gierehtse+N+Sg+Com
!!€ gierehtsh:           gierehtse+N+Pl+Nom
!!€ gieriehtsidie:       gierehtse+N+Pl+Acc
!!€ gierehtsi:           gierehtse+N+Pl+Gen
!!€ gieriehtsidie:       gierehtse+N+Pl+Ill
!!€ gieriehtsinie:       gierehtse+N+Pl+Ine
!!€ gieriehtsijstie:     gierehtse+N+Pl+Ela
!!€ gierehtsigujmie:     gierehtse+N+Pl+Com
!!€ gieriehtsinie:       gierehtse+N+Ess
!!€ gierehtsem:          gierehtse+N+Sg+Acc


LEXICON N_ODD_LOAN
!! * Odd-syll loanwords: lexicon @LEXNAME@
         +N+Sg+Nom:e         FINAL1    ;
   +N+Sg+Nom+PxSg1:%>amme    FINAL1    ;
   +N+Sg+Nom+PxSg2:%>adth    FINAL1    ;
         +N+Sg+Acc:e%>m      FINAL1    ;
   +N+Sg+Acc+PxSg2:%>amth    FINAL1    ;
         +N+Sg+Gen:e%>n      FINAL1    ;
   +N+Sg+Gen+PxSg1:%>anne    FINAL1    ;
   +N+Sg+Gen+PxSg2:%>anne    FINAL1    ;
   +N+Sg+Gen+PxSg3:%>anne    FINAL1    ;
         +N+Sg+Ill:%>asse    FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
   +N+Sg+Ill+PxSg2:%>assedh  FINAL1    ;
         +N+Sg+Ine:%>isnie   FINAL1    ;
         +N+Sg+Ela:%>istie   FINAL1    ;
 +N+Sg+Ela+Err/Orth:%>istie   FINAL1    ; !Miesie Mavve
         +N+Sg+Com:%>inie    FINAL1    ;
   +N+Sg+Com+PxSg2:%>æjnedh  FINAL1    ;
         +N+Pl+Nom:%>h       FINAL1    ;
         +N+Pl+Acc:%>idie    FINAL1    ;
 +N+Pl+Acc+Err/Orth:%>idie    FINAL1    ; !Miesie Mavve
         +N+Pl+Gen:%>i       FINAL1    ;
 +N+Pl+Gen+Err/Orth:%>ij      FINAL1    ;
         +N+Pl+Ill:%>idie    FINAL1    ;
         +N+Pl+Ine:%>inie    FINAL1    ;
         +N+Pl+Ela:%>ijstie  FINAL1    ;
         +N+Pl+Com:%>igujmie FINAL1    ;
 +N+Pl+Com+Err/Orth:%>igyjmie FINAL1    ;
                +N:          N_ODD_ESS ;
       +N+Cmp/SgNom:e         R         ;
       +N+Cmp/SgGen:e%>n      R         ;
       +N+Cmp/PlGen:%>i       R         ;


LEXICON N_ODD_SG
!! ** Odd-syll sg: lexicon @LEXNAME@
!  +Nom:e         FINAL1 ; ! sjekk
         +Nom:e%^DISIMP       FINAL1 ;
   +Nom+PxSg1:%>amme          FINAL1 ;
   +Nom+PxSg2:%>adth          FINAL1 ;
         +Acc:e%>%^DISIMPm    FINAL1 ;
   +Acc+PxSg2:%>amth          FINAL1 ;
         +Gen:e%>%^DISIMPn    FINAL1 ;
   +Gen+PxSg1:%>anne          FINAL1 ;
   +Gen+PxSg2:%>anne          FINAL1 ;
   +Gen+PxSg3:%>anne          FINAL1 ;
         +Ill:%>asse          FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
   +Ill+PxSg2:%>assedh        FINAL1 ;
         +Ine:%>isnie         FINAL1 ;
         +Ela:%>istie         FINAL1 ;
 +Ela+Err/Orth:%>%^DISIMPistie FINAL1 ; !Miesie Mavve
         +Com:%>inie          FINAL1 ;
   +Com+PxSg2:%>æjnedh        FINAL1 ;

LEXICON N_ODD_PL
!! ** Odd-syll pl: lexicon @LEXNAME@
         +Nom:%>%^DISIMPh       FINAL1 ;
         +Acc:%>idie            FINAL1 ;
 +Acc+Err/Orth:%>%^DISIMPidie    FINAL1 ; !Miesie Mavve
 +Acc+Err/Orth:%>%^DISIMPide     FINAL1 ; 
         +Gen:%>%^DISIMPi       FINAL1 ;
 +Gen+Err/Orth:%>%^DISIMPij      FINAL1 ;
         +Ill:%>idie            FINAL1 ;
 +Ill+Err/Orth:%>%^DISIMPide     FINAL1 ;       
         +Ine:%>inie            FINAL1 ;
         +Ela:%>ijstie          FINAL1 ;
        
         +Com:%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:%>%^DISIMPigyjmie FINAL1 ;

LEXICON N_ODD_ESS
!! ** Odd-syll loanwords: lexicon @LEXNAME@
 +Ess:%>inie FINAL1 ;

LEXICON ÅABPETJH ! Resiproke og dim.
!! ** Default N_ODD plural lexicon: lexicon @LEXNAME@
                    +N+Pl+Nom:%>%^DISIMPh       FINAL1    ;
                    +N+Pl+Acc:%>idie            FINAL1    ;
                    +N+Pl+Gen:%>%^DISIMP        IGENSUFF  ;
                    +N+Pl+Ill:%>idie            FINAL1    ;
                    +N+Pl+Ine:%>inie            FINAL1    ;
                    +N+Pl+Ela:%>ijstie          FINAL1    ;
                    +N+Pl+Com:%>%^DISIMPigujmie FINAL1    ;
            +N+Pl+Com+Err/Orth:%>%^DISIMPigyjmie FINAL1   ;
                       +N+Ess:%>inie            FINAL1    ;
                  +N+Cmp/SgNom:e%^DISIMP         R        ;
                  +N+Cmp/PlGen:%>%^DISIMPi       R        ;
       +N+Der1+Der/Dimin+N+Pl:%»adtj            NIEJTE_PL ;
          +N+Der1+Der/Dimin+N:%»adtj            EVEN_ESS  ;
 +N+Der1+Der/Dimin+N+Cmp/SgNom:%»adtje           R        ;
 +N+Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i         R        ;
 
 
!! LEXICON TJE_LASSJE_RESIPR

!        +N+Der1+Der/Dimin+N+Pl:%»adtj            NIEJTE_PL ;
!           +N+Der1+Der/Dimin+N:%»adtj            EVEN_ESS  ;
!  +N+Der1+Der/Dimin+N+Cmp/SgNom:%»adtje           R         ;
!  +N+Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i         R         ;


LEXICON TJE_ETJE_RESIPR

       +N+Pl:%»edtj            NIEJTE_PL ;
       +N+Pl:%»edtj            EVEN_ESS  ;
       +N+Cmp/SgNom:edtje          R         ;
!  +N+Der1+Der/Dimin+N+Cmp/PlGen:%»adtj%>i         R         ;




LEXICON N_ODD_C   !these words have consonant-ending in nominative
           +N+Sg+Nom:%^DISIMP     FINAL1         ;
           +N+Sg+Acc:e%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:e%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:%>isnie      FINAL1         ;
           +N+Sg+Ela:%>istie      FINAL1         ;
           +N+Sg+Com:%>inie       FINAL1         ;
        +N+Nom+PxSg1:%>amme       FINAL1         ;
        +N+Nom+PxSg2:%>adth       FINAL1         ;
        +N+Acc+PxSg2:%>amth       FINAL1         ;
        +N+Gen+PxSg1:%>anne       FINAL1         ;
        +N+Gen+PxSg2:%>anne       FINAL1         ;
        +N+Gen+PxSg3:%>anne       FINAL1         ;
        +N+Ill+PxSg2:%>assedh     FINAL1         ;
        +N+Com+PxSg2:%>æjnedh     FINAL1         ;
               +N+Pl:             N_ODD_PL       ;
                  +N:             N_ODD_ESS      ;
         +N+Cmp/SgNom:%^DISIMP     R              ;
         +N+Cmp/SgGen:e%>%^DISIMPn R              ;
         +N+Cmp/PlGen:%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;




LEXICON AAREGE        !Sg+Nom=Aarege/Aareh  Sg+Cmp=Aarege-/Aareh-
                         GAAJSEGE ;
 +N+Cmp/SgNom:ege%^DISIMP R      ; ! Saemiej åålmegebiejjie ! Når -ege?
 +N+Cmp/SgNom:h%^DISIMP R      ;   ! Saemiej åålmhbiejjie når -eh?


LEXICON BAARTEGE        !Sg+Nom=baartege/baarth  Sg+Cmp=baartege-/baarth-
    +N+Sg+Nom+Use/NG:h%^DISIMP      FINAL1         ;
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
         +N+Cmp/SgNom:h%^DISIMP      R              ;
         +N+Cmp/SgNom:ege%^DISIMP    R              ;
         +N+Cmp/SgGen:ege%>%^DISIMPn R              ;
         +N+Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;


LEXICON GAAJSEGE        !Sg+Nom=gaajsege/gaajsh  Sg+Cmp=gaajsh-
                            LEEJJEGE ;
                 :eh%^DISIMP NOM-CMP   ; !Check. Bare åårkeh-, ikke åårkege- ?


! Test data:
!!€gt-norm: beetnege # Odd-syllable test
!!€ beetnege:            beetnege+N+Sg+Nom
!!€ beetneh:             beetnege+N+Sg+Nom
!!€ beetnegen:           beetnege+N+Sg+Gen
!!€ beetnegasse:         beetnege+N+Sg+Ill
!!€ beetnegisnie:        beetnege+N+Sg+Ine
!!€ beetnegistie:        beetnege+N+Sg+Ela
!!€ beetneginie:         beetnege+N+Sg+Com
!!€ beetnegh:            beetnege+N+Pl+Nom
!!€ beetnegidie:         beetnege+N+Pl+Acc
!!€ beetnegi:            beetnege+N+Pl+Gen
!!€ beetnegidie:         beetnege+N+Pl+Ill
!!€ beetneginie:         beetnege+N+Pl+Ine
!!€ beetnegijstie:       beetnege+N+Pl+Ela
!!€ beetnegigujmie:      beetnege+N+Pl+Com
!!€ beetneginie:         beetnege+N+Ess
                 

LEXICON LEEJJEGE        !Sg+Nom=leejjege  Sg+Cmp=leejjeh-
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
  +N+Cmp/SgNom+Use/NG:eh%^DISIMP     R              ;
         +N+Cmp/SgGen:ege%>%^DISIMPn R              ;
         +N+Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;




LEXICON SAADTEGE        !Sg+Nom=saadtege  Sg+Cmp=saadtege-/saadth-
                         LAADTEGE ;
 +N+Cmp/SgNom:ege%^DISIMP R        ;

LEXICON LAADTEGE        !Sg+Nom=laadtege  Sg+Cmp=laadth-
           +N+Sg+Nom:ege%^DISIMP    FINAL1         ;
           +N+Sg+Acc:ege%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ege%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:eg%>asse       FINAL1         ; !Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:eg%>isnie      FINAL1         ;
           +N+Sg+Ela:eg%>istie      FINAL1         ;
           +N+Sg+Com:eg%>inie       FINAL1         ;
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
               +N+Pl:eg             N_ODD_PL       ;
                  +N:eg             N_ODD_ESS      ;
         +N+Cmp/SgNom:h%^DISIMP      R              ;
         +N+Cmp/SgGen:ege%>%^DISIMPn R              ;
         +N+Cmp/PlGen:eg%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:eg%»adtj       GIERIEHTSADTJE ;



LEXICON DEAKEHKE        !Sg+Nom=deakehke/deakah  Sg+Cmp=deakehke-/deakah-
           +N+Sg+Nom:ke%^DISIMP    FINAL1         ; ! ==> fropmehke+N+Sg+Nom fropmehke
    +N+Sg+Nom+Use/NG:              FINAL1         ; ! => fropmehke+N+Sg+Nom fropmeh
           +N+Sg+Acc:ke%>%^DISIMPm FINAL1         ;
           +N+Sg+Gen:ke%>%^DISIMPn FINAL1         ;
           +N+Sg+Ill:k%>asse       FINAL1         ; ! Rule to delete Jesuse%>asse > Jesusasse
           +N+Sg+Ine:k%>isnie      FINAL1         ;
           +N+Sg+Ela:k%>istie      FINAL1         ;
           +N+Sg+Com:k%>inie       FINAL1         ;
        +N+Nom+PxSg1:k%>amme       FINAL1         ;
        +N+Nom+PxSg2:k%>adth       FINAL1         ;
        +N+Acc+PxSg2:k%>amth       FINAL1         ;
        +N+Gen+PxSg1:k%>anne       FINAL1         ;
        +N+Gen+PxSg2:k%>anne       FINAL1         ;
        +N+Gen+PxSg3:k%>anne       FINAL1         ;
        +N+Ill+PxSg2:k%>assedh     FINAL1         ;
        +N+Com+PxSg2:k%>æjnedh     FINAL1         ;
               +N+Pl:k             N_ODD_PL       ;
                  +N:k             N_ODD_ESS      ;
         +N+Cmp/SgNom:              R              ;
         +N+Cmp/SgNom:ke%^DISIMP    R              ;
         +N+Cmp/SgGen:ke%>%^DISIMPn R              ;
         +N+Cmp/PlGen:k%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:k%»adtj       GIERIEHTSADTJE ;


LEXICON ÅERUVE
               +N+Sg:               ÅERUVE_SG      ;
               +N+Pl:               ÅERUVE_PL      ;
                  +N:               ÅERUVE_ESS     ;
         +N+Cmp/SgNom:uve%^DISIMP    R              ;
         +N+Cmp/SgGen:uve%>%^DISIMPn R              ;
         +N+Cmp/PlGen:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»ievadtj      GIERIEHTSADTJE ;

! Test data:
!!€gt-norm: åeruve # Odd-syllable test
!!€ åeruve:              åeruve+N+Sg+Nom
!!€ åeruven:             åeruve+N+Sg+Gen
!!€ åeruvem:             åeruve+N+Sg+Acc
!!€ åerievasse:          åeruve+N+Sg+Ill
!!€ åerievisnie:         åeruve+N+Sg+Ine
!!€ åerievistie:         åeruve+N+Sg+Ela
!!€ åerievinie:          åeruve+N+Sg+Com
!!€ åeruvh:              åeruve+N+Pl+Nom
!!€ åerievidie:          åeruve+N+Pl+Acc
!!€ åeruvi:              åeruve+N+Pl+Gen
!!€ åerievidie:          åeruve+N+Pl+Ill
!!€ åerievinie:          åeruve+N+Pl+Ine
!!€ åerievijstie:        åeruve+N+Pl+Ela
!!€ åeruvigujmie:        åeruve+N+Pl+Com
!!€ åerievinie:          åeruve+N+Ess
!!€ åerievadtje:         åeruve+N+Der/Dimin+N+Sg+Nom
!!€ åerievadtjen:        åeruve+N+Der/Dimin+N+Sg+Gen
!!€ åerievadtjem:        åeruve+N+Der/Dimin+N+Sg+Acc
!!€ åerievadtjese:       åeruve+N+Der/Dimin+N+Sg+Ill
!!€ åerievadtjesne:      åeruve+N+Der/Dimin+N+Sg+Ine
!!€ åerievadtjeste:      åeruve+N+Der/Dimin+N+Sg+Ela
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Sg+Com
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Ess
!!€ åerievadtjh:         åeruve+N+Der/Dimin+N+Pl+Nom
!!€ åerievadtji:         åeruve+N+Der/Dimin+N+Pl+Gen
!!€ åerievadtjide:       åeruve+N+Der/Dimin+N+Pl+Acc
!!€ åerievadtjide:       åeruve+N+Der/Dimin+N+Pl+Ill
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Pl+Ine
!!€ åerievadtjijste:     åeruve+N+Der/Dimin+N+Pl+Ela
!!€ åerievadtjigujmie:   åeruve+N+Der/Dimin+N+Pl+Com
!!€ åerievadtjine:       åeruve+N+Der/Dimin+N+Ess


LEXICON ÅERUVE_SG
       +Nom:uve%^DISIMP    FINAL1 ;
       +Acc:uve%>%^DISIMPm FINAL1 ;
       +Gen:uve%>%^DISIMPn FINAL1 ;
       +Ill:iev%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iev%>isnie     FINAL1 ;
       +Ela:iev%>istie     FINAL1 ;
       +Com:iev%>inie      FINAL1 ;
 +Nom+PxSg1:iev%>amme      FINAL1 ;
 +Nom+PxSg2:iev%>adth      FINAL1 ;
 +Acc+PxSg2:iev%>amth      FINAL1 ;
 +Gen+PxSg1:iev%>anne      FINAL1 ;
 +Gen+PxSg2:iev%>anne      FINAL1 ;
 +Gen+PxSg3:iev%>anne      FINAL1 ;
 +Ill+PxSg2:iev%>assedh    FINAL1 ;
 +Com+PxSg2:iev%>æjnedh    FINAL1 ;


LEXICON ÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:iev%>idie            FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:iev%>idie            FINAL1 ;
         +Ine:iev%>inie            FINAL1 ;
         +Ela:iev%>ijstie          FINAL1 ;
         +Com:uv%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uv%>%^DISIMPigyjmie FINAL1 ;

LEXICON ÅERUVE_ESS
 +Ess:iev%>inie FINAL1 ;

LEXICON BÅERUVE
               +N+Sg:               BÅERUVE_SG     ;
               +N+Pl:               BÅERUVE_PL     ;
                  +N:               BÅERUVE_ESS    ;
         +N+Cmp/SgNom:uve%^DISIMP    R              ;
         +N+Cmp/SgGen:uve%>%^DISIMPn R              ;
         +N+Cmp/PlGen:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»uvadtj       GIERIEHTSADTJE ;

LEXICON BÅERUVE_SG
       +Nom:uve%^DISIMP    FINAL1 ;
 +Nom+PxSg1:uv%>amme       FINAL1 ;
 +Nom+PxSg2:uv%>adth       FINAL1 ;
       +Acc:uve%>%^DISIMPm FINAL1 ;
 +Acc+PxSg2:uv%>amth       FINAL1 ;
       +Gen:uve%>%^DISIMPn FINAL1 ;
 +Gen+PxSg1:uv%>anne       FINAL1 ;
 +Gen+PxSg2:uv%>anne       FINAL1 ;
 +Gen+PxSg3:uv%>anne       FINAL1 ;
       +Ill:uv%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Ill+PxSg2:uv%>assedh     FINAL1 ;
       +Ine:uv%>isnie      FINAL1 ;
       +Ine+Err/Orth:uvesne FINAL1 ;  !missing list
       +Ela:uv%>istie      FINAL1 ;
       +Ela+Err/Orth:uveste FINAL1 ; 
       +Com:uv%>inie       FINAL1 ;
 +Com+PxSg2:uv%>æjnedh     FINAL1 ;


LEXICON BÅERUVE_PL
         +Nom:uv%>%^DISIMPh        FINAL1 ;
         +Acc:uv%>idie             FINAL1 ;
         +Gen:uv%>%^DISIMPi        FINAL1 ;
         +Ill:uv%>idie             FINAL1 ;
         +Ine:uv%>inie             FINAL1 ;
         +Ela:uv%>ijstie           FINAL1 ;
         +Com:uve%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uve%>%^DISIMPigyjmie FINAL1 ;

LEXICON BÅERUVE_ESS
 +Ess:uv%>inie FINAL1 ;

LEXICON VUANOVE
               +N+Sg:               VUANOVE_SG     ;
               +N+Pl:               VUANOVE_PL     ;
                  +N:               VUANOVE_ESS    ;
         +N+Cmp/SgNom:uve%^DISIMP    R              ;
         +N+Cmp/SgGen:uve%>%^DISIMPn R              ;
         +N+Cmp/PlGen:uv%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»avadtj       GIERIEHTSADTJE ;

LEXICON VUANOVE_SG
       +Nom:ove%^DISIMP    FINAL1 ;
 +Nom+PxSg1:av%>amme       FINAL1 ;
 +Nom+PxSg2:av%>adth       FINAL1 ;
       +Acc:ove%>%^DISIMPm FINAL1 ;
 +Acc+PxSg2:av%>amth       FINAL1 ;
       +Gen:ove%>%^DISIMPn FINAL1 ;
 +Gen+PxSg1:av%>anne       FINAL1 ;
 +Gen+PxSg2:av%>anne       FINAL1 ;
 +Gen+PxSg3:av%>anne       FINAL1 ;
       +Ill:av%>asse       FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Ill+PxSg2:av%>assedh     FINAL1 ;
       +Ine:av%>isnie      FINAL1 ;
       +Ela:av%>istie      FINAL1 ;
       +Com:av%>inie       FINAL1 ;
 +Com+PxSg2:av%>æjnedh     FINAL1 ;


LEXICON VUANOVE_PL
         +Nom:ov%>%^DISIMPh        FINAL1 ;
         +Acc:av%>idie             FINAL1 ;
         +Gen:ov%>%^DISIMPi        FINAL1 ;
         +Ill:av%>idie             FINAL1 ;
         +Ine:av%>inie             FINAL1 ;
         +Ela:av%>ijstie           FINAL1 ;
         +Com:ove%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:ove%>%^DISIMPigyjmie FINAL1 ;

LEXICON VUANOVE_ESS
 +Ess:av%>inie FINAL1 ;

LEXICON BÅERUJE
               +N+Sg:               BÅERUJE_SG     ;
               +N+Pl:               BÅERUJE_PL     ;
                  +N:               BÅERUJE_ESS    ;
         +N+Cmp/SgNom:uje%^DISIMP    R              ;
         +N+Cmp/SgGen:uje%>%^DISIMPn R              ;
         +N+Cmp/PlGen:uj%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»iejadtj      GIERIEHTSADTJE ;


LEXICON BÅERUJE_SG
       +Nom:uje%^DISIMP    FINAL1 ;
       +Acc:uje%>%^DISIMPm FINAL1 ;
       +Gen:uje%>%^DISIMPn FINAL1 ;
       +Ill:iej%>asse      FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
       +Ine:iej%>isnie     FINAL1 ;
       +Ela:iej%>istie     FINAL1 ;
       +Com:iej%>inie      FINAL1 ;
 +Nom+PxSg1:iej%>amme      FINAL1 ;
 +Nom+PxSg2:iej%>adth      FINAL1 ;
 +Acc+PxSg2:iej%>amth      FINAL1 ;
 +Gen+PxSg1:iej%>anne      FINAL1 ;
 +Gen+PxSg2:iej%>anne      FINAL1 ;
 +Gen+PxSg3:iej%>anne      FINAL1 ;
 +Ill+PxSg2:iej%>assedh    FINAL1 ;
 +Com+PxSg2:iej%>æjnedh    FINAL1 ;

LEXICON BÅERUJE_PL
         +Nom:uj%>%^DISIMPh        FINAL1 ;
         +Acc:iej%>idie            FINAL1 ;
         +Gen:uj%>%^DISIMPi        FINAL1 ;
         +Ill:iej%>idie            FINAL1 ;
         +Ine:iej%>inie            FINAL1 ;
         +Ela:iej%>ijstie          FINAL1 ;
         +Com:uje%>%^DISIMPigujmie FINAL1 ;
 +Com+Err/Orth:uje%>%^DISIMPigyjmie FINAL1 ;

LEXICON BÅERUJE_ESS
 +Ess:iej%>inie FINAL1 ;

LEXICON PL_RESIPROK
         +N+Pl+Nom:tj%>%^DISIMPh       FINAL1 ;
         +N+Pl+Acc:tj%>idie            FINAL1 ;
         +N+Pl+Gen:tj%>%^DISIMPi       FINAL1 ;
         +N+Pl+Ill:tj%>idie            FINAL1 ;
         +N+Pl+Ine:tj%>inie            FINAL1 ;
         +N+Pl+Ela:tj%>ijstie          FINAL1 ;
        +N+Pl+Com:tje%>%^DISIMPigujmie FINAL1 ;
 +N+Pl+Com+Err/Orth:tje%>%^DISIMPigyjmie FINAL1 ;

!LEXICON ÅÅHPETJH_ESS
! +N+Ess:tj%>inie FINAL1 ;
! Maja Háliidá sierra leksikona Resiprok-pron:ii. ja bidjat tagga, mii čájeha dan. 

LEXICON IJE_ODD
               +N+Sg:                    IJE_ODD_SG     ;
               +N+Pl:                    IJE_ODD_PL     ;
                  +N:                    IJE_ODD_ESS    ;
         +N+Cmp/SgNom:e%^NOMAGieDISIMP    R              ;
         +N+Cmp/SgGen:e%>%^NOMAGieDISIMPn R              ;
         +N+Cmp/PlGen:%>%^NOMAGieDISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj              GIERIEHTSADTJE ;

!!€gt-norm: seerije # ODD-syllable test
!!€ seerije:                 seerije+N+Sg+Nom
!!€ seerijem:                seerije+N+Sg+Acc
!!€ seerijen:	            seerije+N+Sg+Gen
!!€ seerijasse:	            seerije+N+Sg+Ill
!!€ seerijisnie:             seerije+N+Sg+Ine
!!€ seerijistie:	            seerije+N+Sg+Ela

LEXICON IJE_ODD_SG
       +Nom:e%^NOMAGieDISIMP    FINAL1 ;
 +Nom+PxSg1:%>amme              FINAL1 ;
 +Nom+PxSg2:%>adth              FINAL1 ;
       +Acc:e%>%^NOMAGieDISIMPm FINAL1 ;
 +Acc+PxSg2:%>amth              FINAL1 ;
       +Gen:e%>%^NOMAGieDISIMPn FINAL1 ;
 +Gen+PxSg1:%>anne              FINAL1 ;
 +Gen+PxSg2:%>anne              FINAL1 ;
 +Gen+PxSg3:%>anne              FINAL1 ;
       +Ill:%>asse              FINAL1 ; !Rule to delete Jesuse%>asse >Jesusasse
 +Ill+PxSg2:%>assedh            FINAL1 ;
       +Ine:%>isnie             FINAL1 ;
       +Ela:%>istie             FINAL1 ;
       +Com:%>inie              FINAL1 ;
 +Com+PxSg2:%>æjnedh            FINAL1 ;


LEXICON IJE_ODD_PL
         +Nom:%>%^NOMAGieDISIMPh       FINAL1 ;
         +Acc:%>idie                   FINAL1 ;
         +Gen:%>%^NOMAGieDISIMPi       FINAL1 ;
         +Ill:%>idie                   FINAL1 ;
         +Ine:%>inie                   FINAL1 ;
         +Ela:%>ijstie                 FINAL1 ;
         +Com:%>%^NOMAGieDISIMPigujmie FINAL1 ;
 +Com+Err/Orth:%>%^NOMAGieDISIMPigyjmie FINAL1 ;

LEXICON IJE_ODD_ESS
 +Ess:%>inie FINAL1 ;

LEXICON DAKTERE
   +N+Der1+Der/Rec+N:             LAAHKOEH_ODD   ;
               +N+Sg:             N_ODD_SG       ;
               +N+Pl:             N_ODD_PL       ;
                  +N:             N_ODD_ESS      ;
         +N+Cmp/SgNom:e%^DISIMP    R              ;
         +N+Cmp/SgGen:e%>%^DISIMPn R              ;
         +N+Cmp/PlGen:%>%^DISIMPi  R              ;
 +N+Der1+Der/Dimin+N:%»adtj       GIERIEHTSADTJE ;
! Test data:
!!€gt-norm: daktere # Odd-syllable test
!!€ daktere:             daktere+N+Sg+Nom
!!€ dakteren:            daktere+N+Sg+Gen
!!€ dakterem:            daktere+N+Sg+Acc
!!€ daktarasse:          daktere+N+Sg+Ill
!!€ daktarisnie:         daktere+N+Sg+Ine
!!€ daktaristie:         daktere+N+Sg+Ela
!!€ daktarinie:          daktere+N+Sg+Com
!!€ dakterh:             daktere+N+Pl+Nom
!!€ daktaridie:          daktere+N+Pl+Acc
!!€ dakteri:             daktere+N+Pl+Gen
!!€ daktaridie:          daktere+N+Pl+Ill
!!€ daktarinie:          daktere+N+Pl+Ine
!!€ daktarijstie:        daktere+N+Pl+Ela
!!€ dakterigujmie:       daktere+N+Pl+Com
!!€ daktarinie:          daktere+N+Ess
!!€ daktaradtje:         daktere+N+Der/Dimin+N+Sg+Nom
!!€ daktaradtjen:        daktere+N+Der/Dimin+N+Sg+Gen
!!€ daktaradtjem:        daktere+N+Der/Dimin+N+Sg+Acc
!!€ daktaradtjese:       daktere+N+Der/Dimin+N+Sg+Ill
!!€ daktaradtjesne:      daktere+N+Der/Dimin+N+Sg+Ine
!!€ daktaradtjeste:      daktere+N+Der/Dimin+N+Sg+Ela
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Sg+Com
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Ess
!!€ daktaradtjh:         daktere+N+Der/Dimin+N+Pl+Nom
!!€ daktaradtji:         daktere+N+Der/Dimin+N+Pl+Gen
!!€ daktaradtjide:       daktere+N+Der/Dimin+N+Pl+Acc
!!€ daktaradtjide:       daktere+N+Der/Dimin+N+Pl+Ill
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Pl+Ine
!!€ daktaradtjijste:     daktere+N+Der/Dimin+N+Pl+Ela
!!€ daktaradtjigujmie:   daktere+N+Der/Dimin+N+Pl+Com
!!€ daktaradtjine:       daktere+N+Der/Dimin+N+Ess 


LEXICON IJEENERE_LOAN
             +Err/Orth:^eenar N_ODD ;
             +Err/Orth:^enar  N_ODD ;
             +Err/Orth:jenar  N_ODD ;
                     :jeenar N_ODD ;
 +N+Cmp/SgNom+Dial/-SW:^ener  R     ;

!!€gt-norm: australijeenere # Even-syllable test
!!€ australijeenere:                 australijeenere+N+Sg+Nom
!!€ australijeenerem:                australijeenere+N+Sg+Acc
!!€ australijeeneren:	            australijeenere+N+Sg+Gen
!!€ australijeenaristie:             australijeenere+N+Sg+Ela


LEXICON IJAANERE_LOAN
             +Err/Orth:^aanar N_ODD ;
             +Err/Orth:^anar  N_ODD ;
             +Err/Orth:janar  N_ODD ;
                     :jaanar N_ODD ;
 +N+Cmp/SgNom+Dial/-SW:^aner  R     ;

!!€gt-norm: sisilijaanere # Even-syllable test
!!€ sisilijaanere:                sisilijaanere+N+Sg+Nom
!!€ sisilijaanerem:               sisilijaanere+N+Sg+Acc
!!€ sisilijaaneren:	              sisilijaanere+N+Sg+Gen
!!€ sisilijaanaristie:            sisilijaanere+N+Sg+Ela

LEXICON IJAATORE_LOAN
    +Err/Orth:^aator N_ODD ;
    +Err/Orth:^ator  N_ODD ;
    +Err/Orth:jator  N_ODD ;
             :jaator N_ODD ;
 +N+Cmp/SgNom:^ator  R     ;

!!€gt-norm: radijaatore # Even-syllable test
!!€ radijaatore:                  radijaatore+N+Sg+Nom
!!€ radijaatorem:                 radijaatore+N+Sg+Acc
!!€ radijaatoren:	              radijaatore+N+Sg+Gen
!!€ radijaatorisnie:	          radijaatore+N+Sg+Ine
!!€ radijaatoristie:	          radijaatore+N+Sg+Ela
!!€ radijaatorinie:	              radijaatore+N+Sg+Com

LEXICON IJAANOVE_LOAN
    +Err/Orth:^aanov N_ODD ;
    +Err/Orth:^anov  N_ODD ;
    +Err/Orth:janov  N_ODD ;
             :jaanov N_ODD ;
 +N+Cmp/SgNom:^ano   R     ;

!!€gt-norm: pijaanove # ODD-syllable test
!!€ pijaanove:                  pijaanove+N+Sg+Nom
!!€ pijaanovem:                 pijaanove+N+Sg+Acc
!!€ pijaanoven:	                pijaanove+N+Sg+Gen
!!€ pijaanovisnie:	            pijaanove+N+Sg+Ine
!!€ pijaanovistie:	            pijaanove+N+Sg+Ela
!!€ pijaanovinie:	            pijaanove+N+Sg+Com
! add some more iano-words?

LEXICON AATORE_LOAN
         :ator N_ODD      ;
  +Err/Orth:to   UVRE_LOAN  ;
 +Err/Orth:tor  N_ODD_LOAN ;

!!€gt-norm: administraatore# ODD-syllable test
!!€ administraatore:                  administraatore+N+Sg+Nom
!!€ administraatorem:                 administraatore+N+Sg+Acc
!!€ administraatoren:	              administraatore+N+Sg+Gen
!!€ administraatorisnie:	          administraatore+N+Sg+Ine
!!€ administraatoristie:	          administraatore+N+Sg+Ela
!!€ administraatorinie:	              administraatore+N+Sg+Com

LEXICON AKTORE_LOAN
        +v1:aktor  N_ODD_LOAN ;
 +v2+Err/Orth:akto   UVRE_LOAN  ;
   +Err/Orth:aaktor N_ODD      ;

!!€gt-norm: faktore# Even-syllable test
!!€ faktore:                  faktore+N+Sg+Nom
!!€ faktorem:                 faktore+N+Sg+Acc
!!€ faktoren:	              faktore+N+Sg+Gen
!!€ faktorisnie:	          faktore+N+Sg+Ine
!!€ faktoristie:	          faktore+N+Sg+Ela
!!€ faktorinie:	              faktore+N+Sg+Com

LEXICON EKTORE_LOAN
        +v1:ektor  N_ODD_LOAN ;
 +v2+Use/NG:ekto   UVRE_LOAN  ;
   +Err/Orth:eektor N_ODD      ;

LEXICON ORE_LOAN
        +v1:or N_ODD_LOAN ;
 +v2+Use/NG:o  UVRE_LOAN  ;



! Even - syllabic case inflection
! -------------------------------

! Inflection for nouns ending in '-ie'
! ------------------------------------

LEXICON N_IE
 +N: N_IE_FORMS ;

LEXICON N_IE_FORMS
                     +Sg:             N_IE_SG  ;
                     +Pl:             N_IE_PL  ;
                                      N_IE_ESS ;
               +Cmp/SgNom:ie           R        ;
               +Cmp/SgGen:ie%>n        R        ;
         +Cmp/PlGen+NoUml:ie%>j        R        ;
           +Cmp/PlGen+Uml:%>%^iUMLi    R        ;
       +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE ;
 +Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1   ;
          +Der1+Der/ijes:%»%^1UMLijes ATTR_0   ;
          +Der1+Der/ijes:%»%^1UMLij   ODDCOMP  ;
           +Der2+Der/Car:%»eht   hts_HTS_ODDNOCOMP ;

LEXICON N_IE_SG
   N_IE_SG_NOM ;
   N_IE_SG_OBL ;

LEXICON N_IE_SG_NOM
 +Nom:ie FINAL1 ;
 
 
 ! Se nærmere på disse Px-ene

LEXICON N_IE_SG_OBL
        +Nom+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
        +Nom+Uml+PxSg2:%>%^1UMLedh    FINAL1 ;
        +Nom+Uml+PxSg3:e%>se          FINAL1 ;
        +Nom+Uml+PxSg3:e%>be          FINAL1 ;
        +Nom+PxSg3:e%>be              FINAL1 ; ! korpus
                  +Acc:ie%>m          FINAL1 ;
        +Acc+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
 +Acc+Uml+PxSg1+Use/NG:%>%^1UMLemem   FINAL1 ;
        +Acc+Uml+PxSg2:%>%^1UMLemdh   FINAL1 ;
            +Acc+PxSg3:e%>mse         FINAL1 ;
            +Acc+PxSg3:e%>bem         FINAL1 ;
                  +Gen:ie%>n          FINAL1 ;
            +Gen+PxSg3:e%>ben         FINAL1 ;
 +Gen+Uml+PxSg1+Use/NG:%>%^1UMLene    FINAL1 ;
              +Ill+Uml:%>%^1UMLan     FINAL1 ;
        +Ill+Uml+PxSg1:%>%^1UMLasanne FINAL1 ;
        +Ill+Uml+PxSg2:%>%^1UMLasadth FINAL1 ;
        +Ill+Uml+PxSg3:iebasse        FINAL1 ;
                  +Ine:e%>sne         FINAL1 ;
                  +Ela:e%>ste         FINAL1 ;
            +Ela+PxSg1:ie%>stanne     FINAL1 ;
        +Ela+Uml+PxSg3:iebistie      FINAL1 ;
        +Ine+Uml+PxSg3:iebinie       FINAL1 ;
     +Ela+PxSg2+Use/NG:ie%>stadth     FINAL1 ;
                  +Com:%>ine          FINAL1 ;
        +Com+Uml+PxSg3:iebinie       FINAL1 ;
       +Com+Uml+Use/NG:%>%^iUMLine    FINAL1 ;
        +Com+Uml+PxSg2:%>%^1UMLanadth FINAL1 ;

LEXICON N_IE_SG_OBLadj
        +Nom+Uml+PxSg1+Err/Orth:%>%^1UMLeme    FINAL1 ;
        +Nom+Uml+PxSg2+Err/Orth:%>%^1UMLedh    FINAL1 ;
        +Nom+Uml+PxSg3+Err/Orth:e%>se          FINAL1 ;
                          +Acc:ie%>m          FINAL1 ;
        +Acc+Uml+PxSg1+Err/Orth:%>%^1UMLeme    FINAL1 ;
 +Acc+Uml+PxSg1+Err/Orth:%>%^1UMLemem   FINAL1 ;
        +Acc+Uml+PxSg2+Err/Orth:%>%^1UMLemdh   FINAL1 ;
            +Acc+PxSg3+Err/Orth:e%>mse         FINAL1 ;
                          +Gen:ie%>n          FINAL1 ;
 +Gen+Uml+PxSg1+Err/Orth:%>%^1UMLene    FINAL1 ;
                      +Ill+Uml:%>%^1UMLan     FINAL1 ;
        +Ill+Uml+PxSg1+Err/Orth:%>%^1UMLasanne FINAL1 ;
        +Ill+Uml+PxSg2+Err/Orth:%>%^1UMLasadth FINAL1 ;
                          +Ine:e%>sne         FINAL1 ;
                          +Ela:e%>ste         FINAL1 ;
            +Ela+PxSg1+Err/Orth:ie%>stanne     FINAL1 ;
     +Ela+PxSg2+Err/Orth:ie%>stadth     FINAL1 ;
                          +Com:%>ine          FINAL1 ;
               +Com+Uml+Use/NG:%>%^iUMLine    FINAL1 ;
        +Com+Uml+PxSg2+Err/Orth:%>%^1UMLanadth FINAL1 ;

LEXICON N_IE_PL
               +Nom:ie%>h            FINAL1 ;
         +Acc+NoUml:%>ide            FINAL1 ;
    +Acc+Uml+Use/NG:%>%^iUMLide      FINAL1 ;
         +Gen+NoUml:ie%>j            FINAL1 ;
 +Gen+NoUml+Err/Orth:i%>j            FINAL1 ;
    +Gen+Uml+Use/NG:%>%^iUMLi        FINAL1 ;
         +Ill+NoUml:%>ide            FINAL1 ;
    +Ill+Uml+Use/NG:%>%^iUMLide      FINAL1 ;
         +Ine+NoUml:%>ine            FINAL1 ;
    +Ine+Uml+Use/NG:%>%^iUMLine      FINAL1 ;
         +Ela+NoUml:%>ijste          FINAL1 ;
    +Ela+Uml+Use/NG:%>%^iUMLijste    FINAL1 ;
         +Com+NoUml:ie%>jgujmie      FINAL1 ;
 +Com+NoUml+Err/Orth:i%>jgujmie      FINAL1 ;
   +Com+Uml+Err/Orth:%>%^iUMLigyjmie FINAL1 ;
 +Com+NoUml+Err/Orth:ie%>jgyjmie     FINAL1 ;
    +Com+Uml+Use/NG:%>%^iUMLigujmie  FINAL1 ;

LEXICON N_IE_ESS
      +Ess+NoUml:%>ine       FINAL1 ;
 +Ess+Uml+Use/NG:%>%^iUMLine FINAL1 ;


!LEXICON N_IE_COMP ! a reference from the Adj.affix-file
!N_IE ;
!+N+Der/A:ie EVENCOMP ;

LEXICON TJULHPIE ! adverb
         :tjulhp     N_IE    ;
 +N+Der/A:tjulhpiehk ODDCOMP ;


! LEXICON TJIDTJIE
!          +N+Der1+Der/Rec+N:ie           LAAHKOEH_EVEN ;
!                      +N+Sg:             N_IE_SG       ;
!                      +N+Pl:             N_IE_PL       ;
!                         +N:             N_IE_ESS      ;
!                +N+Cmp/SgNom:ie           R             ;
!                +N+Cmp/SgGen:ie%>n        R             ;
!                +N+Cmp/PlGen:ie%>j        R             ;
!            +N+Cmp/PlGen+Uml:%>%^iUMLi    R             ;
!        +N+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;
!    +N+Der1+Der/ijes+A+Attr:%»%^1UMLijes ATTR_0        ;
!  +N+Der1+Der/ijes+A+Sg+Nom:%»%^1UMLijes FINAL1        ;
!           +N+Der1+Der/ijes:%»%^1UMLij   ODDCOMP       ;

!LEXICON TJÅENIEH !ie plural lexicon
!               +N+Pl+Nom:ie%>h           FINAL1    ;
!         +N+Pl+Acc+NoUml:%>ide           FINAL1    ;
!    +N+Pl+Acc+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +N+Pl+Gen+NoUml:ie%>j           FINAL1    ;
!    +N+Pl+Gen+Uml+Use/NG:%>%^iUMLi       FINAL1    ;
!         +N+Pl+Ill+NoUml:%>ide           FINAL1    ;
!    +N+Pl+Ill+Uml+Use/NG:%>%^iUMLide     FINAL1    ;
!         +N+Pl+Ine+NoUml:%>ine           FINAL1    ;
!    +N+Pl+Ine+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!         +N+Pl+Ela+NoUml:%>ijste         FINAL1    ;
!    +N+Pl+Ela+Uml+Use/NG:%>%^iUMLijste   FINAL1    ;
!         +N+Pl+Com+NoUml:ie%>jgujmie     FINAL1    ;
!   +N+Pl+Com+Uml+Err/Orth:%>%^iUMLigyjmie FINAL1   ;
! +N+Pl+Com+NoUml+Err/Orth:ie%>jgyjmie     FINAL1   ;
!    +N+Pl+Com+Uml+Use/NG:%>%^iUMLigujmie FINAL1    ;
!            +N+Ess+NoUml:%>ine           FINAL1    ;
!       +N+Ess+Uml+Use/NG:%>%^iUMLine     FINAL1    ;
!             +N+Cmp/SgNom:ie              R        ;
!       +N+Cmp/PlGen+NoUml:ie%>j           R        ;
!         +N+Cmp/PlGen+Uml:%>%^iUMLi       R        ;
!  +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj    N_ODD_PL  ;
!     +N+Der1+Der/Dimin+N:%^aLATUS%»tj    N_ODD_ESS ;


!! !!Inflection for nouns ending in oe
!    ---------------------------------


!! The oe with umlaut generate the uml-ones
!! and have the non-uml ones as +Use/NG.

LEXICON N_OE_UML
    +N+Sg+Nom:oe FINAL1           ;
 +N+Sg+Use/NG:   N_OE_SGILL_UML   ; ! Causes Umlaut
        +N+Sg:   N_OE_SGILL_NOUML ; ! Does not cause Umlaut, 
           +N:   N_OE_NO_ILL      ; ! gives the other cases


LEXICON N_OE_SGILL_UML
       +Ill+Uml:e%>%^2UMLse    FINAL1 ; ! Causes Umlaut
 +Ill+Uml+PxSg1:e%>%^2UMLsanne FINAL1 ;
 +Ill+Uml+PxSg2:e%>%^2UMLsadth FINAL1 ;

LEXICON N_OE_SGILL_NOUML
 +Ill:o%>se FINAL1 ;


!! The oe without umlaut generate the non-uml-ones
!! only, naturally without +Use/NG.

LEXICON N_OE
 +N+Sg+Nom:oe FINAL1   ;
        +N:   N_OE_OBL ;

LEXICON N_OE_OBL
!! Lexicon @LEXNAME@ is for the -oe nouns without umlaut
!! Illative is lifted out in order to allow for Use/NG for the
!! umlauted ones.
 +Sg: N_OE_SGILL_NOUML ;
      N_OE_NO_ILL      ;

LEXICON N_OE_NO_ILL
               +Sg:            N_OE_SG  ;
               +Pl:            N_OE_PL  ;
                               N_OE_ESS ;
         +Cmp/SgNom:oe          R        ;
         +Cmp/SgGen:oe%>n       R        ;
         +Cmp/PlGen:oe%>j       R        ;
 +Der1+Der/Dimin+N:e%»%^2UMLtj GÅATETJE ;
   +Der2+Der/Car:oht   hts_HTS_ODDNOCOMP ;

LEXICON N_OE_SG
        +Nom+PxSg1:%>ome           FINAL1 ;
        +Nom+PxSg2:%>edh           FINAL1 ;
        +Nom+PxSg3:e%>se           FINAL1 ;
        +Nom+PxSg3:o%>be           FINAL1 ;! går som laatjove (s.45) og aajjove (s.48) Magga
              +Acc:oe%>m           FINAL1 ;
        +Acc+PxSg1:%>eme           FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem          FINAL1 ;
        +Acc+PxSg2:%>emdh          FINAL1 ;
        +Acc+PxSg3:e%>mse          FINAL1 ;
        +Acc+PxSg3:o%>bem          FINAL1 ; ! går som laatjove (s.45) og aajjove (s.48) Magga
              +Gen:oe%>n           FINAL1 ;
        +Gen+PxSg1:%>ene           FINAL1 ;
        +Gen+PxSg3:o%>ben          FINAL1 ; ! går som laatjove (s.45) og aajjove (s.48) Magga
       +Ill+PxSg3:oe%>basse        FINAL1 ;! skal den gå som aajj_oe_vasse eller                 
     !  +Ill+PxSg3:o%>basse        FINAL1 ;! eller skal den gå som laatj_o_vasse? - hvor den korte vokalen i andre stavelse er -o- (s.45.Magga)
              +Ine:o%>sne          FINAL1 ;
              +Ela:o%>ste          FINAL1 ;
        +Ine+PxSg3:oe%>bisnie      FINAL1 ;! skal den gå som aajj_oe_visnie eller                 
     !   +Ine+PxSg3:o%>bisnie      FINAL1 ;! eller skal den gå som laatj_o_visnie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
        +Ela+PxSg1:oe%>stanne      FINAL1 ;
        +Ela+PxSg3:oe%>bistie      FINAL1 ;! skal den gå som aajj_oe_vistie eller                  
     !   +Ela+PxSg3:o%>bistie      FINAL1 ;! eller skal den gå som laatj_o_vistie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
 +Ela+PxSg2+Use/NG:oe%>stadth      FINAL1 ;
              +Com:o%>jne          FINAL1 ;
       +Com+PxSg2:oe%>%^1UMLnadth  FINAL1 ;
       +Com+PxSg3:oe%>binie        FINAL1 ;! skal den gå som aajj_oe_vinie eller                    
    !   +Com+PxSg3:o%>binie        FINAL1 ;! eller skal den gå som laatj_o_vinie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)

       +Ess+PxSg3:oe%>binie        FINAL1 ;! skal den gå som aajj_oe_vinie eller 
    !   +Ess+PxSg3:o%>binie        FINAL1 ;! eller skal den gå som laatj_o_vinie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
    
    
LEXICON N_OE_PL
         +Nom:oe%>h       FINAL1 ;
         +Acc:o%>jde      FINAL1 ;
         +Gen:oe%>j       FINAL1 ;
+Gen+Err/Orth:o%>j        FINAL1 ;
         +Ill:o%>jde      FINAL1 ;
         +Ine:o%>jne      FINAL1 ;
         +Ela:o%>jste     FINAL1 ;
         +Com:oe%>jgujmie FINAL1 ;
+Com+Err/Orth:o%>jgujmie  FINAL1 ;
+Com+Err/Orth:oe%>jgyjmie FINAL1 ;

! La stå!!
!    +Nom+PxPl1:%>omh           FINAL1 ;
!    +Nom+PxPl2
!    +Nom+PxPl3:o%>bh           FINAL1 ;
!    
!    +Acc+PxPl1
!    +Acc+PxPl2
!    +Acc+PxPl3
!    
!    +Gen+PxPl1
!    +Gen+PxPl2
!    +Gen+PxPl3
!    
!    +Ill+PxPl1
!    +Ill+PxPl2
!    +Ill+PxPl3
!    
!    +Ela+PxPl1
!    +Ela+PxPl2
!    +Ela+PxPl3
!    
!    +Com+PxPl1
!    +Com+PxPl2
!    +Com+PxPl3:

LEXICON N_OE_ESS
 +Ess:o%>jne FINAL1 ;

! LEXICON LAAHKOE
!  +N+Der1+Der/Rec+N:oe LAAHKOEH_EVEN  ;
!              +N+Sg:   N_OE_SGILL_UML ; ! Causes Umlaut
!                       N_OE           ;
! 
! LEXICON GAAROEH ! -oe plural
!                     +N+Pl+Nom:oe%>h                  FINAL1    ;
!                     +N+Pl+Acc:o%>jde                 FINAL1    ;
!                     +N+Pl+Gen:oe%>j                  FINAL1    ;
!                     +N+Pl+Ill:o%>jde                 FINAL1    ;
!                     +N+Pl+Ine:o%>jne                 FINAL1    ;
!                     +N+Pl+Ela:o%>jste                FINAL1    ;
!                     +N+Pl+Com:oe%>jgujmie            FINAL1    ;
!             +N+Pl+Com+Err/Orth:oe%>jgyjmie            FINAL1    ;
!                        +N+Ess:o%>jne                 FINAL1    ;
!                   +N+Cmp/SgNom:oe                     R         ;
!                   +N+Cmp/PlGen:oe%>j                  R         ;
!        +N+Der1+Der/Dimin+N+Pl:e%»%^2UMLtj            N_ODD_PL  ;
!           +N+Der1+Der/Dimin+N:e%»%^2UMLtj            N_ODD_ESS ;
!  +N+Der1+Der/Dimin+N+Cmp/SgNom:e%»%^2UMLtje           R         ;
!  +N+Der1+Der/Dimin+N+Cmp/PlGen:e%»%^2UMLtj%>%^DISIMPi R         ;
!  
!  
 


! Inflection for maana-type nouns
! -------------------------------
LEXICON N_OE_MAANA
 +v1: N_OE  ;
 +v2: MAANA ;


LEXICON MAANA
 +N+Sg: MAANASGNOM ;
    +N: MAANAOBL   ;


LEXICON MAANA_SG
 +N+Sg: MAANASGNOM ;
 +N+Sg: MAANASGOBL ;

LEXICON MAANASGNOM
 +Nom:a FINAL1 ;

LEXICON MAANAOBL
               +Pl:             MAANA_PL   ;
                                EVEN_ESS   ;
               +Sg:             MAANASGOBL ;
         +Cmp/SgNom:a            R          ;
         +Cmp/SgGen:a%>n         R          ;
         +Cmp/PlGen:a%>j         R          ;
 +Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE   ;
 +Der2+Der/Car:eht   hts_HTS_ODDNOCOMP ;
 
LEXICON MAANASGOBL
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
        +Nom+PxSg3:e%>be     FINAL1 ;   ! Som daktere
              +Acc:a%>m      FINAL1 ;
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
        +Acc+PxSg3:e%>bem    FINAL1 ; ! som daktere
              +Gen:a%>n      FINAL1 ;
        +Gen+PxSg1:%>ene     FINAL1 ;
        +Gen+PxSg3:e%>ben    FINAL1 ;
              +Ill:e%>se     FINAL1 ;
        +Ill+PxSg1:%>asanne  FINAL1 ;
        +Ill+PxSg2:%>asadth  FINAL1 ;
        +Ill+PxSg3:%>abasse  FINAL1 ;! daktarasse
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;
        +Ela+PxSg1:%>astanne FINAL1 ;
        +Ine+PxSg3:%>abisnie FINAL1 ;! daktarisnie
        +Ela+PxSg3:%>abistie FINAL1 ;! daktaristie
 +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
              +Com:%>ine     FINAL1 ;
        +Com+PxSg2:%>anadth  FINAL1 ;
        +Com+PxSg3:%>abinie  FINAL1 ;! daktarinie
        +Ess+PxSg3:%>abinie  FINAL1 ;! daktarinie
        

LEXICON MAANA_PL
         +Nom:a%>h       FINAL1 ;
         +Acc:%>ide      FINAL1 ;
         +Acc+Err/Orth:a%>jde FINAL1    ;
         +Gen:a%>j       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
         +Com:a%>jgujmie FINAL1 ;
 +Com+Err/Orth:a%>jgyjmie FINAL1 ;

! LEXICON AAHKA
!    +N+Der1+Der/Rec+N:a            LAAHKOEH_EVEN ;
!                                   MAANA_SG      ;
!                +N+Pl:             MAANA_PL      ;
!                   +N:             EVEN_ESS      ;
!          +N+Cmp/SgNom:a            R             ;
!          +N+Cmp/SgGen:a%>n         R             ;
!          +N+Cmp/PlGen:a%>j         R             ;
!  +N+Der1+Der/Dimin+N:%^aLATUS%»tj GÅATETJE      ;

!PLURALLEMMA
LEXICON MÅVHKAH !a plural noun
                    +N+Pl+Nom:a%>h                    FINAL1    ;
                    +N+Pl+Acc:%>ide                   FINAL1    ;
           +N+Pl+Acc+Err/Orth:a%>jde                  FINAL1    ;
                    +N+Pl+Gen:a%>j                    FINAL1    ;
                    +N+Pl+Ill:%>ide                   FINAL1    ;
                    +N+Pl+Ine:%>ine                   FINAL1    ;
                    +N+Pl+Ela:%>ijste                 FINAL1    ;
                    +N+Pl+Com:a%>jgujmie              FINAL1    ;
           +N+Pl+Com+Err/Orth:a%>jgyjmie              FINAL1    ;
                       +N+Ess:%>ine                   FINAL1    ;
                 +N+Cmp/SgNom:a                       R         ;
                 +N+Cmp/PlGen:a%>j                    R         ;
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
+N+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
+N+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;

LEXICON NIEJTEH !e plural noun
                    +N+Pl+Nom:h                       FINAL1    ;
                    +N+Pl+Nom:e%>h                    FINAL1    ;
                    +N+Pl+Acc:%>ide                   FINAL1    ;
                    +N+Pl+Gen:i                       FINAL1    ;
                    +N+Pl+Ill:%>ide                   FINAL1    ;
                    +N+Pl+Ine:%>ine                   FINAL1    ;
                    +N+Pl+Ela:%>ijste                 FINAL1    ;
                    +N+Pl+Com:i%>gujmie               FINAL1    ;
           +N+Pl+Com+Err/Orth:i%>gyjmie               FINAL1    ;
                       +N+Ess:%>ine                   FINAL1    ;
                 +N+Cmp/SgNom:e                       R         ;
                 +N+Cmp/PlGen:i                       R         ;
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
+N+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
+N+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON TJÅENIEH !ie plural noun
                    +N+Pl+Nom:ieh                    FINAL1    ;
                    +N+Pl+Acc:ide                    FINAL1    ;
                    +N+Pl+Gen:iej                    FINAL1    ;
                    +N+Pl+Ill:ide                    FINAL1    ;
                    +N+Pl+Ine:ine                    FINAL1    ;
                    +N+Pl+Ela:ijste                  FINAL1    ;
                    +N+Pl+Com:i%>gujmie              FINAL1    ;
            +N+Pl+Com+Err/Orth:i%>gyjmie              FINAL1    ;
                       +N+Ess:ine                    FINAL1    ;
                  +N+Cmp/SgNom:ie                     R         ;
                  +N+Cmp/PlGen:iej                    R         ;
                  
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;
 
 
LEXICON GAAROEH !oe plural noun
                    +N+Pl+Nom:oeh                    FINAL1    ;
                    +N+Pl+Acc:ojde                   FINAL1    ;
                    +N+Pl+Gen:oej                    FINAL1    ;
                    +N+Pl+Ill:ojde                   FINAL1    ;
                    +N+Pl+Ine:ojne                   FINAL1    ;
                    +N+Pl+Ela:ojste                  FINAL1    ;
                    +N+Pl+Com:oej%>gujmie            FINAL1    ;
            +N+Pl+Com+Err/Orth:oej%>gyjmie            FINAL1    ;
                       +N+Ess:ojne                   FINAL1    ;
                  +N+Cmp/SgNom:oe                     R         ;
                  +N+Cmp/PlGen:oej                    R         ;
                  
       +N+Der1+Der/Dimin+N+Pl:%^aLATUS%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:%^aLATUS%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+Cmp/SgNom:%^aLATUS%»tje           R         ;
 +N+Der1+Der/Dimin+N+Cmp/PlGen:%^aLATUS%»tj%>%^DISIMPi R         ;



! Inflection for nïejte-type nouns
! --------------------------------

LEXICON IJVE ! Until abessive / abessijve is decided...
                +N:ijv X_NIEJTE ;
        +N+Err/Orth:ïjv X_NIEJTE ;
        +N+Err/Orth:iv  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:iv  R      ;


LEXICON IHKE_LOAN
                 :ihk IHKELES ; ! Divvun suggestion to SGM +Test/LysI+Test/HK
 +Err/Orth:ïhk IHKELES ; ! +Test/MørkI+Test/HK
  +Err/Orth:igk IHKELES ; ! +Test/LysI+Test/GK
 +Err/Orth:ïgk IHKELES ; ! +Test/MørkI+Test/GK 
  +Err/Orth:ijk IHKELES ; ! +Test/LysI+Test/JK
 +Err/Orth:ïjk IHKELES ; ! +Test/MørkI+Test/JK
               +N+Cmp/SgNom+Dial/-SW+Use/NG:ikk R       ; !NOR
              +N+Cmp/SgNom+Dial/-NOR+Use/NG:ik  R       ; !SW

LEXICON HTE_LOAN
                   +N:ht X_NIEJTE ;
    +N+Err/Orth:dt X_NIEJTE ;
    +N+Err/Orth:tt X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:tt R      ;

LEXICON UHTE/IHTE_LOAN
                     +N:ht X_NIEJTE ;
     +N+Err/Orth:dt X_NIEJTE ;
     +N+Err/Orth:tt X_NIEJTE ;
  +N+Cmp/SgNom+Dial/-SW+Use/NG:tt R      ; !NOR
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:t  R      ; !SW


LEXICON NET_LOAN
                   +N:ht X_NIEJTE ;
          +N+Err/Orth:dt X_NIEJTE ;
          +N+Err/Orth:tt X_NIEJTE ;
  +N+Cmp/SgNom+Use/NG:t  R      ;

LEXICON ISME_LOAN
                 +N:ism X_NIEJTE ;! +Test/LysI
        +N+Err/Orth:ïsm X_NIEJTE ;!+Test/MørkI
         +N+Cmp/SgNom+Use/NG:ism R      ;

LEXICON IJISME_LOAN
              +N:jism X_NIEJTE ;!  +Test/LysI
+N+Err/Orth:jïsm X_NIEJTE ; ! +Test/MørkI
              +N:^ism X_NIEJTE ;!  +Test/LysI
+N+Err/Orth:^ïsm X_NIEJTE ;!  +Test/MørkI
         +N+Cmp/SgNom+Use/NG:^ism R      ;

LEXICON HISTOVRIJE_LOAN
                         :vrij IJE_ODD ;
+N+Sem/Dummytag+Cmp/SgNom:ria R ;
+N+Sem/Dummytag+Cmp/SgNom:rie R ;

LEXICON IJE_LOAN
          +N+Sg:ij NIEJTESGNOM ; ! Test/LysI
           +N+Sg:ij NIEJTESGOBL ; !Test/LysI
           +N+Pl:ij NIEJTE_PL   ; !+Test/LysI
              +N:ij NIEJTEREST  ; !Test/LysI

 +N+Sg+Err/Orth:ïj NIEJTESGNOM ; !Test/MørkI
 +N+Sg+Err/Orth:ïj NIEJTESGOBL ; !+Test/MørkI
 +N+Pl+Err/Orth:ïj NIEJTE_PL   ;! +Test/MørkI
    +N+Err/Orth:ïj NIEJTEREST  ; !+Test/MørkI

       +N+Cmp/SgNom+Use/NG:i  R      ;

LEXICON IJNE_LOAN
                +N:ijn X_NIEJTE ; ! +Test/LysI
       +N+Err/Orth:ïjn X_NIEJTE ; ! +Test/MørkI
         +N+Cmp/SgNom+Use/NG:in  R      ;

LEXICON IHKELES
             NIEJTE ;
 +N+Der/les:el LES    ;

LEXICON SJOVNE_LOAN
                      :sjovn IHKELES ;
  +N+Cmp/SgNom+Dial/-SW+Use/NG:sjons R       ; !NOR
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:tions R       ; !SW


LEXICON SJOVNE2_LOAN
                      :sjovn  IHKELES ;
  +N+Cmp/SgNom+Dial/-SW+Use/NG:sjons  R       ; !NOR
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:ssions R       ; !SW

LEXICON SJOVNE3_LOAN
                      :sjovn IHKELES ;
  +N+Cmp/SgNom+Dial/-SW+Use/NG:sjons R       ; !NOR
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:sions R       ; !SW

LEXICON IJOVNE_LOAN
           +N+Err/Orth:^ovn X_NIEJTE ;
                  +N:jovn X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^on  R      ;

LEXICON IJOVTE_LOAN
           +N+Err/Orth:^ovt X_NIEJTE ;
                   +N:jovt X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^ot  R      ;

LEXICON IJOVRE_LOAN
          +N+Err/Orth:^ovr X_NIEJTE ;
                 +N:jovr X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^or  R      ;

LEXICON IJOVSE_LOAN
              +N+Err/Orth:^ovs X_NIEJTE ;
                     +N:jovs X_NIEJTE ;
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:^os  R      ;
  +N+Cmp/SgNom+Dial/-SW+Use/NG:^ose R      ;

LEXICON OVNE_LOAN
                   :ovn IHKELES ;
 +N+Cmp/SgNom+Use/NG:on  R       ;

LEXICON UVRE_LOAN
                  +N:vr   X_NIEJTE ; ! A-duvre, kantovre
           +N+Err/Orth:r    X_NIEJTE ; ! A-dure, kantore
                   :vrel LES    ; ! vet ikke om denne skal ha les
 +N+Cmp/SgNom+Use/NG:r    R      ; ! enklare med NG her.

LEXICON IJEENE_LOAN
         +N+Err/Orth:^een X_NIEJTE ;
         +N+Err/Orth:^en  X_NIEJTE ;
         +N+Err/Orth:jen  X_NIEJTE ;
                   +N:jeen X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^en  R      ;


LEXICON IJENTE_LOAN
          +N+Err/Orth:^ent  X_NIEJTE ;
          +N+Err/Orth:^eent X_NIEJTE ;
                   +N:jeent X_NIEJTE ;
          +N+Err/Orth:jent  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^ent  R      ;

LEXICON IJANSE_LOAN
          +N+Err/Orth:^ans  X_NIEJTE ;
          +N+Err/Orth:^aans X_NIEJTE ;
                   +N:jaans X_NIEJTE ;
          +N+Err/Orth:jans  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^ans  R      ;


LEXICON IJANTE_LOAN
         +N+Err/Orth:^ant  X_NIEJTE ;
         +N+Err/Orth:^aant X_NIEJTE ;
                   +N:jaant X_NIEJTE ;
          +N+Err/Orth:jant  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^ant  R      ;

LEXICON JASME_LOAN
             +N+Err/Orth:^asm  X_NIEJTE ;
             +N+Err/Orth:^aasm X_NIEJTE ;
                      +N:jaasm X_NIEJTE ;
             +N+Err/Orth:jasm  X_NIEJTE ;
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:^asm  R      ;

LEXICON ISTE_LOAN
                     NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG: R      ;

LEXICON ALJE_LOAN
                   +N:alj X_NIEJTE ; ! ikke les
           +N+Err/Orth:lj  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:lj  R      ;

LEXICON EKSTE_LOAN
                   +N:ekst X_NIEJTE ; ! ikke les
           +N+Err/Orth:kst  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:kst  R      ;

LEXICON ALME_LOAN
                   +N:alm X_NIEJTE ; ! ikke les
           +N+Err/Orth:lm  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:lm  R      ;


LEXICON ASTE_LOAN
                   +N:ast X_NIEJTE ; ! ikke les
           +N+Err/Orth:st  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:st  R      ;


LEXICON AKSE_LOAN
                   +N:aks X_NIEJTE ; ! ikke les
           +N+Err/Orth:ks  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ks  R      ;


LEXICON ARDE_LOAN
                   +N:ard X_NIEJTE ; ! ikke les
           +N+Err/Orth:rd  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rd  R      ;


LEXICON ENGE_LOAN
                   +N:eng X_NIEJTE ; ! ikke les
           +N+Err/Orth:ng  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ng  R      ;


LEXICON ERSE_LOAN
                   +N:ers  X_NIEJTE ; ! ikke les
           +N+Err/Orth:rs  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rs  R      ;


LEXICON ASME_LOAN
                   +N:asm X_NIEJTE ; ! ikke les
           +N+Err/Orth:sm  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:sm  R      ;


LEXICON ASKE_LOAN
                   +N:ask X_NIEJTE ; ! ikke les
           +N+Err/Orth:sk  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:sk  R      ;


LEXICON ANSE_LOAN
                   +N:ans X_NIEJTE ; ! ikke les
           +N+Err/Orth:ns  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ns  R      ;

LEXICON ANTE_LOAN
                   +N:ant X_NIEJTE ; ! ikke les
           +N+Err/Orth:nt  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:nt  R      ;

LEXICON ENTE_LOAN
                   +N:ent X_NIEJTE ; ! ikke les
           +N+Err/Orth:nt  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:nt  R      ;

LEXICON ENDE_LOAN
                   +N:end  X_NIEJTE ; ! ikke les
           +N+Err/Orth:nd  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:nd  R      ;


LEXICON ERME_LOAN
                   +N:erm X_NIEJTE ; ! ikke les
           +N+Err/Orth:rm  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rm  R      ;

LEXICON ERBE_LOAN
                   +N:erb X_NIEJTE ; ! ikke les
           +N+Err/Orth:rb  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rb  R      ;

LEXICON ERNE_LOAN
                   +N:ern X_NIEJTE ; ! ikke les
           +N+Err/Orth:rn  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rn  R      ;

LEXICON ESKE_LOAN
                   +N:esk X_NIEJTE ; ! ikke les
           +N+Err/Orth:sk  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:sk  R      ;

LEXICON OVBE_LOAN
                   +N:ovb X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ovb R      ;

LEXICON IJDE_LOAN
                   +N:ijd X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ijd R      ;

LEXICON IJLE_LOAN
                   +N:ijl X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:ijl R      ;


LEXICON EKTE_LOAN
                   +N:ekt X_NIEJTE ; ! ikke les
           +N+Err/Orth:kt  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:kt  R      ;

LEXICON AKTE_LOAN
                   +N:akt X_NIEJTE ; ! ikke les
           +N+Err/Orth:kt  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:kt  R      ;


LEXICON ARME_LOAN
                   +N:arm X_NIEJTE ; ! ikke les
           +N+Err/Orth:rm  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rm  R      ;

LEXICON ARVE_LOAN
                   +N:arv X_NIEJTE ; ! ikke les
           +N+Err/Orth:rv  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rv  R      ;

LEXICON ERVE_LOAN
                   +N:erv X_NIEJTE ; ! ikke les
           +N+Err/Orth:rv  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rv  R      ;

LEXICON ERTE_LOAN
                   +N:ert X_NIEJTE ; ! ikke les
           +N+Err/Orth:rt  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:rt  R      ;


LEXICON ASJE_LOAN
           +N+Err/Orth:sj  X_NIEJTE ; ! ikke les
                   +N:asj X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:sje R      ;

LEXICON GRAAFE_LOAN
           +N+Err/Orth:f  X_NIEJTE ; ! ikke les
                   +N:af X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:f  R      ;

LEXICON JUME
           +N+Err/Orth:^umm X_NIEJTE ;
           +N+Err/Orth:^um  X_NIEJTE ;
            +N+Use/NG:jumm X_NIEJTE ;
                   +N:jum  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:^um  R      ;


LEXICON JÖÖRE
              +N+Err/Orth:öör   X_NIEJTE ; ! ikke les
              +N+Err/Orth:ör   X_NIEJTE ; ! ikke les
              +N+Err/Orth:jör  X_NIEJTE ; ! ikke les
                      +N:jöör X_NIEJTE ;
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:ör   R      ; !SW
  +N+Cmp/SgNom+Dial/-SW+Use/NG:ør   R      ; !NOR

LEXICON ÖÖRE_LOAN
                      +N:öör X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:ör  R      ; !SW
  +N+Cmp/SgNom+Dial/-SW+Use/NG:ør  R      ; !NOR

LEXICON LÅÅGE_LOAN
                   +N:ååg X_NIEJTE ; ! ikke les
           +N+Err/Orth:og  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:og  R      ;
          +N+Der/les:åågel LES ; ! NB! vej. Der/lassje Der/ladtje konversjon ?

LEXICON AALE_LOAN
           +N+Err/Orth:l  X_NIEJTE ; ! ikke les ! nasjovnaale
                   +N:al X_NIEJTE ; ! ikke les ! nasjovnaale
    +N+Err/Orth:l  X_NIEJTE ; ! nasjovnale
 +N+Cmp/SgNom+Use/NG:l  R      ;

LEXICON IJAALE_LOAN
    +N+Err/Orth:aal  X_NIEJTE ;
    +N+Err/Orth:al   X_NIEJTE ;
    +N+Err/Orth:jal  X_NIEJTE ;
            +N:jaal X_NIEJTE ;
 +N+Cmp/SgNom:al   R      ;

LEXICON IJAATE_LOAN
           +N+Err/Orth:aat  X_NIEJTE ;
           +N+Err/Orth:at   X_NIEJTE ;
           +N+Err/Orth:jat  X_NIEJTE ;
                   +N:jaat X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:at   R      ;

LEXICON IJAADE_LOAN
              +N+Err/Orth:aad  X_NIEJTE ;
              +N+Err/Orth:ad   X_NIEJTE ;
              +N+Err/Orth:jad  X_NIEJTE ;
                      +N:jaad X_NIEJTE ;
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:ad   R      ; !SW
  +N+Cmp/SgNom+Dial/-SW+Use/NG:ade  R      ; !NOR


LEXICON IJAARE_LOAN
           +N+Err/Orth:aar  X_NIEJTE ;
           +N+Err/Orth:ar   X_NIEJTE ;
           +N+Err/Orth:jar  X_NIEJTE ;
                   +N:jaar X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:ar   R      ;

LEXICON IJARKE_LOAN
           +N+Err/Orth:aark  X_NIEJTE ;
           +N+Err/Orth:ark   X_NIEJTE ;
                   +N:jaark X_NIEJTE ;
           +N+Err/Orth:jark  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:ark   R      ;


LEXICON AATE_LOAN
                   +N:at X_NIEJTE ; ! ikke les
           +N+Err/Orth:t  X_NIEJTE ;
           +N+Err/Orth:ht X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:t  R      ;


LEXICON AARE_LOAN
                   +N:ar  X_NIEJTE ; ! januaare
  +N+Sg+Nom+Err/Orth:r  FINAL1 ; ! januar
           +N+Err/Orth:r  X_NIEJTE ; ! januare
 +N+Cmp/SgNom+Use/NG:r  R      ;

LEXICON IJLE_LOAN_N
 +N+Use/NG:ijl X_NIEJTE ;
        +N:ïjl X_NIEJTE ;

LEXICON EETE_LOAN   !!= @CODE@ loanwords with -eete -
    +N+Err/Orth:t  X_NIEJTE ; ! identitete
                   +N:et X_NIEJTE ; ! ikke les identiteete
 +N+Cmp/SgNom+Use/NG:t  R      ;

!!€gt-norm: universiteete # Even-syllable test
!!€ universiteete:           universiteete+N+Sg+Nom
!!€ universiteetem:          universiteete+N+Sg+Acc
!!€ universiteetesne:	    universiteete+N+Sg+Ine
!!€ universiteetetje:	    universiteete+N+Der/Dimin+N+Sg+Nom
!!€ universiteetetjem:	    universiteete+N+Der/Dimin+N+Sg+Acc
!!€ universiteetetjisnie:	universiteete+N+Der/Dimin+N+Sg+Ine

LEXICON IJAANE_LOAN
    +N+Err/Orth:an   X_NIEJTE ;
    +N+Err/Orth:aan  X_NIEJTE ;
    +N+Err/Orth:jan  X_NIEJTE ;
                   +N:jaan X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:an   R      ;

LEXICON  AANE_LOAN
    +N+Err/Orth:n  X_NIEJTE ; ! banane
                   +N:an X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:n  R      ;

LEXICON  AADE_LOAN
                      +N:ad X_NIEJTE ; ! ikke les
              +N+Err/Orth:d  X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Dial/-NOR+Use/NG:d  R      ; !SW
  +N+Cmp/SgNom+Dial/-SW+Use/NG:de R      ; !NOR


LEXICON EEME_LOAN
    +N+Err/Orth:m  X_NIEJTE ; ! nasjovnale
                   +N:em X_NIEJTE ; ! ikke les
 +N+Cmp/SgNom+Use/NG:m  R      ;

LEXICON GRAMME_LOAN
                   +N:m X_NIEJTE ; ! ikke les
           +N+Err/Orth:  X_NIEJTE ;
 +N+Cmp/SgNom+Use/NG:  R      ;

LEXICON  OVSE_LOAN ! ikke les
                   +N:vs X_NIEJTE ; !sellulovse
           +N+Err/Orth:s  X_NIEJTE ; !sellulose
 +N+Cmp/SgNom+Use/NG:se R      ;



LEXICON NIEJTE
+N+Sg+Nom+Err/Orth: FINAL1 ;
+N: X_NIEJTE ;

LEXICON X_NIEJTE
 +Sg: NIEJTESGNOM ;
 +Sg: NIEJTESGOBL ;
 +Pl: NIEJTE_PL   ;
      NIEJTEREST  ;


LEXICON NIEJTEOBL ! This for reference from A sublexica !Lene: innkommentert pga nouns-oahpa
 +Sg: NIEJTESGadjOBL ;
 +Pl: NIEJTE_PL      ;
      EVEN_ESS       ;
      NIEJTE_CMPND   ;

LEXICON NIEJTESGadjOBL !adj continued... !Lene: innkommentert pga nouns-oahpa

        +Nom+PxSg1+Err/Orth:%>eme     FINAL1 ;
        +Nom+PxSg2+Err/Orth:%>edh     FINAL1 ;
        +Nom+PxSg3+Err/Orth:e%>se     FINAL1 ;
                      +Acc:e%>m       FINAL1 ;
        +Acc+PxSg1+Err/Orth:%>eme     FINAL1 ;
 +Acc+PxSg1+Err/Orth:%>emem    FINAL1 ;
        +Acc+PxSg2+Err/Orth:%>emdh    FINAL1 ;
        +Acc+PxSg3+Err/Orth:e%>mse    FINAL1 ;
                      +Gen:e%>n       FINAL1 ;
        +Gen+PxSg1+Err/Orth:%>ene     FINAL1 ;
                      +Ill:e%>se      FINAL1 ;
        +Ill+PxSg1+Err/Orth:%>esanne  FINAL1 ;
        +Ill+PxSg2+Err/Orth:%>esadth  FINAL1 ;
                      +Ine:e%>sne     FINAL1 ;
                      +Ela:e%>ste     FINAL1 ;
        +Ela+PxSg1+Err/Orth:%>estanne FINAL1 ;
 +Ela+PxSg2+Err/Orth:%>estadth FINAL1 ;
                      +Com:%>ine      FINAL1 ;
        +Com+PxSg2+Err/Orth:%>enadth  FINAL1 ;


LEXICON NIEJTE_SG
!! !!Inflection for NIEJTE_SG nouns: lexicon @LEXNAME@
! -------------------------------------------------------
!
!! Short descrioption of this lexicon, and its purpose.
!
   NIEJTESGNOM ;
   NIEJTESGOBL ;

LEXICON NIEJTESGNOM
 +Nom:e FINAL1 ;

LEXICON NIEJTESGOBL
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
        +Nom+PxSg3:e%>be     FINAL1 ;  ! som gaamege     
              +Acc:e%>m      FINAL1 ;
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
        +Acc+PxSg3:e%>bem    FINAL1 ;! gaamegem
              +Gen:e%>n      FINAL1 ;
        +Gen+PxSg1:%>ene     FINAL1 ;
        +Gen+PxSg2:%>edh     FINAL1 ;
        +Gen+PxSg3:e%>ben    FINAL1 ; ! gaamegen
              +Ill:e%>se     FINAL1 ;
        +Ill+PxSg1:%>esanne  FINAL1 ;
        +Ill+PxSg2:%>esadth  FINAL1 ;
        +Ill+PxSg3:%>ebasse  FINAL1 ;! gaamegasse
              +Ine:e%>sne    FINAL1 ;
              +Ela:e%>ste    FINAL1 ;     
     +Ine+Err/Orth:isnie     FINAL1 ;
     +Ill+PxSg3:%>ebisnie    FINAL1 ;! gaamegisnie
     +Ela+Err/Orth:istie     FINAL1 ;  
     +Ela+PxSg3:%>ebistie    FINAL1 ; ! gaamegistie 
        +Ela+PxSg1:%>estanne FINAL1 ;
 +Ela+PxSg1+Use/NG:%>estadth FINAL1 ;
              +Com:%>ine     FINAL1 ;
        +Com+PxSg2:%>enadth  FINAL1 ;
        +Com+PxSg3:%>ebinie  FINAL1 ; ! gaameginie
        +Ess+PxSg3:%>ebinie  FINAL1 ; ! gaameginie


LEXICON NIEJTE_PL
         +Nom:%>h        FINAL1 ;
+Nom+Err/Orth:%>eh       FINAL1 ; ! do not generate doubleform
         +Acc:%>ide      FINAL1 ;
         +Gen:%>i        FINAL1 ;
+Gen+Err/Orth:%>ij       FINAL1 ;
         +Ill:%>ide      FINAL1 ;
         +Ine:%>ine      FINAL1 ;
         +Ela:%>ijste    FINAL1 ;
         +Com:%>igujmie  FINAL1 ;
+Com+Err/Orth:%>ijgujmie FINAL1 ;
+Com+Err/Orth:%>igyjmie  FINAL1 ;

LEXICON NIEJTEREST
   EVEN_ESS     ;
   NIEJTE_CMPND ;
   NIEJTE_DER   ;

LEXICON NIEJTE_CMPND
 +Cmp/SgNom:e    R ;
 +Cmp/SgGen:e%>n R ;
 +Cmp/PlGen:%>i  R ;

LEXICON NIEJTE_DER
         +Der1+Der/Dimin+N:e%»tj GÅATETJE ;
 +Der1+Der/Dimin+N+Err/Orth:etj  GÅATETJE ;
             +Der2+Der/Car:eht   hts_HTS_ODDNOCOMP ;


LEXICON NIEJTE_COMP
            NIEJTE   ;
 +N+Der/A:e EVENCOMP ;

LEXICON AARJEL_COMP
  +N+Der/A:  EVENCOMP ;
 +N+Sg+Nom:l FINAL1   ;
 +N+Cmp/SgNom:l R   ;


!  LEXICON MAAKE !!= @CODE@ Only for "relatives"
!  !! The __@LEXNAME@__ lexicon is used for SUBSTANTIVE_RELATIVES wwhich often has Px.
!     +N+Der1+Der/Rec+N:e     LAAHKOEH_EVEN ;
!                 +N+Sg:      NIEJTE_SG     ;
!                 +N+Pl:      NIEJTE_PL     ;
!                    +N:      EVEN_ESS      ;
!           +N+Cmp/SgNom:e     R             ;
!           +N+Cmp/SgGen:e%>n  R             ;
!           +N+Cmp/PlGen:%>i   R             ;
!   +N+Der1+Der/Dimin+N:e%»tj GÅATETJE      ;

!!€gt-norm: vïelle # Even-syllable test
!!€ vïelle:               vïelle+N+Sg+Nom
!!€ vïellese:	         vïelle+N+Sg+Ill
!!€ vïelline:            vïelle+N+Sg+Com
!!€ vïelletje:	         vïelle+N+Der/Dimin+N+Sg+Nom
!!€ vïelletjasse:	     vïelle+N+Der/Dimin+N+Sg+Ill
!!€ vïellemem:	         vïelle+N+Sg+Acc+PxSg1
!!€ vïelleme:	         vïelle+N+Sg+Acc+PxSg1
!!€ vïellemdh:	         vïelle+N+Sg+Acc+PxSg2
!!€ vïellese:	         vïelle+N+Sg+Nom+PxSg3
!!€ vïellebe:	         vïelle+N+Sg+Nom+PxSg3

LEXICON ÅERPIENADTJH ! - plural noun
                  +N+Cmp/SgNom:e                R         ;
                  +N+Cmp/PlGen:%>i              R         ;
                    +N+Pl+Nom:%>h              FINAL1    ;
             +N+Pl+Nom+Use/NG:%>eh             FINAL1    ;
                    +N+Pl+Acc:%>ide            FINAL1    ;
                    +N+Pl+Gen:%>               IGENSUFF  ;
                    +N+Pl+Ill:%>ide            FINAL1    ;
                    +N+Pl+Ine:%>ine            FINAL1    ;
                    +N+Pl+Ela:%>ijste          FINAL1    ;
                    +N+Pl+Com:%>igujmie        FINAL1    ;
            +N+Pl+Com+Err/Orth:%>igyjmie        FINAL1    ;
                       +N+Ess:%>ine            FINAL1    ;
       +N+Der1+Der/Dimin+N+Pl:e%»tj            N_ODD_PL  ;
          +N+Der1+Der/Dimin+N:e%»tj            N_ODD_ESS ;
 +N+Der1+Der/Dimin+N+Cmp/SgNom:e%»tje           R         ;
 +N+Der1+Der/Dimin+N+Cmp/PlGen:e%»tj%>%^DISIMPi R         ;

LEXICON JOVKEMES
              +N+Sg+Nom:%>%^COMPDISIMP3es%^DISIMP FINAL1   ;
              +N+Sg+Acc:asse%>m                   FINAL1   ;
              +N+Sg+Gen:asse%>n                   FINAL1   ;
              +N+Sg+Ill:asse%>se                  FINAL1   ;
              +N+Sg+Ine:asse%>sne                 FINAL1   ;
              +N+Sg+Ela:asse%>ste                 FINAL1   ;
              +N+Sg+Com:ass%>ine                  FINAL1   ;
              +N+Pl+Nom:%>ass%>h                  FINAL1   ;
              +N+Pl+Acc:%>ass%>ide                FINAL1   ;
              +N+Pl+Gen:%>ass%>i                  FINAL1   ;
              +N+Pl+Ill:%>ass%>ide                FINAL1   ;
              +N+Pl+Ine:%>ass%>ine                FINAL1   ;
              +N+Pl+Ela:%>ass%>ijste              FINAL1   ;
              +N+Pl+Com:%>ass%>igujmie            FINAL1   ;
                     +N:ass                       EVEN_ESS ;
            +N+Cmp/SgNom:%>%^COMPDISIMP3es%^DISIMP R        ;
            +N+Cmp/SgGen:asse%>n                   R        ;
            +N+Cmp/PlGen:ass%>i                    R        ;
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;


LEXICON NES
             +N+Sg+Nom:%>%^COMPDISIMP2es%^DISIMP FINAL1   ;
             +N+Sg+Acc:asse%>m                   FINAL1   ;
             +N+Sg+Gen:asse%>n                   FINAL1   ;
             +N+Sg+Ill:asse%>se                  FINAL1   ;
             +N+Sg+Ine:asse%>sne                 FINAL1   ;
             +N+Sg+Ela:asse%>ste                 FINAL1   ;
             +N+Sg+Com:ass%>ine                  FINAL1   ;
             +N+Pl+Nom:%>ass%>h                  FINAL1   ;
             +N+Pl+Acc:%>ass%>ide                FINAL1   ;
             +N+Pl+Gen:%>ass%>%^DISIMPi          FINAL1   ;
             +N+Pl+Ill:%>ass%>ide                FINAL1   ;
             +N+Pl+Ine:%>ass%>ine                FINAL1   ;
             +N+Pl+Ela:%>ass%>ijste              FINAL1   ;
             +N+Pl+Com:%>ass%>igujmie            FINAL1   ;
                     +N:ass                       EVEN_ESS ;
            +N+Cmp/SgNom:%>%^COMPDISIMP2es%^DISIMP R        ;
            +N+Cmp/SgGen:asse%>n                   R        ;
            +N+Cmp/PlGen:ass%>i                    R        ;
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;



LEXICON KONTO  !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! {{{
 +N: KONTODECL ; !!= @CODE@
!! }}}
LEXICON KONTODECL !!= @CODE@ Lexicon for vowel-final words with invariant stems"
!! {{{
               +Sg:     KONTO_SG ; !!= @CODE@
               +Pl:     KONTO_PL ; !!= @CODE@
                        EVEN_ESS ; !!= @CODE@
         +Cmp/SgNom:     R        ; !!= @CODE@
         +Cmp/SgGen:%>n  R        ; !!= @CODE@
         +Cmp/PlGen:%>j  R        ; !!= @CODE@
 +Der1+Der/Dimin+N:%»tj GÅATETJE ; !!= @CODE@
!! }}}

LEXICON KONTO_SG
 +Nom:      FINAL1 ;
 +Acc:%>m   FINAL1 ;
 +Gen:%>n   FINAL1 ;
 +Ill:%>se  FINAL1 ;
 +Ine:%>sne FINAL1 ;
 +Ela:%>ste FINAL1 ;
 +Com:%>ine FINAL1 ;
 
! waiting with the Px forms for these (?) loanwords
!  +Nom+PxSg1:%>me FINAL1 ;
!  +Nom+PxSg2:%>dh FINAL1 ;
!  +Nom+PxSg3:%>se FINAL1 ;
!  +Acc+PxSg1:%>me FINAL1 ;
!  +Acc+PxSg1+Use/NG:%>mem FINAL1 ;
!  +Acc+PxSg2:%>mdh FINAL1 ;
!  +Acc+PxSg3:e%>mse FINAL1 ;
!  +Gen+PxSg1:%>ne FINAL1 ;
!  +Ill+PxSg1:%>asanne FINAL1 ;
!  +Ill+PxSg2:%>asadth FINAL1 ;
!  +Ela+PxSg1:%>astanne FINAL1 ;
!  +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
!  +Com+PxSg2:%>anadth FINAL1 ;

LEXICON KONTO_PL
         +Nom:%>h       FINAL1 ;
         +Acc:%>ide     FINAL1 ;
         +Gen:%>j       FINAL1 ;
         +Ill:%>ide     FINAL1 ;
         +Ine:%>ine     FINAL1 ;
         +Ela:%>ijste   FINAL1 ;
         +Com:%>jgujmie FINAL1 ;
 +Com+Err/Orth:%>jgyjmie FINAL1 ;

LEXICON MARS
 +N+Sg+Nom: FINAL1 ; ! mars
            NIEJTE ; ! marse


LEXICON JUNI
   +N+Sg+Nom:i    FINAL1      ; !juni
       +N+Sg:     NIEJTESGOBL ; ! junesne
       +N+Pl:     NIEJTE_PL   ;
 +N+Cmp/SgNom:i    R           ;
 +N+Cmp/SgGen:e%>n R           ;
 +N+Cmp/PlGen:%>i  R           ;
          +N:     EVEN_ESS    ;

LEXICON NOM-CMP
+N+Sg+Nom: FINAL1 ;
+N+Cmp/SgNom: R ;


! Sub-paradigm inflections:
! -------------------------

LEXICON EVEN_ESS
 +Ess:%>ine FINAL1 ;


! Old, not used, retained at the moment to remember the history:
!LEXICON I-CLASS ! Links from propernoun (revise?)
!  :%>i   IJ-CASE ; ! others have -ine etc.
!                I-EVEN ;
!                I-ODD ;
!
!LEXICON I-EVEN
!  +Pl+Ela:%>ijste FINAL1  ; ! Ela has -iste
!
!LEXICON I-ODD
!  +Pl+Ela:%>ijstie FINAL1  ; ! Ela has -iste



! Special for cns-final names, due to nomsg
! =========================================

! LEXICON CNAME_ODD_SG !(still) not in use
!  NOMSG ;
!  OBLIQUE_COMMON ;
!  OBLIQUE_ODD ;
!
!LEXICON CNAME_EVEN_SG !(still) not in use
! NOMSG ;
! OBLIQUE_COMMON ;
! OBLIQUE_EVEN ;


! LEXICON NOMSG !(still) not in use
!   +Sg+Nom:           FINAL1 ;
!
! LEXICON OBLIQUE_COMMON !(still) not in use
!   +Sg+Acc:e%>m      FINAL1 ;
!   +Sg+Gen:e%>n      FINAL1 ;
!
! LEXICON OBLIQUE_ODD !(still) not in use
!   +Sg+Ine:e%>snie   FINAL1 ;
!   +Sg+Ela:e%>stie   FINAL1 ;
!   +Sg+Com:e%>nie    FINAL1 ;

! LEXICON OBLIQUE_EVEN !(still) not in use
!   +Sg+Ine:e%>sne    FINAL1 ;
!   +Sg+Ela:e%>ste    FINAL1 ;
!   +Sg+Com:e%>ne     FINAL1 ;

! ---- Nominal derivation sublexica ----

LEXICON GIERIEHTSADTJE
       +Sg:     NIEJTE_SG ;
       +Pl:     NIEJTE_PL ;
                EVEN_ESS  ;
 +Cmp/SgNom:e    R         ;
 +Cmp/SgGen:e%>n R         ;
 +Cmp/PlGen:%>i  R         ;

LEXICON GÅATETJE
       +Sg:            N_ODD_SG  ;
       +Pl:            N_ODD_PL  ;
                       N_ODD_ESS ;
 +Cmp/SgNom:e           R         ;
 +Cmp/SgGen:e%>n        R         ;
 +Cmp/PlGen:%>%^DISIMPi R         ;

LEXICON GÅATETJEadj
               +Sg+Nom:e%^DISIMP       FINAL1    ;
 +Sg+Nom+PxSg1+Err/Orth:%>amme          FINAL1    ;
 +Sg+Nom+PxSg2+Err/Orth:%>adth          FINAL1    ;
               +Sg+Acc:e%>%^DISIMPm    FINAL1    ;
 +Sg+Acc+PxSg2+Err/Orth:%>amth          FINAL1    ;
               +Sg+Gen:e%>%^DISIMPn    FINAL1    ;
 +Sg+Gen+PxSg1+Err/Orth:%>anne          FINAL1    ;
 +Sg+Gen+PxSg2+Err/Orth:%>anne          FINAL1    ;
 +Sg+Gen+PxSg3+Err/Orth:%>anne          FINAL1    ;
               +Sg+Ill:%>asse          FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
 +Sg+Ill+PxSg2+Err/Orth:%>assedh        FINAL1    ;
               +Sg+Ine:%>isnie         FINAL1    ;
               +Sg+Ela:%>istie         FINAL1    ;
       +Sg+Ela+Err/Orth:%>%^DISIMPistie FINAL1    ; !Miesie Mavve
               +Sg+Com:%>inie          FINAL1    ;
 +Sg+Com+PxSg2+Err/Orth:%>æjnedh        FINAL1    ;
                   +Pl:                N_ODD_PL  ;
                                       N_ODD_ESS ;
             +Cmp/SgNom:e               R         ;
             +Cmp/SgGen:e%>n            R         ;
             +Cmp/PlGen:%>%^DISIMPi     R         ;

LEXICON NomActOdd
       +N+Sg:             N_ODD_SG  ;
       +N+Pl:             N_ODD_PL  ;
          +N:             N_ODD_ESS ;
 +N+Cmp/SgNom:e%^DISIMP    R         ;
 +N+Cmp/SgGen:e%>%^DISIMPn R         ;
 +N+Cmp/PlGen:%>%^DISIMPi  R         ;

LEXICON NomActEven
             +N+Sg:          N_IE_SG  ;
             +N+Pl:          N_IE_PL  ;
                +N:          N_IE_ESS ;
       +N+Cmp/SgNom:ie        R        ;
       +N+Cmp/SgGen:ie%>n     R        ;
 +N+Cmp/PlGen+NoUml:ie%>j     R        ;
   +N+Cmp/PlGen+Uml:%>%^iUMLi R        ;

LEXICON LDAHKE
         +N+Cmp/SgNom:e     R         ;
               +N+Sg:      NIEJTE_SG ;
               +N+Pl:      NIEJTE_PL ;
                  +N:      EVEN_ESS  ;
 +N+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 
 
LEXICON EDH_DAHKE
     +N: EDH_DAHKE_INFL ;

LEXICON EDH_DAHKE_INFL
           +Sg+Nom:edh   FINAL1    ;
         +Cmp/SgNom:edh   R         ;
               +Sg:adahk NIEJTE_SG ;
               +Pl:adahk NIEJTE_PL ;
                  :adahk EVEN_ESS  ;             
!+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;
 

LEXICON VUELIE ! adverbleksikon
         :vuel   N_IE         ;
 +N+Der/A:vuelie EVENCOMPONLY ;
 +N+Der/A:vööle  MES          ;

LEXICON GAEDTIE ! adverbleksikon   - adverb og adjektiv kan kompareres
         :gaedt    N_IE    ;
 +N+Der/A:gaedtieg ODDCOMP ;

LEXICON JILLIE ! adverb  - adverb og adjektiv kan kompareres- men adjektiv -//- adverb?
!+A: N_IE_FORMS ;
!    EVENCOMP ;
             N_IE     ;
 +N+Der/A:ie EVENCOMP ;
 
 
 LEXICON BERN_NOUN
  +N: CNAME_EVENLEX ;
  
  
!!! !!Px lexica     = Copy from Julev
!
!LEXICON NPxV
! @R.Px.add@ PxV ;
!
!LEXICON NPxV-12
! @R.Px.add@ PxV-12 ;
!
!LEXICON NPxV3
! @R.Px.add@ PxV3 ;
! 
!LEXICON NPxNomPlV
! @R.Px.add@ PxNomPlV ;
! 
!LEXICON NPxCi
! @R.Px.add@ PxCi ;
! 
!LEXICON NPxC
! @R.Px.add@ PxC ;
! 
!LEXICON NPxCs
! @R.Px.add@ PxCs ;
! 
!LEXICON NPxCc
! @R.Px.add@ PxCc ;
 
 
 
 
 
 
 
 
