! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ############################## !
!This file contains the numerals !
! ############################## !





! Case forms of the basic digits
! ------------------------------

LEXICON NUMTAGe_NOTakte ! akte:akt
+Num+Sg+Acc+Use/NG:e FINAL1 ; ! göökte = Acc ???
NUMTAGe ;

LEXICON NUMTAGe ! akte:akt
+Num+Sg+Nom:e FINAL1 ;
+Num+Sg+Gen:%>en FINAL1 ;
+Num+Sg+Acc:%>em FINAL1 ;
+Num+Sg+Ill+Attr:%>en FINAL1 ;
+Num+Sg+Ill:%>ese FINAL1 ;
+Num+Sg+Ine:%>esne FINAL1 ;
+Num+Sg+Ine+Attr:%>ene # ; !XXX Attr forms
+Num+Sg+Ela+Attr:%>ede # ; !XXX Attr forms
+Num+Sg+Ela:%>este FINAL1 ;
+Num+Sg+Com:%>ine FINAL1 ;
+Num+Ess:%>ine FINAL1 ;
+Num+Pl+Nom:%>h FINAL1 ;
+Num+Pl+Acc:%>ide FINAL1 ;
+Num+Pl+Gen:%>i FINAL1 ;
+Num+Pl+Com+Attr:%>i FINAL1 ;
+Num+Pl+Ill:%>ide FINAL1 ;
+Num+Pl+Ine:%>ine FINAL1 ;
+Num+Pl+Ela:%>ijste FINAL1 ;
+Num+Pl+Com:%>igujmie FINAL1 ;


LEXICON NUMTAGie !njieljie:njielj
+Num+Sg+Nom:ie FINAL1 ;
+Num+Sg+Acc:ie%>m FINAL1 ;
+Num+Sg+Gen:ie%>n FINAL1 ;
+Num+Sg+Ill+Attr:ie%>n FINAL1 ;
+Num+Sg+Ill+Uml:%>%^1UMLan FINAL1 ;
+Num+Sg+Ine:%>esne FINAL1 ;
+Num+Sg+Ine+Attr:%>ene # ;
+Num+Sg+Ela+Attr:%>ede # ;
+Num+Sg+Ela:%>este FINAL1 ;
+Num+Sg+Com:%>ine FINAL1 ;
+Num+Ess:%>ine FINAL1 ;
+Num+Pl+Nom:ie%>h FINAL1 ;
+Num+Pl+Acc:%>ide FINAL1 ;
+Num+Pl+Gen:ie%>j FINAL1 ;
+Num+Pl+Com+Attr:ie%>j FINAL1 ;
+Num+Pl+Ill:%>ide FINAL1 ;
+Num+Pl+Ine:%>ine FINAL1 ;
+Num+Pl+Ela:%>ijste FINAL1 ; !
+Num+Pl+Com:ie%>jgujmie FINAL1 ;



! Ordinal numbers
! ---------------

LEXICON MUBPIE
+Sg+Nom:ie FINAL1 ;
+Sg+Acc:ie%>m FINAL1 ;
+Sg+Gen:ie%>n FINAL1 ;
!+Sg+Ill+Attr:ie%>n FINAL1 ; This one is wrong. selvfølgelig 'måbpan'
! +Sg+Ill:%>an FINAL1 ; !SUB - is this possible? IllSg without Uml in -ie? Maja: No! Its not possible.
+Sg+Ill+Uml:%>%^1UMLan FINAL1 ;
+Sg+Ine:e%>sne FINAL1 ;
+Sg+Ine+Attr:e%>ne # ;
+Sg+Ela+Attr:e%>de # ;
+Sg+Ela+Attr+Err/Orth:e%>hte # ;
+Sg+Ela:e%>ste FINAL1 ;
+Sg+Com:%>ine FINAL1 ;
+Sg+Com+Uml:%>%^iUMLine FINAL1 ;

+Pl+Nom:ie%>h FINAL1 ;
+Pl+Acc:%>ide FINAL1 ;
+Pl+Acc+Uml:%>%^iUMLide FINAL1 ;
+Pl+Gen:ie%>j FINAL1 ;
+Pl+Gen+Uml+Use/NG:%>%^iUMLi FINAL1 ;
+Pl+Ill:%>ide FINAL1 ;
+Pl+Ill+Uml+Use/NG:%>%^iUMLide FINAL1 ;
+Pl+Ine:%>ine FINAL1 ;
+Pl+Ine+Uml+Use/NG:%>%^iUMLine FINAL1 ;
+Pl+Ela:%>ijste FINAL1 ;
+Pl+Ela+Uml+Use/NG:%>%^iUMLijste FINAL1 ;
+Pl+Com:ie%>jgujmie FINAL1 ;
+Pl+Com+Attr:ie%>j FINAL1 ;
+Pl+Com+Uml+Use/NG:%>%^iUMLigujmie FINAL1 ;
+Ess:%>ine FINAL1 ;
+Ess+Uml+Use/NG:%>%^iUMLine FINAL1 ;

LEXICON ORDTAGODD-ord
+Attr:e%^DISIMP FINAL1 ;
+Cmp/Attr:e%^DISIMP R ; !Attr?
 ORDTAGODD ;

LEXICON ORDTAGODD
+Sg+Nom:e%^DISIMP FINAL1 ;
+Sg+Acc:e%>%^DISIMPm FINAL1 ;
+Sg+Gen:e%>%^DISIMPn FINAL1 ;
+Sg+Ill+Attr:e%>%^DISIMPn FINAL1 ;
+Sg+Ill:%>asse FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
+Sg+Ine+Attr:%>inie # ;
+Sg+Ela+Attr:%>ihtie # ;
+Sg+Ine:%>isnie FINAL1 ;
+Sg+Ela:%>istie FINAL1 ;
+Sg+Com:%>inie FINAL1 ;
+Pl+Nom:%>%^DISIMPh FINAL1 ;
+Pl+Acc:%>idie FINAL1 ;
+Pl+Gen:%>%^DISIMPi FINAL1 ;
+Pl+Ill:%>idie FINAL1 ;
+Pl+Ine:%>inie FINAL1 ;
+Pl+Ela:%>ijstie FINAL1 ;
+Pl+Com:%>%^DISIMPigujmie FINAL1 ;
+Pl+Com+Err/Orth:%>%^DISIMPigyjmie FINAL1 ; !
+Ess:%>inie FINAL1 ;
+Cmp/SgNom:e%^DISIMP R ; !Som i sme

LEXICON ORDTAGEVEN-ord
+Attr:e FINAL1 ;
 ORDTAGEVEN ;


LEXICON ORDTAGEVEN
+Sg+Nom:e FINAL1 ;
+Sg+Acc:%>em FINAL1 ;
+Sg+Gen:%>en FINAL1 ;
+Sg+Ill:%>ese FINAL1 ;
+Sg+Ine:%>esne FINAL1 ;
+Sg+Ine+Attr:%>ene # ;
+Sg+Ela+Attr:%>ede # ;
+Sg+Ela:%>este FINAL1 ;
+Sg+Com:%>ine FINAL1 ;
+Ess:%>ine FINAL1 ;
+Pl+Nom:%>h FINAL1 ;
+Pl+Acc:%>ide FINAL1 ;
+Pl+Gen:%>i FINAL1 ;
+Pl+Ill:%>ide FINAL1 ;
+Pl+Ine:%>ine FINAL1 ;
+Pl+Ela:%>ijste FINAL1 ;
+Pl+Com:%>ijgujmie FINAL1 ;
+Pl+Com+Err/Orth:%>igyjmie FINAL1 ;



!  Collection numbers
! ---------------



LEXICON COLLTAG
          +N+Coll+Pl+Nom:%>%^DISIMPh       FINAL1 ;
          +N+Coll+Pl+Acc:%>idie            FINAL1 ;
          +N+Coll+Pl+Gen:%>%^DISIMPi       FINAL1 ;
          +N+Coll+Pl+Ill:%>idie            FINAL1 ;
          +N+Coll+Pl+Ine:%>inie            FINAL1 ;
          +N+Coll+Pl+Ela:%>ijstie          FINAL1 ;
          +N+Coll+Pl+Com:%>%^DISIMPigujmie FINAL1 ;
 +N+Coll+Pl+Com+Err/Orth:%>%^DISIMPigyjmie FINAL1 ;
             +N+Coll+Ess:%>inie            FINAL1 ;


LEXICON ARABICLOOPORD
 +A+Ord+Attr: DOTwBACKTRACK      ;
      +A+Ord: ARABICDELIMITERORD ;

LEXICON ARABICLOOPCOLL
 +N+Coll: ARABICDELIMITERCOLL ;

LEXICON ARABICDELIMITER
          +Num:   ARABICCASE0 ; ! This is the 1984 case (ie nominative and accusative).
          +Num:%: ARABICCASE  ; ! This is the 1984:s case.
 +Num+Err/Orth:%> ARABICCASE  ; ! This is the 1984s case.
 +Num+Err/Orth:%' ARABICCASE  ; ! This is the 1984's case.
 +Num+Err/Orth:%- ARABICCASE  ; ! This is the 1984-s case.

LEXICON ARABICDELIMITERORD
          :%: ARABICCASEORD ; ! This is the 1984:s case.
 +Err/Orth:%> ARABICCASEORD ; ! This is the 1984s case.
 +Err/Orth:%' ARABICCASEORD ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASEORD ; ! This is the 1984-s case.

LEXICON ARABICDELIMITERCOLL
          :%: ARABICCASECOLL ; ! This is the 1984:s case.
 +Err/Orth:%> ARABICCASECOLL ; ! This is the 1984s case.
 +Err/Orth:%' ARABICCASECOLL ; ! This is the 1984's case.
 +Err/Orth:%- ARABICCASECOLL ; ! This is the 1984-s case.

LEXICON ACASETAG   !!≈ * __@CODE@__  is for 1e+Num+Sg+Num:1e
 +Num: ARABICCASES ;

LEXICON ARABICCASES   !≈ * __@CODE@__  to distinguish between 0 and oblique
  ARABICCASE0 ;
  ARABICCASE  ;

LEXICON ARABICCASE0
      +Arab+Sg+Nom: # ;
 +Arab+Sg+Ill+Attr: # ;
 +Arab+Sg+Ine+Attr: # ;
 +Arab+Sg+Ela+Attr: # ;
 +Arab+Sg+Acc+Attr: # ;
 +Arab+Sg+Gen+Attr: # ;
!+Sg+Acc: # ; Outcommented this one, because numerals Nom got Acc- analyse without case ending, and thats wrong.(Maja)

LEXICON ARABICCASE
   f+Sg+Nom+Err/Orth:f       # ; ! s. 123f.
  ff+Sg+Nom+Err/Orth:ff      # ; ! s. 123ff.
   b+Sg+Nom+Err/Orth:b       # ; ! § 123b
   c+Sg+Nom+Err/Orth:c       # ; ! § 123c
   d+Sg+Nom+Err/Orth:d       # ; ! § 123d
   e+Sg+Nom+Err/Orth:e       # ; ! § 123e
!            +Sg+Gen:        # ;
        +Arab+Sg+Gen:n       # ;
        +Arab+Sg+Acc:m       # ;
        +Arab+Sg+Ill:se      # ;
        +Arab+Sg+Ine:sne     # ; ! NRK:sne
        +Arab+Sg+Ela:ste     # ; ! NRK:ste
        +Arab+Sg+Com:ine     # ;
           +Arab+Ess:ine     # ; ! NBR:ine
        +Arab+Pl+Nom:h       # ;
        +Arab+Pl+Gen:j       # ;
        +Arab+Pl+Acc:ide     # ;
        +Arab+Pl+Ill:ide     # ;
        +Arab+Pl+Ine:ine     # ;
        +Arab+Pl+Ela:jste    # ;
        +Arab+Pl+Com:jgujmie # ;
!ordinals

LEXICON ARABICCASEORD
      +Arab+Sg+Nom:%>de       # ;
      +Arab+Sg+Gen:%>den      # ;
      +Arab+Sg+Acc:%>dem      # ;
      +Arab+Sg+Ill:%>dasse    # ;
 +Arab+Sg+Ine+Attr:%>dinie    # ;
 +Arab+Sg+Ela+Attr:%>dihtie   # ;
      +Arab+Sg+Ine:%>disnie   # ;
      +Arab+Sg+Ela:%>distie   # ;
      +Arab+Sg+Com:%>dinie    # ;
      +Arab+Sg+Ess:%>dinie    # ;
      +Arab+Pl+Nom:%>dh       # ;
      +Arab+Pl+Gen:%>di       # ;
      +Arab+Pl+Acc:%>didie    # ;
      +Arab+Pl+Ill:%>didie    # ;
      +Arab+Pl+Ine:%>dinie    # ;
      +Arab+Pl+Ela:%>dijstie  # ;
      +Arab+Pl+Com:%>digujmie # ;

LEXICON ARABICCASECOLL
 +Arab+Pl+Nom:%>sh       # ;
 +Arab+Pl+Acc:%>sidie    # ;
 +Arab+Pl+Gen:%>si       # ;
 +Arab+Pl+Ill:%>sidie    # ;
 +Arab+Pl+Ine:%>sinie    # ;
 +Arab+Pl+Ela:%>sijstie  # ;
 +Arab+Pl+Com:%>sigujmie # ;
    +Arab+Ess:%>sinie    # ;

LEXICON datetag
 +Num+Sem/Date: dateyearcase ;

LEXICON yeartag
 +Num+Sem/Year: dateyearcase ;

LEXICON numclock
 +Num+Sem/Time-clock: dateyearcase ; !foreløpig

LEXICON yeartagpl
          +Num+Sem/Year+Pl+Nom:    # ;
          +Num+Sem/Year+Pl+Gen:    # ;
          +Num+Sem/Year+Pl+Acc:    # ;
 +Num+Sem/Year+Err/Orth+Pl+Ine:%:dinie # ;

LEXICON dateyearcase
     +Sg+Nom:        #      ;
     +Sg+Gen:n       #      ;
     +Sg+Acc:m       #      ;
     +Sg+Ill:se      #      ;
     +Sg+Ine:sne     #      ; ! NRK:sne
     +Sg+Ela:ste     #      ; ! NRK:ste
     +Sg+Com:ine     #      ;
        +Ess:ine     #      ; ! NBR:ine
     +Pl+Nom:h       #      ;
     +Pl+Gen:j       #      ;
     +Pl+Acc:ide     #      ;
     +Pl+Ill:ide     #      ;
     +Pl+Ine:ine     #      ;
     +Pl+Ela:jste    #      ;
     +Pl+Com:jgujmie #      ;
 +Sg+Ill+Attr:       #      ;
 +Sg+Ine+Attr:       #      ;
 +Cmp/SplitR:%-      ENDLEX ;
 +Cmp/SplitR:%–      ENDLEX ;

LEXICON ROMNUMTAG !
+Num+Rom+Sg+Nom: # ;
+A+Rom+Ord:   DOTwBACKTRACK ;
+Num:%:         ROMNUMTAGOBL ; ! IV:se
+Num+Err/Orth:'7 ROMNUMTAGOBL ; ! IV'se
+Num+Err/Orth:%- ROMNUMTAGOBL ; ! IV-se
+Num+Err/Orth:%´ ROMNUMTAGOBL ; ! IV´se
+Num+Err/Orth:%> ROMNUMTAGOBL ; ! IVse

LEXICON ROMNUMTAGOBL !
+Rom+Sg+Gen:n # ; ! But here 123a 123
+Rom+Sg+Acc: # ;
+Rom+Sg+Ill:se # ;
+Rom+Sg+Ine:sne # ;
+Rom+Sg+Ine+Attr:ne # ;
+Rom+Sg+Ela+Attr:de # ;
+Rom+Sg+Ela:ste # ;
+Rom+Sg+Com:ine # ;
+Rom+Sg+Ess:ine # ;
