!! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ==========================================================================
!                     South Sámi morphological analyser                    
! ==========================================================================


! -------------------
!! !!!South Saami Possessive suffixes
! -------------------


LEXICON N_ODD_LOAN_Px
    +N+Sg+Nom+PxSg1:%>amme    FINAL1    ;
    +N+Sg+Nom+PxSg2:%>adth    FINAL1    ;
    +N+Sg+Acc+PxSg2:%>amth    FINAL1    ;
    +N+Sg+Gen+PxSg1:%>anne    FINAL1    ;
    +N+Sg+Gen+PxSg2:%>anne    FINAL1    ;
    +N+Sg+Gen+PxSg3:%>anne    FINAL1    ;
    +N+Sg+Ill+PxSg2:%>assedh  FINAL1    ;
    +N+Sg+Com+PxSg2:%>æjnedh  FINAL1    ;

LEXICON N_ODD_SG_Px
     +Nom+PxSg1:%>amme          FINAL1 ;
     +Nom+PxSg2:%>adth          FINAL1 ;
     +Acc+PxSg2:%>amth          FINAL1 ;
     +Gen+PxSg1:%>anne          FINAL1 ;
     +Gen+PxSg2:%>anne          FINAL1 ;
     +Gen+PxSg3:%>anne          FINAL1 ;
     +Ill+PxSg2:%>assedh        FINAL1 ;
     +Com+PxSg2:%>æjnedh        FINAL1 ;

LEXICON N_ODD_C_Px  !these words have consonant-ending in nominative
        +N+Nom+PxSg1:%>amme       FINAL1         ;
        +N+Nom+PxSg2:%>adth       FINAL1         ;
        +N+Acc+PxSg2:%>amth       FINAL1         ;
        +N+Gen+PxSg1:%>anne       FINAL1         ;
        +N+Gen+PxSg2:%>anne       FINAL1         ;
        +N+Gen+PxSg3:%>anne       FINAL1         ;
        +N+Ill+PxSg2:%>assedh     FINAL1         ;
        +N+Com+PxSg2:%>æjnedh     FINAL1         ;
        
LEXICON BAARTEGE_Px       !Sg+Nom=baartege/baarth  Sg+Cmp=baartege-/baarth- Cmp: -h, -ege, -egen, -egi
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
        
LEXICON LEEJJEGE_Px       !Sg+Nom=leejjege  Sg+Cmp=leejjeh-  Cmp: -eh -egen -egi
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
        

LEXICON LAADTEGE_Px       !Sg+Nom=laadtege  Sg+Cmp=laadth-
        +N+Nom+PxSg1:eg%>amme       FINAL1         ;
        +N+Nom+PxSg2:eg%>adth       FINAL1         ;
        +N+Acc+PxSg2:eg%>amth       FINAL1         ;
        +N+Gen+PxSg1:eg%>anne       FINAL1         ;
        +N+Gen+PxSg2:eg%>anne       FINAL1         ;
        +N+Gen+PxSg3:eg%>anne       FINAL1         ;
        +N+Ill+PxSg2:eg%>assedh     FINAL1         ;
        +N+Com+PxSg2:eg%>æjnedh     FINAL1         ;
       
LEXICON DEAKEHKE_Px       !Sg+Nom=deakehke/deakah  Sg+Cmp=deakehke-/deakah-
        +N+Nom+PxSg1:k%>amme       FINAL1         ;
        +N+Nom+PxSg2:k%>adth       FINAL1         ;
        +N+Acc+PxSg2:k%>amth       FINAL1         ;
        +N+Gen+PxSg1:k%>anne       FINAL1         ;
        +N+Gen+PxSg2:k%>anne       FINAL1         ;
        +N+Gen+PxSg3:k%>anne       FINAL1         ;
        +N+Ill+PxSg2:k%>assedh     FINAL1         ;
        +N+Com+PxSg2:k%>æjnedh     FINAL1         ;
        
LEXICON ÅERUVE_SG_Px
 +Nom+PxSg1:iev%>amme      FINAL1 ;
 +Nom+PxSg2:iev%>adth      FINAL1 ;
 +Acc+PxSg2:iev%>amth      FINAL1 ;
 +Gen+PxSg1:iev%>anne      FINAL1 ;
 +Gen+PxSg2:iev%>anne      FINAL1 ;
 +Gen+PxSg3:iev%>anne      FINAL1 ;
 +Ill+PxSg2:iev%>assedh    FINAL1 ;
 +Com+PxSg2:iev%>æjnedh    FINAL1 ;
 

LEXICON VUANOVE_SG_Px
 +Nom+PxSg1:av%>amme       FINAL1 ;
 +Nom+PxSg2:av%>adth       FINAL1 ;
 +Acc+PxSg2:av%>amth       FINAL1 ;
 +Gen+PxSg1:av%>anne       FINAL1 ;
 +Gen+PxSg2:av%>anne       FINAL1 ;
 +Gen+PxSg3:av%>anne       FINAL1 ;
 +Ill+PxSg2:av%>assedh     FINAL1 ;
 +Com+PxSg2:av%>æjnedh     FINAL1 ;
 
LEXICON BÅERUJE_SG_Px
 +Nom+PxSg1:iej%>amme      FINAL1 ;
 +Nom+PxSg2:iej%>adth      FINAL1 ;
 +Acc+PxSg2:iej%>amth      FINAL1 ;
 +Gen+PxSg1:iej%>anne      FINAL1 ;
 +Gen+PxSg2:iej%>anne      FINAL1 ;
 +Gen+PxSg3:iej%>anne      FINAL1 ;
 +Ill+PxSg2:iej%>assedh    FINAL1 ;
 +Com+PxSg2:iej%>æjnedh    FINAL1 ;
 

LEXICON IJE_ODD_SG_Px
 +Nom+PxSg1:%>amme              FINAL1 ;
 +Nom+PxSg2:%>adth              FINAL1 ;
 +Acc+PxSg2:%>amth              FINAL1 ;
 +Gen+PxSg1:%>anne              FINAL1 ;
 +Gen+PxSg2:%>anne              FINAL1 ;
 +Gen+PxSg3:%>anne              FINAL1 ;
 +Ill+PxSg2:%>assedh            FINAL1 ;
 +Com+PxSg2:%>æjnedh            FINAL1 ;
 
LEXICON N_IE_SG_OBL_Px
        +Nom+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
        +Nom+Uml+PxSg2:%>%^1UMLedh    FINAL1 ;
        +Nom+Uml+PxSg3:e%>se          FINAL1 ;
        +Nom+Uml+PxSg3:e%>be          FINAL1 ;
        +Nom+PxSg3:e%>be              FINAL1 ; ! korpus
        +Acc+Uml+PxSg1:%>%^1UMLeme    FINAL1 ;
 +Acc+Uml+PxSg1+Use/NG:%>%^1UMLemem   FINAL1 ;
        +Acc+Uml+PxSg2:%>%^1UMLemdh   FINAL1 ;
            +Acc+PxSg3:e%>mse         FINAL1 ;
            +Acc+PxSg3:e%>bem         FINAL1 ;
            +Gen+PxSg3:e%>ben         FINAL1 ;
 +Gen+Uml+PxSg1+Use/NG:%>%^1UMLene    FINAL1 ;
        +Ill+Uml+PxSg1:%>%^1UMLasanne FINAL1 ;
        +Ill+Uml+PxSg2:%>%^1UMLasadth FINAL1 ;
        +Ill+Uml+PxSg3:iebasse        FINAL1 ;
            +Ela+PxSg1:ie%>stanne     FINAL1 ;
        +Ela+Uml+PxSg3:iebistie      FINAL1 ;
        +Ine+Uml+PxSg3:iebinie       FINAL1 ;
     +Ela+PxSg2+Use/NG:ie%>stadth     FINAL1 ;
        +Com+Uml+PxSg3:iebinie       FINAL1 ;
        +Com+Uml+PxSg2:%>%^1UMLanadth FINAL1 ;
        
        


LEXICON N_OE_SGILL_UML_Px
 +Ill+Uml+PxSg1:e%>%^2UMLsanne FINAL1 ;
 +Ill+Uml+PxSg2:e%>%^2UMLsadth FINAL1 ;


LEXICON N_OE_SG_Px
        +Nom+PxSg1:%>ome           FINAL1 ;
        +Nom+PxSg2:%>edh           FINAL1 ;
        +Nom+PxSg3:e%>se           FINAL1 ;
        +Nom+PxSg3:o%>be           FINAL1 ;! går som laatjove (s.45) og aajjove (s.48) Magga
        +Acc+PxSg1:%>eme           FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem          FINAL1 ;
        +Acc+PxSg2:%>emdh          FINAL1 ;
        +Acc+PxSg3:e%>mse          FINAL1 ;
        +Acc+PxSg3:o%>bem          FINAL1 ; ! går som laatjove (s.45) og aajjove (s.48) Magga
        +Gen+PxSg1:%>ene           FINAL1 ;
        +Gen+PxSg3:o%>ben          FINAL1 ; ! går som laatjove (s.45) og aajjove (s.48) Magga
       +Ill+PxSg3:oe%>basse        FINAL1 ;! skal den gå som aajj_oe_vasse eller                 
     !  +Ill+PxSg3:o%>basse        FINAL1 ;! eller skal den gå som laatj_o_vasse? - hvor den korte vokalen i andre stavelse er -o- (s.45.Magga)
        +Ine+PxSg3:oe%>bisnie      FINAL1 ;! skal den gå som aajj_oe_visnie eller                 
     !   +Ine+PxSg3:o%>bisnie      FINAL1 ;! eller skal den gå som laatj_o_visnie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
        +Ela+PxSg1:oe%>stanne      FINAL1 ;
        +Ela+PxSg3:oe%>bistie      FINAL1 ;! skal den gå som aajj_oe_vistie eller                  
     !   +Ela+PxSg3:o%>bistie      FINAL1 ;! eller skal den gå som laatj_o_vistie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
 +Ela+PxSg2+Use/NG:oe%>stadth      FINAL1 ;
       +Com+PxSg2:oe%>%^1UMLnadth  FINAL1 ;
       +Com+PxSg3:oe%>binie        FINAL1 ;! skal den gå som aajj_oe_vinie eller                    
    !   +Com+PxSg3:o%>binie        FINAL1 ;! eller skal den gå som laatj_o_vinie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)
       +Ess+PxSg3:oe%>binie        FINAL1 ;! skal den gå som aajj_oe_vinie eller 
    !   +Ess+PxSg3:o%>binie        FINAL1 ;! eller skal den gå som laatj_o_vinie? - hvor den korte vokalen i andre stavelse er -o-  (s.45.Magga)







LEXICON MAANASGOBL_Px
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
        +Nom+PxSg3:e%>be     FINAL1 ;   ! Som daktere
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
        +Acc+PxSg3:e%>bem    FINAL1 ; ! som daktere
        +Gen+PxSg1:%>ene     FINAL1 ;
        +Gen+PxSg3:e%>ben    FINAL1 ;
        +Ill+PxSg1:%>asanne  FINAL1 ;
        +Ill+PxSg2:%>asadth  FINAL1 ;
        +Ill+PxSg3:%>abasse  FINAL1 ;! daktarasse
        +Ela+PxSg1:%>astanne FINAL1 ;
        +Ine+PxSg3:%>abisnie FINAL1 ;! daktarisnie
        +Ela+PxSg3:%>abistie FINAL1 ;! daktaristie
 +Ela+PxSg1+Use/NG:%>astadth FINAL1 ;
        +Com+PxSg2:%>anadth  FINAL1 ;
        +Com+PxSg3:%>abinie  FINAL1 ;! daktarinie
        +Ess+PxSg3:%>abinie  FINAL1 ;! daktarinie
        


!LEXICON NIEJTESGOBL_NOTPX_Px
LEXICON NIEJTESGOBL_Px
        +Nom+PxSg1:%>eme     FINAL1 ;
        +Nom+PxSg2:%>edh     FINAL1 ;
        +Nom+PxSg3:e%>se     FINAL1 ;
        +Nom+PxSg3:e%>be     FINAL1 ;  ! som gaamege     
        +Acc+PxSg1:%>eme     FINAL1 ;
 +Acc+PxSg1+Use/NG:%>emem    FINAL1 ;
        +Acc+PxSg2:%>emdh    FINAL1 ;
        +Acc+PxSg3:e%>mse    FINAL1 ;
        +Acc+PxSg3:e%>bem    FINAL1 ;! gaamegem
        +Gen+PxSg1:%>ene     FINAL1 ;
        +Gen+PxSg2:%>edh     FINAL1 ;
        +Gen+PxSg3:e%>ben    FINAL1 ; ! gaamegen
        +Ill+PxSg1:%>esanne  FINAL1 ;
        +Ill+PxSg2:%>esadth  FINAL1 ;
        +Ill+PxSg3:%>ebasse  FINAL1 ;! gaamegasse
     +Ill+PxSg3:%>ebisnie    FINAL1 ;! gaamegisnie
     +Ela+PxSg3:%>ebistie    FINAL1 ; ! gaamegistie 
        +Ela+PxSg1:%>estanne FINAL1 ;
 +Ela+PxSg1+Use/NG:%>estadth FINAL1 ;
        +Com+PxSg2:%>enadth  FINAL1 ;
        +Com+PxSg3:%>ebinie  FINAL1 ; ! gaameginie
        +Ess+PxSg3:%>ebinie  FINAL1 ; ! gaameginie


LEXICON JOVKEMES_Px
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;
        
        
LEXICON NES_Px
        +N+Sg+Nom+PxSg1:ass%>eme                  FINAL1   ;
        +N+Sg+Nom+PxSg2:ass%>edh                  FINAL1   ;
        +N+Sg+Nom+PxSg3:ass%>se                   FINAL1   ;
        +N+Sg+Acc+PxSg1:ass%>eme                  FINAL1   ;
 +N+Sg+Acc+PxSg1+Use/NG:ass%>emem                 FINAL1   ;
        +N+Sg+Acc+PxSg2:ass%>emdh                 FINAL1   ;
        +N+Sg+Acc+PxSg3:asse%>mse                 FINAL1   ;
        +N+Sg+Gen+PxSg1:ass%>ene                  FINAL1   ;
        +N+Sg+Ill+PxSg1:ass%>esanne               FINAL1   ;
        +N+Sg+Ill+PxSg2:ass%>esadth               FINAL1   ;
        +N+Sg+Ela+PxSg1:ass%>estanne              FINAL1   ;
 +N+Sg+Ela+PxSg1+Use/NG:ass%>estadth              FINAL1   ;
        +N+Sg+Com+PxSg2:ass%>enadth               FINAL1   ;


LEXICON GÅATETJEadj_Px
 +Sg+Nom+PxSg1+Err/Orth:%>amme          FINAL1    ;
 +Sg+Nom+PxSg2+Err/Orth:%>adth          FINAL1    ;
 +Sg+Acc+PxSg2+Err/Orth:%>amth          FINAL1    ;
 +Sg+Gen+PxSg1+Err/Orth:%>anne          FINAL1    ;
 +Sg+Gen+PxSg2+Err/Orth:%>anne          FINAL1    ;
 +Sg+Gen+PxSg3+Err/Orth:%>anne          FINAL1    ;
 +Sg+Ill+PxSg2+Err/Orth:%>assedh        FINAL1    ;
 +Sg+Com+PxSg2+Err/Orth:%>æjnedh        FINAL1    ;
 
 

!! !!Px lexica     = Copy from Julev
!LEXICON NPxV_Px
! @R.Px.add@ PxV ;
!LEXICON NPxV-12_Px
! @R.Px.add@ PxV-12 ;
!LEXICON NPxV3_Px
! @R.Px.add@ PxV3 ;
!LEXICON NPxNomPlV_Px
! @R.Px.add@ PxNomPlV ;
!LEXICON NPxCi_Px
! @R.Px.add@ PxCi ;
!LEXICON NPxC_Px
! @R.Px.add@ PxC ;
!LEXICON NPxCs_Px
! @R.Px.add@ PxCs ;
!LEXICON NPxCc_Px
! @R.Px.add@ PxCc ;
