! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Proper nouns morphology
! =======================

!! !!Table of content
!  ----------------
!! * Continuation lexica
!! * Personal names
!! ** First names
!! ** Surnames
!! * Place names
!  ----------------


! Continuation lexica
! ===================

! Continuation lexica for personal names
! --------------------------------------


! At the moment, these continuation lexica are identical. But since I
! suspect that linguistic input will prove that the words behave
! differently, they are kept distinct.

! Names from Sweden


! Vowel final names
! - - - - - - - - -
LEXICON ERVASTI-plc
  ERVASTI_PLC-ORG ;

!LEXICON ERVASTI-PL-plc
!ERVASTI-PL ;
!
!LEXICON ERVASTI-PL-org
!ERVASTI-PL ;


!LEXICON ERVASTI-PL
!+N+Prop+Sem/Plc+Sg+Nom:e%^DISIMP         FINAL1 ;
!+N+Prop+Sem/Plc:e%^DISIMP         RHyph ;
!+N+Prop+Sem/Plc: ERVASTI ;


LEXICON ERVASTI-mal
  ERVASTI ;

LEXICON ERVASTI-sur
  ERVASTI ;

LEXICON ERVASTI-org
 ERVASTI_PLC-ORG ;

LEXICON ERVASTI-fem
  ERVASTI ;

LEXICON ERVASTI-obj
 +N+Prop+Sem/Obj: ERVASTI ;

LEXICON ERVASTI ! Names ending in stressless vowel
   +Sg:          N_ODD_SG  ;
      :e%^DISIMP RHyph     ;
   +Pl:          N_ODD_PL  ;
                 N_ODD_ESS ;
 +Attr:e%^DISIMP FINAL1    ;

LEXICON ERVASTI_PLC-ORG ! Names ending in stressless vowel
   +Sg: N_ODD_SG  ;
        RHyph     ;
!+Pl: N_ODD_PL ;
        N_ODD_ESS ;
 +Attr: FINAL1    ;


LEXICON ERVASTI_NO_DISIMPH-mal
 +N+Prop+Sem/Mal: ERVASTI_NO_DISIMPH ;

LEXICON ERVASTI_NO_DISIMPH-ani
 +N+Prop+Sem/Ani: ERVASTI_NO_DISIMPH ;

LEXICON ERVASTI_NO_DISIMPH-fem
 +N+Prop+Sem/Fem: ERVASTI_NO_DISIMPH ;

LEXICON ERVASTI_NO_DISIMPH-plc
 +N+Prop+Sem/Plc: ERVASTI_NO_DISIMPH_PLC-ORG ;

!LEXICON ERVASTI_NO_DISIMPH-org
!+N+Prop+Sem/Org: ERVASTI_NO_DISIMPH_PLC-ORG ;

!LEXICON ERVASTI_NO_DISIMPH-PL-plc
!ERVASTI_NO_DISIMPH-PL ;

!LEXICON ERVASTI_NO_DISIMPH-PL
!+N+Prop+Sem/Plc+Sg+Nom:e         FINAL1 ;
!+N+Prop+Sem/Plc: ERVASTI_NO_DISIMPH ;
!
LEXICON ERVASTI_NO_DISIMPH ! Names ending in stressless vowel
   +Sg:  N_ODD_SG_NO_DISIMPH ;
      :e RHyph               ;
   +Pl:  N_ODD_PL_NO_DISIMPH ;
         N_ODD_ESS           ;
 +Attr:e FINAL1              ;

LEXICON ERVASTI_NO_DISIMPH_PLC-ORG ! Names ending in stressless vowel
   +Sg: N_ODD_SG_NO_DISIMPH ;
        RHyph               ;
!+Pl: N_ODD_PL_NO_DISIMPH ;
        N_ODD_ESS           ;
 +Attr: FINAL1              ;


LEXICON N_ODD_SG_NO_DISIMPH
       +Nom:e        FINAL1 ;
 +Nom+PxSg1:%>amme   FINAL1 ;
 +Nom+PxSg2:%>adth   FINAL1 ;
       +Acc:e%>m     FINAL1 ;
 +Acc+PxSg2:%>amth   FINAL1 ;
       +Gen:e%>n     FINAL1 ;
 +Gen+PxSg1:%>anne   FINAL1 ;
 +Gen+PxSg2:%>anne   FINAL1 ;
 +Gen+PxSg3:%>anne   FINAL1 ;
       +Ill:%>asse   FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Ill+PxSg2:%>assedh FINAL1 ;
       +Ine:%>isnie  FINAL1 ;
       +Ela:%>istie  FINAL1 ;
       +Com:%>inie   FINAL1 ;
 +Com+PxSg2:%>æjnedh FINAL1 ;

LEXICON N_ODD_PL_NO_DISIMPH
         +Nom:%>h       FINAL1 ;
         +Acc:%>idie    FINAL1 ;
         +Gen:%>i       FINAL1 ;
         +Ill:%>idie    FINAL1 ;
         +Ine:%>inie    FINAL1 ;
         +Ela:%>ijstie  FINAL1 ;
         +Com:%>igujmie FINAL1 ;
 +Com+Err/Sub:%>igyjmie FINAL1 ; !
 +Com+Err/Sub:%>igojmie FINAL1 ; !


!LEXICON VNAME_EVEN ! Names ending in stressless vowel
!+N+Prop+Sem/Plc+Sg: NIEJTE_SG ;
!+N+Prop+Sem/Plc:e          RHyph ;
!+N+Prop+Sem/Plc+Pl: NIEJTE_PL ;
!+N+Prop+Sem/Plc:    EVEN_ESS ;
!+N+Prop+Sem/Plc+Attr:e FINAL1 ;





LEXICON VNAME-plc
 +N+Prop+Sem/Plc: ACCRA_PLC-ORG ;

LEXICON VNAME-org
 +N+Prop+Sem/Org: ACCRA_PLC-ORG ;

LEXICON VNAME-sur
 +N+Prop+Sem/Sur: ACCRA ;

LEXICON VNAME-mal
 +N+Prop+Sem/Mal: ACCRA ;

LEXICON VNAME-fem
 +N+Prop+Sem/Fem: ACCRA ;

!LEXICON VNAME-obj ! not in use, add if needed
! +N+Prop+Sem/Obj: ACCRA ;




LEXICON ACCRA-plc
+N+Prop+Sem/Plc: ACCRA ;

LEXICON ACCRA-org
+N+Prop+Sem/Org: ACCRA ;

LEXICON ACCRA-sur
+N+Prop+Sem/Sur: ACCRA ;

LEXICON ACCRA-mal       
+N+Prop+Sem/Mal: ACCRA ;
+Der1+Der/Dimin+N:%»tj GÅATETJE    ; ! Arve->Arvetje, Andy->Andytje, 

LEXICON ACCRA-fem         
 +N+Prop+Sem/Fem: ACCRA ;
 +Der1+Der/Dimin+N:%»tj GÅATETJE    ; !Tone-> Tonetje, 

LEXICON ACCRA-obj
 +N+Prop+Sem/Obj: ACCRA ;
 
LEXICON ACCRA-ani
 +N+Prop+Sem/Ani: ACCRA ;





LEXICON ACCRA
 +Sg+Nom:                 FINAL1 ;
                          RHyph  ;
 +Sg+Acc:%>m              FINAL1 ;
 +Sg+Gen:%>n              FINAL1 ;
 +Sg+Ill:%^PLCDISIMP%>se  FINAL1 ;
 +Sg+Ine:%^PLCDISIMP%>sne FINAL1 ;
 +Sg+Ela:%^PLCDISIMP%>ste FINAL1 ;
 +Sg+Com:%>ine            FINAL1 ; !OBS ai:i
 +Pl+Nom:%>h              FINAL1 ;
 +Pl+Acc:%>ide            FINAL1 ; !OBS ai:i
 +Pl+Gen:%>j              FINAL1 ;
 +Pl+Ill:%>ide            FINAL1 ; !OBS ai:i
 +Pl+Ine:%>ine            FINAL1 ; !OBS ai:i
 +Pl+Ela:%>jste           FINAL1 ; !OBS ai:i
 +Pl+Ela+Err/Sub:%>jstie  FINAL1 ; !OBS ai:i
 +Pl+Com:%>jgujmie        FINAL1 ;
 +Pl+Com+Err/Sub:%>jgyjmie        FINAL1 ;
    +Ess:%>jne            FINAL1 ; !OBS ai:i
   +Attr:                 FINAL1 ;
   
! Gïelem nastedh - lexicon - det samme som væhtjedh, væhtjadahke
   ! amhkedh+N+Sg+Nom:amhkedh FINAL1 ;
   
!   LEXICON EDH_DAHKE
!        +N+Sg+Nom:edh FINAL1 ;
!        +N+SgNomCmp:edh     R      ;
!               +N+Sg:adahk      NIEJTE_SG ;
!               +N+Pl:adahk      NIEJTE_PL ;
!               +N:adahk       EVEN_ESS  ;             
!               +N+Der1+Der/Dimin+N:e%»tj GÅATETJE  ;

   
!SNAME_NIEJTE ; ! Even syllable as default - rename using either ERVASTI, or
! the appropriate even syllable lexicons.

LEXICON ACCRA_PLC-ORG
 +Sg+Nom:                 FINAL1 ;
                          RHyph  ;
 +Sg+Acc:%>m              FINAL1 ;
 +Sg+Gen:%>n              FINAL1 ;
 +Sg+Ill:%^PLCDISIMP%>se  FINAL1 ;
 +Sg+Ine:%^PLCDISIMP%>sne FINAL1 ;
 +Sg+Ela:%^PLCDISIMP%>ste FINAL1 ;
 +Sg+Com:%>jne            FINAL1 ;
    +Ess:%>jne            FINAL1 ; !OBS ai:i
   +Attr:                 FINAL1 ;
!SNAME_NIEJTE ; ! Even syllable as default - rename using either ERVASTI, or
! the appropriate even syllable lexicons.


LEXICON VNAME
 +Sg+Nom:          FINAL1 ;
                   RHyph  ;
 +Sg+Acc:%>m       FINAL1 ;
 +Sg+Gen:%>n       FINAL1 ;
 +Sg+Ill:%>se      FINAL1 ;
 +Sg+Ine:%>sne     FINAL1 ;
 +Sg+Ela:%>ste     FINAL1 ;
 +Sg+Com:%>jne     FINAL1 ;
 +Pl+Nom:%>h       FINAL1 ;
 +Pl+Acc:%>jde     FINAL1 ;
 +Pl+Gen:%>j       FINAL1 ;
 +Pl+Ill:%>jde     FINAL1 ;
 +Pl+Ine:%>jne     FINAL1 ;
 +Pl+Ela:%>jste    FINAL1 ;
 +Pl+Com:%>jgujmie FINAL1 ;
 +Pl+Com+Err/Sub:%>jgyjmie FINAL1 ;
    +Ess:%>jne     FINAL1 ;
   +Attr:          FINAL1 ;
!SNAME_NIEJTE ; ! Even syllable as default - rename using either ERVASTI, or
! the appropriate even syllable lexicons.


! This lexicon not in use until we get an
! answer from SGM
! LEXICON VNAME_PLC-ORG
!  +Sg+Nom:          FINAL1 ;
!            RHyph ;
!  +Sg+Acc:%>m       FINAL1 ;
!  +Sg+Gen:%>n       FINAL1 ;
!  +Sg+Ill:%>se      FINAL1 ;
!  +Sg+Ine:%>sne     FINAL1 ;
!  +Sg+Ela:%>ste     FINAL1 ;
!  +Sg+Com:%>jne      FINAL1 ;
!  +Ess:%>jne         FINAL1 ;
!  +Attr: FINAL1 ;

!SNAME_NIEJTE ; ! Even syllable as default - rename using either ERVASTI, or
! the appropriate even syllable lexicons.

LEXICON NYSTØ-plc ! placename
 +N+Prop+Sem/Plc: NYSTØ_PLC-ORG ;

LEXICON NYSTØ-org ! organisasjon
 +N+Prop+Sem/Org: NYSTØ_PLC-ORG ;

LEXICON NYSTØ-femsur
 +N+Prop+Sem/Sur: NYSTØDECL ;
 +N+Prop+Sem/Fem: NYSTØDECL ;

LEXICON K
   FINAL1 ;

LEXICON NYSTØ-sur ! etternavn
 +N+Prop+Sem/Sur: NYSTØDECL ;

LEXICON NYSTØ-obj ! objekt, pluto, jupiter
 +N+Prop+Sem/Obj: NYSTØDECL ;

LEXICON NYSTØ-mal ! John
 +N+Prop+Sem/Mal: NYSTØDECL ;

LEXICON NYSTØ-fem ! kvinnenavn
 +N+Prop+Sem/Fem: NYSTØDECL ;

LEXICON NYSTØ-LOAN-org ! kvinnenavn
 +N+Prop+Sem/Org: NYSTØ-LOAN ;

LEXICON NYSTØ-LOAN-plc ! kvinnenavn
 +N+Prop+Sem/Plc: NYSTØ-LOAN ;

!LEXICON NYSTØ ! Utan semantisk tag
! +N+Prop: NYSTØDECL ;


!LEXICON NYSTØ-ani
!+N+Prop+Sem/Ani: NYSTØDECL ;

LEXICON NYSTØ-LOAN
!+Err/Sub: NYSTØDECL ; ! must evt. be +Use/NotSpeller etc.
!+Sg+Nom:          FINAL1 ; ! must evt. be +Use/NotSpeller etc.
   NYSTØDECL ;



LEXICON NYSTØDECL ! Names ending in stressed vowel, typically scand. compounds
   +Attr: FINAL1      ;
          RHyph       ;
     +Pl: NIEJTE_PL   ;
          EVEN_ESS    ;
     +Sg: NIEJTESGOBL ;
 +Sg+Nom: FINAL1      ;

LEXICON NYSTØ_PLC-ORG ! Names ending in stressed vowel, typically scand. compounds
   +Attr: FINAL1      ;
          RHyph       ;
!+Pl: NIEJTE_PL ;
          EVEN_ESS    ;
     +Sg: NIEJTESGOBL ;
 +Sg+Nom: FINAL1      ;

LEXICON INAME-plc
 +N+Prop+Sem/Plc: INAME_PLC-ORG ;


LEXICON LONDON-atr
 +N+Prop+Attr: FINAL1 ;
      +N+Prop: RHyph  ;

LEXICON LONDON-obj  !!= @CODE@  Objects. ODD-syllable
 +N+Prop+Sem/Obj: CNAME_ODD ;
 
!!€gt-norm: Windows # Odd-syllable test
!!€ Windows                Windows+N+Prop+Sem/Obj+Attr
!!€ Windows	               Windows+N+Prop+Sem/Obj+Sg+Nom
!!€ Windowsasse            Windows+N+Prop+Sem/Obj+Sg+Ill
!!€ Windowsistie	       Windows+N+Prop+Sem/Obj+Sg+Ela


LEXICON LONDON-org
 +N+Prop+Sem/Org: CNAME_ODD_PLC-ORG ;

LEXICON LONDON-orgsur
 +N+Prop+Sem/Org: CNAME_ODD_PLC-ORG ;
 +N+Prop+Sem/Sur: CNAME_ODD         ;

LEXICON LONDON-malplc
 +N+Prop+Sem/Mal: CNAME_ODD         ;
 +N+Prop+Sem/Plc: CNAME_ODD_PLC-ORG ;


LEXICON LONDON-mal
 +N+Prop+Sem/Mal: CNAME_ODD ;

LEXICON LONDON-malfem
 +N+Prop+Sem/Mal: CNAME_ODD ;
 +N+Prop+Sem/Fem: CNAME_ODD ;

LEXICON LONDON-plc
 +N+Prop+Sem/Plc: CNAME_ODD_PLC-ORG ;

LEXICON LONDON-fem
 +N+Prop+Sem/Fem: CNAME_ODD ;


LEXICON LONDON-malsur
 +N+Prop+Sem/Mal: CNAME_ODD ;
 +N+Prop+Sem/Sur: CNAME_ODD ;

LEXICON LONDON-sur
 +N+Prop+Sem/Sur: CNAME_ODD ;

LEXICON LONDON-ani
 +N+Prop+Sem/Ani: CNAME_ODD ;

LEXICON DUORTNUS-plc
 +N+Prop+Sem/Plc: CNAME_ODD_PLC-ORG ;

LEXICON LONDON-LOAN-obj
 +N+Prop+Sem/Obj: CNAME_ODD ;
! +N+Prop+Sem/Obj+Sg+Nom: FINAL1 ;
!        +N+Prop+Sem/Obj: RHyph  ;

LEXICON LONDON-LOAN-org
 +N+Prop+Sem/Org: CNAME_ODD ;
! +N+Prop+Sem/Org+Sg+Nom: FINAL1 ;
!        +N+Prop+Sem/Org: RHyph  ;

LEXICON LONDON-LOAN-plc
 +N+Prop+Sem/Plc: CNAME_ODD ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1 ;
!        +N+Prop+Sem/Plc: RHyph  ;


LEXICON BETFAGE-fem
  PERS_SNAME_NIEJTE-fem ;

LEXICON BETFAGE-mal
  PERS_SNAME_NIEJTE-mal ;

LEXICON BETFAGE-plc
  SNAME_NIEJTE-plc ;

LEXICON BERN-ani
   CNAME_EVEN-ani ;

LEXICON BERN-surmal
 +N+Prop+Sem/Sur: CNAME_EVENLEX ;
 +N+Prop+Sem/Mal: CNAME_EVENLEX ;

LEXICON BERN-sur
 +N+Prop+Sem/Sur: CNAME_EVENLEX ;

LEXICON BERN
 +N+Prop: CNAME_EVENLEX ;


LEXICON BERN-mal
 +N+Prop+Sem/Mal: CNAME_EVENLEX ;
 +Der1+Der/Dimin+N:e%»tj GÅATETJE          ; ! Trondetje


LEXICON BERN-objsur
 +N+Prop+Sem/Sur: CNAME_EVENLEX ;
 +N+Prop+Sem/Obj: CNAME_EVENLEX ;

LEXICON BERN-obj
 +N+Prop+Sem/Obj: CNAME_EVENLEX ;

LEXICON BERN-fem
 +N+Prop+Sem/Fem: CNAME_EVENLEX ;
 +Der1+Der/Dimin+N:e%»tj GÅATETJE ;

LEXICON BERN-LOAN-obj
 +N+Prop+Sem/Obj: CNAME_EVENLEX ;
! +N+Prop+Sem/Obj+Sg+Nom: FINAL1 ;
!        +N+Prop+Sem/Obj: RHyph  ;

LEXICON BERN-femplc
 +N+Prop+Sem/Fem: CNAME_EVENLEX         ;
 +N+Prop+Sem/Plc: CNAME_EVENLEX_PLC-ORG ;

LEXICON BERN-org
 +N+Prop+Sem/Org: CNAME_EVENLEX_PLC-ORG ;

LEXICON BERN-LOAN-org
 +N+Prop+Sem/Org: CNAME_EVENLEX_PLC-ORG ;
! +N+Prop+Sem/Org+Sg+Nom: FINAL1 ; ! reverting the special LOAN lexicon,
!        +N+Prop+Sem/Org: RHyph  ; ! it only gives nominative.

LEXICON BERN-orgsur
 +N+Prop+Sem/Org: CNAME_EVENLEX_PLC-ORG ;
 +N+Prop+Sem/Sur: CNAME_EVENLEX         ;

LEXICON OY-fem
BERN-fem ;
 
LEXICON OY-sur
BERN-sur ;

LEXICON OY-plc
BERN-plc ;


LEXICON BERN-plc
 +N+Prop+Sem/Plc: CNAME_EVENLEX_PLC-ORG ;

LEXICON BERN-LOAN-plc
 +N+Prop+Sem/Org: CNAME_EVENLEX_PLC-ORG ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1 ; ! reverting the special LOAN lexicon,
!        +N+Prop+Sem/Plc: RHyph  ; ! it only gives nominative.

LEXICON RONDANE-LOAN
+N+Prop:   ERVASTI_NO_DISIMPH ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1 ; ! reverting the special LOAN lexicon,
!        +N+Prop+Sem/Plc: RHyph  ; ! it only gives nominative.

LEXICON RONDANE-sur
+N+Prop+Sem/Sur:   ERVASTI_NO_DISIMPH ;

LEXICON RONDANE-obj
+N+Prop+Sem/Obj:   ERVASTI_NO_DISIMPH ;

LEXICON RONDANE-org
+N+Prop+Sem/Org:   ERVASTI_NO_DISIMPH_PLC-ORG ;

LEXICON RONDANE-SG-LOAN
+N+Prop:   ERVASTI_NO_DISIMPH ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1 ; ! reverting the special LOAN lexicon,
!        +N+Prop+Sem/Plc: RHyph  ; ! it only gives nominative.

LEXICON RONDANE-mal
+N+Prop+Sem/Mal:   ERVASTI_NO_DISIMPH ;

LEXICON RONDANE-fem
+N+Prop+Sem/Fem:   ERVASTI_NO_DISIMPH ;

LEXICON RONDANE-SG-plc
+N+Prop+Sem/Plc:   ERVASTI_NO_DISIMPH ;

LEXICON RONDANE-plc
+N+Prop+Sem/Plc:   ERVASTI_NO_DISIMPH_PLC-ORG ;
  


LEXICON JOKULL-plc
   CNAME_EVEN-plc ;


LEXICON DUBAI-plc
 +N+Prop+Sem/Plc: DUBAILEX_PLC-ORG ;
 
!!€gt-norm: Courtrai # Even-syllable
!!€ Courtrai         Courtrai+N+Prop+Sem/Plc+Attr
!!€ Courtrajjem	     Courtrai+N+Prop+Sem/Plc+Sg+Acc   
!!€ Courtrajjese	 Courtrai+N+Prop+Sem/Plc+Sg+Ill
!!€ Courtrajjesne    Courtrai+N+Prop+Sem/Plc+Sg+Ine 
!!€ Courtrajjeste    Courtrai+N+Prop+Sem/Plc+Sg+Ela 
!!€ Courtrajjine     Courtrai+N+Prop+Sem/Plc+Sg+Com 
!!€ Courtrajjine     Courtrai+N+Prop+Sem/Plc+Sg+Ess   
 
 

LEXICON DUBAI-org
 +N+Prop+Sem/Org: DUBAILEX_PLC-ORG ;

LEXICON DUBAI-fem
 +N+Prop+Sem/Fem: DUBAILEX ;

LEXICON DUBAI-mal
 +N+Prop+Sem/Mal: DUBAILEX ;

LEXICON DUBAI-sur
 +N+Prop+Sem/Sur: DUBAILEX ;


LEXICON DUBAI-obj
 +N+Prop+Sem/Obj:       DUBAILEX  ;

!This is a standardization issues - 

  LEXICON DUBAILEX_PLC-ORG
           +Attr:i        FINAL1    ;! Dubai
         +Sg+Nom:i        FINAL1    ;! Dubai
                         RHyph     ;
         +Sg+Acc:jje%>m   FINAL1    ;!ref. borrowing pattern from Lorentz -i -> ijje , ex . fobijje -> fobijje.
         +Sg+Gen:jje%>n   FINAL1    ;! Dubai - 'Dubajjem' -  Question is whether it should be 'Dubaijjem'.-This is a standardization issues
         +Sg+Ill:jje%>se  FINAL1    ;
         +Sg+Ine:jje%>sne FINAL1    ;
         +Sg+Ela:jje%>ste FINAL1    ;
         +Sg+Com:jj%>ine  FINAL1    ;
            +Ess:jj%>ine  FINAL1    ;

  LEXICON DUBAILEX
           +Attr:i        FINAL1    ;
         +Sg+Nom:i        FINAL1    ;
                         RHyph     ;
         +Sg+Acc:jje%>m   FINAL1    ;!ref. borrowing pattern from Lorentz -i -> ijje , ex . fobijje -> fobijje
         +Sg+Gen:jje%>n   FINAL1    ;
         +Sg+Ill:jje%>se  FINAL1    ;
         +Sg+Ine:jje%>sne FINAL1    ;
         +Sg+Ela:jje%>ste FINAL1    ;
         +Sg+Com:jj%>ine  FINAL1    ;
            +Ess:jj%>ine  FINAL1    ;
             +Pl:j       NIEJTE_PL ;


LEXICON PIPPI-org
 +N+Prop+Sem/Org: ACCRA ;

LEXICON PIPPI-mal
 +N+Prop+Sem/Mal: ACCRA ;

LEXICON PIPPI-fem
 +N+Prop+Sem/Fem: ACCRA ;

LEXICON PIPPI-malfem
 +N+Prop+Sem/Mal: ACCRA ;
 +N+Prop+Sem/Fem: ACCRA ;

LEXICON PIPPI-femsur
 +N+Prop+Sem/Fem: ACCRA ;
 +N+Prop+Sem/Sur: ACCRA ;

LEXICON PIPPI-sur
 +N+Prop+Sem/Sur: ACCRA ;

LEXICON PIPPI-obj
 +N+Prop+Sem/Obj: ACCRA ;

LEXICON PIPPI-ani
 +N+Prop+Sem/Ani: ACCRA ;

LEXICON PIPPI-plc
 +N+Prop+Sem/Plc: ACCRA ;
 
!!€gt-norm: Haukilahti # Even-syllable   ACCRA
!!€ Haukilahti         Haukilahti+N+Prop+Sem/Plc+Attr
!!€ Haukilahtim	       Haukilahti+N+Prop+Sem/Plc+Sg+Acc   
!!€ Haukilahtijasse	   Haukilahti+N+Prop+Sem/Plc+Sg+Ill
!!€ Haukilahtijisnie      Haukilahti+N+Prop+Sem/Plc+Sg+Ine 
!!€ Haukilahtijistie      Haukilahti+N+Prop+Sem/Plc+Sg+Ela 
!!€ Haukilahtijinie       Haukilahti+N+Prop+Sem/Plc+Sg+Com 
!!€ Haukilahtijinie       Haukilahti+N+Prop+Sem/Plc+Sg+Ess  
 
 !  Mener denne må gå som RICHIE

LEXICON PIPPI-LOAN-plc
 PIPPI-plc ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1 ;
!        +N+Prop+Sem/Plc: RHyph  ;

!This is a standardization issues 
LEXICON MAKI-sur
 +N+Prop+Sem/Sur+Use/NG: RITCHIE-sur    ;
 PN_I_FINSK-sur ;

!LEXICON MAKI-obj
!+N+Prop+Sem/Obj: RITCHIE-obj ;
!+N+Prop+Sem/Obj: PN_I_FINSK-obj ;

!LEXICON MAKI-ani
!+N+Prop+Sem/Ani: RITCHIE-ani ;
!+N+Prop+Sem/Ani: PN_I_FINSK-ani ;

LEXICON MAKI-plc
    PN_I_FINSK-plc ;
    RITCHIE-plc    ;

    
!!€gt-norm: Hautajärvi # Even-syllable
!!€ Hautajärvi         Hautajärvi+N+Prop+Sem/Plc+Sg+Nom
!!€ Hautajärvem	       Hautajärvi+N+Prop+Sem/Plc+Sg+Acc   
!!€ Hautajärvan	       Hautajärvi+N+Prop+Sem/Plc+Sg+Ill
!!€ Hautajärvesne      Hautajärvi+N+Prop+Sem/Plc+Sg+Ine 
!!€ Hautajärveste      Hautajärvi+N+Prop+Sem/Plc+Sg+Ela 
!!€ Hautajärvine       Hautajärvi+N+Prop+Sem/Plc+Sg+Com 
!!€ Hautajärvine       Hautajärvi+N+Prop+Sem/Plc+Sg+Ess 

! järviem - järvem? Jeg tror järviem (sørsamifisere), men trenger avklaringer.    
    

LEXICON MAKI-LOAN-plc
 MAKI-plc ;
! +N+Prop+Sem/Plc+Sg+Nom: FINAL1     ;
!        +N+Prop+Sem/Plc: RHyph      ;
! +N+Prop+Sem/Plc+Sg+Nom: PN_I_FINSK ;

!This is a standardization issues 
LEXICON GATA-plc
 :gat SNAME_MAANA-plc ;
 
!!€gt-norm: gata # Even-syllable
!!€ Akersgata           Akersgata+N+Prop+Sem/Plc+Attr
!!€ Akersgatam	        Akersgata+N+Prop+Sem/Plc+Sg+Acc
!!€ Akersgatese	        Akersgata+N+Prop+Sem/Plc+Sg+Ill



LEXICON ACCRA-LOAN-obj
 ACCRA-obj ;
! +N+Prop+Sem/Obj+Sg+Nom:            FINAL1 ;
!        +N+Prop+Sem/Obj:%^PLCDISIMP RHyph  ;

LEXICON ACCRA-LOAN-plc
 ACCRA-plc ;
! +N+Prop+Sem/Plc+Sg+Nom:            FINAL1 ;
!        +N+Prop+Sem/Plc:%^PLCDISIMP RHyph  ;

LEXICON ACCRA-LOAN-org
 ACCRA-org ;
! +N+Prop+Sem/Org+Sg+Nom:            FINAL1 ;
!        +N+Prop+Sem/Org:%^PLCDISIMP RHyph  ;


LEXICON ACCRA-objplc
   ACCRA-obj ;
   ACCRA-plc ;


LEXICON ACCRA-femsur
   ACCRA-fem ;
   ACCRA-sur ;

LEXICON ACCRA-malsur
   ACCRA-mal ;
   ACCRA-sur ;

LEXICON ACCRA-femplc
   ACCRA-fem ;
   ACCRA-plc ;
   
   
!Yaml-test for Propernoun- ACCRA
!! !!!LEXICON @LEXNAME@
!! Propernoun
 
!!€gt-norm: gata # 
!!€ Abia       Abia+N+Prop+Sem/Plc+Sg+Nom 
!!€ Abian      Abia+N+Prop+Sem/Plc+Sg+Gen
!!€ Abiam      Abia+N+Prop+Sem/Plc+Sg+Ack 
!!€ Abiese     Abia+N+Prop+Sem/Plc+Sg+Ill
!!€ Abiesene   Abia+N+Prop+Sem/Plc+Sg+Ine 
!!€ Abieste    Abia+N+Prop+Sem/Plc+Sg+Ela 
!!€ Abiajne    Abia+N+Prop+Sem/Plc+Sg+Com 
!!€ Abiajne    Abia+N+Prop+Sem/Plc+Sg+Ess 



LEXICON ACCRA-malfem
   ACCRA-mal ;
   ACCRA-fem ;




LEXICON INAME_PLC-ORG ! Names ending in stressless vowel
 +Sg+Nom:i      FINAL1 ;
        :i      RHyph  ;
 +Sg+Acc:i%>m   FINAL1 ;
 +Sg+Gen:i%>n   FINAL1 ;
 +Sg+Ill:e%>se  FINAL1 ;
 +Sg+Ine:e%>sne FINAL1 ;
 +Sg+Ela:e%>ste FINAL1 ;
 +Sg+Com:%>ine  FINAL1 ;
    +Ess:%>ine  FINAL1 ;
   +Attr:i      FINAL1 ;


!LEXICON OENAME-sur
!+N+Prop+Sem/Sur: OENAME ;
!


!LEXICON OENAME-mal
!+N+Prop+Sem/Mal: OENAME ;
!

!LEXICON OENAME
! SNAME_NIEJTE ;


!LEXICON ONAME-plc
!+N+Prop+Sem/Plc: ONAME_PLC-ORG ;

!LEXICON ONAME-org
!+N+Prop+Sem/Org: ONAME_PLC-ORG ;

!LEXICON ONAME-sur
!+N+Prop+Sem/Sur: ONAME ;

!LEXICON ONAME-obj
!+N+Prop+Sem/Obj: ONAME ;
!
!LEXICON ONAME-mal
!+N+Prop+Sem/Mal: ONAME ;

!LEXICON ONAME-fem
!+N+Prop+Sem/Fem: ONAME ;

!LEXICON ONAME
!  VNAME ; !until we get answer from SGM
! +Sg+Nom+Err/Sub:           FINAL1 ; ! !until we get answer from SGM
! +Err/Sub:           RHyph ; ! !until we get answer from SGM
! +Sg+Acc+Err/Sub:e%>m       FINAL1 ; ! !until we get answer from SGM
! +Sg+Gen+Err/Sub:e%>n       FINAL1 ; ! !until we get answer from SGM
! +Sg+Acc+Err/Sub:%>m        FINAL1 ; ! !until we get answer from SGM
! +Sg+Gen+Err/Sub:%>n        FINAL1 ; ! !until we get answer from SGM
! +Sg+Ill+Err/Sub:%>se       FINAL1 ; ! !until we get answer from SGM
! +Sg+Ine+Err/Sub:%>sne      FINAL1 ; ! !until we get answer from SGM
! +Sg+Ela+Err/Sub:%>ste      FINAL1 ; ! !until we get answer from SGM
! +Sg+Com+Err/Sub:%>jne      FINAL1 ; ! !until we get answer from SGM
!
!! the sne / snie business remains to be sorted out.
!
!
!LEXICON ONAME_PLC-ORG
!  VNAME_PLC-ORG ; !until we get answer from SGM
! +Sg+Nom+Err/Sub:           FINAL1 ; ! !until we get answer from SGM
! +Err/Sub:           RHyph ; ! !until we get answer from SGM
! +Sg+Acc+Err/Sub:e%>m       FINAL1 ; ! !until we get answer from SGM
! +Sg+Gen+Err/Sub:e%>n       FINAL1 ; ! !until we get answer from SGM
! +Sg+Acc+Err/Sub:%>m        FINAL1 ; ! !until we get answer from SGM
! +Sg+Gen+Err/Sub:%>n        FINAL1 ; ! !until we get answer from SGM
! +Sg+Ill+Err/Sub:%>se       FINAL1 ; ! !until we get answer from SGM
! +Sg+Ine+Err/Sub:%>sne      FINAL1 ; ! !until we get answer from SGM
! +Sg+Ela+Err/Sub:%>ste      FINAL1 ; ! !until we get answer from SGM
! +Sg+Com+Err/Sub:%>jne      FINAL1 ; ! !until we get answer from SGM
!
!! the sne / snie business remains to be sorted out.



!LEXICON UENAME-plc
!+N+Prop+Sem/Plc: UENAME_PLC-ORG ;
!
!LEXICON UENAME-sur
!+N+Prop+Sem/Sur: UENAME ;
!

!LEXICON UENAME-mal
!+N+Prop+Sem/Mal: UENAME ;


!LEXICON UENAME
!SNAME_NIEJTE ;
!
!LEXICON UENAME_PLC-ORG
!SNAME_NIEJTE_PLC-ORG ;


LEXICON UNAME-plc
 +N+Prop+Sem/Plc: UNAME_PLC-ORG ;

!LEXICON UNAME-ani
!+N+Prop+Sem/Ani: UNAME ;
!
LEXICON UNAME-org
 +N+Prop+Sem/Org: UNAME_PLC-ORG ;

LEXICON UNAME-sur
 +N+Prop+Sem/Sur: UNAME ;

LEXICON UNAME-obj
 +N+Prop+Sem/Obj: UNAME ;

!LEXICON UNAME-mal
!+N+Prop+Sem/Mal: UNAME ;
!
!LEXICON UNAME-fem
!+N+Prop+Sem/Fem: UNAME ;
!
LEXICON UNAME
           ACCRA      ; !until we get answer from SGM
 +Err/Sub: UNAME_EVEN ; ! !until we get answer from SGM

LEXICON UNAME_PLC-ORG
           ACCRA_PLC-ORG ; !until we get answer from SGM
 +Err/Sub: UNAME_EVEN    ; ! !until we get answer from SGM

!This is a standardization issues 
LEXICON UNAME_EVEN !SUB (sub lexicon names as well, or the code breaks)
 +Sg+Nom+Err/Sub:        FINAL1 ; ! !until we get answer from SGM
        +Err/Sub:        RHyph  ; ! !until we get answer from SGM
 +Sg+Acc+Err/Sub:ve%>m   FINAL1 ; ! !until we get answer from SGM
 +Sg+Gen+Err/Sub:ve%>n   FINAL1 ; ! !until we get answer from SGM
 +Sg+Ill+Err/Sub:ve%>se  FINAL1 ; ! !until we get answer from SGM
 +Sg+Ine+Err/Sub:ve%>sne FINAL1 ; ! !until we get answer from SGM
 +Sg+Ela+Err/Sub:ve%>ste FINAL1 ; ! !until we get answer from SGM
 +Sg+Com+Err/Sub:ve%>jne FINAL1 ; ! !until we get answer from SGM


!LEXICON ZEENAME-plc
!+N+Prop+Sem/Plc: ZEENAME_PLC_ORG ;
!
!LEXICON ZEENAME-sur
!+N+Prop+Sem/Sur: ZEENAME ;
!
!LEXICON ZEENAME-fem
!+N+Prop+Sem/Fem: ZEENAME ;

!LEXICON ZEENAME
! +Sg+Nom:e          FINAL1 ;
! :e          RHyph ;
! +Sg+Acc:e%>m       FINAL1 ;
! +Sg+Gen:e%>n       FINAL1 ;
! +Sg+Ill:e%>se      FINAL1 ;
! +Sg+Ine:e%>sne     FINAL1 ;
! +Sg+Ela:e%>ste     FINAL1 ;
! +Sg+Com:e%>ine      FINAL1 ;
! +Pl+Nom:e%>h       FINAL1 ;
! +Pl+Acc:e%>ide      FINAL1 ;
! +Pl+Gen:e%>i       FINAL1 ;
! +Pl+Ill:e%>ide      FINAL1 ;
! +Pl+Ine:e%>ine      FINAL1 ;
! +Pl+Ela:e%>iste    FINAL1 ;
! +Pl+Com:e%>igujmie  FINAL1 ;
! +Ess:e%>ine         FINAL1 ;
! +Attr:e FINAL1 ;
!
!LEXICON ZEENAME_PLC_ORG
! +Sg+Nom:e          FINAL1 ;
! :e          RHyph ;
! +Sg+Acc:e%>m       FINAL1 ;
! +Sg+Gen:e%>n       FINAL1 ;
! +Sg+Ill:e%>se      FINAL1 ;
! +Sg+Ine:e%>sne     FINAL1 ;
! +Sg+Ela:e%>ste     FINAL1 ;
! +Sg+Com:e%>ine      FINAL1 ;
!! +Pl+Nom:e%>h       FINAL1 ;
!! +Pl+Acc:e%>ide      FINAL1 ;
!! +Pl+Gen:e%>i       FINAL1 ;
!! +Pl+Ill:e%>ide      FINAL1 ;
!! +Pl+Ine:e%>ine      FINAL1 ;
!! +Pl+Ela:e%>iste    FINAL1 ;
!! +Pl+Com:e%>igujmie  FINAL1 ;
! +Ess:e%>ine         FINAL1 ;
! +Attr:e FINAL1 ;

!LEXICON INAME_ODD-plc
!+N+Prop+Sem/Plc: INAME_ODD_PLC-ORG ;
!
!LEXICON INAME_ODD-sur
!+N+Prop+Sem/Sur: INAME_ODD ;
!
!LEXICON INAME_ODD-mal
!+N+Prop+Sem/Mal: INAME_ODD ;
!
!LEXICON INAME_ODD-fem
!+N+Prop+Sem/Fem: INAME_ODD ;


! LEXICON INAME_ODD ! Names ending in stressless vowel
!  +Sg+Nom:%>i         FINAL1 ;
!  :%>i         RHyph ;
! +Sg: INAME_ODD_SG ; ! name special
! +Pl: N_ODD_PL ;     ! normal noun
! :    N_ODD_ESS ;    ! normal noun
! +Attr:%>i FINAL1 ;     ! name special
!
! LEXICON INAME_ODD_PLC-ORG ! Names ending in stressless vowel
!  +Sg+Nom:%>i         FINAL1 ;
!  :%>i         RHyph ;
! +Sg: INAME_ODD_SG ; ! name special
!! +Pl: N_ODD_PL ;     ! normal noun
! :    N_ODD_ESS ;    ! normal noun
! +Attr:%>i FINAL1 ;     ! name special
!

! LEXICON INAME_ODD_SG
! +Acc:e%>%^DISIMPm      FINAL1 ;
! +Gen:e%>%^DISIMPn      FINAL1 ;
!+Ill:%>asse            FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
! +Ine:%>isnie           FINAL1 ;
! +Ela:%>istie           FINAL1 ;
! +Com:%>inie            FINAL1 ;


LEXICON PERS_SNAME_ODD-mal
 +N+Prop+Sem/Mal: PERS_SNAME_ODD ;

LEXICON PERS_SNAME_ODD-fem
 +N+Prop+Sem/Fem: PERS_SNAME_ODD ;

LEXICON PERS_SNAME_ODD-ani
 +N+Prop+Sem/Ani: PERS_SNAME_ODD ;

LEXICON PERS_SNAME_ODD
                         ERVASTI  ;
 +Der1+Der/Dimin+N:e%»tj GÅATETJE ; !Åvletje


LEXICON SNAME_ODD-plc
 +N+Prop+Sem/Plc: SNAME_ODD_PLC-ORG ;


LEXICON SNAME_ODD-org
 +N+Prop+Sem/Org: SNAME_ODD_PLC-ORG ;

LEXICON SNAME_ODD-ani
 +N+Prop+Sem/Ani: SNAME_ODD ;


LEXICON SNAME_ODD-mal
 +N+Prop+Sem/Mal: SNAME_ODD ;

!LEXICON SNAME_ODD-fem
!+N+Prop+Sem/Fem: SNAME_ODD ;

LEXICON SNAME_ODD ! Southern Sami names
   ERVASTI ;

LEXICON SNAME_ODD_PLC-ORG ! Southern Sami names
   ERVASTI_PLC-ORG ;

LEXICON VAARATJE-plc
   VAARATJE ;

LEXICON VAARATJE !names vowel expansion in all cases
 +N+Prop+Sem/Plc+Sg+Nom:e       FINAL1 ;
        +N+Prop+Sem/Plc:e       RHyph  ;
 +N+Prop+Sem/Plc+Sg+Acc:e%>m    FINAL1 ;
 +N+Prop+Sem/Plc+Sg+Gen:e%>n    FINAL1 ;
 +N+Prop+Sem/Plc+Sg+Ill:%>asse  FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +N+Prop+Sem/Plc+Sg+Ine:%>isnie FINAL1 ;
 +N+Prop+Sem/Plc+Sg+Ela:%>istie FINAL1 ;
 +N+Prop+Sem/Plc+Sg+Com:%>inie  FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Nom:%>h       FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Acc:%>idie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Gen:%>i       FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ill:%>idie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ine:%>inie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ela:%>ijstie          FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Com:%>igujmie FINAL1 ;
! +N+Prop+Sem/Plc+Ess:%>inie          FINAL1 ;
! +N+Prop+Sem/Plc+Attr:e FINAL1 ;

LEXICON JALKEDSEN ! Names ending in stressless vowel
 +N+Prop+Sem/Plc+Sg+Nom:e%^DISIMPn   FINAL1    ;
        +N+Prop+Sem/Plc:e%^DISIMPn   RHyph     ;
 +N+Prop+Sem/Plc+Sg+Acc:e%>%^DISIMPm FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Gen:e%>%^DISIMPn FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Ill:%>asse       FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
 +N+Prop+Sem/Plc+Sg+Ine:%>isnie      FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Ela:%>istie      FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Com:%>inie       FINAL1    ;
!+N+Prop+Sem/Plc+Pl: N_ODD_PL ;
        +N+Prop+Sem/Plc:             N_ODD_ESS ;
   +N+Prop+Sem/Plc+Attr:e%^DISIMPn   FINAL1    ;



LEXICON SNAME_ODD_PLUR ! Southern Sami names
 +N+Prop+Sem/Plc+Pl:            N_ODD_PL  ;
    +N+Prop+Sem/Plc:%>%^DISIMPi RHyph     ;
    +N+Prop+Sem/Plc:            N_ODD_ESS ;
!+N+Prop+Sem/Plc+Attr:%>%^DISIMPh FINAL1 ;


LEXICON JAAVRETJEH
                +N+Prop+Sem/Plc:%>%^DISIMPe       RHyph     ;
         +N+Prop+Sem/Plc+Pl+Nom:%>%^DISIMPeh      FINAL1    ;
         +N+Prop+Sem/Plc+Pl+Acc:%>idie            FINAL1    ;
         +N+Prop+Sem/Plc+Pl+Gen:%>%^DISIMPi       FINAL1    ;
                +N+Prop+Sem/Plc:%>%^DISIMPi       RHyph     ;
         +N+Prop+Sem/Plc+Pl+Ill:%>idie            FINAL1    ;
         +N+Prop+Sem/Plc+Pl+Ine:%>inie            FINAL1    ;
         +N+Prop+Sem/Plc+Pl+Ela:%>ijstie          FINAL1    ;
         +N+Prop+Sem/Plc+Pl+Com:%>%^DISIMPigujmie FINAL1    ;
 +N+Prop+Sem/Plc+Pl+Com+Err/Sub:%>%^DISIMPigyjmie FINAL1    ; !
                +N+Prop+Sem/Plc:                  N_ODD_ESS ;
!+N+Prop+Sem/Plc+Attr:e%>%^DISIMPh FINAL1 ;


LEXICON RITCHIE-plc
   RITCHIE ;
   
   

LEXICON RITCHIE-sur
   RITCHIE ;

! Not in use, awaiting i-final fix:
! LEXICON RITCHIE-mal
! RITCHIE ;
!
! LEXICON RITCHIE-fem
! RITCHIE ;
!
! LEXICON RITCHIE-ani
! RITCHIE ;
!
! LEXICON RITCHIE-obj
! RITCHIE ;

! Not in use, awaiting i-final fix.
! LEXICON RITCHIE-femsur
! +N+Prop+Sem/Sur: RITCHIE ;
! +N+Prop+Sem/Fem: RITCHIE ;
!
! LEXICON RITCHIE-malfem
! +N+Prop+Sem/Mal: RITCHIE ;
! +N+Prop+Sem/Fem: RITCHIE ;

LEXICON RITCHIE ! Ritchie:Ritchijasse
 +Sg+Nom:ije%^DISIMP    FINAL1    ;
        :ije%^DISIMP    RHyph     ;
 +Sg+Acc:ije%>%^DISIMPm FINAL1    ;
 +Sg+Gen:ije%>%^DISIMPn FINAL1    ;
 +Sg+Ill:ij%>asse       FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
 +Sg+Ine:ij%>isnie      FINAL1    ;
 +Sg+Ela:ij%>istie      FINAL1    ;
 +Sg+Com:ij%>inie       FINAL1    ;
     +Pl:ij             N_ODD_PL  ;
        :ij             N_ODD_ESS ;

!+Attr:ije%^DISIMP FINAL1 ;


!LEXICON RITCHIE_plcorg ! Ritchie:Ritchijasse
!+Sg+Nom:ije%^DISIMP           FINAL1 ;
!:ije%^DISIMP                   RHyph ;
!+Sg+Acc:ije%>%^DISIMPm         FINAL1 ;
!+Sg+Gen:ije%>%^DISIMPn         FINAL1 ;
!+Sg+Ill:ij%>asse           FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
!+Sg+Ine:ij%>isnie              FINAL1 ;
!+Sg+Ela:ij%>istie              FINAL1 ;
!+Sg+Com:ij%>inie               FINAL1 ;
!+Pl:ij N_ODD_PL ;
!:ij    N_ODD_ESS ;
!!+Attr:ije%^DISIMP_ FINAL1 ;


LEXICON PN_IE-plc
 +N+Prop+Sem/Plc: PN_IE ;

LEXICON PN_IE-sur
 +N+Prop+Sem/Sur: PN_IE ;

LEXICON PN_IE-org
 +N+Prop+Sem/Org: PN_IE ;

LEXICON PN_IE-ani
 +N+Prop+Sem/Ani: PN_IE ;

LEXICON PN_IE-plcorg
 +N+Prop+Sem/Plc: PN_IE ;
 +N+Prop+Sem/Org: PN_IE ;


! Even syllable Sámi names:
LEXICON PN_IE ! as N_IE, but with Prop tag
   +Sg:   N_IE_SG  ;
      :ie RHyph    ;
   +Pl:   N_IE_PL  ;
          N_IE_ESS ;
 +Attr:ie FINAL1   ;
 

LEXICON NIEMI
+N+Prop+Sem/Plc: PN_I_FINSK ;!! 

!Yaml-test for Propernoun
!! !!!LEXICON @LEXNAME@
!! Propernoun
!!€gt-norm: propernoun
!!€ Ahoniemi    Ahoniemi+N+Prop+Sem/Plc+Sg+Nom 
!!€ Ahoniemien    Ahoniemi+N+Prop+Sem/Plc+Sg+Gen
!!€ Ahoniemiem    Ahoniemi+N+Prop+Sem/Plc+Sg+Ack 
!!€ Ahoneaman    Ahoniemi+N+Prop+Sem/Plc+Sg+Ill
!!€ Ahoniemesne   Ahoniemi+N+Prop+Sem/Plc+Sg+Ine 
!!€ Ahoniemeste    Ahoniemi+N+Prop+Sem/Plc+Sg+Ela 
!!€ Ahoniemine    Ahoniemi+N+Prop+Sem/Plc+Sg+Com 
!!€ Ahoniemine    Ahoniemi+N+Prop+Sem/Plc+Sg+Ess 


 
LEXICON PN_I_FINSK
                    +Sg+Nom:i      FINAL1 ;
            +N+Prop+Sem/Plc:ie%>n   RHyph  ;
                     +Sg+Acc:ie%>m   FINAL1 ;
                     +Sg+Gen:ie%>n   FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ill:%>an             FINAL1 ; !SUB - is this possible? IllSg without Uml in -ie? 
!MLK:- Pippi->Pæppan sounds very strange. -> I think this should rather go as Lorentz -i- borrowing patterns - Fobi - fobijje --> Pippi - Pippijje. But Niemie->Neaman sounds good. Splitt this lexicon.

                    +Sg+Ill+Uml:an     FINAL1 ;
                    +Sg+Ine:e%>sne FINAL1 ;
                    +Sg+Ela:e%>ste FINAL1 ;
                    +Sg+Com:%>ine  FINAL1 ;
                    +Com+Uml:ine    FINAL1 ;
!+N+Prop+Sem/Plc+Pl: N_IE_PL ;
!+N+Prop+Sem/Plc:    N_IE_ESS ;
!+N+Prop+Sem/Plc+Attr:ie%>n FINAL1 ;


          

LEXICON PN_I_FINSK-sur
 +N+Prop+Sem/Sur: PN_I_FINSK ;

! LEXICON PN_I_FINSK-mal
! +N+Prop+Sem/Mal: PN_I_FINSK ;
!
! LEXICON PN_I_FINSK-fem
! +N+Prop+Sem/Fem: PN_I_FINSK ;
!
! LEXICON PN_I_FINSK-org
! +N+Prop+Sem/Org: PN_I_FINSK ;

LEXICON PN_I_FINSK-plc
 +N+Prop+Sem/Plc: PN_I_FINSK ;

! LEXICON PN_I_FINSK-ani
! +N+Prop+Sem/Ani: PN_I_FINSK ;
!
! LEXICON PN_I_FINSK-obj
! +N+Prop+Sem/Obj: PN_I_FINSK ;

LEXICON PN_I_FINSK-plcorg
 +N+Prop+Sem/Plc: PN_I_FINSK ;
 +N+Prop+Sem/Org: PN_I_FINSK ;

! LEXICON PN_I_FINSK-malfem
! +N+Prop+Sem/Mal: PN_I_FINSK ;
! +N+Prop+Sem/Fem: PN_I_FINSK ;
!
! LEXICON PN_I_FINSK-femsur
! +N+Prop+Sem/Sur: PN_I_FINSK ;
! +N+Prop+Sem/Fem: PN_I_FINSK ;


! not in use
! LEXICON PN_IE_plcorg ! as N_IE, but with Prop tag
! +Sg: N_IE_SG ;
! :ie                  RHyph ;
! !+Pl: N_IE_PL ;
! :    N_IE_ESS ;
! +Attr:ie FINAL1 ;

!LEXICON PN_I_FINSK_PLC-ORG ! as N_IE, but with Prop tag
!+Sg: PN_I_FINSK ;
!+N+Prop+Sem/Plc:i%>n                      RHyph ;
!!+Pl: N_IE_PL ;
!!:    N_IE_ESS ;
!+Attr:i FINAL1 ;


!LEXICON MEHKIE ! as N_IE, but with Prop tag
!+N+Prop+Sem/Plc+Sg+Nom:ie%>               FINAL1 ;
!+N+Prop+Sem/Plc:ie%>n                      RHyph ;
!+N+Prop+Sem/Plc+Sg+Acc:ie%>m               FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Gen:ie%>n               FINAL1 ;
!! +N+Prop+Sem/Plc+Sg+Ill:%>an                FINAL1 ; !SUB - is this possible? IllSg without Uml in -ie?
!+N+Prop+Sem/Plc+Sg+Ill+Uml:%>%^1UMLan      FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ine:e%>sne              FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ela:e%>ste              FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Com:%>ine               FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Com+Uml:%>%^iUMLine     FINAL1 ;
!!+N+Prop+Sem/Plc+Pl: N_IE_PL ;
!+N+Prop+Sem/Plc:    N_IE_ESS ;
!+N+Prop+Sem/Plc+Attr:ie%>n FINAL1 ;


! Even syllable Sámi names:
LEXICON PN_IE_PLUR ! as N_IE, but with Prop tag
         +N+Prop+Sem/Plc+Pl:          N_IE_PL  ;
            +N+Prop+Sem/Plc:ie%>j     RHyph    ;
 +N+Prop+Sem/Plc+Uml+Use/NG:%>%^iUMLi RHyph    ;
            +N+Prop+Sem/Plc:          N_IE_ESS ;
!+N+Prop+Sem/Plc+Attr:ie%>h FINAL1 ;


! LEXICON PN_OE_UML ! as N_OE_UML, but with Prop tag ! (still) not in use
!  +N+Prop+Sem/Plc: N_OE_SGILL_UML_PLC-ORG ;
!           PN_OE ;

LEXICON PN_OE-plc
+N+Prop+Sem/Plc: PN_OE ;


LEXICON PN_OE-mal
+N+Prop+Sem/Mal: PN_OE ;

LEXICON PN_OE ! as N_OE, but with Prop tag
    +Sg+Nom:oe FINAL1           ;
        +Sg:   N_OE_SGILL_UML   ; ! Causes Umlaut
 +Sg+Use/NG:   N_OE_SGILL_NOUML ; ! Does not cause Umlaut, do not generate
           :   N_OE_NO_ILL      ; ! gives the other cases
           :oe RHyph    ; ! RHyph = Cmp-lexicon
        +Pl:   N_OE_PL  ;
               N_OE_ESS ;
      +Attr:oe FINAL1   ;

LEXICON PN_OE_PLC-ORG ! as N_OE, but with Prop tag
   +Sg:   N_OE_SG  ;
      :oe RHyph    ;
 !+Pl: N_OE_PL ;
          N_OE_ESS ;
 +Attr:oe FINAL1   ;

LEXICON PERS_SNAME_MAANA-fem
 +N+Prop+Sem/Fem: PERS_SNAME_MAANA ;

LEXICON PERS_SNAME_MAANA-mal
 +N+Prop+Sem/Mal: PERS_SNAME_MAANA ;

!LEXICON PERS_SNAME_MAANA-ani
!+N+Prop+Sem/Ani: PERS_SNAME_MAANA ;


LEXICON PERS_SNAME_MAANA
                         SNAME_MAANA ;
 +Der1+Der/Dimin+N:e%»tj GÅATETJE    ; !Åvletje

LEXICON SNAME_MAANA-fem
 +N+Prop+Sem/Fem: SNAME_MAANA ;

LEXICON SNAME_MAANA-sur
 +N+Prop+Sem/Sur: SNAME_MAANA ;

LEXICON SNAME_MAANA-mal
 +N+Prop+Sem/Mal: SNAME_MAANA ;

!LEXICON SNAME_MAANA-ani
!+N+Prop+Sem/Ani: SNAME_MAANA ;

LEXICON SNAME_MAANA-plc
 +N+Prop+Sem/Plc: SNAME_MAANA_PLC-ORG ;

LEXICON SNAME_MAANA-org
 +N+Prop+Sem/Org: SNAME_MAANA_PLC-ORG ;

LEXICON SNAME_MAANA-obj
 +N+Prop+Sem/Obj: SNAME_MAANA ;

LEXICON SNAME_MAANA ! as MAANA, but with Prop tag
     +Sg:       MAANASGNOM ;
 +Sg+Acc:a%>m   FINAL1     ;
 +Sg+Gen:a%>n   FINAL1     ;
 +Sg+Ill:e%>se  FINAL1     ;
 +Sg+Ine:e%>sne FINAL1     ;
 +Sg+Ela:e%>ste FINAL1     ;
 +Sg+Com:%>ine  FINAL1     ;
        :a      RHyph      ;
     +Pl:       MAANA_PL   ;
                EVEN_ESS   ;
   +Attr:a      FINAL1     ;



LEXICON SNAME_MAANA_PLC-ORG ! as MAANA, but with Prop tag
     +Sg:       MAANASGNOM ;
 +Sg+Acc:a%>m   FINAL1     ;
 +Sg+Gen:a%>n   FINAL1     ;
 +Sg+Ill:e%>se  FINAL1     ;
 +Sg+Ine:e%>sne FINAL1     ;
 +Sg+Ela:e%>ste FINAL1     ;
 +Sg+Com:%>ine  FINAL1     ;
        :a      RHyph      ;
!+Pl: MAANA_PL ;
                EVEN_ESS   ;
   +Attr:a      FINAL1     ;
   
   

LEXICON SNAME_MAANA-LOAN ! as MAANA, but with Prop tag
                      +N+Prop+Sem/Plc+Sg+Nom:a         FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg1+Err/Sub:%>eme     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg2+Err/Sub:%>edh     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg3+Err/Sub:e%>se     FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Acc:a%>m      FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg1+Err/Sub:%>eme     FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Acc+PxSg1+Use/NG+Err/Sub:%>emem    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg2+Err/Sub:%>emdh    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg3+Err/Sub:e%>mse    FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Gen:a%>n      FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Gen+PxSg1+Err/Sub:%>ene     FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ill:e%>se     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ill+PxSg1+Err/Sub:%>asanne  FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ill+PxSg2+Err/Sub:%>asadth  FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ine:e%>sne    FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ela:e%>ste    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ela+PxSg1+Err/Sub:%>astanne FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ela+PxSg1+Use/NG+Err/Sub:%>astadth FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Com:%>ine     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Com+PxSg2+Err/Sub:%>anadth  FINAL1   ;
                             +N+Prop+Sem/Plc:a         RHyph    ;
! +N+Prop+Sem/Plc+Pl: MAANA_PL ;
                             +N+Prop+Sem/Plc:          EVEN_ESS ;
                        +N+Prop+Sem/Plc+Attr:a         FINAL1   ;


LEXICON SNAME_MAANA_PLUR ! as MAANA, but with Prop tag
 +N+Prop+Sem/Plc+Pl:     MAANA_PL ;
    +N+Prop+Sem/Plc:a%>j RHyph    ;
    +N+Prop+Sem/Plc:     EVEN_ESS ;
!+N+Prop+Sem/Plc+Attr:a%>h FINAL1 ;



LEXICON JÆLLAN ! as MAANA, but with Prop tag
 +N+Prop+Sem/Plc+Sg+Nom:a%>n   FINAL1   ;
        +N+Prop+Sem/Plc:a%>n   RHyph    ;
 +N+Prop+Sem/Plc+Sg+Acc:a%>m   FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Gen:a%>n   FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ill:e%>se  FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ine:e%>sne FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ela:e%>ste FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Com:%>ine  FINAL1   ;
!+N+Prop+Sem/Plc+Pl: MAANA_PL ;
        +N+Prop+Sem/Plc:       EVEN_ESS ;
   +N+Prop+Sem/Plc+Attr:a%>n   FINAL1   ;

LEXICON PERS_SNAME_NIEJTE-mal
                  +N+Prop+Sem/Mal:      PERS_SNAME_NIEJTE ;
 +N+Prop+Sem/Mal+Der1+Der/Dimin+N:e%»tj GÅATETJE          ; !Åvletje

LEXICON PERS_SNAME_NIEJTE-fem
                  +N+Prop+Sem/Fem:      PERS_SNAME_NIEJTE ;
 +N+Prop+Sem/Fem+Der1+Der/Dimin+N:e%»tj GÅATETJE          ; !Åvletje

LEXICON PERS_SNAME_NIEJTE-ani
 +N+Prop+Sem/Ani: PERS_SNAME_NIEJTE ;

LEXICON PERS_SNAME_NIEJTE
   SNAME_NIEJTE ;


LEXICON SNAME_NIEJTE-plc
 +N+Prop+Sem/Plc: SNAME_NIEJTE_PLC-ORG ;

LEXICON SNAME_NIEJTE-ani
 +N+Prop+Sem/Ani: SNAME_NIEJTE ;

LEXICON SNAME_NIEJTE-mal
 +N+Prop+Sem/Mal: SNAME_NIEJTE ;

LEXICON SNAME_NIEJTE-fem
 +N+Prop+Sem/Fem: SNAME_NIEJTE ;

LEXICON SNAME_NIEJTE-sur
 +N+Prop+Sem/Sur: SNAME_NIEJTE ;

LEXICON SNAME_NIEJTE-org
 +N+Prop+Sem/Org: SNAME_NIEJTE_PLC-ORG ;

LEXICON SNAME_NIEJTE-obj
 +N+Prop+Sem/Obj: SNAME_NIEJTE ;


LEXICON SNAME_NIEJTE ! as NIEJTE, but with Prop tag
   +Sg:  NIEJTE_SG    ;
   +Pl:  NIEJTE_PL    ;
         EVEN_ESS     ;
 +Attr:e FINAL1       ;
         NIEJTE_CMPND ;

LEXICON SNAME_NIEJTE_PLC-ORG ! as NIEJTE, but with Prop tag
   +Sg:  NIEJTE_SG    ;
!+Pl:    NIEJTE_PL ;
         EVEN_ESS     ;
 +Attr:e FINAL1       ;
         NIEJTE_CMPND ;


LEXICON SNAME_NIEJTE-LOAN-plc
   SNAME_NIEJTE-LOAN ; ! To be fixed

LEXICON SNAME_NIEJTE-LOAN ! as NIEJTE, but with Prop tag
                      +N+Prop+Sem/Plc+Sg+Nom:e         FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg1+Err/Sub:%>eme     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg2+Err/Sub:%>edh     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Nom+PxSg3+Err/Sub:e%>se     FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Acc:e%>m      FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg1+Err/Sub:%>eme     FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Acc+PxSg1+Use/NG+Err/Sub:%>emem    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg2+Err/Sub:%>emdh    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Acc+PxSg3+Err/Sub:e%>mse    FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Gen:e%>n      FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Gen+PxSg1+Err/Sub:%>ene     FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ill:e%>se     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ill+PxSg1+Err/Sub:%>esanne  FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ill+PxSg2+Err/Sub:%>esadth  FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ine:e%>sne    FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Ela:e%>ste    FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Ela+PxSg1+Err/Sub:%>estanne FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ela+PxSg1+Use/NG+Err/Sub:%>estadth FINAL1   ;
                      +N+Prop+Sem/Plc+Sg+Com:%>ine     FINAL1   ;
        +N+Prop+Sem/Plc+Sg+Com+PxSg2+Err/Sub:%>enadth  FINAL1   ;
                             +N+Prop+Sem/Plc:e         RHyph    ;
!  +N+Prop+Sem/Plc+Pl: NIEJTE_PL ;
                             +N+Prop+Sem/Plc:          EVEN_ESS ;
                        +N+Prop+Sem/Plc+Attr:e         FINAL1   ;


LEXICON TJØNNIN ! as NIEJTE, but with Prop tag
 +N+Prop+Sem/Plc+Sg+Nom:i%>n   FINAL1   ;
        +N+Prop+Sem/Plc:i%>n   RHyph    ;
 +N+Prop+Sem/Plc+Sg+Acc:i%>m   FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Gen:i%>n   FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ill:e%>se  FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ine:e%>sne FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Ela:e%>ste FINAL1   ;
 +N+Prop+Sem/Plc+Sg+Com:%>ine  FINAL1   ;
!+N+Prop+Sem/Plc+Pl+Nom:i%>h        FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Acc:%>ide      FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Gen:%>i        FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Ill:%>ide      FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Ine:%>ine      FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Ela:%>ijste    FINAL1 ;
!+N+Prop+Sem/Plc+Pl+Com:%>igujmie  FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Com+Err/Sub:%>igyjmie  FINAL1 ; !
        +N+Prop+Sem/Plc:       EVEN_ESS ;
   +N+Prop+Sem/Plc+Attr:i%>n   FINAL1   ;


LEXICON SNAME_NIEJTE_PLUR ! as NIEJTE, but with Prop tag
 +N+Prop+Sem/Plc+Pl:    NIEJTE_PL ;
    +N+Prop+Sem/Plc:%>i RHyph     ;
    +N+Prop+Sem/Plc:    EVEN_ESS  ;






LEXICON STAABREH ! as NIEJTE, but with Prop tag
        :e%>       RHyph    ;
 +Pl+Nom:e%>h      FINAL1   ;
 +Pl+Nom:h         FINAL1   ;
 +Pl+Acc:%>ide     FINAL1   ;
 +Pl+Gen:%>i       FINAL1   ;
        :%>i       RHyph    ;
 +Pl+Ill:%>ide     FINAL1   ;
 +Pl+Ine:%>ine     FINAL1   ;
 +Pl+Ela:%>ijste   FINAL1   ;
 +Pl+Com:%>igujmie FINAL1   ;
 +Pl+Com+Err/Sub:%>igyjmie FINAL1   ;
        :          EVEN_ESS ;


LEXICON STAABREH-Sem/Plc
 +N+Prop+Sem/Plc: STAABREH ;


LEXICON STAABREH-org
 +N+Prop+Sem/Org: STAABREH ;


!LEXICON STAABREH-ani
! +N+Prop+Sem/Ani: STAABREH ;
!
!LEXICON STAABREH-mal
! +N+Prop+Sem/Mal: STAABREH ;
!
!LEXICON STAABREH-fem
! +N+Prop+Sem/Fem: STAABREH ;
!
!LEXICON STAABREH-sur
! +N+Prop+Sem/Sur: STAABREH ;
!
!
!LEXICON STAABREH-obj
! +N+Prop+Sem/Obj: STAABREH ;





LEXICON AEKTUVE
   +N+Prop+Sem/Plc+Sg:             BÅERUVE_SG         ;
      +N+Prop+Sem/Plc:uve%^DISIMP  RHyph              ;
!+N+Prop+Sem/Plc+Pl: BÅERUVE_PL ;
      +N+Prop+Sem/Plc:             BÅERUVE_ESS        ;
 +N+Prop+Sem/Plc+Attr:uve          FINAL1             ;

!LEXICON LAANTE-plc
!land+N+Prop+Sem/Plc:land CNAME_EVENLEX_PLC-ORG ; ! Småland
!laante+N+Prop+Sem/Plc:laant SNAME_NIEJTE_PLC-ORG ; ! Smålaante

!LEXICON LAANTE-sur
!land+N+Prop+Sem/Sur:land CNAME_EVENLEX ; ! Småland
!laante+N+Prop+Sem/Sur:laant SNAME_NIEJTE ; ! Smålaante

!LEXICON NAME_KONTO
!+N+Prop+Sem/Org+Sg: KONTO_SG ;
!+N+Prop+Sem/Org: EVEN_ESS ;
!!+N+Prop+Sem/Org+Pl: KONTO_PL ;
!+N+Prop+Sem/Org: RHyph ;
!
!LEXICON ELV-plc
!:^elv CNAME_EVEN-plc ;
!:^elv SNAME_MAANA-plc ;
!+Err/Sub:^elven CNAME_ODD-plc ;
!
! Consonant final names
! - - - - - - - - -

 LEXICON SAAMI_CNAME_ODD ! Names ending in stressless vowel
      +N+Prop+Sem/Plc:             SAAMI_CNAME_ODD_SG ; ! name special
! +N+Prop+Sem/Plc+Pl: N_ODD_PL ;     ! normal noun
      +N+Prop+Sem/Plc:             N_ODD_ESS          ; ! normal noun
 +N+Prop+Sem/Plc+Attr:             FINAL1             ; ! name special

  LEXICON SAAMI_CNAME_ODD_SG
              +Sg+Nom:             FINAL1             ; ! Herodes, Aasen
                                   RHyph              ;
              +Sg+Acc:e%>%^DISIMPm FINAL1             ;
              +Sg+Gen:e%>%^DISIMPn FINAL1             ;
              +Sg+Ill:%>asse       FINAL1             ; !Rule to delete Jesuse%>asse > Jesusasse
              +Sg+Ine:%>isnie      FINAL1             ;
              +Sg+Ela:%>istie      FINAL1             ;
              +Sg+Com:%>inie       FINAL1             ;

LEXICON CNAME_ODD-mal
 +N+Prop+Sem/Mal: CNAME_ODD ;

LEXICON CNAME_ODD-fem
 +N+Prop+Sem/Fem: CNAME_ODD ;

LEXICON CNAME_ODD-plc
 +N+Prop+Sem/Plc: CNAME_ODD_PLC-ORG ;

LEXICON CNAME_ODD-sur
 +N+Prop+Sem/Sur: CNAME_ODD ;

LEXICON CNAME_ODD-obj
 +N+Prop+Sem/Obj: CNAME_ODD ;

LEXICON CNAME_ODD-ani
 +N+Prop+Sem/Ani: CNAME_ODD ;

LEXICON CNAME_ODD-org
 +N+Prop+Sem/Org:        CNAME_ODD_PLC-ORG ;

 LEXICON CNAME_ODD ! Names ending in stressless vowel
                         CNAME_ODD_SG      ; ! name special
             +Pl:        CNAME_ODD_PL      ; ! name special
                         N_ODD_ESS         ; ! normal noun
           +Attr:        FINAL1            ; ! name special

 LEXICON CNAME_ODD_PLC-ORG ! Names ending in stressless vowel
                         CNAME_ODD_SG      ; ! name special
! +Pl: CNAME_ODD_PL ;     ! name special
                         N_ODD_ESS         ; ! normal noun
           +Attr:        FINAL1            ; ! name special

  LEXICON CNAME_ODD_SG
         +Sg+Nom:        FINAL1            ;
                         RHyph             ;
         +Sg+Acc:e%>m    FINAL1            ;
         +Sg+Gen:e%>n    FINAL1            ;
         +Sg+Ill:%>asse  FINAL1            ; !Rule to delete Jesuse%>asse > Jesusasse
         +Sg+Ine:%>isnie FINAL1            ;
         +Sg+Ela:%>istie FINAL1            ;
         +Sg+Com:%>inie  FINAL1            ;

LEXICON CNAME_ODD_PL
         +Nom:%>h       FINAL1 ;
         +Acc:%>idie    FINAL1 ;
         +Gen:%>i       FINAL1 ;
         +Ill:%>idie    FINAL1 ;
         +Ine:%>inie    FINAL1 ;
         +Ela:%>ijstie  FINAL1 ;
         +Com:%>igujmie FINAL1 ;
 +Com+Err/Sub:%>igyjmie FINAL1 ; !



!LEXICON CNAME_ODD-LOAN ! Names ending in stressless vowel
! +N+Prop+Sem/Plc+Sg+Nom:         FINAL1 ;
! +N+Prop+Sem/Plc:         RHyph ;
! +N+Prop+Sem/Plc+Sg+Acc:e%>m      FINAL1 ;
! +N+Prop+Sem/Plc+Sg+Gen:e%>n      FINAL1 ;
! +N+Prop+Sem/Plc+Sg+Ill:%>asse            FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
! +N+Prop+Sem/Plc+Sg+Ine:%>isnie           FINAL1 ;
! +N+Prop+Sem/Plc+Sg+Ela:%>istie           FINAL1 ;
! +N+Prop+Sem/Plc+Sg+Com:%>inie            FINAL1 ;
!! +N+Prop+Sem/Plc+Pl: CNAME_ODD_PL ;     ! name special
! +N+Prop+Sem/Plc:    N_ODD_ESS ;    ! normal noun
! +N+Prop+Sem/Plc+Attr: FINAL1 ;     ! name special
!

LEXICON CNAME_EVEN-sur ! generates
 +N+Prop+Sem/Sur: CNAME_EVENLEX ;

LEXICON CNAME_EVEN-mal ! generates
 +N+Prop+Sem/Mal: CNAME_EVENLEX ;

LEXICON CNAME_EVEN-fem ! generates
 +N+Prop+Sem/Fem: CNAME_EVENLEX ;

LEXICON CNAME_EVEN-org
 +N+Prop+Sem/Org: CNAME_EVENLEX_PLC-ORG ;

LEXICON CNAME_EVEN-plc
 +N+Prop+Sem/Plc: CNAME_EVENLEX_PLC-ORG ;

LEXICON CNAME_EVEN-obj
 +N+Prop+Sem/Obj: CNAME_EVENLEX ;

LEXICON CNAME_EVEN-ani
 +N+Prop+Sem/Ani: CNAME_EVENLEX ;

LEXICON CNAME_EVEN ! Does not generate
 +N+Prop: CNAME_EVENLEX ;

LEXICON CNAME_EVENLEX
        CNAME_EVEN_SG ;
   +Pl: NIEJTE_PL     ;
        EVEN_ESS      ;
 +Attr: FINAL1        ;

LEXICON CNAME_EVENLEX_PLC-ORG
                CNAME_EVEN_SG ;
!+Pl: NIEJTE_PL ;
                EVEN_ESS      ;
   +Attr:       FINAL1        ;


  LEXICON CNAME_EVEN_SG
 +Sg+Nom:       FINAL1        ;
                RHyph         ;
 +Sg+Acc:e%>m   FINAL1        ;
 +Sg+Gen:e%>n   FINAL1        ;
 +Sg+Ill:e%>se  FINAL1        ;
 +Sg+Ine:e%>sne FINAL1        ;
 +Sg+Ela:e%>ste FINAL1        ;
 +Sg+Com:%>ine  FINAL1        ;


!LEXICON CNAME_EVEN-LOAN
!+N+Prop+Sem/Plc+Sg+Nom:          FINAL1 ;
!+N+Prop+Sem/Plc:          RHyph ;
!+N+Prop+Sem/Plc+Sg+Acc:e%>m       FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Gen:e%>n       FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ill:e%>se      FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ine:e%>sne     FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Ela:e%>ste     FINAL1 ;
!+N+Prop+Sem/Plc+Sg+Com:%>ine      FINAL1 ;
!!+N+Prop+Sem/Plc+Pl: NIEJTE_PL ;
!+N+Prop+Sem/Plc:     EVEN_ESS ;
!+N+Prop+Sem/Plc+Attr: FINAL1 ;

LEXICON SAAMI_CNAME_EVEN ! Names ending in stressless vowel
      +N+Prop+Sem/Sur:       SAAMI_CNAME_EVEN_SG ;
   +N+Prop+Sem/Sur+Pl:       NIEJTE_PL           ;
      +N+Prop+Sem/Sur:       EVEN_ESS            ;
 +N+Prop+Sem/Sur+Attr:       FINAL1              ;

  LEXICON SAAMI_CNAME_EVEN_SG
              +Sg+Nom:       FINAL1              ;
                             RHyph               ;
              +Sg+Nom:e      FINAL1              ;
              +Sg+Nom:e      RHyph               ;
              +Sg+Acc:e%>m   FINAL1              ;
              +Sg+Gen:e%>n   FINAL1              ;
              +Sg+Ill:e%>se  FINAL1              ;
              +Sg+Ine:e%>sne FINAL1              ;
              +Sg+Ela:e%>ste FINAL1              ;
              +Sg+Com:%>ine  FINAL1              ;


LEXICON DÅERIES
 +N+Prop+Sem/Plc+Sg+Nom:ies             FINAL1    ;
        +N+Prop+Sem/Plc:ies             RHyph     ;
 +N+Prop+Sem/Plc+Sg+Acc:%^1UMLas%>am    FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Gen:%^1UMLas%>an    FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Ill:%^1UMLas%>asse  FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
 +N+Prop+Sem/Plc+Sg+Ine:%^1UMLas%>isnie FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Ela:%^1UMLas%>istie FINAL1    ;
 +N+Prop+Sem/Plc+Sg+Com:%^1UMLas%>inie  FINAL1    ;
! +N+Prop+Sem/Plc+Pl+Nom:%^1UMLas%>h       FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Acc:%^1UMLas%>idie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Gen:%^1UMLas%>i       FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ill:%^1UMLas%>idie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ine:%^1UMLas%>inie            FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Ela:%^1UMLas%>ijstie          FINAL1 ;
! +N+Prop+Sem/Plc+Pl+Com:%^1UMLas%>igujmie FINAL1 ;
        +N+Prop+Sem/Plc:ies             N_ODD_ESS ; ! normal noun
   +N+Prop+Sem/Plc+Attr:ies             FINAL1    ; ! name special

LEXICON TJIRREDS
 +N+Prop+Sem/Plc+Sg+Nom:d%>%^DISIMPs  FINAL1    ;
        +N+Prop+Sem/Plc:d%>%^DISIMPs  RHyph     ;
              +A+Sg+Acc:de%>%^DISIMPm FINAL1    ;
              +A+Sg+Gen:de%>%^DISIMPn FINAL1    ;
              +A+Sg+Ill:d%>asse       FINAL1    ; !Rule to delete Jesuse%>asse > Jesusasse
              +A+Sg+Ine:d%>isnie      FINAL1    ;
              +A+Sg+Ela:d%>istie      FINAL1    ;
              +A+Sg+Com:d%>inie       FINAL1    ;
!+A+Pl:d N_ODD_PL ;
                     +A:d             N_ODD_ESS ;
   +N+Prop+Sem/Plc+Attr:d%>%^DISIMPs  FINAL1    ; ! name special

!Reciprocal pronouns 

LEXICON flagK
@U.Cap.Obl@ K ;
