! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software ; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!                     South Sámi morphological analyser                      !
! ========================================================================== !


! ===========================
! Verbal inflection sublexica
! ===========================


! The auxiliaries
! ===============

LEXICON LEA

!+Inf:lea   FINAL1 ; ! Uses årrodh
+Ind+Prs:l    LEA-PRES  ;
+Ind+Prt:l    LEA-PRET  ;
+Ind+ConNeg+Prt:l    LEA-PRET  ;
+Imprt:l    LEA-IMP ;
+ConNeg:leah  FINAL1 ;
+Cond+Prs+Sg3:lidtjie FINAL1 ; ! Magkeres lidtjie deere orreme? 

LEXICON LEA-PRES
+Sg1:eam    FINAL1  ;
+Sg2:eah    FINAL1  ;
+Sg3:ea     FINAL1  ;
+Du1:ean    FINAL1  ;
+Du2:idien  FINAL1  ;
+Du3:ægan   FINAL1  ;
!+Du3:æban   FINAL1  ; !SUB
+Pl1:ibie   FINAL1  ;
+Pl2:idie   FINAL1  ;
+Pl3:eah    FINAL1  ;

LEXICON LEA-PRET
+Sg1:im     FINAL1  ;
+Sg2:ih     FINAL1  ;
+Sg3:ij     FINAL1  ;
+Du1:imen   FINAL1  ;
+Du2:iden   FINAL1  ;
+Du3:igan   FINAL1  ;
+Pl1:imh    FINAL1  ;
+Pl2:idh    FINAL1  ;
+Pl3:in     FINAL1  ;

LEXICON LEA-IMP
+Sg2:eah    FINAL1 ;
+Du2:idien  FINAL1 ;
+Pl2:idie   FINAL1 ;


! The negative verb
! =================

LEXICON NEG
+Ind+Prs:      IJ-PRES ;
+Ind+Prt:idtj  VSUF-PRT ;
+Imprt:aell      NEGIMP ;
+Imprt:oll       OLLE ;
+Ind+Prt:  IJ-COPULA ;



!Negation "var ikke" -  is not in, but we have here three kind of negationsystems
!AJ= Anna Jacobsen
!KB= Knut Bergsland 


!SG
!         -AJ-      KB         -Røros
!1.sg: im lih  - im lim      - eedtjem lih (merknader s.45 i Bergsland)
!2.sg: ih lih - ih lih       - eedtjh lih (merknader s.45 i Bergsland)
!3.sg: ij lij - ij lih       - eedtji lih (merknader s.45 i Bergsland)

!Dual
!          - AJ         - KB- 
!1.dual: ij limen - ean limen
!2.dual: ij liden - idien liden
!3.dual: ij ligan - eakan ligan

! Plural
!        -AJ     -  KB -          
!1.pl:  ij limh  - ibie limh      (merknader s.45 på også ij limh i Bergsland) 
!2.pl:  ij lidh  - idie lidh
!3.pl:  ij lin   - eah lin 

! And her are some eks. 
!ij lim(b) manne gåetesne dellie - this one is like KB's 1.p.sg.
!datne ih lih gåetesne gænnah
!Piere ij lih gåetesne
!
!ij limen månnoeh gåetesne gænnah
!ij liden dåtnoeh gåetesne
!Dah guaktah ij lin/ligan gåetesne gænnah
!
!Ij limh mijjieh gåetesne gænnah
!Dijjieh ij lidh gåetesne gænnah
!Dah ij lin gåetesne gænnah


LEXICON OLLE
+Sg1:em     FINAL1 ;
+Sg2:h      FINAL1 ;
+Sg3:es     FINAL1 ;
+Du1:en     FINAL1 ;
!+Du2:ijidien    FINAL1 ;
+Du2:eden   FINAL1 ;
+Du3:es     FINAL1 ;
+Pl1:ebe    FINAL1 ;
!+Pl1:ijibie    FINAL1 ;
!+Pl2:ijidie    FINAL1 ;
+Pl2:ede    FINAL1 ;
+Pl3:es     FINAL1 ;


LEXICON NEGIMP
+Sg1:iem    FINAL1 ;
+Sg2:ieh    FINAL1 ;
+Sg3:ies    FINAL1 ;
+Du1:ien   FINAL1 ;
+Du2:eden   FINAL1 ;
!+Du2:iejidien   FINAL1 ;
+Du3:ies    FINAL1 ;
+Pl1:ebe    FINAL1 ;
+Pl2:ede    FINAL1 ;
!+Pl2:iejidie    FINAL1 ;
+Pl3:ies    FINAL1 ;

LEXICON IJ-PRES
+Sg1:im     FINAL1  ;
+Sg2:ih     FINAL1  ;
+Sg3:ij     FINAL1  ;
+Sg3+Use/Sub:ii     FINAL1  ;

+Du1:ean    FINAL1  ;
+Du2:idien  FINAL1  ;
+Du3:eakan  FINAL1  ;
+Pl1:ibie   FINAL1  ;
+Pl2:idie   FINAL1  ;
+Pl3:eah    FINAL1  ;

LEXICON IJ-COPULA
+Sg1+Use/NG:im     FINAL1  ;
+Sg2+Use/NG:ih     FINAL1  ;
+Sg3+Use/NG:ij     FINAL1  ;
+Du1+Use/NG:ij  FINAL1  ;
+Du2+Use/NG:ij  FINAL1  ;
+Du3+Use/NG:ij  FINAL1  ;
+Pl1+Use/NG:ij  FINAL1  ;
+Pl2+Use/NG:ij  FINAL1  ;
+Pl3+Use/NG:ij  FINAL1  ;



LEXICON EDTJEDH
+Ind+Prs:       ED-PRES ;
+Ind+Prt:       ED-PRET ;
+Imprt:           ED-IMP  ;
+Inf:edh        FINAL1  ;
+VGen:eminie    FINAL1  ;
!+Act:eme        FINAL1  ;
+ConNeg:h       FINAL1  ;
+PrfPrc:eme     FINAL1  ;

LEXICON ED-PRES
+Sg1:em         FINAL1  ;
+Sg2:h          FINAL1  ;
+Sg3:a          FINAL1  ;
+Du1:ien        FINAL1  ;
+Du2:eden       FINAL1  ;
+Du2:ijidien       FINAL1  ;
+Du3:ijægan     FINAL1  ;
+Pl1:ebe        FINAL1  ;
+Pl1:ijibie        FINAL1  ;
+Pl2:ijidie        FINAL1  ;
+Pl2:ede        FINAL1  ;
+Pl3:ieh        FINAL1  ;

LEXICON ED-PRET
+Sg1:im     FINAL1  ;
+Sg2:ih     FINAL1  ;
+Sg3:i      FINAL1  ;
+Du1:imen   FINAL1  ;
+Du2:iden   FINAL1  ;
+Du3:igan   FINAL1  ;
+Pl1:imh    FINAL1  ;
+Pl2:idh    FINAL1  ;
+Pl3:in     FINAL1  ;

LEXICON ED-IMP
 +Sg2:h      FINAL1  ;
 +Du2:eden   FINAL1  ;
 +Pl2:ede    FINAL1  ;




! Odd-syllable verbs
! ==================

! Odd syllable verbs differ in Prt Sg3.
! This form is treated separately, and
! the rest of the paradigm is conflated.

! According to Errata för Verbh this is not the case.
! Thus, the form in -e is wrong, and we wil replace DÅERIEDIDH 
! WITH GOLTELIDH.

LEXICON TJOEVERIDH_IV
 +V+IV+Ind+Prs:%> VSUF-ODD-PRS ;
 +V+IV+Ind+Prt:%> VSUF-ODD-PRT ;
! +V+IV+Imprt:%>     VSUF-ODD-IMP ;

! Infinite forms
! --------------
 +V+IV+Inf:%>idh             FINAL1 ;
 +V+IV+ConNeg:%>%^DISIMPh    FINAL1 ;
! +V+IV+VGen:%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
!! +V+IV+Act:%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Ger:%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
! +V+IV+PrsPrc+Der/A+A+Attr:%>æjja     FINAL1 ; !XXX Testing, thinking aloud
! +V+IV+Der1+Der/ihks+A+Attr:%>ihks     FINAL1 ; !XXX Testing, thinking aloud
 +V+IV+PrfPrc:%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 
!!+V+IV+VAbess:%>h            FINAL1 ; 
! On the issue on a possible Verbal abessive (karitiv), cf Hasselbrink:
! GH s. 139, V-Adj: präd -k(e)h , attr -k(e)s
! äbrekh ohne zu regnen, äbreks der nicht regnet, baal'eks der nicht gräbt, b'üdnekh ungezwirnt
! vädd'ekh ungegeben, ohne zu geben
! +V+IV+Der2+Der/ehte:%»eht ÅARAJEHTEDH_TV ;
! +V+IV+Der3+Der/NomAg:%»æjj@C.NeedNoun@     MAANA ;
! +V+IV+PrsPrc:%>æjja         FINAL1 ; ! = GH Ptz.Pr. => must go to nominal lexicon instead
! +V+IV+Der2+Der/adte+V:%»%^adteUMLadt GOEGKERDADTEDH ;

LEXICON GOLTELIDH_TV
 +V+TV: GOLTELIDH ;

LEXICON AALHTEDIDH_TV
 +V+TV: GOLTELIDH ;
 +V+TV+Der3+Der/PassL:%^ConsDel%»sovv SOVVEDH ;

LEXICON GOLTELIDH_IV
 +V+IV: GOLTELIDH ;


LEXICON GOLTELIDH !odd-syll with -adte- as Der2
 COMMON-ODD ;
 +Der2+Der/ehte:%»eht ÅARAJEHTEDH_TV ;
 +Der3+Der/NomAg:%»æjj@C.NeedNoun@     MAANA ;
 +PrsPrc:%>æjja         FINAL1 ; ! = GH Ptz.Pr. => must go to nominal lexicon instead
 +Der2+Der/adte+V:%»%^adteUMLadt GOEGKERDADTEDH ;

LEXICON BALVEDIDH
 +V+IV+Ind+Prs+Sg3:%>%^DISIMPe FINAL1 ;
 +V+IV+Ind+Prt+Sg3:%>i FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi FINAL1 ;
! +V+IV+Imprt:%>     VSUF-ODD-IMP ;

! Infinite forms
! --------------
 +V+IV+Inf:%>idh             FINAL1 ;
 +V+IV+ConNeg:%>%^DISIMPh    FINAL1 ;
 +V+IV+VGen:%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +V+IV+Act:%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Ger:%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
! +V+IV+PrsPrc:%>æjja         FINAL1 ; ! = GH Ptz.Pr. => must go to nominal lexicon instead
! +V+IV+A+Der1+Der/æjja+Attr:%>æjja     FINAL1 ; !XXX Testing, thinking aloud
! +V+IV+A+Der1+Der/ihks+Attr:%>ihks     FINAL1 ; !XXX Testing, thinking aloud
 +V+IV+PrfPrc:%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 
!+V+IV+VAbess:%>h            FINAL1 ; 
! On the issue on a possible Verbal abessive (karitiv), cf Hasselbrink:
! GH s. 139, V-Adj: präd -k(e)h , attr -k(e)s
! äbrekh ohne zu regnen, äbreks der nicht regnet, baal'eks der nicht gräbt, b'üdnekh ungezwirnt
! vädd'ekh ungegeben, ohne zu geben


! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»æjj@C.NeedNoun@     MAANA ;
 +V+IV+Der3+Der/NomAct:%»imm@C.NeedNoun@    NomActEven ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»ahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»ahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»ahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»ahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»ahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»ahtj%>0h    FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Sg3+Uml:%»ahtj%>%^3sUMLa   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Sg3:%»ahtj%>i  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Sg3+Use/Sub:%»ahtj%>%^DISIMPi  FINAL1 ;

LEXICON RIHPESIDH !-nidh and -sidh
 +V+IV: COMMON-ODD ;
 +V+IV+Der2+Der/alle+V:%»%^adteUMLall GOEGKERDADTEDH ;

LEXICON AAJVESTIDH_TV   !for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2 and passive -sovvedh
 +V+TV: DÅAJVOEHTIDH ;
 +V+TV+Der3+Der/PassL:%^ConsDel%»sovv SOVVEDH ;

LEXICON DÅAJVOEHTIDH_TV
 +V+TV: DÅAJVOEHTIDH ;
 
LEXICON DÅAJVOEHTIDH_IV
 +V+IV: DÅAJVOEHTIDH ;

LEXICON DÅAJVOEHTIDH  !for stems ending -t-: dåajvoeht-, odd-syll with -alle- as Der2
 COMMON-ODD ;
 +Der2+Der/ehte:%»eht ÅARAJEHTEDH_TV ;
 +Der3+Der/NomAg:%»æjj@C.NeedNoun@     MAANA ;
 +PrsPrc:%>æjja         FINAL1 ; ! = GH Ptz.Pr. => must go to nominal lexicon instead
 +Der2+Der/alle+V:%»%^adteUMLall GOEGKERDADTEDH ;


LEXICON COMMON-ODD

! Finite forms
! ------------
 +Ind+Prs:%> VSUF-ODD-PRS ;
 +Ind+Prt:%> VSUF-ODD-PRT ;
 +Imprt:%>     VSUF-ODD-IMP ;

! Infinite forms
! --------------
 +Inf:%>idh             FINAL1 ;
 +ConNeg:%>%^DISIMPh    FINAL1 ;
 +VGen:%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +Act:%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +Ger:%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
 +PrsPrc:%>æjja     FINAL1 ; !XXX Testing, thinking aloud
 +Der1+Der/ihks+A+Attr:%>ihks     FINAL1 ; !XXX Testing, thinking aloud
 +PrfPrc:%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 
!+VAbess:%>h            FINAL1 ; 
! On the issue on a possible Verbal abessive (karitiv), cf Hasselbrink:
! GH s. 139, V-Adj: präd -k(e)h , attr -k(e)s
! äbrekh ohne zu regnen, äbreks der nicht regnet, baal'eks der nicht gräbt, b'üdnekh ungezwirnt
! vädd'ekh ungegeben, ohne zu geben


! Derivations
! -----------
 +Der3+Der/NomAct:%»imm@C.NeedNoun@    NomActEven ;
 +Der3+Der/ahtje+V:%»ahtj AHTJE ;



! Even-syllable verbs
! ===================

LEXICON MAEHTEDH_TV
 +V+TV: BÅETEDH_NOTVGEN ;
! +V+TV+Der3+Der/PassL+Uml:%»%^1UMLasovv SOVVEDH ;
! +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
! +V+TV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
! +V+TV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs


LEXICON BÅETEDH_TV
 +V+TV: BÅETEDH ;
 +V+TV+Ind+Prt+Uml+Dial/SH:%>%^iUML    VSUF-PRT ;
 +V+TV+Der3+Der/PassL+Uml:%»%^1UMLasovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs
 
LEXICON BÅETEDH_TV_ePRET
 +V+TV: BÅETEDH ;
 +V+TV+Ind+Prt+Uml+Dial/SH:%>    VSUF-PRT ;
 +V+TV+Der3+Der/PassL+Uml:%»%^1UMLasovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs

LEXICON BÅETEDH_IV
 +V+IV: BÅETEDH ;
 +V+IV+Ind+Prt+Uml+Dial/SH:%>%^iUML    VSUF-PRT ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;

LEXICON BÅETEDH_IV_ePRET
 +V+IV: BÅETEDH ;
 +V+IV+Ind+Prt+Uml+Dial/SH:%>    VSUF-PRT ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON BÅETEDH ! row A - Group I
 +Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt+Dial/L:%>iej        VSUF-ODD-PRT ;
 +Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh           FINAL1 ;
 +VGen:%>ien          FINAL1 ;
 +ConNeg:%>ieh        FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>ieminie       FINAL1 ;
 +Ger+Use/Sub:%>eminie FINAL1 ;
 +PrsPrc:%>ije        FINAL1 ;
! +PrsPrc:%>ijes        FINAL1 ;
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
 +Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAg+Use/Sub:%»ij@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +Der3+Der/gåete+V:%»iegået GÅETEDH ;
 +Der1+Der/stidh+V:%»iest DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»iel GOLTELIDH ;
 +Der1+Der/htjidh+V:%»%^htjidhUMLehtj GOLTELIDH ;
 +Der1+Der/htidh:%»ieht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»iedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +Der3+Der/ahtje+V:%»iejahtj AHTJE ;
 +Der1+Der/ldihkie:%»%^1UMLaldihkie ø_Ø_EVEN ;
 +Der1+Der/ldahke:%»%^1UMLaldahk LDAHKE ;
 +Der1+Der/ldh+N+SgNomCmp:%»%^1UMLeldh R ;
 +Der1+Der/ldh+N+Sg+Nom:%»%^1UMLeldh FINAL1 ;
 +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^1UMLeld FINAL1 ; !

LEXICON BÅETEDH_NOTVGEN ! row A - Group I
 +Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt+Dial/L:%>iej        VSUF-ODD-PRT ;
 +Ind+Prt+Uml+Dial/SH:%>%^iUML    VSUF-PRT ;
! +Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh           FINAL1 ;
 +ConNeg:%>ieh        FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>ieminie       FINAL1 ;
 +Ger+Use/Sub:%>eminie FINAL1 ;
 +PrsPrc:%>ije        FINAL1 ;
! +PrsPrc:%>ijes        FINAL1 ;
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
 +Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAg+Use/Sub:%»ij@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +Der3+Der/gåete+V:%»iegået GÅETEDH ;
! +Der1+Der/stidh+V:%»iest DÅAJVOEHTIDH ;
! +Der1+Der/lidh+V:%»iel GOLTELIDH ;
! +Der1+Der/htjidh+V:%»%^htjidhUMLehtj GOLTELIDH ;
! +Der1+Der/htidh:%»ieht DÅAJVOEHTIDH_TV ;
!! +Der1+Der/dehte:%»iedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +Der3+Der/ahtje+V:%»iejahtj AHTJE ;
! +Der1+Der/ldihkie:%»%^1UMLaldihkie ø_Ø_EVEN ;
! +Der1+Der/ldahke:%»%^1UMLaldahk LDAHKE ;
! +Der1+Der/ldh+N+SgNomCmp:%»%^1UMLeldh R ;
! +Der1+Der/ldh+N+Sg+Nom:%»%^1UMLeldh FINAL1 ;
! +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^1UMLeld FINAL1 ; !


LEXICON SEVTEDH ! row A - Group I  IMPERSONALS!
 +V+IV+Ind+Prs+Uml+Sg3:%>%^1UMLa   FINAL1 ; ! class I special
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>ieji        FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>iej%^DISIMPi        FINAL1 ;
 +V+IV+Ind+Prt+Uml+Sg3:%>%^iUMLi    FINAL1 ;
 +V+IV+Ind+Prt+Uml+Sg3+Use/Sub:%>%^iUML%^DISIMPi  FINAL1 ;
! +V+IV+Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh           FINAL1 ;
 +V+IV+ConNeg:%>ieh        FINAL1 ;
 +V+IV+VGen:%>ien          FINAL1 ;
! +V+IV+Act:%>eme           FINAL1 ;
 +V+IV+Ger:%>ieminie       FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +V+IV+Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»iegået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»iegået%>%^iUMLi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»iegået%>%^iUML%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»iegået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»iegået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»iegået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»iegået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»iegået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»iegået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prs+Sg3:%»iest%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3:%»iest%>i FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3+Use/Sub:%»iest%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Inf:%»iest%>idh             FINAL1 ;
 +V+IV+Der1+Der/stidh+V+ConNeg:%»iest%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/stidh+V+VGen:%»iest%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +V+IV+Der1+Der/stidh+V+Act:%»iest%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Der1+Der/stidh+V+Ger:%»iest%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
 +V+IV+Der1+Der/stidh+V+PrfPrc:%»iest%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prs+Sg3+Uml:%»iest%»%^adteUMLall%>%^3sUMLa FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3:%»iest%»%^adteUMLall%>i FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3+Use/Sub:%»iest%»%^adteUMLall%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Inf:%»iest%»%^adteUMLall%>edh      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+VGen:%»iest%»%^adteUMLall%>en      FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Act:%»iest%»%^adteUMLall%>eme      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ger:%»iest%»%^adteUMLall%>eminie   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+PrfPrc:%»iest%»%^adteUMLall%>eme   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+ConNeg:%»iest%»%^adteUMLall%>0h    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prs+Sg3:%»iel%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3:%»iel%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3+Use/Sub:%»iel%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Inf:%»iel%>idh             FINAL1 ;
 +V+IV+Der1+Der/lidh+V+ConNeg:%»iel%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+VGen:%»iel%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +V+IV+Der1+Der/lidh+V+Act:%»iel%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Der1+Der/lidh+V+Ger:%»iel%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
 +V+IV+Der1+Der/lidh+V+PrfPrc:%»iel%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»iel%»%^adteUMLadt%>%^3sUMLa FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»iel%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»iel%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Inf:%»iel%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+VGen:%»iel%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Act:%»iel%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ger:%»iel%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+PrfPrc:%»iel%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+ConNeg:%»iel%»%^adteUMLadt%>0h    FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Ind+Prs+Sg3:%»%^htjidhUMLehtj%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Ind+Prt+Sg3:%»%^htjidhUMLehtj%>i FINAL1 ;
  +V+IV+Der1+Der/htjidh+V+Ind+Prt+Sg3+Use/Sub:%»%^htjidhUMLehtj%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Inf:%»%^htjidhUMLehtj%>idh             FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+ConNeg:%»%^htjidhUMLehtj%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+VGen:%»%^htjidhUMLehtj%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +V+IV+Der1+Der/htjidh+V+Act:%»%^htjidhUMLehtj%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Der1+Der/htjidh+V+Ger:%»%^htjidhUMLehtj%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
 +V+IV+Der1+Der/htjidh+V+PrfPrc:%»%^htjidhUMLehtj%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»%^htjidhUMLehtj%»%^adteUMLadt%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»%^htjidhUMLehtj%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»%^htjidhUMLehtj%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Inf:%»%^htjidhUMLehtj%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+VGen:%»%^htjidhUMLehtj%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Act:%»%^htjidhUMLehtj%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+Ger:%»%^htjidhUMLehtj%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+PrfPrc:%»%^htjidhUMLehtj%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/htjidh+V+Der2+Der/adte+V+ConNeg:%»%^htjidhUMLehtj%»%^adteUMLadt%>0h    FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»iejahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»iejahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»iejahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»iejahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»iejahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»iejahtj%>0h    FINAL1 ;
 +V+IV+Der3+Der/ahtje+Ind+Prs+Sg3+Uml:%»iejahtj%>%^3sUMLa   FINAL1 ;
 +V+IV+Der3+Der/ahtje+Ind+Prt+Sg3:%»iejahtj%>i     FINAL1 ;
 +V+IV+Der3+Der/ahtje+Ind+Prt+Sg3+Use/Sub:%»iejahtj%>%^DISIMPi     FINAL1 ;
! +V+IV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/ldihkie:%»%^1UMLaldihkie ø_Ø_EVEN ;
! +V+IV+Der1+Der/ldahke:%»%^1UMLaldahk LDAHKE ;
! +V+IV+Der1+Der/ldh+N+SgNomCmp:%»%^1UMLeldh R ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom:%»%^1UMLeldh FINAL1 ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^1UMLeld FINAL1 ; !


 
LEXICON ÅEREDH ! row A - Group I   NO -øø-UMLAUT!!!!
 +V+IV+Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +V+IV+Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +V+IV+Ind+Prt:%>iej        VSUF-ODD-PRT ;
! +V+IV+Ind+Prt+Uml:%>%^iUML    VSUF-PRT ; NO -øø-UMLAUT!!!!
 +V+IV+Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh           FINAL1 ;
 +V+IV+ConNeg:%>ieh        FINAL1 ;
 +V+IV+VGen:%>ien          FINAL1 ;
! +V+IV+Act:%>eme           FINAL1 ;
 +V+IV+Ger:%>ieminie       FINAL1 ;
 +V+IV+PrsPrc:%>ije        FINAL1 ;
! +V+IV+PrsPrc:%>ijes        FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
 +V+IV+Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +V+IV+Der3+Der/NomAg+Use/Sub:%»ij@C.NeedNoun@     IJE_ODD ;
 +V+IV+Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
 +V+IV+Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;
 +V+IV+Der3+Der/gåete+V:%»iegået GÅETEDH ;
 +V+IV+Der1+Der/stidh+V:%»iest DÅAJVOEHTIDH ;
 +V+IV+Der1+Der/lidh+V:%»iel GOLTELIDH ;
 +V+IV+Der1+Der/htjidh+V:%»%^htjidhUMLehtj GOLTELIDH ;
 +V+IV+Der1+Der/htidh:%»ieht DÅAJVOEHTIDH_TV ;
! +V+IV+Der1+Der/dehte:%»iedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +V+IV+Der3+Der/ahtje+V:%»iejahtj AHTJE ;
! +V+IV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs
 +V+IV+Der1+Der/ldihkie:%»%^1UMLaldihkie ø_Ø_EVEN ;
 +V+IV+Der1+Der/ldahke:%»%^1UMLaldahk LDAHKE ;
 +V+IV+Der1+Der/ldh+N+SgNomCmp:%»%^1UMLeldh R ;
 +V+IV+Der1+Der/ldh+N+Sg+Nom:%»%^1UMLeldh FINAL1 ;
 +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^1UMLeld FINAL1 ; !
 
  
LEXICON ÅEREDH_TV ! row A - Group I   NO -øø-UMLAUT!!!!
 +V+TV+Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +V+TV+Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +V+TV+Ind+Prt:%>iej        VSUF-ODD-PRT ;
! +V+TV+Ind+Prt+Uml:%>%^iUML    VSUF-PRT ; NO -øø-UMLAUT!!!!
 +V+TV+Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +V+TV+Inf:%>edh           FINAL1 ;
 +V+TV+ConNeg:%>ieh        FINAL1 ;
 +V+TV+VGen:%>ien          FINAL1 ;
! +V+TV+Act:%>eme           FINAL1 ;
 +V+TV+Ger:%>ieminie       FINAL1 ;
 +V+TV+PrsPrc:%>ije        FINAL1 ;
! +V+TV+PrsPrc:%>ijes        FINAL1 ;
 +V+TV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
 +V+TV+Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +V+TV+Der3+Der/NomAg+Use/Sub:%»ij@C.NeedNoun@     IJE_ODD ;
 +V+TV+Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
 +V+TV+Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv SOVVEDH ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der3+Der/gåete+V:%»iegået GÅETEDH ;
 +V+TV+Der1+Der/stidh+V:%»iest DÅAJVOEHTIDH ;
 +V+TV+Der1+Der/lidh+V:%»iel GOLTELIDH ;
 +V+TV+Der1+Der/htjidh+V:%»%^htjidhUMLehtj GOLTELIDH ;
 +V+TV+Der1+Der/htidh:%»ieht DÅAJVOEHTIDH_TV ;
! +V+TV+Der1+Der/dehte:%»iedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +V+TV+Der3+Der/ahtje+V:%»iejahtj AHTJE ;
 +V+TV+Der1+Der/htalle:%»%^1UMLahtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»%^1UMLalg LGIDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/ldihkie:%»%^1UMLaldihkie ø_Ø_EVEN ;
 +V+TV+Der1+Der/ldahke:%»%^1UMLaldahk LDAHKE ;
 +V+TV+Der1+Der/ldh+N+SgNomCmp:%»%^1UMLeldh R ;
 +V+TV+Der1+Der/ldh+N+Sg+Nom:%»%^1UMLeldh FINAL1 ;
 +V+TV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^1UMLeld FINAL1 ; !
 
 

LEXICON TJEARODH_TV
 +V+TV: TJEARODH ;
 +V+TV+Der3+Der/PassL+Uml:%»%^2UMLesovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»%^PASSUMLehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»%^PASSUMLelg LGIDH ; !Passive, only from transitive verbs


LEXICON TJEARODH_IV
 +V+IV: TJEARODH ;
 +V+IV+Der3+Der/PassL+Uml:%»%^2UMLesovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON TJEARODH ! row C - Group II
 +Ind+Prs:%>          V-II-PRS-SG ; ! class II special
 +Ind+Prs:%>oe        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt:%>oej       VSUF-PRT ;
 +Imprt:%>              VSUF-II-EVEN-IMP ;
 +Ind+Prt+Sg3+Use/NG:%>oej FINAL1 ;
! Infinite forms
! --------------
 +Inf:%>odh           FINAL1 ;
 +ConNeg:%>oeh        FINAL1 ;
 +VGen:%>oen          FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>oeminie       FINAL1 ;
 +PrsPrc:%>oje        FINAL1 ;
! +PrsPrc:%>ojes        FINAL1 ;
 +PrfPrc+Uml:%>%^2UMLeme  FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»oej@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»oem@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:%»%^PASSUMLel LES ;
 +Der3+Der/gåete+V:%»oegået GÅETEDH ;
 +Der1+Der/stidh+V:%»oest DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»oel GOLTELIDH ;
 +Der1+Der/htidh:%»oeht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»oedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte 
 +Der3+Der/ahtje+V:%»oejahtj AHTJE ;
 +Der1+Der/didh+V:%»%^PASSUMLed GOLTELIDH ;  ! oe?
 +Der1+Der/didh+V+Use/Sub:%»oed GOLTELIDH ;  ! Miesie Mavve
 +Der1+Der/ldihkie:%»%^PASSUMLeldihkie ø_Ø_EVEN ;
 +Der1+Der/ldahke:%»%^PASSUMLeldahk LDAHKE ;
 +Der1+Der/ldh+N+SgNomCmp:%»%^PASSUMLeldh R ;
 +Der1+Der/ldh+N+Sg+Nom:%»%^PASSUMLeldh FINAL1 ;
 +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^PASSUMLeld FINAL1 ; !

 


LEXICON ABRODH ! row C - Group II
 +V+IV+Ind+Prs+Uml+Sg3:%>%^2UMLe          FINAL1 ; ! class II special
 +V+IV+Ind+Prt+Sg3:%>oeji  FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>oej%^DISIMPi  FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/NG:%>oej FINAL1 ;

! Infinite forms
! --------------
 +V+IV+Inf:%>odh           FINAL1 ;
 +V+IV+ConNeg:%>oeh        FINAL1 ;
 +V+IV+VGen:%>oen          FINAL1 ;
! +V+IV+Act:%>eme           FINAL1 ;
 +V+IV+Ger:%>oeminie       FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^2UMLeme  FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»oej@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»oem@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:%»%^PASSUMLel LES ;
 +V+IV+Der3+Der/PassL+Uml:%»%^2UMLesovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»oegået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»oegået%>%^iUMLi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»oegået%>%^iUML%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»oegået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»oegået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»oegået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»oegået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»oegået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»oegået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prs+Sg3:%»oest%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3:%»oest%>i FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3+Use/Sub:%»oest%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Inf:%»oest%>idh             FINAL1 ;
 +V+IV+Der1+Der/stidh+V+ConNeg:%»oest%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/stidh+V+VGen:%»oest%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Act:%»oest%>immie           FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ger:%»oest%>%^DISIMPeminie  FINAL1  ;
 +V+IV+Der1+Der/stidh+V+PrfPrc:%»oest%>amme         FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prs+Sg3+Uml:%»oest%»%^adteUMLall%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3:%»oest%»%^adteUMLall%>i FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3+Use/Sub:%»oest%»%^adteUMLall%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Inf:%»oest%»%^adteUMLall%>edh      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+VGen:%»oest%»%^adteUMLall%>en      FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Act:%»oest%»%^adteUMLall%>eme      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ger:%»oest%»%^adteUMLall%>eminie   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+PrfPrc:%»oest%»%^adteUMLall%>eme   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+ConNeg:%»oest%»%^adteUMLall%>0h    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prs+Sg3:%»oel%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3:%»oel%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3+Use/Sub:%»oel%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Inf:%»oel%>idh FINAL1 ;
 +V+IV+Der1+Der/lidh+V+ConNeg:%»oel%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+VGen:%»oel%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Act:%»oel%>immie           FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ger:%»oel%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+PrfPrc:%»oel%>amme         FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»oel%»%^adteUMLadt%>%^3sUMLa   FINAL1  ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»oel%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»oel%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Inf:%»oel%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+VGen:%»oel%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Act:%»oel%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ger:%»oel%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+PrfPrc:%»oel%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+ConNeg:%»oel%»%^adteUMLadt%>0h    FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»oejahtj%>%^3sUMLa   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3:%»oejahtj%>i FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3+Use/Sub:%»oejahtj%>%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»oejahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»oejahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»oejahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»oejahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»oejahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»oejahtj%>0h    FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prs+Sg3:%»%^PASSUMLed%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3:%»%^PASSUMLed%>i FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3+Use/Sub:%»%^PASSUMLed%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/didh+V+Inf:%»%^PASSUMLed%>idh             FINAL1 ;
 +V+IV+Der1+Der/didh+V+ConNeg:%»%^PASSUMLed%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/didh+V+VGen:%»%^PASSUMLed%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/didh+V+Act:%»%^PASSUMLed%>immie           FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ger:%»%^PASSUMLed%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/didh+V+PrfPrc:%»%^PASSUMLed%>amme         FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»%^PASSUMLed%»%^adteUMLadt%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»%^PASSUMLed%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»%^PASSUMLed%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+Inf:%»%^PASSUMLed%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+VGen:%»%^PASSUMLed%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/didh+V+Der2+Der/adte+Act:%»%^PASSUMLed%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+Ger:%»%^PASSUMLed%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+PrfPrc:%»%^PASSUMLed%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+ConNeg:%»%^PASSUMLed%»%^adteUMLadt%>0h    FINAL1 ;
! +V+IV+Der1+Der/htalle:%»%^PASSUMLehtall SOVVEDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/lgidh:%»%^PASSUMLelg LGIDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/ldihkie:%»%^PASSUMLeldihkie ø_Ø_EVEN ;
! +V+IV+Der1+Der/ldahke:%»%^PASSUMLeldahk LDAHKE ;
! +V+IV+Der1+Der/ldh+N+SgNomCmp:%»%^PASSUMLeldh R ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom:%»%^PASSUMLeldh FINAL1 ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»%^PASSUMLeld FINAL1 ; !

LEXICON TSEAHKODH_TV
 +V+TV:  TSEAHKODH ;
 +V+TV+Der3+Der/PassL+Uml:%»%^2UMLesovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»%^PASSUMLehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»alg LGIDH ; !Passive, only from transitive verbs

LEXICON TSEAHKODH_IV
 +V+IV:  TSEAHKODH ;
 +V+IV+Der3+Der/PassL+Uml:%»%^2UMLesovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON TSEAHKODH ! row C - Group II    these have (lexicalized) diminutives on -estit, and passives on -algidh
 +Ind+Prs:%>          V-II-PRS-SG ; ! class II special
 +Ind+Prs:%>oe        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt:%>oej       VSUF-PRT ;
 +Imprt:%>              VSUF-II-EVEN-IMP ;
 +Ind+Prt+Sg3+Use/NG:%>oej FINAL1 ;
! Infinite forms
! --------------
 +Inf:%>odh           FINAL1 ;
 +ConNeg:%>oeh        FINAL1 ;
 +VGen:%>oen          FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>oeminie       FINAL1 ;
 +PrsPrc:%>oje        FINAL1 ;
! +PrsPrc:%>ojes        FINAL1 ;
 +PrfPrc+Uml:%>%^2UMLeme  FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»oej@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»oem@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:%»%^PASSUMLel LES ;
 +Der3+Der/gåete+V:%»oegået GÅETEDH ;
 +Der1+Der/lidh+V:%»oel GOLTELIDH ;
 +Der1+Der/htidh:%»oeht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»oedeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte 
 +Der3+Der/ahtje+V:%»oejahtj AHTJE ;
 +Der1+Der/didh+V:%»%^PASSUMLed GOLTELIDH ;
 
 !---did not find many examples of these and one found was saarkeldahkesne, which is incompatible, it should be saarkaldahkesne
! +Der1+Der/ldihkie:%»aldihkie ø_Ø_EVEN ;
! +Der1+Der/ldahke:%»aldahk LDAHKE ;
! +Der1+Der/ldh+N+SgNomCmp:%»aldh R ;
! +Der1+Der/ldh+N+Sg+Nom:%»aldh FINAL1 ;

LEXICON GUARKEDH_TV
 +V+TV:  GUARKEDH ;
 +V+TV+Der3+Der/PassL:a%»sovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»ahtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»alg LGIDH ; !Passive, only from transitive verbs

LEXICON GUARKEDH_IV
 +V+IV:  GUARKEDH ;
 +V+IV+Der3+Der/PassL:a%»sovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON GUARKEDH ! row B - Group III
 +Ind+Prs:%>    V-III-PRS-SG ; ! class III special
 +Ind+Prs:%>a   VSUF-EVEN-PRS-DUPL ;
 +Ind+Prs+Pl3:%>oeh FINAL1 ;
 +Ind+Prt:%>aj  VSUF-PRT ;
 +Imprt:%>        VSUF-III-EVEN-IMP ;
 +Ind+Prt+Sg3:%>aj FINAL1 ;
! Infinite forms
! --------------
 +Inf:%>edh     FINAL1 ;
 +VGen:%>an     FINAL1 ;
! +Act:%>eme     FINAL1 ;
 +Ger:%>aminie  FINAL1 ;
 +PrsPrc:%>ije  FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc:%>eme  FINAL1 ;
 +ConNeg:%>ah   FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»am@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:%»%^didhUMLel LES ;
 +Der3+Der/gåete+V:%»agået GÅETEDH ;
 +Der1+Der/stidh+V:%»ast DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»al GOLTELIDH ;
 +Der1+Der/htidh:%»aht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»adeht ÅARAJEHTEDH_TV ; !we have -didh + -ehtedh
 +Der3+Der/ahtje+V:%»ajahtj AHTJE ;
 +Der1+Der/didh+V:%»%^didhUMLed GOLTELIDH ;
! +Der1+Der/ldihkie:%»aldihkie ø_Ø_EVEN ; !not to a-verbs
! +Der1+Der/ldahke:%»aldahk LDAHKE ; !not to a-verbs
! +Der1+Der/ldh+N+SgNomCmp:%»eldh R ; !not to a-verbs
! +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ; !not to a-verbs


LEXICON SIJHTEDH_TV
 +V+TV: TJOEHPEDH_NOTVGEN ;
 +V+TV+Der3+Der/PassL:e%»sovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs



LEXICON TJOEHPEDH_TV
 +V+TV: TJOEHPEDH ;
 +V+TV+Der3+Der/PassL:e%»sovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs

LEXICON GALKEDH_IV
 +V+IV: GALKEDH_CONT ;
! +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
! +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;



LEXICON TJOEHPEDH_IV
 +V+IV: TJOEHPEDH ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON TJOEHPEDH ! row D - Group IV
 +VGen:%>en      FINAL1 ;
 +VGen+Use/Sub:ien      FINAL1 ;
TJOEHPEDH_NOTVGEN ;


LEXICON TJOEHPEDH_NOTVGEN
 +Ind+Prs:%>     V-IV-EVEN-PRS ;
 +Ind+Prt:%>     VSUF-PRT-SG-12 ;
 +Ind+Prt:%>     VSUF-PRT-DUPL ;
 +Ind+Prt+Sg3:%>i  FINAL1  ;
 +Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh      FINAL1 ;
! +Act:%>eme      FINAL1 ;
 +Ger:%>eminie   FINAL1 ;
 +PrsPrc:%>ije   FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc+NoUml:%>eme   FINAL1 ;          ! tjoehpeme, bïejeme
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ; ! tjuahpeme, beajeme
 +ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:e%»l LES ;
 +Der3+Der/gåete+V:%»egået GÅETEDH ;
 +Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»el GOLTELIDH ;
 +Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehtedh
 +Der3+Der/ahtje+V:%»ijahtj AHTJE ;
 +Der1+Der/didh+V:%»ed GOLTELIDH ;
 +Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
 +Der1+Der/ldahke:%»eldahk LDAHKE ;
 +Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
 +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
 +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !


LEXICON GALKEDH_CONT ! row D - Group IV
 +Ind+Prs:%>     V-IV-EVEN-PRS ;
 +Ind+Prt:%>     VSUF-PRT-SG-12 ;
 +Ind+Prt:%>     VSUF-PRT-DUPL ;
 +Ind+Prt+Sg3:%>i  FINAL1  ;
! +Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh      FINAL1 ;
! +Act:%>eme      FINAL1 ;
 +Ger:%>eminie   FINAL1 ;
! +PrsPrc:%>ije   FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc+NoUml:%>eme   FINAL1 ;          ! tjoehpeme, bïejeme
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ; ! tjuahpeme, beajeme
 +ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
! +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
! +Der1+Der/les:e%»l LES ;
! +Der3+Der/gåete+V:%»egået GÅETEDH ;
! +Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
! +Der1+Der/lidh+V:%»el GOLTELIDH ;
! +Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
!! +Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehtedh
! +Der3+Der/ahtje+V:%»ijahtj AHTJE ;
! +Der1+Der/didh+V:%»ed GOLTELIDH ;
! +Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
! +Der1+Der/ldahke:%»eldahk LDAHKE ;
! +Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
! +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
! +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !
 



LEXICON BIEGKEDH ! row D - Group IV !impersonals
 +V+IV+Ind+Prs+Sg3+Uml:%>%^3sUMLa     FINAL1 ;
 +V+IV+Ind+Prt+Sg3:%>i  FINAL1  ;
! +V+IV+Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh      FINAL1 ;
 +V+IV+VGen:%>en      FINAL1 ;
! +V+IV+Act:%>eme      FINAL1 ;
 +V+IV+Ger:%>eminie   FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ; !
 +V+IV+ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:e%»l LES ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»egået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»egået%>%^iUMLi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»egået%>%^iUML%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»egået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»egået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»egået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»egået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»egået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»egået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prs+Sg3:%»est%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3:%»est%>i FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3+Use/Sub:%»est%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Inf:%»est%>idh             FINAL1 ;
 +V+IV+Der1+Der/stidh+V+ConNeg:%»est%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/stidh+V+VGen:%»est%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Act:%»est%>immie           FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ger:%»est%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+PrfPrc:%»est%>amme         FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prs+Sg3+Uml:%»est%»%^adteUMLall%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3:%»est%»%^adteUMLall%>i  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3+Use/Sub:%»est%»%^adteUMLall%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Inf:%»est%»%^adteUMLall%>edh      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+VGen:%»est%»%^adteUMLall%>en      FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Act:%»est%»%^adteUMLall%>eme      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ger:%»est%»%^adteUMLall%>eminie   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+PrfPrc:%»est%»%^adteUMLall%>eme   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+ConNeg:%»est%»%^adteUMLall%>0h    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prs+Sg3:%»el%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3:%»el%>i  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3+Use/Sub:%»el%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Inf:%»el%>idh             FINAL1 ;
 +V+IV+Der1+Der/lidh+V+ConNeg:%»el%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+VGen:%»el%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Act:%»el%>immie           FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ger:%»el%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+PrfPrc:%»el%>amme         FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»el%»%^adteUMLadt%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»el%»%^adteUMLadt%>i  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»el%»%^adteUMLadt%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Inf:%»el%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+VGen:%»el%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Act:%»el%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ger:%»el%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+PrfPrc:%»el%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+ConNeg:%»el%»%^adteUMLadt%>0h    FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»ijahtj%>%^3sUMLa   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3:%»ijahtj%>i  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3+Use/Sub:%»ijahtj%>%^DISIMPi  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»ijahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»ijahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»ijahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»ijahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»ijahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»ijahtj%>0h    FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prs+Sg3:%»ed%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3:%»ed%>i  FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3+Use/Sub:%»ed%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/didh+V+Inf:%»ed%>idh             FINAL1 ;
 +V+IV+Der1+Der/didh+V+ConNeg:%»ed%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/didh+V+VGen:%»ed%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/didh+V+Act:%»ed%>immie           FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ger:%»ed%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/didh+V+PrfPrc:%»ed%>amme         FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»ed%»%^adteUMLadt%>%^3sUMLa   FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»ed%»%^adteUMLadt%>i FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»ed%»%^adteUMLadt%>%^DISIMPi  FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Inf:%»ed%»%^adteUMLadt%>edh      FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+VGen:%»ed%»%^adteUMLadt%>en      FINAL1  ;
! +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Act:%»ed%»%^adteUMLadt%>eme      FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ger:%»ed%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+PrfPrc:%»ed%»%^adteUMLadt%>eme   FINAL1  ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+ConNeg:%»ed%»%^adteUMLadt%>0h    FINAL1  ;
! +V+IV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
! +V+IV+Der1+Der/ldahke:%»eldahk LDAHKE ;
! +V+IV+Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !

LEXICON BÅÅHKEDH_TV
 +V+TV: BÅÅHKEDH ;
 +V+TV+Der3+Der/PassL:e%»sovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;
 +V+TV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs

LEXICON SÅÅJHTEDH_IV
 +V+IV: SÅÅJHTEDH_CONT ;
! +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
! +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;



LEXICON BÅÅHKEDH_IV
 +V+IV: BÅÅHKEDH ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON BÅÅHKEDH ! row E - Group V    
 +Ind+Prs:%>   VSUF-V-EVEN-PRS ;
 +Ind+Prt:%>   VSUF-PRT ;
 +Imprt:%>       VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh    FINAL1 ;
 +VGen:%>en    FINAL1 ;
! +Act:%>eme    FINAL1 ;
 +Ger:%>eminie FINAL1 ;
 +PrsPrc:%>ije FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc:%>eme FINAL1 ;
 +ConNeg:%>h FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:e%»l LES ;
 +Der3+Der/gåete+V:%»egået GÅETEDH ;
 +Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»el GOLTELIDH ;
 +Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +Der3+Der/ahtje+V:%»ejahtj AHTJE ;
 +Der1+Der/didh+V:%»ed GOLTELIDH ;
 +Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
 +Der1+Der/ldahke:%»eldahk LDAHKE ;
 +Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
 +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
 +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !

LEXICON SÅÅJHTEDH_CONT ! row E - Group V    
 +Ind+Prs:%>   VSUF-V-EVEN-PRS ;
 +Ind+Prt:%>   VSUF-PRT ;
! +Imprt:%>       VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh    FINAL1 ;
! +VGen:%>en    FINAL1 ;
! +Act:%>eme    FINAL1 ;
 +Ger:%>eminie FINAL1 ;
! +PrsPrc:%>ije FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc:%>eme FINAL1 ;
 +ConNeg:%>h FINAL1 ;
! Derivations
! -----------
! +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
! +Der1+Der/les:e%»l LES ;
! +Der3+Der/gåete+V:%»egået GÅETEDH ;
! +Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
! +Der1+Der/lidh+V:%»el GOLTELIDH ;
! +Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
!! +Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
! +Der3+Der/ahtje+V:%»ejahtj AHTJE ;
! +Der1+Der/didh+V:%»ed GOLTELIDH ;
! +Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
! +Der1+Der/ldahke:%»eldahk LDAHKE ;
! +Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
! +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
! +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !

LEXICON VÅÅJNEDH
 +V+IV+Ind+Prs:%>   VSUF-V-EVEN-PRS ;
 +V+IV+Ind+Prt:%>   VSUF-PRT ;
 +V+IV+Imprt:%>       VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh    FINAL1 ;
 +V+IV+VGen:%>en    FINAL1 ;
! +V+IV+Act:%>eme    FINAL1 ;
 +V+IV+Ger:%>eminie FINAL1 ;
! +V+IV+PrsPrc:%>ije FINAL1 ;
! +V+IV+PrsPrc:%>ijes  FINAL1 ;
 +V+IV+PrfPrc:%>eme FINAL1 ;
 +V+IV+ConNeg:%>h FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +V+IV+Der1+Der/les:e%»l LES ;
 +V+IV+Der3+Der/gåete+V:%»egået GÅETEDH ;
 +V+IV+Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
 +V+IV+Der1+Der/lidh+V:%»el GOLTELIDH ;
 +V+IV+Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
! +V+IV+Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +V+IV+Der3+Der/ahtje+V:%»ejahtj AHTJE ;
 +V+IV+Der1+Der/didh+V:%»ed GOLTELIDH ;
! +V+IV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs
! +V+IV+Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
! +V+IV+Der1+Der/ldahke:%»eldahk LDAHKE ;
! +V+IV+Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !


LEXICON GÖÖLEDH_TV
 +V+TV: GÖÖLEDH ;
 +V+TV+Der3+Der/PassL:e%»sovv SOVVEDH ;
! +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ; ! No short passives in Group VI
 +V+TV+Der1+Der/htalle:%»ehtall SOVVEDH ; !Passive, only from transitive verbs
 +V+TV+Der1+Der/lgidh:%»elg LGIDH ; !Passive, only from transitive verbs


LEXICON GÖÖLEDH_IV
 +V+IV: GÖÖLEDH ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
! +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ; ! No short passives in Group VI


LEXICON GÖÖLEDH ! row F - Group VI
 +Ind+Prs:%>   VSUF-VI-EVEN-PRS ;
 +Ind+Prt:%>   VSUF-PRT ;
 +Imprt:%>       VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh    FINAL1 ;
 +VGen:%>en    FINAL1 ;
! +Act:%>eme    FINAL1 ;
 +Ger:%>eminie FINAL1 ;
 +PrsPrc:%>ije FINAL1 ;
! +PrsPrc:%>ijes FINAL1 ;
 +PrfPrc:%>eme FINAL1 ;
 +ConNeg:%>h   FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:e%»l LES ;
 +Der3+Der/gåete+V:%»egået GÅETEDH ;
 +Der1+Der/stidh+V:%»est DÅAJVOEHTIDH ;
 +Der1+Der/lidh+V:%»el GOLTELIDH ;
 +Der1+Der/htidh:%»eht DÅAJVOEHTIDH_TV ;
! +Der1+Der/dehte:%»edeht ÅARAJEHTEDH_TV ; !we have -didh + -ehte
 +Der3+Der/ahtje+V:%»ijahtj AHTJE ;
 +Der1+Der/didh+V:%»ed GOLTELIDH ;
 +Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
 +Der1+Der/ldahke:%»eldahk LDAHKE ;
 +Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
 +Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
 +Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !


LEXICON BÖÖVTEDH ! row F - Group VI
 +V+IV+Ind+Prs+Sg3:%>ie        FINAL1 ;
 +V+IV+Ind+Prt+Sg3:%>i  FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi  FINAL1 ;
! +V+IV+Imprt:%>       VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh    FINAL1 ;
 +V+IV+VGen:%>en    FINAL1 ;
! +V+IV+Act:%>eme    FINAL1 ;
 +V+IV+Ger:%>eminie FINAL1 ;
 +V+IV+PrfPrc:%>eme FINAL1 ;
 +V+IV+ConNeg:%>h   FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:e%»l LES ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
! +V+IV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ; ! No short passives in Group VI
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»egået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»egået%>%^iUMLi  FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»egået%>%^iUML%^DISIMPi  FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»egået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»egået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»egået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»egået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»egået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»egået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prs+Sg3:%»est%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3:%»est%>i  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ind+Prt+Sg3+Use/Sub:%»est%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Inf:%»est%>idh             FINAL1 ;
 +V+IV+Der1+Der/stidh+V+ConNeg:%»est%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/stidh+V+VGen:%»est%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Act:%»est%>immie           FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Ger:%»est%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+PrfPrc:%»est%>amme         FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prs+Sg3+Uml:%»est%»%^adteUMLall%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3:%»est%»%^adteUMLall%>i  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ind+Prt+Sg3+Use/Sub:%»est%»%^adteUMLall%>%^DISIMPi  FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Inf:%»est%»%^adteUMLall%>edh      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+VGen:%»est%»%^adteUMLall%>en      FINAL1 ;
! +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Act:%»est%»%^adteUMLall%>eme      FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+Ger:%»est%»%^adteUMLall%>eminie   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+PrfPrc:%»est%»%^adteUMLall%>eme   FINAL1 ;
 +V+IV+Der1+Der/stidh+V+Der2+Der/alle+V+ConNeg:%»est%»%^adteUMLall%>0h    FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prs+Sg3:%»el%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3:%»el%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ind+Prt+Sg3+Use/Sub:%»el%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Inf:%»el%>idh FINAL1 ;
 +V+IV+Der1+Der/lidh+V+ConNeg:%»el%>%^DISIMPh FINAL1 ;
 +V+IV+Der1+Der/lidh+V+VGen:%»el%>%^DISIMPen FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Act:%»el%>immie FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Ger:%»el%>%^DISIMPeminie FINAL1 ;
 +V+IV+Der1+Der/lidh+V+PrfPrc:%»el%>amme FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»el%»%^adteUMLadt%>%^3sUMLa FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»el%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»el%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Inf:%»el%»%^adteUMLadt%>edh FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+VGen:%»el%»%^adteUMLadt%>en FINAL1 ;
! +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Act:%»el%»%^adteUMLadt%>eme FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+Ger:%»el%»%^adteUMLadt%>eminie FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+PrfPrc:%»el%»%^adteUMLadt%>eme FINAL1 ;
 +V+IV+Der1+Der/lidh+V+Der2+Der/adte+V+ConNeg:%»el%»%^adteUMLadt%>0h FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»ijahtj%>%^3sUMLa FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3:%»ijahtj%>i FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3+Use/Sub:%»ijahtj%>%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»ijahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»ijahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»ijahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»ijahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»ijahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»ijahtj%>0h    FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prs+Sg3:%»ed%>%^DISIMPe FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3:%»ed%>i FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ind+Prt+Sg3+Use/Sub:%»ed%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/didh+V+Inf:%»ed%>idh             FINAL1 ;
 +V+IV+Der1+Der/didh+V+ConNeg:%»ed%>%^DISIMPh    FINAL1 ;
 +V+IV+Der1+Der/didh+V+VGen:%»ed%>%^DISIMPen     FINAL1 ;
! +V+IV+Der1+Der/didh+V+Act:%»ed%>immie           FINAL1 ;
 +V+IV+Der1+Der/didh+V+Ger:%»ed%>%^DISIMPeminie  FINAL1 ;
 +V+IV+Der1+Der/didh+V+PrfPrc:%»ed%>amme         FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prs+Sg3+Uml:%»ed%»%^adteUMLadt%>%^3sUMLa   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3:%»ed%»%^adteUMLadt%>i FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ind+Prt+Sg3+Use/Sub:%»ed%»%^adteUMLadt%>%^DISIMPi FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Inf:%»ed%»%^adteUMLadt%>edh      FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+VGen:%»ed%»%^adteUMLadt%>en      FINAL1 ;
! +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Act:%»ed%»%^adteUMLadt%>eme      FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+Ger:%»ed%»%^adteUMLadt%>eminie   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+PrfPrc:%»ed%»%^adteUMLadt%>eme   FINAL1 ;
 +V+IV+Der1+Der/didh+V+Der2+Der/adte+V+ConNeg:%»ed%»%^adteUMLadt%>0h    FINAL1 ;
! +V+IV+Der1+Der/ldihkie:%»eldihkie ø_Ø_EVEN ;
! +V+IV+Der1+Der/ldahke:%»eldahk LDAHKE ;
! +V+IV+Der1+Der/ldh+N+SgNomCmp:%»eldh R ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom:%»eldh FINAL1 ;
! +V+IV+Der1+Der/ldh+N+Sg+Nom+Use/Sub:%»eld FINAL1 ; !


LEXICON EEREDH_TV
+v1:er GÖÖLEDH_TV ;
+Use/Sub:r GÖÖLEDH_TV ;
+v2+Use/NG:rad GOLTELIDH_TV ;
+Use/Sub:erad GOLTELIDH_TV ;

LEXICON EEREDH_IV
:er GÖÖLEDH_IV ;
+Use/Sub:r GÖÖLEDH_IV ;
+Use/NG:rad GOLTELIDH_IV ;
+Use/Sub:erad GOLTELIDH_IV ;


! ---- Verbal derivation sublexica ----
LEXICON ÅARAJEHTEDH_TV
 +V+TV: ÅARAJEHTEDH ;
 +V+TV+Der3+Der/PassL+Uml:%»%^1UMLasovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;


LEXICON ÅARAJEHTEDH_IV
 +V+IV: ÅARAJEHTEDH ;
 +V+IV+Der3+Der/PassL+Uml:%»%^1UMLasovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;


LEXICON ÅARAJEHTEDH ! row A - Group I
 +Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt+Uml:%>%^iUML    VSUF-PRT ;
 +Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh           FINAL1 ;
 +ConNeg:%>ieh        FINAL1 ;
 +VGen:%>ien          FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>ieminie       FINAL1 ;
 +PrsPrc:%>ije        FINAL1 ;
! +PrsPrc:%>ijes        FINAL1 ;
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
 +Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAg+Use/Sub:%»ij@C.NeedNoun@     IJE_ODD ;
 +Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
  +Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +Der3+Der/gåete+V:%»iegået GÅETEDH ;
 +Der3+Der/ahtje+V:%»iejahtj AHTJE ;
 
LEXICON BUARADEHTEDH
 +V+IV+Ind+Prs+Uml+Sg3:%>%^1UMLa   FINAL1 ; ! class I special
 +V+IV+Ind+Prt+Uml+Sg3:%>%^iUMLi    FINAL1 ;
 +V+IV+Ind+Prt+Uml+Sg3+Use/Sub:%>%^iUML%^DISIMPi    FINAL1 ;
! +V+IV+Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh           FINAL1 ;
 +V+IV+ConNeg:%>ieh        FINAL1 ;
 +V+IV+VGen:%>ien          FINAL1 ;
! +V+IV+Act:%>eme           FINAL1 ;
 +V+IV+Ger:%>ieminie       FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»iej@C.NeedNoun@     IJE_ODD ;
 +V+IV+Der3+Der/NomAct:%»iem@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:%»%^1UML LES_LASSE_ie ;
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»iegået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»iegået%>%^iUMLi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»iegået%>%^iUML%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»iegået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»iegået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»iegået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»iegået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»iegået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»iegået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»iejahtj%>%^3sUMLa FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3:%»iejahtj%>i  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3+Use/Sub:%»iejahtj%>%^DISIMPi  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»iejahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»iejahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»iejahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»iejahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»iejahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»iejahtj%>0h    FINAL1 ;


LEXICON GOEGKERDADTEDH_TV
 +V+TV: GOEGKERDADTEDH ;
 +V+TV+Der3+Der/PassL:e%»sovv SOVVEDH ;
 +V+TV+Der/PassS+Uml:%»%^PASSUML VÅÅJNEDH ;

LEXICON GOEGKERDADTEDH_IV
 +V+IV: GOEGKERDADTEDH ;
 +V+IV+Der3+Der/PassL:e%»sovv IV_PASSIVE_L ;
 +V+IV+Der/PassS+Uml:%»%^PASSUML IV_PASSIVE_S ;
 

LEXICON GOEGKERDADTEDH ! row D - Group IV
 +Ind+Prs:%>     V-IV-EVEN-PRS ;
 +Ind+Prt:%>     VSUF-PRT ;
 +Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh      FINAL1 ;
 +VGen:%>en      FINAL1 ;
! +Act:%>eme      FINAL1 ;
 +Ger:%>eminie   FINAL1 ;
 +PrsPrc:%>ije   FINAL1 ;
! +PrsPrc:%>ijes  FINAL1 ;
 +PrfPrc:%>eme   FINAL1 ;
 +ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
 +Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +Der1+Der/les:e%»l LES ;
 +Der3+Der/gåete+V:%»egået GÅETEDH ;
 +Der3+Der/ahtje+V:%»ijahtj AHTJE ;

LEXICON OBREDADTEDH
 +V+IV+Ind+Prs+Sg3+Uml:%>%^3sUMLa   FINAL1 ;
 +V+IV+Ind+Prt+Sg3:%>i  FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi  FINAL1 ;
! +V+IV+Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh      FINAL1 ;
 +V+IV+VGen:%>en      FINAL1 ;
! +V+IV+Act:%>eme      FINAL1 ;
 +V+IV+Ger:%>eminie   FINAL1 ;
 +V+IV+PrfPrc:%>eme   FINAL1 ;
 +V+IV+ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
! +V+IV+Der1+Der/les:e%»l LES ;
 +V+IV+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»egået%>%^1UMLa FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»egået%>%^iUMLi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»egået%>%^iUML%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Inf:%»egået%>edh           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+ConNeg:%»egået%>ieh        FINAL1 ;
 +V+IV+Der3+Der/gåete+V+VGen:%»egået%>ien          FINAL1 ;
! +V+IV+Der3+Der/gåete+V+Act:%»egået%>eme           FINAL1 ;
 +V+IV+Der3+Der/gåete+V+Ger:%»egået%>ieminie       FINAL1 ;
 +V+IV+Der3+Der/gåete+V+PrfPrc+Uml:%»egået%>%^1UMLeme  FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»ijahtj%>%^3sUMLa   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3:%»ijahtj%>i FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ind+Prt+Sg3+Use/Sub:%»ijahtj%>%^DISIMPi FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Inf:%»ijahtj%>edh      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+VGen:%»ijahtj%>en      FINAL1 ;
! +V+IV+Der3+Der/ahtje+V+Act:%»ijahtj%>eme      FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+Ger:%»ijahtj%>eminie   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+PrfPrc:%»ijahtj%>eme   FINAL1 ;
 +V+IV+Der3+Der/ahtje+V+ConNeg:%»ijahtj%>0h    FINAL1 ;

LEXICON GÅETEDH_TV
+V+TV: GÅETEDH ;

LEXICON GÅETEDH_IV
+V+IV: GÅETEDH ;


LEXICON GÅETEDH ! from Der/gåete
 +Ind+Prs+Uml:%>%^1UMLa   V-I-PRS-SG ; ! class I special
 +Ind+Prs:%>ie        VSUF-EVEN-PRS-DUPL ;
 +Ind+Prt+Uml:%>%^iUML    VSUF-PRT ;
 +Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh           FINAL1 ;
 +ConNeg:%>ieh        FINAL1 ;
 +VGen:%>ien          FINAL1 ;
! +Act:%>eme           FINAL1 ;
 +Ger:%>ieminie       FINAL1 ;
 +PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;
 ! row F trigger for Umlaut Prt

LEXICON STIEHPEGÅETEDH
 +V+IV+Ind+Prs+Uml+Sg3:%>%^1UMLa   FINAL1 ; ! class I special
 +V+IV+Ind+Prt+Uml+Sg3:%>%^iUMLi    FINAL1 ;
 +V+IV+Ind+Prt+Uml+Sg3+Use/Sub:%>%^iUMLi    FINAL1 ;
! +V+IV+Imprt:%>              VSUF-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh           FINAL1 ;
 +V+IV+ConNeg:%>ieh        FINAL1 ;
 +V+IV+VGen:%>ien          FINAL1 ;
! +V+IV+Act:%>eme           FINAL1 ;
 +V+IV+Ger:%>ieminie       FINAL1 ;
 +V+IV+PrfPrc+Uml:%>%^1UMLeme  FINAL1 ;


LEXICON AHTJE_TV
+V+TV: AHTJE ;

LEXICON AHTJE_IV
+V+IV: AHTJE ;

LEXICON OBRIJAHTJEDH
 +V+IV+Ind+Prs+Sg3+Uml:%>%^3sUMLa   FINAL1 ;
 +V+IV+Ind+Prt+Sg3:%>i     FINAL1 ;
 +V+IV+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi     FINAL1 ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh      FINAL1 ;
 +V+IV+VGen:%>en      FINAL1 ;
! +V+IV+Act:%>eme      FINAL1 ;
 +V+IV+Ger:%>eminie   FINAL1 ;
 +V+IV+PrfPrc:%>eme   FINAL1 ;
 +V+IV+ConNeg:%>0h    FINAL1 ;


LEXICON AHTJE ! row D - Group IV
 +Ind+Prs:%>     V-IV-EVEN-PRS ;
 +Ind+Prt:%>     VSUF-PRT ;
 +Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +Inf:%>edh      FINAL1 ;
 +VGen:%>en      FINAL1 ;
! +Act:%>eme      FINAL1 ;
 +Ger:%>eminie   FINAL1 ;
 +PrfPrc:%>eme   FINAL1 ;
 +ConNeg:%>0h    FINAL1 ;

LEXICON SOVVEDH ! row D - Group IV
 +V+IV+Ind+Prs:%>     V-IV-EVEN-PRS ;
 +V+IV+Ind+Prt:%>     VSUF-PRT ;
! +V+IV+Imprt:%>         VSUF-IV-EVEN-IMP ;
! Infinite forms
! --------------
 +V+IV+Inf:%>edh      FINAL1 ;
 +V+IV+VGen:%>en      FINAL1 ;
! +V+IV+Act:%>eme      FINAL1 ;
 +V+IV+Ger:%>eminie   FINAL1 ;
! +V+IV+PrsPrc:%>ije   FINAL1 ;
! +V+IV+PrsPrc:%>ijes   FINAL1 ;
 +V+IV+PrfPrc:%>eme   FINAL1 ;
 +V+IV+ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»ij@C.NeedNoun@     N_ODD ;
 +V+IV+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +V+IV+Der3+Der/gåete+V:%»egået GÅETEDH ;
 +V+IV+Der3+Der/ahtje+V:%»ijahtj AHTJE ;
 
LEXICON IV_PASSIVE_L
 +V+Ind+Prs+Sg3+Uml:%>%^3sUMLa   FINAL1 ;
 +V+Ind+Prs+Pl3+Uml:%^3dUMLieh  FINAL1  ;
 +V+Ind+Prt+Sg3:%>i     FINAL1  ;
 +V+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi      FINAL1  ;
 +V+Ind+Prt+Pl3:%>in FINAL1 ;
! Infinite forms
! --------------
 +V+Inf:%>edh      FINAL1 ;
 +V+VGen:%>en      FINAL1 ;
! +V+Act:%>eme      FINAL1 ;
 +V+Ger:%>eminie   FINAL1 ;
! +V+PrsPrc:%>ije   FINAL1 ;
! +V+PrsPrc:%>ijes   FINAL1 ;
 +V+PrfPrc:%>eme   FINAL1 ;
 +V+ConNeg:%>0h    FINAL1 ;
! Derivations
! -----------
 +V+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;
 +V+Der3+Der/gåete+V+Ind+Prs+Uml+Sg3:%»egået%>%^1UMLa FINAL1 ;
 +V+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3:%»egået%>%^iUMLi    FINAL1 ;
 +V+Der3+Der/gåete+V+Ind+Prt+Uml+Sg3+Use/Sub:%»egået%>%^iUML%^DISIMPi FINAL1 ;
 +V+Der3+Der/gåete+V+Ind+Prs+Pl3:%»egået%>ieX2h FINAL1 ;
 +V+Der3+Der/gåete+V+Ind+Prt+Uml+Pl3:%»egået%>%^iUMLin FINAL1 ;
 +V+Der3+Der/gåete+V+Inf:%»egået%>edh           FINAL1 ;
 +V+Der3+Der/gåete+V+ConNeg:%»egået%>ieh        FINAL1 ;
 +V+Der3+Der/gåete+V+VGen:%»egået%>ien          FINAL1 ;
! +V+Der3+Der/gåete+V+Act:%»egået%>eme           FINAL1 ;
 +V+Der3+Der/gåete+V+Ger:%»egået%>ieminie       FINAL1 ;
 +V+Der3+Der/gåete+V+PrfPrc+Uml:%»egået%>%^1UMLeme  FINAL1 ;
 +V+Der3+Der/ahtje+V+Ind+Prs+Sg3+Uml:%»ijahtj%>%^3sUMLa   FINAL1 ;
 +V+Der3+Der/ahtje+V+Ind+Prs+Pl3+Uml:%»ijahtj%>%^3dUMLieh  FINAL1 ;
 +V+Der3+Der/ahtje+V+Ind+Prt+Pl3:%»ijahtj%>in FINAL1 ;
 +V+Der3+Der/ahtje+V+Inf:%»ijahtj%>edh      FINAL1 ;
 +V+Der3+Der/ahtje+V+VGen:%»ijahtj%>en      FINAL1 ;
! +V+Der3+Der/ahtje+V+Act:%»ijahtj%>eme      FINAL1 ;
 +V+Der3+Der/ahtje+V+Ger:%»ijahtj%>eminie   FINAL1 ;
 +V+Der3+Der/ahtje+V+PrfPrc:%»ijahtj%>eme   FINAL1 ;
 +V+Der3+Der/ahtje+V+ConNeg:%»ijahtj%>0h    FINAL1 ;



LEXICON IV_PASSIVE_S ! row E - Group V  NB! FOR already derivated PASSIVES!!!
 +V+Ind+Prs+Sg3:%>oe   FINAL1 ;
 +V+Ind+Prs+Pl3:%>X2h   FINAL1 ;
 +V+Ind+Prt+Sg3:%>i   FINAL1 ;
 +V+Ind+Prt+Sg3+Use/Sub:%>%^DISIMPi   FINAL1 ;
 +V+Ind+Prt+Pl3:%>in   FINAL1 ;
! Infinite forms
! --------------
 +V+Inf:%>edh    FINAL1 ;
 +V+VGen:%>en    FINAL1 ;
!+V+Act:%>eme    FINAL1 ;
 +V+Ger:%>eminie FINAL1 ;
! +V+PrsPrc:%>ije FINAL1 ;
! +V+PrsPrc:%>ijes  FINAL1 ;
 +V+PrfPrc:%>eme FINAL1 ;
 +V+ConNeg:%>h FINAL1 ;
! Derivations
! -----------
 +V+Der3+Der/NomAct:%»em@C.NeedNoun@    NomActOdd ;


LEXICON LGIDH

! Finite forms
! ------------
 +V+IV+Ind+Prs:%> VSUF-ODD-PRS ;
 +V+IV+Ind+Prt:%> VSUF-ODD-PRT ;
 +V+IV+Imprt:%>     VSUF-ODD-IMP ;

! Infinite forms
! --------------
 +V+IV+Inf:%>idh             FINAL1 ;
 +V+IV+ConNeg:%>%^DISIMPh    FINAL1 ;
 +V+IV+VGen:%>%^DISIMPen     FINAL1 ; ! = GH Modalis, KB måtesform, GH Voluntativ
! +V+IV+Act:%>immie           FINAL1 ; ! = GH verbalsubst, KB nomen actionis
 +V+IV+Ger:%>%^DISIMPeminie  FINAL1 ; ! = GH Gerundium
! +V+IV+PrsPrc:%>æjja         FINAL1 ; ! = GH Ptz.Pr. => must go to nominal lexicon instead
 +V+IV+PrfPrc:%>amme         FINAL1 ; ! = GH Ptz.Pt.
                                   !   GH Ptz.Fut. b'ïssejässaa missing here
 
!+V+IV+VAbess:%>h            FINAL1 ; 
! On the issue on a possible Verbal abessive (karitiv), cf Hasselbrink:
! GH s. 139, V-Adj: präd -k(e)h , attr -k(e)s
! äbrekh ohne zu regnen
! äbreks der nicht regnet
! baal'eks der nicht gräbt
! b'üdnekh ungezwirnt
! vädd'ekh ungegeben, ohne zu geben

! Derivations
! -----------
! +V+IV+Der3+Der/NomAg:%»æjj@C.NeedNoun@     MAANA ;
 +V+IV+Der3+Der/NomAct:%»imm@C.NeedNoun@    NomActEven ;
 +V+IV+Der3+Der/ahtje+V:%»ahtj AHTJE ;





! ---- Nominal derivation sublexica ----

LEXICON LAAHKOEH_EVEN
LAAHKOEH_BE ;
LAAHKOEH_MES ;

LEXICON LAAHKOEH_BE
 +Sg+Nom:%>%^COMPDISIMPbe%^DISIMP         FINAL1 ;
 +Sg+Acc:%>%^COMPDISIMPbe%>%^DISIMPm      FINAL1 ;
 +Sg+Gen:%>%^COMPDISIMPbe%>%^DISIMPn      FINAL1 ;
 +Sg+Nom:%>%^COMPDISIMP2be%^DISIMP         FINAL1 ;
 +Sg+Acc:%>%^COMPDISIMP2be%>%^DISIMPm      FINAL1 ;
 +Sg+Gen:%>%^COMPDISIMP2be%>%^DISIMPn      FINAL1 ;
 +Sg+Ill:b%>asse            FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
 +Sg+Ine:b%>isnie           FINAL1 ;
 +Sg+Ela:b%>istie           FINAL1 ;
 +Sg+Com:b%>inie            FINAL1 ;
 +Pl+Nom:%>%^COMPDISIMPb%>%^DISIMPh       FINAL1 ;
 +Pl+Nom:%>%^COMPDISIMP2b%>%^DISIMPh       FINAL1 ;
 +Pl+Acc:b%>idie            FINAL1 ;
 +Pl+Gen:%>%^COMPDISIMPb%>%^DISIMP IGENSUFF ;
 +Pl+Gen:%>%^COMPDISIMP2b%>%^DISIMP IGENSUFF ;
 +Pl+Ill:b%>idie            FINAL1 ;
 +Pl+Ine:b%>inie            FINAL1 ;
 +Pl+Ela:b%>ijstie          FINAL1 ;
 +Pl+Com:b%>%^DISIMPigujmie FINAL1 ;
  +Ess:b%>inie          FINAL1 ;

LEXICON LAAHKOEH_MES
+Sg+Nom:%>%^COMPDISIMPmes%^DISIMP          FINAL1 ;
+Sg+Nom:%>%^COMPDISIMP2mes%^DISIMP          FINAL1 ;
+Sg+Acc:masse%>m       FINAL1 ;
+Sg+Gen:masse%>n       FINAL1 ;
+Sg+Ill:masse%>se      FINAL1 ;
+Sg+Ine:masse%>sne     FINAL1 ;
+Sg+Ela:masse%>ste     FINAL1 ;
+Sg+Com:mass%>ine      FINAL1 ;
+Pl+Nom:%>%^COMPDISIMPmas%>%^DISIMPh        FINAL1 ;
+Pl+Nom:%>%^COMPDISIMP2mas%>%^DISIMPh        FINAL1 ;
+Pl+Acc:%>mass%>ide      FINAL1 ;
+Pl+Gen:%>%^COMPDISIMP%>mass%>%^DISIMP IGENSUFF ;
+Pl+Gen:%>%^COMPDISIMP2%>mass%>%^DISIMP IGENSUFF ;
+Pl+Ill:%>mass%>ide      FINAL1 ;
+Pl+Ine:%>mass%>ine      FINAL1 ;
+Pl+Ela:%>mass%>ijste    FINAL1 ;
+Pl+Com:%>mass%>igujmie  FINAL1 ;
  +Ess:mass%>ine         FINAL1 ;


LEXICON LAAHKOEH_ODD
LAAHKOEH_ÅBPOE ;
LAAHKOEH_OMMES ;

LEXICON LAAHKOEH_ÅBPOE
 +Sg+Nom:%>åbpoe          FINAL1 ;
 +Sg+Acc:%>åbpoe%>m       FINAL1 ;
 +Sg+Gen:%>åbpoe%>n       FINAL1 ;
 +Sg+Ill:%>åbpo%>se       FINAL1 ;
 +Sg+Ill+Uml:%>åbpe%>%^2UMLse FINAL1      ; ! Causes Umlaut
 +Sg+Ine:%>åbpo%>sne      FINAL1 ;
 +Sg+Ela:%>åbpo%>ste      FINAL1 ;
 +Sg+Com:%>åbpo%>jne      FINAL1 ;
 +Pl+Nom:%>åbpoe%>h       FINAL1 ;
 +Pl+Acc:%>åbpo%>jde      FINAL1 ;
 +Pl+Gen:%>åbpoe%>j       FINAL1 ;
 +Pl+Ill:%>åbpo%>jde      FINAL1 ;
 +Pl+Ine:%>åbpo%>jne      FINAL1 ;
 +Pl+Ela:%>åbpo%>jste     FINAL1 ;
 +Pl+Com:%>åbpoe%>jgujmie FINAL1 ;
  +Ess:%>åbpo%>jne         FINAL1 ;
  
  +Sg+Nom+Use/NG+Use/Sub:%>abpa          FINAL1 ;
  +Sg+Acc+Use/NG+Use/Sub:%>abpa%>m       FINAL1 ;
  +Sg+Gen+Use/NG+Use/Sub:%>abpa%>n       FINAL1 ;
  +Sg+Ill+Use/NG+Use/Sub:%>abpe%>se      FINAL1 ;
  +Sg+Ine+Use/NG+Use/Sub:%>abpe%>sne     FINAL1 ;
  +Sg+Ela+Use/NG+Use/Sub:%>abpe%>ste     FINAL1 ;
  +Sg+Com+Use/NG+Use/Sub:%>abp%>ine      FINAL1 ;
     +Ess+Use/NG+Use/Sub:%>abp%>ine      FINAL1 ;
  +Pl+Nom+Use/NG+Use/Sub:%>abpa%>h       FINAL1 ;
  +Pl+Acc+Use/NG+Use/Sub:%>abp%>ide      FINAL1 ;
  +Pl+Gen+Use/NG+Use/Sub:%>abpa%>j       FINAL1 ;
  +Pl+Ill+Use/NG+Use/Sub:%>abp%>ide      FINAL1 ;
  +Pl+Ine+Use/NG+Use/Sub:%>abp%>ine      FINAL1 ;
  +Pl+Ela+Use/NG+Use/Sub:%>abp%>ijste    FINAL1 ;
  +Pl+Com+Use/NG+Use/Sub:%>abpa%>jgujmie FINAL1 ;

LEXICON LAAHKOEH_OMMES
  +Sg+Nom:%>ommes%^DISIMP         FINAL1 ;
+Sg+Acc:%>ommese%>%^DISIMPm      FINAL1 ;
+Sg+Gen:%>ommese%>%^DISIMPn      FINAL1 ;
 +Sg+Ill:%>ommes%>asse            FINAL1 ; !Rule to delete Jesuse%>asse > Jesusasse
+Sg+Ine:%>ommes%>isnie           FINAL1 ;
+Sg+Ela:%>ommes%>istie           FINAL1 ;
+Sg+Com:%>ommes%>inie            FINAL1 ;
 +Pl+Nom:%>ommes%>%^DISIMPh       FINAL1 ;
 +Pl+Acc:%>ommes%>idie            FINAL1 ;
 +Pl+Gen:%>ommes%>%^DISIMP IGENSUFF ;
 +Pl+Ill:%>ommes%>idie            FINAL1 ;
 +Pl+Ine:%>ommes%>inie            FINAL1 ;
 +Pl+Ela:%>ommes%>ijstie          FINAL1 ;
 +Pl+Com:%>ommes%>%^DISIMPigujmie FINAL1 ;
 +Pl+Com+Use/Sub:%>ommes%>%^DISIMPigyjmie FINAL1 ; !
  +Ess:%>ommes%>inie          FINAL1 ;



LEXICON IGENSUFF
:i ENDLEX ; ! The normative -i +Gen+Pl suffix
:ij ENDLEX ; ! A fairly common non-normative -ij suffix
!+Use/Sub:ij ENDLEX ; ! A fairly common non-normative -ij suffix


! Verbal affixes
! ==============

! Finite forms
! ------------

! Even
! ----

! Present

LEXICON V-I-PRS-SG ! Merge with V-EVEN-PRS if nothing special here.
 V-PRS-SG-12 ;
 V-PRS-SG-3 ;

LEXICON V-II-PRS-SG
 :oe       V-PRS-SG-12 ;
 +Uml:%^2UMLe  V-PRS-SG-3 ; ! ?? parallels the byörkesne case

LEXICON V-III-PRS-SG
 :a V-PRS-SG-12 ; ! This should give guarka
 :oe V-PRS-SG-3 ; ! this is wrong, gives *guarka pro guarkoe
! perhaps use A2 as 0 rule, triggers deletion in front of aff border
! but then oe aff must come afterwards
! :oe FINAL1 ;  !This gave no tag! !archi-looking ?

LEXICON VSUF-V-EVEN-PRS
 :e V-PRS-SG-1 ;
 V-PRS-SG-2 ;
 :oe V-PRS-SG-3 ;
 :'e   VSUF-EVEN-PRS-DUPL ;


LEXICON VSUF-EVEN-PRS-DUPL
 +Du1:X2n                 FINAL1 ; !'e>oe
 +Du2+Dial/L:X4jidien     FINAL1 ; !Long form
 +Du2+Dial/SH:d%^DISIMPen FINAL1 ; !oe>o a>e ie>e
 +Du3:X3jægan             FINAL1 ; !'e>0i
 +Pl1+Dial/L:X4jibie      FINAL1 ; ! Long form
 +Pl1+Dial/SH:b%^DISIMPe  FINAL1 ; !oe>o a>e ie>e
 +Pl2+Dial/L:X4jidie      FINAL1 ; ! Long form
 +Pl2+Dial/SH:d%^DISIMPe  FINAL1 ; !oe>o a>e ie>e
 +Pl3:X2h                 FINAL1 ; !'e>oe
!+Du3+Use/Sub:b%^DISIMPen FINAL1 ; ! !'e>0i


LEXICON VSUF-VI-EVEN-PRS
 :e                  V-PRS-SG-1 ;
                     V-PRS-SG-2 ;
 +Sg3:ie             FINAL1 ;
 +Du1:ien            FINAL1 ;
 +Du2+Dial/L:ijidien FINAL1 ; !i>0
 +Du2+Dial/SH:eden   FINAL1 ; !i>0
 +Du3:ijægan         FINAL1 ; !e>0
 +Pl1+Dial/L:ijibie  FINAL1 ; !i>0
 +Pl1+Dial/SH:ebe    FINAL1 ; !i>0
 +Pl2+Dial/L:ijidie  FINAL1 ; !i>0
 +Pl2+Dial/SH:ede    FINAL1 ; !i>0
 +Pl3:ieh            FINAL1 ;


! Imperative

LEXICON VSUF-EVEN-IMP
! +Sg1+Uml:%^1UMLam FINAL1 ;
 +Sg2:ieh FINAL1 ;
! +Du1:ien FINAL1 ;  
 +Du2:eden FINAL1 ;
! +Pl1+Dial/SH:ebe FINAL1 ; 
! +Pl1+Dial/L:ijibie FINAL1 ; 
 +Pl2:ede FINAL1 ;


LEXICON VSUF-II-EVEN-IMP
 +Sg2:oeh     FINAL1  ;
 +Du2:oden    FINAL1  ;
 +Pl2:ode     FINAL1  ;

LEXICON VSUF-III-EVEN-IMP
 +Sg2:ah     FINAL1  ;
 +Du2:eden   FINAL1  ;
 +Pl2:ede    FINAL1  ;


LEXICON V-IV-EVEN-PRS
 :e                  V-PRS-SG-1 ;
                     V-PRS-SG-2 ;
 +Sg3+Uml:%^3sUMLa   FINAL1 ;
 +Du1+Uml:%^3dUMLien FINAL1 ;
 +Du2+Dial/L:ijidien FINAL1 ;
 +Du2+Dial/SH:eden   FINAL1 ;
 +Du3:ijægan         FINAL1 ;
 +Pl1+Dial/L:ijibie  FINAL1 ;
 +Pl1+Dial/SH:ebe    FINAL1 ;
 +Pl2+Dial/L:ijidie  FINAL1 ;
 +Pl2+Dial/SH:ede    FINAL1 ;
 +Pl3+Uml:%^3dUMLieh FINAL1 ;


LEXICON VSUF-IV-EVEN-IMP
 +Sg2:h      FINAL1  ;
 +Du2:eden   FINAL1  ;
 +Pl2:ede    FINAL1  ;



! Odd

! Present

LEXICON VSUF-ODD-PRS
    V-ODD-PRS-SG ;
    V-ODD-PRS-DUPL ;

LEXICON V-ODD-PRS-SG
 :%^DISIMPe V-PRS-SG-1 ;
 :%^DISIMP V-PRS-SG-2 ;
 :%^DISIMPe V-PRS-SG-3 ;

LEXICON V-ODD-PRS-DUPL
 ODD_PRS_NON_DU3 ;
 ODD_PRS_DU3 ;

LEXICON ODD_PRS_NON_DU3
 +Du1:ien  FINAL1  ;
 +Du2:idien  FINAL1  ;
 +Pl1:ibie  FINAL1  ;
 +Pl2:idie  FINAL1  ;
 +Pl3:ieh  FINAL1  ;

LEXICON ODD_PRS_DU3
 +Du3:ægan  FINAL1  ;
! +Du3:æban  FINAL1  ; !SUB


! Past

LEXICON VSUF-ODD-PRT
VSUF-PRT-SG-12 ;
VSUF-PRT-SG-3 ;
VSUF-PRT-DUPL ;

! Imperative

LEXICON VSUF-ODD-IMP
 +Sg2:%^DISIMPh FINAL1 ;
 +Du2:idien FINAL1 ;
 +Pl2:idie FINAL1 ;


! Contract
! LEXICON VSUF-CONTR-PRS
!      :e  V-PRS-SG-1 ;
!      :   V-PRS-SG-2 ;
!      :ie V-PRS-SG-3 ;
!            VSUF-CONTR-DUPL ;
! 
! LEXICON VSUF-CONTR-DUPL
!  +Du1:ien  FINAL1  ;
!  +Du2:eden  FINAL1  ;
! ! Dual third does not get an +CTR tag
!  +Du3:eben  FINAL1  ; !SUB
!  +Pl1:ebe  FINAL1  ;
!  +Pl2:ede  FINAL1  ;
!  +Pl3:ieh  FINAL1  ;
! 
! LEXICON VSUF-CONTR-PRT
!          VSUF-PRT-SG-12 ;
!          VSUF-PRT-DUPL ;
! 
! LEXICON VSUF-CONTR-IMP
!  +Sg2:h    FINAL1  ;
!  +Du2:eden FINAL1  ;
!  +Pl2:ede  FINAL1  ;


! Common even-odd
! ---------------


! Present

LEXICON V-PRS-SG-12 ! Kutt denne viss ikkje ref til
 V-PRS-SG-1 ;
 V-PRS-SG-2 ;

LEXICON V-PRS-SG-1
 +Sg1:m FINAL1 ; ! Border in prev lex

LEXICON V-PRS-SG-2
 +Sg2:h FINAL1 ;

LEXICON V-PRS-SG-3
 +Sg3: FINAL1 ;


! Past

LEXICON VSUF-PRT
 VSUF-PRT-SG-12 ;
 VSUF-PRT-SG-3 ;
 VSUF-PRT-DUPL ;
 


LEXICON VSUF-PRT-SG-12
 +Sg1:im FINAL1 ;
 +Sg2:ih FINAL1 ;

LEXICON VSUF-PRT-SG-3
 +Sg3:i  FINAL1  ;
 +Sg3+Use/Sub:%^DISIMPi  FINAL1  ; !


LEXICON VSUF-PRT-DUPL
+Du1:imen FINAL1 ;
+Du2:iden FINAL1 ;
+Du3:igan FINAL1 ;
+Pl1:imh FINAL1 ;
+Pl2:idh FINAL1 ;
+Pl3:in FINAL1 ;




!LEXICON V-II-PRS-DUPL
! :oe      VSUF-EVEN-PRS-DUPL ;
! +Du1:oen      FINAL1  ;
! +Du2:oden  FINAL1  ; !e>0
! +Du3:oejægan FINAL1  ;
! +Du3:oeben FINAL1  ; !SUB
! +Pl1:obe  FINAL1  ; !e>0
! +Pl2:ode  FINAL1  ; !e>0
! +Pl3:oeh  FINAL1  ;

!LEXICON V-III-PRS-DUPL
! :a   VSUF-EVEN-PRS-DUPL ;
! +Du1:an       FINAL1  ;
! +Du2:eden  FINAL1  ; !a>e
! +Du3:ajægan FINAL1  ;
! +Du3:aben FINAL1  ; !SUB
! +Pl1:ebe  FINAL1  ; !a>e
! +Pl2:ede  FINAL1  ; !a>e
! +Pl3:ah  FINAL1  ;

! From V verbs
! +Du1:oen       FINAL1  ; !'e>oe
! +Du2:eden  FINAL1  ;
! +Du3:ijægan FINAL1  ; !e>i
! +Du3:iben     FINAL1  ; !SUB !e>i
! +Pl1:ebe  FINAL1  ;
! +Pl2:ede  FINAL1  ;
! +Pl3:oeh  FINAL1  ; !'e>oe

!! LEXICON V-EVEN-PRS
!!   V-PRS-SG-12 ;
!!   V-PRS-SG-3 ;
!!    V-EVEN-PRS-DUPL ;

!LEXICON V-EVEN-PRS-DUPL
! :ie  VSUF-EVEN-PRS-DUPL ;
! +Du1:ien       FINAL1  ;
! +Du2:eden  FINAL1  ; !i>0
! +Du3:iejægan FINAL1  ;
! +Du3:ieben FINAL1  ; !SUB
! +Pl1:ebe  FINAL1  ; !i>0
! +Pl2:ede  FINAL1  ; !i>0
! +Pl3:ieh  FINAL1  ;



