81576 N+Cmp/SgNom+Cmp
16290 Der/NomAct+N+Cmp/SgNom+Cmp
9338 A+Cmp/Attr+Cmp
6121 N+Cmp/SgGen+Cmp
5648 N+Cmp/SgNom+Cmp/Hyph+Cmp
5343 A+Cmp/SgNom+Cmp
3570 N+Cmp/PlGen+Cmp
1835 A+Comp+Cmp/SgNom+Cmp
1835 A+Comp+Cmp/Attr+Cmp
1434 Der/NomAg+N+Cmp/SgNom+Cmp
1031 Der/NomAct+N+Cmp/SgNom+Cmp/Hyph+Cmp
 806 N+Cmp/SgNom+Cmp-
 784 A+Cmp/Attr+Cmp/Hyph+Cmp
 683 N+ACR+Cmp/Hyph+Cmp
 660 A+Ord+Cmp/SgNom+Cmp
 660 A+Ord+Cmp/Attr+Cmp
 620 A+Cmp/SgNom+Cmp/Hyph+Cmp
 443 Der/vuota+N+Cmp/SgNom+Cmp
 375 N+Prop+Sem/Fem+Cmp/SgNom+Cmp-
 370 N+Prop+Sem/Fem+Cmp/SgGen+Cmp-
 346 N+Prop+Sem/Plc+Cmp/SgNom+Cmp-
 338 Der/Dimin+N+Cmp/PlGen+Cmp
 312 N+Prop+Sem/Plc+Cmp/SgNom+Cmp
 308 Der/NomAct+N+Cmp/PlGen+Cmp
 276 N+Prop+Sem/Org+Cmp/SgNom+Cmp-
 264 N+Cmp/SgGen+Cmp/Hyph+Cmp
 226 N+Prop+Sem/Plc+Cmp/SgGen+Cmp-
 156 N+Prop+Sem/Sur+Cmp/SgNom+Cmp-
 156 N+Prop+Sem/Sur+Cmp/SgGen+Cmp-
 155 N+Prop+Sem/Org+Cmp/SgGen+Cmp-
 133 N+Prop+Sem/Mal+Cmp/SgNom+Cmp-
 125 N+Prop+Sem/Mal+Cmp/SgGen+Cmp-
 113 A+Cmp/PlGen+Cmp
 111 N+Prop+Sem/Plc+Cmp/SgNom+Cmp/Hyph+Cmp
 110 Der/les+A+Cmp/SgNom+Cmp
 110 Der/les+A+Cmp/Attr+Cmp
 107 Err/Orth+A+Cmp/SgNom+Cmp
 107 Err/Orth+A+Cmp/Attr+Cmp
 102 Der/NomAg+N+Cmp/SgNom+Cmp/Hyph+Cmp
  95 Der/NomAg+N+Cmp/PlGen+Cmp
  68 Hom2+A+Cmp/Attr+Cmp
  65 N+Cmp/PlGen+Cmp/Hyph+Cmp
  62 Hom2+A+Cmp/SgNom+Cmp
  62 Hom1+A+Cmp/Attr+Cmp
  62 Der/vuota+N+Cmp/SgNom+Cmp/Hyph+Cmp
  60 N+Prop+Sem/Plc+Cmp/SgGen+Cmp
  59 N+Cmp/SgGen+Cmp-
  50 N+Prop+Sem/Mal+Cmp/SgGen+Cmp
  49 N+ABBR+Cmp-
  44 Der/vuota+N+Cmp/PlGen+Cmp
  44 Der/Dimin+N+Cmp/SgNom+Cmp
  41 Hom1+A+Cmp/SgNom+Cmp
  33 A+Superl+Cmp/SgNom+Cmp
  33 A+Superl+Cmp/Attr+Cmp
  30 N+ACR+Cmp-
  28 A+Cmp/Attr+Cmp-
  27 Der/les+A+Cmp/PlGen+Cmp
  22 Der/Car+A+Cmp/SgNom+Cmp
  22 Der/Car+A+Cmp/Attr+Cmp
  20 N+Err/Orth+Cmp/SgNom+Cmp
  19 Num+Cmp-
  18 A+Cmp/SgNom+Cmp-
  17 Cmp/SgNom+N+Pl+Nom
  16 Der/vuota+N+Cmp/SgGen+Cmp
  16 Cmp/SgNom+Cmp
  15 N+Prop+Sem/Org+Cmp/SgNom+Cmp
  15 Der/vuota+N+Err/Orth+Cmp/SgNom+Cmp
  14 Der/ldh+N+Cmp/SgNom+Cmp
  14 Der/NomAct+N+Cmp/SgGen+Cmp
  14 Cmp/SgNom+N+Pl+Gen
  12 N+Err/Orth+Cmp/SgNom+Cmp/Hyph+Cmp
  12 Cmp/SgNom+Cmp/Hyph+Cmp
  12 A+Comp+Cmp/SgNom+Cmp/Hyph+Cmp
  12 A+Comp+Cmp/Attr+Cmp/Hyph+Cmp
  12 A+Cmp/SgGen+Cmp
  11 Der/NomAg+N+Cmp/SgGen+Cmp
  10 Der/les+A+Cmp/SgNom+Cmp/Hyph+Cmp
  10 Der/les+A+Cmp/Attr+Cmp/Hyph+Cmp
  10 Cmp/SgNom+N+Cmp/SgNom+Cmp
   8 N+Prop+Sem/Plc+Cmp/SgGen+Cmp/Hyph+Cmp
   8 Der/A+A+Superl+Cmp/SgNom+Cmp
   8 Der/A+A+Superl+Cmp/Attr+Cmp
   7 N+ACR+Cmp
   6 Err/Orth+A+Cmp/PlGen+Cmp
   6 Der/ldahke+N+Cmp/SgNom+Cmp
   6 Der/Car+A+Cmp/SgNom+Cmp/Hyph+Cmp
   6 Der/Car+A+Cmp/Attr+Cmp/Hyph+Cmp
   6 Cmp/SgNom+N+Pl+Ela
   5 N+Prop+Sem/Obj+Cmp/SgNom+Cmp-
   5 N+Prop+Sem/Obj+Cmp/SgGen+Cmp-
   5 Der/ldh+N+Cmp/SgNom+Cmp/Hyph+Cmp
   4 Err/Orth+A+Cmp/SgNom+Cmp/Hyph+Cmp
   4 Err/Orth+A+Cmp/Attr+Cmp/Hyph+Cmp
   4 Der/Dimin+N+Cmp/SgNom+Cmp/Hyph+Cmp
   4 A+Ord+Cmp/SgNom+Cmp/Hyph+Cmp
   4 A+Ord+Cmp/Attr+Cmp/Hyph+Cmp
   3 N+Prop+Sem/Org+Cmp/SgNom+Cmp/Hyph+Cmp
   3 N+Cmp/PlGen+Cmp-
   3 Der/NomAg+N+Cmp/SgNom+Cmp-
   3 Cmp/SgNom+N+Sg+Acc
   3 A+Superl+Cmp/SgNom+Cmp/Hyph+Cmp
   3 A+Superl+Cmp/Attr+Cmp/Hyph+Cmp
   3 A+Cmp/PlGen+Cmp/Hyph+Cmp
   2 N+Prop+Sem/Ani+Cmp/SgNom+Cmp-
   2 N+Prop+Sem/Ani+Cmp/SgNom+Cmp
   2 N+Prop+Sem/Ani+Cmp/SgGen+Cmp-
   2 Hom2+A+Cmp/SgNom+Cmp/Hyph+Cmp
   2 Hom2+A+Cmp/Attr+Cmp/Hyph+Cmp
   2 Hom1+A+Cmp/Attr+Cmp/Hyph+Cmp
   2 Err/Orth+A+Cmp/SgGen+Cmp
   2 A+Superl+Cmp/PlGen+Cmp
   2 A+Cmp/SgGen+Cmp/Hyph+Cmp
   1 Num+Cmp/SgNom+Cmp/Hyph+Cmp
   1 N+Prop+Sem/Plc+Cmp/PlGen+Cmp
   1 N+Prop+Sem/Org+Cmp/PlGen+Cmp
   1 N+Prop+Sem/Mal+Cmp/SgNom+Cmp
   1 N+Prop+Sem/Ani+Cmp/SgNom+Cmp/Hyph+Cmp
   1 N+Prop+Cmp/SgNom+Cmp-
   1 N+Prop+Cmp/SgGen+Cmp-
   1 Cmp/SgNom+N+Sg+Com
   1 Cmp/SgNom+N+Pl+Ine
   1 Cmp/SgNom+N+Ess
   1 Cmp/SgNom+N+Cmp/SgNom+Cmp/Hyph+Cmp
