! Divvun & Giellatekno - open source grammars for Sรกmi and other languages
! Copyright ยฉ 2000-2010 The University of Tromsรธ & the Norwegian Sรกmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software. You can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

# This filter changes # optionally into - but only for lexicalised compounds.
# The dynamic ones should be caught by the regular compounding system, and
# should get a tag when hyphenated at the compound border.

 %# (->) %- || \"๐ฑ" _ ;
 