### This is a file generated with taglist2remove_semantic_tags_regex.sh - do not edit!!!

0 <- "+Sem/Act",
0 <- "+Sem/Act_Domain",
0 <- "+Sem/Act_Event",
0 <- "+Sem/Act_Fruit",
0 <- "+Sem/Act_Plc",
0 <- "+Sem/Act_Route",
0 <- "+Sem/Act_Tool-it",
0 <- "+Sem/Amount",
0 <- "+Sem/Ani",
0 <- "+Sem/Ani-fish",
0 <- "+Sem/Ani_Body-abstr_Hum",
0 <- "+Sem/Ani_Buildpart",
0 <- "+Sem/Ani_Group",
0 <- "+Sem/Ani_Group_Hum",
0 <- "+Sem/Ani_Hum",
0 <- "+Sem/Ani_Obj-el",
0 <- "+Sem/Ani_Plc_Txt",
0 <- "+Sem/Ani_Time",
0 <- "+Sem/Ani_Tool",
0 <- "+Sem/Ani_Veh",
0 <- "+Sem/Aniprod",
0 <- "+Sem/Aniprod_Hum",
0 <- "+Sem/Aniprod_Plc_Route",
0 <- "+Sem/Body",
0 <- "+Sem/Body-abstr",
0 <- "+Sem/Body_Food",
0 <- "+Sem/Body_Hum",
0 <- "+Sem/Body_Mat",
0 <- "+Sem/Body_Measr",
0 <- "+Sem/Body_Obj_Tool-catch",
0 <- "+Sem/Body_Plc",
0 <- "+Sem/Body_Plc-elevate",
0 <- "+Sem/Build",
0 <- "+Sem/Build-room",
0 <- "+Sem/Build_Clthpart",
0 <- "+Sem/Build_Edu_Org",
0 <- "+Sem/Build_Org",
0 <- "+Sem/Buildpart",
0 <- "+Sem/Buildpart_Ctain_Obj",
0 <- "+Sem/Cat",
0 <- "+Sem/Cat_Group_Hum_Plc",
0 <- "+Sem/Clth",
0 <- "+Sem/Clth-jewl",
0 <- "+Sem/Clth-jewl_Curr",
0 <- "+Sem/Clthpart",
0 <- "+Sem/Ctain",
0 <- "+Sem/Ctain-abstr",
0 <- "+Sem/Ctain-abstr_Org",
0 <- "+Sem/Ctain-clth",
0 <- "+Sem/Ctain-clth_Plant",
0 <- "+Sem/Ctain-clth_Veh",
0 <- "+Sem/Ctain_Furn",
0 <- "+Sem/Ctain_Tool",
0 <- "+Sem/Curr",
0 <- "+Sem/Curr_Obj",
0 <- "+Sem/Date",
0 <- "+Sem/Dir",
0 <- "+Sem/Domain",
0 <- "+Sem/Domain_Hum",
0 <- "+Sem/Domain_Money",
0 <- "+Sem/Domain_Txt",
0 <- "+Sem/Drink",
0 <- "+Sem/Drink_Plant",
0 <- "+Sem/Dummytag",
0 <- "+Sem/Edu",
0 <- "+Sem/Edu_Event",
0 <- "+Sem/Edu_Geom",
0 <- "+Sem/Edu_Hum",
0 <- "+Sem/Edu_Mat",
0 <- "+Sem/Edu_Org",
0 <- "+Sem/Event",
0 <- "+Sem/Event_Plc-elevate",
0 <- "+Sem/Feat",
0 <- "+Sem/Feat-measr",
0 <- "+Sem/Feat-measr_Plc",
0 <- "+Sem/Feat-phys",
0 <- "+Sem/Feat-phys_Tool-write",
0 <- "+Sem/Feat-psych",
0 <- "+Sem/Feat-psych_Hum",
0 <- "+Sem/Feat-psych_Plc",
0 <- "+Sem/Feat_Plant",
0 <- "+Sem/Fem",
0 <- "+Sem/Food",
0 <- "+Sem/Food-med",
0 <- "+Sem/Food_Plant",
0 <- "+Sem/Fruit",
0 <- "+Sem/Furn",
0 <- "+Sem/Furn_Time",
0 <- "+Sem/Game_Obj-play",
0 <- "+Sem/Geom_Obj",
0 <- "+Sem/Group",
0 <- "+Sem/Group_Hum",
0 <- "+Sem/Group_Hum_Plc",
0 <- "+Sem/Group_Hum_Plc-abstr",
0 <- "+Sem/Hum",
0 <- "+Sem/Hum_Lang",
0 <- "+Sem/Hum_Lang_Plc",
0 <- "+Sem/Hum_Mat_Tool",
0 <- "+Sem/Hum_Obj",
0 <- "+Sem/Hum_Org",
0 <- "+Sem/Hum_Tool",
0 <- "+Sem/Hum_Veh",
0 <- "+Sem/ID",
0 <- "+Sem/Ideol",
0 <- "+Sem/Lang",
0 <- "+Sem/Lang_Tool",
0 <- "+Sem/Mal",
0 <- "+Sem/Mat",
0 <- "+Sem/Mat_Obj-clo",
0 <- "+Sem/Mat_Plant",
0 <- "+Sem/Mat_Txt",
0 <- "+Sem/Measr",
0 <- "+Sem/Measr_Obj_Time",
0 <- "+Sem/Measr_Sign",
0 <- "+Sem/Measr_Time",
0 <- "+Sem/Money",
0 <- "+Sem/Money_Obj",
0 <- "+Sem/Obj",
0 <- "+Sem/Obj-clo",
0 <- "+Sem/Obj-el",
0 <- "+Sem/Obj-ling",
0 <- "+Sem/Obj-ling_Obj-surfc",
0 <- "+Sem/Obj-play",
0 <- "+Sem/Obj-rope",
0 <- "+Sem/Obj-surfc",
0 <- "+Sem/Obj_State",
0 <- "+Sem/Obj_Veh",
0 <- "+Sem/Org",
0 <- "+Sem/Org_Plc",
0 <- "+Sem/Org_Prod-audio",
0 <- "+Sem/Org_Prod-cogn",
0 <- "+Sem/Org_Prod-vis",
0 <- "+Sem/Org_Rule",
0 <- "+Sem/Org_Txt",
0 <- "+Sem/Part",
0 <- "+Sem/Part_Prod-cogn",
0 <- "+Sem/Perc-emo",
0 <- "+Sem/Perc-phys",
0 <- "+Sem/Plant",
0 <- "+Sem/Plant_Plantpart",
0 <- "+Sem/Plantpart",
0 <- "+Sem/Plc",
0 <- "+Sem/Plc-abstr",
0 <- "+Sem/Plc-abstr_Route",
0 <- "+Sem/Plc-elevate",
0 <- "+Sem/Plc-line",
0 <- "+Sem/Plc-water",
0 <- "+Sem/Plc_Pos",
0 <- "+Sem/Plc_Route",
0 <- "+Sem/Plc_Substnc",
0 <- "+Sem/Plc_Substnc_Wthr",
0 <- "+Sem/Plc_Txt",
0 <- "+Sem/Plc_Wthr",
0 <- "+Sem/Pos",
0 <- "+Sem/Process",
0 <- "+Sem/Prod",
0 <- "+Sem/Prod-audio",
0 <- "+Sem/Prod-audio_Txt",
0 <- "+Sem/Prod-cogn",
0 <- "+Sem/Prod-cogn_Txt",
0 <- "+Sem/Prod-ling",
0 <- "+Sem/Prod-vis",
0 <- "+Sem/Route",
0 <- "+Sem/Rule",
0 <- "+Sem/Semcon",
0 <- "+Sem/Semcon_Wthr",
0 <- "+Sem/Sign",
0 <- "+Sem/State",
0 <- "+Sem/State-sick",
0 <- "+Sem/Substnc",
0 <- "+Sem/Substnc_Wthr",
0 <- "+Sem/Sur",
0 <- "+Sem/Time",
0 <- "+Sem/Time-clock",
0 <- "+Sem/Time_Wthr",
0 <- "+Sem/Tool",
0 <- "+Sem/Tool-catch",
0 <- "+Sem/Tool-clean",
0 <- "+Sem/Tool-it",
0 <- "+Sem/Tool-music",
0 <- "+Sem/Tool-write",
0 <- "+Sem/Txt",
0 <- "+Sem/Veh",
0 <- "+Sem/Wpn",
0 <- "+Sem/Wthr",
0 <- "+Sem/Year" || \"+Prop" _ ;
