# This is a generated file - do not edit!
# The generated regex removes all derivation strings
# except whatever is specified in the file given as
# the last argument (optional). It will remove
# all derivation strings with no third argument.

~[ $[ "+Der/Car"  |
"+Der/Comp"  |
"+Der/Dimin"  |
"+Der/InchL"  |
"+Der/NomAct"  |
"+Der/NomAg"  |
"+Der/PassL"  |
"+Der/Rec"  |
"+Der/Superl"  |
"+Der/adte"  |
"+Der/ahtje"  |
"+Der/alla"  |
"+Der/d"  |
"+Der/ht"  |
"+Der/htalle"  |
"+Der/htj"  |
"+Der/ihks"  |
"+Der/ijes"  |
"+Der/l"  |
"+Der/laakan"  |
"+Der/laaketje"  |
"+Der/ldahke"  |
"+Der/ldh"  |
"+Der/ldihkie"  |
"+Der/les"  |
"+Der/lg"  |
"+Der/st"  |
"+Der/vuota"   ] 
 ] ;
