### This is a generated file - do not edit!!!

0 <- "+Der/Car",
0 <- "+Der/Comp",
0 <- "+Der/Dimin",
0 <- "+Der/InchL",
0 <- "+Der/NomAct",
0 <- "+Der/NomAg",
0 <- "+Der/PassL",
0 <- "+Der/Rec",
0 <- "+Der/Superl",
0 <- "+Der/adte",
0 <- "+Der/ahtje",
0 <- "+Der/alla",
0 <- "+Der/d",
0 <- "+Der/ht",
0 <- "+Der/htalle",
0 <- "+Der/htj",
0 <- "+Der/ihks",
0 <- "+Der/ijes",
0 <- "+Der/l",
0 <- "+Der/laakan",
0 <- "+Der/laaketje",
0 <- "+Der/ldahke",
0 <- "+Der/ldh",
0 <- "+Der/ldihkie",
0 <- "+Der/les",
0 <- "+Der/lg",
0 <- "+Der/st",
0 <- "+Der/vuota";
