! Divvun & Giellatekno - open source grammars for SГЎmi and other languages
! Copyright В© 2000-2010 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, do:

! make

! The command in the makefile is:
! hfst-xfst -F hasselbrink2sma.xfscript

! ======
! Conversion from Hasselbrink to modern orthography
! =======

echo <<defining Cns and Vow...>>

define Vow       [ a | ГЎ | e | Г« | Г© | i | o | u | y | ГҰ | Гё | ГҘ | ГӨ | Г¶ | 
                   A | ГҒ | E | ГӢ | Гү | I | O | U | Y | ГҶ | Гҳ | Г… | Г„ | Г– | 
Г© | Гі | Гә | Гӯ | Г  | ГЁ | ГІ | Г№ | Г¬ | Г« | Гј | ГҜ | Гў | ГӘ | Гҙ | Г» | Г® | ГЈ | ГҪ 
Гү | Г“ | Гҡ | ГҚ | ГҖ | ГҲ | Г’ | Гҷ | ГҢ | ГӢ | Гң | ГҸ | ГӮ | ГҠ | Г” | Гӣ | ГҺ | Гғ | Гқ ] ;

! Hasselbrink lemmata:
! a, ГӨ, ГҘ, b, d, e, Г©, f, g, h, i, f, j, k, 1, m, n, ЕӢ, o, Г¶, Гё, p, q, r, s, t,
! Гһ, u, Гј, v, y

define Cns [ b | c | ДҚ | d | Д‘ | f | g | h | j | k | l | m | n | ЕӢ | Гұ | Е„ | 
             B | C | ДҢ | D | Дҗ | F | G | H | J | K | L | M | N | ЕҠ | Г‘ | Еғ |
             p | q | r | s | ЕЎ | t | Е§ | v | w | x | z | Еҫ | Гҫ   
             P | Q | R | S | Е  | T | ЕҰ | V | W | X | Z | ЕҪ | Гһ | ' | Вҙ ] ; 

define Sgm [Cns | Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

define onepal Вҙ -> ' ;
define ieuml i Г« -> ГҜ e || _ [0|Sgm+] [\i] e  ;
define ueogua Г¶ -> e, ГӨ -> a || u _ Cns ;
define euml Г« -> e ;
define iuml ГҜ -> i || _ e Sgm+ i e .#. ;
define shortaa a -> 0 || Syll Cns a _ Cns .#. ;
define endodh u -> o || _ d h .#. ;
define dipht o ГҘ -> ГҘ e , u o -> o e , e ГӨ -> e a || Cns* _  ; # aa > ae ???
define diphtГҘa2s ГҘ e -> ГҘ a || .#. Cns* _ Cns+ [a+|o e|o|e] (l) .#. ;
define ppttkk p p -> h p, t t -> h t, k k -> h k || Vow _ Cns* (') Vow ;
define ts2hts [..] -> h  || Vow  _ t s Vow ;
define lpalh2lhk ' -> h || l _ k ;
define rk2rhk [..] -> h || Vow r _ k Vow ;
define ttj t t j -> h t j || Vow _ Vow ;
define dj d -> t || [Vow|.#.] Cns* _ j Vow ;
define mb m b -> m h p  || Vow _ Vow ;
define jg j g -> j k || Vow _ Vow ;     # g'ГҜjgedh=gГҜjkedh
define hke k k -> h k || Vow _ [' e|e] .#. ;
define voicedgeminate b b -> b p , d d -> d t, g g -> g k || Vow _ (') Cns* Vow ;  
define ht [..] -> h  || Vow [l|n|r]  _ t  (s) Vow ;
define unvoice d -> t , g -> k || .#. Syll _ (') (s) Vow  ;
define unvoiceend d -> t , g -> k, b -> p || Vow+ Cns* _ Vow+ (n) .#. ;
define diphaea ГӨ a -> a e ;
define palatalae2ae [ ГӨ -> ГҰ || ' _ ];
define 1sylle ГӨ -> e || .#. Cns* _ Cns ;
define aaumlaut2ee [ГӨ ГӨ -> e e || ' _ ] ;
define udots2y [' Гј -> y ] ;
define udots2uumlaut Гј -> u ;
define uumlaut Гј -> u ;
define u2o u -> o || .#. Cns* _ v Cns* Cns* e ;
define y2u y -> u || _ v ;
define y2i y -> i || _ j ;
define frontae a -> e || a _ Cns+ [i|'] e ; ! aaВ вҶ’В aeВ foranВ ieВ ogВ ЛҲe
define bdgnas2ptknas b m -> p m , d n -> t n ; 
define paloeoe [ ' Г¶ Г¶ -> y Г¶ ] ;
define paldel ' -> 0 || Cns _ Vow ;
define ng ЕӢ -> n g ;
define sj2s ЕЎ -> s ;
define restae ГӨ -> ГҰ ;
define prefix [..] -> # || [ M i e l 
                           | g l ГҘ e d t 
			   | h u s ' ]
			   _ Cns ;
define finalaa a -> 0 || .#. [Cns* Vow+ Cns+
             |Cns* Vow+ Cns+ Vow+ Cns+ Vow+ Cns+
	     |Cns* Vow+ Cns+ Vow+ Cns+ Vow+ Cns+ Vow+ Cns+ Vow+ Cns+] a _ [#|.#.|Cns] ;
echo << Compile... >>


read regex [ onepal
.o. ieuml
.o. ueogua
.o. euml
.o. iuml
.o. shortaa
.o. endodh
.o. dipht
.o. diphtГҘa2s
.o. ppttkk
.o. ts2hts
.o. lpalh2lhk
.o. rk2rhk
.o. ttj
.o. dj
.o. mb
.o. jg
.o. hke
.o. voicedgeminate
.o. ht
.o. unvoice
.o. unvoiceend
.o. diphaea
.o. palatalae2ae
.o. 1sylle
.o. aaumlaut2ee
.o. udots2y
.o. udots2uumlaut
.o. uumlaut
.o. u2o
.o. y2u
.o. y2i
.o. frontae
.o. bdgnas2ptknas
.o. paloeoe
.o. paldel
.o. ng
.o. sj2s
.o. restae
.o. prefix
.o. finalaa
] ;

save hasselbrink2sma.hfst

echo << ... fertig >>




