# Korpusmøte for sma

Saker:
* Formalitetar - innsamlingsprosess
* Kva har vi samla inn
* Kontakta personar, men ikkje enno tekst
* Potensielle kjelder

# Formalitetar - innsamlingsprosess

1. uformell kontakt, forklara prosjektet og kvifor vi treng tekst
    1. det er viktig at korpuset er ope med tanke på framtida og nye bruksområde
    1. vi vil gjerne ha parallelltekster på fleire språk
1. formell kontakt med kontrakt, tekst i retur - både forfattar, forlag,
  ev omsetjingar, og SD; her kan det trengast personleg møte
1. teksten inn i korpussamlinga, anten ved å lasta opp via nettsida, eller direkte (send fila til **Børre** eller **Ciprian**)
1. teksten blir konvertert til XML, det gjer **Børre** eller **Ciprian**

No kan teksten brukast, med ccat -> missing list, m.m.

* kontrakt - vi treng kortversjonen
    - Norsk versjon: xtdoc/sd/src/documentation/content/xdocs/adm/legal/short-contract.nb.xml
    - Nordsamisk versjon: xtdoc/sd/src/documentation/content/xdocs/adm/legal/short--contract.se.xml

Vi manglar ei systematisk oversikt over korpusinnsamlingsarbeidet. Vi treng eit dokument som listar opp:
* tekst + språk (eitt eller fleire), og ein av desse:
    - ved opphavsrettsbunden tekst: forfattar(ar), omsetjar(ar), forlag, OCR eller elektronisk original
    - ved offentleg tekst: kjelde, forfattar (dersom kjend)
    - ved netthenta tekstar: nettadresse
* uformell kontaktar, lag liste:
    - dato, kven i Divvun-gjengen, kort kommentar
* underskrive kontrakt - ja/nei
* kontrakt hjå SD - dato, arkivnr
* tekst i korpussamlinga - dato, filnamn

# Kva har vi samla inn

* SR (og NRK) radiomanuskript for 2007 - sep. 2008
* Helen Blind Bransfjell og Åsta Vangberg: Saemesth amma!
* offentlege dokument
* tekst frå nettet
* Text från Infonuorra

# Kontakta personar, men ikkje enno tekst

* Anna Jacobsen -> **Maja** og Trond har prata med Fritz Jacobsen -> ok, men manglar kontrakt
* Gun Utsi (forfattar) - underskrift ok, Sijti jarnge - forleggjar, ok, Gun Aira - omsetjar, manglar underskrift - **Jovsset**
* Gerd Persson - kontakta, ikkje underskrift - **Jovsset**
* Ella Holm Bull -> **David** har prata med alle ungane hennar, dei har sagt ja, men vi manglar kontrakt: (författare, Dejpeladtje muvhth vätnoeh jih vuekieh). Samernas utbildningscentrum (utgivare) ok, vi har inget kontrakt. David kontaktat samtliga. Stadfesta at vi no kan bruka alle bøkene Åarjelsaemien 1-6
* ??: *Sanna - saemien niejte Johke-Mehkesne*, författare ok, Sagka Nejne (översättare) ok, Sameskolstyrelsen (utgivare) ok. **David** kontaktat samtliga. Fått boken elektroniskt och lagt in i korpus.
* Sagka Nejne: *Ovmese vaajesh*. Sameskolstyrelsen (utgivare) **David** kontaktat båda och fått ok, men inte skrivit något kontrakt ännu.
* Siri Kappfjell Päiviö - **David** kontaktat angående diverse egna läromedel samt översättningar. Har inte fått någon text.
* Reinie Fjellström - **David** kontaktat angående diverse egna läromedel samt översättningar. Har inte fått någon text.
* Lena Kappfjell - avhandlinga/boka, **David** og Sjur prata med henne på lanseringa og spurde om vi kunne få den (og dei andre bøkene hennar) - ho skulle tenkja på det
* *Gorredh gielem* - **Maja** har samla inn underskrifter, og fått tilbake kontrakten, som har gjeve kontrakten til **Trond** i september (rettleiingsmøte). Kor er kontrakten no?
* Tom Kappfjell: underskrift på presentasjonen i Hattfjelldal - **Sjur** har kontrakten. Ja til alt: *Laahkoe*, + artikkel i boka *Vierhtie/aarvoe*
* Per-Martin Israelsson/Saemiedigkie SE - **David** kontaktat om diverse texter han översatt inom sin tjänst som sydsamisk språkkonsulent. Fått några texter. Behövs kontrakt när det gäller en statlig myndighet?
* Anneli Kråik/Sáminuorat - **David** kontaktat om att få ta del av de översätta texter som publicerats i tidningen. Inte fått några texter förutom dem som David själv översatt.
* Katarina Hällgren/Samefolket - **David** kontaktat om att få ta del av de översätta texter som publicerats i tidningen. Inte fått några texter förutom de som David själv översatt.
* "Samane i helg og yrke", forlag = Sïjti Jarnge. Oversetter MLK - seier ok. begge versjoner! **Maja**
* Båmma, Forlag Skuggsjå AS i Levanger, **Maja**
* Pia Person: **David** har kontakta henne, fått tekster, ingen kontrakt enno (vil ha lettversjonen)
* Bierna Bientie - **David** har pratat med honom om att få bibelöversättningar. Inget kontrakt skrivet och inga texter erhållna.

# Potensielle kjelder

Vi bør koordinera med Fylkesmannen i Nordland, og innsamlinga deira for elektroniske læremiddel. Maja? Møte med dei på konferansen til Fylkesmannen i Trondheim 25.-26. mars. 
* møte s.samiske lærere 
* presentere Divvun-prosjektet, kva vi har til no, og oahpa! 

Forfattarar og kjelder:
* Åarjelsaemieh - Samer i sør. Ges ut av Saemien Sïjte. (**David**)
* Š-bláđđi (**David**)
* Anna Granefjell (**Maja**)
* Liste over utgjevne læremiddel (**Maja** finn fram lista)
* Inga Maria Steinfjell (**David**)
* Nora Marie Bransfjell (**David**)
* Åsta Granefjell(**Maja**)
* Liv Karin Joma(**Maja**)
* Åsta Vangberg (**Joseph**)
* Evald Stenfjell (**David**)
* Laila Mattsson Magga? Særleg ordboka - også endel læremidler?? (**Joseph**)
* NRK-tekst-TV på sørsamisk (**Maja**)
