! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================= !
! File containing abbreviations !
! ============================= !


! Lexica for adding tags and periods
! ----------------------------------

! Splitting in 3 groups, because of the preprocessor
! - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation
ITRAB ;
TRNUMAB ;
TRAB ;

! Now splitting according to POS, and according to dot or not
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

! First collecting POS info, *-noun, *-adv, etc.
! Also splitting when in doubt: -noun-adj => -noun and -adj
! Then pointing to two contlexes, a dot-one and a non-dot-one.

!LEXICON ab ! No POS, don't know what pos
!ab-nodot ;
!ab-dot ;

! Some of these POS
!LEXICON ab-noun-adj
! ab-noun ;
! ab-adj ;

LEXICON ab-dot-noun-adj
ab-dot-noun ;
ab-dot-adj ;

LEXICON ab-noun
ab-nodot-noun ;
ab-dot-noun ;

LEXICON ab-adj
ab-nodot-adj ;
ab-dot-adj ;

LEXICON ab-adv
ab-nodot-adv ;
ab-dot-adv ;

LEXICON ab-num
ab-nodot-num ;
ab-dot-num;

!still not in use.
!LEXICON ab-cc
!ab-nodot-cc ;
!ab-dot-cc ;


! Here come POS and Case tags, and no period.

LEXICON ab-nodot-noun ! The bulk
+N+ABBR+Attr:%> # ; ! no period, that is.
+N+ABBR+Nom:%> # ; ! no period, that is.
+N+ABBR+Acc:%>%:m # ; ! no period, that is.
+N+ABBR+Gen:%>%:n # ; ! no period, that is.
+N+ABBR+Ill:%>%:se # ; ! no period, that is.
+N+ABBR+Ine:%>%:sne # ; ! no period, that is.
+N+ABBR+Ela:%>%:ste # ; ! no period, that is.
+N+ABBR+Com:%>%:ine # ; ! no period, that is.
+N+ABBR+Ess:%>%:ine # ; ! no period, that is.
+N+ABBR:%> RHyph ;

LEXICON ab-nodot-adj
!+ABBR:%> # ; ! no period, that is.
+A+ABBR+Attr:%> # ; ! no period, that is.
+A+ABBR+Nom:%> # ; ! no period, that is.
+N+ABBR+Acc:%>%:m # ; ! no period, that is.
+N+ABBR+Gen:%>%:n # ; ! no period, that is.
+N+ABBR+Ill:%>%:se # ; ! no period, that is.
+N+ABBR+Ine:%>%:sne # ; ! no period, that is.
+N+ABBR+Ela:%>%:ste # ; ! no period, that is.
+N+ABBR+Com:%>%:ine # ; ! no period, that is.
+N+ABBR+Ess:%>%:ine # ; ! no period, that is.
+A+ABBR:%> RHyph ;

LEXICON ab-nodot-adv
+Adv+ABBR:%> # ; ! Adv without case, consider this.

LEXICON ab-nodot-num
+Num+ABBR+Nom:%> # ; ! no period, that is.
+Num+ABBR:%> RHyph ;


! Still not in use.
!LEXICON ab-nodot-cc
! +ABBR+CC:%> # ; ! no period, that is.

! noun the default POS
!LEXICON ab-nodot ! default
!+N+ABBR+Attr:%> # ; ! no period, that is.
!+N+ABBR+Nom:%> # ; ! no period, that is.
!+N+ABBR:%> RHyph ;


! Here come POS and Case tags, with the period added.

!LEXICON ab-dot ! Default
! +ABBR:%.%> # ;
!+N+ABBR+Attr:%.%> # ;
!+N+ABBR+Nom:%.%> # ;

LEXICON ab-dot-noun ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+N+ABBR+Attr:%.%> # ;
+N+ABBR+Nom:%.%> # ;

LEXICON ab-dot-adj ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+A+ABBR+Attr:%.%> # ;
+A+ABBR+Nom:%.%> # ;

LEXICON ab-dot-adv ! This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num ! This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+N+ABBR+Num+Nom:%.%> # ;

LEXICON ab-dot-cc
+CC+ABBR:%.%> # ;

! Adding case suffixes to the abbrs in a tentative manner, to test it
! out. The problem with the original treatment represented by the first,
! outcommented member of the two lexica) is that especially intransiv


! Then, as an afterthought, come our two verbs, gč. and vrd.

!LEXICON ab-verb ! A lexicon for "gč." and perhaps also other abbreviated verbs.
! ab-dot-verb ;
! ab-nodot-verb ;
! Not in use
LEXICON ab-dot-verb
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

!LEXICON ab-nodot-verb
! +ABBR+V+TV+Imprt:%> # ; ! No period.
! Not in use.




! The abbreviation lexicon itself
! -------------------------------



! =============================================== !
! Intransitive abbreviations !
! =============================================== !

LEXICON ITRAB

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

1p+Use/Circ:1p ab-noun ; ! !
2p+Use/Circ:2p ab-noun ; ! !
3p+Use/Circ:3p ab-noun ; ! !
a ab-noun ; !adjektiiva !
a.-g+Use/Circ:a.-g ab-dot-noun; !
a./g+Use/Circ:a./g ab-dot-noun; !
abess:abess ab-noun ;
3-st ab-dot-noun ;
abl ab-noun ;
abstr ab-adj ;
adess:adess ab-noun ;
adj ab-noun ;
a.D ab-dot-noun ;
at ab-dot-noun ;
can ab-dot-noun ;
kan ab-dot-noun ;
adv ab-noun ;
pred ab-noun ;
advl ab-noun ;
affekt ab-noun ;
akk ab-noun ;
akk/gen+Use/Circ:akk/gen ab-noun; !
akt ab-adv ;
all ab-noun ;
am ab-dot-adv ; !
anat ab-dot-adj ; !anatomalaš !
att ab-noun ;
attr ab-noun ;
bfr ab-nodot-noun ; !
!biehttalanh ab-dot-noun ; !
biol ab-dot-adj ; !
bot ab-dot-adj ; !
r ab-dot-adj ; !
Bq ab-nodot-noun ; !
bto ab-dot-adv ; !
c/o+Use/Circ:c/o ab-nodot-adv; ! !
ca ab-dot-adv ; !
cal ab-noun ; !
cc ab-dot-adv ; !
cd ab-nodot-noun ; !
cea ab-dot-noun ; !
cg ab-nodot-noun ; !
cl ab-nodot-noun ; !
cm ab-nodot-noun ; !
cos ab-nodot-noun ; !
vt ab-nodot-noun ;
cot ab-nodot-noun ; !
daa ab-nodot-noun ; !
dat ab-dot-noun ;
dB ab-nodot-noun ; !
d.d ab-dot-adv ; !
ded ab-dot-noun ; !
dem:dem ab-adj ;
b%:n:b%:n ab-nodot-adv ;
dept ab-dot-noun ; !
u.b ab-dot-noun ; !
n.j ab-dot-noun ;
dg ab-nodot-noun ; !
!dhj ab-dot-cc ; !
dl ab-nodot-noun ; !
iness ab-nodot-noun ;
elat ab-nodot-noun ;
dm²+Use/Circ:dm² ab-nodot-noun; !
dm³ ab-nodot-noun ;
do ab-dot-adv ; !
dub ab-dot-adv ;
dus		ab-dot-adv ;                        !
ess ab-noun ;
etc ab-dot-adv ; !
euf ab-dot-adv ; !
fac ab-noun ; !
ff ab-adv ; !
fin ab-noun ;
fol ab-dot-adv ; !
fr ab-noun ; !
g.b ab-nodot-noun ; !
gen ab-noun ;
geogr ab-dot-adj ; !geografiijas !
geom ab-dot-adj ; !geometrihkala !š
ger ab-dot-noun ;
ggl ab-dot-noun ; !
gl ab-dot-noun  ; !
gl.rs ab-dot-noun ; !
huom ab-dot-noun ;
ha ab-nodot-noun ;
hg ab-nodot-noun ; !
hl ab-nodot-noun ; !
Hz ab-nodot-noun ;
ib ab-nodot-adv ; !
ibid ab-nodot-adv ; !
ill ab-noun ;
imp ab-noun ;
impers ab-dot-noun ;
impf ab-noun ;
imprt ab-noun ;
ind ab-noun ;
indekl ab-dot-noun ;
inf ab-noun ;
ing ab-dot-noun ; !
instr ab-noun ;
interr ab-dot-adj ;
intr ab-dot-adj ;
j.d ab-dot-adv ; !
j.d.s ab-dot-adv ; !
j.e ab-dot-adv ; !
j.s ab-dot-adv ; !
jd ab-dot-adv  ; !
jdd ab-dot-adv  ; !
je ab-dot-adv  ; !
jed ab-dot-adv  ; !
j.i ab-dot-adv  ;
jna ab-adv ; !ja nu ain !
j.n.v ab-dot-adv ; !ja nav vijdábun !
jnv ab-adv ; !
js ab-dot-adv  ; !
jur ab-dot-adj ; !juridihkalaš !
jv ab-adv ; !
kg ab-nodot-noun ;
kHz ab-nodot-noun ; !
km ab-nodot-noun ; ! kg3 or kg, that's the question.
km² ab-nodot-noun ;
km³ ab-nodot-noun ;
km2 ab-nodot-noun ;
km3 ab-nodot-noun ;
kom:kom ab-noun ;
komp ab-noun ;
kond ab-noun ;
konj ab-noun ;
konkr ab-dot-adj; !konkrehta
Kr ab-noun ; !
kV ab-nodot-noun ;
kvm ab-nodot-noun ;
kl ab-nodot-noun ;
kW ab-nodot-noun ;
kWh ab-nodot-noun ;
Lohk ab-dot-noun ;
kl ab-dot-noun ;
lok ab-dot-noun ; !lokatiiva
lp ab-dot-noun ; !laktapartihkkal
!lád ab-dot-noun ; !lassiárvodivat
m ab-noun ;
m.fl ab-dot-adv  ;
matem ab-dot-adj ; !matematihkalaš
!mearrid ab-dot-verb ;
mg ab-nodot-noun ;
MHz ab-nodot-noun ;
milj ab-num ;
miljo ab-dot-num ;
mill ab-nodot-num ; !But this is also used with dot
mKr ab-dot-noun   ;
ml ab-noun ;
!mm ab-dot-noun ;
mm ab-nodot-noun ;
mm²+Use/Circ:mm² ab-nodot-noun; !
mm³ ab-nodot-noun ;
p.b ab-dot-noun ;
mrd ab-num ;
mV ab-nodot-noun ;
mW ab-nodot-noun ;
m²+Use/Circ:m² ab-nodot-noun; !
m³ ab-nodot-noun ;
!máŋggaidl ab-dot-noun   ;
nom:nom ab-noun ;
o.Kr ab-dot-adv ; !Does this exist?
obj ab-noun ;
od.prp ab-dot-noun   ;
oKr ab-dot-adv ;
!ol ab-dot-noun ; !ovttaidlohku
op.cit ab-dot-noun   ;
osd ab-dot-noun   ;
!ovttaidl ab-dot-noun ;
!ovttaj ab-dot-adj ;
!ovttajie ab-dot-adj ;
!ovttajien ab-dot-adj ;
part ab-dot-noun ; !partihkkal
partit ab-dot-noun ; !partitiiva
perf ab-dot-noun   ;
pf ab-dot-noun   ;
pH ab-nodot-noun ;
phil ab-dot-noun   ;
pl ab-dot-noun   ;
postp ab-dot-noun ;
pot ab-noun ;
pr ab-dot-adv ;
prep ab-dot-noun ;
pres ab-noun ;
pret ab-noun ;
prf ab-dot-noun   ;
pron ab-dot-noun ;
prot ab-dot-noun   ;
prs ab-dot-noun ;
prt ab-noun ;
prv ab-dot-noun   ;
pst ab-noun ;
pvc ab-nodot-noun ;
refl ab-adj ;
rel ab-dot-noun ;
relat ab-dot-adj ; !relatiiva
relig ab-dot-noun ;
res ab-dot-noun   ;
ru ab-dot-noun   ;
s.v ab-dot-adv ;
sek ab-noun ;
sg ab-dot-noun   ;
sl ab-dot-adv ;
spd ab-dot-noun ;
Spd ab-dot-noun ; !
stip ab-dot-noun ;
subj ab-noun ;
subst ab-noun ;
sup ab-dot-noun ;
!sátnečilg ab-dot-noun ; !
tabl ab-dot-noun ;
tan ab-noun ; !tangeansa
temp ab-dot-noun ; !temporála
trans ab-dot-noun ;
transl ab-dot-noun ;

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot-noun ;
!Bb:Bb ab-nodot-noun ;
!!Bbl ab-nodot-noun ; !Bargobirašlávdegoddi
!DnB:DnB ab-nodot-noun ;
!Dssn:Dssn ab-nodot-noun ;
!Flf ab-nodot-noun ;
!FoU ab-nodot-noun ;
!KBb ab-nodot-noun ; !Kárášjoga Bargiidbellodat
!KoKS ab-nodot-noun ;
!LuW ab-nodot-noun ;
!NgL ab-nodot-noun ;
!NoKTuRNL ab-nodot-noun ;
!Rp:Rp ab-nodot-noun ;
!SáB ab-nodot-noun ;
!SvJT:SvJT ab-nodot-noun ;
!UiB:UiB ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh ab-nodot-noun ;


! ============================================================ !
! Abreviations who are transitive in front of numerals !
! ============================================================ !

LEXICON TRNUMAB
! For abbrs for which numerals are complements, but other
! words not necessarily are. This group treats arabic numerals as
! if it were transitive but letters as if it were intransitive.
! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



Apd ab-dot-noun   ; !
bie ab-dot-noun    ;
Bnr ab-dot-noun ; !
Gnr ab-noun ; !
Kommunenr ab-dot-noun ;
Pb ab-noun ; ! Postbox
!Poastanr ab-dot-noun ;
Postnr ab-dot-noun ;
Rt ab-dot-noun   ; !
S.nr ab-noun ; !
O.nr ab-noun ; !
alm ab-dot-adj ; !
bnr ab-noun ; !
fnr ab-noun ;
gnr ab-dot-noun ; !
jnr ab-dot-noun ; !
kap ab-nodot-noun ; !
kapp ab-dot-noun ; !
kr ab-noun ; !
nr ab-noun ; ! Nr nicht !
s ab-noun ; !
tab ab-noun ; ! or: Add capital Tab. !
tlf ab-dot-noun ; !
vnr ab-dot-noun ; !
konv ab-dot-noun ;
ILO-konv ab-dot-noun ;



! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB
! For abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

!
!Od ab-dot-noun   ; !
1.aman+Use/Circ:1.aman ab-dot-noun ; ! !1.amanuensis
Adr ab-dot-noun ; !Adreassa
aman ab-dot-noun ; !amanuenssa
anár ab-dot-adj ; !anársámegiella
art ab-dot-noun ; !artihkkal, artium
ass ab-dot-noun ; !assisteanta, assortemeanta
adr ab-dot-noun ; !adreassa
avd ab-dot-noun ; !
avd.dir ab-dot-noun ; !
Avd.dir ab-dot-noun   ; !Advelingsdirektør
bd ab-dot-noun ; !
biht ab-dot-noun ; !
Bj ab-dot-noun ; !Bjørn, Bjarne
bbl ab-noun ; !Bargobirašláhka
borgem ab-dot-noun ; !
bnr ab-dot-noun ;
bs ab-dot-verb ;
!buo ab-dot-verb ; !
bv ab-dot-noun ;
cand.mag ab-dot-noun ; !
cand.oecon ab-dot-noun ; !
cand.philol ab-dot-noun ; !
cand.real ab-dot-noun ; !
cand.scient ab-dot-noun ; !
cand.theol ab-dot-noun ; !
cand:cand ab-dot-noun ; !
Chr ab-dot-noun   ; !Christian
d.l ab-dot-noun ; !
dbm ab-dot-noun ; !
!dearvvašv ab-dot-noun   ; !
Dep ab-dot-noun   ; !Departemeantta
!dieđ ab-noun ; ! 30 %- dieđ without final dot. !
!dieđ.nr ab-noun ; !
dipl.ing ab-dot-noun ; !
dipl.ins ab-dot-noun ; !
dir ab-dot-noun ; !direktevra
dm:dm ab-nodot-noun ; !desimehtar
dr ab-dot-noun ; !doktor
dr.art ab-dot-noun ; !doktor artium
dr.med ab-dot-noun ; !
dr.philos ab-dot-noun ; !
dr.theol ab-dot-noun ; !
esc ab-nodot-noun ;
et ab-nodot-adv ; !
alii ab-nodot-noun ;
fob ab-nodot-noun ;
min ab-nodot-noun ;
gl.res ab-dot-noun ;
lád ab-dot-noun ;
al ab-dot-noun ;
pers ab-dot-noun ;
gt ab-dot-noun ;
ie ab-nodot-noun ;
j.g ab-dot-adv ;
mus ab-dot-noun ;
Jak ab-dot-noun ;
kat ab-dot-noun ;
korr ab-dot-noun ;
kto ab-dot-noun ;
lc ab-nodot-noun ;
lab ab-dot-noun ;
lat ab-dot-noun ;
liks ab-nodot-noun ;
lix ab-nodot-noun ;
lingv ab-dot-noun ;
log ab-dot-noun ;
med ab-dot-noun ;
miner ab-dot-noun ;
mod ab-dot-noun ;
mod ab-nodot-noun ;
mp ab-nodot-noun ;
neg ab-dot-noun ;
nto ab-dot-noun ;
obsol ab-dot-noun ;
op ab-dot-noun ;
ord ab-dot-noun ;
åss ab-dot-noun ;
pa ab-dot-noun ;
par ab-dot-noun ;
part.prf ab-dot-noun ;
pass ab-dot-noun ;
pic ab-noun ;
pm ab-dot-noun ;
pos ab-dot-noun ;
post ab-dot-noun ;
pp ab-dot-noun ;
ps ab-nodot-noun ;
pt ab-dot-noun ;
pts ab-dot-noun ;
pta ab-nodot-noun ;
sch ab-nodot-noun ;
sfr ab-nodot-noun ;
yd ab-nodot-noun ;
rbl ab-nodot-noun ;
tlg ab-dot-noun ;
reg ab-dot-noun ;
rek ab-dot-noun ;
sic ab-dot-noun ;
st ab-dot-noun ;
vol ab-dot-noun ;
vulg ab-dot-noun ;
st.died ab-dot-noun ;
st.prp ab-dot-noun ;
sivil#ing ab-dot-noun ;
du ab-nodot-noun ;
dual ab-nodot-noun ;
al ab-nodot-noun ;
!e.e ab-dot-adv ; !
ea ab-adv ; !
ea.ea ab-adv ; ! 15 %- ea.ea without final dot.!
Edv ab-dot-noun ; !Edvard
!ee ab-adv ; !
!Ee ab-adv ; !erret eará
eksp.hoavd ab-dot-noun ; !
eksp.sj ab-dot-noun ; !
eren ab-dot-adj ; !
!erenoamášped ab-dot-noun   ;
!evtt ab-dot-noun ; !
ex ab-noun ; !
eŋg ab-dot-noun-adj; !
fax ab-dot-noun ;
fenr ab-dot-noun ; !
fig ab-dot-noun   ; !
fil.tri ab-dot-noun ; !
Gnr ab-dot-noun ;
!geassem ab-dot-noun ; !
gen.lt ab-dot-noun ; !
genr ab-dot-noun ; !
genr.lt ab-dot-noun ; !
germ ab-dot-adj   ; !
!gield ab-dot-noun   "Kildin" ; !
!golggotm ab-dot-noun ; !
!guovvam ab-dot-noun ; !
!gárj ab-dot-noun   ; !
!gč ab-verb ; ! XXX accept no-dot (?) !
!Gč ab-dot-verb ; ! Reintrod. !
H.K.H ab-dot-noun   ; !Hans/hennes kongelige høyhet
H.M ab-dot-noun   ; !Hans/hennes majestet
h.r.adv ab-dot-noun   ; !
hr ab-dot-noun   ; !
inkl ab-dot-adj ; !
Innst ab-dot-noun   ; !Innstilling
!institušuvn ab-dot-noun   ; !
i.s ab-dot-adv ;
isl ab-dot-noun   ; !
Joh:Joh ab-noun ; !Johannes
Johs ab-dot-noun ; !Johannes
juovlam ab-dot-noun ; !
kapt ab-dot-noun ; !
kard ab-dot-noun ; !
koord ab-dot-noun ; !
korp ab-dot-noun ; !
korpr ab-dot-noun ; !
Kr ab-dot-noun ; !Kristian, Kristin, Kristus
lekt ab-dot-noun ; !
lic ab-dot-noun ; !
lnr ab-dot-noun   ; !
ltn ab-dot-noun ; !
Luk ab-noun ; !Lukas
lul ab-dot-noun   ; !lullisámegiela, lulesamisk
!lullisuopm ab-dot-noun ; !
mag ab-dot-noun   ; !
mag.art ab-dot-noun ; !
merc ab-dot-noun   ; !
!Mield ab-dot-noun   ; !Mieldde
!miessem ab-dot-noun ; !
milj ab-dot-num ; !
mr ab-dot-noun   ; !
Mr ab-dot-noun ; !
mrs ab-dot-noun   ; !
Mrs ab-dot-noun ; !
ms ab-dot-noun   ; !
Ms ab-dot-noun ; !
mársm ab-dot-noun ; !
!ng ab-dot-noun   ; !
!njukčam ab-dot-noun ; !
nuort ab-dot-noun   "Skolt" ; !
!nuortasuopm ab-dot-noun ; !
!o.m.d ab-dot-adv ; !
oahp ab-dot-noun "teacher" ; !
!oarjesuopm ab-dot-noun ; !
obl ab-dot-adj   ; !
oblt ab-dot-noun   ; !
!Od.dieđ.nr ab-dot-noun ; !Odeldikkedieđahusa nummar
Od.prop ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp ab-dot-noun ; !Odeldikkeproposišuvdna
Od.prp.nr ab-dot-noun ; !
Od ab-nodot-noun ; !Odelstinget
odont ab-dot-noun ; !
oecon ab-dot-noun   ; !
!omd ab-dot-adv ; !
!omd:omd ab-nodot-adv ; !
ordf ab-dot-noun ; !ordførar
!ossod.dir ab-dot-noun ; !ossodatdirektevra
Ot ab-dot-noun ; !
Ot.prop ab-noun ; !
Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp ab-noun ; !
Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Oth.prop ab-noun ; !h?
Oth.prp ab-noun ; !
Oth:Oth ab-dot-noun ; !
!ovdasu ab-dot-noun   ; !
overs ab-dot-noun   ; !oversatt, oversetter
!ođđajagem ab-dot-noun ; !
ped ab-dot-noun   ; !padagoga, pedagogihkka, pedagogalaš
pharm ab-dot-adj ; !
philol ab-dot-noun   ; !
pol ab-dot-adj ; !
polit ab-dot-adj ; !
priv ab-dot-adj ; !
pro ab-noun ; !
prof ab-dot-noun ; !
!Proavássb ab-dot-noun ;
prp ab-dot-noun   ; !
prp ab-nodot-noun ; !
psychol ab-dot-noun ; !
psyk ab-dot-adj ; !
red ab-dot-noun ; !
res.kap ab-dot-noun ; !
resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
Rom:Rom ab-noun ; !Girje romalaččaide
Sd ab-noun ; !
Sd.dieđ.nr ab-noun ; !Stuorradikkedieđahus nummer
Sd.prp ab-noun ; !
Sd.prp.nr ab-noun ; !
Seb ab-dot-noun ; !Sebastian, Sebedeus
!skábmam ab-dot-noun ; !
spes.ped ab-dot-noun ; !spesiála
St ab-noun ; !
St.d.nr ab-noun; !
St.died ab-noun ; !
!St.dieđ ab-noun ; !
!St.dieđ.nr ab-noun ; !
St.meld ab-noun ; !
St.meld.nr ab-noun ; !
St.nr ab-noun ; !
St.prp ab-noun ; !Stortingsproposisjon
St.prp.nr ab-noun ; !Stortingsproposisjon nummer
stud ab-dot-noun ; !
stud.philol ab-dot-noun ; !
su ab-dot-adv ; ! sullii
sugr ab-dot-adj ; !suoma-ugralaš
suodinem ab-dot-noun ; !
!suopm ab-dot-noun ; !
suorgg ab-dot-noun ; !suorggid/-us/-it/-eapmi
sá ab-dot-noun   ; !
sásu ab-dot-noun   ; !
tel ab-dot-noun ;
tlf ab-dot-noun ;
tri ab-dot-noun ; !tohtori
!Turnusbálv ab-dot-noun ; !
!ubm ab-dot-noun   ; !ubmesámegiella
urál ab-dot-adj ; !urálalaš
vit.ass ab-dot-noun ; !
!vrd ab-dot-verb ; !
!Vrd ab-dot-verb ; !
!vrd:vrd ab-nodot-verb ; !veardit !
!Vrd:Vrd ab-nodot-verb ; !
vs ab-dot-cc ; !
!vsá ab-dot-noun ; !
!čakčam ab-dot-noun ; !
!čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.
! Removed the -dot from this lexicon, the
! periods are stripped from the preprocessor anyway.
A+Use/SpellNoSugg+CmpN/First:A ab-nodot-noun; !
B+Use/SpellNoSugg+CmpN/First:B ab-nodot-noun; !
C+Use/SpellNoSugg+CmpN/First:C ab-nodot-noun; !
D+Use/SpellNoSugg+CmpN/First:D ab-nodot-noun; !
E+Use/SpellNoSugg+CmpN/First:E ab-nodot-noun; !
F+Use/SpellNoSugg+CmpN/First:F ab-nodot-noun; !
G+Use/SpellNoSugg+CmpN/First:G ab-nodot-noun; !
H+Use/SpellNoSugg+CmpN/First:H ab-nodot-noun; !
I+Use/SpellNoSugg+CmpN/First:I ab-nodot-noun; !
J+Use/SpellNoSugg+CmpN/First:J ab-nodot-noun; !
K+Use/SpellNoSugg+CmpN/First:K ab-nodot-noun; !
L+Use/SpellNoSugg+CmpN/First:L ab-nodot-noun; !
M+Use/SpellNoSugg+CmpN/First:M ab-nodot-noun; !
N+Use/SpellNoSugg+CmpN/First:N ab-nodot-noun; !
O+Use/SpellNoSugg+CmpN/First:O ab-nodot-noun; !
P+Use/SpellNoSugg+CmpN/First:P ab-nodot-noun; !
Q+Use/SpellNoSugg+CmpN/First:Q ab-nodot-noun; !
R+Use/SpellNoSugg+CmpN/First:R ab-nodot-noun; !
S+Use/SpellNoSugg+CmpN/First:S ab-nodot-noun; !
T+Use/SpellNoSugg+CmpN/First:T ab-nodot-noun; !
U+Use/SpellNoSugg+CmpN/First:U ab-nodot-noun; !
V+Use/SpellNoSugg+CmpN/First:V ab-nodot-noun; !
W+Use/SpellNoSugg+CmpN/First:W ab-nodot-noun; !
X+Use/SpellNoSugg+CmpN/First:X ab-nodot-noun; !
Y+Use/SpellNoSugg+CmpN/First:Y ab-nodot-noun; !
Z+Use/SpellNoSugg+CmpN/First:Z ab-nodot-noun; !
Æ+Use/SpellNoSugg+CmpN/First:Æ ab-nodot-noun; !
Ø+Use/SpellNoSugg+CmpN/First:Ø ab-nodot-noun; !
Å+Use/SpellNoSugg+CmpN/First:Å ab-nodot-noun; !
Ä+Use/SpellNoSugg+CmpN/First:Ä ab-nodot-noun; !
Ö+Use/SpellNoSugg+CmpN/First:Ö ab-nodot-noun; !
Č+Use/SpellNoSugg+CmpN/First:Č ab-nodot-noun; !
Š+Use/SpellNoSugg+CmpN/First:Š ab-nodot-noun; !
Ž+Use/SpellNoSugg+CmpN/First:Ž ab-nodot-noun;
Ŧ+Use/SpellNoSugg+CmpN/First:Ŧ ab-nodot-noun;
Đ+Use/SpellNoSugg+CmpN/First:Đ ab-nodot-noun;
Ŋ+Use/SpellNoSugg+CmpN/First:Ŋ ab-nodot-noun;
Á+Use/SpellNoSugg+CmpN/First:Á ab-nodot-noun;

ž+Use/SpellNoSugg+CmpN/First:ž ab-nodot-noun;
á+Use/SpellNoSugg+CmpN/First:á ab-nodot-noun;
ŋ+Use/SpellNoSugg+CmpN/First:ŋ ab-nodot-noun;
đ+Use/SpellNoSugg+CmpN/First:đ ab-nodot-noun;
ŧ+Use/SpellNoSugg+CmpN/First:ŧ ab-nodot-noun;
a+Use/SpellNoSugg+CmpN/First:a ab-nodot-noun; !
b+Use/SpellNoSugg+CmpN/First:b ab-nodot-noun; !
c+Use/SpellNoSugg+CmpN/First:c ab-nodot-noun; !
d+Use/SpellNoSugg+CmpN/First:d ab-nodot-noun; !
e+Use/SpellNoSugg+CmpN/First:e ab-nodot-noun; !
f+Use/SpellNoSugg+CmpN/First:f ab-nodot-noun; !
g+Use/SpellNoSugg+CmpN/First:g ab-nodot-noun; !
h+Use/SpellNoSugg+CmpN/First:h ab-nodot-noun; !
i+Use/SpellNoSugg+CmpN/First:i ab-nodot-noun; !
j+Use/SpellNoSugg+CmpN/First:j ab-nodot-noun; !
k+Use/SpellNoSugg+CmpN/First:k ab-nodot-noun; !
l+Use/SpellNoSugg+CmpN/First:l ab-nodot-noun; !
m+Use/SpellNoSugg+CmpN/First:m ab-nodot-noun; !
n+Use/SpellNoSugg+CmpN/First:n ab-nodot-noun; !
o+Use/SpellNoSugg+CmpN/First:o ab-nodot-noun; !
p+Use/SpellNoSugg+CmpN/First:p ab-nodot-noun; !
q+Use/SpellNoSugg+CmpN/First:q ab-nodot-noun; !
r+Use/SpellNoSugg+CmpN/First:r ab-nodot-noun; !
s+Use/SpellNoSugg+CmpN/First:s ab-nodot-noun; !
t+Use/SpellNoSugg+CmpN/First:t ab-nodot-noun; !
u+Use/SpellNoSugg+CmpN/First:u ab-nodot-noun; !
v+Use/SpellNoSugg+CmpN/First:v ab-nodot-noun; !
w+Use/SpellNoSugg+CmpN/First:w ab-nodot-noun; !
x+Use/SpellNoSugg+CmpN/First:x ab-nodot-noun; !
y+Use/SpellNoSugg+CmpN/First:y ab-nodot-noun; !
z+Use/SpellNoSugg+CmpN/First:z ab-nodot-noun; !
æ+Use/SpellNoSugg+CmpN/First:æ ab-nodot-noun; !
ø+Use/SpellNoSugg+CmpN/First:ø ab-nodot-noun; !
å+Use/SpellNoSugg+CmpN/First:å ab-nodot-noun; !
ä+Use/SpellNoSugg+CmpN/First:ä ab-nodot-noun; !
ö+Use/SpellNoSugg+CmpN/First:ö ab-nodot-noun; !
č+Use/SpellNoSugg+CmpN/First:č ab-nodot-noun; !
š+Use/SpellNoSugg+CmpN/First:š ab-nodot-noun; !


A+Use/SpellNoSugg:A ab-dot-noun; !
B+Use/SpellNoSugg:B ab-dot-noun; !
C+Use/SpellNoSugg:C ab-dot-noun; !
D+Use/SpellNoSugg:D ab-dot-noun; !
E+Use/SpellNoSugg:E ab-dot-noun; !
F+Use/SpellNoSugg:F ab-dot-noun; !
G+Use/SpellNoSugg:G ab-dot-noun; !
H+Use/SpellNoSugg:H ab-dot-noun; !
I+Use/SpellNoSugg:I ab-dot-noun; !
J+Use/SpellNoSugg:J ab-dot-noun; !
K+Use/SpellNoSugg:K ab-dot-noun; !
L+Use/SpellNoSugg:L ab-dot-noun; !
M+Use/SpellNoSugg:M ab-dot-noun; !
N+Use/SpellNoSugg:N ab-dot-noun; !
O+Use/SpellNoSugg:O ab-dot-noun; !
P+Use/SpellNoSugg:P ab-dot-noun; !
Q+Use/SpellNoSugg:Q ab-dot-noun; !
R+Use/SpellNoSugg:R ab-dot-noun; !
S+Use/SpellNoSugg:S ab-dot-noun; !
T+Use/SpellNoSugg:T ab-dot-noun; !
U+Use/SpellNoSugg:U ab-dot-noun; !
V+Use/SpellNoSugg:V ab-dot-noun; !
W+Use/SpellNoSugg:W ab-dot-noun; !
X+Use/SpellNoSugg:X ab-dot-noun; !
Y+Use/SpellNoSugg:Y ab-dot-noun; !
Z+Use/SpellNoSugg:Z ab-dot-noun; !
Æ+Use/SpellNoSugg:Æ ab-dot-noun; !
Ø+Use/SpellNoSugg:Ø ab-dot-noun; !
Å+Use/SpellNoSugg:Å ab-dot-noun; !
Ä+Use/SpellNoSugg:Ä ab-dot-noun; !
Ö+Use/SpellNoSugg:Ö ab-dot-noun; !
Č+Use/SpellNoSugg:Č ab-dot-noun; !
Š+Use/SpellNoSugg:Š ab-dot-noun; !
Ž+Use/SpellNoSugg:Ž ab-dot-noun;
Ŧ+Use/SpellNoSugg:Ŧ ab-dot-noun;
Đ+Use/SpellNoSugg:Đ ab-dot-noun;
Ŋ+Use/SpellNoSugg:Ŋ ab-dot-noun;
Á+Use/SpellNoSugg:Á ab-dot-noun;

ž+Use/SpellNoSugg:ž ab-dot-noun;
á+Use/SpellNoSugg:á ab-dot-noun;
ŋ+Use/SpellNoSugg:ŋ ab-dot-noun;
đ+Use/SpellNoSugg:đ ab-dot-noun;
ŧ+Use/SpellNoSugg:ŧ ab-dot-noun;
a+Use/SpellNoSugg:a ab-dot-noun; !
b+Use/SpellNoSugg:b ab-dot-noun; !
c+Use/SpellNoSugg:c ab-dot-noun; !
d+Use/SpellNoSugg:d ab-dot-noun; !
e+Use/SpellNoSugg:e ab-dot-noun; !
f+Use/SpellNoSugg:f ab-dot-noun; !
g+Use/SpellNoSugg:g ab-dot-noun; !
h+Use/SpellNoSugg:h ab-dot-noun; !
i+Use/SpellNoSugg:i ab-dot-noun; !
j+Use/SpellNoSugg:j ab-dot-noun; !
k+Use/SpellNoSugg:k ab-dot-noun; !
l+Use/SpellNoSugg:l ab-dot-noun; !
m+Use/SpellNoSugg:m ab-dot-noun; !
n+Use/SpellNoSugg:n ab-dot-noun; !
o+Use/SpellNoSugg:o ab-dot-noun; !
p+Use/SpellNoSugg:p ab-dot-noun; !
q+Use/SpellNoSugg:q ab-dot-noun; !
r+Use/SpellNoSugg:r ab-dot-noun; !
s+Use/SpellNoSugg:s ab-dot-noun; !
t+Use/SpellNoSugg:t ab-dot-noun; !
u+Use/SpellNoSugg:u ab-dot-noun; !
v+Use/SpellNoSugg:v ab-dot-noun; !
w+Use/SpellNoSugg:w ab-dot-noun; !
x+Use/SpellNoSugg:x ab-dot-noun; !
y+Use/SpellNoSugg:y ab-dot-noun; !
z+Use/SpellNoSugg:z ab-dot-noun; !
æ+Use/SpellNoSugg:æ ab-dot-noun; !
ø+Use/SpellNoSugg:ø ab-dot-noun; !
å+Use/SpellNoSugg:å ab-dot-noun; !
ä+Use/SpellNoSugg:ä ab-dot-noun; !
ö+Use/SpellNoSugg:ö ab-dot-noun; !
č+Use/SpellNoSugg:č ab-dot-noun; !
š+Use/SpellNoSugg:š ab-dot-noun; !
