! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==================== !
! The South Sámi clock !
! ==================== !

! Note! This is NOT checked with native speakers nor
! textbooks, just based upon guessing from a dictionary.

Multichar_Symbols

@U.TIME.1@ 
@U.TIME.2@ 
@U.TIME.3@ 
@U.TIME.4@ 
@U.TIME.5@ 
@U.TIME.6@ 
@U.TIME.7@ 
@U.TIME.8@ 
@U.TIME.9@ 
@U.TIME.10@ 
@U.TIME.11@ 
@U.TIME.12@ 

! We make 3 clock automata
! 1. (no tag removal): All 60 minutes: 13:00, 13:01, 13:02, … 
! 2. (remove tag +Use/Medium): 13:00, 13:05, 13:10, …
! 3. (remove both +Use tags): 13:00, 13:15, 13:30, …

+Use/Medium
+Use/Minimum

LEXICON Root

%01@U.TIME.1@:@U.TIME.1@     AFT ;    !01:00 - 01:19
%01@U.TIME.2@:@U.TIME.2@     BEF ;    !01:20 - 01:59
%02@U.TIME.2@:@U.TIME.2@     AFT ;    !02:00 - 02:19
%02@U.TIME.3@:@U.TIME.3@     BEF ;    !02:20 - 02:59
%03@U.TIME.3@:@U.TIME.3@     AFT ;    !03:00 - 03:19
%03@U.TIME.4@:@U.TIME.4@     BEF ;    !03:20 - 03:59
%04@U.TIME.4@:@U.TIME.4@     AFT ;    !04:00 - 04:19
%04@U.TIME.5@:@U.TIME.5@     BEF ;    !04:20 - 04:59
%05@U.TIME.5@:@U.TIME.5@     AFT ;    !05:00 - 05:19
%05@U.TIME.6@:@U.TIME.6@     BEF ;    !05:20 - 05:59
%06@U.TIME.6@:@U.TIME.6@     AFT ;    !06:00 - 06:19
%06@U.TIME.7@:@U.TIME.7@     BEF ;    !06:20 - 06:59
%07@U.TIME.7@:@U.TIME.7@     AFT ;    !07:00 - 07:19
%07@U.TIME.8@:@U.TIME.8@     BEF ;    !07:20 - 07:59
%08@U.TIME.8@:@U.TIME.8@     AFT ;    !08:00 - 08:19
%08@U.TIME.9@:@U.TIME.9@     BEF ;    !08:20 - 08:59
%09@U.TIME.9@:@U.TIME.9@     AFT ;    !09:00 - 09:19
%09@U.TIME.10@:@U.TIME.10@   BEF ;  !09:20 - 09:59
1%0@U.TIME.10@:@U.TIME.10@   AFT ;  !10:00 - 10:19
1%0@U.TIME.11@:@U.TIME.11@   BEF ;  !10:20 - 10:59
11@U.TIME.11@:@U.TIME.11@    AFT ;   !11:00 - 11:59
11@U.TIME.12@:@U.TIME.12@    BEF ;   !11:19 - 11:59
12@U.TIME.12@:@U.TIME.12@    AFT ;   !12:00 - 12:19
12@U.TIME.1@:@U.TIME.1@      BEF ;     !12:19 - 12:59
13@U.TIME.1@:@U.TIME.1@      AFT ;     !13:00 - 13:19
13@U.TIME.2@:@U.TIME.2@      BEF ;     !13:19 - 13:59
14@U.TIME.2@:@U.TIME.2@      AFT ;     !14:00 - 114:19
14@U.TIME.3@:@U.TIME.3@      BEF ;     !14:19 - 14:59
15@U.TIME.3@:@U.TIME.3@      AFT ;     !15:00 - 15:19
15@U.TIME.4@:@U.TIME.4@      BEF ;     !15:19 - 15:59
16@U.TIME.4@:@U.TIME.4@      AFT ;     !16:00 - 16:19
16@U.TIME.5@:@U.TIME.5@      BEF ;     !16:19 - 16:59
17@U.TIME.5@:@U.TIME.5@      AFT ;     !17:00 - 17:19
17@U.TIME.6@:@U.TIME.6@      BEF ;     !17:19 - 17:59
18@U.TIME.6@:@U.TIME.6@      AFT ;     !18:00 - 18:19
18@U.TIME.7@:@U.TIME.7@      BEF ;     !18:19 - 18:59
19@U.TIME.7@:@U.TIME.7@      AFT ;     !19:00 - 19:19
19@U.TIME.8@:@U.TIME.8@      BEF ;     !19:20 - 19:59
2%0@U.TIME.8@:@U.TIME.8@     AFT ;    !20:00 - 20:19
2%0@U.TIME.9@:@U.TIME.9@     BEF ;    !20:20 - 20:59
21@U.TIME.9@:@U.TIME.9@      AFT ;     !21:00 - 21:19
21@U.TIME.10@:@U.TIME.10@    BEF ;   !21:20 - 21:59
22@U.TIME.10@:@U.TIME.10@    AFT ;   !22:00 - 22:19
22@U.TIME.11@:@U.TIME.11@    BEF ;   !22:19 - 22:59
23@U.TIME.11@:@U.TIME.11@    AFT ;   !23:00 - 23:19
23@U.TIME.12@:@U.TIME.12@    BEF ;   !23:19 - 23:59
24%:%0%0:luhkiegöökte       # ;      !24:00
%0%0@U.TIME.12@:@U.TIME.12@  AFT ; !00:00 - 00:19
%0%0@U.TIME.12@:@U.TIME.12@  BEF ; !00:19 - 00:59


LEXICON BEF
%:2%0:luhkie%               TOHALF ;
 %:21+Use/Minimum:uktsie%              TOHALF ;
 %:22+Use/Minimum:gaektsie%             TOHALF ;
 %:23+Use/Minimum:tjïjhtje%              TOHALF ;
 %:24+Use/Minimum:govhte%              TOHALF ;
 %:25+Use/Medium:vïjhte%             TOHALF ;  
 %:26+Use/Minimum:njieljie%           TOHALF ;  
 %:27+Use/Minimum:golme%             TOHALF ;
 %:28+Use/Minimum:göökte%             TOHALF ; 
 %:29+Use/Minimum:akte%               TOHALF ;
%:3%0:bielie%               HOUR ;
 %:31+Use/Minimum:akte%               OVERHALF ;
 %:32+Use/Minimum:göökte%              OVERHALF ;
 %:33+Use/Minimum:golme%              OVERHALF ;
 %:34+Use/Minimum:njieljie%             OVERHALF ;
 %:35+Use/Medium:vïjhte%             OVERHALF ;
 %:36+Use/Minimum:govhte%              OVERHALF ;
 %:37+Use/Minimum:tjïjhtje%              OVERHALF ;
 %:38+Use/Minimum:gaektsie%             OVERHALF ; 
 %:39+Use/Minimum:uktsie%              OVERHALF ;
%:4%0:luhkie%              OVERHALF ;
 %:41+Use/Minimum:luhkieuktsie%     TO ;
 %:42+Use/Minimum:luhkiegaektsie%    TO ;
 %:43+Use/Minimum:luhkietjïjhtje%     TO ;
 %:44+Use/Minimum:luhkiegovhte%     TO ;
 %:45+Use/Medium:njealjehts%            TO ;
 %:46+Use/Minimum:luhkienjieljie%  TO ;
 %:47+Use/Minimum:luhkiegolme%    TO ;
 %:48+Use/Minimum:luhkiegöökte%    TO ;
 %:49+Use/Minimum:luhkieakte%      TO ;
%:5%0:luhkie%              TO ;
 %:51+Use/Minimum:uktsie%              TO ;
 %:52+Use/Minimum:gaektsie%             TO ;
 %:53+Use/Minimum:tjïjhtje%              TO ;
 %:54+Use/Minimum:govhte%              TO ;
 %:55+Use/Medium:vïjhte%             TO ;  
 %:56+Use/Minimum:njieljie%           TO ;  
 %:57+Use/Minimum:golme%             TO ;
 %:58+Use/Minimum:göökte%             TO ; 
 %:59+Use/Minimum:akte%               TO ;

LEXICON AFT
%:%0%0:                    HOUR ;
 %:%01+Use/Minimum:akte%               OVER ;
 %:%02+Use/Minimum:göökte%             OVER ;
 %:%03+Use/Minimum:golme%             OVER ;
 %:%04+Use/Minimum:njieljie%           OVER ;
 %:%05+Use/Medium:vïjhte%             OVER ;
 %:%06+Use/Minimum:govhte%              OVER ;
 %:%07+Use/Minimum:tjïjhtje%              OVER ;
 %:%08+Use/Minimum:gaektsie%             OVER ;
 %:%09+Use/Minimum:uktsie%              OVER ;
 %:1%0:luhkie%               OVER ;
  %:11+Use/Minimum:luhkieakte%       OVER ;
  %:12+Use/Minimum:luhkiegöökte%     OVER ;
  %:13+Use/Minimum:luhkiegolme%     OVER ;
  %:14+Use/Minimum:luhkienjieljie%   OVER ;
  %:15+Use/Medium:njealjehts%             OVER ; 
  %:16+Use/Minimum:govhtenuppelohkái%      OVER ;
  %:17+Use/Minimum:luhkietjïjhtje%      OVER ;
  %:18+Use/Minimum:luhkiegaektsie%     OVER ;
  %:19+Use/Minimum:luhkieuktsie%      OVER ;

LEXICON TOHALF
 :åvtelen% bielie%  HOUR ;

LEXICON OVERHALF
 :bijjelen% bielie%     HOUR ;

LEXICON TO
 :åvtelen%    HOUR ;

LEXICON OVER
 :bijjelen%   HOUR ;

LEXICON HOUR
@U.TIME.1@:akte@U.TIME.1@ # ;           
@U.TIME.2@:göökte@U.TIME.2@ # ;         
@U.TIME.3@:golme@U.TIME.3@ # ;          
@U.TIME.4@:njieljie@U.TIME.4@ # ;       
@U.TIME.5@:vïjhte@U.TIME.5@ # ;         
@U.TIME.6@:govhte@U.TIME.6@ # ;         
@U.TIME.7@:tjïjhtje@U.TIME.7@ # ;       
@U.TIME.8@:gaektsie@U.TIME.8@ # ;       
@U.TIME.9@:uktsie@U.TIME.9@ # ;         
@U.TIME.10@:luhkie@U.TIME.10@ # ;       
@U.TIME.11@:luhkieakte@U.TIME.11@ # ;   
@U.TIME.12@:luhkiegöökte@U.TIME.12@ # ; 


