! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ==================== !
! The North Sámi dates !
! ==================== !


! 12.8.
! Borgemánu guoktenuppelot beaivi

Multichar_Symbols

@U.MONTH.1@ 
@U.MONTH.2@ 
@U.MONTH.3@ 
@U.MONTH.4@ 
@U.MONTH.5@ 
@U.MONTH.6@ 
@U.MONTH.7@ 
@U.MONTH.8@ 
@U.MONTH.9@ 
@U.MONTH.10@ 
@U.MONTH.11@ 
@U.MONTH.12@ 



LEXICON Root

 @U.MONTH.1@:tsïengelen@U.MONTH.1@   SPACE ;
 @U.MONTH.2@:goevten@U.MONTH.2@     SPACE ;
 @U.MONTH.3@:njoktjen@U.MONTH.3@     SPACE ;
 @U.MONTH.4@:voerhtjen@U.MONTH.4@      SPACE ;
 @U.MONTH.5@:suehpeden@U.MONTH.5@     SPACE ;
 @U.MONTH.6@:ruffien@U.MONTH.6@     SPACE ;
 @U.MONTH.7@:snjaltjen@U.MONTH.7@    SPACE ;
 @U.MONTH.8@:mïetsken@U.MONTH.8@      SPACE ;
@U.MONTH.10@:skïereden@U.MONTH.10@     SPACE ;
 @U.MONTH.9@:golken@U.MONTH.9@    SPACE ;
@U.MONTH.11@:rahkan@U.MONTH.11@    SPACE ;
@U.MONTH.12@:goeven@U.MONTH.12@    SPACE ;

LEXICON SPACE
:%  DAY ;

LEXICON DAY
1:voestes				    B ;
2:mubpie				    B ;
3:gåalmede				    B ;
4:njealjede				    B ;
5:vijhtede				    B ;
6:govhtede				    B ;
7:tjïjhtjede			    B ;
8:gaaktsede				    B ;
9:åktsede				    B ;
1%0:låhkede				    B ;
11:luhkievoestes		    B ;
12:luhkiemubpie			    B ;
13:luhkiegåalmede		    B ;
14:luhkienjealjede		    B ;
15:luhkievijhtede		    B ;
16:luhkiegovhtede		    B ;
17:luhkietjïjhtjede		    B ;
18:luhkiegaaktsede		    B ;
19:luhkieåktsede		    B ;
2%0:gööktelåhkede		    B ;
21:göökteluhkievoestes	    B ;
22:göökteluhkiemubpie	    B ;
23:göökteluhkiegåalmede	    B ;
24:göökteluhkienjealjede    B ;
25:göökteluhkievijhtede	    B ;
26:göökteluhkiegovhtede	    B ;
27:göökteluhkietjïjhtjede   B ;
28:göökteluhkiegaaktsede    B ;
29:göökteluhkieåktsede	    B ;
3%0:golmelåhkede			    B ;
31:golmeluhkievoestes	    B ;

LEXICON B
%.:% biejjie  MONTH ;

LEXICON MONTH
   1@U.MONTH.1@:@U.MONTH.1@   X ;
   2@U.MONTH.2@:@U.MONTH.2@   X ;
   3@U.MONTH.3@:@U.MONTH.3@   X ;
   4@U.MONTH.4@:@U.MONTH.4@   X ;
   5@U.MONTH.5@:@U.MONTH.5@   X ;
   6@U.MONTH.6@:@U.MONTH.6@   X ;
   7@U.MONTH.7@:@U.MONTH.7@   X ;
   8@U.MONTH.8@:@U.MONTH.8@   X ;
   9@U.MONTH.9@:@U.MONTH.9@   X ;
1%0@U.MONTH.10@:@U.MONTH.10@  X ;
 11@U.MONTH.11@:@U.MONTH.11@  X ;
 12@U.MONTH.12@:@U.MONTH.12@  X ;

LEXICON X
%.: # ;
!    # ; ! sloppy punctuation
