# Distributed under the terms of the GNU General Public License version 2 
# or any later version.

# =================================================================== #
# =================================================================== #
#            S O U T H   S Á M I   D I S A M B I G U A T O R          #
# =================================================================== #
# =================================================================== #

            # =========================================== #
            #            Short table of contents          #
            # =========================================== #

            # Delimiters
            # Tags and sets
	        # Mapping rules
            # Disambiguation rules
              # One-cohort disambiguation - cycle 0
              # Local disambiguation - cycles 1 and 2
              # Cycle 2: Other local disambiguation         
              # Cycle 3: Global disambiguation 
	          # Cycle 4: Syntactic disambiguation 
	          # Cycle 5: Post-syntactic morphological disambiguation


# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>";


# ============= #
# Tags and sets #
# ============= #



LIST BOS = (>>>) (<s>); 
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

# Tags declared as single-membered LISTs 
# ======================================

LIST N = N ;
LIST Sg = Sg ;
LIST Pl = Pl ;
LIST Nom = Nom ;
LIST Acc = Acc ;
LIST Gen = Gen ;
LIST Ine = Ine ;
LIST Ela = Ela ;
LIST Ill = Ill ;
LIST Com = Com ;
LIST Ess = Ess ;

LIST PxSg1 = PxSg1 ;
LIST PxSg2 = PxSg2 ;
LIST PxSg3 = PxSg3 ;

LIST PxDu1 = PxDu1 ;
LIST PxDu2 = PxDu2 ;
LIST PxDu3 = PxDu3 ;

LIST PxPl1 = PxPl1 ;
LIST PxPl2 = PxPl2 ;
LIST PxPl3 = PxPl3 ;

LIST V = V ;
LIST Prs = Prs ;
LIST Prt = Prt ;

LIST Sg1 = Sg1 ;
LIST Sg2 = Sg2 ;
LIST Sg3 = Sg3 ;

LIST Du1 = Du1 ;
LIST Du2 = Du2 ;
LIST Du3 = Du3 ;

LIST Pl1 = Pl1 ;
LIST Pl2 = Pl2 ;
LIST Pl3 = Pl3 ;

LIST Inf = Inf ;
LIST Neg = Neg ;
LIST ConNeg = ConNeg ;
LIST Foc/gan = Foc/gan ;

LIST PrfPrc = PrfPrc ;
LIST VGen = VGen ;
LIST Ger = Ger ;

LIST Ind = Ind ;

LIST Imp = Imp ;
LIST ImpII = ImpII ;

LIST Pot = Pot ;
LIST Cond = Cond ;
LIST Imprt = Imprt ;

LIST Opt = Opt ;

LIST Actor = Actor ;
LIST Clt = Clt ;
LIST A = A ;
LIST Ord = Ord ;
LIST ABBR = ABBR ;
LIST ACR = ACR ;

LIST Comp = Comp ;
LIST Superl = Superl ;

LIST Attr = Attr ;

LIST Pron = Pron ;
LIST Pers = Pers ;
LIST Dem = Dem ;
LIST Interr = Interr ;
LIST Rel = Rel ;
LIST Adp = Adp ;
LIST Po = Po ;
LIST Pr = Pr ;
LIST Adv = Adv ;
LIST Interj = Interj ;
LIST Num = Num ;
LIST Prop = Prop ;

LIST Mal = Mal ;
LIST Fem = Fem ;
LIST Sur = Sur ;

LIST CS = CS ;
LIST CC = CC ;
LIST Pcle = Pcle ;
LIST CLB = CLB ;
LIST PUNCT = PUNCT ;
LIST LEFT = LEFT ;
LIST RIGHT = RIGHT ;
LIST COMMA = "," ;

LIST TITLE = "prof" "cand.philol" ;



LIST WORD = N A V Adv Pron Interj Adp Num CS CC Pcle Pr Po ;
SET REALWORD = WORD - Num - Ord ;
SET REALWORD-NOTABBR = WORD - Num - Ord - ABBR ;

LIST NOT-ADV-INT-PCLE = N A Num Pron A V CC CS Adp ;

SET NOT-ADV = WORD - Adv ;

SET NP-HEAD = Num OR N OR Pron ;

SET PRE-NP-HEAD = (Prop Attr) OR (Prop @>N) OR (A Attr) OR (ABBR Attr) OR (Pron Pers Gen) OR (N Gen) OR Num OR (Cmpnd) OR CC OR (Pron Dem) OR (Pron Refl Gen) OR (Pron Indef) OR (PrfPrc @>N) OR (PrfPrc @>N) OR (PrsPrc) OR (A Ord) OR Attr ;
         # The strict version of items that can only be premodifiers, not parts of the predicate - copied from sme-dis.rle
         
SET NPNH = WORD - PRE-NP-HEAD OR (ABBR) ;       # NPNH  = "NOT-PRE-NP-HEAD" 




# Verb sets


 # The set REALCOPULAS is smaller than COPULAS, made for verbs with PrfPrc complements: Seammás REALCOPULAS son dovdan iežas...
LIST REALCOPULAS = "lea" ;

# The set COPULAS is for predicative constructions
LIST COPULAS = "lea" ;

SET V-NOT-COP = V - COPULAS ;

LIST MOD-ASP = "galkedh" "tjoeveridh" "tjoeredh" "sååjhtedh" ;

 # Verbs that never have arguments of their own 
 
LIST AUX-OR-MAIN = "aelkedh" "edtjedh" "maehtedh" "sïjhtedh" "sjïdtedh" "båetedh" ;

 # These verbs can take arguments, so they do not belong in the AUX group, 
 # but they are nevertheless mapped to (@+FAUXV). 
 
SET AUX = COPULAS OR Neg OR MOD-ASP OR AUX-OR-MAIN ;


LIST VFIN = Ind OR Imprt ;


LIST INFV = "aavoedidh" "aelkedh" "buektiehtidh" "provhkedh" ; 
# These are often followed by an infitive.

LIST ILLV = "ringkedh" ;

# BOUNDARY SETS

SET S-BOUNDARY = (Pron Interr) OR (Pron Rel) OR ("men") OR ("mohte") OR ("\;") OR (":") OR ("-") OR ("–") OR CS OR BOS OR EOS ;


# ============== #
# Disambiguation #
# ============== #




SECTION

# Cycle 0

REMOVE ("Da") OR ("Dan") (0 Pers);
REMOVE ("m" N ACR Sg Gen) IF (0 ("men"));
REMOVE Num (0 Neg);
REMOVE ACR (0 CC);


# Verbs

IFF:IsItConNeg ConNeg (*-1 Neg BARRIER ConNeg); 

REMOVE:PrtInNeg Prs IF (0 Neg)(*1C ConNeg + Prt BARRIER NOT-ADV);

REMOVE:PrsInNeg Prt IF (0 Neg)(*1C ConNeg BARRIER NOT-ADV LINK NOT 0 Prt);

SELECT:PersonInNeg Sg3 IF (0 Neg + Prt)(*1C ConNeg + Sg3 BARRIER NOT-ADV);
SELECT:PersonInNeg Du1 IF (0 Neg + Prt)(*1C ConNeg + Du1 BARRIER NOT-ADV);
SELECT:PersonInNeg Du2 IF (0 Neg + Prt)(*1C ConNeg + Du2 BARRIER NOT-ADV);
SELECT:PersonInNeg Du3 IF (0 Neg + Prt)(*1C ConNeg + Du3 BARRIER NOT-ADV);
SELECT:PersonInNeg Pl1 IF (0 Neg + Prt)(*1C ConNeg + Pl1 BARRIER NOT-ADV);
SELECT:PersonInNeg Pl2 IF (0 Neg + Prt)(*1C ConNeg + Pl2 BARRIER NOT-ADV);
SELECT:PersonInNeg Pl3 IF (0 Neg + Prt)(*1C ConNeg + Pl3 BARRIER NOT-ADV);
REMOVE (Neg Prt)(NEGATE 1 ("lea" ConNeg Prt)) ;
## this is for removing the 'ij' etc. 


# Imperative
#REMOVE:NotImpIfWord Imp IF (*-1 NOT-ADV-INT-PCLE BARRIER CS OR CC);
#REMOVE:NotIndIfImpAndExcl Ind IF (NOT *-1 Neg)(0 Imp)(*1 ("excl") BARRIER Ind);
       ## 

# There can be Interj, VOC, 
SELECT Imprt (-1 BOS OR (":") OR Interj)(0 (V Sg2))(NOT *1 (Pers Sg2 Nom) BARRIER S-BOUNDARY) ;
SELECT Imprt (-1 BOS OR (":") OR Interj)(1 COMMA) ;
REMOVE Imprt (-1 Interr OR Adv OR (Pers Sg2))(0 (Prs Sg2)) ;
REMOVE Imprt (*-1 WORD BARRIER CC OR COMMA OR BOS)(NOT 0 Neg)(NEGATE -1 CC LINK *-1 Imprt BARRIER S-BOUNDARY OR V) ;
SELECT (Imprt Sg2) (-1 CC LINK *-1C (Imprt Sg2) BARRIER S-BOUNDARY OR V) ;


#
MAP (@+FAUXV) TARGET VFIN (0 Neg OR MOD-ASP) (*1 V BARRIER S-BOUNDARY);
MAP (@+FAUXV) TARGET VFIN (0 COPULAS) ((*1 PrfPrc OR Ger BARRIER S-BOUNDARY OR CC) OR (-1 PrfPrc));
MAP (@+FMAINV) TARGET VFIN (NOT 0 COPULAS) (1 VGen);

MAP (@+FAUXV) TARGET VFIN (0 AUX LINK NOT 0 COPULAS) (*1 V BARRIER S-BOUNDARY OR CC);
MAP (@+FMAINV) TARGET VFIN (0 COPULAS)(NOT *1 PrfPrc OR Ger BARRIER S-BOUNDARY);
MAP (@+FAUXV) TARGET VFIN (0 MOD-ASP OR Neg);
MAP (@-FAUXV) TARGET AUX (0 Inf OR ConNeg)(*1 Inf BARRIER S-BOUNDARY OR CC);

MAP (@+FMAINV) TARGET VFIN IF (NOT 0 AUX) ;
MAP (@+FMAINV) TARGET VFIN IF (0 AUX LINK NOT *1 Inf OR PrfPrc BARRIER S-BOUNDARY) ;

MAP (@-FMAINV) TARGET Ger OR ConNeg OR PrfPrc OR Inf ;
#


# PrfPrc
#SELECT PrfPrc (*-1 ("lea") BARRIER V OR S-BOUNDARY) ;

# Person
# leah Prs Sg2 = Pl3
SELECT:VSg2IfPersSg2 (V Sg2) (*-1 (Pers Nom Sg2) OR (Rel Sg Nom) BARRIER V OR Nom);
SELECT:VSg2IfPersSg2 (V Sg2) (1 (Pers Nom Sg2));
SELECT:Pl3WhenPlSubj (V Pl3) IF (*-1 (N Pl Nom) OR (Num Sg Nom) OR (Pers Nom Pl3) BARRIER Sg2 OR S-BOUNDARY)(0 ("lea" V));
SELECT:Pl3WhenSubjCC (V Pl3) IF (-1 (N Sg Nom) LINK -1 CC)(0 ("lea" V));
REMOVE (V Pl3) (NOT *0 Nom BARRIER S-BOUNDARY) ;
SELECT:Sg3WhenRelSg (V Sg3) (-1 (Rel Sg Nom));
SELECT:Sg3WhenSg3toLeft (V Sg3) (-1 CC LINK *-1C (V Sg3) BARRIER S-BOUNDARY OR V);


SELECT:InfIfInfv (V Inf) IF (*-1 INFV OR AUX BARRIER S-BOUNDARY)(0 Ind) ; ; 
# Should be BARRIER V OR CS OR CC # It doesn´t work...
	# Manne båatam sagke buerebe datneste jieledh, Karijuse.

SELECT:PrfPrcIfLea PrfPrc (*-1 ("lea") BARRIER V);


SELECT:PlIfPlSubj Pl3 IF (*-1 (Pl Nom) BARRIER NOT-ADV);

REMOVE Foc/gan (0 (V Du3)) ;
SELECT Ger (0 (Der/NomAct) LINK *-1 REALCOPULAS BARRIER S-BOUNDARY)

# Contract or not

REMOVE:NotContrIfEven (".*ijidh"r) IF (0 (".*[oe]dh"r));		
# This rule might be problematic in light of the empirical work.		     

# Span sentences

"<lea>" REMOVE Pl3 IF (<*-1 Sg1 OR Sg2)(NOT *-1 (N Pl Nom));

# Nomen

#SELECT Attr IF (0 Prop)(1 Prop); # Too hard.
REMOVE (Prop Attr) IF (NOT 1 Prop);

SELECT:GenToAdp Gen IF (1 Adp);
REMOVE:NotNomToAdp Nom IF (1 Adp);

SELECT:GenIfLeaNom Gen (1 ("lea" V) LINK 0 Pl3 OR Sg3)(*1 (N Nom) BARRIER NPNH) ; 
	# Dan lin baenieh njaelmesne.


SELECT:AccIfSVOV (Acc Sg) IF (*-1C INFV BARRIER NPNH)(1C V); # consider VFIN for INFV


# Verb or Noun

REMOVE:NotNomIfInf (N Pl Nom) IF (0 Inf)(*-1 Ind or Imp LINK *-1 Nom);
       ## jieledh.

# Dem
SELECT:DemGenIfNGen (Dem Pl Gen)(*1 (N Pl Gen) BARRIER NPNH);
	# Klaasen tjirrh olkese goevli doj veelkes baeniej gåajkoe, ...

REMOVE:PronIfV Dem IF (0 Pron)(1C Adv OR V);
	## 
	
REMOVE Pron IF (-1 S-BOUNDARY)(0 (Dem Gen))(1 N OR Num OR A);
	
	
# CC and CS or Adv
REMOVE:GoNotCs CS (-1 Neg)(0 ("goh")); 

REMOVE:NotNomIfCs (N Nom) (0 CS)(1 (N Nom)) ;
	# Guktie vielle Baktuse, giehtelh maa!

	
REMOVE:CsIfNotFuncword Pcle (NEGATE *-1 NOT-ADV-INT-PCLE)(0 CS) ;
	# Jaa, jis damth seekere.....	

REMOVE:NotCsIfCc CS (-1 CC OR ("mij" Nom))(0 Adv) ;
	# Jih dellie jeehti...

REMOVE:NotCsIfBOS CS (NEGATE -1 WORD)(0 Adv) ;

# Adj or Adv
REMOVE A (0 Adv)(1C V) ;

SELECT (A Attr) (1C N) ;

# Num

SELECT Num IF (-1 CC)(*-2C Num BARRIER V);

# Putative contract verb


# 
SELECT Interr (0 Rel)(*1 ("?")) ; 



# Interj
SELECT:InterjIfInterj Interj (0 ("ho"))(1 ("ho"));


# Po or Pr
SELECT Po (0 Pr)(-1 Gen) ;

# Illative or genetive
SELECT Ill (0 Gen)(*1 ILLV BARRIER NOT-ADV);

SELECT (Dem Gen)(1 (N Gen) LINK NOT 0 Ill) ;
SELECT (N Gen)(-1C (Dem Gen)) ;
SELECT (Pron Pers Gen) (0 Pron LINK 1C Po) ;
SELECT (Pron Dem Gen) (0 Pron LINK 1C (Ord Gen) OR (Num Gen)) ;
SELECT (Pron Dem Pl) (1 (Indef Pl)) ;
REMOVE Interr (0 Rel LINK -1 WORD LINK NOT 0 Interj OR CC OR CS) ;
REMOVE Interr (NEGATE *1 ("?")) ;

	
SECTION

# Syntactic tags for verbs
# --------------

LIST @+FAUXV = @+FAUXV ; 
LIST @+FMAINV = @+FMAINV ; 
LIST @-FAUXV = @-FAUXV ;
LIST @-FMAINV = @-FMAINV ;
 
#LIST @-FSUBJ> = @-FSUBJ> ;

SET FMAINV = @-FMAINV OR @+FMAINV ;

#LIST @ADV-A = @ADV-A ; 
#LIST @ADV-ADV = @ADV-ADV ; 
#LIST @>ADVL = @>ADVL ;
#LIST @ADVL< = @ADVL< ;
#
#LIST @ADVL = @ADVL ;
#
#LIST @>N = @>N ; 
#LIST @P< = @P< ; 
#LIST @>P = @>P ;
#
#LIST @ActioN> = @ActioN> ; 
#LIST @CC = @CC ; 
#LIST @CMPND = @CMPND ; 
#LIST @CS = @CS ;
#LIST @GA> = @GA> ; 
#LIST @HNOUN = @HNOUN ; 
#LIST @INTERJ = @INTERJ ; 
#LIST @MEASURE = @MEASURE ;
#LIST @NPron< = @NPron< ;
#LIST @NQ< = @NQ< ; 
#LIST @NUM-PRON = @NUM-PRON ; 
#LIST @OBJ = @OBJ ;
#LIST @OPRED = @OPRED ; 
#LIST @PCLE = @PCLE ; 
#LIST @PCLE-COMPL = @PCLE-COMPL ; 
#LIST @PROP> = @PROP> ;
#LIST @PrcN> = @PrcN> ; 
#LIST @PronN< = @PronN< ; 
#LIST @PronN> = @PronN> ; 
#LIST @SPRED = @SPRED ; 
#LIST @SUBJ = @SUBJ ; 
#LIST @SUBJ-QH = @SUBJ-QH ;
#LIST @Num< = @Num< ;
#
#LIST @TITLE = @TITLE ; 
#LIST @VOC = @VOC ; 
#LIST @X = @X ;





            AFTER-SECTIONS #34              #
# ======================================== #
   
#SUBSTITUTE (A) (A <sma>) WORD ;
#SUBSTITUTE (N) (N <sma>) WORD ;
#SUBSTITUTE (Adv) (Adv <sma>) WORD ;
#SUBSTITUTE (V) (V <sma>) WORD ;
#SUBSTITUTE (Num) (Num <sma>) WORD ;
#SUBSTITUTE (Interj) (Interj <sma>) WORD ;
#SUBSTITUTE (Po) (Po <sma>) WORD ;
#SUBSTITUTE (Pr) (Pr <sma>) WORD ;
#SUBSTITUTE (Pron) (Pron <sma>) WORD ;
#SUBSTITUTE (CC) (CC <sma>) WORD ;
#SUBSTITUTE (CS) (CS <sma>) WORD ;
#SUBSTITUTE (Pcle) (Pcle <sma>) WORD ;


