! South Sámi TWOLC file
!
! $Id$
!
! Aft

Alphabet
  a b c d e f g h i ï j k l m n o p q r s t u v w x y z æ ä ø ö å
  á é í 
  Å Ä Ö Ø Æ Á
  Á É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð
  á é ó ú í à è ò ù ì ë ü ï â ê ô û î ã ý þ ñ ð ß ª ß ç

  %#:0 %>:0 %+:0 »:0
  X2:0 X3:0
  ':0 !'
  %^DISIMP:0 %^1UML:0 %^2UML:0 %^3UML:0 %^3sUML:0 %^3dUML:0 %^iæUML:0 %^iUML:0
  %^PASSUML:0 %^aLATUS:a %^uLATUS:e ;

Sets
  Letter = a b c d e f g h i ï j k l m n o p q r s t u v w x y z æ ä ø ö å ;
  C      =   b c d   f g h     j k l m n   p q r s t   v w x   z           ;
  CJV    =   b c d   f g h       k l m n   p q r s t     w x   z           ;
  V      = a       e       i ï           o           u       y   æ ä ø ö å ;
  DobCons = s m ;
!  Bound   = # %> ;
!  WordBound = # ;
  DomainBound = # %+ ;

Definitions

  Triggers     =   %^DISIMP: %^1UML: %^2UML: %^3UML: %^3sUML: %^3dUML: %^iæUML:
                   %^PASSUML: %^aLATUS: %^uLATUS: ;

Rules
 
  "e deletion before i-initial suffix"
   e:0 <=> _ X2:0 i: ;

!€# manneX2ine
!€0 mann00ine

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! Odd-syllabic verbs and nouns: !!!

  "Diphthong simplification ie:e"
   i:0 <=> _ e  C+ (e) (%>:) %^DISIMP: ;

!€# dåeried%>%^DISIMPem
!€0 dåer0ed00em

!$# dåeried%>%^DISIMPem
!$0 dåeried00em

!€# gieriehtse%>%^DISIMPm
!€0 gier0ehtse00m

!$# gieriehtse%>%^DISIMPm
!$0 gieriehtse00m

  "Diphthong simplification oe:o"
   e:0 <=> o _  C+ (e) (%>:) %^DISIMP: ;

!€# daaroest%>%^DISIMPem
!€0 daaro0st00em

!$# daaroest%>%^DISIMPem
!$0 daaroest00em

!€# gaaloehke%>%^DISIMPm
!€0 gaalo0hke00m

!$# gaaloehke%>%^DISIMPm
!$0 gaaloehke00m

  "a/e alternation"
   a:e <=> _ [ C - j ] (C) (e) (%>:) %^DISIMP: ;

!€# aatskad%>%^DISIMPem
!€0 aatsked00em

!$# aatskad%>%^DISIMPem
!$0 aatskad00em

!€# daktare%>%^DISIMPm
!€0 daktere00m

!$# daktare%>%^DISIMPm
!$0 daktare00m

  "a/i alternation"
   a:i <=> _ j (e) (%>:) %^DISIMP: ;

! No nouns following this pattern, see last part of §103 in Bergsland - ???

!€# jåhtaj%^DISIMP%>em
!€0 jåhtij00em

!$# jåhtaj%^DISIMP%>em
!$0 jåhtaj00em


  "Even syllabic verbs Du1Pl3 e/oe V"
  ':o <=> _ e: X2: C ;
  
  "Even syllabic verbs Du3 e/i alternation V"
  e:i <=> ': _ X3: C ;



! Blocking rules to prevent overgeneration
! ========================================


"Berre 0:e etter leksikalsk vokal"
  0:e => E1:i _ ;
         E1:e _ ;
         I1:i _ ;
         I2:i _ ;
         O1:o _ ;
         O2:o _ ;
         U1:u _ ;
         Å2:a _ ;
         Å2:e _ ;
         Å3:å _ ;
         Å4:å _ ;

"Berre 0:a etter leksikalsk vokal"
  0:a => E1:e _ ;
         U1:u _ ;
         Å2:a _ ;
         Å3:å _ ;
         Å4:å _ ;

"Berre 0:ö etter leksikalsk vokal"
  0:ö => E1:y _ ;
         U1:ö _ ;
         Å3:ö _ ;

"Berre 0:å etter leksikalsk vokal"
  0:å => U1:å _ ;
         Å2:å _ ;
         Å3:å _ ;






!! Plan for rewriting the twolc file.
!! 
!! 
!! Now:
!! Vx:Vy <=> _ context somelinguistic
!!     where Vx in (Æ A4 Å1)
!!           Vy in (æ a  å )
!!           matched ;
!! This presupposes
!! lila:lÄla CL ;
!! ziza      CL ;
!! in lexicon
!!           
!! Rather, perhaps:
!! Vx:Vy <=> _ context ^UMLAUTROW3
!!     where Vx in (i e  u )
!!           Vy in (æ a  å )
!!           matched ;
!! this presupposes
!! lila CL-UML ;
!! ziza CL ;
!! in lexicon          

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! New style Umlaut rules. !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!Class Even I

! i:æ e:a ae:aa u:å 
! Pres Sg123
! V28, V30, V32, V36, V38, V40
! N §102

"Even syllabic verbs present sg, monophpt E I"
 Vx:Vy <=> [ #: | C+ ] _ C+ ( [ V | %^aLATUS: ] ) [ %>: %^1UML:0 | %»: ] ;
 	where Vx in (i e u)
 	      Vy in (æ a å)
 	matched ;

! klihtie -> klæhtetje
!€# kliht%^aLATUS%»tje%^DISIMP#
!€0 klæhte0tje00

! klæhtatjasse
!€# kliht%^aLATUS%»tj%>asse
!€0 klæhta0tj0asse

! jeptsie -> japtsetje
!€# jepts%^aLATUS%»tje%^DISIMP#
!€0 japtse0tje00

! japtsatjasse
!€# jepts%^aLATUS%»tj%>asse
!€0 japtsa0tj0asse

! gullie -> gålletje
!€# gull%^aLATUS%»tje%^DISIMP#
!€0 gålle0tje00

! gållatjasse
!€# gull%^aLATUS%»tj%>asse
!€0 gålla0tj0asse

!€# biss%>%^1UMLam
!€0 bæss00am

!€# belt%>%^1UMLam
!€0 balt00am

!€# buhtj%>%^1UMLa
!€0 båhtj00a

!€# paek%>%^1UMLa
!€0 paak00a

!€# bået%>%^1UMLa
!€0 båat00a

!€# buel%>%^1UMLa
!€0 bual00a

!€# kliht%>%^1UMLan
!€0 klæht00an

!€# jepts%>%^1UMLan
!€0 japts00an

!€# gull%>%^1UMLan
!€0 gåll00an

!€# gaevl%>%^1UMLan
!€0 gaavl00an

!€# gået%>%^1UMLan
!€0 gåat00an

!€# njuesl%>%^1UMLan
!€0 njuasl00an


"Even syllabic verbs present sg, diphth ie-ea" 
 i:e <=>  _ e:a C+ [ %>: | %»: ] %^1UML:0 ;

!€# jieht%>%^1UMLa
!€0 jeaht00a

!€# sjiell%>%^1UMLan
!€0 sjeall00an

     ! gåetie -> gåatetje
     !€# gået%^aLATUS%»tje%^DISIMP#
     !€0 gåate0tje00

! [C|#:] constraint is to avoid collission with diphthong contexts
"Even syllabic verbs Sg3 + PrfPtc E II"
 Vx:Vy <=> [ C | #: ] _ C+ (V) [ %>: | %»: ] %^2UML: ;
 	where Vx in (æ a å)
 	      Vy in (y o o)
 	matched ;

!€# gælj%>%^2UMLe
!€0 gylj00e

!€# færhtje%>%^2UMLse
!€0 fyrhtje00se

!€# hahtje%>%^2UMLse
!€0 hohtje00se

!€# rånhtje%>%^2UMLse
!€0 ronhtje00se

!$# færhtje%>%^2UMLse
!$0 færhtje00se

!$# hahtje%>%^2UMLse
!$0 hahtje00se

!$# rånhtje%>%^2UMLse
!$0 rånhtje00se

!! "o Deletion verbs Sg3 - PrfPtc II"
!! o:0 <=> %>: %^2UML: _ e  ;
!! !
!! !"e Deletion" 	
!! !e:0 <=> o _ (Dummy:) %>: [b|d]; ! Dummy being %^2UML



"Even syllabic verbs Sg3 + PrfPtc ea-yö II a"
 e:y <=>    _ a: C+ (V) [ %>: | %»: ] %^2UML: ;
 

"Even syllabic verbs Sg3 + PrfPtc ea-yö II b"
 a:ö <=> e: _    C+ (V) [ %>: | %»: ] %^2UML: ;
 
!€# tjear%>%^2UMLe
!€0 tjyör00e

!$# tjear%>%^2UMLe
!$0 tjear00e

!€# bearke%>%^2UMLse
!€0 byörke00se

!$# bearko%>%^2UMLse
!$0 bearke00se

!€# mearhtje%>%^2UMLse
!€0 myörhtje00se

!$# mearhtje%>%^2UMLse
!$0 mearhtje00se

"Even syllabic verbs Sg3 + PrfPtc aa-åå åa-åå II"
 a:å <=> [a:|å:] _    C+ (V) [ %>: | %»: ] %^2UML: ; 
                 _ a: C+ (V) [ %>: | %»: ] %^2UML: ; 

!aa åa
!åå åå

!€# haare%>%^2UMLse
!€0 hååre00se

!$# haare%>%^2UMLse
!$0 haare00se

!€# råafe%>%^2UMLse
!€0 rååfe00se

!$# råafe%>%^2UMLse
!$0 råafe00se


"Even syllabic verbs Sg3 ï-æ IV"
 Vx:Vy <=> _ C+ [ %>: | %»: ] %^3sUML: ;
 	where Vx in (ï o)
 	      Vy in (æ å)
 	matched ;

! Verbs like: mïnnedh, jovkedh

!€# mïnn%>%^3sUMLa
!€0 mænn00a

!€# jovk%>%^3sUMLa
!€0 jåvk00a

"1st rule for even syllabic verbs Sg3 ïe-ea IV"
 Vx:Vy <=> [ C | #: ] _ e: C+ [ %>: | %»: ] %^3sUML: ;
	where Vx in (ï o)
	      Vy in (e u)
	matched ;

"2nd rule for even syllabic verbs Sg3 ïe-ea IV"
 e:a <=> [ï:|o:] _ C+ [ %>: | %»: ] %^3sUML: ;

! Verbs like: tjïeledh, roehtedh

!€# tjïel%>%^3sUMLa
!€0 tjeal00a

!€# roeht%>%^3sUMLa
!€0 ruaht00a


"Even syllabic verbs Du1Pl3 IV"
 Vx:Vy <=> [ C | #: ] _ (e) C+ [ %>: | %»: ] %^3dUML: ; !(e) due to îe:ie
	where Vx in (ï a o å)
	      Vy in (i e u e)
	matched ;
	
!€# mïnn%>%^3dUMLien
!€0 minn00ien

!€# bark%>%^3dUMLien
!€0 berk00ien

!€# jovk%>%^3dUMLien
!€0 juvk00ien

!€# jårr%>%^3dUMLien
!€0 jerr00ien

!€# tjïek%>%^3dUMLien
!€0 tjiek00ien




! prob delete this after testing
! " verbs Sg3 + PrfPtc ÅÅ II"
!  a:å <=> _ a:å C+ o:0 e: %^2UML: ;




! Umlaut rules for even-syll past tense


"ie:ee and ae:ee past tense"
Vx:e <=> _ e C* [ %>: | %»: ] %^iUML: ;
	where Vx in ( a i );

!€# jieht%>%^iUMLim
!€0 jeeht00im

!€# tjael%>%^iUMLim
!€0 tjeel00im


"åe:öö and ue:öö past tense I"
Vx:ö <=> _ e: C* [ %>: | %»: ] %^iUML: ;
	where Vx in ( u å ) ;

"åe:öö and ue:öö past tense II"
e:ö <=> [ å: | u: ] _ C* [ %>: | %»: ] %^iUML: ;

!€# bået%>%^iUMLim
!€0 bööt00im

!€# vuejn%>%^iUMLim
!€0 vööjn00im

"a-Latus as e in 3-syllable words"
%^aLATUS:e <=> _ ( %»: ) :C+ ( %>: ) :V+ ( %>: ) ( %^DISIMP: ) :C* #: ;

! maana -> maanetje
!€# maan%^aLATUS%»tje%^DISIMP#
!€0 maane0tje00

!$# maan%^aLATUS%»tje%^DISIMP#
!$0 maana0tje00

! maanatjasse
!€# maan%^aLATUS%»tj%>asse
!€0 maana0tj0asse

!$# maan%^aLATUS%»tj%>asse
!$0 maane0tj0asse

! Umlaut rules for even-syll short passive
! All Umlaut rows R1-R6 gets umlauted to R5 in short passives

"Short passive Umlaut Column 1"
Vx:y <=> _ C+ %»:  %^PASSUML: ;
         where Vx in (i ï æ) ;

! bissedh -> byssedh
!€# biss%»%^PASSUMLedh
!€0 byss00edh

! sïrredh -> syrredh
!€# sïrr%»%^PASSUMLedh
!€0 syrr00edh

!$# sïrr%»%^PASSUMLedh
!$0 sïrr00edh


! gæljodh > gyljedh
!€# gælj%»%^PASSUMLedh
!€0 gylj00edh

!$# gælj%»%^PASSUMLedh
!$0 gælj00edh


"Short passive Umlaut Column 2"
Vx:o <=> [ C | #: ] _ C+ %»: %^PASSUML: ;
         where Vx in (a e) ;

! bestedh -> bostedh
!€# best%»%^PASSUMLedh
!€0 bost00edh

!$# best%»%^PASSUMLedh
!$0 best00edh

! darjodh -> dorjedh
!€# darj%»%^PASSUMLedh
!€0 dorj00edh

!$# darj%»%^PASSUMLedh
!$0 darj00edh


"Short passive Umlaut Column 3"
Vx:o <=> _ C+ %»: %^PASSUML: ;
         where Vx in (u å) ;

! juhtedh -> johtedh
!€# juht%»%^PASSUMLedh
!€0 joht00edh

!$# juht%»%^PASSUMLedh
!$0 juht00edh

! gåhpodh -> gohpedh
!€# gåhp%»%^PASSUMLedh
!€0 gohp00edh

!$# gåhp%»%^PASSUMLedh
!$0 gåhp00edh

! govledh -> govledh
!€# govl%»%^PASSUMLedh
!€0 govl00edh

"Short passive Umlaut Column 4 - part 1"
Vx:y <=> _ [ a: | e: ] C+ %»: %^PASSUML: ;
         where Vx in (e i ï) ;

"Short passive Umlaut Column 4 - part 2"
Vx:ö <=> [ e: | i: | ï: ] _ C+ %»: %^PASSUML: ;
         where Vx in (a e) ;

! viedtedh -> vyödtedh
!€# viedt%»%^PASSUMLedh
!€0 vyödt00edh

!$# viedt%»%^PASSUMLedh
!$0 viedt00edh

! tjearodh -> tjyöredh
!€# tjear%»%^PASSUMLedh
!€0 tjyör00edh

!$# tjear%»%^PASSUMLedh
!$0 tjear00edh

! bïepmedh - byöpmedh
!€# bïepm%»%^PASSUMLedh
!€0 byöpm00edh

!$# bïepm%»%^PASSUMLedh
!$0 bïepm00edh

"Short passive Umlaut Column 5 - part 1"
a:å  <=> _ [ a: | e: ] C+ %»: %^PASSUML: ;

! daejredh -> dååjredh
!€# daejr%»%^PASSUMLedh
!€0 dååjr00edh

! gaatodh - gååtedh
!€# gaat%»%^PASSUMLedh
!€0 gååt00edh

"Short passive Umlaut Column 5, 6, 7 part 2" ! No rule needed for column 6 part 1
Vx:å <=> [ a: | u: | o: | å: ] _ C+ %»: %^PASSUML: ;
         where Vx in (a e) ;

! åadtjodh - åådtjedh
!€# gaat%»%^PASSUMLedh
!€0 gååt00edh

! åestedh -> ååstedh
!€# åest%»%^PASSUMLedh
!€0 ååst00edh

"Short passive Umlaut Column 7 - part 1"
Vx:å <=> _ [ a: | e: ] C+ %»: %^PASSUML: ;
         where Vx in (a u o) ;

! vuejnedh - vååjnedh
!€# vuejn%»%^PASSUMLedh
!€0 vååjn00edh

! guarkedh -> gåårkedh
!€# guark%»%^PASSUMLedh
!€0 gåårk00edh

! våajodh -> vååjedh
!€# våaj%»%^PASSUMLedh
!€0 vååj00edh

! voessjedh - vååssjedh
!€# voessj%»%^PASSUMLedh
!€0 vååssj00edh


! Lexical test suites
! ===================


!0 dÅ30rI20dI2%>dh
!0 dåeriedi0dh
 
!# bÆssI2%>dh
!0 bisse0dh
 
!# bA4ltI2%>dh
!0 belte0dh
 
!# bÅ1htjI2%>dh
!0 buhtje0dh
 
!# pE1kI2%>dh
!0 paeke0dh
 
!# bÅ30tI2%>dh
!0 båete0dh
 
!# bU1lI2%>dh
!0 buele0dh
 
!# ÆbjO2%>dh
!0 æbjo0dh
 
!# hÅ4jkO2%>dh
!0 hajko0dh
 
!# gÅ1hpO2%>dh
!0 gåhpo0dh
 
!# tjE1rO2%>dh
!0 tjearo0dh
 
!# bÅ2jskO2%>dh
!0 baajsko0dh
 
!# gÅ3rO2%>dh
!0 gåaro0dh
 
!# skÆlkA2%>dh
!0 skælke0dh
 
!# skÅ4jkA2%>dh
!0 skajke0dh
 
!# plÅ1tjkA2%>dh
!0 plåjke0dh
 
!# slE1pkA2%>dh
!0 sleapke0dh
 
!# snjÅ3rkA2%>dh
!0 snjåarke0dh
 
!# sÆrr%>dh
!0 sïrre0dh
 
!# sÅ4rj%>dh
!0 sarje0dh
 
!# sÅ1dt%>dh
!0 sodte0dh
 
!# skE1rk%>dh
!0 skïerke0dh
 
!# slÅ2pk%>dh
!0 slaapke0dh
 
!# snjÅ3r%>dh
!0 snjåare0dh
 
!# tjU1hp%>dh
!0 tjoehpe0dh
 
!# skyll%>dh
!0 skylle0dh
 
!# aalhterost%>dh
!0 aalhteroste0dh
 
!# skyör%>dh
!0 skyöre0dh
 
!# vååjn%>dh
!0 vååjne0dh
 
!# skilhte%>dh
!0 skilhte0dh
 
!# sijle%>dh
!0 sijle0dh
 
!# snjurme%>dh
!0 snjurme0dh
 
!# snjeere%>dh
!0 snjeere0dh
 
!# gööle%>dh
!0 gööle0dh




