# context conditions are repeated for almost every operation
# just to be able to keep the different operations grouped separately

# "context condition" allows one to control the number of allowed edits.
# here most of the edits are limited to 1;
# but consonant clusters and vowels are allowed up to edit 2
# (note that this might mean more letter-edits)

#context condition
[[? - "<CORR>"]*]
.o.
[
# consonants
# confusing a single and double consonant is more likely
[?* [ 
[[{f}|{ff}]:[{f}|{ff}] 0:"<CORR>"]::15 |
[[{h}|{hh}]:[{h}|{hh}] 0:"<CORR>"]::15 |
[[{j}|{jj}]:[{j}|{jj}] 0:"<CORR>"]::15 |
[[{l}|{ll}]:[{l}|{ll}] 0:"<CORR>"]::15 |
[[{m}|{mm}]:[{m}|{mm}] 0:"<CORR>"]::15 |
[[{n}|{nn}]:[{n}|{nn}] 0:"<CORR>"]::15 |
[[{r}|{rr}]:[{r}|{rr}] 0:"<CORR>"]::15 |
[[{v}|{vv}]:[{v}|{vv}] 0:"<CORR>"]::15 |

# similarly sounding consonants
# including single-double pairs and accented-nonaccented letters

#
# s sj ts tj + long + h- <-> s sj ts tj + long + h-
[[s|{ss}|{sj}|{ssj}|{ts}|{dts}|{hts}|{tj}|{dtj}|{htj}]:[s|{ss}|{sj}|{ssj}|{ts}|{dts}|{hts}|{tj}|{dtj}|{htj}] 0:"<CORR>"]::15 |

# g b d k p t
[[g|{gk}|h|k|     {hk}|{hg}]:[g|{gk}|h|k|     {hk}|{hg}] 0:"<CORR>"]::15 |
[[b|{bp}|h|p|     {hp}     ]:[b|{bp}|h|p|     {hp}     ] 0:"<CORR>"]::15 |
[[d|{dd}|h|t|{dt}|{ht}|{hd}]:[d|{dd}|h|t|{dt}|{ht}|{hd}] 0:"<CORR>"]::15 |

[[f|v]:[f|v] 0:"<CORR>"]::15 |
[[i|j]:[i|j] 0:"<CORR>"]::15 |

[[{vt}|{h}|{k}]:[{vt}|{h}|{k}] t 0:"<CORR>"]::15 |
[[{vk}|h]:[{vk}|h] k 0:"<CORR>"]::15 |
[[{vc}|h]:[{vc}|h] c 0:"<CORR>"]::15 |

# Syllable structure related changes:
[ u:o 0:e v:v ]::10 |

# hyphen and colon - not linguistics, but so frequent as error source that we need them here:
["-":0   0:"<CORR>"]::15 |
[  0:"-" 0:"<CORR>"]::45 |
[  ?:":" 0:"<CORR>"]::45 |
[  ´:0   0:"<CORR>"]::15 |

# vowels
#
# change 1 vowel
# (some changes are not very likely)
[a:e 0:"<CORR>"]::10 |
[a:i 0:"<CORR>"]::10 |
[a:ï 0:"<CORR>"]::10 |
[a:o 0:"<CORR>"]::10 |
[a:u 0:"<CORR>"]::10 |
[a:y 0:"<CORR>"]::10 |
[a:æ 0:"<CORR>"]::10 |
[a:ö 0:"<CORR>"]::10 |
[a:å 0:"<CORR>"]::10 |
[e:a 0:"<CORR>"]::10 |
[e:i 0:"<CORR>"]::10 |
[e:ï 0:"<CORR>"]::10 |
[e:o 0:"<CORR>"]::10 |
[e:u 0:"<CORR>"]::10 |
[e:y 0:"<CORR>"]::10 |
[e:æ 0:"<CORR>"]::10 |
[e:ö 0:"<CORR>"]::10 |
[e:å 0:"<CORR>"]::10 |
[i:a 0:"<CORR>"]::10 |
[i:e 0:"<CORR>"]::10 |
[i:ï 0:"<CORR>"]::10 |
[i:j 0:"<CORR>"]::20 |
[j:i 0:"<CORR>"]::20 |
[i:o 0:"<CORR>"]::10 |
[i:u 0:"<CORR>"]::10 |
[i:y 0:"<CORR>"]::10 |
[i:æ 0:"<CORR>"]::10 |
[i:ö 0:"<CORR>"]::10 |
[i:å 0:"<CORR>"]::10 |
[ï:a 0:"<CORR>"]::10 |
[ï:e 0:"<CORR>"]::10 |
[ï:i 0:"<CORR>"]::10 |
[ï:o 0:"<CORR>"]::10 |
[ï:u 0:"<CORR>"]::10 |
[ï:y 0:"<CORR>"]::10 |
[ï:æ 0:"<CORR>"]::10 |
[ï:ö 0:"<CORR>"]::10 |
[ï:å 0:"<CORR>"]::10 |
[o:a 0:"<CORR>"]::10 |
[o:e 0:"<CORR>"]::10 |
[o:i 0:"<CORR>"]::10 |
[o:ï 0:"<CORR>"]::10 |
[o:u 0:"<CORR>"]::10 |
[o:y 0:"<CORR>"]::10 |
[o:æ 0:"<CORR>"]::10 |
[o:ö 0:"<CORR>"]::10 |
[o:å 0:"<CORR>"]::10 |
[u:a 0:"<CORR>"]::10 |
[u:e 0:"<CORR>"]::10 |
[u:i 0:"<CORR>"]::10 |
[u:ï 0:"<CORR>"]::10 |
[u:o 0:"<CORR>"]::10 |
[u:y 0:"<CORR>"]::10 |
[u:æ 0:"<CORR>"]::10 |
[u:ö 0:"<CORR>"]::10 |
[u:å 0:"<CORR>"]::10 |
[y:a 0:"<CORR>"]::10 |
[y:e 0:"<CORR>"]::10 |
[y:i 0:"<CORR>"]::10 |
[y:ï 0:"<CORR>"]::10 |
[y:o 0:"<CORR>"]::10 |
[y:u 0:"<CORR>"]::10 |
[y:æ 0:"<CORR>"]::10 |
[y:ö 0:"<CORR>"]::10 |
[y:å 0:"<CORR>"]::10 |
[æ:a 0:"<CORR>"]::10 |
[æ:e 0:"<CORR>"]::10 |
[æ:i 0:"<CORR>"]::10 |
[æ:ï 0:"<CORR>"]::10 |
[æ:o 0:"<CORR>"]::10 |
[æ:u 0:"<CORR>"]::10 |
[æ:y 0:"<CORR>"]::10 |
[æ:ö 0:"<CORR>"]::10 |
[æ:å 0:"<CORR>"]::10 |
[ö:a 0:"<CORR>"]::10 |
[ö:e 0:"<CORR>"]::10 |
[ö:i 0:"<CORR>"]::10 |
[ö:ï 0:"<CORR>"]::10 |
[ö:o 0:"<CORR>"]::10 |
[ö:u 0:"<CORR>"]::10 |
[ö:y 0:"<CORR>"]::10 |
[ö:æ 0:"<CORR>"]::10 |
[ö:å 0:"<CORR>"]::10 |
[å:a 0:"<CORR>"]::10 |
[å:e 0:"<CORR>"]::10 |
[å:i 0:"<CORR>"]::10 |
[å:ï 0:"<CORR>"]::10 |
[å:o 0:"<CORR>"]::10 |
[å:u 0:"<CORR>"]::10 |
[å:y 0:"<CORR>"]::10 |
[å:æ 0:"<CORR>"]::10 |
[å:ö 0:"<CORR>"]::10 |

# add 1 get double vowel or diphtong
[a   0:a 0:"<CORR>"]::10 |
[a   0:e 0:"<CORR>"]::10 |
[e   0:a 0:"<CORR>"]::10 |
[e   0:e 0:"<CORR>"]::10 |
[e:i 0:e 0:"<CORR>"]::5  |
[i   0:e 0:"<CORR>"]::5  |
[ï   0:e 0:"<CORR>"]::10 |
[o   0:e 0:"<CORR>"]::10 |
[o:å 0:å 0:"<CORR>"]::10 |
[u   0:a 0:"<CORR>"]::10 |
[u   0:e 0:"<CORR>"]::10 |
[y   0:ö 0:"<CORR>"]::10 |
[y:i 0:e 0:"<CORR>"]::10 |
[ö   0:ö 0:"<CORR>"]::10 |
[å   0:a 0:"<CORR>"]::10 |
[å   0:e 0:"<CORR>"]::10 |
[å   0:å 0:"<CORR>"]::10 |

# del second vowel from double vowel or diphtong
[a   a:0 0:"<CORR>"]::10 |
[a:å a:0 0:"<CORR>"]::10 |
[a   e:0 0:"<CORR>"]::10 |
[e   a:0 0:"<CORR>"]::5  |
[e   e:0 0:"<CORR>"]::10 |
[i   e:0 0:"<CORR>"]::5  |
[ï   e:0 0:"<CORR>"]::10 |
[i   o:0 0:"<CORR>"]::10 |
[i   u:0 0:"<CORR>"]::10 |
[o   e:0 0:"<CORR>"]::10 |
[u   a:0 0:"<CORR>"]::10 |
[u   e:0 0:"<CORR>"]::10 |
[y   ö:0 0:"<CORR>"]::10 |
[ö   ö:0 0:"<CORR>"]::5  |
[å   a:0 0:"<CORR>"]::5  |
[å   e:0 0:"<CORR>"]::5  |
[å   å:0 0:"<CORR>"]::5  |
[å:o å:0 0:"<CORR>"]::5  | ! åårganis.. => organis..

# swap/mix diphtongue/long vowels
[a:a a:e 0:"<CORR>"]::5 |
[a:a e:a 0:"<CORR>"]::5 |
[a:e e:a 0:"<CORR>"]::5 |
[a:å å:a 0:"<CORR>"]::5 |
[a:å a:å 0:"<CORR>"]::5 |
[e:a a:e 0:"<CORR>"]::5 |
[e:i a:e 0:"<CORR>"]::5 |
[e:ï a:e 0:"<CORR>"]::5 |
[e:i i:e 0:"<CORR>"]::5 |
[e:ï ï:e 0:"<CORR>"]::5 |
[i:e e:a 0:"<CORR>"]::5 |
[i:ï e:e 0:"<CORR>"]::5 |
[i:o e:e 0:"<CORR>"]::5 |
[ï:e e:a 0:"<CORR>"]::5 |
[u:å a:a 0:"<CORR>"]::5 |
[ö:e ö:o 0:"<CORR>"]::5 | ! öövro => euro
[ö:o ö:e 0:"<CORR>"]::5 |
[ö:å ö:a 0:"<CORR>"]::5 |
[å:å a:å 0:"<CORR>"]::5 |
[å:å e:a 0:"<CORR>"]::5 |
[å:å å:a 0:"<CORR>"]::5 

] ?*]*
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
|
#
# typing-related stuff, i.e. not related to phonology-orthography interaction
#
[
#context condition
[[? - "<CORR>"]*]
.o.
# initial letter uppercase
[
[a -> [A "<CORR>"]::10 ,
 b -> [B "<CORR>"]::10 ,
 c -> [C "<CORR>"]::10 ,
 d -> [D "<CORR>"]::10 ,
 e -> [E "<CORR>"]::10 ,
 f -> [F "<CORR>"]::10 ,
 g -> [G "<CORR>"]::10 ,
 h -> [H "<CORR>"]::10 ,
 i -> [I "<CORR>"]::10 ,
 ï -> [Ï "<CORR>"]::10 ,
 j -> [J "<CORR>"]::10 ,
 k -> [K "<CORR>"]::10 ,
 l -> [L "<CORR>"]::10 ,
 m -> [M "<CORR>"]::10 ,
 n -> [N "<CORR>"]::10 ,
 o -> [O "<CORR>"]::10 ,
 p -> [P "<CORR>"]::10 ,
 r -> [R "<CORR>"]::10 ,
 s -> [S "<CORR>"]::10 ,
 t -> [T "<CORR>"]::10 ,
 u -> [U "<CORR>"]::10 ,
 v -> [V "<CORR>"]::10 ,
 y -> [Y "<CORR>"]::10 ,
 æ -> [Æ "<CORR>"]::10 ,
 ö -> [Ö "<CORR>"]::10 ,
 å -> [Å "<CORR>"]::10 || .#.  _ ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
| 
[
#context condition
[[? - "<CORR>"]*]
.o.
# substitution if horizontally adjacent on keyboard
# accented letters excluded
[
a (->) [ [s "<CORR>"]::30 ] ,
b (->) [ [n "<CORR>"]::30 | [v "<CORR>"]::30 ] ,
c (->) [ [v "<CORR>"]::30 | [x "<CORR>"]::30 ] ,
d (->) [ [s "<CORR>"]::30 | [f "<CORR>"]::30 ] ,
e (->) [ [w "<CORR>"]::30 | [r "<CORR>"]::30 ] ,
f (->) [ [d "<CORR>"]::30 | [g "<CORR>"]::30 ] ,
g (->) [ [h "<CORR>"]::30 | [f "<CORR>"]::30 ] ,
h (->) [ [g "<CORR>"]::30 | [j "<CORR>"]::30 ] ,
i (->) [ [u "<CORR>"]::30 | [o "<CORR>"]::30 ],
j (->) [ [k "<CORR>"]::30 | [h "<CORR>"]::30 ] ,
k (->) [ [j "<CORR>"]::30 | [l "<CORR>"]::30 ] ,
l (->) [ [k "<CORR>"]::30 | [ø "<CORR>"]::30 ] ,
m (->) [ [n "<CORR>"]::30 ] ,
n (->) [ [m "<CORR>"]::30 | [b "<CORR>"]::30 ] ,
o (->) [ [i "<CORR>"]::30 | [p "<CORR>"]::30 ] ,
p (->) [ [o "<CORR>"]::30 | [å "<CORR>"]::30 ] ,
q (->) [ [w "<CORR>"]::30 ] ,
r (->) [ [e "<CORR>"]::30 | [t "<CORR>"]::30 ] ,
s (->) [ [a "<CORR>"]::30 | [d "<CORR>"]::30 ] ,
t (->) [ [r "<CORR>"]::30 | [y "<CORR>"]::30 ] ,
u (->) [ [i "<CORR>"]::30 | [y "<CORR>"]::30 ] ,
v (->) [ [b "<CORR>"]::30 | [c "<CORR>"]::30 ] ,
w (->) [ [e "<CORR>"]::30 | [q "<CORR>"]::30 ] ,
y (->) [ [t "<CORR>"]::30 | [u "<CORR>"]::30 ] ,
z (->) [ [x "<CORR>"]::30 ] ,
æ (->) [ [ö "<CORR>"]::30 ] ,
ö (->) [ [l "<CORR>"]::30 | [æ "<CORR>"]::30 ] ,
å (->) [ [p "<CORR>"]::30 | [ï "<CORR>"]::30 ]
]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
| 
#in addition to the all above, add, del or subst 1 without considering any context
[
#context condition
[[? - "<CORR>"]*]
.o.
[?* [
     # add
     [0:[a|b|c|d|e|f|g|h|i|ï|j|k|l|m|n|o|p|r|s|t|u|v|y|z|æ|ö|å|"-"|":"] 0:"<CORR>"]::20 |
     # subst
     [?:? 0:"<CORR>"]::20 |
     # del
     [?:0 0:"<CORR>"]::20
]?* ]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
|
[
#context condition
[[? - "<CORR>"]*]
.o.
# transposition 12 -> 21
[?* [
[a:0 ? 0:a 0:"<CORR>"]::15 |
[b:0 ? 0:b 0:"<CORR>"]::15 |
[c:0 ? 0:c 0:"<CORR>"]::15 |
[d:0 ? 0:d 0:"<CORR>"]::15 |
[e:0 ? 0:e 0:"<CORR>"]::15 |
[f:0 ? 0:f 0:"<CORR>"]::15 |
[g:0 ? 0:g 0:"<CORR>"]::15 |
[h:0 ? 0:h 0:"<CORR>"]::15 |
[i:0 ? 0:i 0:"<CORR>"]::15 |
[ï:0 ? 0:ï 0:"<CORR>"]::15 |
[j:0 ? 0:j 0:"<CORR>"]::15 |
[k:0 ? 0:k 0:"<CORR>"]::15 |
[l:0 ? 0:l 0:"<CORR>"]::15 |
[m:0 ? 0:m 0:"<CORR>"]::15 |
[n:0 ? 0:n 0:"<CORR>"]::15 |
[o:0 ? 0:o 0:"<CORR>"]::15 |
[p:0 ? 0:p 0:"<CORR>"]::15 |
[r:0 ? 0:r 0:"<CORR>"]::15 |
[s:0 ? 0:s 0:"<CORR>"]::15 |
[t:0 ? 0:t 0:"<CORR>"]::15 |
[u:0 ? 0:u 0:"<CORR>"]::15 |
[v:0 ? 0:v 0:"<CORR>"]::15 |
[y:0 ? 0:y 0:"<CORR>"]::15 |
[æ:0 ? 0:æ 0:"<CORR>"]::15 |
[ö:0 ? 0:ö 0:"<CORR>"]::15 |
[å:0 ? 0:å 0:"<CORR>"]::15 
]?* ]
#context condition and "<CORR>" deletion
.o.
[ [? - "<CORR>"]* ( "<CORR>":0 ) [? - "<CORR>"]* ]
]
;
