! Suggestions for missing words

! Suggestions for missing word: 1jeenemes
1jeenemes:1jeenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: 1vaenemes
1vaenemes:1vaenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: 2jeenemes
2jeenemes:2jeenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: 2vaenemes
2vaenemes:2vaenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: Acquisition
Acquisition+N+Err/Orth+OLang/NOB+Sem/Dummytag:Acquisiti OVNE_LOAN ; ! nouns.lexc HyphNouns
Acquisition+N+Err/Orth+OLang/NOB+Sem/Dummytag:Acquisi NIEJTE ; ! nouns.lexc HyphNouns
Acquisition+N+OLang/NOB+Sem/Dummytag:Acquisition N_ODD_C ; ! nouns.lexc HyphNouns
Acquisition+OLang/UND:Acquisition LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Acquisition+Err/Orth+OLang/UND:Acquisition LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Acquisition+OLang/UND:Acquisition LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Acquisition+MWE+CmpNP/First+OLang/UND:Acquisition BERN-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Agreement
Agreement+OLang/UND:Agreement LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Agreement+MWE+CmpNP/First+OLang/UND:Agreement LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Binding
Binding+OLang/NOB:Binding LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Borer
Borer+OLang/UND:Borer LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bottleneck
Bottleneck:Bottleneck LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
Bottleneck+OLang/PARA+N+Prop+Sg+Nom:Bottleneck # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Bottleneck-hypotese
Bottleneck-hypotese:Bottleneck-hypotese adv ; ! adverbs.lexc Adverb
Bottleneck-hypotese+N+Sem/Dummytag:Bottleneck-hypotes N_ODD ; ! nouns.lexc HyphNouns
Bottleneck-hypotese+N+Sem/Dummytag:Bottleneck-hypotes N_ODD ; ! nouns.lexc NounNoPx
Bottleneck-hypotese+N+Err/Orth+Sem/Plc:Bottleneck-hypotes X_NIEJTEnotODD ; ! nouns.lexc NounNoPx
Bottleneck-hypotese+MWE:Bottleneck-hypotes SNAME_ODD-plc ; ! nouns.lexc NounNoPx
Bottleneck-hypotese:Bottleneck-hypotes SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
Bottleneck-hypotese+OLang/UND:Bottleneck-hypotese ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bottleneck-hypotesen
Bottleneck-hypotesen+OLang/NOB:Bottleneck-hypotesen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bottleneck-hypotesese
Bottleneck-hypotesese:Bottleneck-hypotesese adv ; ! adverbs.lexc Adverb
Bottleneck-hypotesese+N+Sem/Dummytag:Bottleneck-hypoteses N_ODD ; ! nouns.lexc HyphNouns
Bottleneck-hypotesese+N+Sem/Dummytag:Bottleneck-hypoteses N_ODD ; ! nouns.lexc NounNoPx
Bottleneck-hypotesese+N+Sem/Txt+Sg+Com+Err/Orth:Bottleneck-hypoteesisnie K ; ! nouns.lexc NounNoPx
Bottleneck-hypotesese+N+Prop+Sem/Mal+Sg+Nom:Bottleneck-hypotesese flagK ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: Bottleneck-hypoteseste
Bottleneck-hypoteseste:Bottleneck-hypoteseste adv ; ! adverbs.lexc Adverb
Bottleneck-hypoteseste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Bottleneck-hypotesest NIEJTE ; ! nouns.lexc NounPxKin
Bottleneck-hypoteseste+N+Sem/Money:Bottleneck-hypotesest N_ODD ; ! nouns.lexc NounNoPx
Bottleneck-hypoteseste+N+Sem/Event:Bottleneck-hypotesest NIEJTE ; ! nouns.lexc NounNoPx
Bottleneck-hypoteseste+N+Sem/Dummytag:Bottleneck-hypotes LEXICON ; ! nouns.lexc NounNoPx
Bottleneck-hypoteseste:Bottleneck-hypotesest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
Bottleneck-hypoteseste+Err/Orth:Bottleneck-hypotese Ad ; ! adpositions.lexc Adposition
Bottleneck-hypoteseste+OLang/UND:Bottleneck-hypoteseste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Bottleneck-hypoteseste+OLang/UND:Bottleneck-hypotes^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bottleneckhypotese
Bottleneckhypotese:Bottleneckhypotese adv ; ! adverbs.lexc Adverb
Bottleneckhypotese+N+Sem/Dummytag:Bottleneckhypotes N_ODD ; ! nouns.lexc HyphNouns
Bottleneckhypotese+N+Sem/Dummytag:Bottleneckhypotes N_ODD ; ! nouns.lexc NounNoPx
Bottleneckhypotese+N+Err/Orth+Sem/Plc:Bottleneckhypotes X_NIEJTEnotODD ; ! nouns.lexc NounNoPx
Bottleneckhypotese+MWE:Bottleneckhypotes SNAME_ODD-plc ; ! nouns.lexc NounNoPx
Bottleneckhypotese:Bottleneckhypotes SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
Bottleneckhypotese+OLang/UND:Bottleneckhypotese ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bylund
Bylund+OLang/NOB:By^lund BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: C-testine
C-testine+OLang/UND:C-testine ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Clozetest
Clozetest+MWE+CmpNP/First+OLang/ENG:Clozetest BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Clozeteste
Clozeteste+Err/Orth:Clozeeste Ad ; ! adpositions.lexc Adposition


! Suggestions for missing word: Conjecture
Conjecture+OLang/UND:Conjectur RONDANE-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Device
Device+OLang/UND:Device ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Direkte
Direkte+MWE+CmpNP/First+Err/Lex+OLang/NOB:Direkte ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Distraktovrinie
Distraktovrinie:Distraktovrinie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Eksempel
Eksempel+OLang/UND:Eksempel LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Feature
Feature+N+OLang/NOB+Sem/Dummytag:Featur NIEJTE ; ! nouns.lexc NounNoPx
Feature+OLang/UND:Feature ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: G1-transfere
G1-transfere+N+Sem/Dummytag:G1-transfer N_ODD ; ! nouns.lexc NounNoPx
G1-transfere+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:G1-transfer Ce_CE_ODD ; ! adjectives.lexc Adjective
G1-transfere+N+OLang/NOB+Sem/Dummytag:G1-transfer N_ODD_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: G1-transferem
G1-transferem+OLang/NOB:G1-transferem BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
G1-transferem+OLang/UND:G1-transferem LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
G1-transferem+OLang/UND:G1-transferem LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: G1-transferinie
G1-transferinie:G1-transferinie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Government
Government+OLang/UND:Government LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Greken
Greken+OLang/UND:Greken LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Greken+OLang/UND:Greken LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Grondin
Grondin:Grondin LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
Grondin+N+Prop+Sg+Nom:Grondim # ; ! sme-sma-propernouns.lexc ProperNoun-sme
Grondin+OLang/UND:Grondin BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Grondin+OLang/UND:Grondin LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Haznedar
Haznedar+OLang/UND:Haznedar LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Haznedar+OLang/UND:Haznedar LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Hypothesis
Hypothesis+OLang/UND:Hypothesis BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Hypothesis+OLang/UND:Hypothesis BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Hypothesis+OLang/UND:Hypothesis BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Inflection
Inflection+MWE+CmpNP/First+OLang/ENG:Inflection LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Juaskadahkeste
Juaskadahkeste:Juaskadahkeste adv ; ! adverbs.lexc Adverb
Juaskadahkeste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Juaskadahkest NIEJTE ; ! nouns.lexc NounPxKin
Juaskadahkeste+N+Sem/Money:Juaskadahkest N_ODD ; ! nouns.lexc NounNoPx
Juaskadahkeste+N+Sem/Event:Juaskadahkest NIEJTE ; ! nouns.lexc NounNoPx
Juaskadahkeste+N+Sem/Dummytag:Juaskadahk LEXICON ; ! nouns.lexc NounNoPx
Juaskadahkeste:Juaskadahkest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
Juaskadahkeste+Err/Orth:Juaskadahke Ad ; ! adpositions.lexc Adposition
Juaskadahkeste+OLang/UND:Juaskadahkeste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Juaskadahkeste+OLang/UND:Juaskadahk^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Koreen
Koreen+OLang/UND:Koreen BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Koreen+OLang/UND:Koreen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Koreen+OLang/UND:Kore^en LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Lardiere
Lardiere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:Lardi^er N_ODD ; ! nouns.lexc NounNoPx
Lardiere+N+Sem/Dummytag+Cmp/SgNom:Lard R ; ! nouns.lexc NounNoPx
Lardiere+N+Sem/Dummytag:Lardier NIEJTE ; ! nouns.lexc NounNoPx
Lardiere:Lardier PERS_SNAME_NIEJTE-mal ; ! sma-propernouns.lexc ProperNoun-sma
Lardiere+OLang/UND:Lardiere ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Lardiere+OLang/UND:Lardi^ere ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Lingvistiske
Lingvistiske+A:Lingvistisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: Marantz
Marantz+OLang/UND:Marantz BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Marantz+OLang/UND:Marantz BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Missing
Missing+OLang/NOB:Missing LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Moodelasse
Moodelasse:Moodelasse adv ; ! adverbs.lexc Adverb
Moodelasse+N+Sem/Prod-ling:Moodelass NIEJTE ; ! nouns.lexc NounNoPx
Moodelasse:Moodelass SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: Moodelisnie
Moodelisnie:Moodelisnie adv ; ! adverbs.lexc Adverb
Moodelisnie+Err/Orth:Mood Postp ; ! adpositions.lexc Adposition


! Suggestions for missing word: Moodelistie
Moodelistie:Moodelistie adv ; ! adverbs.lexc Adverb
Moodelistie+Err/Orth:Mood Postp ; ! adpositions.lexc Adposition
Moodelistie:Moodelistie Ij-Norm ; ! interjections.lexc Interjection


! Suggestions for missing word: MoodleCloudese
MoodleCloudese+N+Sem/Dummytag:MoodleCloudes N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Norris
Norris+OLang/UND:Norris LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Polinsky
Polinsky+OLang/UND:Polinsky ACCRA-Y-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: RDjeenemes
RDjeenemes:RDjeenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: RDvaenemes
RDvaenemes:RDvaenemes adv-sup ; ! adverbs.lexc Adverb


! Suggestions for missing word: Reassembly
Reassembly+OLang/UND:Reassembly ACCRA-Y-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Skriv
Skriv+OLang/UND:Skriv BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sosiolingivstiske
Sosiolingivstiske+A:Sosiolingivstisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: Sprouse
Sprouse+OLang/ENG:Sprouse ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+OLang/UND:Sprouse ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+OLang/UND:Sprouse ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+MWE+CmpNP/First+Err/Lex+OLang/UND:Sprouse ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Stauble
Stauble+OLang/UND:Stauble ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Surface
Surface+OLang/UND:Sur^face ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Tense
Tense+N+Sem/Dummytag:Tens NIEJTE ; ! nouns.lexc NounNoPx
Tense+N+Err/Orth+OLang/NOB+Sem/Dummytag:T N_ODD_LOAN ; ! nouns.lexc NounNoPx
Tense+N+OLang/NOB+Sem/Dummytag:Tens N_ODD ; ! nouns.lexc NounNoPx
Tense:Tens PERS_SNAME_NIEJTE-mal ; ! sma-propernouns.lexc ProperNoun-sma
Tense+OLang/UND:Tens RONDANE-SG-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Tense+OLang/UND:Tense ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Tense+OLang/UND:Tense ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Thornton
Thornton+OLang/UND:Thornton LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Trykk
Trykk+OLang/UND:Trykk BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aaltarisnie
aaltarisnie:aaltarisnie adv ; ! adverbs.lexc Adverb
aaltarisnie+N+Sem/Dummytag:aaltarisn N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: abstakte
abstakte+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth+Sem/Hum:abstkt NIEJTE ; ! nouns.lexc NounNoPx
abstakte+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:abst AKTE_LOAN ; ! nouns.lexc NounNoPx
abstakte+A:abstakt e_E_EVEN ; ! adjectives.lexc Adjective
abstakte+A:abstakte ATTR_0 ; ! adjectives.lexc Adjective
abstakte:abst JUSTTOVSENE ; ! numerals.lexc O-AKTEF
abstakte:abst JUSTTÅVSENE ; ! numerals.lexc O-X1000
abstakte:abst JUSTTÅVSENE ; ! numerals.lexc O-JUSTLUHKIEF
abstakte:abst JUSTTÅVSENE ; ! numerals.lexc O-LUHKIE123456789
abstakte:abst O-TJUETIE ; ! numerals.lexc O-2TO9TJUETIE
abstakte+A+Ord+Err/Orth:abst ORDTAGODD-ord ; ! numerals.lexc AKTEF
abstakte:abst GTJUETIE ; ! numerals.lexc OLD
abstakte:abst NUMTAGe ; ! numerals.lexc AKTEF
abstakte+Num+Sg+Acc:abst FINAL1 ; ! numerals.lexc AKTEF


! Suggestions for missing word: acquire
acquire+OLang/UND:acquire ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: affiksinie
affiksinie:affiksinie adv ; ! adverbs.lexc Adverb
affiksinie+N+Sem/Dummytag:affiksin N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: beginner
beginner+OLang/SWE:beginner LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: boken
boken+OLang/UND:boken LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
boken+OLang/UND:boken LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: bæhtroehtse
bæhtroehtse+N+Sem/Dummytag:bæhtroehts NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: choice
choice+OLang/ENG:choice ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: clozeteste
clozeteste+Err/Orth:clozeeste Ad ; ! adpositions.lexc Adposition


! Suggestions for missing word: clozetestem
clozetestem+MWE+CmpNP/First+OLang/UND:clozetestem BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: clozetestide
clozetestide:clozetestide adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: clozetestine
clozetestine+OLang/UND:clozetestine ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: definijte
definijte+N+Sem/Dummytag:definijt NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: direkte
direkte+MWE+CmpNP/First+Err/Lex+OLang/NOB:direkte ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: distraktovrijstie
distraktovrijstie:distraktovrijstie adv ; ! adverbs.lexc Adverb
distraktovrijstie+Err/Orth:distraktovrij Postp ; ! adpositions.lexc Adposition
distraktovrijstie:distraktovrijstie adv-interr-rel ; ! adverbs.lexc Adverb
distraktovrijstie:distraktovrijstie Ij-Norm ; ! interjections.lexc Interjection
distraktovrijstie+N+Sem/Dummytag:distraktovrijst N_IE ; ! nouns.lexc NounNoPx
distraktovrijstie+Err/Orth:distraktovrij Ad ; ! adpositions.lexc Adposition
distraktovrijstie:distraktovrijst PN_IE-ani ; ! sma-propernouns.lexc ProperNoun-sma
distraktovrijstie:distraktovrijst PN_IE-plc ; ! sma-propernouns.lexc ProperNoun-sma
distraktovrijstie:distraktovrijst PN_IE-fem ; ! sma-propernouns.lexc ProperNoun-sma
distraktovrijstie+OLang/UND:distraktovrijstie ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: endelser
endelser+OLang/UND:endelser LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: enketem
enketem+OLang/UND:enketem BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: exponents
exponents:exponents LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
exponents+N+Prop+Sg+Nom:exponents # ; ! sme-sma-propernouns.lexc ProperNoun-sme
exponents+OLang/UND:exponents LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
exponents+OLang/UND:exponents LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: feature
feature+N+OLang/NOB+Sem/Dummytag:featur NIEJTE ; ! nouns.lexc NounNoPx
feature+OLang/UND:feature ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: fiktijve
fiktijve+N+OLang/NOB+Sem/Rule:fikt IJVE ; ! nouns.lexc HyphNouns
fiktijve+N+OLang/NOB+Sem/State:fikt IJVE ; ! nouns.lexc NounNoPx
fiktijve+N+Sem/Prod-cogn:fiktijv NIEJTE ; ! nouns.lexc NounNoPx
fiktijve+A:fiktijv e_E_EVENNOCOMP1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: fiktive
fiktive+MWE+CmpNP/First+OLang/UND:fiktive ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
fiktive+MWE+CmpNP/First+Err/Lex+OLang/UND:fiktive ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: fonologiske
fonologiske+A:fonologisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: fortellingen
fortellingen+OLang/NOB:for^tellingen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: frasijstie
frasijstie:frasijstie adv ; ! adverbs.lexc Adverb
frasijstie+Err/Orth:frasij Postp ; ! adpositions.lexc Adposition
frasijstie:frasijstie adv-interr-rel ; ! adverbs.lexc Adverb
frasijstie:frasijstie Ij-Norm ; ! interjections.lexc Interjection
frasijstie+N+Sem/Dummytag:frasijst N_IE ; ! nouns.lexc NounNoPx
frasijstie+Err/Orth:frasij Ad ; ! adpositions.lexc Adposition
frasijstie:frasijst PN_IE-ani ; ! sma-propernouns.lexc ProperNoun-sma
frasijstie:frasijst PN_IE-plc ; ! sma-propernouns.lexc ProperNoun-sma
frasijstie:frasijst PN_IE-fem ; ! sma-propernouns.lexc ProperNoun-sma
frasijstie+OLang/UND:frasijstie ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: functor
functor+OLang/UND:functor LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
functor+OLang/UND:functor LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: gender
gender+OLang/UND:gender LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: genus
genus+OLang/FIN:genus LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
genus+OLang/UND:genus LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
genus+OLang/UND:genus LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: greken
greken+OLang/UND:greken LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
greken+OLang/UND:greken LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: guektiengïerhth
guektiengïerhth+A+Err/Orth:guektien#gïert hth_HTH_ODDNOCOMP ; ! adjectives.lexc Adjective


! Suggestions for missing word: gïerigujmie
gïerigujmie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:gïerigujm N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: haastadihks
haastadihks+A:haastad ihks_IHKS_igs_IGS_EVENNOCOMP ; ! adjectives.lexc Adjective


! Suggestions for missing word: http://www.no.rowland98.com/dom/291-20-ocharovatelnyh-schenochkov-spyat-v-obnimku-sigrushkami.html
http://www.no.rowland98.com/dom/291-20-ocharovatelnyh-schenochkov-spyat-v-obnimku-sigrushkami.html+N+Prop+Sem/Txt+ACR:http://www.no.rowland98.com/dom/291-20-ocharovatelnyh-schenochkov-spyat-v-obnimku-sigrushkami.html ACRO_cons ; ! smi-sma-acronyms.lexc smallacro-smi
http://www.no.rowland98.com/dom/291-20-ocharovatelnyh-schenochkov-spyat-v-obnimku-sigrushkami.html+N+Sem/Txt+ACR:http://www.no.rowland98.com/dom/291-20-ocharovatelnyh-schenochkov-spyat-v-obnimku-sigrushkami.html ACRONOUN_cons ; ! smi-sma-acronyms.lexc smallacro-smi


! Suggestions for missing word: hypothesis
hypothesis+OLang/UND:hypothesis BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
hypothesis+OLang/UND:hypothesis BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
hypothesis+OLang/UND:hypothesis BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ij-våajnoes
ij-våajnoes:ij-våajnoes adv ; ! adverbs.lexc Adverb
ij-våajnoes+A:ij-våajn oes_OES_ODD1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: infikse
infikse+N+OLang/NOB+Sem/Cat:infiks ISTE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: ismeres
ismeres+A:ismer Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
ismeres+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ismer Ces_CE_ODDNOCOMP ; ! adjectives.lexc Adjective
ismeres+A:ismeres ATTR_0 ; ! adjectives.lexc Adjective
ismeres+OLang/UND:ismeres LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: japanske
japanske+A:japanske NIEJTE ; ! adjectives.lexc Adjective


! Suggestions for missing word: jiene-jienebe
jiene-jienebe:jiene-jienieb indodd ; ! pronouns.lexc Indefinite


! Suggestions for missing word: judgment
judgment+OLang/UND:judgment LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
judgment+MWE+CmpNP/First+OLang/ENG:judgment BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
judgment+MWE+CmpNP/First+OLang/NOB:judgment BERN-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
judgment+OLang/UND:judgment LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
judgment+MWE+CmpNP/First+OLang/UND:judgment LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: komplekse
komplekse+N+Sem/Dummytag:kompleks NIEJTE ; ! nouns.lexc NounNoPx
komplekse+A+Err/Orth+OLang/NOB:komplks e_ES_LOAN ; ! adjectives.lexc Adjective
komplekse+OLang/UND:komplekse ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: koreen
koreen+OLang/UND:koreen BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
koreen+OLang/UND:koreen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
koreen+OLang/UND:kore^en LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: leste
leste:leste adv ; ! adverbs.lexc Adverb
leste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:lest NIEJTE ; ! nouns.lexc NounPxKin
leste+N+Sem/Money:lest N_ODD ; ! nouns.lexc NounNoPx
leste+N+Sem/Event:lest NIEJTE ; ! nouns.lexc NounNoPx
leste+N+Sem/Dummytag:l LEXICON ; ! nouns.lexc NounNoPx
leste:lest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
leste+Err/Orth:le Ad ; ! adpositions.lexc Adposition
leste+OLang/UND:leste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
leste+OLang/UND:l^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: lingvistiske
lingvistiske+A:lingvistisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: logiske
logiske+A:logisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: lïeriehtimmien
lïeriehtimmien+A:lïeriehtimmien ATTR_0 ; ! adjectives.lexc Adjective
lïeriehtimmien+A+Err/Orth:lïeriehtimmie ATTR_N ; ! adjectives.lexc Adjective
lïeriehtimmien+OLang/UND:lïeriehtimmien LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: lïerijieh
lïerijieh+N+Sem/Dummytag:lïerij TJÅENIEH ; ! nouns.lexc NounNoPx
lïerijieh+A:lïerijie ATTR_H ; ! adjectives.lexc Adjective
lïerijieh+Pron+Pers+Pl1:lïeri perspronpl ; ! pronouns.lexc Personal
lïerijieh:lïerij PN_IE_PLUR ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: maahtetje
maahtetje+N+Sem/Ani:maahtetj N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: mapping
mapping+OLang/NOB:mapping LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: mismatch
mismatch+MWE+CmpNP/First+OLang/UND:mismatch BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
mismatch+OLang/UND:mismatch BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: morfoligije
morfoligije+N+OLang/NOB+Sem/Dummytag:morfoligije-woogij IJE_ODD ; ! nouns.lexc HyphNouns
morfoligije+N+OLang/NOB+Sem/Dummytag:morfolig IJE_LOAN ; ! nouns.lexc NounNoPx
morfoligije+N+OLang/NOB+Sem/Dummytag:morfoligij IJE_ODD ; ! nouns.lexc NounNoPx
morfoligije+N+OLang/NOB+Sem/Domain:morfoligij NIEJTE ; ! nouns.lexc NounNoPx
morfoligije+N+Sem/Domain+Cmp/SgNom:morfoli R ; ! nouns.lexc NounNoPx
morfoligije+N+Sem/Dummytag:morfoligij N_ODD ; ! nouns.lexc NounNoPx
morfoligije+OLang/NOB:morfoligi MOLDAVIA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: mupbijste
mupbijste+Err/Orth:mupb adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: mïerhke-sjamme
mïerhke-sjamme+N+Sem/Dummytag:mïerhke-sjamm NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: nomensojjehtimmieh
nomensojjehtimmieh+N+Sem/Dummytag:nomensojjehtimm TJÅENIEH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: nomiaale
nomiaale+N+OLang/NOB+Sem/Feat:nomi^a AALE_LOAN ; ! nouns.lexc NounNoPx
nomiaale+A:nomia AALE ; ! adjectives.lexc Adjective


! Suggestions for missing word: numeruse
numeruse+N+Sem/Dummytag:numerus NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: numerusevæhtah
numerusevæhtah:numerusevæhtah adv ; ! adverbs.lexc Adverb
numerusevæhtah+A:numerusevæht ah_AH_ODD1 ; ! adjectives.lexc Adjective
numerusevæhtah+A:numerusevæhta ATTR_H ; ! adjectives.lexc Adjective


! Suggestions for missing word: numerush
numerush+OLang/ENG:numerush BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: numerusi
numerusi+OLang/UND:numerus PIPPI-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ordene
ordene:orden SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: ovgrammatiske
ovgrammatiske+A:ovgrammatisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: parameterigujmie
parameterigujmie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:parameterigujm N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: passer
passer+OLang/UND:passer LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: pilen
pilen+A:pile ATTR_N ; ! adjectives.lexc Adjective
pilen+OLang/UND:pilen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
pilen+OLang/UND:pilen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
pilen+OLang/UND:pilen LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: plural
plural+OLang/UND:plural BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: postverbaale
postverbaale+N+Sem/Cat+OLang/NOB:postverba AALE_LOAN ; ! nouns.lexc NounNoPx
postverbaale+A+OLang/NOB:postverba AALE ; ! adjectives.lexc Adjective


! Suggestions for missing word: re-öörnedidh
re-öörnedidh:re-öörned AALHTEDIDH_TV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: refereansedåahkan
refereansedåahkan:refereansedåahkan adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: rekkefølge
rekkefølge+OLang/NOB:rekkefølge ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: setningen
setningen+OLang/NOB:setningen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: singular
singular+OLang/UND:singular LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
singular+OLang/NOB:singular LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: singularen
singularen+OLang/UND:singularen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: sjeahtah
sjeahtah:sjeahtah adv ; ! adverbs.lexc Adverb
sjeahtah+A:sjeaht ah_AH_ODD1 ; ! adjectives.lexc Adjective
sjeahtah+A:sjeahta ATTR_H ; ! adjectives.lexc Adjective


! Suggestions for missing word: skrevet
skrevet+OLang/UND:skrevet LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
skrevet+OLang/NOB:sk^revet LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: sosiolingivstiske
sosiolingivstiske+A:sosiolingivstisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: spanijen
spanijen+A+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB:spanije ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: sveekaejkien
sveekaejkien:sveekaejkien adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: tempusehammojne
tempusehammojne:tempusehammojne adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: tense
tense+N+Sem/Dummytag:tens NIEJTE ; ! nouns.lexc NounNoPx
tense+N+Err/Orth+OLang/NOB+Sem/Dummytag:t N_ODD_LOAN ; ! nouns.lexc NounNoPx
tense+N+OLang/NOB+Sem/Dummytag:tens N_ODD ; ! nouns.lexc NounNoPx
tense:tens PERS_SNAME_NIEJTE-mal ; ! sma-propernouns.lexc ProperNoun-sma
tense+OLang/UND:tens RONDANE-SG-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
tense+OLang/UND:tense ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
tense+OLang/UND:tense ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: teoretiske
teoretiske+A:teoretisk e_E_EVEN ; ! adjectives.lexc Adjective


! Suggestions for missing word: teorien
teorien:teorien adv ; ! adverbs.lexc Adverb
teorien+OLang/ENG:teorien LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
teorien+OLang/NOB:teori^en LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: transfere
transfere+N+Sem/Dummytag:transfer N_ODD ; ! nouns.lexc NounNoPx
transfere+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:transfer Ce_CE_ODD ; ! adjectives.lexc Adjective
transfere+N+OLang/NOB+Sem/Dummytag:transfer N_ODD_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: transferem
transferem+OLang/NOB:transferem BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferem+OLang/UND:transferem LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferem+OLang/UND:transferem LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: tyrkijen
tyrkijen+A:tyrkije ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: tysklaanten
tysklaanten+A+OLang/NOB:tysklaante ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: vaerbe
vaerbe+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:vae ERBE_LOAN ; ! nouns.lexc NounNoPx
vaerbe+OLang/UND:vaerbe ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: vaestiehtassh
vaestiehtassh+N+Sem/Dummytag:vaestiehtass NIEJTEH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: åarjelaemien
åarjelaemien+A:åarjelaemien ATTR_0 ; ! adjectives.lexc Adjective


! Suggestions for missing word: åejjie-initiaalen
åejjie-initiaalen+A+OLang/NOB:åejjie-initiaale ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: åenie-åeniehkåbpoe
åenie-åeniehkåbpoe:åenie-åeniehkåbpoe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: öörngen
öörngen+OLang/NOB:öörngen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+OLang/UND:öörngen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+OLang/UND:öörngen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+OLang/NOB:öörngen LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+OLang/UND:öörngen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+MWE+CmpNP/First+OLang/NOB:öörngen BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+Err/Lex+OLang/UND:öörngen LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
öörngen+OLang/NOB:öörngen LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Compounds and derivations only

S-V+N+Prop+Sem/Hum+ACR:S-#V # ; ! smi-sma-acronyms.lexc Acronym-list
S-V+Use/SpellNoSugg+N+Sem/Sign:S-#V ab-dot-noun-trab ; ! smi-sma-abbreviations.lexc smi_TRAB
V-G+N+Prop+Sem/Hum+ACR:V-#G # ; ! smi-sma-acronyms.lexc Acronym-list
V-G+Use/SpellNoSugg+N+Sem/Sign:V-#G ab-dot-noun-trab ; ! smi-sma-abbreviations.lexc smi_TRAB
