! Suggestions for missing words

! Suggestions for missing word: Aajve
Aajve:Aajve adv ; ! adverbs.lexc Adverb
Aajve+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:Aajv NIEJTE ; ! nouns.lexc NounNoPx
Aajve:Aajv SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
Aajve+N+Prop+Sg+Nom:Aaj9ve # ; ! sme-sma-propernouns.lexc ProperNoun-sme
Aajve+N+Prop+Sg+Nom:Aajve # ; ! smj-sma-propernouns.lexc ProperNoun-smj
Aajve:Aajv SNAME_NIEJTE-org ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: Ambridge
Ambridge+OLang/UND:Am^bridge ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Barbosa
Barbosa+N+MWE+Sem/Hum:Barbos MAANA ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Boelhkene
Boelhkene:Boelhkene adv ; ! adverbs.lexc Adverb
Boelhkene+N+Sem/Dummytag:Boelhken N_ODD ; ! nouns.lexc NounNoPx
Boelhkene:Boelhkien SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: Bottlenech
Bottlenech+OLang/UND:Bottlenech BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Bottleneck
Bottleneck:Bottleneck LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
Bottleneck+OLang/PARA+N+Prop+Sg+Nom:Bottleneck # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Brasil-Portugijsen
Brasil-Portugijsen+OLang/NOB:Brasil-Portugijsen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Brasil-Potugijsen
Brasil-Potugijsen+OLang/NOB:Brasil-Potugijsen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Clahsen
Clahsen+A:Clahse ATTR_N ; ! adjectives.lexc Adjective
Clahsen+OLang/NOB:Clahsen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Construction
Construction+N+Err/Orth+OLang/NOB+Sem/Dummytag:Constructi OVNE_LOAN ; ! nouns.lexc HyphNouns
Construction+N+Err/Orth+OLang/NOB+Sem/Dummytag:Construksjovn NIEJTE ; ! nouns.lexc HyphNouns
Construction+N+OLang/NOB+Sem/Dummytag:Construction N_ODD_C ; ! nouns.lexc HyphNouns
Construction+OLang/UND:Construction LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Construction+MWE+CmpNP/First+OLang/ENG:Construction LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Construction+MWE+CmpNP/First+OLang/ENG:Construction LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Creative
Creative+MWE+CmpNP/First+OLang/UND:Creative ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Creative+MWE+CmpNP/First+Err/Lex+OLang/UND:Creative ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Critical
Critical+N+Prop+Sg+Nom:Critical # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Eenngelskegïele
Eenngelskegïele+N+Sem/Lang:Eenngelske#gïel NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Elication
Elication+OLang/UND:Elication LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Elication+Err/Orth+OLang/UND:Elication LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Elication+MWE+CmpNP/First+OLang/UND:Elication BERN-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Elication+OLang/UND:Elication LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Elicited
Elicited+OLang/UND:Elicited BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Elicited+OLang/UND:Elicited LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Eubank
Eubank+OLang/UND:Eu^bank BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Eubank+OLang/UND:Eubank BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Eubank+OLang/UND:Eu^bank BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Farrellese
Farrellese:Farrellese adv ; ! adverbs.lexc Adverb
Farrellese+N+Sem/Dummytag:Farrelles N_ODD ; ! nouns.lexc NounNoPx
Farrellese+OLang/UND:Farrelles RONDANE-SG-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Forms
Forms+OLang/UND:Forms BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Gihjemegoeresne
Gihjemegoeresne:Gihjemegoeresne adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Goldberg
Goldberg+OLang/NOB:Gold^berg BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Guasti
Guasti:Guast NIEMI ; ! sma-propernouns.lexc ProperNoun-sma
Guasti+OLang/UND:Guasti ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Guasti+OLang/UND:Guast ERVASTI-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Guasti+OLang/UND:Guast PIPPI-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Heritage
Heritage+OLang/UND:Heritage ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Hypothesis
Hypothesis+OLang/UND:Hypothesis BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Hypothesis+OLang/UND:Hypothesis BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Hypothesis+OLang/UND:Hypothesis BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Imbabura
Imbabura+OLang/UND:Imbabura ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Ingham
Ingham+OLang/UND:Ing^ham BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Ingham+OLang/UND:Ingham BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Interface
Interface+OLang/UND:Inter^face ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Itakura
Itakura+OLang/UND:Ita^kura ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Judgment
Judgment+OLang/UND:Judgment LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Judgment+MWE+CmpNP/First+OLang/ENG:Judgment BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Judgment+MWE+CmpNP/First+OLang/NOB:Judgment BERN-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Judgment+OLang/UND:Judgment LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Judgment+MWE+CmpNP/First+OLang/UND:Judgment LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Kupisch
Kupisch+OLang/UND:Kupisch BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Kupisch+OLang/UND:Kupisch LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Lenneberg
Lenneberg+OLang/NOB:Lenne^berg BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Marsden
Marsden+OLang/UND:Marsden LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Marsden+OLang/UND:Marsden LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Martohardjono
Martohardjono+OLang/UND:Martohardjono ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Model
Model+MWE+OLang/ENG+CmpNP/First:Model LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Object
Object+MWE+CmpNP/First+OLang/UND:Object LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Okanda
Okanda+OLang/NOB:Okanda ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Ov-våajnoes
Ov-våajnoes:Ov-våajnoes adv ; ! adverbs.lexc Adverb
Ov-våajnoes+A:Ov-våajn oes_OES_ODD1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: Penfield
Penfield+OLang/UND:Pen^field BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Pienemann
Pienemann+OLang/NOB:Piene^mann BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Polinsky
Polinsky+OLang/UND:Polinsky ACCRA-Y-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Poverty
Poverty+OLang/UND:Poverty ACCRA-Y-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Production
Production+N+Err/Orth+OLang/NOB+Sem/Dummytag:Producti OVNE_LOAN ; ! nouns.lexc HyphNouns
Production+N+Err/Orth+OLang/NOB+Sem/Dummytag:Produksjovn NIEJTE ; ! nouns.lexc HyphNouns
Production+N+OLang/NOB+Sem/Dummytag:Production N_ODD_C ; ! nouns.lexc HyphNouns
Production+OLang/UND:Production LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Production+MWE+CmpNP/First+OLang/ENG:Production LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Production+MWE+CmpNP/First+OLang/ENG:Production LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Rowland
Rowland+Err/Orth:Rowlaant SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
Rowland+OLang/NOB:Row^land BERN-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/NOB:Row^land BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/NOB:Row^land BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/NOB:Row^land BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/NOB:Row^land BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/UND:Rowland LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Rowland+OLang/NOB:Rowland BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sanchez
Sanchez+OLang/UND:Sanchez LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Santos
Santos+OLang/UND:Santos LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Serratrice
Serratrice+OLang/UND:Serr^atrice ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sorace
Sorace+OLang/UND:So^race ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sorace+OLang/UND:Sorace ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sprouse
Sprouse+OLang/ENG:Sprouse ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+OLang/UND:Sprouse ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+OLang/UND:Sprouse ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprouse+MWE+CmpNP/First+Err/Lex+OLang/UND:Sprouse ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sprousen
Sprousen+OLang/NOB:Sprousen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Sprousen+OLang/NOB:Sprousen LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: TVJT-gyhjtelassh
TVJT-gyhjtelassh+N+Sem/Dummytag:TVJT-gyhjtelass NIEJTEH ; ! nouns.lexc NounNoPx
TVJT-gyhjtelassh+N+CmpN/SgN+CmpN/PlG+Sem/Dummytag:TVJT-gyhjtelass ÅERPIENADTJH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Tarallo
Tarallo+OLang/UND:Tarallo ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Tarallo+MWE+CmpNP/First+OLang/UND:Tarallo ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Tarallo+OLang/UND:Tarallo ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Tests
Tests+MWE+CmpNP/First+Err/Lex+OLang/UND:Tests LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Thai-gïelesne
Thai-gïelesne:Thai-gïelesne adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Thornton
Thornton+OLang/UND:Thornton LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Thornton+OLang/UND:Thornton BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Transfer-effekte
Transfer-effekte+N+Sem/Dummytag:Transfer-effekt NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Transfer-effektijste
Transfer-effektijste+Err/Orth:Transfer-effekt adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Transfere
Transfere+N+Sem/Dummytag:Transfer N_ODD ; ! nouns.lexc NounNoPx
Transfere+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:Transfer Ce_CE_ODD ; ! adjectives.lexc Adjective
Transfere+N+OLang/NOB+Sem/Dummytag:Transfer N_ODD_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Transfereste
Transfereste:Transfereste adv ; ! adverbs.lexc Adverb
Transfereste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:Transferest NIEJTE ; ! nouns.lexc NounPxKin
Transfereste+N+Sem/Money:Transferest N_ODD ; ! nouns.lexc NounNoPx
Transfereste+N+Sem/Event:Transferest NIEJTE ; ! nouns.lexc NounNoPx
Transfereste+N+Sem/Dummytag:Transfer LEXICON ; ! nouns.lexc NounNoPx
Transfereste:Transferest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
Transfereste+Err/Orth:Transfere Ad ; ! adpositions.lexc Adposition
Transfereste+OLang/UND:Transfereste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Transfereste+OLang/UND:Transfer^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Uziel-Karl
Uziel-Karl+OLang/UND:Uziel-Karl BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Vainikka
Vainikka+OLang/FIN:Vainikka ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Vainikka+OLang/FIN:Vai^nikka ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
Vainikka+OLang/FIN:Vainikka ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Vanpatten
Vanpatten+OLang/UND:Vanpatten LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Vanpatten+OLang/UND:Vanpatten LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Vanpatten+OLang/UND:Vanpatten LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Westergaard
Westergaard+OLang/NOB:Wester^gaard BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Wiley
Wiley+OLang/UND:Wiley ACCRA-Y-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Wiley+OLang/UND:Wiley ACCRA-Y-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Wordfilesne
Wordfilesne:Wordfilesne adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: access
access+OLang/UND:access BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: antesente
antesente+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Hum:antes ENTE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: bordet
bordet+OLang/UND:bordet LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: bïejme
bïejme+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:bïejm NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: conditions
conditions+N+Sem/Dummytag+Cmp/SgNom:conditions R ; ! nouns.lexc NounNoPx
conditions+OLang/UND:conditions LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: daamtahkåbpoe
daamtahkåbpoe:daamtahkåbpoe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: darroestieh
darroestieh+N+Sem/Dummytag:darroest TJÅENIEH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: deklaratijve-mojhtesisnie
deklaratijve-mojhtesisnie+Use/MT:deklaratijve-mojhtesisnie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: diskureste
diskureste:diskureste adv ; ! adverbs.lexc Adverb
diskureste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:diskurest NIEJTE ; ! nouns.lexc NounPxKin
diskureste+N+Sem/Money:diskurest N_ODD ; ! nouns.lexc NounNoPx
diskureste+N+Sem/Event:diskurest NIEJTE ; ! nouns.lexc NounNoPx
diskureste+N+Sem/Dummytag:diskur LEXICON ; ! nouns.lexc NounNoPx
diskureste:diskurest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
diskureste+Err/Orth:diskure Ad ; ! adpositions.lexc Adposition
diskureste+OLang/UND:diskureste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
diskureste+OLang/UND:diskur^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: diskurste
diskurste+N+Sem/Hum:diskurst NIEJTE ; ! nouns.lexc NounNoPx
diskurste:diskurste ACCRA-fem ; ! sma-propernouns.lexc ProperNoun-sma
diskurste+N+Prop+Sg+Nom:diskursºte # ; ! sme-sma-propernouns.lexc ProperNoun-sme
diskurste+OLang/FIN:diskurste ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ditansitijve
ditansitijve+N+OLang/NOB+Sem/Cat:ditansit IJVE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: dropine
dropine+OLang/UND:dropine ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: eenngelske
eenngelske+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:eenngelsk NIEJTE ; ! nouns.lexc NounNoPx
eenngelske+A:eenngelske NIEJTE ; ! adjectives.lexc Adjective


! Suggestions for missing word: eenngelsken
eenngelsken:eenngelsken adv ; ! adverbs.lexc Adverb
eenngelsken+OLang/UND:eenngelsken LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
eenngelsken+OLang/UND:eenngelsken LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
eenngelsken+OLang/UND:eenngelsken LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
eenngelsken+OLang/UND:eenngelsken LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: eenngeske
eenngeske:eenngeske adv ; ! adverbs.lexc Adverb
eenngeske+A:eenngesk Ce_CE_ODDNOCOMP ; ! adjectives.lexc Adjective
eenngeske+N+Sem/Dummytag:eenngiesk N_ODD ; ! nouns.lexc NounNoPx
eenngeske+N+OLang/NOB+Sem/Dummytag:eenng ESKE_LOAN ; ! nouns.lexc NounNoPx
eenngeske+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:eenngesk NIEJTE ; ! nouns.lexc NounNoPx
eenngeske+A:eenngeske NIEJTE ; ! adjectives.lexc Adjective
eenngeske+A:eenngesk Ce_CE_ODD ; ! adjectives.lexc Adjective
eenngeske:eenngesk SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
eenngeske+OLang/UND:eenngeske ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: elements
elements:elements LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
elements+N+Prop+Sg+Nom:elements # ; ! sme-sma-propernouns.lexc ProperNoun-sme
elements+OLang/UND:elements LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
elements+OLang/UND:elements LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: essence
essence+N+Prop+Sg+Nom:essence # ; ! sme-sma-propernouns.lexc ProperNoun-sme
essence+OLang/UND:essence ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
essence+OLang/UND:essence ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
essence+OLang/UND:essence ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
essence+OLang/UND:essenc RONDANE-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
essence+OLang/UND:essenc RONDANE-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
essence+MWE+CmpNP/First+OLang/UND:essence ACCRA-LOAN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: gohdaaroestin
gohdaaroestin:gohdaaroestin LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
gohdaaroestin+N+Prop+Sg+Nom:gohdaaroestim # ; ! sme-sma-propernouns.lexc ProperNoun-sme
gohdaaroestin:gohdaaroestin CNAME_ODD-fem ; ! sma-propernouns.lexc ProperNoun-sma
gohdaaroestin+OLang/UND:gohdaaroestin LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
gohdaaroestin+N+Prop+Sg+Nom:gohdaaroestin9 # ; ! smj-sma-propernouns.lexc ProperNoun-smj
gohdaaroestin+OLang/UND:gohdaaroestin LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
gohdaaroestin+OLang/UND:gohdaaroestin BERN-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
gohdaaroestin+OLang/UND:gohdaaroestin LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
gohdaaroestin+OLang/UND:gohdaaroestin LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: guektiengïeledh
guektiengïeledh:guektiengïel TJOEHPEDH_TV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: human
human:h PN_OE-plc ; ! sma-propernouns.lexc ProperNoun-sma
human+OLang/NOB:hu^man BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
human+OLang/NOB:h^uman LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
human+OLang/NOB:human LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: hypothesis
hypothesis+OLang/UND:hypothesis BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
hypothesis+OLang/UND:hypothesis BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
hypothesis+OLang/UND:hypothesis BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: illedahkeme
illedahkeme+N+Sem/Dummytag:illedahkem N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: interface
interface+OLang/UND:inter^face ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: jienjemes
jienjemes+Pron+Indef+Pl:jienjemes indpl-e ; ! pronouns.lexc Indefinite
jienjemes+Pron+Indef:jienjemes indess ; ! pronouns.lexc Indefinite
jienjemes+Pron+Indef+Sg+Nom:jienjemes FINAL1 ; ! pronouns.lexc Indefinite
jienjemes+Pron+Indef+Sg+Ine+Attr:jienjemese%>ne # ; ! pronouns.lexc Indefinite


! Suggestions for missing word: jïjnjemsaemiestin
jïjnjemsaemiestin:jïjnjemsaemiestin LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
jïjnjemsaemiestin+N+Prop+Sg+Nom:jïjnjemsaemiestim # ; ! sme-sma-propernouns.lexc ProperNoun-sme
jïjnjemsaemiestin:jïjnjemsaemiestin CNAME_ODD-fem ; ! sma-propernouns.lexc ProperNoun-sma
jïjnjemsaemiestin+OLang/UND:jïjnjemsaemiestin LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
jïjnjemsaemiestin+N+Prop+Sg+Nom:jïjnjemsaemiestin9 # ; ! smj-sma-propernouns.lexc ProperNoun-smj
jïjnjemsaemiestin+OLang/UND:jïjnjemsaemiestin LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
jïjnjemsaemiestin+OLang/UND:jïjnjemsaemiestin BERN-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
jïjnjemsaemiestin+OLang/UND:jïjnjemsaemiestin LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
jïjnjemsaemiestin+OLang/UND:jïjnjemsaemiestin LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: kognitasjovneste
kognitasjovneste+N+Sem/Money:kognitasjovnest N_ODD ; ! nouns.lexc NounNoPx
kognitasjovneste+N+Sem/Dummytag:kognitasjov LEXICON ; ! nouns.lexc NounNoPx
kognitasjovneste+OLang/NOB:kognitasjovneste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: kongnitijveöörnegen
kongnitijveöörnegen:kongnitijveöörnegen adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: kontrastem
kontrastem+MWE+CmpNP/First+OLang/UND:kontrastem BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: laejpiemi
laejpiemi+OLang/FIN:laejpiem NIEMI ; ! smi-sma-propernouns.lexc ProperNoun-smi
laejpiemi+OLang/FIN:laejpiem PIPPI-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
laejpiemi+OLang/UND:laejpiem PIPPI-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: languages
languages+N+Prop+Sg+Nom:languages # ; ! sme-sma-propernouns.lexc ProperNoun-sme
languages+N+Prop+Sg+Nom:languahkes # ; ! smj-sma-propernouns.lexc ProperNoun-smj


! Suggestions for missing word: naemhtebem
naemhtebem:naemhtebem adv ; ! adverbs.lexc Adverb
naemhtebem:naemhtebem adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: numhtebem
numhtebem:numhtebem adv ; ! adverbs.lexc Adverb
numhtebem:numhtebem adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: ov-neebneme
ov-neebneme+N+Sem/Dummytag:ov-neebnem N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: ov-våajnoes
ov-våajnoes:ov-våajnoes adv ; ! adverbs.lexc Adverb
ov-våajnoes+A:ov-våajn oes_OES_ODD1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: ovgrammatihkeles
ovgrammatihkeles+A:ovgrammatihkel LES ; ! adjectives.lexc Adjective


! Suggestions for missing word: ovneebneme
ovneebneme+N+Sem/Dummytag:ovneebnem N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: ovseekere
ovseekere:ovseekere adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: parametrihke
parametrihke+N+OLang/NOB+Sem/Dummytag:parametr IHKE_LOAN ; ! nouns.lexc NounNoPx
parametrihke+A+OLang/NOB:parametrihk IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective


! Suggestions for missing word: primery
primery+OLang/UND:primery ACCRA-Y-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: principles
principles+MWE+CmpNP/First+OLang/ENG:principles LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
principles+MWE+CmpNP/First+OLang/ENG:principles LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: properties
properties+A:propert ies_IE_EVEN3 ; ! adjectives.lexc Adjective
properties+A:propert ies_IES_EVEN1 ; ! adjectives.lexc Adjective
properties+A:propert ies_IES_EVENNOCOMP1 ; ! adjectives.lexc Adjective
properties+A:propertie ATTR_S ; ! adjectives.lexc Adjective
properties+A:propertie s_S_ODD ; ! adjectives.lexc Adjective
properties+A:propert ies_IES_IE_EVEN3 ; ! adjectives.lexc Adjective
properties+A:propert ies_IE_EVEN3NOCOMP ; ! adjectives.lexc Adjective
properties+A:propertiek ODDCOMP ; ! adjectives.lexc Adjective
properties+A+Use/NG:proper HKE_ODD_COMP ; ! adjectives.lexc Adjective


! Suggestions for missing word: quando
quando+OLang/UND:qu^ando ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
quando+OLang/UND:qu^ando ACCRA-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
quando+OLang/UND:qu^ando ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: rules
rules+OLang/UND:rules BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
rules+OLang/UND:rules LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: satte
satte+OLang/UND:satte ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
satte+OLang/UND:satte ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: system
system+MWE+CmpNP/First+OLang/UND:system BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: target
target:target LONDON-fem ; ! sma-propernouns.lexc ProperNoun-sma
target+N+Prop+Sg+Nom:targeh # ; ! sme-sma-propernouns.lexc ProperNoun-sme
target+OLang/UND:target LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
target+OLang/UND:target BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
target+OLang/NOB:target LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: tjiehtjielasse
tjiehtjielasse:tjiehtjielasse adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: topic-molseme
topic-molseme+N+Sem/Act:topic-molsem N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: tranfereste
tranfereste:tranfereste adv ; ! adverbs.lexc Adverb
tranfereste+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:tranferest NIEJTE ; ! nouns.lexc NounPxKin
tranfereste+N+Sem/Money:tranferest N_ODD ; ! nouns.lexc NounNoPx
tranfereste+N+Sem/Event:tranferest NIEJTE ; ! nouns.lexc NounNoPx
tranfereste+N+Sem/Dummytag:tranfer LEXICON ; ! nouns.lexc NounNoPx
tranfereste:tranferest SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
tranfereste+Err/Orth:tranfere Ad ; ! adpositions.lexc Adposition
tranfereste+OLang/UND:tranfereste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
tranfereste+OLang/UND:tranfer^este ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: transefer-effekteste
transefer-effekteste+Err/Orth:transefer-effekeste Ad ; ! adpositions.lexc Adposition


! Suggestions for missing word: transfer-effekth
transfer-effekth+N+Sem/Dummytag:transfer-effekt ÅERPIENADTJH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: transferen
transferen:transferen adv ; ! adverbs.lexc Adverb
transferen+N+Prop+Sg+Nom:transferen9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme
transferen+OLang/UND:transferen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferen+OLang/UND:transferen LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferen+OLang/UND:transferen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferen+OLang/UND:transferen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
transferen+OLang/NOB:transferen BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: vaestiedjjah
vaestiedjjah+A:vaestiedjjah ATTR_0 ; ! adjectives.lexc Adjective
vaestiedjjah+A:vaestiedjja ATTR_H ; ! adjectives.lexc Adjective
vaestiedjjah+v1+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:vaestiedjj ah_AH_ODD1 ; ! adjectives.lexc Adjective
vaestiedjjah+CmpN/SgN+CmpN/SgG+CmpN/PlG:vaestiedjj ahATTR_anADVERB ; ! adjectives.lexc Adjective


! Suggestions for missing word: vaestiehdæjjah
vaestiehdæjjah+A:vaestiehdæjja ATTR_H ; ! adjectives.lexc Adjective
vaestiehdæjjah+A:vaestiehdæjjah ATTR_0 ; ! adjectives.lexc Adjective


! Suggestions for missing word: vejtestidh
vejtestidh:vejtest AAJVESTIDH_TV ; ! verbs.lexc Regular_verbs
vejtestidh:vejtest BALVEDIDH ; ! verbs.lexc Regular_verbs
vejtestidh:vejtest DÅAJVOEHTIDH_IV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: vejtiestesteminie
vejtiestesteminie:vejtiestesteminie adv ; ! adverbs.lexc Adverb
vejtiestesteminie+N+Sem/Dummytag:vejtiestestemin N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: viejhkiesommes
viejhkiesommes:viejhkiesommes adv-sup ; ! adverbs.lexc Adverb
viejhkiesommes:viejhkiesommes adv ; ! adverbs.lexc Adverb
viejhkiesommes+N+Sem/Prod-cogn+Err/Orth:viejhkiesomm NIEJTE ; ! nouns.lexc NounNoPx
viejhkiesommes+N+Sem/Prod-cogn+Err/Orth:viejhkiesommes N_ODD ; ! nouns.lexc NounNoPx
viejhkiesommes+N+Sem/Prod-cogn:viejhkiesommes N_ODD_C ; ! nouns.lexc NounNoPx


! Suggestions for missing word: yes-bias
yes-bias+OLang/UND:yes-bi^as LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ååsteme
ååsteme+N+Sem/Dummytag:ååstem N_ODD ; ! nouns.lexc NounNoPx


! Compounds and derivations only

