! Suggestions for missing words

! Suggestions for missing word: Brinkman
Brinkman+OLang/NOB:Brink^man BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Brinkman+OLang/NOB:Brinkman LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Daanele
Daanele+N+Sem/Dummytag:Daanel N_ODD ; ! nouns.lexc NounNoPx
Daanele+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:Daanel Ce_CE_ODD ; ! adjectives.lexc Adjective
Daanele+OLang/UND:Daanele ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Grunnskolerådet
Grunnskolerådet+OLang/SWE:Grunnskole^rådet LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Grunnskolerådet+Err/Lex+OLang/UND:Grunnskolerådet LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Grunnskolerådet+OLang/NOB:Grunnskole^rådet LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
Grunnskolerådet+Err/Lex+OLang/UND:Grunnskole^rådet LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Jååktjh-iehkeden
Jååktjh-iehkeden+Err/Orth:Jååktjh-ihkeden adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Lakooffen
Lakooffen+OLang/NOB:Lakooffen LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Liberten
Liberten+OLang/UND:Liberten LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Liberten+OLang/UND:Liberten LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Maarsvieliem
Maarsvieliem:Maarsvieliem adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Maidi
Maidi:Maid PIPPI-plc ; ! sma-propernouns.lexc ProperNoun-sma
Maidi+N+Prop+Sg+Nom:Majºdi # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Mojhtsijste
Mojhtsijste+Err/Orth:Mojhts adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Norsk-sydsamisk
Norsk-sydsamisk+N+Prop+Sg+Nom:Norsk-syd9#samisk9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Postveerbe
Postveerbe+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:Postvee ERBE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Preveerbe
Preveerbe+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:Prevee ERBE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: Richtung
Richtung+OLang/UND:Richtung BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Richtung+OLang/UND:Richtung BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Richtung+OLang/UND:Richtung ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Richtung+OLang/UND:Richtung LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Richtung+OLang/UND:Richtung LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Richtung+OLang/UND:Richtung BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Somenugrisken
Somenugrisken:Somenugrisken adv ; ! adverbs.lexc Adverb
Somenugrisken+OLang/UND:Somenugrisken LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Somenugrisken+OLang/UND:Somenugrisken LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Somenugrisken+OLang/UND:Somenugrisken LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Somenugrisken+OLang/UND:Somenugrisken LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Sydsamisk
Sydsamisk+N+Prop+Sg+Nom:Syd9#samisk9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Syntaktihkeles
Syntaktihkeles+A:Syntaktihkel LES ; ! adjectives.lexc Adjective


! Suggestions for missing word: Sørsamisk
Sørsamisk+N+Prop+Sg+Nom:Sør9#samisk9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: Südlappisches
Südlappisches+OLang/UND:Süd^lappisches LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Tysk-svensk
Tysk-svensk+OLang/UND:Tysk-svensk BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Vaestidassijste
Vaestidassijste+Err/Orth:Vaestidass adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: Vertikal
Vertikal+OLang/UND:Vertikal LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Wörtebuch
Wörtebuch+OLang/UND:Wörte^buch BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Wörtebuch+OLang/UND:Wörtebuch BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aadselen
aadselen:aadselen adv ; ! adverbs.lexc Adverb
aadselen+Err/Orth:aadselten Ad ; ! adpositions.lexc Adposition
aadselen+A+OLang/NOB:aadsele ATTR_N ; ! adjectives.lexc Adjective
aadselen+OLang/UND:aadselen BERN-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
aadselen+OLang/UND:aadselen BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
aadselen+OLang/UND:aadselen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
aadselen+OLang/UND:aadselen BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
aadselen+Err/Lex+OLang/UND:aadselen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
aadselen+OLang/UND:aadselen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aadsulen
aadsulen+OLang/UND:aad^sulen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aatselen
aatselen:aatselen adv ; ! adverbs.lexc Adverb
aatselen+Err/Orth:aatselten Ad ; ! adpositions.lexc Adposition
aatselen+A+OLang/NOB:aatsele ATTR_N ; ! adjectives.lexc Adjective
aatselen+OLang/UND:aatselen BERN-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
aatselen+OLang/UND:aatselen BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
aatselen+OLang/UND:aatselen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
aatselen+OLang/UND:aatselen BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
aatselen+Err/Lex+OLang/UND:aatselen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
aatselen+OLang/UND:aatselen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: across
across:a^cross BERN-org ; ! sma-propernouns.lexc ProperNoun-sma
across+N+Prop+Sg+Nom:a#cross9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme
across+OLang/UND:a^cross BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
across+MWE+CmpNP/First+OLang/UND:a^cross BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: akte-mierien
akte-mierien:akte-mierien adv ; ! adverbs.lexc Adverb
akte-mierien+OLang/ENG:akte-mierien LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
akte-mierien+OLang/NOB:akte-mieri^en LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aktentaaen
aktentaaen+OLang/UND:aktent^aa^en LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
aktentaaen+OLang/UND:aktentaa^en LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: analysere
analysere+N+OLang/NOB+Sem/Dummytag:analyser N_ODD_LOAN ; ! nouns.lexc NounNoPx
analysere+N+Sem/Dummytag:analysar N_ODD ; ! nouns.lexc NounNoPx
analysere+N+Sem/Hum+Cmp/SgNom:analyr R ; ! nouns.lexc NounNoPx
analysere+A:analysar Ce_CE_ODD ; ! adjectives.lexc Adjective
analysere:analysier SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
analysere+N+Prop+Sg+Ine+Err/Orth:analyserisnie flagK ; ! sma-propernouns.lexc ProperNoun-sma
analysere+OLang/UND:analysere ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
analysere+MWE+CmpNP/First+N+Prop+Sg+Nom:analysere # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: andra
andra+OLang/UND:andra ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
andra+OLang/UND:andra ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
andra+OLang/UND:andra ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
andra+OLang/UND:andra ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
andra+OLang/UND:andra ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: anmerke
anmerke+N+Sem/Dummytag:anmerk NIEJTE ; ! nouns.lexc NounNoPx
anmerke+A:anmerk e_ES_ODDEVEN2 ; ! adjectives.lexc Adjective
anmerke:anmerk SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
anmerke:anmerk PERS_SNAME_NIEJTE-fem ; ! sma-propernouns.lexc ProperNoun-sma
anmerke+OLang/NOB:anmerke ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
anmerke+MWE+CmpNP/First+OLang/UND:anmerke ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: annoteeringen
annoteeringen+OLang/NOB:annoteeringen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
annoteeringen+OLang/NOB:annoteeringen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: aptjedh
aptjedh+N+Sem/Dummytag:aptjedh NOM-CMP ; ! nouns.lexc NounNoPx
aptjedh:aptj TJOEHPEDH_TV ; ! verbs.lexc Regular_verbs
aptjedh:aptj TJOEHPEDH_IV ; ! verbs.lexc Regular_verbs
aptjedh:aptj GÖÖLEDH_TV ; ! verbs.lexc Regular_verbs
aptjedh:aptj GÖÖLEDH_IV ; ! verbs.lexc Regular_verbs
aptjedh:aptj BÅETEDH_TV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: attention
attention+N+Err/Orth+OLang/NOB+Sem/Dummytag:attenti OVNE_LOAN ; ! nouns.lexc HyphNouns
attention+N+Err/Orth+OLang/NOB+Sem/Dummytag:atten NIEJTE ; ! nouns.lexc HyphNouns
attention+N+OLang/NOB+Sem/Dummytag:attention N_ODD_C ; ! nouns.lexc HyphNouns
attention+OLang/UND:attention LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
attention+Err/Orth+OLang/UND:attention LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
attention+OLang/UND:attention LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
attention+MWE+CmpNP/First+OLang/UND:attention BERN-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: baakogærjine
baakogærjine+N+Sem/Dummytag:baakogærjin NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: baantedidh
baantedidh:baanted AALHTEDIDH_TV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: baantestidh
baantestidh:baantest DÅAJVOEHTIDH_IV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: beertesovveme
beertesovveme+N+Sem/Dummytag:beertesovvem N_ODD ; ! nouns.lexc NounNoPx
beertesovveme+A:beertesovvem e_E_EVENNOCOMP1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: bestemme
bestemme+N+Sem/Build:bestemm NIEJTE ; ! nouns.lexc NounNoPx
bestemme+MWE+CmpNP/First+OLang/UND:bestemme ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
bestemme+OLang/UND:bestemme ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: betydning
betydning+MWE+CmpNP/First+OLang/SWE:betydning LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: bevegelse
bevegelse+OLang/UND:bevegels RONDANE-SG-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: bijjelhten
bijjelhten+A+OLang/NOB:bijjelhte ATTR_N ; ! adjectives.lexc Adjective
bijjelhten+OLang/UND:bijjelhten LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: bridge
bridge+OLang/UND:bridge ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
bridge+OLang/UND:b^ridge ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: darjedh
darjedh+N+Sem/Time:darjedh NOM-CMP ; ! nouns.lexc NounNoPx
darjedh+A:darjedh PRED_0 ; ! adjectives.lexc Adjective
darjedh:darj TJOEHPEDH_IV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: demonstratijveles
demonstratijveles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:demonstratijviel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective


! Suggestions for missing word: derover
derover+OLang/UND:derover LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
derover+OLang/UND:derover LONDON-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
derover+OLang/UND:der^over LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
derover+OLang/UND:derover LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: diedalas
diedalas+A:diedal as_AS_ODD1 ; ! adjectives.lexc Adjective
diedalas:diedalas LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
diedalas+N+Prop+Sg+Nom:diedalass # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: diedtedin
diedtedin+OLang/UND:diedtedin BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
diedtedin+OLang/UND:diedtedin BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: drove
drove+N+Sem/Dummytag:droev N_ODD ; ! nouns.lexc NounNoPx
drove+N+Sem/Money:dr OVE_LOAN ; ! nouns.lexc NounNoPx
drove+OLang/UND:drove ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: duekebe
duekebe+Err/Orth:duekebi adv ; ! adverbs.lexc Adverb
duekebe:duekebe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: duekiebistie
duekiebistie:duekiebistie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: durch
durch+OLang/UND:durch BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: dåvtedh
dåvtedh:dåvt BÅETEDH_TV ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt BÖÖVTEDH ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt GÖÖLEDH_TV ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt BÅETEDH_TV_ePRET ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt TJOEHPEDH_IV ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt SEVTEDH ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt GÖÖLEDH_IV ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt ÅEREDH_TV ; ! verbs.lexc Regular_verbs
dåvtedh:dåvt TJOEHPEDH_TV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: elmedevøøste
elmedevøøste+OLang/NOB:elmedevøøste ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
elmedevøøste+OLang/NOB:elmedevøøste ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: emosjovnelle
emosjovnelle+A+OLang/NOB:emosjovnell e_ES_LOAN ; ! adjectives.lexc Adjective


! Suggestions for missing word: endpoint
endpoint+OLang/UND:endpoint BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: endpointfokuste
endpointfokuste+N+OLang/NOB+Sem/Dummytag:endpointfokust N_ODD ; ! nouns.lexc NounNoPx
endpointfokuste+N+Sem/Ctain_Tool:endpointfokust NIEJTE ; ! nouns.lexc NounNoPx
endpointfokuste:endpointfokuste ACCRA-ani ; ! sma-propernouns.lexc ProperNoun-sma
endpointfokuste+N+Prop+Sg+Nom:endpointfokuste # ; ! sme-sma-propernouns.lexc ProperNoun-sme
endpointfokuste+OLang/FIN:endpointfokuste ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
endpointfokuste+OLang/UND:endpointfokuste ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: endpointine
endpointine+OLang/UND:endpointine ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: estaantegïelen
estaantegïelen:estaantegïelen adv ; ! adverbs.lexc Adverb
estaantegïelen+Err/Orth:estaantegïelten Ad ; ! adpositions.lexc Adposition
estaantegïelen+A+OLang/NOB:estaantegïele ATTR_N ; ! adjectives.lexc Adjective
estaantegïelen+OLang/UND:estaantegïelen BERN-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
estaantegïelen+OLang/UND:estaantegïelen BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
estaantegïelen+OLang/UND:estaantegïelen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
estaantegïelen+OLang/UND:estaantegïelen BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
estaantegïelen+Err/Lex+OLang/UND:estaantegïelen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
estaantegïelen+OLang/UND:estaantegïelen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: estalaantegieline
estalaantegieline+OLang/UND:estalaantegieline ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
estalaantegieline+MWE+CmpNP/First+OLang/UND:estalaantegieline ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: estlaantegieline
estlaantegieline+OLang/UND:estlaantegieline ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
estlaantegieline+MWE+CmpNP/First+OLang/UND:estlaantegieline ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: estlaantegïelesne
estlaantegïelesne:estlaantegïelesne adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: estlaantengïele
estlaantengïele+N+Err/Orth+Sem/Lang:estlaanten#gïel NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: extended-fokuse
extended-fokuse+N+OLang/NOB+Sem/Dummytag:extended-fokus NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: fiction
fiction+N+Err/Orth+OLang/NOB+Sem/Dummytag:ficti OVNE_LOAN ; ! nouns.lexc HyphNouns
fiction+N+Err/Orth+OLang/NOB+Sem/Dummytag:fiksjovn NIEJTE ; ! nouns.lexc HyphNouns
fiction+N+OLang/NOB+Sem/Dummytag:fiction N_ODD_C ; ! nouns.lexc HyphNouns


! Suggestions for missing word: forflytning
forflytning+MWE+CmpNP/First+Err/Lex+OLang/UND:forflytning LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: forholdsordine
forholdsordine+N+Prop+Sg+Nom:forholdsordine # ; ! sme-sma-propernouns.lexc ProperNoun-sme
forholdsordine+OLang/UND:forholdsordine ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
forholdsordine+OLang/UND:forholdsordine ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: formellem
formellem+OLang/UND:for^mellem LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: formelli
formelli:formell PIPPI-plc ; ! sma-propernouns.lexc ProperNoun-sma
formelli+N+Prop+Sg+Nom:formelºli # ; ! sme-sma-propernouns.lexc ProperNoun-sme
formelli+N+Prop+Sg+Nom:formelli # ; ! smj-sma-propernouns.lexc ProperNoun-smj
formelli+OLang/UND:formell PIPPI-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelli+OLang/UND:formelli NYSTØ-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelli+OLang/FIN:formell PIPPI-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelli+OLang/UND:formell PIPPI-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: formelline
formelline:formellin SNAME_NIEJTE-fem ; ! sma-propernouns.lexc ProperNoun-sma
formelline+OLang/UND:formelline ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelline+MWE+CmpNP/First+OLang/UND:formelline ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelline+OLang/UND:formelline ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
formelline+OLang/UND:formelline ACCRA-ani ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: forskningsdata
forskningsdata+OLang/NOB:forskningsdata ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: fotnotagujmie
fotnotagujmie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:fotnotagujm N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: frekveente
frekveente:frekveente adv ; ! adverbs.lexc Adverb
frekveente+N+Sem/Feat:frekveent NIEJTE ; ! nouns.lexc NounNoPx
frekveente:frekveent SNAME_NIEJTE-org ; ! sma-propernouns.lexc ProperNoun-sma
frekveente:frekveent SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: geesjele
geesjele+N+Sem/Dummytag:geesjel NIEJTE ; ! nouns.lexc NounNoPx
geesjele+N+Sem/Prod-cogn:geesjel N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: geesjelåbpoe
geesjelåbpoe:geesjelåbpoe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: gegen
gegen:gegen adv ; ! adverbs.lexc Adverb
gegen+OLang/UND:gegen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
gegen+OLang/UND:gegen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
gegen+OLang/UND:gegen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: germanske
germanske+A:germanske NIEJTE ; ! adjectives.lexc Adjective
germanske+OLang/UND:germanske ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: given
given+OLang/UND:given LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: goerehtallemeguvvese
goerehtallemeguvvese+N+Sem/Dummytag:goerehtallemeguvvies N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: goerehtimmese
goerehtimmese+N+Sem/Dummytag:goerehtimmes N_ODD ; ! nouns.lexc NounNoPx
goerehtimmese+A:goerehtimmese ATTR_0 ; ! adjectives.lexc Adjective


! Suggestions for missing word: gåankoeh
gåankoeh+v1:gåank oeh_ahATTR_anADVERB ; ! adjectives.lexc Adjective
gåankoeh:gåank oehATTR2 ; ! adjectives.lexc Adjective


! Suggestions for missing word: gïehtelmmie
gïehtelmmie+N+Sem/Dummytag:gïehtelmm N_IE ; ! nouns.lexc HyphNouns
gïehtelmmie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:gïehtelmm N_IE ; ! nouns.lexc NounNoPx
gïehtelmmie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:gïehtelmm N_IE ; ! nouns.lexc NounPxKin
gïehtelmmie+v2+N+Sem/Act+Use/NotDNorm:gïehtel TJÅENIEH ; ! nouns.lexc NounNoPx
gïehtelmmie+N+Err/Orth+Sem/Act:gïehtelmm NIEJTE ; ! nouns.lexc NounNoPx
gïehtelmmie+A:gïehtelmmie ATTR_0 ; ! adjectives.lexc Adjective
gïehtelmmie+N+Sem/Act:gïehtelmmi IE ; ! nouns.lexc NounNoPx
gïehtelmmie:gïehtelmm PN_IE-org ; ! sma-propernouns.lexc ProperNoun-sma
gïehtelmmie:gïehtelmm PN_IE-obj ; ! sma-propernouns.lexc ProperNoun-sma
gïehtelmmie:gïehtelmm PN_IE-plc ; ! sma-propernouns.lexc ProperNoun-sma
gïehtelmmie+N+Sem/Act:gïehtelmm N_IE ; ! sma-propernouns.lexc ProperNoun-sma
gïehtelmmie+OLang/UND:gïehtelmmie ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: handling
handling+OLang/SWE:handling LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
handling+OLang/NOB:handling LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: headine
headine+N+Prop+Sg+Nom:headine # ; ! sme-sma-propernouns.lexc ProperNoun-sme
headine+OLang/UND:headine ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
headine+OLang/UND:headine ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: heevehtslidteratuvresne
heevehtslidteratuvresne:heevehtslidteratuvresne adv ; ! adverbs.lexc Adverb
heevehtslidteratuvresne+OLang/UND:heevehtslidteratuvresne ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: henover
henover+OLang/UND:henover LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: hinab
hinab:hinab LONDON-mal ; ! sma-propernouns.lexc ProperNoun-sma
hinab+OLang/UND:hinab LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: hindurch
hindurch+OLang/UND:hindurch BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: hovedordine
hovedordine+N+Prop+Sg+Nom:hovedordine # ; ! sme-sma-propernouns.lexc ProperNoun-sme
hovedordine+OLang/UND:hovedordine ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
hovedordine+OLang/UND:hovedordine ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: hovering
hovering:hovering CNAME_ODD-org ; ! sma-propernouns.lexc ProperNoun-sma
hovering+Err/Lex+N+Prop+Sg+Nom:hovering9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme
hovering+OLang/NOB:hovering LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
hovering+OLang/NOB:hovering LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
hovering+OLang/NOB:hovering LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
hovering+MWE+CmpNP/First+OLang/ENG:hovering BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ienhtsiekåbpoe
ienhtsiekåbpoe:ienhtsiekåbpoe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: jalloedahke
jalloedahke+N+Sem/Body:jalloedahk NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: jesinie
jesinie:jesinie adv ; ! adverbs.lexc Adverb
jesinie+N+Sem/Dummytag:jesin N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: jiehtegisnie
jiehtegisnie:jiehtegisnie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: jiejkine
jiejkine:jiejkine adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: jielijes
jielijes+A:jielij ijes_ijs_IJE_ODDNOCOMP ; ! adjectives.lexc Adjective


! Suggestions for missing word: jillieuralihke
jillieuralihke:jillieuralihke adv ; ! adverbs.lexc Adverb
jillieuralihke+N+Sem/Dummytag:jillieural IHKE_LOAN ; ! nouns.lexc NounNoPx
jillieuralihke+A+OLang/NOB:jillieuralihk IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective
jillieuralihke+N+Sem/Dummytag:jillieuralihk N_ODD ; ! nouns.lexc NounNoPx
jillieuralihke+N+CmpN/SgN+Sem/Dummytag+Cmp/SgNom+OLang/NOB:jillieuralik R ; ! nouns.lexc NounNoPx
jillieuralihke+N+Sem/Dummytag:jillieuralihk NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: jillieuralihken
jillieuralihken+A:jillieuralihken ATTR_0 ; ! adjectives.lexc Adjective
jillieuralihken+A:jillieuralihke ATTR_N ; ! adjectives.lexc Adjective
jillieuralihken+A+Err/Orth:jillieuralihkel LES ; ! adjectives.lexc Adjective


! Suggestions for missing word: jokehth
jokehth+N+Sem/Dummytag:jokehth N_ODD_C ; ! nouns.lexc NounNoPx
jokehth+A:jokeht hth_HTH_ODDNOCOMP ; ! adjectives.lexc Adjective
jokehth+A:jokeht hth_HTH_ODD ; ! adjectives.lexc Adjective
jokehth+A+Err/Orth:jokehth#laakan PRED_0 ; ! adjectives.lexc Adjective


! Suggestions for missing word: kammerse
kammerse+N+Sem/Dummytag:kammers NIEJTE ; ! nouns.lexc NounNoPx
kammerse+N+OLang/NOB+Sem/Dummytag:kamm ERSE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: kapihte
kapihte:kapihte adv ; ! adverbs.lexc Adverb
kapihte+N+Sem/Perc-emo:kapiht NIEJTE ; ! nouns.lexc NounNoPx
kapihte+N+OLang/NOB+Sem/Dummytag:kapi UHTE/IHTE_LOAN ; ! nouns.lexc NounNoPx
kapihte+A+OLang/NOB:kapiht IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective
kapihte+A+OLang/NOB+Sem/Cat+Use/DNorm:kapiht e_E_EVEN ; ! adjectives.lexc Adjective
kapihte:kapiht SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: kapihtelis
kapihtelis:kapihtelis LONDON-plc ; ! sma-propernouns.lexc ProperNoun-sma
kapihtelis+N+Prop+Sg+Nom:kapihteliss # ; ! sme-sma-propernouns.lexc ProperNoun-sme
kapihtelis+OLang/UND:kapihtelis BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: kaste
kaste+N+Sem/Txt:kast NIEJTE ; ! nouns.lexc HyphNouns
kaste+N+Sem/Dummytag:kast NIEJTE ; ! nouns.lexc NounNoPx
kaste+N+Sem/Dummytag:k ASTE_LOAN ; ! nouns.lexc NounNoPx
kaste+N+Sem/Plc-line+Err/Orth:kast MAANA ; ! nouns.lexc NounNoPx
kaste:kast SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
kaste+N+Prop+Sg+Nom:kaste # ; ! sme-sma-propernouns.lexc ProperNoun-sme
kaste+OLang/FIN:kaste ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
kaste+OLang/UND:kaste ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
kaste+OLang/UND:kaste ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: konskevente
konskevente+N+OLang/NOB+Err/Orth+Sem/Dummytag:konskevent ENTE_LOAN ; ! nouns.lexc NounNoPx
konskevente+A:konskev ENTE ; ! adjectives.lexc Adjective


! Suggestions for missing word: koplementine
koplementine+OLang/UND:koplementine ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: kronologihkeles
kronologihkeles+A:kronologihkel LES ; ! adjectives.lexc Adjective
kronologihkeles+A+OLang/NOB+Err/Orth:kronolog IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective
kronologihkeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:kronologihkiel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
kronologihkeles+A+Der1+Der/Superl+A+Attr+Err/Orth:kronologihkieslommes K ; ! adjectives.lexc Adjective


! Suggestions for missing word: landemerke
landemerke+N+Sem/Dummytag:landemerk NIEJTE ; ! nouns.lexc NounNoPx
landemerke+A:landemerk e_ES_ODDEVEN2 ; ! adjectives.lexc Adjective
landemerke:landemerk SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
landemerke:landemerk PERS_SNAME_NIEJTE-fem ; ! sma-propernouns.lexc ProperNoun-sma
landemerke+OLang/NOB:landemerke ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
landemerke+MWE+CmpNP/First+OLang/UND:landemerke ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: landmark
landmark+OLang/NOB:land^mark BERN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: landmarken
landmarken+OLang/NOB:land^marken LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: latin
latin+OLang/UND:latin LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: lidteratuvrinie
lidteratuvrinie:lidteratuvrinie adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: lijhkebe
lijhkebe+Use/MT:lijhkebe adv ; ! adverbs.lexc Adverb
lijhkebe:lijhkebe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: lutjnestidie
lutjnestidie+OLang/UND:lutjnestidie ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: maahtene
maahtene:maahtene adv ; ! adverbs.lexc Adverb
maahtene+N+Sem/Dummytag:maahten N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: madtegåbpoe
madtegåbpoe:madtegåbpoe adv-comp ; ! adverbs.lexc Adverb


! Suggestions for missing word: meere
meere+N+CmpN/SgN+Sem/Dummytag+Cmp/SgNom+OLang/NOB:mer R ; ! nouns.lexc FirstComponent
meere+N+Sem/Dummytag:meer N_ODD ; ! nouns.lexc NounNoPx
meere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Ani:meer NIEJTE ; ! nouns.lexc NounNoPx
meere+N+CmpN/SgN+Sem/Dummytag+Cmp/SgNom+OLang/NOB:mer R ; ! nouns.lexc NounNoPx
meere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:meer N_ODD_LOAN ; ! nouns.lexc NounNoPx
meere:meer PERS_SNAME_NIEJTE-mal ; ! sma-propernouns.lexc ProperNoun-sma
meere:meer SNAME_NIEJTE-fem ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: metonymeles
metonymeles+A:metonymel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
metonymeles+A+OLang/NOB:metonymel LES ; ! adjectives.lexc Adjective
metonymeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:metonymeles ATTR_0 ; ! adjectives.lexc Adjective
metonymeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:metonymiel Ces_CES_ODDNOCOMP ; ! adjectives.lexc Adjective


! Suggestions for missing word: miehtá
miehtá:miehtá ACCRA-fem ; ! sma-propernouns.lexc ProperNoun-sma
miehtá+N+Prop+Sg+Nom:miehºtá # ; ! sme-sma-propernouns.lexc ProperNoun-sme


! Suggestions for missing word: mijjene
mijjene:mijjene adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: mohtesovvedh
mohtesovvedh:mohtesovv SOVVEDH ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: mohtesåvva
mohtesåvva+N+Sem/Dummytag:mohtesåvv MAANA ; ! nouns.lexc NounNoPx
mohtesåvva+A:mohtesåvv a_A_EVEN1 ; ! adjectives.lexc Adjective
mohtesåvva:mohtes MAANA-NOMEN-NOMEN ; ! adjectives.lexc Adjective
mohtesåvva:mohtesåvv PERS_SNAME_MAANA-mal ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: monitoring
monitoring+OLang/NOB:monitoring LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
monitoring+OLang/UND:monitoring LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: mordvijnegiele
mordvijnegiele+OLang/UND:mordvijnegiele ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: mordvingieline
mordvingieline+OLang/UND:mordvingieline ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi
mordvingieline+MWE+CmpNP/First+OLang/UND:mordvingieline ACCRA-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: målsojim
målsojim+OLang/UND:målsojim LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
målsojim+OLang/UND:målsojim BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: njimhkieh
njimhkieh+N+CmpN/SgN+CmpN/PlG+Sem/Dummytag:njimhk TJÅENIEH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: notere
notere:notere adv ; ! adverbs.lexc Adverb
notere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:noter N_ODD ; ! nouns.lexc HyphNouns
notere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth+Sem/Hum:notovr N_ODD ; ! nouns.lexc NounPxKin
notere+N+Sem/Dummytag:noter N_ODD ; ! nouns.lexc NounNoPx
notere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth+Sem/Hum:noto UVRE_LOAN ; ! nouns.lexc NounNoPx
notere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth+Sem/Hum:no N_ODD_LOAN ; ! nouns.lexc NounNoPx
notere+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Hum:notar DAKTERE ; ! nouns.lexc NounNoPx
notere+N+OLang/NOB+Sem/Measr:no N_ODD_MEETERE ; ! nouns.lexc NounNoPx
notere+N+CmpN/SgN+Sem/Dummytag+Cmp/SgNom+OLang/NOB:noter R ; ! nouns.lexc NounNoPx
notere+N+Err/Orth+OLang/NOB+Sem/Measr:nor N_ODD_C ; ! nouns.lexc NounNoPx
notere+N+Sem/Dummytag+Sg+Ill+Err/Orth:noterese FINAL1 ; ! nouns.lexc NounNoPx
notere+A:noter Ce_CE_ODD ; ! adjectives.lexc Adjective
notere+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:notere ATTR_0 ; ! adjectives.lexc Adjective
notere+MWE:noter SNAME_ODD-org ; ! sma-propernouns.lexc ProperNoun-sma
notere:noter SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
notere:noter PERS_SNAME_ODD-mal ; ! sma-propernouns.lexc ProperNoun-sma
notere+OLang/UND:notere ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: nuemtie
nuemtie+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Dummytag:nuemt N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: omstendighet
omstendighet+OLang/UND:omstendighet BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ordbok
ordbok+OLang/NOB:ord^bok LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ov-byjjes
ov-byjjes+A:ov-byjj es_ES_EVENNOCOMP1 ; ! adjectives.lexc Adjective


! Suggestions for missing word: ov-spesifihkeles
ov-spesifihkeles+A:ov-spesifihkel LES ; ! adjectives.lexc Adjective
ov-spesifihkeles+A+OLang/NOB+Err/Orth:ov-spesif IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective
ov-spesifihkeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ov-spesifihkiel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
ov-spesifihkeles+A+Der1+Der/Superl+A+Attr+Err/Orth:ov-spesifihkieslommes K ; ! adjectives.lexc Adjective


! Suggestions for missing word: ov-spesifiseradamme
ov-spesifiseradamme:ov-spesifiseradamme adv ; ! adverbs.lexc Adverb
ov-spesifiseradamme+N+OLang/NOB+Sem/Dummytag:ov-spesifiseradam GRAMME_LOAN ; ! nouns.lexc HyphNouns
ov-spesifiseradamme+N+OLang/NOB+Sem/Measr:ov-spesifiseradam GRAMME_LOAN ; ! nouns.lexc NounNoPx
ov-spesifiseradamme+N+Err/Orth+OLang/NOB+Sem/Measr:ov-spesifiseradaamm NIEJTE ; ! nouns.lexc NounNoPx
ov-spesifiseradamme+N+CmpN/SgN+Sem/Dummytag+Cmp/SgNom+OLang/NOB:ov-spesifiseradam R ; ! nouns.lexc NounNoPx
ov-spesifiseradamme+A:ov-spesifiseradamme ATTR_0 ; ! adjectives.lexc Adjective
ov-spesifiseradamme:ov-spesifiseradamm SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
ov-spesifiseradamme:ov-spesifiseradamm SNAME_NIEJTE-obj ; ! sma-propernouns.lexc ProperNoun-sma
ov-spesifiseradamme+OLang/UND:ov-spesifiseradamme ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: ov-vihkeles
ov-vihkeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ov-vihkiel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
ov-vihkeles+A+Der1+Der/Superl+A+Attr+Err/Orth:ov-vihkieslommes K ; ! adjectives.lexc Adjective


! Suggestions for missing word: ovvihkeles
ovvihkeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ovvihkiel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
ovvihkeles+A+Der1+Der/Superl+A+Attr+Err/Orth:ovvihkieslommes K ; ! adjectives.lexc Adjective


! Suggestions for missing word: plane
plane+OLang/UND:plan RONDANE-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
plane+OLang/UND:plane ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: plassering
plassering:plassering CNAME_ODD-org ; ! sma-propernouns.lexc ProperNoun-sma
plassering+Err/Lex+N+Prop+Sg+Nom:plassering9 # ; ! sme-sma-propernouns.lexc ProperNoun-sme
plassering+OLang/NOB:plassering LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
plassering+OLang/NOB:plassering LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
plassering+OLang/NOB:plassering LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
plassering+MWE+CmpNP/First+OLang/ENG:plassering BERN-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: plasseringsese
plasseringsese:plasseringsese adv ; ! adverbs.lexc Adverb
plasseringsese+N+Sem/Dummytag:plasseringses N_ODD ; ! nouns.lexc HyphNouns
plasseringsese+N+Sem/Dummytag:plasseringses N_ODD ; ! nouns.lexc NounNoPx
plasseringsese+N+Sem/Txt+Sg+Com+Err/Orth:plasseringesisnie K ; ! nouns.lexc NounNoPx
plasseringsese+N+Prop+Sem/Mal+Sg+Nom:plasseringsese flagK ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: pleeskedh
pleeskedh:pleesk GÖÖLEDH_TV ; ! verbs.lexc Regular_verbs
pleeskedh:pleesk GÖÖLEDH_IV ; ! verbs.lexc Regular_verbs


! Suggestions for missing word: postposisjoner
postposisjoner+OLang/UND:postposisjoner LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: pragmatihke-goerkelassem
pragmatihke-goerkelassem+OLang/UND:pragmatihke-goerkelassem LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: prepsoisjovnine
prepsoisjovnine+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Dummytag:prepsoisjovnin NIEJTE ; ! nouns.lexc NounNoPx
prepsoisjovnine:prepsoisjovnin SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma
prepsoisjovnine+OLang/UND:prepsoisjovnine ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: raajas
raajas+A:raaj as_AS_EVEN1 ; ! adjectives.lexc Adjective
raajas+N+Prop+Sg+Nom:raajass # ; ! sme-sma-propernouns.lexc ProperNoun-sme
raajas+OLang/UND:raajas LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: renne
renne+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Hum:renn NIEJTE ; ! nouns.lexc NounPxKin
renne+N+Sem/Dummytag:renn NIEJTE ; ! nouns.lexc NounNoPx
renne:renn SNAME_NIEJTE-plc ; ! sma-propernouns.lexc ProperNoun-sma
renne+OLang/UND:renne ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
renne+OLang/UND:renne ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
renne+OLang/UND:renne ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: restieminie
restieminie:restieminie adv ; ! adverbs.lexc Adverb
restieminie+N+Sem/Dummytag:restiemin N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: retning
retning+MWE+CmpNP/First+Err/Lex+OLang/UND:retning LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: semma
semma+N+Sem/Cat:semm MAANA ; ! nouns.lexc NounNoPx
semma+OLang/UND:semma ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: sensitijve
sensitijve+N+OLang/NOB+Sem/Cat:sensit IJVE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: sensitijveles
sensitijveles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:sensitijviel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective


! Suggestions for missing word: senter
senter+OLang/UND:senter LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
senter+OLang/UND:senter LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
senter+OLang/NOB:senter LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
senter+MWE+CmpNP/First+OLang/NOB:senter LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: sidan
sidan+OLang/UND:sidan BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
sidan+OLang/SWE:sidan LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: silliedidtan
silliedidtan+Use/MT:silliedidtan adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: skjønnlitteratur
skjønnlitteratur+OLang/UND:skjønnlitteratur BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: sliejhtem
sliejhtem+OLang/UND:sliejhtem LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: smaarh-tjierte
smaarh-tjierte+N+Sem/Dummytag:smaarh-tjiert NIEJTE ; ! nouns.lexc NounNoPx
smaarh-tjierte+MWE:smaarh-tjiert SNAME_NIEJTE-org ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: soemeugriske
soemeugriske+N+Sem/Ani:soemeugrisk N_ODD ; ! nouns.lexc HyphNouns
soemeugriske+A:soemeugrisk e_E_EVEN ; ! adjectives.lexc Adjective
soemeugriske+OLang/UND:soemeugriske ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: spesifihkeles
spesifihkeles+A:spesifihkel LES ; ! adjectives.lexc Adjective
spesifihkeles+A+OLang/NOB+Err/Orth:spesif IHKE_IHKELES_LOAN ; ! adjectives.lexc Adjective
spesifihkeles+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:spesifihkiel Ces_CES_CE_ODD ; ! adjectives.lexc Adjective
spesifihkeles+A+Der1+Der/Superl+A+Attr+Err/Orth:spesifihkieslommes K ; ! adjectives.lexc Adjective


! Suggestions for missing word: steanede
steanede+A+Ord:ste ORDTAGEVEN-ord ; ! numerals.lexc JUSTTOVSENE
steanede+A+Ord:ste ORDTAGEVEN-ord ; ! numerals.lexc JUSTTÅVSENE


! Suggestions for missing word: strienghke
strienghke+N+Sem/Tool:strienghk NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: strienghkem
strienghkem:strienghkem adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: strienghken
strienghken:strienghken adv ; ! adverbs.lexc Adverb
strienghken+A:strienghken ATTR_0 ; ! adjectives.lexc Adjective
strienghken+A:strienghke ATTR_N ; ! adjectives.lexc Adjective
strienghken+A+Err/Orth:strienghkel LES ; ! adjectives.lexc Adjective
strienghken+Pron+Indef:strienghk indsg-e-obl ; ! pronouns.lexc Indefinite
strienghken+Pron+Indef:strienghk indpl-e ; ! pronouns.lexc Indefinite
strienghken:strienghk JALKEDSEN-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: striengken
striengken:striengken adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: stringhken
stringhken:stringhken adv ; ! adverbs.lexc Adverb
stringhken+A:stringhken ATTR_0 ; ! adjectives.lexc Adjective
stringhken+A:stringhke ATTR_N ; ! adjectives.lexc Adjective
stringhken+A+Err/Orth:stringhkel LES ; ! adjectives.lexc Adjective
stringhken+Pron+Indef:stringhk indsg-e-obl ; ! pronouns.lexc Indefinite
stringhken+Pron+Indef:stringhk indpl-e ; ! pronouns.lexc Indefinite
stringhken:stringhk JALKEDSEN-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: style
style+OLang/UND:style ACCRA-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: styrte
styrte+OLang/UND:styrte ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: super
super+OLang/UND:super LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: syntaktihkeles
syntaktihkeles+A:syntaktihkel LES ; ! adjectives.lexc Adjective


! Suggestions for missing word: taaleme
taaleme+N+Sem/Dummytag:taalem N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: temporal
temporal+OLang/UND:temporal LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: teppe
teppe+OLang/UND:teppe ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
teppe+OLang/UND:teppe ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: tjåådtjoeh
tjåådtjoeh:tjåådtj oehATTR2 ; ! adjectives.lexc Adjective


! Suggestions for missing word: tjåålhkesth
tjåålhkesth+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:tjåålhkest hth_HTH_ODD ; ! adjectives.lexc Adjective


! Suggestions for missing word: tjöodtjeste
tjöodtjeste:tjöodtjeste adv ; ! adverbs.lexc Adverb


! Suggestions for missing word: token
token+OLang/UND:token LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
token+OLang/UND:token LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: trajector
trajector+OLang/UND:trajector LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
trajector+OLang/UND:trajector LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: trajectovren
trajectovren+A+OLang/NOB:trajectovre ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: trajektovre
trajektovre+N+Sem/Dummytag:trajektovr NIEJTE ; ! nouns.lexc NounNoPx
trajektovre+N+OLang/NOB+Sem/Dummytag:trajekto UVRE_LOAN ; ! nouns.lexc NounNoPx


! Suggestions for missing word: trajektovren
trajektovren+A+OLang/NOB:trajektovre ATTR_N ; ! adjectives.lexc Adjective


! Suggestions for missing word: trans
trans+N+Sem/Cat:trans ab-dot-noun-itrab ; ! smi-sma-abbreviations.lexc smi_ITRAB
trans+OLang/UND:trans BERN-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
trans+OLang/SWE:trans BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: tvers
tvers+A:tver Cs_CE_ODD ; ! adjectives.lexc Adjective
tvers+N+Sem/Hum:tvers ab-dot-noun-trab ; ! smi-sma-abbreviations.lexc smi_TRAB


! Suggestions for missing word: ulmese
ulmese+N+Sem/Dummytag:ulmes N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: underledden
underledden+Err/Lex+OLang/UND:underledden LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: undervsningsdepartementet
undervsningsdepartementet+OLang/UND:undervsnings^departementet LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: utsrekning
utsrekning+OLang/NOB:utsrekning LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: uttrykk
uttrykk+OLang/UND:ut^trykk BERN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: vaara
vaara+N+Sem/Dummytag:vaar MAANA ; ! nouns.lexc HyphNouns
vaara+N+Sem/Dummytag:vaar MAANA ; ! nouns.lexc NounNoPx
vaara:vaar PERS_SNAME_MAANA-mal ; ! sma-propernouns.lexc ProperNoun-sma
vaara+OLang/FIN:vaara ACCRA-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
vaara+OLang/FIN:vaara ACCRA-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
vaara+OLang/FIN:vaara ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
vaara+OLang/FIN+Err/Orth:vara ACCRA-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
vaara+OLang/FIN:vaara ACCRA-fem ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: vaenesh
vaenesh+Err/Orth:va indcoll ; ! pronouns.lexc Indefinite


! Suggestions for missing word: vernacular
vernacular+OLang/UND:vernacular LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
vernacular+OLang/NOB:vernacular LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: vertiakaale
vertiakaale+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+Sem/Plc:vertiaka AALE_LOAN ; ! nouns.lexc NounNoPx
vertiakaale+N+Sem/Dummytag:vertiakaal NIEJTE ; ! nouns.lexc NounNoPx
vertiakaale+A+OLang/NOB:vertiaka AALE ; ! adjectives.lexc Adjective


! Suggestions for missing word: viehtiedimmiegoere
viehtiedimmiegoere+N+Sem/Txt:viehtiedimmie#goer NIEJTE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: vierhkietsavtsvierhtie
vierhkietsavtsvierhtie+N+Sem/Feat:vierhkietsavts#vierht N_IE ; ! nouns.lexc NounNoPx


! Suggestions for missing word: vuesehtieh
vuesehtieh+N+Sem/Dummytag:vueseht TJÅENIEH ; ! nouns.lexc NounNoPx


! Suggestions for missing word: wegen
wegen:wegen adv ; ! adverbs.lexc Adverb
wegen+OLang/UND:wegen LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
wegen+OLang/UND:wegen LONDON-org ; ! smi-sma-propernouns.lexc ProperNoun-smi
wegen+OLang/UND:wegen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Öhrling
Öhrling+OLang/NOB:Öhrling BERN-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrling+OLang/NOB:Öhrling LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrling+OLang/NOB:Öhrling LONDON-mal ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrling+OLang/SWE:Öhrling LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: Öhrlingen
Öhrlingen+MWE+CmpNP/First+OLang/UND:Öhrlingen LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrlingen+OLang/NOB:Öhrlingen LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrlingen+OLang/NOB:Öhrlingen LONDON-obj ; ! smi-sma-propernouns.lexc ProperNoun-smi
Öhrlingen+OLang/NOB:Öhrlingen LONDON-LOAN-org ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: àigecala
àigecala+OLang/FIN:àigecala ACCRA-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: älven
älven:älven CNAME_ODD-ani ; ! sma-propernouns.lexc ProperNoun-sma
älven+OLang/SWE:älven LONDON-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi
älven+OLang/UND:älven LONDON-sur ; ! smi-sma-propernouns.lexc ProperNoun-smi
älven+OLang/UND:älven LONDON-ani ; ! smi-sma-propernouns.lexc ProperNoun-smi
älven+OLang/SWE:älven LONDON-LOAN-plc ; ! smi-sma-propernouns.lexc ProperNoun-smi


! Suggestions for missing word: åadtjh
åadtjh+N+CmpN/SgN+CmpN/SgG+CmpN/PlG+OLang/NOB+Sem/Group_Hum:åadtj ÅERPIENADTJH ; ! nouns.lexc NounNoPx
åadtjh+N+CmpN/PlG+Sem/Org:åadtj NIEJTEH ; ! nouns.lexc NounNoPx
åadtjh+N+Sem/Group_Hum:åad PL_RESIPROK ; ! nouns.lexc NounNoPx


! Suggestions for missing word: åarjelsameingïelese
åarjelsameingïelese:åarjelsamein^gïeles SNAME_ODD-plc ; ! sma-propernouns.lexc ProperNoun-sma


! Suggestions for missing word: åejjese
åejjese:åejjese adv ; ! adverbs.lexc Adverb
åejjese+N+Sem/Dummytag:åejjes N_ODD ; ! nouns.lexc NounNoPx


! Suggestions for missing word: ïerhkem
ïerhkem:ïerhkem adv ; ! adverbs.lexc Adverb


! Compounds and derivations only

ræjhkasommeræjhkoes+v1+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ræjhkasomme#ræjhk oes_OES_ODD1 ; ! adjectives.lexc Adjective
ræjhkasommeræjhkoes+A+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth:ræjhkasomme#ræjka ATTR_S ; ! adjectives.lexc Adjective
ræjhkasommeræjhkoes+A+CmpN/SgN+CmpN/SgG+CmpN/PlG+Err/Orth:ræjhkasomme#ræjkoe ATTR_S ; ! adjectives.lexc Adjective
ræjhkasommeræjhkoes+v2+A+CmpN/SgN+CmpN/SgG+CmpN/PlG:ræjhkasomme#ræjhk as_AS_ODD1 ; ! adjectives.lexc Adjective
